© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Phagosome Formation	1.33E01	1.44E-01	NaN	C3AR1,FCER1G,FCGR3A/FCGR3B,IGHG1,IGHG4,ITGA4,ITGAM,ITGAX,MARCKS,MARCO,MSR1,PLCB2,PRKCB,RAC1,RAC2,RHOC,TLR4,TLR7	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1.3E01	1.7E-01	-2.500	ACTB,ACTG1,ACTR2,ACTR3,ARPC2,CBL,FCGR3A/FCGR3B,HCK,HMOX1,INPP5D,LYN,MAPK1,PRKCB,RAC1,RAC2,VASP	
Interferon Signaling	1.06E01	2.78E-01	2.530	IFI6,IFIT1,IFIT3,IFITM1,IFITM3,ISG15,JAK1,MX1,STAT1,TAP1	
Antigen Presentation Pathway	1.02E01	2.56E-01	NaN	B2M,CD74,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E,PSMB9,TAP1,TAP2	
Actin Cytoskeleton Signaling	1.01E01	8.72E-02	-2.324	ACTB,ACTG1,ACTR2,ACTR3,ARPC2,CD14,CFL1,CYFIP1,CYFIP2,FLNA,ITGA4,MAPK1,MYL6,PFN1,PPP1CB,RAC1,RAC2,TMSB10/TMSB4X,WASF2	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	9.97E00	7.64E-02	1.091	CBL,FOS,HCK,IFIH1,IFIT3,IGHG1,INPP5D,IRF7,ISG15,JAK1,LYN,MAPK1,MCL1,PAG1,PIK3AP1,PRKCB,PTPN6,RAC1,RAC2,STAT1,TLR7	
Leukocyte Extravasation Signaling	9.89E00	9.14E-02	-1.698	ACTB,ACTG1,ARHGAP4,CD44,CTNND1,ICAM3,ITGA4,ITGAL,ITGAM,MAPK1,MYL6,PRKCB,RAC1,RAC2,RASSF5,SPN,TIMP1,VASP	
Integrin Signaling	9.34E00	8.45E-02	-2.668	ACTB,ACTG1,ACTR2,ACTR3,ARPC2,ASAP1,CAPNS1,ITGA4,ITGAL,ITGAM,ITGAX,MAPK1,PFN1,PPP1CB,RAC1,RAC2,RHOC,VASP	
Cdc42 Signaling	9.16E00	9.58E-02	-1.897	ACTR2,ACTR3,ARPC2,B2M,CFL1,FCER1G,FOS,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E,ITGA4,MAPK1,MYL6,PPP1CB	
Crosstalk between Dendritic Cells and Natural Killer Cells	8.71E00	1.35E-01	0.000	ACTB,ACTG1,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E,ICAM3,ITGAL,TLR4,TLR7,TNFRSF1B	
RhoGDI Signaling	8.68E00	8.89E-02	2.138	ACTB,ACTG1,ACTR2,ACTR3,ARHGAP4,ARHGDIB,ARPC2,CD44,CFL1,GNB1,ITGA4,MYL6,RAC1,RAC2,RHOC,WASF2	
Dendritic Cell Maturation	8.58E00	8.74E-02	1.604	B2M,FCER1G,FCGR3A/FCGR3B,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E,IGHG1,IGHG4,MAPK1,NFKBIA,PLCB2,STAT1,TLR4,TNFRSF1B	
Caveolar-mediated Endocytosis Signaling	8.56E00	1.51E-01	NaN	ACTB,ACTG1,B2M,FLNA,HLA-A,HLA-B,HLA-E,ITGA4,ITGAL,ITGAM,ITGAX	
B Cell Receptor Signaling	8.51E00	8.65E-02	-1.387	CFL1,IGHG1,IGHG4,INPP5D,LYN,MAPK1,NFKBIA,PAG1,PIK3AP1,POU2F2,PRKCB,PTPN6,PTPRC,RAC1,RAC2,RASSF5	
Regulation of Actin-based Motility by Rho	8.43E00	1.28E-01	-2.111	ACTB,ACTR2,ACTR3,ARPC2,CFL1,ITGA4,MYL6,PFN1,PPP1CB,RAC1,RAC2,RHOC	
Tec Kinase Signaling	8.34E00	9.15E-02	-1.732	ACTB,ACTG1,FCER1G,FOS,GNB1,HCK,ITGA4,JAK1,LYN,PRKCB,RAC1,RAC2,RHOC,STAT1,TLR4	
CD28 Signaling in T Helper Cells	8.2E00	1.08E-01	-0.378	ACTR2,ACTR3,ARPC2,FCER1G,FOS,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,NFKBIA,PTPN6,PTPRC,RAC1	
Virus Entry via Endocytic Pathways	7.79E00	1.12E-01	NaN	ACTB,ACTG1,B2M,FLNA,HLA-A,HLA-B,HLA-E,ITGA4,ITGAL,PRKCB,RAC1,RAC2	
Communication between Innate and Adaptive Immune Cells	7.28E00	1.15E-01	NaN	B2M,FCER1G,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E,IGHG1,IGHG4,TLR4,TLR7	
Phospholipase C Signaling	7.26E00	6.61E-02	-1.069	AHNAK,FCER1G,GNB1,HMOX1,IGHG1,IGHG4,ITGA4,LYN,MAPK1,MARCKS,MYL6,PLCB2,PPP1CB,PRKCB,RAC1,RAC2,RHOC	
Neuroinflammation Signaling Pathway	7.01E00	6E-02	1.500	B2M,CSF1R,FOS,GLUL,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E,HMOX1,IRAK3,IRF7,JAK1,MAPK1,SOD2,STAT1,TLR4,TLR7	
iNOS Signaling	6.96E00	1.78E-01	0.707	CD14,FOS,IRAK3,JAK1,MAPK1,NFKBIA,STAT1,TLR4	
Signaling by Rho Family GTPases	6.81E00	6.56E-02	-1.941	ACTB,ACTG1,ACTR2,ACTR3,ARPC2,CFL1,CYFIP1,FOS,GNB1,ITGA4,MAPK1,MYL6,RAC1,RAC2,RHOC,SEPTIN9	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	6.7E00	7.45E-02	0.577	FOS,JAK1,MAPK1,NFKBIA,PPP1CB,PRKCB,PTPN6,RAC1,RAC2,RHOC,S100A8,STAT1,TLR4,TNFRSF1B	
Autoimmune Thyroid Disease Signaling	6.66E00	1.63E-01	NaN	FCER1G,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E,IGHG1,IGHG4	
Type I Diabetes Mellitus Signaling	6.63E00	9.91E-02	-0.816	FCER1G,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E,JAK1,MAPK1,NFKBIA,STAT1,TNFRSF1B	
PI3K Signaling in B Lymphocytes	6.55E00	8.7E-02	0.000	CBL,FOS,INPP5D,LYN,MAPK1,NFKBIA,PIK3AP1,PLCB2,PRKCB,PTPRC,RAC1,TLR4	
fMLP Signaling in Neutrophils	6.43E00	9.48E-02	-2.333	ACTR2,ACTR3,ARPC2,FPR1,FPR3,GNB1,MAPK1,NFKBIA,PLCB2,PRKCB,RAC1	
Systemic Lupus Erythematosus Signaling	6.42E00	6.55E-02	NaN	CBL,FCER1G,FCGR3A/FCGR3B,FOS,HLA-A,HLA-B,HLA-E,IGHG1,IGHG4,INPP5D,LYN,MAPK1,PTPN6,PTPRC,TLR7	
Complement System	6.35E00	1.89E-01	1.000	C1QA,C1QB,C1QC,C3AR1,ITGAM,ITGAX,SERPING1	
RhoA Signaling	6.17E00	8.94E-02	-2.111	ACTB,ACTG1,ACTR2,ACTR3,ARHGAP4,ARPC2,CFL1,MYL6,PFN1,PPP1CB,SEPTIN9	
Phagosome Maturation	6.13E00	7.95E-02	NaN	B2M,CTSB,CTSC,CTSL,DYNC1H1,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E,PRDX1,TAP1	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	6.04E00	7.79E-02	1.667	C1QA,C1QB,C1QC,C3AR1,IFIH1,IRF7,MAPK1,OAS2,OAS3,PRKCB,TLR4,TLR7	
Allograft Rejection Signaling	5.72E00	1.05E-01	NaN	B2M,FCER1G,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E,IGHG1,IGHG4	
Natural Killer Cell Signaling	5.67E00	6.6E-02	-1.387	B2M,CFL1,FCER1G,FCGR3A/FCGR3B,HLA-A,HLA-B,HLA-E,ITGAL,MAPK1,PTPN6,RAC1,RAC2,RASSF5	
Rac Signaling	5.66E00	8.93E-02	-1.897	ACTR2,ACTR3,ARPC2,CD44,CFL1,CYFIP1,CYFIP2,ITGA4,MAPK1,RAC1	
IL-8 Signaling	5.6E00	6.5E-02	-1.155	FOS,GNB1,HMOX1,IRAK3,ITGAM,ITGAX,MAPK1,PLCB2,PRKCB,RAC1,RAC2,RHOC,VASP	
IL-10 Signaling	5.49E00	1.16E-01	NaN	BLVRB,CCR1,CD14,FOS,HMOX1,JAK1,MAPK1,NFKBIA	
T Cell Exhaustion Signaling Pathway	5.45E00	6.86E-02	-0.447	FCER1G,FOS,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E,JAK1,LGALS9,MAPK1,PTPN6,STAT1	
Actin Nucleation by ARP-WASP Complex	5.35E00	1.11E-01	-1.890	ACTR2,ACTR3,ARPC2,ITGA4,RAC1,RAC2,RHOC,VASP	
Role of NFAT in Regulation of the Immune Response	5.3E00	6.63E-02	0.000	FCER1G,FCGR3A/FCGR3B,FOS,GNB1,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,LYN,MAPK1,NFKBIA,PLCB2	
B Cell Development	5.18E00	1.67E-01	NaN	HLA-A,HLA-B,HLA-DRA,HLA-DRB1,PTPRC,SPN	
Toll-like Receptor Signaling	5.17E00	1.05E-01	0.378	CD14,FOS,IRAK3,MAPK1,NFKBIA,TLR4,TLR7,TNFAIP3	
Reelin Signaling in Neurons	5.1E00	7.75E-02	-1.897	ACTR2,ACTR3,ARPC2,CFL1,HCK,ITGA4,ITGAL,LYN,MAPK1,RAC1	
ILK Signaling	5.09E00	6.32E-02	-1.897	ACTB,ACTG1,CFL1,FLNA,FOS,MAPK1,MYL6,NACA,RAC1,RAC2,RHOC,TMSB10/TMSB4X	
IL-3 Signaling	5.04E00	1.01E-01	0.707	FOS,INPP5D,JAK1,MAPK1,PRKCB,PTPN6,RAC1,STAT1	
iCOS-iCOSL Signaling in T Helper Cells	4.81E00	8.11E-02	2.449	FCER1G,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,INPP5D,NFKBIA,PTPRC,RAC1	
MIF Regulation of Innate Immunity	4.77E00	1.43E-01	1.633	CD14,CD74,FOS,MAPK1,NFKBIA,TLR4	
Role of PKR in Interferon Induction and Antiviral Response	4.62E00	7.69E-02	0.378	FOS,IFIH1,JAK1,MAPK1,MARCO,MSR1,NFKBIA,STAT1,TLR4	
OX40 Signaling Pathway	4.62E00	8.89E-02	NaN	B2M,FCER1G,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E,NFKBIA	
Hepatic Fibrosis Signaling Pathway	4.51E00	4.35E-02	-1.000	FOS,FTL,IRAK3,ITGA4,JAK1,MAPK1,MYL6,NFKBIA,PRKCB,RAC1,RAC2,RHOC,SOD2,TIMP1,TLR4,TNFRSF1B	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	4.44E00	4.5E-02	0.258	B2M,CBL,CD44,FCER1G,FOS,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E,ITGAL,MAPK1,RAC1,RAC2,RHOC	
Graft-versus-Host Disease Signaling	4.43E00	1.25E-01	NaN	FCER1G,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E	
PKCθ Signaling in T Lymphocytes	4.41E00	6.45E-02	1.265	FCER1G,FOS,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,MAPK1,NFKBIA,RAC1,RAC2	
Ephrin B Signaling	4.36E00	9.72E-02	0.000	CAP1,CBL,CFL1,GNB1,MAPK1,RAC1,RAC2	
Gαq Signaling	4.34E00	6.33E-02	-1.134	GNB1,HMOX1,MAPK1,NFKBIA,PLCB2,PRKCB,RAC1,RAC2,RGS2,RHOC	
T Helper Cell Differentiation	4.32E00	9.59E-02	NaN	FCER1G,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,STAT1,TNFRSF1B	
CXCR4 Signaling	4.14E00	5.99E-02	-2.121	FOS,GNB1,LYN,MAPK1,MYL6,PLCB2,PRKCB,RAC1,RAC2,RHOC	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	4.12E00	1.47E-01	NaN	B2M,FCER1G,HLA-A,HLA-B,HLA-E	
MIF-mediated Glucocorticoid Regulation	4.12E00	1.47E-01	1.342	CD14,CD74,MAPK1,NFKBIA,TLR4	
PD-1, PD-L1 cancer immunotherapy pathway	4.11E00	7.55E-02	-1.414	B2M,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-E,JAK1,TNFRSF1B	
Agrin Interactions at Neuromuscular Junction	4.1E00	8.86E-02	-1.890	ACTB,ACTG1,ITGA4,ITGAL,MAPK1,RAC1,RAC2	
Paxillin Signaling	4.05E00	7.41E-02	-1.342	ACTB,ACTG1,ITGA4,ITGAL,ITGAM,ITGAX,MAPK1,RAC1	
LPS-stimulated MAPK Signaling	4E00	8.54E-02	1.134	CD14,FOS,MAPK1,NFKBIA,PRKCB,RAC1,TLR4	
Nur77 Signaling in T Lymphocytes	3.92E00	1.02E-01	NaN	FCER1G,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,RXRA	
IL-4 Signaling	3.9E00	8.24E-02	NaN	HLA-A,HLA-B,HLA-DRA,HLA-DRB1,INPP5D,JAK1,PTPN6	
Glucocorticoid Receptor Signaling	3.82E00	4.17E-02	NaN	ACTB,CD163,CDKN1A,CDKN1C,DUSP1,FOS,JAK1,MAPK1,NFKBIA,POU2F2,RAC1,SGK1,STAT1,TSC22D3	
Activation of IRF by Cytosolic Pattern Recognition Receptors	3.76E00	9.52E-02	0.000	ADAR,IFIH1,IRF7,ISG15,NFKBIA,STAT1	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	3.74E00	7.78E-02	NaN	FCER1G,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,TLR4,TLR7	
LXR/RXR Activation	3.71E00	6.61E-02	-0.378	CD14,CD36,MSR1,NR1H3,RXRA,S100A8,TLR4,TNFRSF1B	
Calcium-induced T Lymphocyte Apoptosis	3.65E00	9.09E-02	1.342	FCER1G,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,PRKCB	
Axonal Guidance Signaling	3.63E00	3.51E-02	NaN	ACTR2,ACTR3,ARPC2,CFL1,GNB1,ITGA4,LNPEP,MAPK1,MYL6,PFN1,PLCB2,PRKCB,RAC1,RAC2,RASSF5,RTN4,VASP	
FAK Signaling	3.6E00	7.37E-02	NaN	ACTB,ACTG1,ASAP1,CAPNS1,ITGA4,MAPK1,RAC1	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	3.59E00	4.17E-02	NaN	FCGR3A/FCGR3B,FOS,IGHG1,IGHG4,IRAK3,MAPK1,NFKBIA,PLCB2,PRKCB,RAC1,TLR4,TLR7,TNFRSF1B	
Remodeling of Epithelial Adherens Junctions	3.58E00	8.82E-02	-1.000	ACTB,ACTG1,ACTR2,ACTR3,ARPC2,CTNND1	
GM-CSF Signaling	3.51E00	8.57E-02	-1.633	HCK,LYN,MAPK1,PRKCB,RACK1,STAT1	
Sumoylation Pathway	3.38E00	6.8E-02	NaN	ARHGDIB,FOS,NFKBIA,RAC1,RAC2,RHOC,ZNF217	
Glioma Invasiveness Signaling	3.38E00	8.11E-02	-2.000	CD44,MAPK1,RAC1,RAC2,RHOC,TIMP1	
T Cell Receptor Signaling	3.33E00	6.67E-02	NaN	CBL,FOS,MAPK1,NFKBIA,PAG1,PTPRC,RAC1	
mTOR Signaling	3.33E00	4.76E-02	-0.816	EIF3C,EIF3H,EIF3L,EIF4B,HMOX1,MAPK1,PRKCB,RAC1,RAC2,RHOC	
Erythropoietin Signaling	3.32E00	7.89E-02	NaN	CBL,FOS,MAPK1,NFKBIA,PRKCB,PTPN6	
Primary Immunodeficiency Signaling	3.32E00	1E-01	NaN	IGHG1,IGHG4,PTPRC,TAP1,TAP2	
Colorectal Cancer Metastasis Signaling	3.27E00	4.35E-02	0.333	FOS,GNB1,GRK3,JAK1,MAPK1,RAC1,RAC2,RHOC,STAT1,TLR4,TLR7	
IL-7 Signaling Pathway	3.26E00	7.69E-02	-0.816	IGHG1,JAK1,LYN,MAPK1,MCL1,STAT1	
TNFR2 Signaling	3.22E00	1.33E-01	NaN	FOS,NFKBIA,TNFAIP3,TNFRSF1B	
Ephrin Receptor Signaling	3.2E00	5E-02	-2.333	ACTR2,ACTR3,ARPC2,CFL1,GNB1,ITGA4,MAPK1,RAC1,RAC2	
JAK/Stat Signaling	3.2E00	7.5E-02	0.000	CDKN1A,FOS,JAK1,MAPK1,PTPN6,STAT1	
Chemokine Signaling	3.2E00	7.5E-02	0.000	CFL1,FOS,MAPK1,PLCB2,PPP1CB,PRKCB	
Fc Epsilon RI Signaling	3.05E00	5.98E-02	-1.134	FCER1G,INPP5D,LYN,MAPK1,PRKCB,RAC1,RAC2	
Synaptogenesis Signaling Pathway	3.05E00	3.85E-02	-0.905	ACTR2,ACTR3,ARPC2,CFL1,CTNND1,HCK,LYN,MAPK1,MARCKS,NAP1L1,RAC1,THBS1	
NRF2-mediated Oxidative Stress Response	3.05E00	4.76E-02	0.000	ACTB,ACTG1,FOS,FTL,HMOX1,MAPK1,PRDX1,PRKCB,SOD2	
Epithelial Adherens Junction Signaling	3.05E00	5.26E-02	NaN	ACTB,ACTG1,ACTR2,ACTR3,ARPC2,CTNND1,MYL6,RAC1	
PDGF Signaling	3.03E00	6.98E-02	-0.816	FOS,INPP5D,JAK1,MAPK1,PRKCB,STAT1	
Cholecystokinin/Gastrin-mediated Signaling	3.01E00	5.88E-02	-1.342	FOS,MAPK1,PLCB2,PRKCB,RAC1,RAC2,RHOC	
Heme Degradation	3E00	5E-01	NaN	BLVRB,HMOX1	
ERK/MAPK Signaling	2.99E00	4.66E-02	0.333	DUSP1,FOS,ITGA4,MAPK1,PPP1CB,PRKCB,RAC1,RAC2,STAT1	
Th1 Pathway	2.97E00	5.79E-02	1.633	HLA-A,HLA-B,HLA-DRA,HLA-DRB1,JAK1,LGALS9,STAT1	
IL-17A Signaling in Fibroblasts	2.96E00	1.14E-01	NaN	FOS,MAPK1,NFKBIA,NFKBIZ	
CTLA4 Signaling in Cytotoxic T Lymphocytes	2.95E00	6.74E-02	NaN	B2M,FCER1G,HLA-A,HLA-B,HLA-E,PTPN6	
Semaphorin Signaling in Neurons	2.95E00	8.33E-02	NaN	CFL1,MAPK1,RAC1,RAC2,RHOC	
CCR3 Signaling in Eosinophils	2.9E00	5.65E-02	-1.000	CFL1,GNB1,MAPK1,PLCB2,PPP1CB,PRKCB,RAC1	
Estrogen Receptor Signaling	2.87E00	3.66E-02	-2.309	CDKN1A,CFL1,DDX5,FOS,GNB1,JAK1,MAPK1,MYL6,PLCB2,PPP1CB,PRKCB,SOD2	
PTEN Signaling	2.86E00	5.56E-02	0.816	CBL,CDKN1A,INPP5D,ITGA4,MAPK1,RAC1,RAC2	
Opioid Signaling Pathway	2.79E00	4.05E-02	-1.265	FOS,GNB1,GRK3,HCK,LYN,MAPK1,NFKBIA,PRKCB,RAC1,RAC2	
Antiproliferative Role of TOB in T Cell Signaling	2.79E00	1.03E-01	NaN	FCER1G,MAPK1,PABPC1,PABPC4	
Thrombin Signaling	2.76E00	4.33E-02	-2.000	GNB1,MAPK1,MYL6,PLCB2,PPP1CB,PRKCB,RAC1,RAC2,RHOC	
IL-12 Signaling and Production in Macrophages	2.75E00	5.3E-02	NaN	FOS,MAPK1,PRKCB,RXRA,S100A8,STAT1,TLR4	
Germ Cell-Sertoli Cell Junction Signaling	2.72E00	4.68E-02	NaN	ACTB,ACTG1,CFL1,CTNND1,MAPK1,RAC1,RAC2,RHOC	
Th1 and Th2 Activation Pathway	2.72E00	4.68E-02	NaN	CCR1,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,JAK1,LGALS9,STAT1	
VEGF Signaling	2.71E00	6.06E-02	-0.447	ACTB,ACTG1,EIF1,MAPK1,PRKCB,PTPN6	
Molecular Mechanisms of Cancer	2.69E00	3.32E-02	NaN	CBL,CDKN1A,CTNND1,FOS,ITGA4,JAK1,MAPK1,NFKBIA,PLCB2,PRKCB,RAC1,RAC2,RHOC	
Iron homeostasis signaling pathway	2.66E00	5.11E-02	NaN	CD163,FTL,HMOX1,JAK1,MAPK1,SLC11A1,SLC40A1	
Oncostatin M Signaling	2.63E00	9.3E-02	0.000	JAK1,MAPK1,MT2A,STAT1	
Growth Hormone Signaling	2.62E00	7.04E-02	0.447	FOS,MAPK1,PRKCB,PTPN6,STAT1	
Protein Kinase A Signaling	2.62E00	3.27E-02	0.333	DUSP1,FLNA,GNB1,MAPK1,MYL6,NFKBIA,PLCB2,PPP1CB,PRKCB,PTPN18,PTPN6,PTPRC,VASP	
PPAR Signaling	2.61E00	5.77E-02	-0.816	FOS,MAPK1,NFKBIA,NR1H3,RXRA,TNFRSF1B	
Acute Phase Response Signaling	2.6E00	4.47E-02	0.000	FOS,FTL,HMOX1,MAPK1,NFKBIA,SERPING1,SOD2,TNFRSF1B	
NF-κB Signaling	2.6E00	4.47E-02	-0.707	FCER1G,IRAK3,NFKBIA,PRKCB,TLR4,TLR7,TNFAIP3,TNFRSF1B	
Hepatic Cholestasis	2.51E00	4.32E-02	NaN	CD14,IRAK3,NFKBIA,NR1H3,PRKCB,RXRA,TLR4,TNFRSF1B	
Pancreatic Adenocarcinoma Signaling	2.5E00	5.5E-02	0.816	CDKN1A,HMOX1,JAK1,MAPK1,RAC1,STAT1	
HGF Signaling	2.47E00	5.41E-02	-0.816	CDKN1A,FOS,ITGA4,MAPK1,PRKCB,RAC1	
IL-22 Signaling	2.44E00	1.25E-01	NaN	JAK1,MAPK1,STAT1	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	2.44E00	1.25E-01	NaN	JAK1,PTPN6,STAT1	
Clathrin-mediated Endocytosis Signaling	2.4E00	4.15E-02	NaN	ACTB,ACTG1,ACTR2,ACTR3,ARPC2,CBL,RAC1,S100A8	
Role of JAK family kinases in IL-6-type Cytokine Signaling	2.39E00	1.2E-01	NaN	JAK1,MAPK1,STAT1	
NF-κB Activation by Viruses	2.35E00	6.1E-02	-1.342	ITGA4,ITGAL,MAPK1,NFKBIA,PRKCB	
PEDF Signaling	2.35E00	6.1E-02	0.000	MAPK1,NFKBIA,RAC1,SOD2,WASF2	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	2.34E00	2.5E-01	NaN	APOBEC3A,APOBEC3B	
Renin-Angiotensin Signaling	2.34E00	5.08E-02	-0.447	FOS,MAPK1,PRKCB,PTPN6,RAC1,STAT1	
Regulation of eIF4 and p70S6K Signaling	2.33E00	4.46E-02	NaN	EIF1,EIF3C,EIF3H,EIF3L,ITGA4,MAPK1,PABPC1	
Necroptosis Signaling Pathway	2.33E00	4.46E-02	-0.378	CAPNS1,GLUL,JAK1,SLC25A6,STAT1,TLR4,TNFRSF1B	
HOTAIR Regulatory Pathway	2.28E00	4.37E-02	-1.890	CD44,CDKN1A,KMT2C,NFKBIA,RHOC,STK38,TLR4	
EGF Signaling	2.24E00	7.27E-02	0.000	FOS,JAK1,MAPK1,STAT1	
IL-6 Signaling	2.21E00	4.8E-02	-0.447	CD14,FOS,MAPK1,MCL1,NFKBIA,TNFRSF1B	
HMGB1 Signaling	2.21E00	4.24E-02	-0.447	FOS,MAPK1,RAC1,RAC2,RHOC,TLR4,TNFRSF1B	
Tight Junction Signaling	2.17E00	4.17E-02	NaN	ACTB,ACTG1,FOS,MYL6,RAC1,TNFRSF1B,VASP	
IL-1 Signaling	2.16E00	5.49E-02	0.000	FOS,GNB1,IRAK3,MAPK1,NFKBIA	
Death Receptor Signaling	2.16E00	5.49E-02	-2.236	ACTB,ACTG1,ARHGDIB,NFKBIA,TNFRSF1B	
MSP-RON Signaling Pathway	2.16E00	6.9E-02	NaN	ACTB,ACTG1,ITGAM,TLR4	
p70S6K Signaling	2.15E00	4.65E-02	-2.449	EEF2,JAK1,LYN,MAPK1,PLCB2,PRKCB	
Cellular Effects of Sildenafil (Viagra)	2.12E00	4.58E-02	NaN	ACTB,ACTG1,MYL6,PABPC4,PLCB2,PPP1CB	
CCR5 Signaling in Macrophages	2.1E00	5.32E-02	NaN	FCER1G,FOS,GNB1,MAPK1,PRKCB	
PI3K/AKT Signaling	2.08E00	4E-02	-0.816	CDKN1A,INPP5D,ITGA4,JAK1,MAPK1,MCL1,NFKBIA	
PAK Signaling	2.05E00	5.15E-02	-1.000	CFL1,ITGA4,MAPK1,MYL6,RAC1	
Salvage Pathways of Pyrimidine Ribonucleotides	2.05E00	5.15E-02	1.342	APOBEC3A,APOBEC3B,CMPK2,MAPK1,SGK1	
Th2 Pathway	2.04E00	4.41E-02	NaN	CCR1,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,JAK1	
Thrombopoietin Signaling	2.03E00	6.35E-02	0.000	FOS,MAPK1,PRKCB,STAT1	
EIF2 Signaling	2.02E00	3.57E-02	NaN	ACTB,EIF1,EIF3C,EIF3H,EIF3L,MAPK1,PABPC1,PPP1CB	
Granulocyte Adhesion and Diapedesis	2.01E00	3.89E-02	NaN	FPR1,FPR3,ITGA4,ITGAL,ITGAM,SDC3,TNFRSF1B	
Apoptosis Signaling	2.01E00	5.05E-02	0.447	CAPNS1,MAPK1,MCL1,NFKBIA,TNFRSF1B	
Inhibition of Angiogenesis by TSP1	2.01E00	8.82E-02	NaN	CD36,MAPK1,THBS1	
Role of JAK2 in Hormone-like Cytokine Signaling	2.01E00	8.82E-02	NaN	JAK1,PTPN6,STAT1	
Protein Ubiquitination Pathway	2E00	3.3E-02	NaN	B2M,CBL,HLA-A,HLA-B,HLA-E,HSPH1,PSMB9,TAP1,TAP2	
CD40 Signaling	1.98E00	6.15E-02	-1.000	FOS,MAPK1,NFKBIA,TNFAIP3	
Insulin Receptor Signaling	1.98E00	4.29E-02	-0.816	CBL,INPP5D,JAK1,MAPK1,PPP1CB,SGK1	
Xenobiotic Metabolism General Signaling Pathway	1.94E00	4.2E-02	0.000	FTL,HMOX1,MAPK1,NR1H3,PRKCB,RXRA	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.94E00	3.76E-02	NaN	CD14,KLF6,MYL6,STAT1,TIMP1,TLR4,TNFRSF1B	
Role of IL-17A in Psoriasis	1.92E00	1.54E-01	NaN	S100A8,S100A9	
Glutamine Biosynthesis I	1.88E00	1E00	NaN	GLUL	
Cardiac Hypertrophy Signaling	1.85E00	3.33E-02	-2.449	GNB1,MAPK1,MAPKAPK3,MYL6,PLCB2,RAC1,RAC2,RHOC	
RAR Activation	1.85E00	3.61E-02	NaN	ACTB,DUSP1,FOS,MAPK1,PRKCB,RAC1,RXRA	
April Mediated Signaling	1.84E00	7.69E-02	NaN	FOS,MAPK1,NFKBIA	
Adenosine Nucleotides Degradation II	1.8E00	1.33E-01	NaN	ADA2,NT5C3A	
B Cell Activating Factor Signaling	1.79E00	7.32E-02	NaN	FOS,MAPK1,NFKBIA	
Mechanisms of Viral Exit from Host Cells	1.79E00	7.32E-02	NaN	ACTB,ACTG1,PRKCB	
TREM1 Signaling	1.77E00	5.33E-02	0.000	ITGAX,MAPK1,TLR4,TLR7	
Macropinocytosis Signaling	1.75E00	5.26E-02	NaN	CD14,CSF1R,PRKCB,RAC1	
Aldosterone Signaling in Epithelial Cells	1.75E00	3.8E-02	-1.000	DUSP1,HSPH1,MAPK1,PLCB2,PRKCB,SGK1	
Antiproliferative Role of Somatostatin Receptor 2	1.74E00	5.19E-02	-2.000	CDKN1A,GNB1,MAPK1,PTPN6	
BAG2 Signaling Pathway	1.73E00	6.98E-02	NaN	CDKN1A,CTSB,MAPK1	
Sphingosine-1-phosphate Signaling	1.72E00	4.27E-02	-1.000	MAPK1,PLCB2,RAC1,RAC2,RHOC	
Role of Tissue Factor in Cancer	1.72E00	4.27E-02	NaN	CFL1,HCK,LYN,MAPK1,RAC1	
VDR/RXR Activation	1.72E00	5.13E-02	1.000	CD14,CDKN1A,PRKCB,RXRA	
p38 MAPK Signaling	1.71E00	4.24E-02	-0.447	DUSP1,IRAK3,MAPKAPK3,STAT1,TNFRSF1B	
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.7E00	6.82E-02	NaN	IFIH1,IRF7,NFKBIA	
FLT3 Signaling in Hematopoietic Progenitor Cells	1.68E00	5E-02	0.000	CBL,INPP5D,MAPK1,STAT1	
IL-15 Production	1.67E00	4.13E-02	-1.342	CSF1R,HCK,JAK1,LYN,STAT1	
Prolactin Signaling	1.66E00	4.94E-02	0.000	FOS,MAPK1,PRKCB,STAT1	
Glioblastoma Multiforme Signaling	1.66E00	3.64E-02	-1.342	CDKN1A,MAPK1,PLCB2,RAC1,RAC2,RHOC	
FAT10 Cancer Signaling Pathway	1.65E00	6.52E-02	NaN	EEF1A1,NFKBIA,TNFRSF1B	
Purine Nucleotides Degradation II (Aerobic)	1.64E00	1.11E-01	NaN	ADA2,NT5C3A	
14-3-3-mediated Signaling	1.59E00	3.94E-02	-1.000	CBL,FOS,MAPK1,PLCB2,PRKCB	
P2Y Purigenic Receptor Signaling Pathway	1.59E00	3.94E-02	-1.342	FOS,GNB1,MAPK1,PLCB2,PRKCB	
Hematopoiesis from Pluripotent Stem Cells	1.58E00	6.12E-02	NaN	FCER1G,IGHG1,IGHG4	
GNRH Signaling	1.58E00	3.47E-02	-0.816	FOS,GNB1,MAPK1,PLCB2,PRKCB,RAC1	
TNFR1 Signaling	1.56E00	6E-02	NaN	FOS,NFKBIA,TNFAIP3	
Inflammasome pathway	1.56E00	1E-01	NaN	CTSB,TLR4	
RANK Signaling in Osteoclasts	1.55E00	4.55E-02	NaN	CBL,FOS,MAPK1,NFKBIA	
UVC-Induced MAPK Signaling	1.54E00	5.88E-02	NaN	FOS,MAPK1,PRKCB	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	1.53E00	4.49E-02	NaN	FOS,MAPK1,NFKBIA,RAC1	
UVB-Induced MAPK Signaling	1.51E00	5.77E-02	NaN	FOS,MAPK1,PRKCB	
Amyotrophic Lateral Sclerosis Signaling	1.41E00	4.12E-02	NaN	CAPNS1,GLUL,GPX1,RAC1	
CNTF Signaling	1.41E00	5.26E-02	NaN	JAK1,MAPK1,STAT1	
Diphthamide Biosynthesis	1.41E00	3.33E-01	NaN	EEF2	
Anandamide Degradation	1.41E00	3.33E-01	NaN	NAAA	
Tumoricidal Function of Hepatic Natural Killer Cells	1.41E00	8.33E-02	NaN	ITGAL,SRGN	
Type II Diabetes Mellitus Signaling	1.41E00	3.52E-02	-0.447	CD36,MAPK1,NFKBIA,PRKCB,TNFRSF1B	
PPARα/RXRα Activation	1.41E00	3.16E-02	0.000	CD36,MAPK1,NFKBIA,PLCB2,PRKCB,RXRA	
UVA-Induced MAPK Signaling	1.4E00	4.08E-02	NaN	FOS,MAPK1,PLCB2,STAT1	
Apelin Cardiomyocyte Signaling Pathway	1.39E00	4.04E-02	-2.000	MAPK1,MYL6,PLCB2,PRKCB	
IL-17A Signaling in Gastric Cells	1.38E00	8E-02	NaN	FOS,MAPK1	
Neuropathic Pain Signaling In Dorsal Horn Neurons	1.36E00	3.96E-02	-1.000	FOS,MAPK1,PLCB2,PRKCB	
SAPK/JNK Signaling	1.35E00	3.92E-02	-1.000	FCER1G,GNB1,RAC1,RAC2	
Lipid Antigen Presentation by CD1	1.35E00	7.69E-02	NaN	B2M,FCER1G	
Glycolysis I	1.35E00	7.69E-02	NaN	ALDOA,PGK1	
Gluconeogenesis I	1.35E00	7.69E-02	NaN	ALDOA,PGK1	
Induction of Apoptosis by HIV1	1.34E00	4.92E-02	NaN	NFKBIA,SLC25A6,TNFRSF1B	
IL-2 Signaling	1.34E00	4.92E-02	NaN	FOS,JAK1,MAPK1	
Autophagy	1.34E00	4.92E-02	NaN	CTSB,CTSC,CTSL	
Breast Cancer Regulation by Stathmin1	1.32E00	2.2E-02	NaN	ADGRE1,C3AR1,CCR1,FFAR2,FPR1,FPR3,GNB1,MAPK1,PLCB2,PPP1CB,PRKCB,RAC1,RAC2	
Pentose Phosphate Pathway (Oxidative Branch)	1.29E00	2.5E-01	NaN	PGD	
N-acetylglucosamine Degradation II	1.29E00	2.5E-01	NaN	NAGK	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.29E00	4.69E-02	NaN	MAPK1,NFKBIA,PLAC8	
Gαs Signaling	1.28E00	3.74E-02	-1.000	GNB1,HCK,MAPK1,RGS2	
IL-17A Signaling in Airway Cells	1.27E00	4.62E-02	NaN	JAK1,MAPK1,NFKBIA	
Regulation of Cellular Mechanics by Calpain Protease	1.27E00	4.62E-02	NaN	CAPNS1,ITGA4,MAPK1	
Antioxidant Action of Vitamin C	1.26E00	3.67E-02	0.000	HMOX1,MAPK1,NFKBIA,PLCB2	
Osteoarthritis Pathway	1.23E00	2.84E-02	NaN	ITGA4,RAC1,S100A8,S100A9,TLR4,TNFRSF1B	
G Protein Signaling Mediated by Tubby	1.21E00	6.45E-02	NaN	GNB1,PLCB2	
Role of JAK1 and JAK3 in γc Cytokine Signaling	1.21E00	4.35E-02	NaN	JAK1,MAPK1,STAT1	
SPINK1 General Cancer Pathway	1.21E00	4.35E-02	NaN	JAK1,MAPK1,MT2A	
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	1.2E00	2E-01	NaN	NAGK	
Endocannabinoid Developing Neuron Pathway	1.19E00	3.48E-02	-1.000	GNB1,MAPK1,RAC1,RAC2	
Apelin Endothelial Signaling Pathway	1.19E00	3.48E-02	-1.000	FOS,MAPK1,PLCB2,PRKCB	
4-1BB Signaling in T Lymphocytes	1.18E00	6.25E-02	NaN	MAPK1,NFKBIA	
G-Protein Coupled Receptor Signaling	1.17E00	2.57E-02	NaN	DUSP1,FPR1,MAPK1,NFKBIA,PLCB2,PRKCB,RGS2	
Melatonin Signaling	1.16E00	4.17E-02	NaN	MAPK1,PLCB2,PRKCB	
IL-9 Signaling	1.16E00	6.06E-02	NaN	JAK1,STAT1	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.16E00	2.73E-02	NaN	CBL,CSF1R,FOS,MAPK1,NFKBIA,TNFRSF1B	
Non-Small Cell Lung Cancer Signaling	1.15E00	4.11E-02	NaN	MAPK1,RASSF5,RXRA	
GP6 Signaling Pathway	1.15E00	3.36E-02	-1.000	FCER1G,LYN,PRKCB,RAC1	
Sperm Motility	1.13E00	2.69E-02	NaN	CSF1R,HCK,JAK1,LYN,PLCB2,PRKCB	
LPS/IL-1 Mediated Inhibition of RXR Function	1.13E00	2.68E-02	0.447	CD14,CHST2,NR1H3,RXRA,TLR4,TNFRSF1B	
Adenine and Adenosine Salvage III	1.12E00	1.67E-01	NaN	ADA2	
GDNF Family Ligand-Receptor Interactions	1.11E00	3.95E-02	NaN	FOS,MAPK1,RAC1	
Atherosclerosis Signaling	1.08E00	3.17E-02	NaN	CD36,ITGA4,MSR1,S100A8	
Role of BRCA1 in DNA Damage Response	1.06E00	3.75E-02	NaN	ACTB,CDKN1A,STAT1	
IL-17 Signaling	1.06E00	3.75E-02	NaN	JAK1,MAPK1,TIMP1	
Renal Cell Carcinoma Signaling	1.06E00	3.75E-02	NaN	FOS,MAPK1,RAC1	
Purine Ribonucleosides Degradation to Ribose-1-phosphate	1.06E00	1.43E-01	NaN	ADA2	
Synaptic Long Term Potentiation	1.05E00	3.1E-02	-1.000	MAPK1,PLCB2,PPP1CB,PRKCB	
Huntington's Disease Signaling	1.04E00	2.53E-02	-1.633	CAPNS1,GNB1,MAPK1,PLCB2,PRKCB,SGK1	
Sertoli Cell-Sertoli Cell Junction Signaling	1.02E00	2.7E-02	NaN	ACTB,ACTG1,ITGA4,MAPK1,RAC1	
VEGF Family Ligand-Receptor Interactions	1.01E00	3.57E-02	NaN	FOS,MAPK1,PRKCB	
FGF Signaling	1.01E00	3.57E-02	NaN	MAPK1,PTPN6,RAC1	
Superoxide Radicals Degradation	1E00	1.25E-01	NaN	SOD2	
Pyrimidine Ribonucleotides Interconversion	1E00	4.88E-02	NaN	CMPK2,DDX3X	
Endothelin-1 Signaling	9.96E-01	2.66E-02	-0.447	FOS,HMOX1,MAPK1,PLCB2,PRKCB	
STAT3 Pathway	9.96E-01	2.96E-02	NaN	CDKN1A,MAPK1,PTPN6,RAC1	
Xenobiotic Metabolism CAR Signaling Pathway	9.87E-01	2.65E-02	-0.447	CHST2,MAPK1,PRKCB,RACK1,RXRA	
Pyrimidine Ribonucleotides De Novo Biosynthesis	9.63E-01	4.65E-02	NaN	CMPK2,DDX3X	
Pathogenesis of Multiple Sclerosis	9.51E-01	1.11E-01	NaN	CCR1	
Sucrose Degradation V (Mammalian)	9.51E-01	1.11E-01	NaN	ALDOA	
Prostate Cancer Signaling	9.32E-01	3.3E-02	NaN	CDKN1A,MAPK1,NFKBIA	
Adrenomedullin signaling pathway	9.32E-01	2.54E-02	-0.447	ADM,FOS,MAPK1,PLCB2,RXRA	
Th17 Activation Pathway	9.32E-01	3.3E-02	NaN	FCER1G,IRAK3,JAK1	
Aryl Hydrocarbon Receptor Signaling	9.28E-01	2.8E-02	0.000	CDKN1A,FOS,MAPK1,RXRA	
Gap Junction Signaling	9.24E-01	2.53E-02	NaN	ACTB,ACTG1,MAPK1,PLCB2,PRKCB	
Superpathway of Inositol Phosphate Compounds	9.24E-01	2.53E-02	-2.236	DUSP1,INPP5D,PLCB2,PTPN6,PTPRC	
Pentose Phosphate Pathway	9.1E-01	1E-01	NaN	PGD	
ErbB Signaling	9.03E-01	3.19E-02	NaN	FOS,MAPK1,PRKCB	
nNOS Signaling in Neurons	9E-01	4.26E-02	NaN	CAPNS1,PRKCB	
Ephrin A Signaling	9E-01	4.26E-02	NaN	CFL1,RAC1	
Neuregulin Signaling	8.83E-01	3.12E-02	NaN	ITGA4,MAPK1,PRKCB	
α-Adrenergic Signaling	8.83E-01	3.12E-02	NaN	GNB1,MAPK1,PRKCB	
TGF-β Signaling	8.83E-01	3.12E-02	NaN	FOS,IRF7,MAPK1	
Relaxin Signaling	8.73E-01	2.67E-02	-1.000	FOS,GNB1,MAPK1,NFKBIA	
Bladder Cancer Signaling	8.73E-01	3.09E-02	NaN	CDKN1A,MAPK1,THBS1	
Melanoma Signaling	8.57E-01	4E-02	NaN	CDKN1A,MAPK1	
Myc Mediated Apoptosis Signaling	8.57E-01	4E-02	NaN	MCL1,TNFRSF1B	
Amyloid Processing	8.57E-01	4E-02	NaN	CAPNS1,MAPK1	
3-phosphoinositide Degradation	8.36E-01	2.58E-02	-2.000	DUSP1,INPP5D,PTPN6,PTPRC	
Guanosine Nucleotides Degradation III	8.36E-01	8.33E-02	NaN	NT5C3A	
D-myo-inositol-5-phosphate Metabolism	8.3E-01	2.56E-02	-2.000	DUSP1,PLCB2,PTPN6,PTPRC	
AMPK Signaling	8.24E-01	2.34E-02	NaN	ACTB,CDKN1A,EEF2,MAPK1,PPM1F	
CD27 Signaling in Lymphocytes	8.15E-01	3.77E-02	NaN	FOS,NFKBIA	
Lymphotoxin β Receptor Signaling	8.15E-01	3.77E-02	NaN	MAPK1,NFKBIA	
Senescence Pathway	8.15E-01	2.18E-02	-0.816	CAPNS1,CDKN1A,MAPK1,MAPKAPK3,RASSF5,SOD2	
IGF-1 Signaling	8.07E-01	2.88E-02	NaN	FOS,JAK1,MAPK1	
Oleate Biosynthesis II (Animals)	8.04E-01	7.69E-02	NaN	FADS1	
Leukotriene Biosynthesis	8.04E-01	7.69E-02	NaN	LTA4H	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	8.04E-01	7.69E-02	NaN	NT5C3A	
Role of IL-17A in Arthritis	7.9E-01	3.64E-02	NaN	MAPK1,NFKBIA	
Glutamate Receptor Signaling	7.67E-01	3.51E-02	NaN	GLUL,GNB1	
Glioma Signaling	7.57E-01	2.73E-02	NaN	CDKN1A,MAPK1,PRKCB	
Xenobiotic Metabolism Signaling	7.57E-01	2.09E-02	NaN	CHST2,FTL,HMOX1,MAPK1,PRKCB,RXRA	
Choline Biosynthesis III	7.47E-01	6.67E-02	NaN	HMOX1	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	7.42E-01	2.68E-02	NaN	FFAR2,PLCB2,PRKCB	
PCP pathway	7.33E-01	3.33E-02	NaN	PFN1,RAC1	
Parkinson's Signaling	7.21E-01	6.25E-02	NaN	MAPK1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	7.03E-01	2.56E-02	NaN	HLA-A,HLA-B,HLA-E	
Phospholipases	7.01E-01	3.17E-02	NaN	HMOX1,PLCB2	
γ-linolenate Biosynthesis II (Animals)	6.97E-01	5.88E-02	NaN	FADS1	
D-myo-inositol (1,4,5)-trisphosphate Degradation	6.97E-01	5.88E-02	NaN	INPP5D	
Netrin Signaling	6.8E-01	3.08E-02	NaN	RAC1,RAC2	
Pyridoxal 5'-phosphate Salvage Pathway	6.8E-01	3.08E-02	NaN	MAPK1,SGK1	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	6.76E-01	5.56E-02	NaN	INPP5D	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	6.76E-01	5.56E-02	NaN	INPP5D	
G Beta Gamma Signaling	6.68E-01	2.46E-02	NaN	GNB1,MAPK1,PRKCB	
ErbB4 Signaling	6.62E-01	2.99E-02	NaN	MAPK1,PRKCB	
GADD45 Signaling	6.56E-01	5.26E-02	NaN	CDKN1A	
Gαi Signaling	6.48E-01	2.4E-02	NaN	FPR1,GNB1,MAPK1	
Synaptic Long Term Depression	6.29E-01	2.12E-02	-2.000	LYN,MAPK1,PLCB2,PRKCB	
Endocannabinoid Neuronal Synapse Pathway	6.29E-01	2.34E-02	NaN	GNB1,MAPK1,PLCB2	
Small Cell Lung Cancer Signaling	6.23E-01	2.82E-02	NaN	NFKBIA,RXRA	
White Adipose Tissue Browning Pathway	6.22E-01	2.33E-02	NaN	FCER1G,MAPK1,RXRA	
Gα12/13 Signaling	6.16E-01	2.31E-02	NaN	MAPK1,MYL6,NFKBIA	
ERK5 Signaling	6.14E-01	2.78E-02	NaN	FOS,SGK1	
Xenobiotic Metabolism PXR Signaling Pathway	6.13E-01	2.08E-02	-1.000	CHST2,PPP1CB,PRKCB,RXRA	
Agranulocyte Adhesion and Diapedesis	6.09E-01	2.07E-02	NaN	ACTB,ACTG1,ITGA4,MYL6	
Estrogen-Dependent Breast Cancer Signaling	5.99E-01	2.7E-02	NaN	FOS,MAPK1	
Leptin Signaling in Obesity	5.99E-01	2.7E-02	NaN	MAPK1,PLCB2	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	5.99E-01	4.55E-02	NaN	CMPK2	
FcγRIIB Signaling in B Lymphocytes	5.9E-01	2.67E-02	NaN	INPP5D,LYN	
IL-15 Signaling	5.9E-01	2.67E-02	NaN	JAK1,MAPK1	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	5.83E-01	4.35E-02	NaN	RSAD2	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	5.83E-01	4.35E-02	NaN	INPP5D	
Neurotrophin/TRK Signaling	5.82E-01	2.63E-02	NaN	FOS,MAPK1	
Androgen Signaling	5.8E-01	2.21E-02	NaN	GNB1,MAPK1,PRKCB	
Glutathione Redox Reactions I	5.67E-01	4.17E-02	NaN	GPX1	
Thyroid Cancer Signaling	5.58E-01	2.53E-02	NaN	FOS,MAPK1	
BEX2 Signaling Pathway	5.58E-01	2.53E-02	NaN	CDKN1A,NFKBIA	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	5.51E-01	4E-02	NaN	PLCB2	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	5.51E-01	2.13E-02	NaN	DUSP1,PTPN6,PTPRC	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	5.51E-01	2.13E-02	NaN	DUSP1,PTPN6,PTPRC	
Cardiac β-adrenergic Signaling	5.51E-01	2.13E-02	NaN	GNB1,GRK3,PPP1CB	
CREB Signaling in Neurons	5.42E-01	1.93E-02	NaN	GNB1,MAPK1,PLCB2,PRKCB	
Estrogen-mediated S-phase Entry	5.38E-01	3.85E-02	NaN	CDKN1A	
NAD Salvage Pathway II	5.38E-01	3.85E-02	NaN	NT5C3A	
Apelin Adipocyte Signaling Pathway	5.36E-01	2.44E-02	NaN	GPX1,MAPK1	
Corticotropin Releasing Hormone Signaling	5.3E-01	2.07E-02	NaN	FOS,MAPK1,PRKCB	
HER-2 Signaling in Breast Cancer	5.21E-01	2.38E-02	NaN	CDKN1A,PRKCB	
HIPPO signaling	5.14E-01	2.35E-02	NaN	CD44,PPP1CB	
Role of NFAT in Cardiac Hypertrophy	5.13E-01	1.87E-02	-2.000	GNB1,MAPK1,PLCB2,PRKCB	
Role of p14/p19ARF in Tumor Suppression	4.98E-01	3.45E-02	NaN	RAC1	
Ceramide Signaling	4.95E-01	2.27E-02	NaN	FOS,TNFRSF1B	
Acute Myeloid Leukemia Signaling	4.88E-01	2.25E-02	NaN	CSF1R,MAPK1	
Sirtuin Signaling Pathway	4.78E-01	1.72E-02	NaN	MAPK1,NR1H3,PGK1,SLC25A6,SOD2	
Melanocyte Development and Pigmentation Signaling	4.57E-01	2.13E-02	NaN	MAPK1,PTPN6	
cAMP-mediated signaling	4.57E-01	1.75E-02	1.000	DUSP1,FPR1,MAPK1,RGS2	
Circadian Rhythm Signaling	4.52E-01	3.03E-02	NaN	BHLHE40	
Dopamine-DARPP32 Feedback in cAMP Signaling	4.45E-01	1.84E-02	NaN	PLCB2,PPP1CB,PRKCB	
ATM Signaling	4.4E-01	2.06E-02	NaN	CDKN1A,NFKBIA	
3-phosphoinositide Biosynthesis	4.37E-01	1.82E-02	NaN	DUSP1,PTPN6,PTPRC	
p53 Signaling	4.34E-01	2.04E-02	NaN	CDKN1A,THBS1	
DNA Methylation and Transcriptional Repression Signaling	4.33E-01	2.86E-02	NaN	MBD2	
TWEAK Signaling	4.33E-01	2.86E-02	NaN	NFKBIA	
Nitric Oxide Signaling in the Cardiovascular System	4.29E-01	2.02E-02	NaN	MAPK1,PRKCB	
Cell Cycle Regulation by BTG Family Proteins	4.13E-01	2.7E-02	NaN	BTG1	
Chronic Myeloid Leukemia Signaling	4.08E-01	1.94E-02	NaN	CDKN1A,MAPK1	
Mouse Embryonic Stem Cell Pluripotency	4.08E-01	1.94E-02	NaN	JAK1,MAPK1	
Inhibition of Matrix Metalloproteases	3.96E-01	2.56E-02	NaN	TIMP1	
Telomerase Signaling	3.88E-01	1.87E-02	NaN	CDKN1A,MAPK1	
CDK5 Signaling	3.83E-01	1.85E-02	NaN	MAPK1,PPP1CB	
Role of IL-17F in Allergic Inflammatory Airway Diseases	3.72E-01	2.38E-02	NaN	MAPK1	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	3.64E-01	2.33E-02	NaN	CCR1	
IL-23 Signaling Pathway	3.57E-01	2.27E-02	NaN	NFKBIA	
NGF Signaling	3.56E-01	1.75E-02	NaN	MAPK1,RAC1	
Cardiac Hypertrophy Signaling (Enhanced)	3.43E-01	1.44E-02	-2.646	GNB1,ITGA4,MAPK1,MAPKAPK3,PLCB2,PRKCB,TNFRSF1B	
Dermatan Sulfate Biosynthesis (Late Stages)	3.42E-01	2.17E-02	NaN	CHST2	
PFKFB4 Signaling Pathway	3.42E-01	2.17E-02	NaN	MAPK1	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	3.34E-01	1.68E-02	NaN	JAK1,MAPK1	
Chondroitin Sulfate Biosynthesis (Late Stages)	3.29E-01	2.08E-02	NaN	CHST2	
Inhibition of ARE-Mediated mRNA Degradation Pathway	3.23E-01	1.64E-02	NaN	MAPK1,TNFRSF1B	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	3.22E-01	2.04E-02	NaN	CDKN1A	
FXR/RXR Activation	3.08E-01	1.59E-02	NaN	NR1H3,RXRA	
Phototransduction Pathway	2.98E-01	1.89E-02	NaN	GNB1	
Chondroitin Sulfate Biosynthesis	2.82E-01	1.79E-02	NaN	CHST2	
Unfolded protein response	2.82E-01	1.79E-02	NaN	HSPH1	
Role of CHK Proteins in Cell Cycle Checkpoint Control	2.77E-01	1.75E-02	NaN	CDKN1A	
Cancer Drug Resistance By Drug Efflux	2.72E-01	1.72E-02	NaN	MAPK1	
Dermatan Sulfate Biosynthesis	2.67E-01	1.69E-02	NaN	CHST2	
Ovarian Cancer Signaling	2.64E-01	1.44E-02	NaN	CD44,MAPK1	
Endometrial Cancer Signaling	2.62E-01	1.67E-02	NaN	MAPK1	
Retinoic acid Mediated Apoptosis Signaling	2.62E-01	1.67E-02	NaN	RXRA	
SPINK1 Pancreatic Cancer Pathway	2.62E-01	1.67E-02	NaN	CTSB	
Hereditary Breast Cancer Signaling	2.6E-01	1.43E-02	NaN	ACTB,CDKN1A	
Wnt/Ca+ pathway	2.53E-01	1.61E-02	NaN	PLCB2	
Endocannabinoid Cancer Inhibition Pathway	2.52E-01	1.4E-02	NaN	CDKN1A,MAPK1	
PXR/RXR Activation	2.4E-01	1.54E-02	NaN	RXRA	
ErbB2-ErbB3 Signaling	2.4E-01	1.54E-02	NaN	MAPK1	
Eicosanoid Signaling	2.36E-01	1.52E-02	NaN	LTA4H	
Factors Promoting Cardiogenesis in Vertebrates	2.32E-01	1.33E-02	NaN	PLCB2,PRKCB	
Cell Cycle: G1/S Checkpoint Regulation	2.31E-01	1.49E-02	NaN	CDKN1A	
Heparan Sulfate Biosynthesis (Late Stages)	2.16E-01	1.41E-02	NaN	CHST2	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.09E-01	1.37E-02	NaN	PLCB2	
Hypoxia Signaling in the Cardiovascular System	2.06E-01	1.35E-02	NaN	NFKBIA	
Angiopoietin Signaling	2.02E-01	1.33E-02	NaN	NFKBIA	
Mitochondrial Dysfunction	-0E00	5.85E-03	NaN	SOD2	
TR/RXR Activation	-0E00	1.19E-02	NaN	RXRA	
HIF1α Signaling	-0E00	8.85E-03	NaN	MAPK1	
Role of MAPK Signaling in the Pathogenesis of Influenza	-0E00	1.25E-02	NaN	MAPK1	
Cyclins and Cell Cycle Regulation	-0E00	1.23E-02	NaN	CDKN1A	
eNOS Signaling	-0E00	6.29E-03	NaN	PRKCB	
Heparan Sulfate Biosynthesis	-0E00	1.28E-02	NaN	CHST2	
Regulation of the Epithelial-Mesenchymal Transition Pathway	-0E00	1.04E-02	NaN	JAK1,MAPK1	
Adipogenesis pathway	-0E00	7.46E-03	NaN	TXNIP	
Wnt/β-catenin Signaling	-0E00	5.78E-03	NaN	CD44	
Dopamine Receptor Signaling	-0E00	1.3E-02	NaN	PPP1CB	
BMP signaling pathway	-0E00	1.18E-02	NaN	MAPK1	
Gustation Pathway	-0E00	1.3E-02	NaN	GNB1,PLCB2	
Calcium Signaling	-0E00	9.71E-03	NaN	MAPK1,MYL6	
