© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Crosstalk between Dendritic Cells and Natural Killer Cells	6.82E00	5.62E-02	NaN	ACTG1,CD69,HLA-C,HLA-E,LTB	
STAT3 Pathway	5.91E00	3.7E-02	NaN	IL6ST,IL7R,MYC,PIM1,SOCS3	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	5.37E00	1.92E-02	NaN	FOS,IL6ST,LTB,MYC,NFKBIA,SOCS3	
IL-17A Signaling in Fibroblasts	4.79E00	8.57E-02	NaN	FOS,NFKBIA,NFKBIZ	
Type I Diabetes Mellitus Signaling	4.76E00	3.6E-02	NaN	HLA-C,HLA-E,NFKBIA,SOCS3	
IL-6 Signaling	4.55E00	3.2E-02	1.000	FOS,IL6ST,NFKBIA,SOCS3	
T Cell Exhaustion Signaling Pathway	3.98E00	2.29E-02	NaN	FOS,HLA-C,HLA-E,PDK1	
Acute Phase Response Signaling	3.95E00	2.23E-02	1.000	FOS,IL6ST,NFKBIA,SOCS3	
Dendritic Cell Maturation	3.91E00	2.19E-02	NaN	HLA-C,HLA-E,LTB,NFKBIA	
IL-10 Signaling	3.9E00	4.35E-02	NaN	FOS,NFKBIA,SOCS3	
ERK5 Signaling	3.85E00	4.17E-02	NaN	FOS,IL6ST,MYC	
ILK Signaling	3.85E00	2.11E-02	0.000	ACTG1,FOS,MYC,TMSB10/TMSB4X	
Caveolar-mediated Endocytosis Signaling	3.83E00	4.11E-02	NaN	ACTG1,HLA-C,HLA-E	
Hepatic Fibrosis Signaling Pathway	3.82E00	1.36E-02	1.342	FOS,KLF9,MYC,NFKBIA,PDK1	
Erythropoietin Signaling	3.78E00	3.95E-02	NaN	FOS,NFKBIA,SOCS3	
Thyroid Cancer Signaling	3.73E00	3.8E-02	NaN	FOS,MYC,PDK1	
Prolactin Signaling	3.7E00	3.7E-02	NaN	FOS,MYC,SOCS3	
OX40 Signaling Pathway	3.56E00	3.33E-02	NaN	HLA-C,HLA-E,NFKBIA	
Opioid Signaling Pathway	3.41E00	1.62E-02	1.000	FOS,MYC,NFKBIA,PDK1	
Virus Entry via Endocytic Pathways	3.34E00	2.8E-02	NaN	ACTG1,HLA-C,HLA-E	
Cardiac Hypertrophy Signaling (Enhanced)	3.26E00	1.03E-02	1.000	IL6ST,IL7R,LTB,MYC,PDK1	
Role of JAK family kinases in IL-6-type Cytokine Signaling	3.25E00	8E-02	NaN	IL6ST,SOCS3	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	3.24E00	1.45E-02	1.000	FOS,IL6ST,LTB,MYC	
Role of PKR in Interferon Induction and Antiviral Response	3.23E00	2.56E-02	NaN	FOS,HSPA8,NFKBIA	
TNFR2 Signaling	3.09E00	6.67E-02	NaN	FOS,NFKBIA	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	2.98E00	5.88E-02	NaN	HLA-C,HLA-E	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	2.93E00	1.2E-02	-1.000	FOS,HLA-C,HLA-E,PDK1	
April Mediated Signaling	2.86E00	5.13E-02	NaN	FOS,NFKBIA	
Antigen Presentation Pathway	2.86E00	5.13E-02	NaN	HLA-C,HLA-E	
HOTAIR Regulatory Pathway	2.83E00	1.87E-02	NaN	H3-3A/H3-3B,MYC,NFKBIA	
B Cell Activating Factor Signaling	2.82E00	4.88E-02	NaN	FOS,NFKBIA	
MIF Regulation of Innate Immunity	2.8E00	4.76E-02	NaN	FOS,NFKBIA	
Cdc42 Signaling	2.78E00	1.8E-02	NaN	FOS,HLA-C,HLA-E	
BAG2 Signaling Pathway	2.77E00	4.65E-02	NaN	HSPA8,MYC	
IL-23 Signaling Pathway	2.76E00	4.55E-02	NaN	NFKBIA,SOCS3	
iNOS Signaling	2.74E00	4.44E-02	NaN	FOS,NFKBIA	
PI3K/AKT Signaling	2.72E00	1.71E-02	NaN	IL6ST,IL7R,NFKBIA	
Graft-versus-Host Disease Signaling	2.68E00	4.17E-02	NaN	HLA-C,HLA-E	
Autoimmune Thyroid Disease Signaling	2.66E00	4.08E-02	NaN	HLA-C,HLA-E	
TNFR1 Signaling	2.65E00	4E-02	NaN	FOS,NFKBIA	
NRF2-mediated Oxidative Stress Response	2.63E00	1.59E-02	NaN	ACTG1,FOS,JUNB	
UVB-Induced MAPK Signaling	2.61E00	3.85E-02	NaN	FOS,H3-3A/H3-3B	
ERK/MAPK Signaling	2.6E00	1.55E-02	NaN	FOS,H3-3A/H3-3B,MYC	
CD27 Signaling in Lymphocytes	2.6E00	3.77E-02	NaN	FOS,NFKBIA	
Lymphotoxin β Receptor Signaling	2.6E00	3.77E-02	NaN	LTB,NFKBIA	
Natural Killer Cell Signaling	2.58E00	1.52E-02	NaN	HLA-C,HLA-E,HSPA8	
Thrombopoietin Signaling	2.45E00	3.17E-02	NaN	FOS,MYC	
CD40 Signaling	2.42E00	3.08E-02	NaN	FOS,NFKBIA	
Systemic Lupus Erythematosus Signaling	2.39E00	1.31E-02	NaN	FOS,HLA-C,HLA-E	
Role of JAK1 and JAK3 in γc Cytokine Signaling	2.37E00	2.9E-02	NaN	IL7R,SOCS3	
Growth Hormone Signaling	2.35E00	2.82E-02	NaN	FOS,SOCS3	
Small Cell Lung Cancer Signaling	2.35E00	2.82E-02	NaN	MYC,NFKBIA	
Toll-like Receptor Signaling	2.29E00	2.63E-02	NaN	FOS,NFKBIA	
Colorectal Cancer Metastasis Signaling	2.27E00	1.19E-02	NaN	FOS,IL6ST,MYC	
IL-7 Signaling Pathway	2.27E00	2.56E-02	NaN	IL7R,MYC	
JAK/Stat Signaling	2.25E00	2.5E-02	NaN	FOS,SOCS3	
LPS-stimulated MAPK Signaling	2.22E00	2.44E-02	NaN	FOS,NFKBIA	
Allograft Rejection Signaling	2.19E00	2.33E-02	NaN	HLA-C,HLA-E	
PDGF Signaling	2.19E00	2.33E-02	NaN	FOS,MYC	
Protein Ubiquitination Pathway	2.18E00	1.1E-02	NaN	HLA-C,HLA-E,HSPA8	
RANK Signaling in Osteoclasts	2.17E00	2.27E-02	NaN	FOS,NFKBIA	
CTLA4 Signaling in Cytotoxic T Lymphocytes	2.16E00	2.25E-02	NaN	HLA-C,HLA-E	
Acute Myeloid Leukemia Signaling	2.16E00	2.25E-02	NaN	MYC,PIM1	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	2.16E00	2.25E-02	NaN	FOS,NFKBIA	
IL-1 Signaling	2.14E00	2.2E-02	NaN	FOS,NFKBIA	
Death Receptor Signaling	2.14E00	2.2E-02	NaN	ACTG1,NFKBIA	
Sirtuin Signaling Pathway	2.11E00	1.03E-02	NaN	H3-3A/H3-3B,MYC,PDK1	
Communication between Innate and Adaptive Immune Cells	2.09E00	2.08E-02	NaN	HLA-C,HLA-E	
Neuroinflammation Signaling Pathway	2.07E00	1E-02	NaN	FOS,HLA-C,HLA-E	
Mouse Embryonic Stem Cell Pluripotency	2.03E00	1.94E-02	NaN	IL6ST,MYC	
Sumoylation Pathway	2.03E00	1.94E-02	NaN	FOS,NFKBIA	
PPAR Signaling	2.03E00	1.92E-02	NaN	FOS,NFKBIA	
IGF-1 Signaling	2.03E00	1.92E-02	NaN	FOS,SOCS3	
T Cell Receptor Signaling	2.02E00	1.9E-02	NaN	FOS,NFKBIA	
PD-1, PD-L1 cancer immunotherapy pathway	2.01E00	1.89E-02	NaN	HLA-C,HLA-E	
Glucocorticoid Receptor Signaling	1.94E00	8.93E-03	NaN	FOS,HSPA8,NFKBIA	
Neuroprotective Role of THOP1 in Alzheimer's Disease	1.93E00	1.71E-02	NaN	HLA-C,HLA-E	
p38 MAPK Signaling	1.92E00	1.69E-02	NaN	H3-3A/H3-3B,MYC	
CD28 Signaling in T Helper Cells	1.91E00	1.67E-02	NaN	FOS,NFKBIA	
P2Y Purigenic Receptor Signaling Pathway	1.86E00	1.57E-02	NaN	FOS,MYC	
PI3K Signaling in B Lymphocytes	1.79E00	1.45E-02	NaN	FOS,NFKBIA	
Type II Diabetes Mellitus Signaling	1.77E00	1.41E-02	NaN	NFKBIA,SOCS3	
Aryl Hydrocarbon Receptor Signaling	1.76E00	1.4E-02	NaN	FOS,MYC	
Molecular Mechanisms of Cancer	1.76E00	7.67E-03	NaN	FOS,MYC,NFKBIA	
Relaxin Signaling	1.72E00	1.33E-02	NaN	FOS,NFKBIA	
Phagosome Maturation	1.72E00	1.32E-02	NaN	HLA-C,HLA-E	
PKCθ Signaling in T Lymphocytes	1.7E00	1.29E-02	NaN	FOS,NFKBIA	
Tec Kinase Signaling	1.65E00	1.22E-02	NaN	ACTG1,FOS	
HMGB1 Signaling	1.65E00	1.21E-02	NaN	FOS,LTB	
Tight Junction Signaling	1.63E00	1.19E-02	NaN	ACTG1,FOS	
Role of NFAT in Regulation of the Immune Response	1.57E00	1.1E-02	NaN	FOS,NFKBIA	
Hepatic Cholestasis	1.55E00	1.08E-02	NaN	LTB,NFKBIA	
Endothelin-1 Signaling	1.54E00	1.06E-02	NaN	FOS,MYC	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.54E00	1.06E-02	NaN	FOS,NFKBIA	
Clathrin-mediated Endocytosis Signaling	1.52E00	1.04E-02	NaN	ACTG1,HSPA8	
Polyamine Regulation in Colon Cancer	1.51E00	4.55E-02	NaN	MYC	
IL-22 Signaling	1.48E00	4.17E-02	NaN	SOCS3	
IL-17A Signaling in Gastric Cells	1.46E00	4E-02	NaN	FOS	
Estrogen-mediated S-phase Entry	1.44E00	3.85E-02	NaN	MYC	
Actin Cytoskeleton Signaling	1.42E00	9.17E-03	NaN	ACTG1,TMSB10/TMSB4X	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.42E00	9.09E-03	NaN	FOS,NFKBIA	
4-1BB Signaling in T Lymphocytes	1.35E00	3.12E-02	NaN	NFKBIA	
IL-9 Signaling	1.34E00	3.03E-02	NaN	SOCS3	
Signaling by Rho Family GTPases	1.34E00	8.2E-03	NaN	ACTG1,FOS	
MIF-mediated Glucocorticoid Regulation	1.33E00	2.94E-02	NaN	NFKBIA	
Role of JAK2 in Hormone-like Cytokine Signaling	1.33E00	2.94E-02	NaN	SOCS3	
DNA Methylation and Transcriptional Repression Signaling	1.32E00	2.86E-02	NaN	H3-3A/H3-3B	
TWEAK Signaling	1.32E00	2.86E-02	NaN	NFKBIA	
B Cell Development	1.31E00	2.78E-02	NaN	IL7R	
Mechanisms of Viral Exit from Host Cells	1.25E00	2.44E-02	NaN	ACTG1	
Oncostatin M Signaling	1.23E00	2.33E-02	NaN	IL6ST	
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.22E00	2.27E-02	NaN	NFKBIA	
FAT10 Cancer Signaling Pathway	1.2E00	2.17E-02	NaN	NFKBIA	
Primary Immunodeficiency Signaling	1.17E00	2E-02	NaN	IL7R	
Myc Mediated Apoptosis Signaling	1.17E00	2E-02	NaN	MYC	
UVC-Induced MAPK Signaling	1.16E00	1.96E-02	NaN	FOS	
Transcriptional Regulatory Network in Embryonic Stem Cells	1.13E00	1.85E-02	NaN	H3-3A/H3-3B	
Role of IL-17A in Arthritis	1.13E00	1.82E-02	NaN	NFKBIA	
EGF Signaling	1.13E00	1.82E-02	NaN	FOS	
Unfolded protein response	1.12E00	1.79E-02	NaN	HSPA8	
CNTF Signaling	1.11E00	1.75E-02	NaN	IL6ST	
Estrogen Receptor Signaling	1.11E00	6.1E-03	NaN	FOS,MYC	
MSP-RON Signaling Pathway	1.1E00	1.72E-02	NaN	ACTG1	
Cancer Drug Resistance By Drug Efflux	1.1E00	1.72E-02	NaN	PDK1	
Endometrial Cancer Signaling	1.09E00	1.67E-02	NaN	MYC	
PCP pathway	1.09E00	1.67E-02	NaN	JUNB	
Induction of Apoptosis by HIV1	1.08E00	1.64E-02	NaN	NFKBIA	
IL-2 Signaling	1.08E00	1.64E-02	NaN	FOS	
Activation of IRF by Cytosolic Pattern Recognition Receptors	1.07E00	1.59E-02	NaN	NFKBIA	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.06E00	1.56E-02	NaN	NFKBIA	
IL-17A Signaling in Airway Cells	1.06E00	1.54E-02	NaN	NFKBIA	
ErbB2-ErbB3 Signaling	1.06E00	1.54E-02	NaN	MYC	
Pyridoxal 5'-phosphate Salvage Pathway	1.06E00	1.54E-02	NaN	PIM1	
Cell Cycle: G1/S Checkpoint Regulation	1.04E00	1.49E-02	NaN	MYC	
Remodeling of Epithelial Adherens Junctions	1.04E00	1.47E-02	NaN	ACTG1	
GM-CSF Signaling	1.03E00	1.43E-02	NaN	PIM1	
T Helper Cell Differentiation	1.01E00	1.37E-02	NaN	IL6ST	
Estrogen-Dependent Breast Cancer Signaling	1E00	1.35E-02	NaN	FOS	
Leptin Signaling in Obesity	1E00	1.35E-02	NaN	SOCS3	
Hypoxia Signaling in the Cardiovascular System	1E00	1.35E-02	NaN	NFKBIA	
IL-15 Signaling	9.96E-01	1.33E-02	NaN	MYC	
Angiopoietin Signaling	9.96E-01	1.33E-02	NaN	NFKBIA	
GDNF Family Ligand-Receptor Interactions	9.91E-01	1.32E-02	NaN	FOS	
Neurotrophin/TRK Signaling	9.91E-01	1.32E-02	NaN	FOS	
IL-3 Signaling	9.75E-01	1.27E-02	NaN	FOS	
Agrin Interactions at Neuromuscular Junction	9.75E-01	1.27E-02	NaN	ACTG1	
BEX2 Signaling Pathway	9.75E-01	1.27E-02	NaN	NFKBIA	
Renal Cell Carcinoma Signaling	9.71E-01	1.25E-02	NaN	FOS	
Chemokine Signaling	9.71E-01	1.25E-02	NaN	FOS	
Protein Kinase A Signaling	9.67E-01	5.03E-03	NaN	H3-3A/H3-3B,NFKBIA	
NF-κB Activation by Viruses	9.63E-01	1.22E-02	NaN	NFKBIA	
PEDF Signaling	9.63E-01	1.22E-02	NaN	NFKBIA	
TR/RXR Activation	9.51E-01	1.19E-02	NaN	KLF9	
VEGF Family Ligand-Receptor Interactions	9.51E-01	1.19E-02	NaN	FOS	
Ceramide Signaling	9.32E-01	1.14E-02	NaN	FOS	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	9.24E-01	1.11E-02	NaN	LTB	
Prostate Cancer Signaling	9.17E-01	1.1E-02	NaN	NFKBIA	
Th17 Activation Pathway	9.17E-01	1.1E-02	NaN	SOCS3	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	9.07E-01	1.06E-02	NaN	ACTG1	
CCR5 Signaling in Macrophages	9.07E-01	1.06E-02	NaN	FOS	
ErbB Signaling	9.07E-01	1.06E-02	NaN	FOS	
FAK Signaling	9E-01	1.05E-02	NaN	ACTG1	
Neuregulin Signaling	8.96E-01	1.04E-02	NaN	MYC	
TGF-β Signaling	8.96E-01	1.04E-02	NaN	FOS	
ATM Signaling	8.93E-01	1.03E-02	NaN	NFKBIA	
Bladder Cancer Signaling	8.93E-01	1.03E-02	NaN	MYC	
Salvage Pathways of Pyrimidine Ribonucleotides	8.93E-01	1.03E-02	NaN	PIM1	
UVA-Induced MAPK Signaling	8.89E-01	1.02E-02	NaN	FOS	
Apoptosis Signaling	8.83E-01	1.01E-02	NaN	NFKBIA	
VEGF Signaling	8.83E-01	1.01E-02	NaN	ACTG1	
Neuropathic Pain Signaling In Dorsal Horn Neurons	8.76E-01	9.9E-03	NaN	FOS	
Chronic Myeloid Leukemia Signaling	8.7E-01	9.71E-03	NaN	MYC	
NER Pathway	8.7E-01	9.71E-03	NaN	H3-3A/H3-3B	
Telomerase Signaling	8.54E-01	9.35E-03	NaN	MYC	
Paxillin Signaling	8.48E-01	9.26E-03	NaN	ACTG1	
Antioxidant Action of Vitamin C	8.45E-01	9.17E-03	NaN	NFKBIA	
iCOS-iCOSL Signaling in T Helper Cells	8.39E-01	9.01E-03	NaN	NFKBIA	
HGF Signaling	8.39E-01	9.01E-03	NaN	FOS	
Apelin Endothelial Signaling Pathway	8.24E-01	8.7E-03	NaN	FOS	
fMLP Signaling in Neutrophils	8.21E-01	8.62E-03	NaN	NFKBIA	
Renin-Angiotensin Signaling	8.12E-01	8.47E-03	NaN	FOS	
Cholecystokinin/Gastrin-mediated Signaling	8.1E-01	8.4E-03	NaN	FOS	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	8.1E-01	8.4E-03	NaN	IL6ST	
LXR/RXR Activation	8.04E-01	8.26E-03	NaN	MYLIP	
Th1 Pathway	8.04E-01	8.26E-03	NaN	SOCS3	
Inhibition of ARE-Mediated mRNA Degradation Pathway	8.01E-01	8.2E-03	NaN	LTB	
RhoA Signaling	7.96E-01	8.13E-03	NaN	ACTG1	
14-3-3-mediated Signaling	7.85E-01	7.87E-03	NaN	FOS	
Reelin Signaling in Neurons	7.77E-01	7.75E-03	NaN	PDK1	
Gα12/13 Signaling	7.75E-01	7.69E-03	NaN	NFKBIA	
Cellular Effects of Sildenafil (Viagra)	7.72E-01	7.63E-03	NaN	ACTG1	
IL-12 Signaling and Production in Macrophages	7.7E-01	7.58E-03	NaN	FOS	
Th2 Pathway	7.57E-01	7.35E-03	NaN	SOCS3	
Insulin Receptor Signaling	7.45E-01	7.14E-03	NaN	SOCS3	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	7.42E-01	7.09E-03	NaN	SOCS3	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	7.42E-01	7.09E-03	NaN	SOCS3	
Endocannabinoid Cancer Inhibition Pathway	7.38E-01	6.99E-03	NaN	MYC	
Corticotropin Releasing Hormone Signaling	7.33E-01	6.9E-03	NaN	FOS	
Factors Promoting Cardiogenesis in Vertebrates	7.19E-01	6.67E-03	NaN	MYC	
Epithelial Adherens Junction Signaling	7.12E-01	6.58E-03	NaN	ACTG1	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	7.08E-01	6.49E-03	NaN	LTB	
3-phosphoinositide Degradation	7.06E-01	6.45E-03	NaN	SOCS3	
D-myo-inositol-5-phosphate Metabolism	7.03E-01	6.41E-03	NaN	SOCS3	
Aldosterone Signaling in Epithelial Cells	6.99E-01	6.33E-03	NaN	HSPA8	
Gαq Signaling	6.99E-01	6.33E-03	NaN	NFKBIA	
eNOS Signaling	6.97E-01	6.29E-03	NaN	HSPA8	
Glioblastoma Multiforme Signaling	6.82E-01	6.06E-03	NaN	MYC	
3-phosphoinositide Biosynthesis	6.82E-01	6.06E-03	NaN	SOCS3	
CXCR4 Signaling	6.76E-01	5.99E-03	NaN	FOS	
Germ Cell-Sertoli Cell Junction Signaling	6.68E-01	5.85E-03	NaN	ACTG1	
Th1 and Th2 Activation Pathway	6.68E-01	5.85E-03	NaN	SOCS3	
GNRH Signaling	6.64E-01	5.78E-03	NaN	FOS	
Wnt/β-catenin Signaling	6.64E-01	5.78E-03	NaN	MYC	
NF-κB Signaling	6.5E-01	5.59E-03	NaN	NFKBIA	
RhoGDI Signaling	6.48E-01	5.56E-03	NaN	ACTG1	
Sertoli Cell-Sertoli Cell Junction Signaling	6.38E-01	5.41E-03	NaN	ACTG1	
B Cell Receptor Signaling	6.38E-01	5.41E-03	NaN	NFKBIA	
PPARα/RXRα Activation	6.27E-01	5.26E-03	NaN	NFKBIA	
Agranulocyte Adhesion and Diapedesis	6.22E-01	5.18E-03	NaN	ACTG1	
RAR Activation	6.2E-01	5.15E-03	NaN	FOS	
Leukocyte Extravasation Signaling	6.14E-01	5.08E-03	NaN	ACTG1	
Adrenomedullin signaling pathway	6.14E-01	5.08E-03	NaN	FOS	
Gap Junction Signaling	6.11E-01	5.05E-03	NaN	ACTG1	
Superpathway of Inositol Phosphate Compounds	6.11E-01	5.05E-03	NaN	SOCS3	
IL-8 Signaling	6.07E-01	5E-03	NaN	FOS	
Integrin Signaling	5.85E-01	4.69E-03	NaN	ACTG1	
Role of NFAT in Cardiac Hypertrophy	5.82E-01	4.67E-03	NaN	IL6ST	
EIF2 Signaling	5.65E-01	4.46E-03	NaN	MYC	
Huntington's Disease Signaling	5.45E-01	4.22E-03	NaN	HSPA8	
Phospholipase C Signaling	5.16E-01	3.89E-03	NaN	AHNAK	
G-Protein Coupled Receptor Signaling	4.95E-01	3.68E-03	NaN	NFKBIA	
Senescence Pathway	4.91E-01	3.64E-03	NaN	PDK1	
Synaptogenesis Signaling Pathway	4.46E-01	3.21E-03	NaN	HSPA8	
