© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	7.5E00	2.13E-01	-0.447	ACTG1,ACTR2,ARPC2,ARPC4,ARPC5,CDC42,HMOX1,INPP5D,LCP2,MYO5A,PAK1,PRKCD,PTEN,RAC1,RAC2,SYK,TLN1,VASP,VAV2,VAV3	
Virus Entry via Endocytic Pathways	7.19E00	1.96E-01	NaN	ABL1,ACTG1,AP1B1,AP2S1,B2M,CDC42,CLTB,CLTC,DNM2,FLNA,FLNB,HLA-A,HLA-C,ITGB2,ITSN1,NRAS,PIK3CD,PRKCD,RAC1,RAC2,RAP1A	
Integrin Signaling	6.53E00	1.41E-01	1.134	ABL1,ACTG1,ACTR2,ARF1,ARF3,ARHGAP5,ARHGEF7,ARPC2,ARPC4,ARPC5,CDC42,GSN,ITGB2,MYL12A,NRAS,PAK1,PAK2,PIK3CD,PIKFYVE,PTEN,RAC1,RAC2,RAP1A,RAPGEF1,RHOA,RHOC,RHOT1,TLN1,VASP,ZYX	
Actin Cytoskeleton Signaling	6.31E00	1.38E-01	0.000	ACTG1,ACTR2,ARHGEF6,ARHGEF7,ARPC2,ARPC4,ARPC5,CDC42,CSK,CYFIP1,CYFIP2,DIAPH1,FLNA,GSN,MYH9,MYL12A,MYL6B,NCKAP1L,NRAS,PAK1,PAK2,PIK3CD,RAC1,RAC2,RAP1A,RHOA,TLN1,TMSB10/TMSB4X,VAV2,VAV3	
B Cell Receptor Signaling	6.25E00	1.46E-01	1.732	ABL1,BTK,CALM1 (includes others),CDC42,CREB5,CSK,ETS1,IKBKB,INPP5B,INPP5D,MAP2K3,MAP3K14,MAP3K4,MAP3K6,NFKB1,NRAS,OCRL,PAG1,PIK3CD,POU2F2,PTEN,RAC1,RAC2,RAP1A,SYK,VAV2,VAV3	
PI3K/AKT Signaling	6.2E00	1.49E-01	0.000	CDKN1A,CDKN1B,EPM2A,HSP90AB1,HSP90B1,IKBKB,IL10RA,IL10RB,IL13RA1,IL3RA,INPP5B,INPP5D,JAK3,MCL1,NFKB1,NRAS,OCRL,PIK3CD,PPM1L,PPP2R5C,PTEN,RAP1A,TSC1,TSC2,YWHAH,YWHAZ	
Protein Ubiquitination Pathway	6.03E00	1.25E-01	NaN	ANAPC11,ANAPC5,B2M,BIRC2,BTRC,DNAJB14,DNAJC10,DNAJC15,DNAJC2,DNAJC3,DNAJC30,DNAJC5,ELOB,HLA-A,HLA-C,HSP90AB1,HSP90B1,HSPA8,HSPD1,MED20,PSMA4,PSMA7,PSMB1,PSMB9,PSMC5,PSMD4,PSME1,TRAP1,UBA52,UBB,UBE2G2,UBE2J1,USP14,USP34	
Clathrin-mediated Endocytosis Signaling	5.89E00	1.4E-01	NaN	ACTG1,ACTR2,AP1B1,AP2S1,ARPC2,ARPC4,ARPC5,CDC42,CHP1,CLTB,CLTC,DAB2,DNM1L,DNM2,HSPA8,ITGB2,NUMB,PIK3CD,RAB7A,RAC1,S100A8,SH3BP4,SH3GLB1,UBA52,UBB,VEGFA,VEGFB	
CD28 Signaling in T Helper Cells	5.7E00	1.67E-01	1.000	ACTR2,ARPC2,ARPC4,ARPC5,CALM1 (includes others),CDC42,CHP1,CSK,HLA-A,HLA-DQB1,HLA-DRB1,HLA-DRB5,IKBKB,LCP2,NFKB1,PAK1,PIK3CD,RAC1,SYK,ZAP70	
Antigen Presentation Pathway	5.67E00	2.82E-01	NaN	B2M,CALR,CIITA,HLA-A,HLA-C,HLA-DQB1,HLA-DRB1,HLA-DRB5,PDIA3,PSMB9,TAPBP	
Endocannabinoid Cancer Inhibition Pathway	5.6E00	1.54E-01	2.132	ADCY9,CASP1,CASP4,CCND3,CDKN1A,CDKN1B,CREB5,GNAI2,GNAI3,GNAQ,HIF1A,MAP2K3,PIK3CD,PRKAB2,PRKAR1A,RHOA,SMPD1,SMPD3,SMPD4,TCF4,VEGFA,VEGFB	
Caveolar-mediated Endocytosis Signaling	5.58E00	2.05E-01	NaN	ABL1,ACTG1,B2M,COPA,COPZ1,DNM2,FLNA,FLNB,FLOT1,FLOT2,HLA-A,HLA-C,INSR,ITGB2,ITSN1	
Rac Signaling	5.56E00	1.7E-01	0.229	ACTR2,ARPC2,ARPC4,ARPC5,CDC42,CYBB,CYFIP1,CYFIP2,ELK4,NCF2,NFKB1,NRAS,PAK1,PAK2,PIK3CD,PIKFYVE,RAC1,RAP1A,RHOA	
Protein Kinase A Signaling	5.36E00	1.06E-01	-0.333	ACP1,ADCY9,ANAPC11,ANAPC5,APEX1,CALM1 (includes others),CHP1,CREB5,DUSP1,DUSP3,DUSP5,EPM2A,FLNA,FLNB,GNAI2,GNAI3,GNAQ,H1-10,H1-3,H3-3A/H3-3B,MYL12A,MYL6B,NFKB1,PDE7A,PDIA3,PHKB,PPP1CC,PPP1R14B,PRKAR1A,PRKCD,PTEN,PTP4A1,PTPN18,PTPN4,PTPRS,RAP1A,RHOA,TCF4,TGFBR2,VASP,YWHAH,YWHAZ	
Phagosome Maturation	5.2E00	1.46E-01	NaN	ATP6AP1,ATP6V0A2,ATP6V1B2,B2M,CALR,CTSC,CTSH,CTSS,CYBB,DYNLL1,DYNLRB1,HLA-A,HLA-C,HLA-DRB1,HLA-DRB5,NCF2,PIKFYVE,RAB7A,STX16,TUBA1B,TUBB,VPS28	
mTOR Signaling	5.18E00	1.29E-01	-0.688	CDC42,EIF3D,EIF3E,EIF3I,EIF3M,EIF4B,FKBP1A,HIF1A,HMOX1,INSR,MAPKAP1,NRAS,PIK3CD,PPM1L,PPP2R5C,PRKAB2,PRKCD,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1,TSC1,TSC2,VEGFA,VEGFB	
Tec Kinase Signaling	5.13E00	1.4E-01	0.728	ACTG1,BTK,CDC42,FCER1A,GNAI2,GNAI3,GNAQ,GTF2I,JAK3,NFKB1,PAK1,PAK2,PIK3CD,PRKCD,RAC1,RAC2,RHOA,RHOC,RHOT1,TNFRSF10B,TNFRSF25,VAV2,VAV3	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	5.1E00	1.33E-01	0.853	CDC42,CYBB,IFNGR1,IKBKB,IRF1,IRF8,JAK3,MAP3K14,MAP3K4,MAP3K6,NCF2,NFKB1,PIK3CD,PPM1L,PPP1CC,PPP1R14B,PPP2R5C,PRKCD,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1,S100A8	
Estrogen Receptor Signaling	5.06E00	1.1E-01	2.058	ADCY9,ATP5PB,CDKN1A,CREB5,CTBP2,DLG4,GNAI2,GNAI3,GNAQ,HIF1A,HSP90AB1,HSP90B1,IGF2R,JAK3,MED20,MYL12A,MYL6B,NCOA1,NCOA3,NFKB1,NR3C1,NRAS,PAK1,PDIA3,PIK3CD,PRKAB2,PRKAR1A,PRKCD,PTEN,RAP1A,RHOA,RUNX2,TRRAP,UQCRFS1,VEGFA,VEGFB	
Type I Diabetes Mellitus Signaling	5.02E00	1.62E-01	0.905	APAF1,BID,GZMB,HLA-A,HLA-C,HLA-DQB1,HLA-DRB1,HLA-DRB5,HSPD1,ICA1,IFNGR1,IKBKB,IRAK1,IRF1,MAP2K3,MAP3K14,NFKB1,SOCS3	
Ephrin Receptor Signaling	4.94E00	1.33E-01	1.342	ABL1,ACP1,ACTR2,ARPC2,ARPC4,ARPC5,CDC42,CREB5,EPHB4,GNAI2,GNAI3,GNAQ,ITSN1,MAP3K14,NRAS,PAK1,PAK2,RAC1,RAC2,RAP1A,RAPGEF1,RHOA,VEGFA,VEGFB	
Molecular Mechanisms of Cancer	4.82E00	1.02E-01	NaN	ABL1,ADCY9,APAF1,ARHGEF6,ARHGEF7,BID,BIRC2,CCND3,CDC42,CDK13,CDK14,CDKN1A,CDKN1B,CDKN2D,E2F4,GNAI2,GNAI3,GNAQ,HIF1A,JAK3,MAP2K3,NFKB1,NRAS,PAK1,PAK2,PIK3CD,PRKAR1A,PRKCD,RAC1,RAC2,RAP1A,RAPGEF1,RASGRF1,RHOA,RHOC,RHOT1,SUFU,TAB2,TCF4,TGFBR2	
Regulation of Actin-based Motility by Rho	4.8E00	1.7E-01	0.775	ACTR2,ARPC2,ARPC4,ARPC5,CDC42,GSN,MYL12A,MYL6B,PAK1,PAK2,PIKFYVE,RAC1,RAC2,RHOA,RHOC,RHOT1	
PI3K Signaling in B Lymphocytes	4.75E00	1.45E-01	2.065	ABL1,ATF6,ATF6B,BTK,CALM1 (includes others),CD180,CHP1,IKBKB,INPP5D,NFKB1,NRAS,PDIA3,PIK3CD,PLEKHA2,PTEN,RAC1,RAP1A,SYK,VAV2,VAV3	
Natural Killer Cell Signaling	4.74E00	1.27E-01	1.800	B2M,CDC42,HLA-A,HLA-C,HSPA8,IL18,JAK3,LCP2,MAP2K3,MAP3K14,MAP3K4,MAP3K6,NFKB1,NRAS,PAK1,PAK2,PIK3CD,RAC1,RAC2,RAP1A,SYK,TYROBP,VAV2,VAV3,ZAP70	
Leukocyte Extravasation Signaling	4.74E00	1.27E-01	0.655	ABL1,ACTG1,ARHGAP5,ARHGAP9,BTK,CD99,CDC42,CYBB,GNAI2,GNAI3,ITGB2,MAP3K4,NCF2,PIK3CD,PRKCD,RAC1,RAC2,RAP1A,RHOA,SELPLG,SPN,TIMP1,VASP,VAV2,VAV3	
Sphingosine-1-phosphate Signaling	4.7E00	1.54E-01	0.775	ACER3,ADCY9,CASP1,CASP4,CDC42,GNAI2,GNAI3,GNAQ,PDIA3,PIK3CD,RAC1,RAC2,RHOA,RHOC,RHOT1,SMPD1,SMPD3,SMPD4	
Epithelial Adherens Junction Signaling	4.64E00	1.38E-01	NaN	ACTG1,ACTR2,ARPC2,ARPC4,ARPC5,CDC42,CLINT1,MYH9,MYL6B,NRAS,PTEN,RAC1,RAP1A,RAPGEF1,RHOA,TCF4,TGFBR2,TUBA1B,TUBB,VAV2,ZYX	
IL-8 Signaling	4.63E00	1.25E-01	0.000	CCND3,CDC42,CYBB,GNAI2,GNAI3,HMOX1,IKBKB,IRAK1,ITGB2,LASP1,NCF2,NFKB1,NRAS,PAK2,PIK3CD,PRKCD,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1,VASP,VEGFA,VEGFB	
Remodeling of Epithelial Adherens Junctions	4.56E00	1.91E-01	0.447	ACTG1,ACTR2,ARPC2,ARPC4,ARPC5,DNM1L,DNM2,EXOC2,MAPRE1,RAB7A,TUBA1B,TUBB,ZYX	
ILK Signaling	4.55E00	1.26E-01	0.426	ACTG1,ARHGEF6,CDC42,CREB5,FLNA,FLNB,HIF1A,ITGB2,MYH9,MYL6B,NFKB1,PIK3CD,PPM1L,PPP1R14B,PPP2R5C,PTEN,RAC1,RAC2,RHOA,RHOC,RHOT1,TMSB10/TMSB4X,VEGFA,VEGFB	
RhoGDI Signaling	4.46E00	1.28E-01	-0.688	ACTG1,ACTR2,ARHGAP5,ARHGAP9,ARHGEF6,ARHGEF7,ARPC2,ARPC4,ARPC5,CDC42,GNAI2,GNAI3,GNAQ,MYL12A,MYL6B,PAK1,PAK2,PIKFYVE,RAC1,RAC2,RHOA,RHOC,RHOT1	
ERK/MAPK Signaling	4.43E00	1.24E-01	0.426	CREB5,DUSP1,ELF1,ETS1,H3-3A/H3-3B,MKNK2,NRAS,PAK1,PAK2,PIK3CD,PLA2G12A,PPM1L,PPP1CC,PPP1R14B,PPP2R5C,PRKAR1A,PRKCD,RAC1,RAC2,RAP1A,RAPGEF1,TLN1,YWHAH,YWHAZ	
Signaling by Rho Family GTPases	4.42E00	1.15E-01	0.408	ACTG1,ACTR2,ARHGEF6,ARHGEF7,ARPC2,ARPC4,ARPC5,CDC42,CYBB,CYFIP1,GNAI2,GNAI3,GNAQ,MYL12A,MYL6B,NCF2,NFKB1,PAK1,PAK2,PIK3CD,PIKFYVE,RAC1,RAC2,RHOA,RHOC,RHOT1,SEPTIN6,SEPTIN7	
Renal Cell Carcinoma Signaling	4.42E00	1.75E-01	0.333	CDC42,ELOB,ETS1,HIF1A,NRAS,PAK1,PAK2,PIK3CD,RAC1,RAP1A,RAPGEF1,UBA52,UBB,VEGFA	
Germ Cell-Sertoli Cell Junction Signaling	4.34E00	1.29E-01	NaN	ACTG1,CDC42,CLINT1,GSN,MAP2K3,MAP3K14,MAP3K4,MAP3K6,NRAS,PAK1,PAK2,PIK3CD,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1,TGFBR2,TUBA1B,TUBB,ZYX	
Actin Nucleation by ARP-WASP Complex	4.29E00	1.81E-01	0.577	ACTR2,ARPC2,ARPC4,ARPC5,CDC42,NRAS,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1,VASP	
Ephrin B Signaling	4.29E00	1.81E-01	1.941	ACP1,CDC42,EPHB4,GNAI2,GNAI3,GNAQ,ITSN1,PAK1,RAC1,RAC2,RHOA,VAV2,VAV3	
PTEN Signaling	4.26E00	1.43E-01	0.000	CDC42,CDKN1A,CDKN1B,IGF2R,IKBKB,INPP5B,INPP5D,INSR,NFKB1,NRAS,OCRL,PIK3CD,PTEN,RAC1,RAC2,RAP1A,TGFBR2,YWHAH	
fMLP Signaling in Neutrophils	4.2E00	1.47E-01	0.243	ACTR2,ARPC2,ARPC4,ARPC5,CALM1 (includes others),CDC42,CHP1,CYBB,GNAI2,GNAI3,NCF2,NFKB1,NRAS,PIK3CD,PRKCD,RAC1,RAP1A	
Fc Epsilon RI Signaling	4.15E00	1.45E-01	0.243	BTK,FCER1A,INPP5B,INPP5D,LCP2,MAP2K3,NRAS,OCRL,PIK3CD,PLA2G12A,PRKCD,RAC1,RAC2,RAP1A,SYK,VAV2,VAV3	
NRF2-mediated Oxidative Stress Response	4.13E00	1.22E-01	0.000	ACTG1,AKR1A1,DNAJB14,DNAJC10,DNAJC15,DNAJC3,DNAJC5,FKBP5,FTL,GSTK1,GSTP1,HMOX1,JUND,MAF,MAP2K3,NQO2,NRAS,PIK3CD,PRKCD,RAP1A,TXN,UBB,USP14	
IL-4 Signaling	4.12E00	1.65E-01	NaN	HLA-A,HLA-DQB1,HLA-DRB1,HLA-DRB5,HMGA1,IL13RA1,INPP5B,INPP5D,JAK3,NR3C1,NRAS,OCRL,PIK3CD,RAP1A	
Hepatic Fibrosis Signaling Pathway	4E00	9.78E-02	1.000	CALM1 (includes others),CDC42,CDKN1B,CREB5,CYBB,FTL,GNAI2,GNAI3,HIF1A,IKBKB,IL18,IRAK1,KLF9,MAP2K3,MYL12A,MYL6B,NCF2,NFKB1,NRAS,PDCD4,PIK3CD,PRKAR1A,PRKCD,PTEN,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1,SIRT3,TCF4,TGFBR2,TIMP1,VEGFA,VEGFB	
iCOS-iCOSL Signaling in T Helper Cells	3.9E00	1.44E-01	1.291	CALM1 (includes others),CHP1,CSK,HLA-A,HLA-DQB1,HLA-DRB1,HLA-DRB5,IKBKB,INPP5D,LCP2,NFKB1,PIK3CD,PLEKHA2,PTEN,RAC1,ZAP70	
BEX2 Signaling Pathway	3.86E00	1.65E-01	-0.577	CDKN1A,HIF1A,LMO2,NFKB1,PLXNC1,PPM1L,PPP2R5C,PTEN,TCF4,TSC1,TSC2,VEGFA,VEGFB	
TNFR1 Signaling	3.81E00	2E-01	0.333	APAF1,BID,BIRC2,CDC42,IKBKB,MAP3K14,NFKB1,PAK1,PAK2,TNFAIP3	
NGF Signaling	3.76E00	1.4E-01	1.500	CDC42,CREB5,IKBKB,MAP3K14,MAP3K4,MAP3K6,NFKB1,NRAS,PIK3CD,PRKCD,RAC1,RAP1A,RHOA,SMPD1,SMPD3,SMPD4	
Sumoylation Pathway	3.74E00	1.46E-01	-0.302	CBX4,CDC42,CTBP2,ETS1,NFKB1,NR3C1,RAC1,RAC2,RHOA,RHOC,RHOT1,SENP1,SENP6,SUMO2,SUMO3	
Phospholipase C Signaling	3.64E00	1.05E-01	1.460	ADCY9,AHNAK,ARHGEF6,ARHGEF7,BTK,CALM1 (includes others),CDC42,CHP1,CREB5,GNAQ,HDAC9,HMOX1,LCP2,MYL12A,MYL6B,NFKB1,NRAS,PLA2G12A,PRKCD,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1,SYK,ZAP70	
Role of PKR in Interferon Induction and Antiviral Response	3.63E00	1.37E-01	1.500	APAF1,BID,CASP1,DNAJC3,HMGB1,HSP90AB1,HSP90B1,HSPA8,IFNGR1,IKBKB,IL18,IRF1,MAP2K3,NFKB1,NPM1,TAB2	
PD-1, PD-L1 cancer immunotherapy pathway	3.6E00	1.42E-01	0.258	B2M,CDKN1B,CSK,HLA-A,HLA-C,HLA-DQB1,HLA-DRB1,HLA-DRB5,IFNGR1,JAK3,LCP2,PDCD4,PIK3CD,PTEN,ZAP70	
TWEAK Signaling	3.57E00	2.29E-01	0.000	APAF1,BAG4,BID,BIRC2,IKBKB,MAP3K14,NFKB1,TNFRSF25	
PKCθ Signaling in T Lymphocytes	3.56E00	1.23E-01	2.065	CHP1,HLA-A,HLA-DQB1,HLA-DRB1,HLA-DRB5,IKBKB,LCP2,MAP3K14,MAP3K4,MAP3K6,NFKB1,NRAS,PIK3CD,RAC1,RAC2,RAP1A,VAV2,VAV3,ZAP70	
3-phosphoinositide Degradation	3.56E00	1.23E-01	2.065	ACP1,DUSP1,DUSP23,DUSP5,IGBP1,INPP4A,INPP5B,INPP5D,MTMR14,NUDT16,OCRL,PIKFYVE,PIP4P2,PPP1CC,PPP1R14B,PTEN,RNGTT,SOCS3,TPTE	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	3.53E00	1.02E-01	0.378	BTK,CALM1 (includes others),CCND3,CD5,CD72,CHP1,CSK,IFNGR1,IL18,INPP5B,INPP5D,IRAK1,IRF5,IRF7,MAP3K14,MCL1,NFKB1,NRAS,OCRL,PAG1,PIK3CD,PRKCD,RAC1,RAC2,RAP1A,SYK,TMEM173,TNFSF13	
Glucocorticoid Receptor Signaling	3.42E00	9.52E-02	NaN	ANXA1,ARID1A,CDKN1A,CHP1,DUSP1,FKBP4,FKBP5,GTF2H3,HMGB1,HSP90AB1,HSP90B1,HSPA8,IKBKB,JAK3,KRT10,MAP3K14,NCOA1,NCOA3,NFKB1,NR3C1,NRAS,PIK3CD,POU2F2,PRKAB2,RAC1,RAP1A,SMARCC1,TAF15,TAF6,TGFBR2,VIPR1,YWHAH	
RhoA Signaling	3.38E00	1.3E-01	-0.258	ABL2,ACTG1,ACTR2,ARHGAP5,ARHGAP9,ARPC2,ARPC4,ARPC5,KTN1,LPAR4,MYL12A,MYL6B,PIKFYVE,RHOA,SEPTIN6,SEPTIN7	
Cardiac Hypertrophy Signaling	3.36E00	1.04E-01	0.000	ADCY9,CALM1 (includes others),CDC42,CHP1,GNAI2,GNAI3,GNAQ,MAP2K3,MAP3K14,MAP3K4,MAP3K6,MAPKAPK2,MYL12A,MYL6B,NRAS,PDIA3,PIK3CD,PRKAR1A,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1,TGFBR2	
CTLA4 Signaling in Cytotoxic T Lymphocytes	3.33E00	1.46E-01	NaN	AP1B1,AP2S1,B2M,CLTB,CLTC,HLA-A,HLA-C,LCP2,PIK3CD,PPM1L,PPP2R5C,SYK,ZAP70	
Synaptogenesis Signaling Pathway	3.31E00	9.62E-02	1.671	ACTR2,ADCY9,AP1B1,AP2S1,ARHGEF7,ARPC2,ARPC4,ARPC5,CALM1 (includes others),CDC42,CREB5,DLG4,DNAJC5,EIF4EBP2,EPHB4,HSPA8,ITSN1,NRAS,PAK1,PIK3CD,PRKAR1A,PRKCD,RAC1,RAP1A,RAPGEF1,RASGRF1,RHOA,STX16,SYT11,TLN1	
Cdc42 Signaling	3.15E00	1.14E-01	0.905	ACTR2,ARHGEF6,ARPC2,ARPC4,ARPC5,B2M,CDC42,DIAPH1,EXOC2,HLA-A,HLA-C,HLA-DQB1,HLA-DRB1,HLA-DRB5,MYL12A,MYL6B,PAK1,PAK2,VAV2	
Reelin Signaling in Neurons	3.15E00	1.24E-01	0.000	ACTR2,APP,ARHGEF6,ARPC2,ARPC4,ARPC5,CDC42,ITGB2,MAP2K3,MAP4K1,PDK3,PIK3CD,RAC1,RAP1A,RAPGEF1,RHOA	
T Cell Receptor Signaling	3.13E00	1.33E-01	NaN	BTK,CALM1 (includes others),CSK,IKBKB,LCP2,NFKB1,NRAS,PAG1,PIK3CD,RAC1,RAP1A,VAV2,VAV3,ZAP70	
Sirtuin Signaling Pathway	3.13E00	9.62E-02	0.943	APEX1,APP,ATG4A,ATG4C,ATP5PB,CPT1A,H1-10,H1-3,H3-3A/H3-3B,HIF1A,IDH2,NAMPT,NDRG1,NDUFA12,NDUFA13,NDUFA4,NDUFB8,NFKB1,SIRT3,SLC25A4,SLC25A5,SMARCA5,TIMM23B,TOMM7,TRIM28,TSPO,TUBA1B,UQCRFS1	
Apelin Adipocyte Signaling Pathway	3.13E00	1.46E-01	2.309	ADCY9,CLIC2,CYBB,GNAI2,GNAI3,GPX4,GSTK1,GSTP1,HIF1A,NCF2,PRKAB2,PRKAR1A	
Role of NFAT in Regulation of the Immune Response	3.12E00	1.1E-01	0.894	BTK,CALM1 (includes others),CHP1,CSNK1G2,FCER1A,GNAI2,GNAI3,GNAQ,HLA-A,HLA-DQB1,HLA-DRB1,HLA-DRB5,IKBKB,LCP2,NFKB1,NRAS,PIK3CD,RAP1A,SYK,ZAP70	
Mitochondrial Dysfunction	3.03E00	1.11E-01	NaN	APP,ATP5MGL,ATP5PB,COX7A2,COX7B,CPT1A,GPX4,HSD17B10,NDUFA12,NDUFA13,NDUFA4,NDUFB8,OGDH,TRAK1,TXN2,UQCR10,UQCR11,UQCRB,UQCRFS1	
Aldosterone Signaling in Epithelial Cells	3.02E00	1.14E-01	-0.447	AHCY,DNAJB14,DNAJC10,DNAJC15,DNAJC2,DNAJC3,DNAJC30,DNAJC5,DUSP1,HSP90AB1,HSP90B1,HSPA8,HSPD1,PDIA3,PIK3CD,PIKFYVE,PRKCD,TRAP1	
Gαq Signaling	3.02E00	1.14E-01	1.069	BTK,CALM1 (includes others),CDC42,CHP1,CSK,EPM2A,GNAQ,HMOX1,IKBKB,NFKB1,PIK3CD,PRKCD,RAC1,RAC2,RGS2,RHOA,RHOC,RHOT1	
Paxillin Signaling	3.01E00	1.3E-01	-0.832	ACTG1,ARF1,ARHGEF6,ARHGEF7,CDC42,CSK,ITGB2,NRAS,PAK1,PAK2,PIK3CD,RAC1,RAP1A,TLN1	
Th1 Pathway	2.98E00	1.24E-01	0.302	HAVCR2,HLA-A,HLA-DQB1,HLA-DRB1,HLA-DRB5,IFNGR1,IL10RA,IL10RB,IL18,IRF1,ITGB2,JAK3,NFKB1,PIK3CD,SOCS3	
GNRH Signaling	2.96E00	1.1E-01	1.886	ADCY9,CALM1 (includes others),CDC42,CREB5,GNAI2,GNAI3,GNAQ,MAP2K3,MAP3K14,MAP3K4,MAP3K6,NFKB1,NRAS,PAK1,PAK2,PRKAR1A,PRKCD,RAC1,RAP1A	
Glioma Signaling	2.93E00	1.27E-01	-0.707	ABL1,CALM1 (includes others),CAMK1D,CDKN1A,CDKN2D,E2F4,IDH2,IDH3B,IGF2R,NRAS,PIK3CD,PRKCD,PTEN,RAP1A	
STAT3 Pathway	2.93E00	1.19E-01	-0.302	CDKN1A,IGF2R,IL10RA,IL10RB,IL13RA1,IL3RA,INSR,NDUFA13,NRAS,PIAS3,PIM1,RAC1,RAP1A,SOCS3,TGFBR2,VEGFA	
Neuroinflammation Signaling Pathway	2.93E00	9.33E-02	-1.347	APP,B2M,BIRC2,CASP1,CHP1,CREB5,CSF1R,CYBB,HLA-A,HLA-C,HLA-DQB1,HLA-DRB1,HLA-DRB5,HMGB1,HMOX1,IFNGR1,IKBKB,IL18,IRAK1,IRF7,JAK3,NCF2,NFKB1,PIK3CD,PLA2G12A,SYK,TGFBR2,TYROBP	
HGF Signaling	2.89E00	1.26E-01	1.155	CDC42,CDKN1A,ELF1,ETS1,MAP3K14,MAP3K4,MAP3K6,NRAS,PAK1,PIK3CD,PRKCD,RAC1,RAP1A,RAPGEF1	
Lipid Antigen Presentation by CD1	2.83E00	2.31E-01	NaN	AP1B1,AP2S1,B2M,CALR,PDIA3,PSAP	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	2.81E00	1.35E-01	NaN	CALM1 (includes others),CHP1,IKBKB,NFKB1,NRAS,RAC1,RAP1A,TGFBR2,TOB1,VAV2,VAV3,ZAP70	
Glioblastoma Multiforme Signaling	2.81E00	1.09E-01	-1.291	CDC42,CDKN1A,CDKN1B,E2F4,NF2,NRAS,PDIA3,PIK3CD,PRKCD,PTEN,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1,TSC1,TSC2	
iNOS Signaling	2.8E00	1.78E-01	2.236	CALM1 (includes others),HMGA1,IFNGR1,IKBKB,IRAK1,IRF1,JAK3,NFKB1	
Insulin Receptor Signaling	2.76E00	1.14E-01	0.000	EPM2A,INPP5B,INPP5D,INSR,NRAS,OCRL,PIK3CD,PPP1CC,PPP1R14B,PRKAR1A,PTEN,RAP1A,RAPGEF1,SOCS3,TSC1,TSC2	
RAR Activation	2.75E00	1.03E-01	NaN	ADCY9,ARID1A,CSK,DUSP1,GTF2H3,IL3RA,MAPKAPK2,NCOA1,NFKB1,NRIP2,PIK3CD,PRKAR1A,PRKCD,PRMT1,PSMC5,PTEN,RAC1,SMARCC1,TNIP1,VEGFA	
CXCR4 Signaling	2.75E00	1.08E-01	0.258	ADCY9,CDC42,GNAI2,GNAI3,GNAQ,MYL12A,MYL6B,NRAS,PAK1,PAK2,PIK3CD,PRKCD,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1	
Thrombin Signaling	2.75E00	1.01E-01	0.500	ADCY9,ARHGEF6,CAMK1D,CDC42,GNAI2,GNAI3,GNAQ,IKBKB,MYL12A,MYL6B,NFKB1,NRAS,PDIA3,PIK3CD,PRKCD,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1	
Agrin Interactions at Neuromuscular Junction	2.73E00	1.39E-01	0.302	ACTG1,ARHGEF6,ARHGEF7,CDC42,ITGB2,NRAS,PAK1,PAK2,RAC1,RAC2,RAP1A	
Prostate Cancer Signaling	2.72E00	1.32E-01	NaN	ABL1,CDKN1A,CDKN1B,CREB5,GSTP1,HSP90AB1,HSP90B1,NFKB1,NRAS,PIK3CD,PTEN,RAP1A	
Necroptosis Signaling Pathway	2.65E00	1.08E-01	0.243	BIRC2,CASP1,CHP1,CYBB,DNM1L,FKBP1A,IKBKB,PLA2G12A,SLC25A3,SLC25A4,SLC25A5,TAB2,TIMM23B,TNFRSF10B,TNIP1,TOMM7,TSPO	
Axonal Guidance Signaling	2.62E00	8.06E-02	NaN	ABL1,ACTR2,ADAM8,ARHGEF6,ARHGEF7,ARPC2,ARPC4,ARPC5,CDC42,CHP1,DPYSL2,EPHB4,ERAP2,GNAI2,GNAI3,GNAQ,HERC2,ITSN1,MICAL1,MYL12A,MYL6B,NRAS,PAK1,PAK2,PDIA3,PIK3CD,PLXNC1,PRKAR1A,PRKCD,RAC1,RAC2,RAP1A,RHOA,SUFU,TUBA1B,TUBB,VASP,VEGFA,VEGFB	
LPS-stimulated MAPK Signaling	2.6E00	1.34E-01	0.905	CDC42,IKBKB,MAP2K3,MAP3K14,NFKB1,NRAS,PAK1,PIK3CD,PRKCD,RAC1,RAP1A	
AMPK Signaling	2.6E00	9.81E-02	1.500	AK2,ARID1A,CDKN1A,CPT1A,CREB5,EPM2A,INSR,MAP2K3,PIK3CD,PPM1F,PPM1L,PPP2R5C,PRKAB2,PRKAR1A,RAB1A,RAB22A,RAB39A,RAB7A,SMARCC1,TSC1,TSC2	
Telomerase Signaling	2.58E00	1.21E-01	-1.265	ABL1,CDKN1A,ELF1,ETS1,HDAC9,HSP90AB1,HSP90B1,NRAS,PIK3CD,PPM1L,PPP2R5C,RAP1A,TPP1	
Small Cell Lung Cancer Signaling	2.57E00	1.41E-01	1.134	ABL1,APAF1,BID,BIRC2,CDKN1B,IKBKB,NFKB1,PIAS3,PIK3CD,PTEN	
FAK Signaling	2.57E00	1.26E-01	NaN	ACTG1,ARHGEF6,ARHGEF7,CSK,NRAS,PAK1,PAK2,PIK3CD,PTEN,RAC1,RAP1A,TLN1	
Semaphorin Signaling in Neurons	2.55E00	1.5E-01	NaN	CDC42,DPYSL2,PAK1,PAK2,RAC1,RAC2,RHOA,RHOC,RHOT1	
IL-15 Production	2.54E00	1.16E-01	2.673	ABL1,ABL2,BTK,CLK4,CSF1R,CSK,EPHB4,INSR,IRF1,JAK3,MAP2K3,NFKB1,SYK,ZAP70	
α-Adrenergic Signaling	2.53E00	1.25E-01	1.000	ADCY9,CALM1 (includes others),EPM2A,GNAI2,GNAI3,GNAQ,NRAS,PHKB,PRKAR1A,PRKCD,RAP1A,SLC8A1	
T Cell Exhaustion Signaling Pathway	2.52E00	1.03E-01	0.905	GZMB,HAVCR2,HLA-A,HLA-C,HLA-DQB1,HLA-DRB1,HLA-DRB5,IL10RA,IL10RB,JAK3,NRAS,PIK3CD,PPM1L,PPP2R5C,RAP1A,TGFBR2,VEGFA,ZAP70	
HER-2 Signaling in Breast Cancer	2.52E00	1.31E-01	NaN	AREG,CDC42,CDKN1A,CDKN1B,ITGB2,NRAS,PIK3CD,PRKCD,RAP1A,TSC1,TSC2	
Pancreatic Adenocarcinoma Signaling	2.51E00	1.19E-01	1.000	ABL1,CDC42,CDKN1A,CDKN1B,E2F4,HMOX1,JAK3,NFKB1,PIK3CD,RAC1,TGFBR2,VEGFA,VEGFB	
Induction of Apoptosis by HIV1	2.5E00	1.48E-01	0.333	APAF1,BID,BIRC2,IKBKB,MAP3K14,NFKB1,SLC25A3,SLC25A4,SLC25A5	
Endoplasmic Reticulum Stress Pathway	2.49E00	2.38E-01	1.342	ATF6,CALR,DNAJC3,HSP90B1,TAOK3	
Glioma Invasiveness Signaling	2.44E00	1.35E-01	-0.378	CDC42,NRAS,PIK3CD,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1,TIMP1	
Huntington's Disease Signaling	2.4E00	9.28E-02	-0.905	APAF1,ATP5PB,CASP1,CASP4,CLTB,CLTC,CREB5,DLG4,DNAJC5,DNM1L,DNM2,GNAQ,HDAC9,HSPA8,PIK3CD,PRKCD,PSME1,REST,STX16,TCERG1,UBA52,UBB	
RANK Signaling in Osteoclasts	2.36E00	1.25E-01	0.905	BIRC2,CALM1 (includes others),CHP1,GSN,IKBKB,MAP3K14,MAP3K4,MAP3K6,NFKB1,PIK3CD,TAB2	
Toll-like Receptor Signaling	2.35E00	1.32E-01	1.633	IKBKB,IL18,IRAK1,MAP2K3,MAP3K14,NFKB1,TAB2,TNFAIP3,UBA52,UBB	
Macropinocytosis Signaling	2.35E00	1.32E-01	0.000	CDC42,CSF1R,ITGB2,NRAS,PAK1,PIK3CD,PRKCD,RAC1,RAP1A,RHOA	
P2Y Purigenic Receptor Signaling Pathway	2.35E00	1.1E-01	-0.535	ADCY9,CREB5,GNAI2,GNAI3,GNAQ,NFKB1,NRAS,P2RY1,P2RY12,PDIA3,PIK3CD,PRKAR1A,PRKCD,RAP1A	
CD27 Signaling in Lymphocytes	2.34E00	1.51E-01	2.828	APAF1,BID,IKBKB,MAP2K3,MAP3K14,MAP3K4,MAP3K6,NFKB1	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	2.33E00	1.06E-01	2.324	ACP1,DUSP1,DUSP23,DUSP5,IGBP1,INPP5B,NUDT16,OCRL,PIKFYVE,PPP1CC,PPP1R14B,PTEN,RNGTT,SOCS3,TPTE	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	2.33E00	1.06E-01	2.324	ACP1,DUSP1,DUSP23,DUSP5,IGBP1,INPP5B,NUDT16,OCRL,PIKFYVE,PPP1CC,PPP1R14B,PTEN,RNGTT,SOCS3,TPTE	
Endocannabinoid Developing Neuron Pathway	2.31E00	1.13E-01	0.000	ADCY9,CDKN1B,CREB5,GNAI2,GNAI3,MAP2K3,NRAS,PIK3CD,PRKAR1A,RAC1,RAC2,RAP1A,RHOA	
D-myo-inositol-5-phosphate Metabolism	2.29E00	1.03E-01	2.500	ACP1,DUSP1,DUSP23,DUSP5,IGBP1,INPP5B,NUDT16,OCRL,PIKFYVE,PIP4P2,PPP1CC,PPP1R14B,PTEN,RNGTT,SOCS3,TPTE	
p70S6K Signaling	2.29E00	1.09E-01	0.000	BTK,GNAI2,GNAI3,GNAQ,NRAS,PDIA3,PIK3CD,PPM1L,PPP2R5C,PRKCD,RAP1A,SYK,YWHAH,YWHAZ	
Chronic Myeloid Leukemia Signaling	2.28E00	1.17E-01	NaN	ABL1,CDKN1A,CDKN1B,CTBP2,E2F4,HDAC9,IKBKB,NFKB1,NRAS,PIK3CD,RAP1A,TGFBR2	
Xenobiotic Metabolism General Signaling Pathway	2.27E00	1.05E-01	1.291	AHR,FTL,GSTK1,GSTP1,HMOX1,MAF,MAP2K3,MAP3K14,MAP3K4,MAP3K6,NQO2,NRAS,PIK3CD,PRKCD,RAP1A	
Th1 and Th2 Activation Pathway	2.27E00	9.94E-02	NaN	HAVCR2,HLA-A,HLA-DQB1,HLA-DRB1,HLA-DRB5,IFNGR1,IL10RA,IL10RB,IL18,IRF1,ITGB2,JAK3,MAF,NFKB1,PIK3CD,SOCS3,TGFBR2	
IL-1 Signaling	2.25E00	1.21E-01	1.134	ADCY9,GNAI2,GNAI3,GNAQ,IKBKB,IRAK1,MAP2K3,MAP3K14,NFKB1,PRKAR1A,TAB2	
Death Receptor Signaling	2.25E00	1.21E-01	-0.302	ACIN1,ACTG1,APAF1,BID,BIRC2,IKBKB,MAP3K14,NFKB1,TNFRSF10B,TNFRSF25,TNKS2	
Sphingomyelin Metabolism	2.24E00	3.75E-01	NaN	SMPD1,SMPD3,SMPD4	
IL-3 Signaling	2.23E00	1.27E-01	0.632	CHP1,IL3RA,INPP5D,NRAS,PAK1,PIK3CD,PRKCD,RAC1,RAP1A,RAPGEF1	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	2.21E00	1.76E-01	NaN	APAF1,B2M,BID,GZMB,HLA-A,HLA-C	
JAK/Stat Signaling	2.19E00	1.25E-01	-0.632	CDKN1A,GNAQ,JAK3,NFKB1,NRAS,PIAS2,PIAS3,PIK3CD,RAP1A,SOCS3	
Cyclins and Cell Cycle Regulation	2.15E00	1.23E-01	-1.134	ABL1,BTRC,CCND3,CDKN1A,CDKN1B,CDKN2D,E2F4,HDAC9,PPM1L,PPP2R5C	
IL-10 Signaling	2.14E00	1.3E-01	NaN	HMOX1,IKBKB,IL10RA,IL10RB,IL18,MAP2K3,MAP3K14,NFKB1,SOCS3	
Inhibition of ARE-Mediated mRNA Degradation Pathway	2.09E00	1.07E-01	-0.832	AGO2,CNOT10,DCP2,MAPKAPK2,PPM1L,PPP2R5C,PRKAR1A,PSME1,TNFSF13,YWHAH,YWHAZ,ZFP36,ZFP36L2	
Oxidative Phosphorylation	2.08E00	1.1E-01	1.155	ATP5MGL,ATP5PB,COX7A2,COX7B,NDUFA12,NDUFA13,NDUFA4,NDUFB8,UQCR10,UQCR11,UQCRB,UQCRFS1	
Ephrin A Signaling	2.08E00	1.49E-01	NaN	CDC42,PAK1,PIK3CD,RAC1,RHOA,VAV2,VAV3	
3-phosphoinositide Biosynthesis	2.06E00	9.7E-02	2.000	ACP1,DUSP1,DUSP23,DUSP5,IGBP1,INPP5B,NUDT16,OCRL,PIK3CD,PIKFYVE,PPP1CC,PPP1R14B,PTEN,RNGTT,SOCS3,TPTE	
Nur77 Signaling in T Lymphocytes	2.06E00	1.36E-01	NaN	APAF1,CALM1 (includes others),CHP1,HDAC9,HLA-A,HLA-DQB1,HLA-DRB1,HLA-DRB5	
ATM Signaling	2.04E00	1.13E-01	0.632	ABL1,BID,CDKN1A,CREB5,HERC2,MDM4,PPM1L,PPP1CC,PPP2R5C,TRIM28,TRRAP	
PAK Signaling	2.04E00	1.13E-01	0.302	ARHGEF6,ARHGEF7,CDC42,MYL12A,MYL6B,NRAS,PAK1,PAK2,PIK3CD,RAC1,RAP1A	
Graft-versus-Host Disease Signaling	2.03E00	1.46E-01	NaN	GZMB,HLA-A,HLA-C,HLA-DQB1,HLA-DRB1,HLA-DRB5,IL18	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	2.02E00	8.11E-02	-0.577	B2M,CASP1,CASP4,CDC42,CHP1,CREB5,ELF1,GNAI2,GNAI3,HLA-A,HLA-C,HLA-DQB1,HLA-DRB1,HLA-DRB5,MAP2K3,NRAS,PIK3CD,PPM1L,PPP2R5C,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1,SELPLG,SYK	
HIPPO signaling	2.01E00	1.18E-01	0.000	BTRC,DLG4,MST1,NF2,PPM1L,PPP1CC,PPP1R14B,PPP2R5C,YWHAH,YWHAZ	
T Helper Cell Differentiation	1.99E00	1.23E-01	NaN	HLA-A,HLA-DQB1,HLA-DRB1,HLA-DRB5,IFNGR1,IL10RA,IL10RB,IL18,TGFBR2	
Superpathway of Inositol Phosphate Compounds	1.97E00	9.09E-02	1.886	ACP1,DUSP1,DUSP23,DUSP5,IGBP1,INPP5B,INPP5D,NUDT16,OCRL,PIK3CD,PIKFYVE,PIP4P2,PPP1CC,PPP1R14B,PTEN,RNGTT,SOCS3,TPTE	
PDGF Signaling	1.97E00	1.16E-01	0.632	ABL1,ABL2,ACP1,INPP5B,INPP5D,JAK3,NRAS,OCRL,PIK3CD,RAP1A	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	1.97E00	2.22E-01	0.000	INPP5B,INPP5D,OCRL,PTEN	
Type II Diabetes Mellitus Signaling	1.93E00	9.86E-02	-0.378	ACSL1,ACSL4,CD36,IKBKB,INSR,MAP3K14,NFKB1,PIK3CD,PRKAB2,PRKCD,SMPD1,SMPD3,SMPD4,SOCS3	
Opioid Signaling Pathway	1.9E00	8.5E-02	0.894	ADCY9,AP1B1,AP2S1,CALM1 (includes others),CAMK1D,CDC42,CDKN1B,CLTB,CLTC,CREB5,GNAI2,GNAI3,MAP2K3,NFKB1,NRAS,PRKAR1A,PRKCD,RAC1,RAC2,RAP1A,RGS1	
Cardiac Hypertrophy Signaling (Enhanced)	1.9E00	7.39E-02	0.845	ADCY9,APEX1,ATF6,CALM1 (includes others),CHP1,CYBB,DIAPH1,GNAI2,GNAI3,GNAQ,HDAC9,IKBKB,IL10RA,IL10RB,IL13RA1,IL18,IL3RA,MAP2K3,MAP3K14,MAP3K4,MAP3K6,MAPKAPK2,MKNK2,NFKB1,NRAS,PDE7A,PDIA3,PIK3CD,PRKAR1A,PRKCD,PTEN,RAP1A,RHOA,TGFBR2,TNFSF13,TSC2	
Granzyme A Signaling	1.88E00	2.11E-01	NaN	ANP32A,APEX1,H1-10,H1-3	
Acute Myeloid Leukemia Signaling	1.88E00	1.12E-01	0.378	CSF1R,IDH2,IDH3B,MAP2K3,NFKB1,NRAS,PIK3CD,PIM1,RAP1A,TCF4	
Gα12/13 Signaling	1.88E00	1E-01	1.387	BTK,CDC42,IKBKB,LPAR4,MYL12A,MYL6B,NFKB1,NRAS,PIK3CD,RAP1A,RHOA,VAV2,VAV3	
Crosstalk between Dendritic Cells and Natural Killer Cells	1.88E00	1.12E-01	0.000	ACTG1,HLA-A,HLA-C,HLA-DRB1,HLA-DRB5,IL18,IL3RA,NFKB1,TLN1,TYROBP	
Glutathione Redox Reactions II	1.85E00	5E-01	NaN	PDIA3,TXNDC12	
PPARα/RXRα Activation	1.83E00	8.95E-02	0.258	ADCY9,CD36,GNAQ,HSP90AB1,HSP90B1,IKBKB,INSR,MAP2K3,MAP3K14,NCOA3,NFKB1,NRAS,PDIA3,PRKAB2,PRKAR1A,RAP1A,TGFBR2	
IL-12 Signaling and Production in Macrophages	1.82E00	9.85E-02	NaN	IFNGR1,IKBKB,IL18,IRF1,IRF8,MAF,MST1,NCOA1,NFKB1,PIK3CD,PRKCD,RAB7A,S100A8	
p38 MAPK Signaling	1.82E00	1.02E-01	1.155	CREB5,DUSP1,H3-3A/H3-3B,IL18,IRAK1,MAP2K3,MAP4K1,MAPKAPK2,MKNK2,PLA2G12A,TAB2,TGFBR2	
CD40 Signaling	1.82E00	1.23E-01	0.707	IKBKB,JAK3,MAP2K3,MAP3K14,MAPKAPK2,NFKB1,PIK3CD,TNFAIP3	
Mechanisms of Viral Exit from Host Cells	1.81E00	1.46E-01	NaN	ACTG1,CHMP2A,CHMP4B,PRKCD,SH3GLB1,VPS28	
TNFR2 Signaling	1.81E00	1.67E-01	1.000	BIRC2,IKBKB,MAP3K14,NFKB1,TNFAIP3	
VDR/RXR Activation	1.81E00	1.15E-01	1.633	CDKN1A,CDKN1B,MXD1,NCOA1,NCOA3,PRKCD,PSMC5,RUNX2,YY1	
CDP-diacylglycerol Biosynthesis I	1.8E00	2E-01	2.000	AGPAT3,AGPAT4,GPAT3,MBOAT2	
Cholecystokinin/Gastrin-mediated Signaling	1.8E00	1.01E-01	1.000	CDC42,GNAQ,IL18,MAP2K3,NRAS,PRKCD,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1	
Calcium-induced T Lymphocyte Apoptosis	1.78E00	1.21E-01	0.000	CALM1 (includes others),CHP1,HLA-A,HLA-DQB1,HLA-DRB1,HLA-DRB5,PRKCD,ZAP70	
Dopamine-DARPP32 Feedback in cAMP Signaling	1.77E00	9.2E-02	-0.775	ADCY9,CALM1 (includes others),CHP1,CREB5,CSNK1G2,GNAI2,GNAI3,GNAQ,PDIA3,PPM1L,PPP1CC,PPP1R14B,PPP2R5C,PRKAR1A,PRKCD	
Acute Phase Response Signaling	1.75E00	8.94E-02	1.155	C2,FTL,HMOX1,IKBKB,IL18,IRAK1,MAP2K3,MAP3K14,NFKB1,NR3C1,NRAS,PIK3CD,RAP1A,SERPINF1,SOCS3,TCF4	
NF-κB Signaling	1.75E00	8.94E-02	1.000	BTRC,IGF2R,IKBKB,IL18,INSR,IRAK1,MAP3K14,NFKB1,NRAS,PIK3CD,RAP1A,TAB2,TGFBR2,TNFAIP3,TNIP1,ZAP70	
Cell Cycle: G1/S Checkpoint Regulation	1.74E00	1.19E-01	1.134	ABL1,BTRC,CCND3,CDKN1A,CDKN1B,CDKN2D,E2F4,HDAC9	
HMGB1 Signaling	1.73E00	9.09E-02	1.387	CDC42,HMGB1,IFNGR1,IL18,MAP2K3,NFKB1,NRAS,PIK3CD,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1,TNFSF13	
G Beta Gamma Signaling	1.72E00	9.84E-02	0.577	ARHGEF6,BTK,CDC42,DNM2,GNAI2,GNAI3,GNAQ,NRAS,PAK1,PRKAR1A,PRKCD,RAP1A	
BAG2 Signaling Pathway	1.71E00	1.4E-01	0.000	CDKN1A,HSPA8,MAPKAPK2,NFKB1,PSME1,SIRT3	
Senescence Pathway	1.69E00	8E-02	0.894	ANAPC11,ANAPC5,CALM1 (includes others),CDKN1A,CDKN1B,CHP1,E2F4,ELF1,ETS1,IKBKB,MAP2K3,MAPKAPK2,NFKB1,NRAS,PDK3,PIK3CD,PPM1L,PPP2R5C,PTEN,RAP1A,TGFBR2,TMEM173	
PEDF Signaling	1.68E00	1.1E-01	0.333	IKBKB,NFKB1,NRAS,PIK3CD,RAC1,RAP1A,RHOA,SERPINF1,TCF4	
CCR3 Signaling in Eosinophils	1.67E00	9.68E-02	0.000	CALM1 (includes others),GNAI2,GNAI3,NRAS,PAK1,PAK2,PIK3CD,PLA2G12A,PRKCD,RAC1,RAP1A,RHOA	
Tight Junction Signaling	1.67E00	8.93E-02	NaN	ACTG1,CDC42,MPDZ,MYH9,MYL6B,NFKB1,PPM1L,PPP2R5C,PRKAR1A,PTEN,RAC1,RHOA,STX16,TGFBR2,VASP	
Polyamine Regulation in Colon Cancer	1.66E00	1.82E-01	NaN	MXD1,OAZ1,PSME1,TCF4	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	1.66E00	1.82E-01	2.000	AGPAT3,AGPAT4,GPAT3,MBOAT2	
IL-6 Signaling	1.64E00	9.6E-02	1.155	IKBKB,IL18,MAP2K3,MAP3K14,MAPKAPK2,MCL1,NFKB1,NRAS,PIK3CD,RAP1A,SOCS3,VEGFA	
Phagosome Formation	1.64E00	9.6E-02	NaN	CDC42,FCER1A,ITGB2,PDIA3,PIK3CD,PRKCD,RAC1,RAC2,RHOA,RHOC,RHOT1,SYK	
Amyotrophic Lateral Sclerosis Signaling	1.64E00	1.03E-01	-0.632	APAF1,BID,BIRC2,CASP1,PAK1,PIK3CD,RAC1,SSR4,VEGFA,VEGFB	
Salvage Pathways of Pyrimidine Ribonucleotides	1.64E00	1.03E-01	1.667	APOBEC3F,CMPK2,IRAK1,MAP2K3,MAP3K6,PAK1,PAK2,PIM1,PRKCD,UCK1	
14-3-3-mediated Signaling	1.6E00	9.45E-02	-1.265	CDKN1B,NRAS,PDIA3,PIK3CD,PRKCD,RAP1A,TSC1,TSC2,TUBA1B,TUBB,YWHAH,YWHAZ	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	1.59E00	1.74E-01	0.000	INPP5B,INPP5D,OCRL,PTEN	
PFKFB4 Signaling Pathway	1.58E00	1.3E-01	-0.816	CREB5,FBP1,MAP2K3,NCOA3,PRKAR1A,TKT	
Apoptosis Signaling	1.58E00	1.01E-01	-2.333	ACIN1,APAF1,BID,BIRC2,IKBKB,MAP3K14,MCL1,NFKB1,NRAS,RAP1A	
Apelin Cardiomyocyte Signaling Pathway	1.58E00	1.01E-01	0.000	GNAI2,GNAI3,HIF1A,MYL12A,MYL6B,PDIA3,PIK3CD,PRKCD,SLC8A1,SLC9A8	
Melatonin Signaling	1.57E00	1.11E-01	0.000	CALM1 (includes others),GNAI2,GNAI3,GNAQ,MAP2K3,PDIA3,PRKAR1A,PRKCD	
Aryl Hydrocarbon Receptor Signaling	1.57E00	9.09E-02	0.333	AHR,APAF1,CCND3,CDKN1A,CDKN1B,GSTK1,GSTP1,HSP90AB1,HSP90B1,NCOA3,NFKB1,NQO2,POLA1	
eNOS Signaling	1.55E00	8.81E-02	-0.302	ADCY9,CALM1 (includes others),DNM2,GNAQ,HSP90AB1,HSP90B1,HSPA8,LPAR4,PIK3CD,PRKAB2,PRKAR1A,PRKCD,VEGFA,VEGFB	
Apelin Endothelial Signaling Pathway	1.54E00	9.57E-02	0.302	ADCY9,CALM1 (includes others),GNAI2,GNAI3,HIF1A,NFKB1,NRAS,PIK3CD,PRKAB2,PRKCD,RAP1A	
Colorectal Cancer Metastasis Signaling	1.53E00	7.91E-02	0.728	ADCY9,CDC42,E2F4,IFNGR1,JAK3,NFKB1,NRAS,PIK3CD,PRKAR1A,PTGER4,RAC1,RAC2,RAP1A,RHOA,RHOC,RHOT1,TCF4,TGFBR2,VEGFA,VEGFB	
Tumoricidal Function of Hepatic Natural Killer Cells	1.53E00	1.67E-01	-2.000	APAF1,BID,GZMB,SRGN	
Glutathione Redox Reactions I	1.53E00	1.67E-01	1.000	CLIC2,GPX4,GSTK1,GSTP1	
TCA Cycle II (Eukaryotic)	1.53E00	1.67E-01	2.000	CS,IDH3B,MDH2,OGDH	
Hypoxia Signaling in the Cardiovascular System	1.51E00	1.08E-01	2.000	CREB5,HIF1A,HSP90AB1,HSP90B1,PTEN,UBE2G2,UBE2J1,VEGFA	
Xenobiotic Metabolism Signaling	1.5E00	7.67E-02	NaN	AHR,CAMK1D,FTL,GSTK1,GSTP1,HMOX1,HSP90AB1,HSP90B1,MAF,MAP2K3,MAP3K14,MAP3K4,MAP3K6,NCOA1,NFKB1,NQO2,NRAS,PIK3CD,PPM1L,PPP2R5C,PRKCD,RAP1A	
Ceramide Signaling	1.5E00	1.02E-01	0.816	NFKB1,NRAS,PIK3CD,PPM1L,PPP2R5C,RAP1A,SMPD1,SMPD3,SMPD4	
B Cell Development	1.49E00	1.39E-01	NaN	HLA-A,HLA-DQB1,HLA-DRB1,HLA-DRB5,SPN	
EIF2 Signaling	1.49E00	8.04E-02	0.000	AGO2,EIF1,EIF2AK4,EIF3D,EIF3E,EIF3I,EIF3M,EIF5,EIF5B,HNRNPA1,INSR,NRAS,PABPC1,PIK3CD,PPP1CC,RAP1A,UBA52,VEGFA	
Angiopoietin Signaling	1.48E00	1.07E-01	0.378	IKBKB,NFKB1,NRAS,PAK1,PAK2,PIK3CD,RAP1A,TNIP1	
Renin-Angiotensin Signaling	1.47E00	9.32E-02	0.000	ADCY9,GNAQ,NFKB1,NRAS,PAK1,PAK2,PIK3CD,PRKAR1A,PRKCD,RAC1,RAP1A	
Autoimmune Thyroid Disease Signaling	1.46E00	1.22E-01	NaN	GZMB,HLA-A,HLA-C,HLA-DQB1,HLA-DRB1,HLA-DRB5	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	1.46E00	1.22E-01	1.342	ABL1,BTRC,CDKN1A,MDM4,YWHAH,YWHAZ	
PPAR Signaling	1.45E00	9.62E-02	-0.632	HSP90AB1,HSP90B1,IKBKB,IL18,INSR,MAP3K14,NCOA1,NFKB1,NRAS,RAP1A	
Telomere Extension by Telomerase	1.44E00	2E-01	NaN	HNRNPA1,HNRNPA2B1,TNKS2	
Osteoarthritis Pathway	1.44E00	8.06E-02	-1.069	CASP1,CASP4,CREB5,HIF1A,HMGB1,NAMPT,NFKB1,OCRL,PRKAB2,RAC1,RUNX2,S100A8,S100A9,TCF4,TGFBR2,VEGFA,VEGFB	
Myc Mediated Apoptosis Signaling	1.43E00	1.2E-01	-2.449	APAF1,BID,IKBKB,MCL1,NFKB1,PRKAR1A	
Th17 Activation Pathway	1.42E00	9.89E-02	2.333	AHR,HIF1A,HSP90AB1,HSP90B1,IRAK1,JAK3,NFKB1,PTGER4,SOCS3	
Docosahexaenoic Acid (DHA) Signaling	1.4E00	1.32E-01	NaN	APAF1,APP,BID,PIK3CD,SERPINF1	
Role of NFAT in Cardiac Hypertrophy	1.39E00	7.94E-02	-0.500	ADCY9,CALM1 (includes others),CAMK1D,CHP1,GNAI2,GNAI3,GNAQ,HDAC9,MAP2K3,NRAS,PDIA3,PIK3CD,PRKAR1A,PRKCD,RAP1A,SLC8A1,TGFBR2	
UVC-Induced MAPK Signaling	1.39E00	1.18E-01	0.000	NRAS,PRKCD,RAP1A,SMPD1,SMPD3,SMPD4	
Dendritic Cell Maturation	1.38E00	8.2E-02	0.000	B2M,CREB5,HLA-A,HLA-C,HLA-DQB1,HLA-DRB1,HLA-DRB5,IKBKB,IL18,IRF8,MAP3K14,NFKB1,PDIA3,PIK3CD,TYROBP	
Iron homeostasis signaling pathway	1.38E00	8.76E-02	NaN	ATP6AP1,ATP6V0A2,ATP6V1B2,BTRC,FECH,FTL,HFE,HIF1A,HMOX1,IREB2,JAK3,SLC39A14	
Granzyme B Signaling	1.37E00	1.88E-01	NaN	APAF1,BID,GZMB	
Pyridoxal 5'-phosphate Salvage Pathway	1.37E00	1.08E-01	0.816	IRAK1,MAP2K3,MAP3K6,PAK1,PAK2,PIM1,PRKCD	
Phosphatidylcholine Biosynthesis I	1.35E00	2.86E-01	NaN	CHKB,CHPT1	
Glycogen Biosynthesis II (from UDP-D-Glucose)	1.35E00	2.86E-01	NaN	EPM2A,UGP2	
ErbB Signaling	1.34E00	9.57E-02	0.333	AREG,CDC42,MAP2K3,NRAS,PAK1,PAK2,PIK3CD,PRKCD,RAP1A	
Mitotic Roles of Polo-Like Kinase	1.34E00	1.06E-01	NaN	ANAPC11,ANAPC5,HSP90AB1,HSP90B1,PPM1L,PPP2R5C,SLK	
IL-17 Signaling	1.34E00	1E-01	NaN	MAP2K3,MAP3K14,MAPKAPK2,NFKB1,NRAS,PIK3CD,RAP1A,TIMP1	
Chemokine Signaling	1.34E00	1E-01	0.707	CALM1 (includes others),CAMK1D,GNAI2,GNAI3,GNAQ,NRAS,RAP1A,RHOA	
Lymphotoxin β Receptor Signaling	1.32E00	1.13E-01	0.447	APAF1,BIRC2,IKBKB,MAP3K14,NFKB1,PIK3CD	
Mitochondrial L-carnitine Shuttle Pathway	1.3E00	1.76E-01	NaN	ACSL1,ACSL4,CPT1A	
D-myo-inositol (1,4,5)-trisphosphate Degradation	1.3E00	1.76E-01	NaN	INPP5B,INPP5D,OCRL	
Neuregulin Signaling	1.29E00	9.38E-02	0.378	AREG,CDKN1B,DLG4,HSP90AB1,HSP90B1,NRAS,PRKCD,PTEN,RAP1A	
TGF-β Signaling	1.29E00	9.38E-02	0.333	CDC42,IRF7,MAP2K3,MAP4K1,NRAS,RAP1A,RUNX2,TGFBR2,TGIF1	
Regulation of eIF4 and p70S6K Signaling	1.29E00	8.28E-02	-0.447	AGO2,EIF1,EIF3D,EIF3E,EIF3I,EIF3M,EIF4EBP2,NRAS,PABPC1,PIK3CD,PPM1L,PPP2R5C,RAP1A	
NF-κB Activation by Viruses	1.28E00	9.76E-02	0.707	IKBKB,ITGB2,MAP3K14,NFKB1,NRAS,PIK3CD,PRKCD,RAP1A	
Role of p14/p19ARF in Tumor Suppression	1.26E00	1.38E-01	NaN	NPM1,PIK3CD,RAC1,UBTF	
Sperm Motility	1.25E00	7.62E-02	-1.342	ABL1,ABL2,BTK,CALM1 (includes others),CLK4,CSF1R,CSK,EPHB4,INSR,JAK3,MAP2K3,PDIA3,PLA2G12A,PRKAR1A,PRKCD,SYK,ZAP70	
p53 Signaling	1.25E00	9.18E-02	1.000	APAF1,CDKN1A,HDAC9,HIF1A,MDM4,PIK3CD,PTEN,TNFRSF10B,TP53INP1	
HIF1α Signaling	1.25E00	8.85E-02	NaN	APEX1,ELOB,HIF1A,NCOA1,NRAS,PIK3CD,RAP1A,SLC2A3,VEGFA,VEGFB	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	1.24E00	1.67E-01	NaN	INPP5B,INPP5D,OCRL	
HOTAIR Regulatory Pathway	1.24E00	8.13E-02	0.000	AGO2,CDKN1A,H3-3A/H3-3B,IRF1,KMT2A,NFKB1,PIK3CD,PTEN,REST,RHOC,SETDB1,TCF4,YY1	
Synaptic Long Term Potentiation	1.23E00	8.53E-02	-0.302	CALM1 (includes others),CHP1,CREB5,GNAQ,NRAS,PDIA3,PPP1CC,PPP1R14B,PRKAR1A,PRKCD,RAP1A	
Corticotropin Releasing Hormone Signaling	1.22E00	8.28E-02	1.000	ADCY9,ARPC5,CALM1 (includes others),CREB5,GNAI2,GNAI3,GNAQ,JUND,PRKAR1A,PRKCD,RAP1A,VEGFA	
GADD45 Signaling	1.18E00	1.58E-01	NaN	CCND3,CDKN1A,MAP3K4	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	1.18E00	7.05E-02	NaN	CALM1 (includes others),CHP1,CREB5,GNAQ,IKBKB,IL18,IRAK1,MAP2K3,MAP3K14,MAPKAPK2,NFKB1,NRAS,PDIA3,PIK3CD,PRKCD,RAC1,RAP1A,RHOA,SOCS3,TCF4,VEGFA,VEGFB	
ERK5 Signaling	1.17E00	9.72E-02	1.890	CREB5,ELK4,GNAQ,NRAS,RAP1A,YWHAH,YWHAZ	
MSP-RON Signaling Pathway	1.16E00	1.03E-01	NaN	ACTG1,CCR2,IL3RA,ITGB2,MST1,PIK3CD	
SAPK/JNK Signaling	1.16E00	8.82E-02	0.333	CDC42,MAP3K4,MAP4K1,MAP4K5,NRAS,PIK3CD,RAC1,RAC2,RAP1A	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	1.14E00	9.59E-02	-0.378	ADCY9,GNAI2,GNAI3,GNAQ,PDIA3,PRKAR1A,VIPR1	
Fatty Acid β-oxidation I	1.13E00	1.25E-01	1.000	ACSL1,ACSL4,HSD17B10,SCP2	
Inflammasome pathway	1.12E00	1.5E-01	NaN	CASP1,IL18,NFKB1	
Th2 Pathway	1.1E00	8.09E-02	1.633	HLA-A,HLA-DQB1,HLA-DRB1,HLA-DRB5,ITGB2,JAK3,MAF,NFKB1,PIK3CD,SOCS3,TGFBR2	
TREM1 Signaling	1.09E00	9.33E-02	0.378	CASP1,CIITA,IL18,IRAK1,LAT2,NFKB1,TYROBP	
IL-9 Signaling	1.09E00	1.21E-01	0.000	JAK3,NFKB1,PIK3CD,SOCS3	
IL-15 Signaling	1.09E00	9.33E-02	-0.378	GZMB,JAK3,NFKB1,NRAS,PIK3CD,RAP1A,SYK	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	1.09E00	8.89E-02	NaN	HLA-A,HLA-DQB1,HLA-DRB1,HLA-DRB5,IL18,MAP3K14,NFKB1,TNFSF13	
Sertoli Cell-Sertoli Cell Junction Signaling	1.09E00	7.57E-02	NaN	ACTG1,CDC42,CLINT1,MAP2K3,MAP3K14,MAP3K4,MAP3K6,NRAS,PRKAR1A,PTEN,RAC1,RAP1A,TUBA1B,TUBB	
Neurotrophin/TRK Signaling	1.07E00	9.21E-02	0.816	CDC42,CREB5,FRS2,MAP2K3,NRAS,PIK3CD,RAP1A	
Inhibition of Angiogenesis by TSP1	1.06E00	1.18E-01	-1.000	CD36,CD47,TGFBR2,VEGFA	
CDK5 Signaling	1.04E00	8.33E-02	0.333	ABL1,ADCY9,NRAS,PPM1L,PPP1CC,PPP1R14B,PPP2R5C,PRKAR1A,RAP1A	
Hereditary Breast Cancer Signaling	1.04E00	7.86E-02	NaN	ARID1A,CDKN1A,HDAC9,NPM1,NRAS,PIK3CD,PTEN,RAP1A,SMARCC1,UBA52,UBB	
Spermine Biosynthesis	1.01E00	5E-01	NaN	AMD1	
L-DOPA Degradation	1.01E00	5E-01	NaN	LRTOMT	
S-methyl-5-thio-α-D-ribose 1-phosphate Degradation	1.01E00	5E-01	NaN	MRI1	
Spermidine Biosynthesis I	1.01E00	5E-01	NaN	AMD1	
Adenine and Adenosine Salvage I	1.01E00	5E-01	NaN	APRT	
Glycine Biosynthesis I	1.01E00	5E-01	NaN	SHMT1	
Melanoma Signaling	9.87E-01	1E-01	-1.000	CDKN1A,NRAS,PIK3CD,PTEN,RAP1A	
Interferon Signaling	9.87E-01	1.11E-01	2.000	IFITM2,IFITM3,IFNGR1,IRF1	
ErbB2-ErbB3 Signaling	9.79E-01	9.23E-02	0.447	CDKN1B,JAK3,NRAS,PIK3CD,PTEN,RAP1A	
Prolactin Signaling	9.59E-01	8.64E-02	-0.816	IRF1,NR3C1,NRAS,PIK3CD,PRKCD,RAP1A,SOCS3	
Cell Cycle Regulation by BTG Family Proteins	9.51E-01	1.08E-01	NaN	E2F4,PPM1L,PPP2R5C,PRMT1	
Vitamin-C Transport	9.36E-01	1.25E-01	NaN	LRRC8C,SLC2A3,TXN	
UVA-Induced MAPK Signaling	9.32E-01	8.16E-02	-1.000	NRAS,PDIA3,PIK3CD,RAP1A,SMPD1,SMPD3,SMPD4,TNKS2	
Gap Junction Signaling	9.17E-01	7.07E-02	NaN	ACTG1,ADCY9,CSNK1G2,GNAI2,GNAI3,GNAQ,NRAS,PDIA3,PIK3CD,PRKAR1A,PRKCD,RAP1A,TUBA1B,TUBB	
Nitric Oxide Signaling in the Cardiovascular System	9.14E-01	8.08E-02	-2.121	CALM1 (includes others),HSP90AB1,HSP90B1,PIK3CD,PRKAR1A,PRKCD,VEGFA,VEGFB	
VEGF Signaling	9.14E-01	8.08E-02	-0.378	ACTG1,EIF1,HIF1A,NRAS,PIK3CD,RAP1A,VEGFA,VEGFB	
VEGF Family Ligand-Receptor Interactions	8.96E-01	8.33E-02	-0.378	NRAS,PIK3CD,PLA2G12A,PRKCD,RAP1A,VEGFA,VEGFB	
April Mediated Signaling	8.89E-01	1.03E-01	2.000	IKBKB,MAP3K14,NFKB1,TNFSF13	
Antiproliferative Role of TOB in T Cell Signaling	8.89E-01	1.03E-01	0.000	CDKN1B,PABPC1,TGFBR2,TOB1	
Role of JAK1 and JAK3 in γc Cytokine Signaling	8.86E-01	8.7E-02	NaN	JAK3,NRAS,PIK3CD,RAP1A,SOCS3,SYK	
Relaxin Signaling	8.83E-01	7.33E-02	0.000	ADCY9,APEX1,GNAI2,GNAI3,GNAQ,NFKB1,PDE7A,PIK3CD,PRKAR1A,RAP1A,VEGFA	
Role of Tissue Factor in Cancer	8.83E-01	7.69E-02	NaN	CDC42,GNAQ,NRAS,PAK1,PIK3CD,PTEN,RAC1,RAP1A,VEGFA	
Role of IL-17A in Psoriasis	8.7E-01	1.54E-01	NaN	S100A8,S100A9	
Fatty Acid Activation	8.7E-01	1.54E-01	NaN	ACSL1,ACSL4	
Allograft Rejection Signaling	8.6E-01	8.14E-02	NaN	B2M,GZMB,HLA-A,HLA-C,HLA-DQB1,HLA-DRB1,HLA-DRB5	
Estrogen-mediated S-phase Entry	8.6E-01	1.15E-01	NaN	CDKN1A,CDKN1B,E2F4	
Gluconeogenesis I	8.6E-01	1.15E-01	NaN	FBP1,GAPDH,MDH2	
G-Protein Coupled Receptor Signaling	8.6E-01	6.62E-02	NaN	ADCY9,APEX1,CREB5,DUSP1,GNAI2,GNAI3,GNAQ,IKBKB,NFKB1,NRAS,P2RY12,PDE7A,PIK3CD,PRKAR1A,PTGER4,RAP1A,RGS2,VIPR1	
GP6 Signaling Pathway	8.51E-01	7.56E-02	-0.333	BTK,CALM1 (includes others),CERT1,LCP2,PIK3CD,PRKCD,RAC1,SYK,TLN1	
Androgen Signaling	8.45E-01	7.35E-02	-0.816	CALM1 (includes others),CALR,GNAI2,GNAI3,GNAQ,GTF2H3,NCOA1,NFKB1,PRKAR1A,PRKCD	
NADH Repair	8.45E-01	3.33E-01	NaN	GAPDH	
Methylglyoxal Degradation I	8.45E-01	3.33E-01	NaN	GLO1	
Coenzyme A Biosynthesis	8.45E-01	3.33E-01	NaN	PPCDC	
D-glucuronate Degradation I	8.45E-01	3.33E-01	NaN	AKR1A1	
Unfolded protein response	8.33E-01	8.93E-02	0.447	ATF6,CALR,DNAJC3,HSP90B1,HSPA8	
Endothelin-1 Signaling	8.3E-01	6.91E-02	0.277	ADCY9,CASP1,CASP4,GNAI2,GNAI3,GNAQ,HMOX1,NRAS,PDIA3,PIK3CD,PLA2G12A,PRKCD,RAP1A	
DNA Double-Strand Break Repair by Homologous Recombination	8.15E-01	1.43E-01	NaN	ABL1,POLA1	
Glycogen Degradation III	8.15E-01	1.43E-01	NaN	GAA,TYMP	
Triacylglycerol Biosynthesis	8.04E-01	9.52E-02	2.000	AGPAT3,AGPAT4,GPAT3,MBOAT2	
OX40 Signaling Pathway	7.88E-01	7.78E-02	NaN	B2M,HLA-A,HLA-C,HLA-DQB1,HLA-DRB1,HLA-DRB5,NFKB1	
Cancer Drug Resistance By Drug Efflux	7.88E-01	8.62E-02	NaN	NFKB1,NRAS,PIK3CD,PTEN,RAP1A	
Estrogen-Dependent Breast Cancer Signaling	7.83E-01	8.11E-02	0.447	CREB5,HSD17B10,NFKB1,NRAS,PIK3CD,RAP1A	
Regulation of the Epithelial-Mesenchymal Transition Pathway	7.83E-01	6.77E-02	NaN	ETS1,FRS2,HIF1A,ID2,JAK3,MAP2K3,NFKB1,NRAS,PIK3CD,RAP1A,RHOA,TCF4,TGFBR2	
Oncostatin M Signaling	7.8E-01	9.3E-02	1.000	JAK3,MT2A,NRAS,RAP1A	
Breast Cancer Regulation by Stathmin1	7.7E-01	5.92E-02	NaN	ARHGEF6,ARHGEF7,CAMK1D,CCND3,CCR2,CDKN1B,CREB5,CYSLTR1,E2F4,GNAQ,GPR141,HIF1A,LPAR4,NFKB1,NRAS,P2RY1,P2RY12,PAK1,PIK3CD,PPM1L,PPP1CC,PPP1R14B,PPP2R5C,PRKAR1A,PRKCD,PTGER4,RAC1,RAC2,RAP1A,RHOA,TUBA1B,TUBB,VEGFA,VEGFB,VIPR1	
cAMP-mediated signaling	7.7E-01	6.58E-02	2.324	ADCY9,APEX1,CALM1 (includes others),CAMK1D,CREB5,DUSP1,GNAI2,GNAI3,P2RY12,PDE7A,PRKAR1A,PTGER4,RAP1A,RGS2,VIPR1	
Choline Biosynthesis III	7.67E-01	1.33E-01	NaN	CHPT1,HMOX1	
FcγRIIB Signaling in B Lymphocytes	7.64E-01	8E-02	0.000	BTK,INPP5D,NRAS,PIK3CD,RAP1A,SYK	
Systemic Lupus Erythematosus Signaling	7.59E-01	6.55E-02	NaN	CD72,HLA-A,HLA-C,HNRNPA2B1,IL18,INPP5D,NRAS,PIK3CD,PRPF38B,PRPF40A,PRPF8,RAP1A,SART1,SNRNP200,SNRNP70	
Apelin Pancreas Signaling Pathway	7.54E-01	9.09E-02	0.000	NFKB1,PIK3CD,PRKAB2,PRKAR1A	
IL-23 Signaling Pathway	7.54E-01	9.09E-02	0.000	HIF1A,NFKB1,PIK3CD,SOCS3	
Erythropoietin Signaling	7.47E-01	7.89E-02	NaN	NFKB1,NRAS,PIK3CD,PRKCD,RAP1A,SOCS3	
GDNF Family Ligand-Receptor Interactions	7.47E-01	7.89E-02	0.447	CDC42,FRS2,NRAS,PIK3CD,RAC1,RAP1A	
Retinoic acid Mediated Apoptosis Signaling	7.45E-01	8.33E-02	-0.447	APAF1,BID,IRF1,TNFRSF10B,TNKS2	
Heme Degradation	7.33E-01	2.5E-01	NaN	HMOX1	
Heme Biosynthesis from Uroporphyrinogen-III I	7.33E-01	2.5E-01	NaN	FECH	
Acetate Conversion to Acetyl-CoA	7.33E-01	2.5E-01	NaN	ACSL1	
Dopamine Receptor Signaling	7.28E-01	7.79E-02	NaN	ADCY9,PPM1L,PPP1CC,PPP1R14B,PPP2R5C,PRKAR1A	
Adrenomedullin signaling pathway	7.26E-01	6.6E-02	0.832	ADCY9,CALM1 (includes others),CSK,GNAQ,HIF1A,IL18,MAP2K3,NFKB1,NRAS,PDIA3,PIK3CD,PRKAR1A,RAP1A	
IL-2 Signaling	7.24E-01	8.2E-02	-0.447	JAK3,NRAS,PIK3CD,RAP1A,SYK	
Autophagy	7.24E-01	8.2E-02	NaN	ATG4A,ATG4C,CTSC,CTSH,CTSS	
FAT10 Cancer Signaling Pathway	7.06E-01	8.7E-02	0.000	IKBKB,NFKB1,TCF4,TGFBR2	
White Adipose Tissue Browning Pathway	7.06E-01	6.98E-02	1.414	ADCY9,CREB5,CTBP2,FCER1A,PRKAB2,PRKAR1A,SLC16A1,THRB,VEGFA	
G Protein Signaling Mediated by Tubby	6.97E-01	9.68E-02	NaN	ABL1,GNAQ,INSR	
Thyroid Cancer Signaling	6.95E-01	7.59E-02	0.000	INSR,NRAS,PIK3CD,PTEN,RAP1A,TCF4	
Communication between Innate and Adaptive Immune Cells	6.9E-01	7.29E-02	NaN	B2M,HLA-A,HLA-C,HLA-DRB1,HLA-DRB5,IL18,TNFSF13	
nNOS Signaling in Neurons	6.84E-01	8.51E-02	NaN	CALM1 (includes others),CHP1,DLG4,PRKCD	
Stearate Biosynthesis I (Animals)	6.84E-01	8.51E-02	1.000	ACSL1,ACSL4,PPT1,ZADH2	
RAN Signaling	6.82E-01	1.18E-01	NaN	IPO5,KPNA4	
γ-linolenate Biosynthesis II (Animals)	6.82E-01	1.18E-01	NaN	ACSL1,ACSL4	
Dermatan Sulfate Degradation (Metazoa)	6.82E-01	1.18E-01	NaN	HEXA,IDS	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	6.72E-01	6.36E-02	NaN	BIRC2,CALM1 (includes others),CHP1,CSF1R,GSN,IKBKB,IL18,MAP2K3,MAP3K14,NFKB1,PIK3CD,RUNX2,TAB2,TCF4	
4-1BB Signaling in T Lymphocytes	6.7E-01	9.38E-02	NaN	IKBKB,MAP3K14,NFKB1	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	6.68E-01	7.81E-02	1.000	GNAI2,GNAI3,NFKB1,PIK3CD,PLAC8	
Hepatic Cholestasis	6.66E-01	6.49E-02	NaN	ADCY9,IKBKB,IL18,INSR,IRAK1,MAP3K14,MAP3K4,NFKB1,PRKAR1A,PRKCD,SLC4A2,TNFSF13	
PXR/RXR Activation	6.5E-01	7.69E-02	NaN	CPT1A,INSR,NCOA1,NR3C1,PRKAR1A	
IL-17A Signaling in Airway Cells	6.5E-01	7.69E-02	1.342	IKBKB,JAK3,NFKB1,PIK3CD,PTEN	
2-ketoglutarate Dehydrogenase Complex	6.46E-01	2E-01	NaN	OGDH	
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	6.46E-01	2E-01	NaN	GNE	
Methylglyoxal Degradation III	6.46E-01	1.11E-01	NaN	AKR1A1,ZADH2	
dTMP De Novo Biosynthesis	6.46E-01	2E-01	NaN	SHMT1	
Folate Polyglutamylation	6.46E-01	2E-01	NaN	SHMT1	
FAT10 Signaling Pathway	6.46E-01	1.11E-01	NaN	PSMD4,PSME1	
Circadian Rhythm Signaling	6.44E-01	9.09E-02	NaN	BHLHE40,CREB5,PER1	
Calcium Signaling	6.35E-01	6.31E-02	0.000	CALM1 (includes others),CALR,CAMK1D,CHP1,CHRFAM7A,CREB5,HDAC9,MYH9,MYL6B,PRKAR1A,RAP1A,SLC8A1,TPM4	
Primary Immunodeficiency Signaling	6.22E-01	8E-02	NaN	BTK,CIITA,JAK3,ZAP70	
Assembly of RNA Polymerase II Complex	6.22E-01	8E-02	NaN	DR1,GTF2H3,TAF15,TAF6	
MIF-mediated Glucocorticoid Regulation	6.2E-01	8.82E-02	NaN	NFKB1,NR3C1,PLA2G12A	
TR/RXR Activation	6.14E-01	7.14E-02	NaN	HIF1A,KLF9,NCOA1,NCOA3,PIK3CD,THRB	
FGF Signaling	6.14E-01	7.14E-02	0.816	CREB5,FRS2,MAP2K3,MAPKAPK2,PIK3CD,RAC1	
Wnt/β-catenin Signaling	6.06E-01	6.36E-02	1.414	BTRC,CSNK1G2,GNAQ,MAP4K1,PPM1L,PPP2R5C,SOX4,TCF4,TGFBR2,UBA52,UBB	
Ovarian Cancer Signaling	5.85E-01	6.47E-02	-0.816	ABL1,NRAS,PIK3CD,PRKAR1A,PTEN,RAP1A,TCF4,VEGFA,VEGFB	
SPINK1 General Cancer Pathway	5.82E-01	7.25E-02	-0.447	JAK3,MT2A,NRAS,PIK3CD,RAP1A	
IGF-1 Signaling	5.78E-01	6.73E-02	-1.342	NRAS,PIK3CD,PRKAR1A,RAP1A,SOCS3,YWHAH,YWHAZ	
Chondroitin and Dermatan Biosynthesis	5.77E-01	1.67E-01	NaN	CSGALNACT2	
Pentose Phosphate Pathway (Non-oxidative Branch)	5.77E-01	1.67E-01	NaN	TKT	
Ceramide Degradation	5.77E-01	1.67E-01	NaN	ACER3	
NAD Biosynthesis III	5.77E-01	1.67E-01	NaN	NAMPT	
Lactose Degradation III	5.77E-01	1.67E-01	NaN	PSAP	
GM-CSF Signaling	5.65E-01	7.14E-02	0.000	ETS1,NRAS,PIK3CD,PIM1,RAP1A	
Cardiac β-adrenergic Signaling	5.64E-01	6.38E-02	0.707	ADCY9,APEX1,PDE7A,PPM1L,PPP1CC,PPP1R14B,PPP2R5C,PRKAR1A,SLC8A1	
Maturity Onset Diabetes of Young (MODY) Signaling	5.48E-01	9.52E-02	NaN	GAPDH,INSR	
Transcriptional Regulatory Network in Embryonic Stem Cells	5.47E-01	7.41E-02	NaN	FOXC1,H3-3A/H3-3B,REST,SMARCAD1	
Gαs Signaling	5.42E-01	6.54E-02	0.378	ADCY9,CREB5,PRKAR1A,PTGER4,RAP1A,RGS2,VIPR1	
Atherosclerosis Signaling	5.3E-01	6.35E-02	NaN	CCR2,CD36,IL18,ITGB2,NFKB1,PLA2G12A,S100A8,SELPLG	
Role of IL-17A in Arthritis	5.3E-01	7.27E-02	NaN	MAP2K3,MAPKAPK2,NFKB1,PIK3CD	
Superpathway of Serine and Glycine Biosynthesis I	5.2E-01	1.43E-01	NaN	SHMT1	
Thioredoxin Pathway	5.2E-01	1.43E-01	NaN	TXN	
Glycoaminoglycan-protein Linkage Region Biosynthesis	5.2E-01	1.43E-01	NaN	XYLT1	
Aspartate Degradation II	5.2E-01	1.43E-01	NaN	MDH2	
Methionine Degradation I (to Homocysteine)	5.2E-01	9.09E-02	NaN	AHCY,PRMT1	
Antioxidant Action of Vitamin C	5.19E-01	6.42E-02	-1.342	HMOX1,IKBKB,NFKB1,PDIA3,PLA2G12A,SLC2A3,TXN	
Cell Cycle Control of Chromosomal Replication	5.13E-01	7.14E-02	2.000	CDK13,CDK14,MCM5,POLA1	
tRNA Charging	5.1E-01	7.69E-02	NaN	LARS1,RARS1,YARS2	
Leptin Signaling in Obesity	5.07E-01	6.76E-02	NaN	ADCY9,PDIA3,PIK3CD,PRKAR1A,SOCS3	
Role of CHK Proteins in Cell Cycle Checkpoint Control	4.98E-01	7.02E-02	0.000	CDKN1A,E2F4,PPM1L,PPP2R5C	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	4.85E-01	5.91E-02	NaN	CERT1,IFNGR1,IL10RA,KLF6,MYH9,MYL6B,NFKB1,TGFBR2,TIMP1,VEGFA,VEGFB	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	4.84E-01	6.25E-02	-1.134	ADCY9,GNAI2,GNAI3,GNAQ,PDIA3,PRKAR1A,PRKCD	
Melanocyte Development and Pigmentation Signaling	4.81E-01	6.38E-02	0.000	ADCY9,CREB5,NRAS,PIK3CD,PRKAR1A,RAP1A	
Cellular Effects of Sildenafil (Viagra)	4.79E-01	6.11E-02	NaN	ACTG1,ADCY9,CALM1 (includes others),MYH9,MYL12A,MYL6B,PDIA3,PRKAR1A	
B Cell Activating Factor Signaling	4.72E-01	7.32E-02	NaN	IKBKB,MAP3K14,NFKB1	
Sphingosine and Sphingosine-1-phosphate Metabolism	4.72E-01	1.25E-01	NaN	ACER3	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	4.72E-01	1.25E-01	NaN	TYMP	
IL-22 Signaling	4.7E-01	8.33E-02	NaN	IL10RB,SOCS3	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	4.7E-01	8.33E-02	NaN	IFNGR1,NFKB1	
Cysteine Biosynthesis III (mammalia)	4.7E-01	8.33E-02	NaN	AHCY,PRMT1	
Antiproliferative Role of Somatostatin Receptor 2	4.67E-01	6.49E-02	-1.342	CDKN1A,CDKN1B,NRAS,PIK3CD,RAP1A	
CREB Signaling in Neurons	4.67E-01	5.8E-02	-0.302	ADCY9,CALM1 (includes others),CREB5,GNAI2,GNAI3,GNAQ,NRAS,PDIA3,PIK3CD,PRKAR1A,PRKCD,RAP1A	
IL-7 Signaling Pathway	4.55E-01	6.41E-02	-0.447	CCND3,CDKN1B,JAK3,MCL1,PIK3CD	
Endometrial Cancer Signaling	4.53E-01	6.67E-02	NaN	NRAS,PIK3CD,PTEN,RAP1A	
Adipogenesis pathway	4.5E-01	5.97E-02	NaN	CTBP2,GTF2H3,HDAC9,HIF1A,KLF5,NR1D2,SETDB1,TXNIP	
Bladder Cancer Signaling	4.47E-01	6.19E-02	NaN	ABL1,CDKN1A,NRAS,RAP1A,VEGFA,VEGFB	
Phosphatidylethanolamine Biosynthesis II	4.32E-01	1.11E-01	NaN	CHKB	
Heme Biosynthesis II	4.32E-01	1.11E-01	NaN	FECH	
Folate Transformations I	4.32E-01	1.11E-01	NaN	SHMT1	
FLT3 Signaling in Hematopoietic Progenitor Cells	4.31E-01	6.25E-02	0.447	CREB5,INPP5D,NRAS,PIK3CD,RAP1A	
Glycolysis I	4.25E-01	7.69E-02	NaN	FBP1,GAPDH	
Role of RIG1-like Receptors in Antiviral Innate Immunity	4.23E-01	6.82E-02	NaN	IKBKB,IRF7,NFKB1	
Thrombopoietin Signaling	4.12E-01	6.35E-02	-1.000	NRAS,PIK3CD,PRKCD,RAP1A	
Pentose Phosphate Pathway	3.97E-01	1E-01	NaN	TKT	
Glycine Betaine Degradation	3.97E-01	1E-01	NaN	SHMT1	
Netrin Signaling	3.87E-01	6.15E-02	0.000	CHP1,PRKAR1A,RAC1,RAC2	
Regulation of Cellular Mechanics by Calpain Protease	3.87E-01	6.15E-02	NaN	CDKN1B,NRAS,RAP1A,TLN1	
Mouse Embryonic Stem Cell Pluripotency	3.86E-01	5.83E-02	-0.816	ID2,JAK3,NRAS,PIK3CD,RAP1A,TCF4	
BMP signaling pathway	3.76E-01	5.88E-02	-0.447	NFKB1,NRAS,PRKAR1A,RAP1A,RUNX2	
Eicosanoid Signaling	3.76E-01	6.06E-02	NaN	ALOX5AP,CYSLTR1,PLA2G12A,PTGER4	
Sonic Hedgehog Signaling	3.68E-01	6.9E-02	NaN	PRKAR1A,SUFU	
Purine Nucleotides De Novo Biosynthesis II	3.66E-01	9.09E-02	NaN	IMPDH1	
ErbB4 Signaling	3.65E-01	5.97E-02	-1.000	NRAS,PIK3CD,PRKCD,RAP1A	
Gαi Signaling	3.63E-01	5.6E-02	1.890	ADCY9,GNAI2,GNAI3,NRAS,P2RY12,PRKAR1A,RAP1A	
Endocannabinoid Neuronal Synapse Pathway	3.38E-01	5.47E-02	1.134	ADCY9,CHP1,GNAI2,GNAI3,GNAQ,PDIA3,PRKAR1A	
Assembly of RNA Polymerase I Complex	3.37E-01	8.33E-02	NaN	UBTF	
Glycogen Degradation II	3.37E-01	8.33E-02	NaN	TYMP	
BER pathway	3.37E-01	8.33E-02	NaN	APEX1	
Synaptic Long Term Depression	3.25E-01	5.29E-02	0.632	GNAI2,GNAI3,GNAQ,NRAS,PDIA3,PLA2G12A,PPM1L,PPP2R5C,PRKCD,RAP1A	
Glutathione-mediated Detoxification	3.19E-01	6.25E-02	NaN	GSTK1,GSTP1	
Ethanol Degradation II	3.19E-01	6.25E-02	NaN	ACSL1,AKR1A1	
UVB-Induced MAPK Signaling	3.14E-01	5.77E-02	NaN	H3-3A/H3-3B,PIK3CD,PRKCD	
Acyl-CoA Hydrolysis	3.12E-01	7.69E-02	NaN	PPT1	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	3.12E-01	7.69E-02	NaN	IMPDH1	
NAD Phosphorylation and Dephosphorylation	3.12E-01	7.69E-02	NaN	ACP1	
Bile Acid Biosynthesis, Neutral Pathway	3.12E-01	7.69E-02	NaN	SCP2	
Pregnenolone Biosynthesis	3.12E-01	7.69E-02	NaN	MICAL1	
Non-Small Cell Lung Cancer Signaling	3.02E-01	5.48E-02	NaN	ABL1,NRAS,PIK3CD,RAP1A	
Agranulocyte Adhesion and Diapedesis	3.01E-01	5.18E-02	NaN	ACTG1,CD99,GNAI2,GNAI3,IL18,ITGB2,MYH9,MYL6B,SELL,SELPLG	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2.95E-01	5.19E-02	-1.342	CASP1,IL18,IRF7,NFKB1,PIK3CD,PRKCD,SYK,TNFSF13	
Role of JAK2 in Hormone-like Cytokine Signaling	2.91E-01	5.88E-02	NaN	SH2B3,SOCS3	
Colanic Acid Building Blocks Biosynthesis	2.91E-01	7.14E-02	NaN	UGP2	
GABA Receptor Signaling	2.86E-01	5.26E-02	NaN	ADCY9,AP1B1,AP2S1,UBA52,UBB	
DNA Methylation and Transcriptional Repression Signaling	2.77E-01	5.71E-02	NaN	ARID4B,H3-3A/H3-3B	
IL-17A Signaling in Fibroblasts	2.77E-01	5.71E-02	NaN	IKBKB,NFKB1	
Noradrenaline and Adrenaline Degradation	2.77E-01	5.71E-02	NaN	AKR1A1,LRTOMT	
Neuroprotective Role of THOP1 in Alzheimer's Disease	2.73E-01	5.13E-02	1.000	APP,GZMB,HLA-A,HLA-C,PRKAR1A,TPP1	
Isoleucine Degradation I	2.7E-01	6.67E-02	NaN	HSD17B10	
Histidine Degradation VI	2.7E-01	6.67E-02	NaN	MICAL1	
CNTF Signaling	2.62E-01	5.26E-02	NaN	NRAS,PIK3CD,RAP1A	
Glutamate Receptor Signaling	2.62E-01	5.26E-02	NaN	CALM1 (includes others),DLG4,HOMER2	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	2.59E-01	5.13E-02	NaN	CSNK1G2,NCOA1,NCOA3,TCF4	
Superpathway of Methionine Degradation	2.53E-01	5.41E-02	NaN	AHCY,PRMT1	
Complement System	2.53E-01	5.41E-02	NaN	C2,ITGB2	
Chondroitin Sulfate Degradation (Metazoa)	2.52E-01	6.25E-02	NaN	HEXA	
Glutaryl-CoA Degradation	2.52E-01	6.25E-02	NaN	HSD17B10	
Role of BRCA1 in DNA Damage Response	2.43E-01	5E-02	NaN	ARID1A,CDKN1A,E2F4,SMARCC1	
Role of MAPK Signaling in the Pathogenesis of Influenza	2.43E-01	5E-02	NaN	MAP2K3,NRAS,PLA2G12A,RAP1A	
Ubiquinol-10 Biosynthesis (Eukaryotic)	2.35E-01	5.88E-02	NaN	MICAL1	
PCP pathway	2.34E-01	5E-02	NaN	JUND,RAC1,RHOA	
Purine Nucleotides Degradation II (Aerobic)	2.2E-01	5.56E-02	NaN	IMPDH1	
Oxidative Ethanol Degradation III	2.06E-01	5.26E-02	NaN	ACSL1	
Apelin Muscle Signaling Pathway	2.06E-01	5.26E-02	NaN	PRKAB2	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	3.57E-02	NaN	ACSL1,ACSL4,CPT1A,GSTK1,GSTP1,IL18,IRAK1,NCOA1	
LXR/RXR Activation	-0E00	4.13E-02	-1.342	CD36,IL18,NFKB1,S100A8,SERPINF1	
FXR/RXR Activation	-0E00	3.17E-02	NaN	FBP1,IL18,SERPINF1,SLC4A2	
Activation of IRF by Cytosolic Pattern Recognition Receptors	-0E00	4.76E-02	NaN	IKBKB,IRF7,NFKB1	
MIF Regulation of Innate Immunity	-0E00	4.76E-02	NaN	NFKB1,PLA2G12A	
CCR5 Signaling in Macrophages	-0E00	4.26E-02	0.000	CALM1 (includes others),GNAI2,GNAI3,PRKCD	
Role of Cytokines in Mediating Communication between Immune Cells	-0E00	1.85E-02	NaN	IL18	
Neuropathic Pain Signaling In Dorsal Horn Neurons	-0E00	4.95E-02	-1.342	CAMK1D,PDIA3,PIK3CD,PRKAR1A,PRKCD	
Factors Promoting Cardiogenesis in Vertebrates	-0E00	4E-02	-1.633	CREB5,PDIA3,PRKCD,RHOA,TCF4,TGFBR2	
Human Embryonic Stem Cell Pluripotency	-0E00	2.22E-02	NaN	PIK3CD,TCF4,TGFBR2	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	-0E00	4.35E-02	NaN	REST,SH3GLB1	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	-0E00	3.36E-02	0.000	JAK3,NRAS,PIK3CD,RAP1A	
Growth Hormone Signaling	-0E00	4.23E-02	NaN	PIK3CD,PRKCD,SOCS3	
Basal Cell Carcinoma Signaling	-0E00	2.78E-02	NaN	SUFU,TCF4	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	-0E00	2.33E-02	NaN	IL18	
IL-17A Signaling in Gastric Cells	-0E00	4E-02	NaN	NFKB1	
Role of IL-17F in Allergic Inflammatory Airway Diseases	-0E00	4.76E-02	NaN	CREB5,NFKB1	
Role of JAK family kinases in IL-6-type Cytokine Signaling	-0E00	4E-02	NaN	SOCS3	
nNOS Signaling in Skeletal Muscle Cells	-0E00	2.44E-02	NaN	CALM1 (includes others)	
Heparan Sulfate Biosynthesis	-0E00	1.28E-02	NaN	XYLT1	
Dopamine Degradation	-0E00	3.33E-02	NaN	LRTOMT	
Pyrimidine Ribonucleotides De Novo Biosynthesis	-0E00	4.65E-02	NaN	CMPK2,HNRNPA1	
tRNA Splicing	-0E00	4.65E-02	NaN	APEX1,PDE7A	
NAD Salvage Pathway II	-0E00	3.85E-02	NaN	ACP1	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	-0E00	4.55E-02	NaN	CMPK2	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	-0E00	4E-02	NaN	PIKFYVE	
Phospholipases	-0E00	4.76E-02	NaN	HMOX1,PDIA3,PLA2G12A	
Estrogen Biosynthesis	-0E00	2.44E-02	NaN	HSD17B10	
Tryptophan Degradation X (Mammalian, via Tryptamine)	-0E00	4E-02	NaN	AKR1A1	
Chondroitin Sulfate Biosynthesis	-0E00	3.57E-02	NaN	CSGALNACT2,XYLT1	
Dermatan Sulfate Biosynthesis	-0E00	3.39E-02	NaN	CSGALNACT2,XYLT1	
Serotonin Degradation	-0E00	1.49E-02	NaN	AKR1A1	
Tryptophan Degradation III (Eukaryotic)	-0E00	4.35E-02	NaN	HSD17B10	
Pyrimidine Ribonucleotides Interconversion	-0E00	4.88E-02	NaN	CMPK2,HNRNPA1	
Chondroitin Sulfate Biosynthesis (Late Stages)	-0E00	2.08E-02	NaN	CSGALNACT2	
Acetone Degradation I (to Methylglyoxal)	-0E00	3.33E-02	NaN	ZADH2	
Ethanol Degradation IV	-0E00	4.35E-02	NaN	ACSL1	
Inhibition of Matrix Metalloproteases	-0E00	2.56E-02	NaN	TIMP1	
Granulocyte Adhesion and Diapedesis	-0E00	3.89E-02	NaN	CD99,GNAI2,GNAI3,IL18,ITGB2,SELL,SELPLG	
Wnt/Ca+ pathway	-0E00	4.84E-02	NaN	CREB5,NFKB1,PDIA3	
EGF Signaling	-0E00	1.82E-02	NaN	PIK3CD	
Nucleotide Excision Repair Pathway	-0E00	2.86E-02	NaN	GTF2H3	
Amyloid Processing	-0E00	4E-02	NaN	APP,PRKAR1A	
Serotonin Receptor Signaling	-0E00	2.33E-02	NaN	ADCY9	
Phototransduction Pathway	-0E00	1.89E-02	NaN	PRKAR1A	
Notch Signaling	-0E00	2.7E-02	NaN	NUMB	
Gustation Pathway	-0E00	3.9E-02	NaN	ADCY9,APEX1,P2RY1,P2RY12,PDE7A,PRKAR1A	
SPINK1 Pancreatic Cancer Pathway	-0E00	1.67E-02	NaN	TGFBR2	
NER Pathway	-0E00	3.88E-02	NaN	GPS1,GTF2H3,H3-3A/H3-3B,POLA1	
Apelin Cardiac Fibroblast Signaling Pathway	-0E00	4.35E-02	NaN	PRKAB2	
Xenobiotic Metabolism CAR Signaling Pathway	-0E00	4.76E-02	-0.333	GSTK1,GSTP1,HSP90AB1,HSP90B1,MAP2K3,NCOA1,PPM1L,PPP2R5C,PRKCD	
Xenobiotic Metabolism PXR Signaling Pathway	-0E00	4.69E-02	1.000	GSTK1,GSTP1,HSP90AB1,HSP90B1,NCOA1,PPP1CC,PPP1R14B,PRKAR1A,PRKCD	
