© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Antigen Presentation Pathway	1.93E01	3.33E-01	NaN	B2M,CD74,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
OX40 Signaling Pathway	1.72E01	1.67E-01	NaN	B2M,CD4,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN,NFKBIA	
Th1 Pathway	1.52E01	1.24E-01	-1.732	CD4,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IL6R,ITGB2,STAT1	
Th1 and Th2 Activation Pathway	1.42E01	9.36E-02	NaN	CD4,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IL6R,ITGB2,JUN,STAT1	
CD28 Signaling in T Helper Cells	1.38E01	1.17E-01	-1.000	CALM1 (includes others),CD4,FOS,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN,NFKBIA	
Th2 Pathway	1.31E01	1.03E-01	NaN	CD4,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,ITGB2,JUN	
Allograft Rejection Signaling	1.29E01	1.4E-01	NaN	B2M,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
T Cell Exhaustion Signaling Pathway	1.28E01	8.57E-02	NaN	FOS,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IL6R,JUN,STAT1	
Calcium-induced T Lymphocyte Apoptosis	1.27E01	1.67E-01	-1.508	CALM1 (includes others),CD4,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
Role of NFAT in Regulation of the Immune Response	1.26E01	8.29E-02	-1.604	CALM1 (includes others),CD4,FCGR3A/FCGR3B,FOS,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN,NFKBIA	
T Helper Cell Differentiation	1.22E01	1.51E-01	NaN	HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IL6R,STAT1	
B Cell Development	1.22E01	2.5E-01	NaN	HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
Interferon Signaling	1.22E01	2.5E-01	3.000	IFI6,IFIT1,IFIT3,IFITM2,IFITM3,ISG15,MX1,OAS1,STAT1	
Cdc42 Signaling	1.18E01	8.38E-02	NaN	B2M,FOS,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN	
PD-1, PD-L1 cancer immunotherapy pathway	1.18E01	1.13E-01	1.265	B2M,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
Nur77 Signaling in T Lymphocytes	1.17E01	1.69E-01	NaN	CALM1 (includes others),HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
iCOS-iCOSL Signaling in T Helper Cells	1.15E01	1.08E-01	-1.508	CALM1 (includes others),CD4,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,NFKBIA	
PKCθ Signaling in T Lymphocytes	1.1E01	8.39E-02	-1.941	CD4,FOS,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN,NFKBIA	
Graft-versus-Host Disease Signaling	1.1E01	1.88E-01	NaN	HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
Autoimmune Thyroid Disease Signaling	1.09E01	1.84E-01	NaN	HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
Type I Diabetes Mellitus Signaling	1.02E01	9.91E-02	NaN	HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,NFKBIA,STAT1	
Dendritic Cell Maturation	1.01E01	7.1E-02	-0.277	B2M,FCGR3A/FCGR3B,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,NFKBIA,STAT1	
Neuroinflammation Signaling Pathway	9.42E00	5E-02	-1.291	B2M,FOS,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IL6R,IRF7,JUN,STAT1	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	8.8E00	4.5E-02	-1.291	B2M,CD44,FOS,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN	
IL-4 Signaling	8.67E00	1.06E-01	NaN	HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	8.45E00	1E-01	NaN	HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
iNOS Signaling	6.56E00	1.33E-01	0.447	CALM1 (includes others),CD14,FOS,JUN,NFKBIA,STAT1	
Communication between Innate and Adaptive Immune Cells	5.74E00	7.29E-02	NaN	B2M,CD4,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-DRB5	
Activation of IRF by Cytosolic Pattern Recognition Receptors	5.67E00	9.52E-02	-0.816	ADAR,IRF7,ISG15,JUN,NFKBIA,STAT1	
MIF Regulation of Innate Immunity	5.29E00	1.19E-01	-0.447	CD14,CD74,FOS,JUN,NFKBIA	
Toll-like Receptor Signaling	5.19E00	7.89E-02	0.447	CD14,EIF2AK2,FOS,JUN,NFKBIA,TNFAIP3	
IL-12 Signaling and Production in Macrophages	4.82E00	5.3E-02	NaN	CLU,FOS,JUN,LYZ,S100A8,SERPINA1,STAT1	
Crosstalk between Dendritic Cells and Natural Killer Cells	4.8E00	6.74E-02	NaN	ACTG1,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-DRB5	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	4.74E00	4.26E-02	0.707	CLU,FOS,JUN,LYZ,NFKBIA,S100A8,SERPINA1,STAT1	
TNFR2 Signaling	4.52E00	1.33E-01	NaN	FOS,JUN,NFKBIA,TNFAIP3	
Phagosome Maturation	4.45E00	4.64E-02	NaN	B2M,CTSA,HLA-A,HLA-B,HLA-DRA,HLA-DRB1,HLA-DRB5	
Virus Entry via Endocytic Pathways	4.34E00	5.61E-02	NaN	ACTG1,AP1S2,B2M,HLA-A,HLA-B,ITGB2	
IL-10 Signaling	4.23E00	7.25E-02	NaN	BLVRA,CD14,FOS,JUN,NFKBIA	
Caveolar-mediated Endocytosis Signaling	4.11E00	6.85E-02	NaN	ACTG1,B2M,HLA-A,HLA-B,ITGB2	
Clathrin-mediated Endocytosis Signaling	3.78E00	3.63E-02	NaN	ACTG1,AP1S2,CLU,ITGB2,LYZ,S100A8,SERPINA1	
TNFR1 Signaling	3.64E00	8E-02	NaN	FOS,JUN,NFKBIA,TNFAIP3	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	3.59E00	2.91E-02	0.707	CALM1 (includes others),FOS,IFIT3,IL6R,IRF7,ISG15,JUN,STAT1	
T Cell Receptor Signaling	3.37E00	4.76E-02	NaN	CALM1 (includes others),CD4,FOS,JUN,NFKBIA	
CD40 Signaling	3.2E00	6.15E-02	-2.000	FOS,JUN,NFKBIA,TNFAIP3	
Role of PKR in Interferon Induction and Antiviral Response	3.15E00	4.27E-02	-0.447	EIF2AK2,FOS,JUN,NFKBIA,STAT1	
LXR/RXR Activation	3.09E00	4.13E-02	0.447	CD14,CLU,LYZ,S100A8,SERPINA1	
IL-6 Signaling	3.02E00	4E-02	-1.000	CD14,FOS,IL6R,JUN,NFKBIA	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	3.01E00	2.5E-01	NaN	APOBEC3A,TYMP	
Atherosclerosis Signaling	3.01E00	3.97E-02	NaN	CLU,ITGB2,LYZ,S100A8,SERPINA1	
ILK Signaling	3E00	3.16E-02	-1.633	ACTG1,FOS,ITGB2,JUN,NACA,TMSB10/TMSB4X	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	2.96E00	8.82E-02	NaN	B2M,HLA-A,HLA-B	
MIF-mediated Glucocorticoid Regulation	2.96E00	8.82E-02	NaN	CD14,CD74,NFKBIA	
IL-17A Signaling in Fibroblasts	2.92E00	8.57E-02	NaN	FOS,JUN,NFKBIA	
LPS-stimulated MAPK Signaling	2.82E00	4.88E-02	0.000	CD14,FOS,JUN,NFKBIA	
NF-κB Activation by Viruses	2.82E00	4.88E-02	1.000	CD4,EIF2AK2,ITGB2,NFKBIA	
April Mediated Signaling	2.79E00	7.69E-02	NaN	FOS,JUN,NFKBIA	
PDGF Signaling	2.75E00	4.65E-02	0.000	EIF2AK2,FOS,JUN,STAT1	
B Cell Activating Factor Signaling	2.72E00	7.32E-02	NaN	FOS,JUN,NFKBIA	
RANK Signaling in Osteoclasts	2.71E00	4.55E-02	NaN	CALM1 (includes others),FOS,JUN,NFKBIA	
CTLA4 Signaling in Cytotoxic T Lymphocytes	2.69E00	4.49E-02	NaN	AP1S2,B2M,HLA-A,HLA-B	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	2.69E00	4.49E-02	NaN	CALM1 (includes others),FOS,JUN,NFKBIA	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2.63E00	3.25E-02	NaN	EIF2AK2,IRF7,OAS1,OAS2,OAS3	
CCR5 Signaling in Macrophages	2.61E00	4.26E-02	NaN	CALM1 (includes others),CD4,FOS,JUN	
Systemic Lupus Erythematosus Signaling	2.58E00	2.62E-02	NaN	FCGR3A/FCGR3B,FOS,HLA-A,HLA-B,IL6R,JUN	
Role of IL-17A in Psoriasis	2.58E00	1.54E-01	NaN	S100A8,S100A9	
Salvage Pathways of Pyrimidine Ribonucleotides	2.56E00	4.12E-02	NaN	APOBEC3A,CMPK2,EIF2AK2,PIM1	
UVA-Induced MAPK Signaling	2.54E00	4.08E-02	NaN	FOS,JUN,PARP9,STAT1	
Sumoylation Pathway	2.46E00	3.88E-02	NaN	FOS,JUN,NFKBIA,SP100	
CD27 Signaling in Lymphocytes	2.4E00	5.66E-02	NaN	FOS,JUN,NFKBIA	
EGF Signaling	2.36E00	5.45E-02	NaN	FOS,JUN,STAT1	
Acute Phase Response Signaling	2.35E00	2.79E-02	-0.447	FOS,IL6R,JUN,NFKBIA,SERPINA1	
NRF2-mediated Oxidative Stress Response	2.25E00	2.65E-02	NaN	ACTG1,FOS,GSTP1,JUN,JUNB	
Oxidative Ethanol Degradation III	2.24E00	1.05E-01	NaN	ACSL1,ALDH2	
Thrombopoietin Signaling	2.19E00	4.76E-02	NaN	FOS,JUN,STAT1	
Ethanol Degradation IV	2.08E00	8.7E-02	NaN	ACSL1,ALDH2	
GM-CSF Signaling	2.07E00	4.29E-02	NaN	PIM1,RACK1,STAT1	
PI3K Signaling in B Lymphocytes	2.02E00	2.9E-02	0.000	CALM1 (includes others),FOS,JUN,NFKBIA	
IL-17A Signaling in Gastric Cells	2.01E00	8E-02	NaN	FOS,JUN	
Role of JAK family kinases in IL-6-type Cytokine Signaling	2.01E00	8E-02	NaN	IL6R,STAT1	
Erythropoietin Signaling	1.97E00	3.95E-02	NaN	FOS,JUN,NFKBIA	
Aryl Hydrocarbon Receptor Signaling	1.97E00	2.8E-02	NaN	ALDH2,FOS,GSTP1,JUN	
LPS/IL-1 Mediated Inhibition of RXR Function	1.95E00	2.23E-02	NaN	ACSL1,ALDH2,CD14,GSTP1,JUN	
EIF2 Signaling	1.95E00	2.23E-02	NaN	EIF1,EIF2AK2,EIF3C,EIF3L,PABPC1	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	1.94E00	1.92E-02	NaN	CALM1 (includes others),FCGR3A/FCGR3B,FOS,IL6R,JUN,NFKBIA	
IL-3 Signaling	1.92E00	3.8E-02	NaN	FOS,JUN,STAT1	
Agrin Interactions at Neuromuscular Junction	1.92E00	3.8E-02	NaN	ACTG1,ITGB2,JUN	
cAMP-mediated signaling	1.91E00	2.19E-02	2.236	CALM1 (includes others),DUSP1,DUSP6,FPR1,RGS2	
JAK/Stat Signaling	1.91E00	3.75E-02	NaN	FOS,JUN,STAT1	
Chemokine Signaling	1.91E00	3.75E-02	NaN	CALM1 (includes others),FOS,JUN	
Prolactin Signaling	1.89E00	3.7E-02	NaN	FOS,JUN,STAT1	
Regulation of eIF4 and p70S6K Signaling	1.83E00	2.55E-02	NaN	EIF1,EIF3C,EIF3L,PABPC1	
4-1BB Signaling in T Lymphocytes	1.8E00	6.25E-02	NaN	JUN,NFKBIA	
Ethanol Degradation II	1.8E00	6.25E-02	NaN	ACSL1,ALDH2	
Glucocorticoid Receptor Signaling	1.8E00	1.79E-02	NaN	CD163,DUSP1,FOS,JUN,NFKBIA,STAT1	
IL-1 Signaling	1.76E00	3.3E-02	NaN	FOS,JUN,NFKBIA	
Death Receptor Signaling	1.76E00	3.3E-02	NaN	ACTG1,NFKBIA,PARP9	
Diphthamide Biosynthesis	1.75E00	3.33E-01	NaN	EEF2	
CXCR4 Signaling	1.74E00	2.4E-02	NaN	CD4,EGR1,FOS,JUN	
TGF-β Signaling	1.7E00	3.12E-02	NaN	FOS,IRF7,JUN	
GNRH Signaling	1.69E00	2.31E-02	NaN	CALM1 (includes others),EGR1,FOS,JUN	
Complement System	1.68E00	5.41E-02	NaN	CR1,ITGB2	
Heme Degradation	1.63E00	2.5E-01	NaN	BLVRA	
Phenylethylamine Degradation I	1.63E00	2.5E-01	NaN	ALDH2	
Acetate Conversion to Acetyl-CoA	1.63E00	2.5E-01	NaN	ACSL1	
G-Protein Coupled Receptor Signaling	1.62E00	1.84E-02	NaN	DUSP1,DUSP6,FPR1,NFKBIA,RGS2	
PPAR Signaling	1.61E00	2.88E-02	NaN	FOS,JUN,NFKBIA	
Pyrimidine Ribonucleotides Interconversion	1.6E00	4.88E-02	NaN	CMPK2,DDX3X	
B Cell Receptor Signaling	1.6E00	2.16E-02	0.000	CALM1 (includes others),EGR1,JUN,NFKBIA	
Pyrimidine Ribonucleotides De Novo Biosynthesis	1.56E00	4.65E-02	NaN	CMPK2,DDX3X	
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.54E00	4.55E-02	NaN	IRF7,NFKBIA	
ERK/MAPK Signaling	1.54E00	2.07E-02	1.000	DUSP1,DUSP6,FOS,STAT1	
Natural Killer Cell Signaling	1.51E00	2.03E-02	-1.000	B2M,FCGR3A/FCGR3B,HLA-A,HLA-B	
FAT10 Cancer Signaling Pathway	1.51E00	4.35E-02	NaN	EEF1A1,NFKBIA	
Apelin Endothelial Signaling Pathway	1.5E00	2.61E-02	NaN	CALM1 (includes others),FOS,JUN	
fMLP Signaling in Neutrophils	1.49E00	2.59E-02	NaN	CALM1 (includes others),FPR1,NFKBIA	
Renin-Angiotensin Signaling	1.47E00	2.54E-02	NaN	FOS,JUN,STAT1	
UVC-Induced MAPK Signaling	1.43E00	3.92E-02	NaN	FOS,JUN	
UVB-Induced MAPK Signaling	1.41E00	3.85E-02	NaN	FOS,JUN	
Phagosome Formation	1.4E00	2.4E-02	NaN	CR1,FCGR3A/FCGR3B,ITGB2	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.36E00	1.82E-02	NaN	CALM1 (includes others),FOS,JUN,NFKBIA	
MSP-RON Signaling Pathway	1.33E00	3.45E-02	NaN	ACTG1,ITGB2	
Iron homeostasis signaling pathway	1.31E00	2.19E-02	NaN	CD163,HBB,IL6R	
PCP pathway	1.3E00	3.33E-02	NaN	JUN,JUNB	
Induction of Apoptosis by HIV1	1.29E00	3.28E-02	NaN	NFKBIA,SLC25A6	
IL-2 Signaling	1.29E00	3.28E-02	NaN	FOS,JUN	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.25E00	3.12E-02	NaN	NFKBIA,PLAC8	
Corticotropin Releasing Hormone Signaling	1.25E00	2.07E-02	NaN	CALM1 (includes others),FOS,JUN	
Pyridoxal 5'-phosphate Salvage Pathway	1.24E00	3.08E-02	NaN	EIF2AK2,PIM1	
Relaxin Signaling	1.21E00	2E-02	NaN	FOS,JUN,NFKBIA	
Opioid Signaling Pathway	1.21E00	1.62E-02	NaN	CALM1 (includes others),FOS,FOSB,NFKBIA	
Colorectal Cancer Metastasis Signaling	1.18E00	1.58E-02	-1.000	FOS,IL6R,JUN,STAT1	
Growth Hormone Signaling	1.17E00	2.82E-02	NaN	FOS,STAT1	
Necroptosis Signaling Pathway	1.16E00	1.91E-02	NaN	EIF2AK2,SLC25A6,STAT1	
Gαq Signaling	1.16E00	1.9E-02	NaN	CALM1 (includes others),NFKBIA,RGS2	
Glycogen Degradation II	1.16E00	8.33E-02	NaN	TYMP	
Estrogen-Dependent Breast Cancer Signaling	1.14E00	2.7E-02	NaN	FOS,JUN	
Hypoxia Signaling in the Cardiovascular System	1.14E00	2.7E-02	NaN	JUN,NFKBIA	
Fatty Acid Activation	1.12E00	7.69E-02	NaN	ACSL1	
Leukotriene Biosynthesis	1.12E00	7.69E-02	NaN	LTA4H	
Tec Kinase Signaling	1.12E00	1.83E-02	NaN	ACTG1,FOS,STAT1	
GDNF Family Ligand-Receptor Interactions	1.12E00	2.63E-02	NaN	FOS,JUN	
Neurotrophin/TRK Signaling	1.12E00	2.63E-02	NaN	FOS,JUN	
Macropinocytosis Signaling	1.12E00	2.63E-02	NaN	CD14,ITGB2	
VDR/RXR Activation	1.1E00	2.56E-02	NaN	CD14,KLF4	
IL-7 Signaling Pathway	1.1E00	2.56E-02	NaN	JUN,STAT1	
Tight Junction Signaling	1.1E00	1.79E-02	NaN	ACTG1,FOS,JUN	
Glycogen Degradation III	1.09E00	7.14E-02	NaN	TYMP	
Phenylalanine Degradation IV (Mammalian, via Side Chain)	1.09E00	7.14E-02	NaN	ALDH2	
Thyroid Cancer Signaling	1.09E00	2.53E-02	NaN	FOS,JUN	
BEX2 Signaling Pathway	1.09E00	2.53E-02	NaN	JUN,NFKBIA	
Renal Cell Carcinoma Signaling	1.08E00	2.5E-02	NaN	FOS,JUN	
NF-κB Signaling	1.03E00	1.68E-02	NaN	EIF2AK2,NFKBIA,TNFAIP3	
Granulocyte Adhesion and Diapedesis	1.03E00	1.67E-02	NaN	FPR1,ITGB2,SELL	
γ-linolenate Biosynthesis II (Animals)	1.01E00	5.88E-02	NaN	ACSL1	
Mitochondrial L-carnitine Shuttle Pathway	1.01E00	5.88E-02	NaN	ACSL1	
Histamine Degradation	1.01E00	5.88E-02	NaN	ALDH2	
Ceramide Signaling	1.01E00	2.27E-02	NaN	FOS,JUN	
Hepatic Cholestasis	1E00	1.62E-02	NaN	CD14,JUN,NFKBIA	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	9.96E-01	1.61E-02	NaN	CD14,IL6R,STAT1	
Prostate Cancer Signaling	9.87E-01	2.2E-02	NaN	GSTP1,NFKBIA	
Xenobiotic Metabolism CAR Signaling Pathway	9.79E-01	1.59E-02	NaN	ALDH2,GSTP1,RACK1	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	9.63E-01	2.13E-02	NaN	ACTG1,FCGR3A/FCGR3B	
ErbB Signaling	9.63E-01	2.13E-02	NaN	FOS,JUN	
Xenobiotic Metabolism PXR Signaling Pathway	9.63E-01	1.56E-02	NaN	ALDH2,CES1,GSTP1	
Agranulocyte Adhesion and Diapedesis	9.59E-01	1.55E-02	NaN	ACTG1,ITGB2,SELL	
RAR Activation	9.55E-01	1.55E-02	NaN	DUSP1,FOS,JUN	
Fatty Acid α-oxidation	9.47E-01	5E-02	NaN	ALDH2	
Leukocyte Extravasation Signaling	9.39E-01	1.52E-02	NaN	ACTG1,CD44,ITGB2	
ATM Signaling	9.39E-01	2.06E-02	NaN	JUN,NFKBIA	
p53 Signaling	9.32E-01	2.04E-02	NaN	JUN,SCO2	
IL-8 Signaling	9.24E-01	1.5E-02	NaN	FOS,ITGB2,JUN	
Putrescine Degradation III	9.24E-01	4.76E-02	NaN	ALDH2	
VEGF Signaling	9.24E-01	2.02E-02	NaN	ACTG1,EIF1	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	9.07E-01	4.55E-02	NaN	CMPK2	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	8.89E-01	4.35E-02	NaN	RSAD2	
IGF-1 Signaling	8.89E-01	1.92E-02	NaN	FOS,JUN	
mTOR Signaling	8.79E-01	1.43E-02	NaN	EIF3C,EIF3L,EIF4B	
IL-22 Signaling	8.73E-01	4.17E-02	NaN	STAT1	
Tumoricidal Function of Hepatic Natural Killer Cells	8.73E-01	4.17E-02	NaN	SRGN	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	8.73E-01	4.17E-02	NaN	STAT1	
Glutathione Redox Reactions I	8.73E-01	4.17E-02	NaN	GSTP1	
CDK5 Signaling	8.63E-01	1.85E-02	NaN	EGR1,FOSB	
Paxillin Signaling	8.63E-01	1.85E-02	NaN	ACTG1,ITGB2	
Tryptophan Degradation X (Mammalian, via Tryptamine)	8.54E-01	4E-02	NaN	ALDH2	
Actin Cytoskeleton Signaling	8.45E-01	1.38E-02	NaN	ACTG1,CD14,TMSB10/TMSB4X	
HGF Signaling	8.45E-01	1.8E-02	NaN	FOS,JUN	
Lipid Antigen Presentation by CD1	8.39E-01	3.85E-02	NaN	B2M	
Rac Signaling	8.39E-01	1.79E-02	NaN	CD44,JUN	
Neuroprotective Role of THOP1 in Alzheimer's Disease	8.1E-01	1.71E-02	NaN	HLA-A,HLA-B	
p38 MAPK Signaling	8.01E-01	1.69E-02	NaN	DUSP1,STAT1	
Cholecystokinin/Gastrin-mediated Signaling	7.96E-01	1.68E-02	NaN	FOS,JUN	
Dopamine Degradation	7.83E-01	3.33E-02	NaN	ALDH2	
FXR/RXR Activation	7.59E-01	1.59E-02	NaN	CLU,SERPINA1	
Cardiac Hypertrophy Signaling	7.59E-01	1.25E-02	NaN	CALM1 (includes others),IL6R,JUN	
Glutathione-mediated Detoxification	7.57E-01	3.12E-02	NaN	GSTP1	
Fatty Acid β-oxidation I	7.57E-01	3.12E-02	NaN	ACSL1	
14-3-3-mediated Signaling	7.52E-01	1.57E-02	NaN	FOS,JUN	
P2Y Purigenic Receptor Signaling Pathway	7.52E-01	1.57E-02	NaN	FOS,JUN	
IL-9 Signaling	7.45E-01	3.03E-02	NaN	STAT1	
Signaling by Rho Family GTPases	7.45E-01	1.23E-02	NaN	ACTG1,FOS,JUN	
Hepatic Fibrosis Signaling Pathway	7.45E-01	1.09E-02	-1.000	CALM1 (includes others),FOS,JUN,NFKBIA	
Gα12/13 Signaling	7.38E-01	1.54E-02	NaN	JUN,NFKBIA	
Cellular Effects of Sildenafil (Viagra)	7.33E-01	1.53E-02	NaN	ACTG1,CALM1 (includes others)	
Inhibition of Angiogenesis by TSP1	7.33E-01	2.94E-02	NaN	JUN	
Role of JAK2 in Hormone-like Cytokine Signaling	7.33E-01	2.94E-02	NaN	STAT1	
Coagulation System	7.21E-01	2.86E-02	NaN	SERPINA1	
TWEAK Signaling	7.21E-01	2.86E-02	NaN	NFKBIA	
Noradrenaline and Adrenaline Degradation	7.21E-01	2.86E-02	NaN	ALDH2	
STAT3 Pathway	7.12E-01	1.48E-02	NaN	IL6R,PIM1	
Androgen Signaling	7.08E-01	1.47E-02	NaN	CALM1 (includes others),JUN	
Type II Diabetes Mellitus Signaling	6.8E-01	1.41E-02	NaN	ACSL1,NFKBIA	
Antiproliferative Role of TOB in T Cell Signaling	6.8E-01	2.56E-02	NaN	PABPC1	
Protein Kinase A Signaling	6.66E-01	1.01E-02	NaN	CALM1 (includes others),DUSP1,DUSP6,NFKBIA	
Mechanisms of Viral Exit from Host Cells	6.62E-01	2.44E-02	NaN	ACTG1	
nNOS Signaling in Skeletal Muscle Cells	6.62E-01	2.44E-02	NaN	CALM1 (includes others)	
Retinol Biosynthesis	6.52E-01	2.38E-02	NaN	CES1	
Protein Ubiquitination Pathway	6.48E-01	1.1E-02	NaN	B2M,HLA-A,HLA-B	
Oncostatin M Signaling	6.42E-01	2.33E-02	NaN	STAT1	
IL-23 Signaling Pathway	6.35E-01	2.27E-02	NaN	NFKBIA	
nNOS Signaling in Neurons	6.09E-01	2.13E-02	NaN	CALM1 (includes others)	
Triacylglycerol Degradation	6.09E-01	2.13E-02	NaN	CES1	
Stearate Biosynthesis I (Animals)	6.09E-01	2.13E-02	NaN	ACSL1	
Xenobiotic Metabolism Signaling	6.07E-01	1.05E-02	NaN	ALDH2,CES1,GSTP1	
HOTAIR Regulatory Pathway	6.04E-01	1.25E-02	NaN	CD44,NFKBIA	
Sirtuin Signaling Pathway	5.97E-01	1.03E-02	NaN	DUSP6,JUN,SLC25A6	
Hematopoiesis from Pluripotent Stem Cells	5.93E-01	2.04E-02	NaN	CD4	
HMGB1 Signaling	5.85E-01	1.21E-02	NaN	FOS,JUN	
Primary Immunodeficiency Signaling	5.85E-01	2E-02	NaN	CD4	
Lymphotoxin β Receptor Signaling	5.64E-01	1.89E-02	NaN	NFKBIA	
Wnt/β-catenin Signaling	5.56E-01	1.16E-02	NaN	CD44,JUN	
Role of IL-17A in Arthritis	5.5E-01	1.82E-02	NaN	NFKBIA	
PI3K/AKT Signaling	5.5E-01	1.14E-02	NaN	IL6R,NFKBIA	
CNTF Signaling	5.38E-01	1.75E-02	NaN	STAT1	
Glutamate Receptor Signaling	5.38E-01	1.75E-02	NaN	CALM1 (includes others)	
RhoGDI Signaling	5.33E-01	1.11E-02	NaN	ACTG1,CD44	
Retinoic acid Mediated Apoptosis Signaling	5.19E-01	1.67E-02	NaN	PARP9	
SPINK1 Pancreatic Cancer Pathway	5.19E-01	1.67E-02	NaN	CTSA	
Sertoli Cell-Sertoli Cell Junction Signaling	5.17E-01	1.08E-02	NaN	ACTG1,JUN	
Autophagy	5.13E-01	1.64E-02	NaN	CTSA	
Endothelin-1 Signaling	5.07E-01	1.06E-02	NaN	FOS,JUN	
PPARα/RXRα Activation	5.02E-01	1.05E-02	NaN	JUN,NFKBIA	
IL-17A Signaling in Airway Cells	4.89E-01	1.54E-02	NaN	NFKBIA	
ErbB2-ErbB3 Signaling	4.89E-01	1.54E-02	NaN	JUN	
Eicosanoid Signaling	4.84E-01	1.52E-02	NaN	LTA4H	
Adrenomedullin signaling pathway	4.8E-01	1.02E-02	NaN	CALM1 (includes others),FOS	
Serotonin Degradation	4.79E-01	1.49E-02	NaN	ALDH2	
Remodeling of Epithelial Adherens Junctions	4.74E-01	1.47E-02	NaN	ACTG1	
Role of JAK1 and JAK3 in γc Cytokine Signaling	4.69E-01	1.45E-02	NaN	STAT1	
SPINK1 General Cancer Pathway	4.69E-01	1.45E-02	NaN	IL6R	
Small Cell Lung Cancer Signaling	4.58E-01	1.41E-02	NaN	NFKBIA	
Calcium Signaling	4.56E-01	9.71E-03	NaN	CALM1 (includes others),TPM3	
Melatonin Signaling	4.53E-01	1.39E-02	NaN	CALM1 (includes others)	
ERK5 Signaling	4.53E-01	1.39E-02	NaN	FOS	
Glioma Invasiveness Signaling	4.45E-01	1.35E-02	NaN	CD44	
Osteoarthritis Pathway	4.42E-01	9.48E-03	NaN	S100A8,S100A9	
Angiopoietin Signaling	4.4E-01	1.33E-02	NaN	NFKBIA	
Integrin Signaling	4.38E-01	9.39E-03	NaN	ACTG1,ITGB2	
Role of BRCA1 in DNA Damage Response	4.18E-01	1.25E-02	NaN	STAT1	
IL-17 Signaling	4.18E-01	1.25E-02	NaN	JUN	
FLT3 Signaling in Hematopoietic Progenitor Cells	4.18E-01	1.25E-02	NaN	STAT1	
PEDF Signaling	4.1E-01	1.22E-02	NaN	NFKBIA	
Apelin Adipocyte Signaling Pathway	4.1E-01	1.22E-02	NaN	GSTP1	
HER-2 Signaling in Breast Cancer	4.01E-01	1.19E-02	NaN	ITGB2	
VEGF Family Ligand-Receptor Interactions	4.01E-01	1.19E-02	NaN	FOS	
HIPPO signaling	3.98E-01	1.18E-02	NaN	CD44	
BMP signaling pathway	3.98E-01	1.18E-02	NaN	JUN	
Acute Myeloid Leukemia Signaling	3.82E-01	1.12E-02	NaN	PIM1	
Molecular Mechanisms of Cancer	3.81E-01	7.67E-03	NaN	FOS,JUN,NFKBIA	
Th17 Activation Pathway	3.75E-01	1.1E-02	NaN	IL6R	
FAK Signaling	3.61E-01	1.05E-02	NaN	ACTG1	
α-Adrenergic Signaling	3.58E-01	1.04E-02	NaN	CALM1 (includes others)	
Nitric Oxide Signaling in the Cardiovascular System	3.48E-01	1.01E-02	NaN	CALM1 (includes others)	
Apoptosis Signaling	3.48E-01	1.01E-02	NaN	NFKBIA	
Neuropathic Pain Signaling In Dorsal Horn Neurons	3.41E-01	9.9E-03	NaN	FOS	
Phospholipase C Signaling	3.4E-01	7.78E-03	NaN	AHNAK,CALM1 (includes others)	
SAPK/JNK Signaling	3.38E-01	9.8E-03	NaN	JUN	
Gαs Signaling	3.23E-01	9.35E-03	NaN	RGS2	
Pancreatic Adenocarcinoma Signaling	3.18E-01	9.17E-03	NaN	STAT1	
Antioxidant Action of Vitamin C	3.18E-01	9.17E-03	NaN	NFKBIA	
Glioma Signaling	3.15E-01	9.09E-03	NaN	CALM1 (includes others)	
Senescence Pathway	3.08E-01	7.27E-03	NaN	CALM1 (includes others),JUN	
HIF1α Signaling	3.06E-01	8.85E-03	NaN	JUN	
Role of Tissue Factor in Cancer	2.96E-01	8.55E-03	NaN	EGR1	
GP6 Signaling Pathway	2.91E-01	8.4E-03	NaN	CALM1 (includes others)	
IL-15 Production	2.87E-01	8.26E-03	NaN	STAT1	
Inhibition of ARE-Mediated mRNA Degradation Pathway	2.84E-01	8.2E-03	NaN	ZFP36L2	
RhoA Signaling	2.81E-01	8.13E-03	NaN	ACTG1	
CCR3 Signaling in Eosinophils	2.79E-01	8.06E-03	NaN	CALM1 (includes others)	
Gαi Signaling	2.77E-01	8E-03	NaN	FPR1	
Synaptic Long Term Potentiation	2.68E-01	7.75E-03	NaN	CALM1 (includes others)	
Reelin Signaling in Neurons	2.68E-01	7.75E-03	NaN	ITGB2	
p70S6K Signaling	2.68E-01	7.75E-03	NaN	EEF2	
Synaptogenesis Signaling Pathway	2.52E-01	6.41E-03	NaN	CALM1 (includes others),NAP1L1	
Cardiac Hypertrophy Signaling (Enhanced)	2.51E-01	6.16E-03	NaN	CALM1 (includes others),IL6R,JUN	
Ovarian Cancer Signaling	2.46E-01	7.19E-03	NaN	CD44	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	2.43E-01	7.09E-03	NaN	DUSP1	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	2.43E-01	7.09E-03	NaN	DUSP1	
Xenobiotic Metabolism General Signaling Pathway	2.38E-01	6.99E-03	NaN	GSTP1	
Estrogen Receptor Signaling	2.31E-01	6.1E-03	NaN	FOS,JUN	
Epithelial Adherens Junction Signaling	2.22E-01	6.58E-03	NaN	ACTG1	
3-phosphoinositide Degradation	2.17E-01	6.45E-03	NaN	DUSP1	
D-myo-inositol-5-phosphate Metabolism	2.15E-01	6.41E-03	NaN	DUSP1	
Aldosterone Signaling in Epithelial Cells	2.12E-01	6.33E-03	NaN	DUSP1	
eNOS Signaling	2.1E-01	6.29E-03	NaN	CALM1 (includes others)	
Dopamine-DARPP32 Feedback in cAMP Signaling	2.03E-01	6.13E-03	NaN	CALM1 (includes others)	
3-phosphoinositide Biosynthesis	2.01E-01	6.06E-03	NaN	DUSP1	
Huntington's Disease Signaling	-0E00	4.22E-03	NaN	JUN	
Germ Cell-Sertoli Cell Junction Signaling	-0E00	5.85E-03	NaN	ACTG1	
CREB Signaling in Neurons	-0E00	4.83E-03	NaN	CALM1 (includes others)	
AMPK Signaling	-0E00	4.67E-03	NaN	EEF2	
Role of NFAT in Cardiac Hypertrophy	-0E00	4.67E-03	NaN	CALM1 (includes others)	
Breast Cancer Regulation by Stathmin1	-0E00	3.38E-03	NaN	FPR1,JUN	
Gap Junction Signaling	-0E00	5.05E-03	NaN	ACTG1	
Superpathway of Inositol Phosphate Compounds	-0E00	5.05E-03	NaN	DUSP1	
Regulation of the Epithelial-Mesenchymal Transition Pathway	-0E00	5.21E-03	NaN	EGR1	
Sperm Motility	-0E00	4.48E-03	NaN	CALM1 (includes others)	
