© 2000-2020 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	Target Molecules in Dataset	Mechanistic Network
CD3	 	complex	 	-1.460	1.81E-15	ACTR3,ATM,BIRC3,CCL5,CCR2,CCR5,CD247,CD53,CD69,CD74,CFLAR,DPP4,DUSP2,FTL,FYN,GNAS,HNRNPA1,IL18R1,IL2RB,IL32,IL7R,ITGA4,JUN,MYC,NPM1,OAZ1,P4HB,PDIA4,PTPRC,RANBP2,ZFP36L1	80 (21)
lipopolysaccharide	 	chemical drug	 	0.371	2.58E-14	ABCB1,ARPC1B,ATP1A1,BACH2,BIRC3,CCL5,CCR2,CCR5,CD53,CD69,CD74,CFLAR,DNAJB1,DUSP2,ENO1,ERN1,FYN,GLS,GMFG,GPR183,IL17RA,IL18R1,IL2RB,IL32,IL7R,ITGA4,ITGAL,JUN,LRRFIP1,MYC,NCR3,NLRC5,P4HB,PDIA4,PDIA6,PIK3R1,PKM,PRDM1,PTPRC,RANBP2,RUNX3,S100A8,SEL1L,SLAMF7,SPAG9,TAP1,TMEM154,TMSB10/TMSB4X,TPT1,VIM,XBP1,YBX1	84 (17)
IL15	 	cytokine	 	1.249	4.25E-14	CCL5,CCR2,CD53,CD69,CD74,DPP4,ENO1,FYN,GNAS,GNLY,IL18R1,IL2RB,IL32,IL7R,JUN,MYC,NCR3,OAZ1,PDIA4,PIK3R1,PKM,PRDM1,PTPRC,XBP1,ZFP36L1	88 (19)
IL2	 	cytokine	 	0.526	4.97E-13	ATM,BHLHE40,BIRC3,CCL5,CCR2,CCR5,CD247,CD69,CD74,CFLAR,DPP4,DUSP2,FYN,IL18R1,IL2RB,IL7R,ITGA4,JUN,MYC,NCR3,NEAT1,PRDM1,PTPRC,RAF1,S100A8,SIPA1,VIM,XBP1	78 (19)
CD 437	 	chemical drug	Activated	2.691	1.42E-12	ARF1,CCL5,ENO1,FTL,GNAS,HLA-C,HNRNPA1,JUN,MOB1A,MYC,NPM1,PABPC1,SLC25A6,TMSB10/TMSB4X,TOMM7,UBA52,YBX1	 
TCR	 	complex	 	-1.802	4.59E-11	BACH2,BIRC3,CCL5,CCR2,CCR5,CD69,CFLAR,ENO1,FYN,IL18R1,IL7R,JUN,MYC,P4HB,PDIA4,PIK3R1,PRDM1,PTPRC,RASGRP1,UBA52	73 (18)
IFNG	 	cytokine	 	-0.247	6.65E-10	ABCB1,ATM,ATP1A1,BACH2,BIRC3,CCL5,CCR2,CCR5,CD74,CFLAR,DPP4,EEF1A1,ENO1,ERAP2,FTL,GLS,GNAS,HLA-C,IL17RA,IL18R1,IL32,IL7R,ITGA4,ITGAL,JUN,MYC,NCR3,NEAT1,NLRC5,OIP5-AS1,PKM,PRDM1,PRPF8,RACK1,RUNX3,S100A8,TAP1	76 (18)
ST1926	 	chemical drug	 	1.976	1.01E-09	ARF1,EIF4G2,ENO1,GNAS,MOB1A,NPM1,PABPC1,SLC25A6,TMSB10/TMSB4X,TOMM7,TPT1,UBA52,YBX1	 
CD40LG	 	cytokine	 	-1.001	1.05E-09	BIRC3,CAST,CCL5,CCR2,CCR5,CD69,CFLAR,DUSP2,GPR183,IL2RB,IL7R,ITGA4,JUN,MYC,PRDM1,RUNX3,SEMA4D,TAP1,ZFP36L1	65 (17)
CD28	 	transmembrane receptor	 	-0.682	1.10E-09	ACTR3,ATM,BHLHE40,CCR5,CD247,CD69,CFLAR,FYN,HNRNPA1,IL18R1,IL7R,ITGA4,ITGAL,JUN,MYC,OAZ1,PRDM1,RANBP2	78 (17)
IL4	 	cytokine	 	-1.465	4.22E-09	BHLHE40,CCL5,CCR5,CD300A,CD69,CD74,CFLAR,DOCK10,DPP4,GCN1,IL18R1,IL2RB,IL7R,ITGA4,ITGAL,JUN,MATK,MYC,PRDM1,PREX1,S100A8,SDF2L1,SEMA4D,SLAMF7,SMC3,SNRNP200,SPTBN1,VIM,XBP1	85 (15)
camptothecin	 	chemical drug	 	1.342	7.88E-09	ABCB1,AKAP9,ATM,BIRC3,BTN3A3,CAST,CD53,CFLAR,EEF1A1,EEF1B2,HLA-C,IL17RA,IL18R1,JUN,MYC,MYO5A,RSRP1,SIPA1,SPTBN1,STK38,TAP1,ZFP36L1	80 (16)
tretinoin	 	chemical - endogenous mammalian	 	0.042	1.33E-08	ABHD2,BHLHE40,BIRC3,CCR5,CD53,CD74,DPP4,EEF1A1,EEF1D,EIF5,GNAS,HLA-C,ITGA4,ITGAL,JUN,MYC,NPM1,NRIP1,PIK3R1,PNRC1,PTPRC,RUNX3,S100A8,S100B,SCAF11,SEPHS1,SLAMF7,STK10,TAP1,TMSB10/TMSB4X,TPT1,VIM,WAS,WIPF1,XBP1,YBX1,ZFAND5	82 (17)
decitabine	 	chemical drug	 	-0.807	1.46E-08	ABCB1,BIRC3,BRD2,CCL5,CCR2,CFLAR,EEF1A1,EEF1B2,EIF3F,HLA-C,IL7R,ITGA4,MYC,NCOR1,NSD1,PABPC1,PREX1,RAF1,RUNX3,SLC4A10,SPTAN1,TMSB10/TMSB4X,TRRAP,VIM,ZBTB33	53 (7)
TP53	 	transcription regulator	 	1.376	1.59E-08	ABCB1,ADAM12,AKAP9,ANKH,ARPC1B,ATP1A1,BHLHE40,BIRC3,CAP1,CAPNS1,CCL5,CD247,CFLAR,DICER1,DPP4,DUSP2,EEF1A1,EIF4G2,EIF5,FYN,IL17RA,JUN,KAT6A,MYC,MYO5A,NPM1,P4HB,PDIA6,PIK3R1,PKM,PRDM1,RAF1,S100B,SEL1L,SMC3,TAP1,TMSB10/TMSB4X,VIM,XBP1,YBX1,ZFP36L1	77 (18)
APP	 	other	 	-0.983	2.11E-08	ATM,BRD2,CAP1,CAST,CCL5,CCR5,CD69,CD74,CFLAR,ENO1,FYN,GOT2,HNRNPA1,ITGA4,ITGAL,JUN,MYC,PIK3R1,PKM,PTPRC,RANBP2,RNF24,S100A8,S100B,SPTAN1,TPT1,ZFP36L1	88 (19)
dexamethasone	 	chemical drug	 	0.536	2.62E-08	ABCB1,ABHD2,ACTR3,ADAM12,ATP1A1,BCLAF1,BHLHE40,BIRC3,CAST,CCL5,CCR2,CD69,CD74,CFLAR,EEF1A1,EIF5,ENO1,FTL,GPR183,IL18R1,IL2RB,IL32,IL7R,ITGA4,JUN,LGALS8,MOB1A,MYC,NCR3,NPM1,NRIP1,PABPC1,PIK3R1,S100A8,SCAF11,SNRNP70,SPTBN1,STK38,TPT1,TRRAP,VIM,WIPF1,XBP1,ZFP36L1	79 (20)
filgrastim	 	biologic drug	 	1.306	3.20E-08	ATP1A1,BIRC3,CAST,CCL5,CD69,CD74,ENO1,GPR183,IL18R1,IL2RB,IL32,ITGA4,JUN,LGALS8,NCR3,VIM,XBP1,ZFP36L1	 
CD40	 	transmembrane receptor	 	-0.053	4.50E-08	BIRC3,CCL5,CD69,CFLAR,ERN1,IL2RB,ITGAL,JUN,MYC,PRDM1,SLAMF7,TAP1,XBP1	70 (18)
hydrogen peroxide	 	chemical - endogenous mammalian	 	1.569	5.83E-08	ABCB1,BIRC3,CCR2,CCR5,CD247,CFLAR,DNAJB1,DUSP2,EEF1A1,EEF1B2,HNRNPA1,IL32,JUN,MYC,PDIA4,RUNX3,TAP1,VIM,XBP1	89 (22)
geldanamycin	 	chemical - endogenous non-mammalian	 	0.374	1.31E-07	ARF1,CFLAR,DNAJB1,EEF1A1,FYN,JUN,LBH,MYC,NPM1,PTGES3,RAF1,TAP1,TNRC6B,TRRAP	80 (13)
5-fluorouracil	 	chemical drug	 	0.655	1.40E-07	BTF3,CAPNS1,CFLAR,GOT2,HNRNPA1,JUN,MYC,OAZ1,PKM,PTGES3,RAF1,SLC25A6,TMSB10/TMSB4X,YBX1,ZFP36L1	75 (12)
IL12 (complex)	 	complex	 	0.620	1.77E-07	CCL5,CCR2,CCR5,CD69,IL18R1,IL32,IL7R,ITGA4,ITGAL,JUN,MYC,PRDM1	76 (19)
IL21	 	cytokine	 	0.810	2.78E-07	CCL5,CD69,DPP4,IL18R1,IL2RB,IL7R,NCR3,PRDM1,PTPRC,TAP1,XBP1	86 (19)
CSF1	 	cytokine	 	0.155	2.94E-07	CCL5,CCR5,ENO1,GLS,GOT2,ITGA4,JUN,MYC,PKM,PTPRC,TPT1,XBP1	72 (19)
alefacept	 	biologic drug	 	1.195	3.48E-07	ABCB1,CCL5,CD69,GNLY,IL2RB,IL7R,PTPN4	 
IL27	 	cytokine	 	-0.253	4.00E-07	CCL5,CD69,CD74,CFLAR,HLA-C,MYC,PRDM1,SPTBN1,TAP1,VIM	90 (18)
NFkB (complex)	 	complex	 	-0.995	4.47E-07	ABCB1,BIRC3,CAPNS1,CCL5,CCR2,CD69,CD74,CFLAR,DUSP2,ERAP2,GNAS,IL32,IL7R,ITGAL,JUN,MYC,PRDM1,STK10,TAP1,VIM	66 (17)
GFI1	 	transcription regulator	 	-0.681	4.83E-07	CD53,CFLAR,GPR183,IL7R,JUN,MYC,NLRC5,RAF1,RASGRP1,RUNX3	46 (7)
TRAF7	 	enzyme	 	 	5.60E-07	CFLAR,JUN,MYC	53 (14)
tetradecanoylphorbol acetate	 	chemical drug	 	-1.458	6.56E-07	ABCB1,ARF1,ATM,BIRC3,CCL5,CCR2,CD69,CERK,CFLAR,DUSP2,EEF1D,FOXP1,GLS,IL18R1,IL32,IL7R,ITGAL,JUN,LBH,LRRFIP1,MYC,NPM1,PKM,PTPRC,RACK1,RASGRP1,S100A8,VIM	76 (18)
N-acetyl-L-cysteine	 	chemical drug	 	0.699	7.84E-07	ABCB1,ATP1A1,BIRC3,CCL5,CCR2,CCR5,CFLAR,DICER1,ITGA4,JUN,MYC,RAF1	87 (22)
POU2F2	 	transcription regulator	 	0.788	9.04E-07	CCR5,CD69,CFLAR,ENO1,GPR183,JUN,MYC,XBP1	41 (9)
Tgf beta	 	group	 	1.333	1.09E-06	ADAM12,ANKH,BHLHE40,CCL5,CCR2,CD69,CFLAR,IL32,JUN,MYC,NCR3,RUNX3,VIM	73 (21)
TGFB1	 	growth factor	 	1.466	1.12E-06	ADAM12,ANKH,ARF1,ATM,BHLHE40,CAP1,CAPNS1,CCL5,CCR2,CCR5,CD300A,CD69,EEF1A1,ENO1,FTL,FYN,GLS,GNAS,IL2RB,IL32,ITGA4,ITGAL,JUN,MALAT1,MYC,NCR3,PKM,PRDM1,PTPRC,RACK1,RASGRP1,RUNX3,SNRNP70,VIM,XBP1,YBX1	77 (19)
miR-122-5p (miRNAs w/seed GGAGUGU)	 	mature microRNA	 	-0.213	1.24E-06	BACH2,DUSP2,EEF1A1,FOXP1,P4HB,PKM,VIM	 
AKT1	 	kinase	 	0.486	1.27E-06	ABCB1,ANKH,BIRC3,CCL5,CD69,CD74,CFLAR,ENO1,GOT2,MYC,PIK3R1,PKM,VIM	95 (20)
CD44	 	other	 	0.647	1.38E-06	ABCB1,BIRC3,CCL5,CCR2,CCR5,CD69,ITGA4,JUN,MYC,VIM,WAS	64 (16)
Interferon alpha	 	group	 	-0.315	1.39E-06	CCL5,CCR5,CD69,GLS,HLA-C,IL17RA,IL18R1,IL32,IL7R,ITGA4,MYC,MYLIP,NCR3,NPM1,SLAMF7,TAP1	70 (18)
Igm	 	complex	 	 	1.52E-06	CD69,CFLAR,DUSP2,MYC,PRDM1,XBP1,ZFP36L1	62 (17)
BCR (complex)	 	complex	 	-0.312	1.93E-06	CD300A,CD69,CFLAR,IL2RB,ITGA4,MYC,PRDM1,SLAMF7,XBP1	61 (17)
HRAS	 	enzyme	 	-0.190	2.87E-06	ARF1,BIRC3,CCL5,CD69,DPP4,IL7R,ITGA4,JUN,MYC,NPM1,P4HB,RAF1,RASGRP1,SMC3,SSR3,STK10,TAP1,TMSB10/TMSB4X,VIM	81 (17)
IL10	 	cytokine	 	1.000	3.08E-06	CCL5,CCR2,CCR5,CD74,CFLAR,IL17RA,IL7R,ITGA4,ITGAL,JUN,PRDM1,S100A8,S100B,TAP1	76 (18)
HIF1A	 	transcription regulator	 	-1.557	3.31E-06	ABCB1,BACH2,BHLHE40,CCL5,CCR2,CCR5,ENO1,FYN,IL17RA,JUN,MYC,NCR3,NPM1,PKM,VIM	80 (18)
XBP1	0.295	transcription regulator	Activated	2.778	3.81E-06	CCL5,MAN1A1,MYC,P4HB,PDIA4,PDIA6,PRDM1,SDF2L1,SMC3,SSR3,XBP1	52 (10)
sirolimus	 	chemical drug	 	-0.027	3.84E-06	ARF1,ATP1A1,CCR5,CFLAR,EEF1A1,EIF5,ENO1,JUN,MYC,NPM1,OAZ1,PIK3R1,PKM,RACK1,UBA52,VIM,XBP1	88 (18)
TNF	 	cytokine	 	0.144	4.11E-06	ATP1A1,BHLHE40,BIRC3,BTN3A3,CCL5,CCR2,CCR5,CD247,CD69,CFLAR,DPP4,DUSP2,ERN1,FYN,GLS,IL18R1,IL32,IL7R,ITGA4,ITGAL,JUN,LGALS8,MYC,NEAT1,NRIP1,OIP5-AS1,P4HB,PDIA4,PKM,PRDM1,PTPRC,S100A8,TAP1,TPT1,VIM	72 (16)
RELA	 	transcription regulator	 	0.995	4.14E-06	ABCB1,BACH2,BHLHE40,BIRC3,CCL5,CD69,ERAP2,IL32,IL7R,JUN,MYC,PKM,PRDM1,TAP1,VIM	93 (22)
IL1B	 	cytokine	 	0.320	4.20E-06	ANKH,ATP1A1,BIRC3,CCL5,CCR2,CCR5,CD69,CD74,CFLAR,DPP4,GNAS,IL18R1,IL32,JUN,MYC,NEAT1,OIP5-AS1,P4HB,PRDM1,S100A8,S100B,TPT1,VIM	81 (19)
albuterol	 	chemical drug	 	0.254	4.29E-06	CCL5,CCR2,CCR5,GNAS	49 (7)
MAPK1	 	kinase	 	1.236	4.57E-06	ADAM12,BTN3A3,CCL5,CD69,DOCK10,DSE,DUSP2,GLS,HLA-C,JUN,MYC,TAP1,VIM,WIPF1	80 (18)
butyric acid	 	chemical - endogenous mammalian	 	0.212	4.88E-06	ABCB1,AFF1,CAP1,CCR5,CFLAR,EIF4G2,FYN,IL18R1,IL32,MYC,NPM1,PRDM1,RAF1,SIPA1,ZFP36L1	86 (21)
U 50488H	 	chemical reagent	 	 	5.53E-06	CCR2,CCR5,IL7R	 
PD98059	 	chemical - kinase inhibitor	 	0.630	5.59E-06	ACTR3,CCL5,CCR2,CD69,CD74,CFLAR,EEF1A1,EIF5,ENO1,ITGA4,JUN,MYC,PABPC1,PIK3R1,S100A8,VIM,ZFP36L1	87 (21)
IL5	 	cytokine	 	1.518	5.83E-06	CCR2,CCR5,CD69,ENO1,MYC,PDIA6,PKM,PRDM1,PTPRC,SDF2L1,VIM,XBP1	72 (18)
GATA3	 	transcription regulator	 	-0.970	6.68E-06	CCL5,CCR2,CCR5,IL2RB,IL7R,ITGAL,MYC,RUNX3,S100A8,VIM,XBP1	72 (17)
PTP4A1	 	phosphatase	 	-0.216	6.85E-06	ACTR3,CCL5,DNAJB1,EEF1A1,ITGA4,PIK3R1,PKM,VIM	 
IRF4	 	transcription regulator	 	1.387	7.05E-06	CFLAR,IL17RA,IL7R,ITGAL,MYC,PRDM1,XBP1,YBX1,ZFP36L1	65 (16)
bortezomib	 	chemical drug	 	-0.075	7.50E-06	BIRC3,CCL5,CFLAR,DNAJB1,ERN1,ITGA4,MYC,PRDM1,RAF1,VIM,XBP1	68 (21)
ELL2	 	transcription regulator	 	1.342	8.46E-06	MYC,PRDM1,SEL1L,SLAMF7,TMEM154,XBP1	 
tanespimycin	 	chemical drug	 	-0.280	1.04E-05	BIRC3,CFLAR,DNAJB1,HNRNPA1,JUN,MYC,RAF1,STK38	77 (18)
tunicamycin	 	chemical - endogenous non-mammalian	Activated	2.431	1.20E-05	ABCB1,BIRC3,ERN1,MYC,P4HB,PDIA6,SDF2L1,SEL1L,SSR3,XBP1	79 (16)
E. coli B5 lipopolysaccharide	 	chemical - endogenous non-mammalian	 	1.478	1.21E-05	BHLHE40,BIRC3,CCL5,CCR5,CD69,EEF1A1,IL17RA,IL32,IL7R,ITGAL,PRDM1	74 (17)
IGF1	 	growth factor	 	-0.311	1.36E-05	ATM,BHLHE40,BIRC3,CCL5,CD74,CFLAR,JUN,MYC,PKM,PTPRC,S100B,TAP1,VIM,XBP1,ZFP36L1	92 (20)
IL12 (family)	 	group	 	-0.740	1.39E-05	CCL5,CCR5,CD69,CFLAR,DICER1,IL18R1,MYC,NCR3	89 (19)
BCL6	 	transcription regulator	 	-1.368	1.41E-05	BACH2,CD69,DOCK10,IL2RB,IL7R,LBH,MYC,PRDM1,SMC3,XBP1	58 (13)
LDL	 	complex	 	0.467	1.50E-05	CCL5,CCR2,CFLAR,DUSP2,GPR183,IL17RA,JUN,PSMC5,S100A8,SIPA1,XBP1	94 (20)
FAS	 	transmembrane receptor	 	 	1.63E-05	AKAP9,BIRC3,BTN3A3,CAST,CCL5,CFLAR,IL17RA,IL18R1,JUN,MYO5A,SIPA1,SPTBN1,STK38	62 (18)
sorafenib	 	chemical drug	Activated	2.176	1.70E-05	CCL5,CD69,CFLAR,ERN1,VIM	76 (18)
ETS1	 	transcription regulator	 	-0.589	1.72E-05	ABCB1,CCL5,CD69,EEF1D,IL2RB,IL7R,MYC,PRDM1,RUNX3,WAS	50 (14)
cycloheximide	 	chemical reagent	 	0.268	1.73E-05	ABCB1,BIRC3,CFLAR,EEF1A1,EEF1D,GNAS,IL7R,JUN,MYC,NPM1,PRDM1,S100A8,SNRNP70	84 (19)
vorinostat	 	chemical drug	 	0.528	1.78E-05	BIRC3,CCR2,CCR5,CD69,CD74,CFLAR,JUN,MYC,RAF1,S100A8,VIM	65 (16)
MS4A1	 	other	 	 	1.91E-05	CD69,MYC,ZFP36L1	27 (4)
FOS	 	transcription regulator	 	1.177	1.93E-05	ABCB1,ADAM12,ARF1,CAST,CCL5,CFLAR,EIF4G2,ENO1,JUN,MALAT1,MYC,NRIP1,PRDM1,S100A8,SEMA4D,VIM	65 (16)
IL18	 	cytokine	 	0.824	2.19E-05	CCL5,CCR5,CD69,CFLAR,IL18R1,IL32,ITGAL,JUN,NCR3	82 (19)
SPP1	 	cytokine	 	-0.796	2.39E-05	ATM,CAPNS1,CCL5,CCR2,MYC,PIK3R1,PNN,RAF1,VIM	78 (20)
cyclosporin A	 	biologic drug	 	-0.085	2.48E-05	ATP1A1,BIRC3,CCL5,CCR5,CFLAR,FYN,ITGAL,JUN,MYC,NCR3,PKM,SNRNP70,TMSB10/TMSB4X,VIM	89 (19)
ZBTB16	 	transcription regulator	 	0.101	2.62E-05	BACH2,CCR2,CD74,IL18R1,IL7R,MYC,PIK3R1,RUNX3	15 (3)
MYCN	 	transcription regulator	Inhibited	-3.317	2.74E-05	ABCB1,ARPC1B,DUSP2,EEF1A1,EEF1D,EIF4G2,NPM1,PDIA4,VIM,WAC,ZFAND5	64 (7)
PIK3CG	 	kinase	 	-0.447	2.93E-05	ABCB1,CD74,HNRNPA0,IL17RA,IL2RB,NLRC5,TAP1	50 (7)
potassium chloride	 	chemical drug	 	0.000	2.93E-05	ATP1A1,JUN,MYC,NEAT1,PDIA4,PIK3R1,XBP1	56 (10)
IKK (complex)	 	complex	 	-0.218	2.97E-05	BIRC3,CCL5,CFLAR,MYC	80 (18)
IL3	 	cytokine	 	-0.510	3.01E-05	BIRC3,CD247,CD53,CD69,EEF1A1,GNAS,JUN,MYC,SLAMF7,XBP1,YBX1,ZFAND5	72 (15)
IL7	 	cytokine	 	-0.732	3.20E-05	CD247,CD69,CFLAR,DPP4,IL18R1,IL7R,MYC,XBP1	75 (18)
STAT5A	 	transcription regulator	 	-0.756	3.21E-05	ABCB1,ATM,BIRC3,CCR5,CFLAR,ERAP2,IL2RB,IL7R,MYC,PRDM1,YBX1	66 (18)
Mapk	 	group	 	-1.387	3.30E-05	ABCB1,ADAM12,CFLAR,ITGA4,JUN,MYC,S100A8	78 (18)
CD24	 	other	 	-0.404	3.30E-05	BCLAF1,JUN,NRIP1,RAF1,RANBP2,SCAF11,SYNE2	 
EIF2AK3	 	kinase	 	1.355	3.51E-05	BIRC3,JUN,MYC,PRDM1,SEL1L,SPATA5,XBP1	79 (17)
Immunoglobulin	 	complex	 	0.048	3.54E-05	BIRC3,CCL5,CCR2,CD69,CD74,ENO1,IL18R1,IL2RB,IL32,IL7R,ITGA4,MYC,PDIA6,PRDM1,S100A8,XBP1	70 (16)
evodiamine	 	chemical - endogenous non-mammalian	 	0.000	3.58E-05	ABCB1,BIRC3,CFLAR,MYC	42 (9)
IL1A	 	cytokine	 	0.152	3.59E-05	BIRC3,BTN3A3,CCL5,CCR2,DPP4,IL32,JUN,MYC,S100A8,VIM	67 (17)
Hbb-b2	 	other	 	0.000	3.86E-05	CCR2,CCR5,CD74,FTL,IL2RB	45 (7)
resveratrol	 	chemical drug	 	0.961	3.99E-05	BIRC3,CCL5,CD69,CFLAR,IL7R,ITGAL,JUN,MALAT1,MYC,NRIP1,XBP1	55 (15)
STAT3	 	transcription regulator	 	0.978	4.41E-05	CCL5,CCR5,CD74,CFLAR,DPP4,IL18R1,IL2RB,MYC,NPM1,PDIA4,PRDM1,TAP1,VIM,WAS,WIPF1,XBP1	75 (19)
PDGF (family)	 	group	 	 	4.54E-05	EEF1B2,P4HB,VIM	 
PRKCE	 	kinase	 	0.218	4.68E-05	ABCB1,ADAM12,BIRC3,IL2RB,JUN,MYC	76 (17)
ICAM1	 	transmembrane receptor	 	-1.446	4.75E-05	CCL5,CD69,ITGA4,ITGAL,MYC	70 (16)
CXCL12	 	cytokine	 	-0.738	4.77E-05	CCL5,CD69,DPP4,FYN,ITGAL,JUN,MYC,RUNX3,VIM	77 (16)
17-alpha-ethinylestradiol	 	chemical drug	 	0.152	4.88E-05	ABCB1,CCL5,CCR2,CCR5,CD53,CD74,IL17RA,JUN	102 (21)
SP2509	 	chemical reagent	 	-1.000	6.04E-05	BRD2,CCL5,CFLAR,MYC,NCOR1,NSD1,PREX1,RAF1,SPTAN1,TRRAP,ZBTB33	 
cardiotoxin	 	chemical - other	 	0.000	6.10E-05	CCL5,CCR2,CCR5,IL7R,ITGA4,LRRFIP1,NPM1,PTPRC	 
beta-estradiol	 	chemical - endogenous mammalian	Activated	2.047	6.14E-05	ABCB1,ANKH,ATM,BHLHE40,BIRC3,CAST,CCL5,CCR2,CCR5,CD69,CD74,ENO1,GPRIN3,HNRNPA1,IL7R,JUN,KAT6A,MYC,NCOR1,NPM1,NRIP1,P4HB,PDIA4,PIK3R1,PKM,RACK1,RAF1,RASGRP1,SDF2L1,SPAG9,SPTAN1,SSR3,VIM,XBP1,YTHDF2	96 (20)
CEBPB	 	transcription regulator	 	-0.235	6.21E-05	ABCB1,ATM,CCL5,CCR5,FTL,GNAS,GNLY,ITGAL,JUN,MYC,PRDM1,VIM,XBP1	72 (18)
prostaglandin E2	 	chemical - endogenous mammalian	 	0.974	6.77E-05	BIRC3,CCL5,CCR5,CD69,IL7R,JUN,MYC,NCR3,PRDM1,S100A8,VIM	67 (17)
interferon beta-1a	 	biologic drug	 	 	7.20E-05	CCR2,CCR5,DNAJB1,ENO1,GNLY,IL2RB,SLC25A6	 
doxorubicin	 	chemical drug	 	0.975	7.66E-05	ABCB1,ATM,BHLHE40,BIRC3,CFLAR,EEF1A1,EEF1B2,JUN,MYC,P4HB,TAP1,VIM,YBX1	87 (17)
NPC1	 	transporter	 	 	8.11E-05	CCR2,CCR5,CD74,MYLIP,S100A8,XBP1	40 (7)
SAFB	 	other	 	1.342	8.43E-05	CCL5,CD74,HLA-C,JUN,S100A8	 
NFKBIA	 	transcription regulator	 	-0.529	8.59E-05	BIRC3,CCL5,CD69,CFLAR,EIF4G2,ERAP2,IL7R,JUN,MATK,MYC,PIK3R1,S100A8,SPTBN1	74 (21)
TNNI3	 	transporter	 	 	8.80E-05	CCL5,CCR2,CCR5	 
MAPT	 	other	 	 	8.92E-05	ARF1,CAP1,CAST,ENO1,FYN,GOT2,JUN,MYO5A,PKM,S100B,SPTAN1,TPT1	59 (7)
PTX3	 	other	 	0.061	1.06E-04	CCL5,CCR2,CCR5,JUN	55 (12)
GNAI2	 	enzyme	 	-0.927	1.06E-04	BHLHE40,CCR5,ITGA4,ITGAL	52 (7)
Ige	 	complex	 	0.855	1.08E-04	CCL5,CCR5,CD53,CD74,DUSP2,EIF4G2,FYN,IL7R,MYC,RASGRP1,VIM	79 (16)
NCOR2	 	transcription regulator	 	 	1.09E-04	BIRC3,CD69,JUN,MYC,SEMA4D	51 (8)
SH3KBP1	 	other	 	 	1.17E-04	MYC,PRDM1,XBP1	36 (7)
AGN194204	 	chemical drug	 	1.492	1.17E-04	ATP1A1,GNAS,IL2RB,IL7R,MAN1A1,MYC,NRIP1,TAP1,XBP1	34 (7)
MYB	 	transcription regulator	 	1.132	1.18E-04	ADAM12,BHLHE40,BIRC3,IL18R1,IL7R,JUN,MYC,VIM	59 (18)
TCF3	 	transcription regulator	 	1.890	1.20E-04	BACH2,CERK,IL7R,JUN,MYC,PDIA4,PDIA6,PRDM1,SDF2L1,SLAMF7,XBP1	15 (2)
PSEN1	 	peptidase	 	 	1.22E-04	CAP1,CCL5,CCR5,CD74,ENO1,GOT2,MYC,PIK3R1,PKM,S100B,SPTAN1,TPT1	66 (12)
HOXA9	 	transcription regulator	 	 	1.23E-04	ARF1,GPR183,IL7R,JUN,MYC,PTPRC,S100A8,VIM	35 (7)
HSP90B1	 	other	 	 	1.29E-04	ARF1,ITGA4,ITGAL,SSR3,XBP1	 
PRDM1	0.293	transcription regulator	 	-0.046	1.34E-04	CD53,CD74,GNLY,IL7R,ITGA4,MYC,PRDM1,S100A8,XBP1	47 (13)
LY294002	 	chemical - kinase inhibitor	 	0.338	1.37E-04	ABCB1,BHLHE40,BIRC3,CCL5,CCR2,CD69,CD74,CFLAR,GPR183,IL32,JUN,MYC,PIK3R1,VIM	68 (17)
adenosine	 	chemical - endogenous mammalian	 	 	1.40E-04	CCL5,CD69,DPP4,GNAS,NCR3	56 (13)
cadmium chloride	 	chemical toxicant	 	 	1.40E-04	CCL5,EEF1D,JUN,MYC,VIM	96 (23)
CRBN	 	enzyme	 	 	1.51E-04	ERN1,JUN,XBP1	25 (3)
PC-SPES	 	chemical drug	 	 	1.58E-04	DNAJB1,FTL,HLA-C,P4HB,TMSB10/TMSB4X,VIM	 
ERN1	0.365	kinase	 	1.406	1.70E-04	JUN,P4HB,PDIA6,SDF2L1,SEL1L,SSR3,XBP1	20 (3)
arginine	 	chemical - endogenous mammalian	 	-1.253	1.74E-04	CD247,MYC,PIK3R1,XBP1	53 (5)
TP63	 	transcription regulator	 	1.442	1.79E-04	ABCB1,ATM,BHLHE40,CAST,CFLAR,DICER1,ITGA4,MYC,P4HB,PRPF8,S100A8,SEPHS1,VIM	64 (8)
actinomycin D	 	biologic drug	 	1.107	1.84E-04	ATP1A1,BIRC3,CFLAR,HNRNPA1,IL7R,JUN,MYC,NPM1,TAP1	69 (20)
MMP12	 	peptidase	 	 	1.90E-04	ACTR3,ARPC1B,CCL5,EIF3F,PKM	 
TCF/LEF	 	group	 	 	1.91E-04	JUN,MYC,VIM	 
CBS/CBSL	 	enzyme	 	 	1.91E-04	EEF1A1,EEF1D,GOT2	 
IFNA2	 	cytokine	 	-0.631	2.02E-04	CCL5,CD69,DPP4,GNAS,HLA-C,IL2RB,MYC,TAP1,XBP1	86 (19)
NIBAN2	 	transcription regulator	 	 	2.04E-04	MYC,PKM	 
PRR7	 	other	 	 	2.04E-04	CD69,JUN	36 (7)
RPS14	 	translation regulator	 	 	2.04E-04	MYC,S100A8	 
FOXO6	 	transcription regulator	 	 	2.04E-04	CCR2,MYC	 
STRAP	 	other	 	 	2.04E-04	JUN,MYC	33 (7)
DLST	 	enzyme	 	 	2.04E-04	JUN,PIK3R1	 
3,4-methylenedioxyamphetamine	 	chemical drug	 	 	2.04E-04	EIF4G2,JUN	 
tazemetostat	 	chemical drug	 	-0.632	2.06E-04	BRD2,CFLAR,MYC,NCOR1,NSD1,PREX1,RAF1,SPTAN1,TRRAP,ZBTB33	 
TLR9	 	transmembrane receptor	 	-0.507	2.08E-04	CAST,CCL5,CD300A,CD69,CERK,MYC,PRDM1,S100A8,XBP1	57 (17)
IFN Beta	 	group	 	-0.468	2.12E-04	CCL5,CD247,CD69,CD74,DPP4,EEF1A1,MYC	78 (18)
gentamicin	 	chemical drug	 	0.426	2.15E-04	DPP4,EEF1A1,JUN,MYC,NPM1,PDIA4,PNN,TAP1,ZFP36L1	 
MAP2K1	 	kinase	 	-1.340	2.22E-04	ABCB1,BIRC3,CCL5,CFLAR,DPP4,ENO1,JUN,MYC	75 (17)
curcumin	 	chemical drug	 	-0.022	2.23E-04	ABCB1,BIRC3,CCL5,CFLAR,DNAJB1,FTL,FYN,JUN,MYC,TPT1,VIM	81 (19)
OSM	 	cytokine	 	0.363	2.29E-04	BHLHE40,CCL5,HLA-C,IL32,ITGAL,JUN,LRRFIP1,MYC,PRDM1,S100A8,SEL1L,TAP1,TRRAP,VIM	83 (23)
ATF3	 	transcription regulator	 	0.398	2.31E-04	ARF1,BIRC3,CCL5,CD69,JUN,XBP1	63 (17)
CSF2	 	cytokine	 	-0.378	2.37E-04	ATM,BIRC3,CCR2,CCR5,CD69,CD74,IL32,ITGA4,JUN,MYC,SLAMF7,TPT1,XBP1	63 (16)
1'-acetoxychavicol acetate	 	chemical reagent	 	 	2.37E-04	BIRC3,CFLAR,MYC	75 (17)
Histone h4	 	group	 	 	2.40E-04	ABCB1,CCL5,CD247,CD69,CFLAR,PREX1,RASGRP1	 
thapsigargin	 	chemical toxicant	 	-0.006	2.46E-04	ABCB1,BIRC3,ERN1,ITGA4,JUN,LBH,MYC,XBP1	85 (21)
mir-15	 	microRNA	 	-1.957	2.53E-04	CCL5,CD69,DICER1,EIF4G2,RAF1	 
TNFSF13B	 	cytokine	 	0.000	2.53E-04	CD74,GPR183,JUN,MYC,PRDM1	62 (16)
calphostin C	 	chemical - kinase inhibitor	 	 	2.53E-04	ABCB1,MYC,P4HB,PDIA4,S100A8	66 (13)
ESR1	 	ligand-dependent nuclear receptor	 	0.430	2.54E-04	ABCB1,ABHD2,BCLAF1,BIRC3,CD69,CD74,CDC42SE2,ENO1,GNAS,HLA-C,IL17RA,JUN,MAN1A1,MYC,NSD1,PTPN4,RANBP2,S100B,SMC3,SPAG9,SPTAN1,SPTBN1,SSR3,VIM,XBP1	82 (17)
RBPJ	 	transcription regulator	 	0.343	2.60E-04	GLS,IL17RA,IL7R,JUN,MYC,PRDM1,RUNX3	39 (9)
NQO1	 	enzyme	 	0.000	2.71E-04	BIRC3,CCL5,CCR2,CFLAR	72 (19)
IGHM	 	transmembrane receptor	 	 	2.71E-04	CCL5,JUN,MYC,SLAMF7	66 (20)
TBX21	 	transcription regulator	 	-0.513	2.71E-04	CCR5,IL2RB,IL7R,PRDM1,RUNX3	63 (14)
tetrandrine	 	chemical drug	 	 	2.90E-04	ABCB1,JUN,YBX1	 
2-deoxyglucose	 	chemical drug	 	-0.562	2.90E-04	ABCB1,CCL5,CFLAR,JUN,MYC	80 (20)
pyrrolidine dithiocarbamate	 	chemical reagent	 	-0.928	2.99E-04	BIRC3,CCL5,CCR2,CCR5,MYC,RACK1	86 (22)
CTNNB1	 	transcription regulator	 	0.533	3.02E-04	ABCB1,ACTR3,ATM,BHLHE40,BTF3,CAPNS1,HNRNPA0,ITGA4,ITGAL,JUN,LBH,MYC,NOP53,PIK3R1,PKM,PRDM1,S100A8,SNRNP70,VIM	81 (18)
Nr1h	 	group	 	0.576	3.06E-04	CCL5,CCR2,CCR5,ITGAL,MYLIP,RUNX3,TAP1	43 (7)
CDK4/6	 	group	 	-1.342	3.10E-04	BCLAF1,C11orf58,EEF1B2,EIF5,ENO1	 
deferoxamine	 	chemical drug	 	0.670	3.12E-04	BHLHE40,CD300A,CFLAR,ENO1,IL32,JUN,MYC,PKM	84 (17)
Pam3-Cys-Ser-Lys4	 	chemical reagent	 	-1.205	3.18E-04	CCL5,CCR2,CCR5,CD69,IL32,ITGA4,JUN	65 (16)
etoposide	 	chemical drug	 	-0.078	3.22E-04	ABCB1,BIRC3,CCL5,CFLAR,EEF1A1,EEF1B2,JUN,MYC	79 (18)
peptidoglycan	 	chemical - endogenous non-mammalian	 	-0.928	3.29E-04	CCL5,CCR5,CD69,S100A8,TMSB10/TMSB4X,YBX1	57 (16)
PRKAA2	 	kinase	 	-1.455	3.29E-04	ERN1,P4HB,RAF1,VIM,YBX1,ZFP36L1	61 (7)
LCK	 	kinase	 	-1.342	3.31E-04	CD69,IL2RB,ITGAL,JUN,MYC	62 (19)
SYK	 	kinase	 	-1.522	3.46E-04	BIRC3,CCL5,CD247,CD69,DOCK10,FOXP1	67 (20)
CCAT2	 	other	 	 	3.50E-04	GLS,MYC,VIM	 
1,2-dithiol-3-thione	 	chemical reagent	 	1.414	3.55E-04	ARF1,ATP1A1,EIF4G2,LGALS8,PDIA4,PDIA6,RACK1,XBP1	11 (2)
PLAUR	 	transmembrane receptor	 	 	3.64E-04	CCL5,JUN,MYC,VIM	67 (20)
phenacetin	 	chemical drug	 	1.000	4.00E-04	BIRC3,MYC,TMSB10/TMSB4X,VIM	 
SPI1	 	transcription regulator	 	-0.444	4.04E-04	IL7R,ITGA4,JUN,MYC,PRDM1,PTPRC,RACK1,RUNX3,VIM	94 (20)
miR-127-3p (miRNAs w/seed CGGAUCC)	 	mature microRNA	 	 	4.06E-04	PRDM1,XBP1	 
SNX17	 	transporter	 	 	4.06E-04	CD69,ITGAL	 
GSK-2606414	 	chemical reagent	 	 	4.06E-04	P4HB,PDIA4	 
Endothelin	 	group	 	 	4.17E-04	CD74,JUN,MYC	61 (15)
ITGAL	-0.428	transmembrane receptor	 	 	4.17E-04	CD69,ITGA4,ITGAL	54 (10)
indirubin	 	chemical drug	 	 	4.17E-04	BIRC3,JUN,MYC	52 (14)
TLR4	 	transmembrane receptor	 	-0.398	4.21E-04	ATM,CAST,CCL5,CCR5,CERK,CFLAR,DUSP2,IL2RB,MYC,PRDM1,XBP1	83 (19)
CDKN1A	 	kinase	 	-0.651	4.26E-04	CAP1,DSE,IL32,MYC,NPM1,PTPRC,VEZT,VIM,YBX1	72 (7)
F2	 	peptidase	 	0.029	4.26E-04	BIRC3,CFLAR,DOCK10,IL32,JUN,LBH,MYC,PDIA4,S100B	62 (18)
cerivastatin	 	chemical drug	 	 	4.52E-04	ITGAL,JUN,MYC,S100A8,TMSB10/TMSB4X	79 (23)
arsenic trioxide	 	chemical drug	 	1.010	4.61E-04	CFLAR,MYC,NPM1,P4HB,PDIA4,PDIA6,PTPRC,S100A8,SLC25A6,XBP1	88 (20)
MYC	0.271	transcription regulator	 	1.211	4.64E-04	BRD2,CAPNS1,CAST,CD69,CFLAR,DUSP2,ENO1,GLS,GOT2,HNRNPA1,ITGAL,JUN,MYC,NPM1,PKM,PRDM1,PTPRC,RANBP2,TMSB10/TMSB4X,VIM,YBX1,ZFP36L1	70 (18)
RAC2	 	enzyme	 	 	4.79E-04	CAP1,CCR5,CD74,PKM	 
PDCD4	 	other	 	 	4.92E-04	JUN,MYC,YBX1	81 (17)
MST1R	 	kinase	 	 	4.92E-04	JUN,MYC,VIM	88 (19)
KRAS	 	enzyme	 	1.773	4.93E-04	ACTR3,BIRC3,CD74,EEF1A1,EIF5,ENO1,JUN,LBH,MYC,PABPC1,PKM,PTPRC,TAP1,VIM,ZFP36L1	90 (20)
MAP3K14	 	kinase	 	0.555	5.09E-04	BIRC3,CCL5,CFLAR,IL7R,XBP1	55 (17)
NFKB2	 	transcription regulator	 	 	5.09E-04	BIRC3,CCL5,CFLAR,GPR183,MYC	81 (17)
DYSF	 	other	 	 	5.09E-04	ACTR3,CD53,CD74,DNAJB1,FTL	 
romidepsin	 	biologic drug	 	-0.779	5.09E-04	CCL5,CFLAR,JUN,MYC,RAF1	76 (18)
RBM5	 	other	 	-0.254	5.22E-04	BIRC3,CD69,IL32,SCAF11	 
Pkc(s)	 	group	 	-0.050	5.31E-04	CCR2,CCR5,ERN1,JUN,P4HB,PDIA4,S100A8,XBP1	91 (19)
Salmonella enterica serotype abortus equi lipopolysaccharide	 	chemical toxicant	 	-0.216	5.35E-04	BIRC3,CCL5,CFLAR,DUSP2,IL32,IL7R,SLAMF7	74 (11)
5-azacytidine	 	chemical drug	Inhibited	-2.565	5.54E-04	ABCB1,ATM,FYN,ITGAL,MYC,PNRC1,RUNX3	59 (8)
CXCL8	 	cytokine	 	-1.950	5.70E-04	ABCB1,CD69,CD74,CFLAR,ITGAL	77 (16)
HNRNPA1	-0.368	enzyme	 	 	5.76E-04	HNRNPA1,MYC,PKM	 
poly rI:rC-RNA	 	biologic drug	 	-1.297	5.94E-04	BIRC3,BTN3A3,CCL5,CD69,CD74,CFLAR,HLA-C,IL32,JUN,MYC,NLRC5,TAP1,VIM	63 (17)
SPHK1	 	kinase	 	0.192	6.17E-04	BIRC3,CCL5,ERN1,JUN	68 (18)
salinosporamide A	 	chemical drug	 	 	6.68E-04	BIRC3,CFLAR,MYC	42 (9)
TNFRSF13B	 	transmembrane receptor	 	 	6.68E-04	CFLAR,PRDM1,XBP1	 
TGM2	 	enzyme	 	-0.164	6.70E-04	BIRC3,CD74,CFLAR,MYC,PNRC1,S100A8,SLAMF7,TAP1	84 (20)
ZMIZ2	 	transcription regulator	 	 	6.72E-04	JUN,MYC	 
GRAP2	 	other	 	 	6.72E-04	CD69,MYC	 
SPIB	 	transcription regulator	 	-0.692	6.74E-04	CCR2,CCR5,LRRFIP1,PRDM1,XBP1	 
CSF3	 	cytokine	 	1.780	6.80E-04	BIRC3,CCL5,ERAP2,GNLY,GPR183,JUN,MYC	84 (19)
epigallocatechin-gallate	 	chemical drug	 	-0.355	7.09E-04	CCL5,CFLAR,JUN,MYC,PDIA4,SEMA4D,TAP1,VIM	85 (17)
ALKBH5	 	enzyme	 	 	7.11E-04	EEF1D,EIF4G2,FYN,NCOR1,SPAG9	 
ITK	 	kinase	 	-0.868	7.11E-04	CCL5,IL2RB,MYC,PREX1,SLAMF7	45 (7)
nilotinib	 	chemical drug	 	-1.091	7.23E-04	ATM,MYC,RAF1,SMC3	 
PIK3R1	-0.334	kinase	 	1.253	7.50E-04	ATP1A1,ERN1,MYC,PIK3R1,PKM	61 (11)
homocysteine	 	chemical - endogenous mammalian	 	-0.555	7.50E-04	CCL5,EEF1A1,EEF1D,PKM,XBP1	 
CISH	 	other	 	 	7.68E-04	BACH2,MYC,PRDM1	 
KLF2	 	transcription regulator	 	0.707	8.29E-04	CCL5,CCR2,CCR5,IL7R,ITGA4,MYC,PRDM1	75 (13)
progesterone	 	chemical - endogenous mammalian	 	0.857	8.29E-04	ABCB1,ANKH,BHLHE40,BIRC3,CCR2,CCR5,DICER1,DPP4,JUN,MYC,PIK3R1,PKM,RACK1,VIM	77 (17)
Hsp90	 	group	 	1.446	8.33E-04	CD69,DNAJB1,ITGAL,MYC,NCR3	28 (4)
SMARCA4	 	transcription regulator	 	0.970	8.42E-04	ABCB1,ABHD2,CCR2,CD74,GMFG,GPR183,HLA-C,IL7R,JUN,MYC,TAP1,TMEM154,VIM,WIPF1	90 (20)
HSPA5	 	enzyme	 	-1.991	8.42E-04	CCL5,ERN1,P4HB,XBP1	14 (3)
BRD2	0.293	kinase	 	 	8.42E-04	CD300A,IL7R,MYC,P4HB	 
NLRP3	 	other	 	-0.277	8.76E-04	ATM,CCL5,CCR5,CD69,VIM	79 (16)
4-phenylbutyric acid	 	chemical - endogenous mammalian	 	0.200	8.76E-04	CCL5,CFLAR,ERN1,STK10,XBP1	71 (11)
ibrutinib	 	chemical drug	 	 	8.78E-04	CD69,ITGA4,MYC	56 (16)
MBP	 	other	 	 	8.78E-04	CD300A,MYC,PTPRC	 
inosine	 	chemical - endogenous mammalian	 	1.091	9.07E-04	ARPC1B,DPP4,FTL,VIM	 
ZFP36	 	transcription regulator	 	 	9.22E-04	BIRC3,JUN,PNRC1,PRDM1,S100A8	60 (13)
PTPN1	 	phosphatase	 	 	9.74E-04	ATM,CFLAR,DUSP2,PIK3R1	 
zerumbone	 	chemical - endogenous non-mammalian	 	 	9.98E-04	BIRC3,CFLAR,MYC	68 (14)
EGR1	 	transcription regulator	 	-1.600	1.00E-03	ABCB1,CCR2,FTL,FYN,GNAS,JUN,MYC	86 (15)
SERCA	 	group	 	 	1.00E-03	JUN,MYC	31 (7)
SP1	 	transcription regulator	 	1.000	1.01E-03	ABCB1,ABHD2,ANKH,ATM,CCL5,FYN,GNAS,IL2RB,JUN,MYC,PKM,PREX1,VIM	75 (20)
phytohemagglutinin	 	chemical drug	 	0.231	1.02E-03	AFF1,CCL5,CCR2,CD69,EIF5,IL7R,NRIP1,PTPRC,XBP1	70 (16)
topotecan	 	chemical drug	 	-1.026	1.03E-03	ARPC1B,CAMTA1,CCR2,CFLAR,ENO1,MYC,PUM2	 
PRKCD	 	kinase	 	0.586	1.07E-03	BIRC3,CCL5,FOXP1,IL32,JUN,LBH,MYC	53 (15)
Hbb-b1	 	transporter	 	0.000	1.07E-03	CCR2,CCR5,CD74,FTL,IL2RB	38 (7)
paclitaxel	 	chemical drug	 	0.218	1.09E-03	ABCB1,BHLHE40,BIRC3,CD53,CFLAR,JUN,MYC,RAF1,YBX1	73 (16)
NFE2L2	 	transcription regulator	 	0.785	1.09E-03	ARF1,ATP1A1,CCL5,EIF4G2,FTL,LGALS8,MATK,PDIA4,PDIA6,RACK1,XBP1	 
TLR2	 	transmembrane receptor	 	-1.299	1.10E-03	CAST,CCL5,CCR2,CCR5,CD69,ITGA4,XBP1	47 (12)
MOG	 	other	 	 	1.12E-03	CCL5,CCR2,CCR5,ITGAL	76 (19)
Ifnar	 	group	 	-1.342	1.12E-03	CCL5,CD74,ITGA4,NLRC5,TAP1	57 (11)
kaempferol	 	chemical toxicant	 	 	1.13E-03	CD69,IL32,JUN	54 (13)
IRF8	 	transcription regulator	 	-1.107	1.16E-03	CCL5,CCR2,CD74,IL17RA,MYC,PRDM1	69 (16)
BRD4	 	kinase	 	 	1.21E-03	BHLHE40,IL7R,ITGA4,MYC,PRDM1,XBP1	40 (7)
MTA3	 	transcription regulator	 	 	1.27E-03	MYC,PRDM1,XBP1	 
CD9	 	other	 	 	1.27E-03	CD69,DPP4,MYC	44 (7)
Pln	 	other	 	 	1.28E-03	ATP1A1,ENO1,RACK1,VIM	 
allopurinol	 	chemical drug	 	1.342	1.29E-03	BIRC3,CD69,MYC,TMSB10/TMSB4X,VIM	42 (7)
trichostatin A	 	chemical drug	 	-0.972	1.31E-03	ABCB1,BRD2,CAST,CFLAR,MYC,NCOR1,NSD1,PRDM1,PREX1,RAF1,RUNX3,SPTAN1,TMSB10/TMSB4X,TRRAP,VIM,XBP1,ZBTB33	95 (18)
MAP2K4	 	kinase	 	-1.098	1.37E-03	BIRC3,CCL5,CFLAR,JUN	72 (17)
CpG ODN 1668	 	chemical reagent	 	0.124	1.37E-03	CD69,CFLAR,PRDM1,XBP1	65 (16)
ID3	 	transcription regulator	 	-1.561	1.39E-03	CCL5,CCR5,IL2RB,IL7R,MYC,PIK3R1,PRDM1	50 (12)
sphingomyelinase	 	group	 	 	1.40E-03	JUN,MYC	56 (17)
ENO1	0.253	enzyme	 	 	1.40E-03	ENO1,MYC	40 (7)
alectinib	 	chemical drug	 	 	1.40E-03	WAS,WIPF1	16 (3)
Immunoglobulin Lambda Light Chain	 	group	 	 	1.40E-03	ERN1,XBP1	 
hydroxychloroquine	 	chemical drug	 	 	1.40E-03	CD69,CFLAR	 
ceramide	 	chemical - endogenous mammalian	 	 	1.42E-03	CFLAR,JUN,MYC	58 (18)
EDN1	 	cytokine	 	 	1.43E-03	ADAM12,JUN,MYC,NPM1,PDIA6,TPT1,VIM	75 (22)
IL17A	 	cytokine	 	0.119	1.44E-03	CCL5,IL17RA,IL32,JUN,MYC,PRDM1,S100A8,VIM	77 (16)
IL12B	 	cytokine	 	0.762	1.46E-03	CCL5,CCR5,ERN1,S100A8	 
TNFSF10	 	cytokine	 	0.964	1.48E-03	BIRC3,CD69,CFLAR,HLA-C,JUN	59 (16)
Tnf (family)	 	group	 	-0.786	1.54E-03	BIRC3,CCL5,CCR5,CFLAR,JUN,MYC	63 (18)
crizotinib	 	chemical drug	 	 	1.58E-03	VIM,WAS,WIPF1	65 (8)
PRKDC	 	kinase	 	 	1.58E-03	ATM,BIRC3,PREX1	 
CUX1	 	transcription regulator	 	 	1.65E-03	CCL5,MYC,PNN,VIM	40 (7)
CREBBP	 	transcription regulator	 	-1.172	1.72E-03	ADAM12,CCL5,CCR5,CD53,GNAS,IL18R1,IL2RB,IL7R,JUN,MYC	89 (18)
POLG	 	enzyme	 	 	1.75E-03	EEF1B2,RACK1,TPT1	 
hemozoin	 	chemical - endogenous non-mammalian	 	 	1.75E-03	CCR2,CCR5,S100A8	60 (13)
U0126	 	chemical - kinase inhibitor	 	0.454	1.75E-03	ABCB1,BHLHE40,BIRC3,CCL5,CCR2,CD69,CFLAR,EEF1A1,JUN,MYC,PABPC1,VIM	60 (17)
methylprednisolone	 	chemical drug	 	0.862	1.75E-03	ATP1A1,CD74,JUN,MYC,NCR3,NPM1,PNRC1,PTPRC,RAF1,TMSB10/TMSB4X,VIM,ZFP36L1	82 (21)
FLT3LG	 	cytokine	 	 	1.75E-03	CCR5,IL2RB,IL7R,PTPRC	50 (9)
ERG	 	transcription regulator	 	0.522	1.79E-03	BIRC3,DOCK10,FYN,MYO5A,PTPN4,VIM,WIPF1	 
cytokine	 	group	 	-0.277	1.82E-03	ADAM12,CCL5,CD69,DICER1,JUN,MYC	89 (22)
glutamine	 	chemical - endogenous mammalian	 	-0.243	1.83E-03	JUN,MYC,OAZ1,VIM,XBP1	70 (15)
U1 snRNP	 	complex	 	 	1.85E-03	CCL5,SLAMF7	 
LASP1	 	transporter	 	 	1.85E-03	ITGA4,VIM	 
PROKR1	 	G-protein coupled receptor	 	 	1.85E-03	MYC,VIM	 
RBCK1	 	transcription regulator	 	 	1.85E-03	ATP1A1,MYC	 
DIABLO	 	other	 	 	1.85E-03	BIRC3,CFLAR	 
NCR3	0.336	transmembrane receptor	 	 	1.85E-03	CCL5,NCR3	 
proteasome inhibitor	 	chemical drug	 	 	1.85E-03	CFLAR,MYC	34 (7)
R59949	 	chemical - kinase inhibitor	 	 	1.85E-03	MYC,RAF1	 
Fcer1	 	complex	 	 	1.86E-03	CCL5,CFLAR,FYN,JUN	64 (19)
BCL3	 	transcription regulator	 	1.131	1.86E-03	CCL5,CD69,JUN,S100A8	66 (15)
KLF3	 	transcription regulator	 	-0.333	1.91E-03	CAPNS1,CD69,IL17RA,MATK,MYO5A,PATJ,PSMC5,PUM2,VIM	 
caffeic acid phenethyl ester	 	chemical drug	 	-1.982	1.91E-03	ABCB1,ATM,BIRC3,FTL,VIM	45 (9)
KDM6B	 	enzyme	 	 	1.93E-03	CCL5,ITGAL,VIM	 
BAK1	 	other	 	 	1.93E-03	CCL5,PDIA6,XBP1	 
RPSA	 	translation regulator	 	 	1.93E-03	CCL5,DUSP2,TAP1	40 (7)
bardoxolone methyl	 	chemical drug	 	 	1.93E-03	BIRC3,CFLAR,MYC	58 (18)
PLN	 	transporter	 	 	1.97E-03	ATP1A1,ENO1,RACK1,VIM	 
napabucasin	 	chemical drug	 	-0.152	1.97E-03	ATM,FOXP1,ITGA4,MYC	 
gentamicin C	 	chemical drug	 	1.000	1.97E-03	BIRC3,MYC,TMSB10/TMSB4X,VIM	 
lomustine	 	chemical drug	 	1.000	1.97E-03	BIRC3,MYC,TMSB10/TMSB4X,VIM	 
FN1	 	enzyme	 	0.672	1.99E-03	BIRC3,CCL5,G3BP2,ITGA4,LGALS8,MYC,VIM	85 (17)
TCF4	 	transcription regulator	 	1.195	2.00E-03	BACH2,BHLHE40,JUN,MYC,PDIA4,PDIA6,PRDM1,SDF2L1,SLAMF7,XBP1	 
MYD88	 	other	 	0.171	2.05E-03	ATM,CCL5,CFLAR,IL32,ITGA4,JUN,MYC,S100A8	76 (21)
ID2	 	transcription regulator	 	0.447	2.10E-03	CCL5,CCR5,EEF1D,IL2RB,IL7R,MYC,PIK3R1	33 (7)
simvastatin	 	chemical drug	 	0.030	2.10E-03	CFLAR,ITGAL,LGALS8,MYC,NRIP1,RAF1,VIM	77 (16)
Z-LLL-CHO	 	chemical - protease inhibitor	 	0.028	2.11E-03	ATP1A1,BIRC3,CCL5,CFLAR,JUN,MYC,NCOR1,PRDM1,WAS	79 (17)
TAB1	 	enzyme	 	 	2.12E-03	BIRC3,CCL5,JUN	54 (16)
fluvoxamine	 	chemical drug	 	 	2.12E-03	CCR5,KAT6A,RACK1	 
CD3E	 	transmembrane receptor	 	 	2.21E-03	CD69,JUN,MYC,PIK3R1	62 (18)
triamterene	 	chemical drug	 	1.067	2.21E-03	BIRC3,MYC,TMSB10/TMSB4X,VIM	 
Jnk	 	group	 	-0.333	2.22E-03	BIRC3,CCL5,CD69,CFLAR,ITGA4,JUN,MYC	77 (19)
SIRT1	 	transcription regulator	 	0.208	2.22E-03	ABCB1,BCLAF1,BIRC3,CCL5,CD74,CFLAR,MYC,NLRC5,SNRNP70,TAP1	86 (18)
CD38	 	enzyme	Activated	2.411	2.28E-03	PDIA6,PKM,PRDM1,SDF2L1,VIM,XBP1	 
JUN	-0.289	transcription regulator	 	-0.078	2.29E-03	ABCB1,BIRC3,CAPNS1,CD247,CFLAR,DICER1,IL7R,JUN,MYC,SNRNP70,VIM	83 (17)
Stat3-Stat3	 	complex	 	 	2.33E-03	FTL,JUN,MYC	 
grape seed extract	 	chemical drug	 	 	2.33E-03	ENO1,MYC,VIM	 
CORT	 	other	 	 	2.33E-03	CCL5,CCR2,CCR5	 
HSF1	 	transcription regulator	 	-0.886	2.33E-03	ABCB1,CFLAR,DNAJB1,IL7R,JUN,NCOR1,SPTAN1	61 (8)
EGR2	 	transcription regulator	 	-0.208	2.35E-03	BHLHE40,CAST,IL7R,JUN,MYC,PRDM1	79 (18)
MEMO1	 	other	 	 	2.37E-03	JUN,MYC	50 (13)
CPEB4	 	other	 	 	2.37E-03	TNRC6B,WAC	 
CTDSP1	 	phosphatase	 	 	2.37E-03	MYC,VIM	 
EFNB1	 	other	 	 	2.37E-03	CFLAR,IL7R	 
YBX3	 	transcription regulator	 	 	2.37E-03	JUN,MYC	 
RTKN	 	other	 	 	2.37E-03	BIRC3,VIM	 
sapanisertib	 	chemical drug	 	 	2.37E-03	CCR5,PABPC1	 
PI3K (family)	 	group	 	1.498	2.43E-03	BIRC3,CFLAR,MYC,PKM,PREX1	81 (19)
miR-21-5p (and other miRNAs w/seed AGCUUAU)	 	mature microRNA	 	0.861	2.46E-03	CD69,IL32,LRRFIP1,PIK3R1	 
cisplatin	 	chemical drug	 	0.230	2.49E-03	BIRC3,CCL5,CCR5,CD53,CFLAR,DICER1,FYN,GOT2,JUN,MYC,NRIP1,TAP1,TMSB10/TMSB4X,VIM,YBX1	84 (20)
KIT	 	transmembrane receptor	 	 	2.53E-03	ANKH,CCR2,CD53,IL17RA,MYC	 
HLX	 	transcription regulator	 	 	2.55E-03	JUN,MYC,PRDM1	 
ZBTB7A	 	transcription regulator	 	 	2.55E-03	MYC,PKM,RUNX3	 
PRL	 	cytokine	 	0.682	2.56E-03	ACTR3,CD69,ENO1,JUN,MYC,P4HB,PDIA4,VIM	97 (24)
PLAU	 	peptidase	 	 	2.60E-03	CCL5,CCR5,S100A8,VIM	71 (12)
fenamic acid	 	chemical reagent	 	1.131	2.60E-03	BIRC3,MYC,TMSB10/TMSB4X,VIM	 
let-7	 	microRNA	Inhibited	-2.026	2.65E-03	ANKH,DICER1,EIF4G2,ITGA4,MYC,PKM,VIM	 
resiquimod	 	chemical drug	 	 	2.68E-03	CCL5,JUN,NLRC5,PKM,PRDM1,PTPRC,TMEM154,XBP1	62 (15)
MTTP	 	transporter	 	 	2.78E-03	ERN1,JUN,XBP1	 
bryostatin 1	 	chemical drug	 	 	2.78E-03	BIRC3,CCL5,MYC	71 (19)
daunorubicin	 	chemical drug	 	 	2.78E-03	ABCB1,MYC,TAP1	82 (19)
fisetin	 	chemical toxicant	 	 	2.78E-03	BIRC3,MYC,VIM	59 (14)
androgen	 	chemical drug	 	 	2.90E-03	JUN,MYC,PIK3R1,PTPRC,TPT1,YBX1	 
LINC01139	 	other	 	 	2.94E-03	BHLHE40,PKM	62 (7)
CNBP	 	transcription regulator	 	 	2.94E-03	MYC,PABPC1	 
DAB2IP	 	other	 	 	2.94E-03	MYC,VIM	59 (11)
miR-346 (and other miRNAs w/seed GUCUGCC)	 	mature microRNA	 	 	2.94E-03	CFLAR,NRIP1	 
NCR1	 	transmembrane receptor	 	 	2.94E-03	CCL5,CD69	45 (9)
Igkv1-117	 	other	 	 	2.94E-03	JUN,MYC	55 (14)
4-hydroxycinnamyl aldehyde	 	chemical - endogenous non-mammalian	 	 	2.94E-03	S100B,VIM	 
PLK1	 	kinase	 	 	3.02E-03	CFLAR,MYC,PIK3R1	44 (13)
ING1	 	transcription regulator	 	 	3.02E-03	CCL5,ERN1,TPT1	 
methylnitrosourea	 	chemical toxicant	 	 	3.02E-03	ATP1A1,CCL5,JUN	 
Akt	 	group	 	0.581	3.04E-03	BHLHE40,CFLAR,IL2RB,IL32,IL7R,JUN,MYC,XBP1	67 (21)
TRAF3IP2	 	other	 	 	3.19E-03	CCL5,CCR2,ITGAL,S100A8	75 (19)
EPAS1	 	transcription regulator	 	0.447	3.22E-03	BHLHE40,BIRC3,CCR2,CCR5,ENO1,GLS,NEAT1	 
GATA1	 	transcription regulator	 	-1.217	3.23E-03	BACH2,CCL5,CCR5,DICER1,GNAS,IL7R,MYC,RUNX3	25 (4)
JQ1	 	chemical reagent	 	-0.768	3.28E-03	BIRC3,CFLAR,MYC,PRDM1,RUNX3	83 (17)
EPO	 	cytokine	 	0.728	3.30E-03	EEF1A1,ITGA4,JUN,MYC,NPM1,SPTAN1,TPT1,YBX1	80 (17)
Brd4	 	kinase	 	 	3.35E-03	CCR2,CCR5,ITGAL,MYC	 
Alpha catenin	 	group	 	-1.091	3.39E-03	BIRC3,MYC,S100A8,VIM,WIPF1	52 (11)
Ifn	 	group	 	1.000	3.39E-03	CD69,IL32,ITGA4,S100A8,TAP1	 
DICER1	0.320	enzyme	 	-0.640	3.51E-03	CCR2,IL18R1,IL7R,ITGA4,JUN,MYC,RASGRP1,VIM	38 (10)
NTRK2	 	kinase	 	 	3.51E-03	ABCB1,MYC,PIK3R1,VIM	67 (17)
RELB	 	transcription regulator	 	1.222	3.51E-03	ABCB1,BIRC3,MYC,PRDM1	57 (13)
ARNT	 	transcription regulator	 	 	3.52E-03	BHLHE40,CCR5,ENO1,OAZ1,VIM	65 (7)
NORAD	 	other	 	 	3.54E-03	BHLHE40,IL32,JUN	 
XDH	 	enzyme	 	 	3.54E-03	CCR5,CD69,VIM	44 (8)
IKZF2	 	transcription regulator	 	 	3.54E-03	CD53,CD69,RUNX3	 
IL27RA	 	transmembrane receptor	 	 	3.54E-03	CCR5,CD69,PRDM1	68 (14)
azathioprine	 	chemical drug	 	 	3.58E-03	G3BP2,ITGA4	 
SNHG20	 	other	 	 	3.58E-03	MYC,VIM	 
CSNK2B	 	kinase	 	 	3.58E-03	CFLAR,MYC	44 (10)
WWP2	 	enzyme	 	 	3.58E-03	CCL5,VIM	 
ferric ammonium citrate	 	chemical drug	 	 	3.58E-03	FTL,MYC	 
PI3K (complex)	 	complex	 	0.728	3.58E-03	ADAM12,BIRC3,CFLAR,IL7R,JUN,MYC,PRDM1,XBP1	73 (19)
MIF	 	cytokine	 	0.271	3.64E-03	CCR5,IL17RA,IL7R,ITGA4,JUN	73 (19)
metformin	 	chemical drug	 	-0.072	3.64E-03	ABCB1,DICER1,ERN1,MYC,PKM,XBP1	79 (16)
EP300	 	transcription regulator	 	 	3.68E-03	ADAM12,BCLAF1,CD53,CFLAR,IL17RA,IL18R1,IL7R,JUN,MYC,XBP1	75 (18)
APR-246	 	chemical drug	 	 	3.82E-03	AKAP9,EIF5,XBP1	 
dinoprost	 	chemical - endogenous mammalian	 	0.152	3.86E-03	ATP1A1,JUN,MYC,PDIA4	78 (21)
RUNX2	 	transcription regulator	 	1.131	3.90E-03	ABCB1,CCR2,CCR5,GNAS,ITGAL	76 (13)
reactive oxygen species	 	chemical toxicant	 	 	4.03E-03	CCL5,DUSP2,JUN,MYC,XBP1	55 (16)
estrogen receptor	 	group	 	0.208	4.06E-03	DICER1,JUN,MAN1A1,MYC,NRIP1,VIM,XBP1	93 (18)
TNFSF13	 	cytokine	 	 	4.11E-03	MYC,PRDM1,XBP1	68 (20)
ERK1/2	 	group	 	0.000	4.20E-03	BIRC3,CCL5,CFLAR,ENO1,JUN,MYC,PKM,TAP1	76 (18)
CBFB	 	transcription regulator	 	0.577	4.23E-03	CCR5,IL2RB,ITGAL,RUNX3	 
MAP3K7	 	kinase	 	0.105	4.23E-03	BIRC3,CCL5,JUN,SPTBN1	73 (18)
fenretinide	 	chemical drug	 	-0.762	4.23E-03	CFLAR,FYN,JUN,MYC	46 (12)
embelin	 	chemical - endogenous non-mammalian	 	 	4.27E-03	CFLAR,MYC	69 (12)
highly active antiretroviral therapy	 	chemical drug	 	 	4.27E-03	CCR5,IL7R	 
MFN2	 	enzyme	 	 	4.27E-03	P4HB,XBP1	 
PELI1	 	enzyme	 	 	4.27E-03	CCL5,CFLAR	48 (13)
CCAT1	 	other	 	 	4.27E-03	MYC,VIM	 
RB1CC1	 	other	 	 	4.27E-03	CCL5,MYC	39 (7)
PAX4	 	transcription regulator	 	 	4.27E-03	MYC,VIM	 
putrescine	 	chemical - endogenous mammalian	 	 	4.27E-03	JUN,OAZ1	 
buthionine sulfoximine	 	chemical drug	 	 	4.27E-03	CCR2,CCR5	 
4-hydroxytamoxifen	 	chemical drug	 	-1.046	4.29E-03	ABCB1,BHLHE40,CAPNS1,IL7R,JUN,MYC	94 (22)
MECP2	 	transcription regulator	 	 	4.31E-03	ABCB1,ADAM12,DPP4,MYC,VIM	77 (13)
let-7a-5p (and other miRNAs w/seed GAGGUAG)	 	mature microRNA	 	-1.704	4.40E-03	DICER1,EIF4G2,ITGA4,MYC,PRDM1,VIM	 
FCER1G	 	transmembrane receptor	 	 	4.42E-03	CCL5,CD247,CD69	64 (13)
Tcf7	 	transcription regulator	 	 	4.42E-03	FYN,IL7R,PRDM1	 
RETNLB	 	other	 	1.000	4.43E-03	CCL5,CCR2,CCR5,MYC	60 (13)
mir-17	 	microRNA	 	 	4.43E-03	ATM,BIRC3,DUSP2,MYLIP	 
lenalidomide	 	chemical drug	 	-0.647	4.54E-03	ENO1,ERN1,MYC,PTPRC,SEL1L,VIM,XBP1	71 (7)
IL33	 	cytokine	 	-1.461	4.54E-03	BIRC3,CCL5,CCR2,CD69,DUSP2,RASGRP1,S100A8	78 (20)
15-deoxy-delta-12,14 -PGJ 2	 	chemical - endogenous mammalian	 	-0.550	4.64E-03	BIRC3,CCL5,CFLAR,DNAJB1,JUN,MYC	59 (18)
tacrolimus	 	chemical drug	 	0.277	4.95E-03	CCL5,CD74,IL2RB,JUN,LBH,MYC,NCR3	82 (20)
PDX1	 	transcription regulator	 	-0.152	5.01E-03	GNAS,JUN,MAN1A1,MYC,PDIA4,PDIA6	 
CSF2RA	 	transmembrane receptor	 	 	5.02E-03	JUN,MYC	65 (18)
WIPF1	-0.280	other	 	 	5.02E-03	CD69,WAS	 
AK1	 	kinase	 	 	5.02E-03	ENO1,PKM	 
CDC37	 	other	 	 	5.02E-03	MYC,RAF1	 
gambogic acid	 	chemical - endogenous non-mammalian	 	 	5.02E-03	BIRC3,MYC	50 (15)
FOXO1	 	transcription regulator	 	1.251	5.02E-03	BACH2,BIRC3,CFLAR,FYN,IL17RA,IL7R,JUN,MYC,PRDM1,PTPRC	60 (16)
MEF2C	 	transcription regulator	 	 	5.07E-03	BACH2,CCR2,CCR5,JUN,VIM	21 (3)
PCGEM1	 	other	 	 	5.07E-03	ENO1,GLS,PKM	70 (7)
S100A4	 	other	 	 	5.07E-03	CCL5,S100A8,VIM	25 (3)
FOXP1	-0.374	transcription regulator	 	 	5.07E-03	JUN,PRDM1,XBP1	 
SAHM1	 	chemical reagent	 	 	5.07E-03	BHLHE40,CD300A,MYC	 
RAS	 	group	 	0.818	5.23E-03	JUN,MYC,NPM1,PRDM1,VIM	83 (18)
CDH1	 	other	 	 	5.26E-03	JUN,MYC,PIK3R1,VIM	87 (19)
thioacetamide	 	chemical toxicant	 	 	5.28E-03	ATM,BHLHE40,BIRC3,JUN,MYC,PKM,TMSB10/TMSB4X	71 (13)
verapamil	 	chemical drug	 	 	5.42E-03	ABCB1,ENO1,JUN	50 (13)
mir-30	 	microRNA	 	 	5.42E-03	ADAM12,PRDM1,VIM	 
ouabain	 	chemical drug	 	 	5.42E-03	ABCB1,ATP1A1,VIM	 
LYN	 	kinase	 	 	5.72E-03	CCL5,CFLAR,FYN,MYC	67 (22)
ALB	 	transporter	 	 	5.78E-03	CCL5,ERN1,XBP1	38 (7)
NR3C1	 	ligand-dependent nuclear receptor	 	1.706	5.79E-03	ABHD2,BHLHE40,BIRC3,BRD2,CCL5,CD69,ERN1,IL7R,JUN,LGALS8,MYC,PIK3R1,RAF1	95 (20)
xanthine	 	chemical - endogenous mammalian	 	 	5.82E-03	CCR5,CD69	 
Ginkgo biloba	 	chemical drug	 	 	5.82E-03	CCL5,JUN	61 (7)
MEG3	 	other	 	 	5.82E-03	JUN,VIM	 
PTBP1	 	enzyme	 	 	5.82E-03	MYC,PKM	 
TAC4	 	other	 	 	5.82E-03	PRDM1,XBP1	 
SPHK2	 	kinase	 	 	5.82E-03	CCL5,FYN	 
TRAF4	 	other	 	 	5.82E-03	CCL5,MYC	36 (7)
GTF2I	 	transcription regulator	 	 	5.82E-03	MYC,PDIA4	 
dimethyl fumarate	 	chemical drug	 	 	5.82E-03	JUN,VIM	53 (12)
spermine	 	chemical - endogenous mammalian	 	 	5.82E-03	ITGAL,OAZ1	 
noscapine	 	chemical drug	 	 	5.82E-03	BIRC3,CFLAR	34 (7)
growth factor	 	group	 	 	5.82E-03	IL7R,MYC	64 (13)
mifepristone	 	chemical drug	 	0.327	5.87E-03	ABCB1,CAST,CCR2,CD74,ITGA4,JUN,MYC,XBP1	91 (21)
VHL	 	transcription regulator	 	 	5.92E-03	BHLHE40,EIF5,FTL,VIM,ZFP36L1	 
TFRC	 	transporter	 	0.277	5.96E-03	CD300A,FTL,JUN,XBP1	 
HDAC6	 	transcription regulator	 	 	6.16E-03	JUN,MYC,VIM	84 (20)
IL6	 	cytokine	 	0.713	6.20E-03	CCL5,CCR2,CCR5,CD53,CD74,CFLAR,ERN1,IL7R,JUN,MYC,PTPRC,TAP1,VIM,XBP1	85 (19)
vancomycin	 	biologic drug	 	1.091	6.20E-03	BIRC3,MYC,TMSB10/TMSB4X,VIM	 
APOE	 	transporter	 	 	6.31E-03	CAPNS1,CCL5,CCR5,JUN,MYLIP,P4HB,S100A8,XBP1	66 (17)
imatinib	 	chemical drug	 	-0.808	6.31E-03	CFLAR,MYC,NPM1,P4HB,PDIA4,PDIA6,RAF1,SLC25A6	78 (12)
Histone h3	 	group	 	 	6.35E-03	ABCB1,CCL5,CD69,CFLAR,DUSP2,JUN,PRDM1,S100A8,SYNE2,XBP1	61 (12)
MAX	 	transcription regulator	 	 	6.45E-03	DUSP2,MYC,NPM1,YBX1	 
mibolerone	 	chemical drug	 	1.000	6.47E-03	CD74,GOT2,JUN,MYC,P4HB	 
PRKAA	 	group	 	 	6.55E-03	DUSP2,VIM,YBX1	 
EGR3	 	transcription regulator	 	 	6.55E-03	BHLHE40,JUN,MYC	41 (7)
SYVN1	 	transporter	 	0.447	6.66E-03	ATP1A1,BHLHE40,ERN1,HLA-C,IL7R	 
lonafarnib	 	chemical drug	 	 	6.68E-03	BIRC3,CFLAR	42 (12)
salubrinal	 	chemical reagent	 	 	6.68E-03	CCL5,XBP1	 
Betacatenin/TCF	 	complex	 	 	6.68E-03	JUN,MYC	 
PNN	-0.333	other	 	 	6.68E-03	JUN,MYC	 
ALK	 	kinase	 	 	6.68E-03	WAS,WIPF1	65 (8)
isopentenyl diphosphate	 	chemical - endogenous mammalian	 	 	6.68E-03	CCR2,CCR5	 
U18666A	 	chemical reagent	 	 	6.68E-03	S100A8,XBP1	 
IRF3	 	transcription regulator	 	-1.673	6.72E-03	BIRC3,CCL5,CD69,NLRC5,TAP1,VIM	68 (16)
HTT	 	transcription regulator	 	 	6.79E-03	ATP1A1,BHLHE40,CAST,CCL5,CD74,DNAJB1,EEF1A1,JUN,MAN1A1,SEPHS1,SPTAN1,XBP1,YBX1	33 (4)
genistein	 	chemical drug	 	0.493	6.84E-03	CCL5,CCR2,CD74,CFLAR,JUN,MYC,NCOR1,PIK3R1,RASGRP1	86 (21)
MTA1	 	transcription regulator	 	 	6.95E-03	GPRIN3,MYC,PIK3R1	 
C11orf95-RELA	 	fusion gene/product	 	 	6.95E-03	BIRC3,DUSP2,TAP1	 
CCL2	 	cytokine	 	-0.594	6.97E-03	CCL5,CCR2,CFLAR,ITGAL	69 (18)
TRAF3	 	enzyme	 	-1.091	6.97E-03	BIRC3,CCL5,IL2RB,XBP1	69 (16)
6-hydroxydopamine	 	chemical toxicant	 	 	6.97E-03	CCL5,JUN,P4HB,S100B	69 (17)
phosphate	 	chemical - endogenous mammalian	 	-1.000	6.97E-03	ANKH,ATM,NPM1,SDF2L1	 
valproic acid	 	chemical drug	 	1.918	7.01E-03	ATM,DICER1,ERN1,HNRNPA1,JUN,PDIA6,PSMC5,RUNX3,SEL1L,XBP1	31 (4)
sulforafan	 	chemical drug	 	-0.440	7.06E-03	ABCB1,FTL,NEAT1,PTPRC,VIM	 
sphingosine-1-phosphate	 	chemical - endogenous mammalian	 	-0.141	7.24E-03	CCL5,ERN1,JUN,VIM	77 (19)
ITGB2	 	transmembrane receptor	 	 	7.37E-03	CD69,ITGA4,ITGAL	47 (11)
TP73	 	transcription regulator	 	0.000	7.38E-03	ABCB1,ATM,BHLHE40,LBH,MYC,PNRC1,SYNE2,TAP1,YBX1	24 (3)
mir-122	 	microRNA	 	-0.061	7.52E-03	PKM,SCAF11,SEMA4D,VIM	 
CSF2RB	 	transmembrane receptor	 	 	7.60E-03	JUN,MYC	66 (21)
PURA	 	transcription regulator	 	 	7.60E-03	ITGAL,MYC	 
RAPGEF1	 	other	 	 	7.60E-03	SNRNP200,SNRNP70	 
mir-205	 	microRNA	 	 	7.60E-03	IL32,VIM	 
SFRP4	 	transmembrane receptor	 	 	7.60E-03	MYC,VIM	28 (6)
PIM2	 	kinase	 	 	7.60E-03	MYC,PKM	 
IL2RB	-0.258	transmembrane receptor	 	 	7.60E-03	JUN,MYC	49 (14)
phenytoin	 	chemical drug	 	 	7.60E-03	CCL5,RAF1	 
2-bromoethylamine	 	chemical reagent	 	 	7.80E-03	MYC,TMSB10/TMSB4X,VIM	 
JAG1	 	growth factor	 	 	7.80E-03	DUSP2,MYC,VIM	 
miR-125b-5p (and other miRNAs w/seed CCCUGAG)	 	mature microRNA	 	-0.784	7.81E-03	CCR5,DICER1,JUN,MAN1A1	 
trinitrobenzenesulfonic acid	 	chemical reagent	 	0.762	7.81E-03	ADAM12,CCL5,CCR5,S100A8	 
NFATC2	 	transcription regulator	 	 	7.89E-03	ATM,CCL5,CCR5,CFLAR,JUN,MYC	66 (17)
CDX2	 	transcription regulator	 	 	7.90E-03	ABCB1,JUN,LGALS8,MYC,PRDM1	72 (12)
triamcinolone acetonide	 	chemical drug	 	-0.084	8.07E-03	BHLHE40,JUN,MYC,NEK7,STK10,ZFAND5	40 (7)
atorvastatin	 	chemical drug	 	1.029	8.07E-03	ABCB1,CD69,ITGAL,JUN,S100B,ZNF652	53 (14)
FGFR1	 	kinase	 	0.000	8.10E-03	EEF1A1,JUN,MYC,VIM	90 (21)
OGT	 	enzyme	 	 	8.10E-03	JUN,LBH,MYC,VIM	84 (18)
NLRX1	 	other	 	 	8.25E-03	BIRC3,PIK3R1,RAF1	 
acyclovir	 	chemical drug	 	 	8.29E-03	DUSP2	 
flavokawain C	 	chemical - endogenous non-mammalian	 	 	8.29E-03	CFLAR	 
glutathione peroxidase	 	group	 	 	8.29E-03	CFLAR	 
davunetide	 	biologic drug	 	 	8.29E-03	CD69	 
Ahr-aryl hydrocarbon-RelA	 	complex	 	 	8.29E-03	MYC	 
G-Actin	 	group	 	 	8.29E-03	JUN	 
toyocamycin	 	chemical - endogenous non-mammalian	 	 	8.29E-03	XBP1	 
SRP54	 	other	 	 	8.29E-03	XBP1	 
CCNQ	 	other	 	 	8.29E-03	RAF1	 
HNRNPLL	 	other	 	 	8.29E-03	PTPRC	 
CCDC22	 	other	 	 	8.29E-03	BIRC3	 
RIF1	 	other	 	 	8.29E-03	PRDM1	 
DNAJC15	 	other	 	 	8.29E-03	ABCB1	 
DHODH	 	enzyme	 	 	8.29E-03	CFLAR	 
FANK1	 	transcription regulator	 	 	8.29E-03	JUN	 
TCF4-CTNNβ	 	complex	 	 	8.29E-03	MYC	 
mapatumumab	 	biologic drug	 	 	8.29E-03	CFLAR	 
RAB7	 	group	 	 	8.29E-03	MYC	 
GLIPR1	 	other	 	 	8.29E-03	MYC	 
NSMCE3	 	other	 	 	8.29E-03	MYC	 
CAVIN1	 	transcription regulator	 	 	8.29E-03	MYC	 
5-fluorouracil/irinotecan/leucovorin	 	chemical drug	 	 	8.29E-03	XBP1	 
RBMS1	 	other	 	 	8.29E-03	MYC	 
PJA1	 	enzyme	 	 	8.29E-03	SPTBN1	 
CDC45	 	other	 	 	8.29E-03	MYC	 
CCR8	 	G-protein coupled receptor	 	 	8.29E-03	CD69	 
PRPF4	 	other	 	 	8.29E-03	CCL5	 
mir-363	 	microRNA	 	 	8.29E-03	MYC	 
miR-125a-3p (miRNAs w/seed CAGGUGA)	 	mature microRNA	 	 	8.29E-03	FYN	 
mir-216	 	microRNA	 	 	8.29E-03	YBX1	 
BORCS8-MEF2B	 	transcription regulator	 	 	8.29E-03	JUN	 
CNOT9	 	other	 	 	8.29E-03	MYC	 
CAMK2	 	group	 	 	8.29E-03	BIRC3	 
PPM1L	 	phosphatase	 	 	8.29E-03	XBP1	 
HUNK	 	kinase	 	 	8.29E-03	MYC	 
RNF7	 	enzyme	 	 	8.29E-03	JUN	 
TONSL	 	transcription regulator	 	 	8.29E-03	CCL5	 
aloperine	 	chemical reagent	 	 	8.29E-03	CFLAR	 
KIF11	 	other	 	 	8.29E-03	CFLAR	 
ANK2	 	other	 	 	8.29E-03	SPTBN1	 
Sin3b	 	transcription regulator	 	 	8.29E-03	MYC	 
PTPRH	 	phosphatase	 	 	8.29E-03	CD69	 
PRDM2	 	transcription regulator	 	 	8.29E-03	MYC	 
CSN2	 	kinase	 	 	8.29E-03	BTF3	 
PPP2R3A	 	phosphatase	 	 	8.29E-03	MYC	 
ZBTB14	 	transcription regulator	 	 	8.29E-03	MYC	 
RPS20	 	other	 	 	8.29E-03	MYC	 
EVL	 	other	 	 	8.29E-03	ITGA4	 
PTPRCAP	 	other	 	 	8.29E-03	PTPRC	 
NMS-873	 	chemical reagent	 	 	8.29E-03	MYC	 
RPL21	 	other	 	 	8.29E-03	MYC	 
kurarinone	 	chemical reagent	 	 	8.29E-03	CFLAR	 
diclofenac/hyaluronic acid	 	chemical drug	 	 	8.29E-03	CFLAR	 
PRN694	 	chemical - kinase inhibitor	 	 	8.29E-03	CD69	 
MKC-3946	 	chemical reagent	 	 	8.29E-03	XBP1	 
astragalus saponin	 	chemical reagent	 	 	8.29E-03	XBP1	 
droxinostat	 	chemical reagent	 	 	8.29E-03	CFLAR	 
amurensin G	 	chemical reagent	 	 	8.29E-03	CFLAR	 
typhoid vaccine Ty21a	 	biologic drug	 	 	8.29E-03	PTPRC	 
8-carboxamidocyclazocine	 	chemical reagent	 	 	8.29E-03	CCR5	 
mitoguazone	 	chemical drug	 	 	8.29E-03	ITGAL	 
SU6657	 	chemical - kinase inhibitor	 	 	8.29E-03	MYC	 
aminooxypentane-rantes	 	chemical reagent	 	 	8.29E-03	CCR5	 
GS-626510	 	chemical reagent	 	 	8.29E-03	MYC	 
pubchem compound 353999	 	chemical reagent	 	 	8.29E-03	MYC	 
anthraquinone	 	chemical toxicant	 	 	8.29E-03	CCL5	 
ACS-1	 	chemical reagent	 	 	8.29E-03	MYC	 
bisindolylmaleimide III	 	chemical - kinase inhibitor	 	 	8.29E-03	CFLAR	 
gemtuzumab ozogamicin	 	biologic drug	 	 	8.29E-03	ABCB1	 
BRD4-NUTM1	 	fusion gene/product	 	 	8.29E-03	MYC	 
SU11333	 	chemical - kinase inhibitor	 	 	8.29E-03	MYC	 
3-methoxyapigenin	 	chemical - endogenous non-mammalian	 	 	8.29E-03	MYC	 
2-methoxy-5-(2',3',4'-trimethoxyphenyl)-2,4,6-cycloheptatrien-1-one	 	chemical reagent	 	 	8.29E-03	JUN	 
NFKB1	 	transcription regulator	 	0.281	8.35E-03	ABCB1,BHLHE40,BIRC3,CCL5,DICER1,MYC,RACK1	66 (17)
daidzein	 	chemical drug	 	-1.000	8.40E-03	MYC,NCOR1,PIK3R1,RASGRP1	59 (7)
CST5	 	other	 	-1.134	8.51E-03	EEF1B2,EEF1D,NOP53,PRPF8,SCAF11,TRRAP,VIM	 
bevacizumab	 	biologic drug	 	 	8.56E-03	DICER1,VIM	 
Foxo	 	group	 	 	8.56E-03	ABCB1,IL7R	 
Integrin	 	complex	 	 	8.56E-03	JUN,MYC	67 (20)
PI-103	 	chemical - kinase inhibitor	 	 	8.56E-03	ABCB1,CFLAR	46 (9)
PPP1R1B	 	phosphatase	 	 	8.56E-03	CFLAR,MYC	53 (15)
mir-451	 	microRNA	 	 	8.56E-03	CD69,MYC	 
CD70	 	cytokine	 	 	8.56E-03	CD69,PRDM1	43 (10)
PPP2R5C	 	other	 	 	8.56E-03	BIRC3,CD69	43 (10)
DNAJB6	 	transcription regulator	 	 	8.56E-03	NPM1,VIM	 
DDX17	 	enzyme	 	 	8.56E-03	JUN,MYC	 
TARBP2	 	other	 	 	8.56E-03	DICER1,MYC	24 (4)
glutamyl-Se-methylselenocysteine	 	chemical - endogenous mammalian	 	 	8.56E-03	ATP1A1,JUN	 
HDAC3	 	transcription regulator	 	 	8.70E-03	BIRC3,MYC,PRDM1,VIM	50 (12)
SRF	 	transcription regulator	 	-1.967	8.71E-03	CAP1,CCL5,JUN,LBH,MALAT1,NPM1,RAF1,S100A8	53 (7)
mir-182	 	microRNA	 	 	8.72E-03	ITGA4,MALAT1,VIM	 
26s Proteasome	 	complex	 	1.452	8.81E-03	BIRC3,CFLAR,MYC,RUNX3,VIM	78 (18)
ANGPT2	 	growth factor	 	1.664	9.01E-03	ADAM12,CCL5,EEF1B2,P4HB,PDIA6,VIM	41 (7)
bee venom	 	chemical - endogenous non-mammalian	 	 	9.02E-03	CCL5,DNAJB1,JUN,SPAG9	 
LGALS3	 	other	 	-0.124	9.02E-03	ABCB1,CCR2,MYC,PRDM1	80 (20)
EIF2AK2	 	kinase	 	-0.577	9.02E-03	BHLHE40,CFLAR,ERAP2,MYC	58 (18)
HGF	 	growth factor	 	0.775	9.07E-03	ATM,BIRC3,CCL5,CFLAR,MYC,NRIP1,PNRC1,SNRNP70,STK10,VIM	74 (17)
CCN5	 	growth factor	 	 	9.19E-03	JUN,VIM,XBP1	31 (8)
IGFBP2	 	other	 	 	9.19E-03	CHD9,MALAT1,MYC	 
ADRB2	 	G-protein coupled receptor	 	 	9.19E-03	ATP1A1,CCR2,GNAS	 
E2F1	 	transcription regulator	 	0.138	9.31E-03	ABCB1,ACTR3,ATM,CFLAR,MYC,NRIP1,PIK3R1,PTPN4,TAP1,VIM	101 (23)
Ifn gamma	 	complex	 	 	9.34E-03	CCL5,IL17RA,IL32,MYC	65 (15)
RPTOR	 	other	 	0.849	9.34E-03	ENO1,JUN,MYC,PKM	79 (13)
SP3	 	transcription regulator	 	 	9.40E-03	ABCB1,IL2RB,JUN,PKM,PREX1,VIM	 
SNAI1	 	transcription regulator	 	 	9.53E-03	ACTR3,MYO5A,VIM,WAS,WIPF1	 
D-glucose	 	chemical - endogenous mammalian	 	1.111	9.58E-03	ABCB1,CAP1,CFLAR,ENO1,JUN,MYC,PDIA4,PDIA6,PKM,S100A8,SSR3,XBP1	72 (18)
OPA1	 	enzyme	 	 	9.58E-03	S100A8,XBP1	 
DEF6	 	other	 	 	9.58E-03	PRDM1,VIM	41 (7)
S100B	-0.315	other	 	 	9.58E-03	JUN,MYC	63 (20)
MDM4	 	transcription regulator	 	 	9.58E-03	P4HB,VIM	 
S1PR2	 	G-protein coupled receptor	 	 	9.58E-03	CCL5,JUN	67 (20)
thiazolidinedione	 	chemical drug	 	 	9.58E-03	CAP1,PIK3R1	 
lisinopril	 	biologic drug	 	 	9.58E-03	CAST,JUN	 
IgG	 	complex	 	-1.216	9.61E-03	CCL5,CCR2,CD69,GNAS,MYC,SLAMF7	72 (19)
DMD	 	other	 	 	9.61E-03	CAMTA1,EEF1A1,LGALS8,PKM,TNRC6B,VIM	 
lysophosphatidic acid	 	chemical - other	 	0.061	9.66E-03	CCL5,JUN,MYC,VIM	73 (20)
BAX	 	transporter	 	 	9.69E-03	CCL5,PDIA6,XBP1	61 (7)
CD5	 	transmembrane receptor	 	 	9.69E-03	CD69,RUNX3,SIPA1	 
MKNK1	 	kinase	 	1.103	1.00E-02	EEF1D,MYC,MYO5A,VIM	 
CASP8	 	peptidase	 	 	1.02E-02	CCR5,CD69,CFLAR	 
NKX3-1	 	transcription regulator	 	 	1.02E-02	MYC,PIK3R1,PTPRC	 
DETA-NONOate	 	chemical reagent	 	 	1.02E-02	BIRC3,MYC,S100A8	 
NKX2-3	 	transcription regulator	 	0.000	1.02E-02	CERK,HLA-C,HNRNPA0,IL7R,MYO5A,TAP1	 
MED1	 	transcription regulator	 	 	1.06E-02	BHLHE40,IL2RB,MYC,PRDM1,XBP1	 
STK11	 	kinase	 	0.378	1.06E-02	BTF3,ENO1,GOT2,IL2RB,MYC,PKM,RASGRP1	 
IL17R	 	complex	 	 	1.07E-02	CCL5,S100A8	 
CREBZF	 	transcription regulator	 	 	1.07E-02	ERN1,XBP1	 
NUMB	 	other	 	 	1.07E-02	BIRC3,CFLAR	 
TMBIM6	 	other	 	 	1.07E-02	ERN1,XBP1	 
DPP-23	 	chemical reagent	 	 	1.07E-02	ERN1,XBP1	 
vitamin K2	 	chemical drug	 	 	1.07E-02	ABCB1,DSE	 
vanadate	 	chemical - other	 	 	1.07E-02	JUN,NPM1	 
BRAF	 	kinase	 	 	1.07E-02	BIRC3,CCR2,MYC,XBP1	 
CDK9	 	kinase	 	 	1.07E-02	CCL5,MYC,VIM	 
CAT	 	enzyme	 	 	1.07E-02	CD69,CFLAR,VIM	 
IL2RG	 	transmembrane receptor	 	 	1.07E-02	IL7R,JUN,MYC	 
CLEC11A	 	growth factor	 	 	1.07E-02	CAP1,CCR5,CD74	 
BACH2	0.329	transcription regulator	 	 	1.07E-02	PRDM1,S100A8,XBP1	 
3-nitropropionic acid	 	chemical toxicant	 	 	1.07E-02	JUN,MYC,NPM1	 
anisomycin	 	chemical - endogenous non-mammalian	 	 	1.07E-02	ABCB1,CFLAR,JUN	 
carboplatin	 	chemical drug	 	 	1.07E-02	ABCB1,MYC,VIM	 
TNFRSF1B	 	transmembrane receptor	Inhibited	-2.000	1.10E-02	CCR5,CD69,CFLAR,JUN	 
puromycin aminonucleoside	 	chemical reagent	 	1.000	1.10E-02	ACTR3,MYC,TMSB10/TMSB4X,VIM	 
WNT3A	 	cytokine	 	-0.883	1.12E-02	CD300A,JUN,LBH,MYC,PRDM1,VIM,XBP1	 
BIRC5	 	other	 	 	1.13E-02	CD53,CD74,VIM	 
EBI3	 	cytokine	 	 	1.13E-02	HLA-C,MYC,TAP1	 
di(2-ethylhexyl) phthalate	 	chemical toxicant	 	 	1.13E-02	DPP4,JUN,MYC	 
NR1H3	 	ligand-dependent nuclear receptor	 	 	1.13E-02	CCL5,CCR2,CCR5,ITGAL,MYLIP,TAP1	 
STAT4	 	transcription regulator	 	0.997	1.13E-02	CCR5,IL18R1,LRRFIP1,MATK,MYC,PRDM1	 
TNFSF12	 	cytokine	 	0.425	1.14E-02	ADAM12,CCL5,CCR5,S100A8	 
FOXP3	 	transcription regulator	 	 	1.14E-02	CCR2,IL17RA,IL7R,PRDM1	 
IFNB1	 	cytokine	 	-1.970	1.15E-02	BHLHE40,BTN3A3,CCL5,CCR5,DICER1,MYC,PRDM1	 
STAT1	 	transcription regulator	 	0.137	1.16E-02	CCL5,DPP4,GLS,JUN,MYC,NLRC5,TAP1,ZNF652	 
ERVW-1	 	other	 	 	1.18E-02	CCL5,XBP1	 
STAP2	 	other	 	 	1.18E-02	CCR2,MYC	 
MPZ	 	other	 	 	1.18E-02	JUN,SDF2L1	 
DHX9	 	enzyme	 	 	1.18E-02	ABCB1,CCL5	 
DUSP5	 	phosphatase	 	 	1.18E-02	DUSP2,PRDM1	 
TP53COR1	 	other	 	 	1.18E-02	BIRC3,CFLAR	 
farnesol	 	chemical reagent	 	 	1.18E-02	PDIA4,XBP1	 
ERBB2	 	kinase	 	0.653	1.18E-02	ADAM12,BHLHE40,BIRC3,CCL5,GLS,JUN,LRRFIP1,MAN1A1,MYC,PDIA4,TAP1,VIM,XBP1	 
MMP3	 	peptidase	 	0.000	1.18E-02	ERN1,PNN,VIM,YBX1	 
CCN2	 	growth factor	 	-1.183	1.18E-02	CFLAR,ENO1,JUN,MYC	 
hexachlorobenzene	 	chemical toxicant	 	 	1.18E-02	MYC,TMSB10/TMSB4X,VIM	 
PAX5	 	transcription regulator	 	 	1.18E-02	GPRIN3,PRDM1,VIM	 
MAP2K7	 	kinase	 	 	1.18E-02	BIRC3,CCL5,MYC	 
metribolone	 	chemical reagent	 	1.876	1.19E-02	ANKH,ATP5F1E,CFLAR,EIF5,ENO1,GOT2,MYC,NCOR1,PKM	 
CDKN2A	 	transcription regulator	 	0.655	1.20E-02	CCL5,EEF1A1,GNAS,JUN,MYC,NPM1,VIM	 
GLI2	 	transcription regulator	 	 	1.22E-02	CCL5,CCR5,MYC,VIM	 
GPER1	 	G-protein coupled receptor	 	 	1.24E-02	BHLHE40,JUN,MYC	 
miR-145-5p (and other miRNAs w/seed UCCAGUU)	 	mature microRNA	 	 	1.24E-02	C11orf58,CLINT1,MYC	 
POU2AF1	 	transcription regulator	 	 	1.24E-02	CCR5,CD69,PRDM1	 
FOXA1	 	transcription regulator	 	-0.149	1.26E-02	DSE,GLS,MYC,NRIP1,XBP1	 
NGF	 	growth factor	 	-0.083	1.28E-02	EEF1A1,JUN,LRRFIP1,MYC,RACK1,XBP1	 
SATB1	 	transcription regulator	 	-0.152	1.29E-02	CD69,IL7R,NCOR1,PTGES3,VIM	 
BCOR	 	transcription regulator	 	 	1.29E-02	CD74,PRDM1	 
CDK1	 	kinase	 	 	1.29E-02	JUN,XBP1	 
MGAT5	 	enzyme	 	 	1.29E-02	MYC,PTPRC	 
CCL4	 	cytokine	 	 	1.29E-02	CCR5,XBP1	 
NLRC5	-0.294	transcription regulator	 	 	1.29E-02	HLA-C,TAP1	 
DDX5	 	enzyme	 	 	1.29E-02	JUN,MYC	 
EPOR	 	transmembrane receptor	 	 	1.29E-02	JUN,MYC	 
NR6A1	 	ligand-dependent nuclear receptor	 	 	1.29E-02	GLS,VIM	 
PCDH11Y	 	other	 	 	1.29E-02	JUN,MYC	 
THZ1	 	chemical - kinase inhibitor	 	 	1.29E-02	BIRC3,GPR183	 
PD 169316	 	chemical - kinase inhibitor	 	 	1.29E-02	BIRC3,VIM	 
acetaldehyde	 	chemical - endogenous mammalian	 	 	1.29E-02	JUN,MYC	 
epirubicin	 	chemical drug	 	 	1.29E-02	ABCB1,MYC	 
uranyl nitrate	 	chemical toxicant	 	-1.969	1.29E-02	CD74,FTL,RACK1,TPT1	 
sodium arsenite	 	chemical drug	 	 	1.30E-02	ENO1,JUN,RAF1	 
berberine	 	chemical drug	 	-1.000	1.34E-02	BIRC3,CFLAR,GLS,VIM	 
CEBPA	 	transcription regulator	 	-0.038	1.34E-02	ABCB1,ITGAL,JUN,MYC,PRDM1,PTPRC,PUM2,RUNX3,S100A8	 
P38 MAPK	 	group	 	-0.045	1.34E-02	CCL5,CD69,CFLAR,IL32,ITGA4,JUN,MYC,PRDM1	 
CXCR4	 	G-protein coupled receptor	 	 	1.36E-02	CD69,DPP4,MYC	 
PTGES	 	enzyme	 	 	1.36E-02	ITGAL,MYC,VIM	 
chloroquine	 	chemical drug	 	 	1.36E-02	ATP1A1,CCL5,CD69	 
RUNX1	 	transcription regulator	 	0.000	1.38E-02	CD53,IL7R,ITGA4,ITGAL,MYC,PIK3R1	 
IPMK	 	kinase	 	 	1.42E-02	CAPNS1,JUN	 
WDR5	 	transcription regulator	 	 	1.42E-02	MYC,VIM	 
IL2RA	 	transmembrane receptor	 	 	1.42E-02	JUN,MYC	 
PTAFR	 	G-protein coupled receptor	 	 	1.42E-02	MYC,VIM	 
RPS6KA5	 	kinase	 	 	1.42E-02	JUN,MYC	 
EPCAM	 	other	 	 	1.42E-02	JUN,MYC	 
HSP90AB1	 	enzyme	 	 	1.42E-02	CFLAR,MYC	 
2-mercaptoacetate	 	chemical drug	 	 	1.42E-02	ENO1,TPT1	 
mezerein	 	chemical - endogenous non-mammalian	 	 	1.42E-02	CD74,EEF1A1	 
selenomethylselenocysteine	 	chemical - endogenous mammalian	 	 	1.42E-02	ATP1A1,JUN	 
sunitinib	 	chemical drug	 	 	1.42E-02	CD69,ITGA4,ITGAL	 
FLI1	 	transcription regulator	 	 	1.42E-02	CCL5,NPM1,RACK1	 
mitomycin C	 	chemical drug	 	 	1.42E-02	BRD2,JUN,MALAT1	 
MAPK8	 	kinase	 	-0.573	1.44E-02	ABCB1,BIRC3,CCL5,JUN,MYC	 
UCHL1	 	peptidase	 	 	1.48E-02	BACH2,DOCK10,LBH	 
miR-17-5p (and other miRNAs w/seed AAAGUGC)	 	mature microRNA	 	 	1.48E-02	CAMTA1,MYLIP,VIM	 
miR-204-5p (and other miRNAs w/seed UCCCUUU)	 	mature microRNA	 	 	1.48E-02	ARPC1B,MYC,PIK3R1	 
tetrachlorodibenzodioxin	 	chemical toxicant	 	0.342	1.48E-02	ABCB1,BACH2,CCL5,ITGAL,JUN,MYC,PRDM1,S100A8	 
hyaluronic acid	 	chemical - endogenous mammalian	 	-1.091	1.50E-02	ABCB1,CCL5,JUN,PTPRC	 
TGFB3	 	growth factor	 	-0.085	1.50E-02	ADAM12,BHLHE40,EEF1D,JUN	 
CCR2	0.318	G-protein coupled receptor	 	-0.254	1.50E-02	CCL5,CCR2,CCR5,ITGAL	 
EGF	 	growth factor	 	0.114	1.51E-02	ATM,CFLAR,DPP4,EEF1A1,IL7R,JUN,MYC,PIK3R1,VIM,ZBTB33	 
zidovudine	 	chemical drug	 	 	1.54E-02	FOXP1,MYC	 
pregna-4,17-diene-3,16-dione	 	chemical - endogenous non-mammalian	 	 	1.54E-02	CFLAR,MYC	 
CTR9	 	other	 	 	1.54E-02	MYC,RASGRP1	 
HTATIP2	 	transcription regulator	 	 	1.54E-02	MYC,PKM	 
miR-30a-3p (and other miRNAs w/seed UUUCAGU)	 	mature microRNA	 	 	1.54E-02	SCAF11,VEZT	 
BRD7	 	transcription regulator	 	 	1.54E-02	DICER1,VIM	 
MBD1	 	transcription regulator	 	 	1.54E-02	ABCB1,DPP4	 
CETP	 	enzyme	 	 	1.54E-02	P4HB,PDIA4	 
SRC	 	kinase	 	1.132	1.55E-02	ENO1,JUN,MYC,VIM	 
Ins1	 	other	 	0.078	1.56E-02	ARF1,ATP1A1,CCL5,JUN,MYC,PIK3R1,VIM	 
troglitazone	 	chemical drug	 	-0.059	1.57E-02	ABHD2,BIRC3,CCL5,CFLAR,EIF5,JUN,MYC,NRIP1	 
indomethacin	 	chemical drug	 	0.647	1.57E-02	BIRC3,MYC,P4HB,S100A8,TMSB10/TMSB4X,VIM	 
DUSP1	 	phosphatase	 	0.000	1.59E-02	JUN,PIK3R1,PNRC1,PRDM1	 
arsenite	 	chemical toxicant	 	 	1.59E-02	ABCB1,ADAM12,JUN,MYC	 
Sn50 peptide	 	chemical toxicant	 	 	1.61E-02	BIRC3,MYC,RACK1	 
DDIT3	 	transcription regulator	 	1.000	1.64E-02	CFLAR,RUNX3,VIM,XBP1	 
miglitol	 	chemical drug	 	 	1.65E-02	ITGAL	 
PYGO2	 	other	 	 	1.65E-02	ABCB1	 
Cop9 Signalosome	 	complex	 	 	1.65E-02	JUN	 
clorobiocin	 	chemical drug	 	 	1.65E-02	RAF1	 
DPTA-NONOate	 	chemical reagent	 	 	1.65E-02	CFLAR	 
epratuzumab	 	biologic drug	 	 	1.65E-02	PRDM1	 
lonaprisan	 	chemical drug	 	 	1.65E-02	MYC	 
Cofilin	 	group	 	 	1.65E-02	MYC	 
Max-Myc	 	complex	 	 	1.65E-02	CFLAR	 
SFTPA2	 	other	 	 	1.65E-02	XBP1	 
T-type Calcium Channel	 	complex	 	 	1.65E-02	ANKH	 
SLC4A5	 	transporter	 	 	1.65E-02	SPTBN1	 
RBMS3	 	other	 	 	1.65E-02	MYC	 
ARL16	 	other	 	 	1.65E-02	CCL5	 
RPRD1B	 	other	 	 	1.65E-02	MYC	 
CCDC88C	 	other	 	 	1.65E-02	MYC	 
TRIM71	 	enzyme	 	 	1.65E-02	MYC	 
BCAS3	 	other	 	 	1.65E-02	MYC	 
USP36	 	peptidase	 	 	1.65E-02	MYC	 
BATF2	 	other	 	 	1.65E-02	JUN	 
carbimazole	 	chemical drug	 	 	1.65E-02	CD69	 
PACS2	 	other	 	 	1.65E-02	HLA-C	 
CTNNβ-LEF1	 	complex	 	 	1.65E-02	MYC	 
Gm-Csf Receptor	 	complex	 	 	1.65E-02	MYC	 
MAP3K21	 	kinase	 	 	1.65E-02	VIM	 
EIF4F	 	complex	 	 	1.65E-02	MYC	 
OMG	 	G-protein coupled receptor	 	 	1.65E-02	MYC	 
KIR	 	group	 	 	1.65E-02	CFLAR	 
NOSIP	 	other	 	 	1.65E-02	MYC	 
dibromoacetic acid	 	chemical toxicant	 	 	1.65E-02	MYC	 
TRPC5	 	ion channel	 	 	1.65E-02	ABCB1	 
CSDE1	 	enzyme	 	 	1.65E-02	MYC	 
GH2	 	other	 	 	1.65E-02	PIK3R1	 
PTPA	 	phosphatase	 	 	1.65E-02	MYC	 
AMD1	 	enzyme	 	 	1.65E-02	MYC	 
NMB	 	other	 	 	1.65E-02	JUN	 
STAM	 	other	 	 	1.65E-02	MYC	 
miR-155-3p (miRNAs w/seed UCCUACC)	 	mature microRNA	 	 	1.65E-02	DNAJB1	 
miR-344d-3p (and other miRNAs w/seed AUAUAAC)	 	mature microRNA	 	 	1.65E-02	OIP5-AS1	 
miR-512-3p (miRNAs w/seed AGUGCUG)	 	mature microRNA	 	 	1.65E-02	CFLAR	 
miR-185-3p (and other miRNAs w/seed GGGGCUG)	 	mature microRNA	 	 	1.65E-02	MYC	 
miR-101-5p (miRNAs w/seed AGUUAUC)	 	mature microRNA	 	 	1.65E-02	ATM	 
miR-532-5p (and other miRNAs w/seed AUGCCUU)	 	mature microRNA	 	 	1.65E-02	RUNX3	 
mir-331	 	microRNA	 	 	1.65E-02	MYC	 
mir-504	 	microRNA	 	 	1.65E-02	FOXP1	 
mir-105	 	microRNA	 	 	1.65E-02	MYC	 
mir-630	 	microRNA	 	 	1.65E-02	DICER1	 
CENPX	 	other	 	 	1.65E-02	MYC	 
CDK10	 	kinase	 	 	1.65E-02	RAF1	 
RPL15	 	other	 	 	1.65E-02	MYC	 
GLUL	 	enzyme	 	 	1.65E-02	GLS	 
KIR2DS2 (includes others)	 	transmembrane receptor	 	 	1.65E-02	CD69	 
DCTN4	 	other	 	 	1.65E-02	CCL5	 
MUC16	 	other	 	 	1.65E-02	CFLAR	 
poly-L-glutamic acid-peptoid 1 conjugate QM56	 	chemical reagent	 	 	1.65E-02	CCL5	 
VANGL1	 	other	 	 	1.65E-02	JUN	 
TIAM2	 	enzyme	 	 	1.65E-02	VIM	 
HNRNPL	 	other	 	 	1.65E-02	PTPRC	 
WASHC1	 	other	 	 	1.65E-02	MYC	 
RAMP3	 	other	 	 	1.65E-02	VIM	 
RPA2	 	other	 	 	1.65E-02	MYC	 
silvestrol	 	chemical - endogenous non-mammalian	 	 	1.65E-02	JUN	 
RPS25	 	other	 	 	1.65E-02	MYC	 
CYTH3	 	other	 	 	1.65E-02	ARF1	 
STAMBP	 	enzyme	 	 	1.65E-02	MYC	 
FRAT1	 	other	 	 	1.65E-02	JUN	 
PPP2R5A	 	phosphatase	 	 	1.65E-02	MYC	 
RAMAC	 	other	 	 	1.65E-02	MYC	 
CCL3L1	 	other	 	 	1.65E-02	CCR5	 
STYX	 	phosphatase	 	 	1.65E-02	MYC	 
RPS4Y1	 	other	 	 	1.65E-02	VIM	 
RPS19	 	other	 	 	1.65E-02	CD74	 
BAI	 	chemical - kinase inhibitor	 	 	1.65E-02	CFLAR	 
oxygen radical	 	chemical toxicant	 	 	1.65E-02	CD247	 
buformin	 	chemical drug	 	 	1.65E-02	XBP1	 
3-iodobenzylguanidine	 	chemical drug	 	 	1.65E-02	MYC	 
amsacrine	 	chemical drug	 	 	1.65E-02	JUN	 
phenoxyacetic acid	 	chemical reagent	 	 	1.65E-02	MYC	 
palytoxin	 	chemical toxicant	 	 	1.65E-02	ABCB1	 
clorgyline	 	chemical drug	 	 	1.65E-02	GNAS	 
acetoxyacetylaminofluorene	 	chemical toxicant	 	 	1.65E-02	ABCB1	 
miltefosine	 	chemical drug	 	 	1.65E-02	ABCB1	 
butyrine	 	chemical - endogenous mammalian	 	 	1.65E-02	MYC	 
NSC 651016	 	chemical reagent	 	 	1.65E-02	CCR5	 
chalcone-24	 	chemical reagent	 	 	1.65E-02	BIRC3	 
butylbenzyl phthalate	 	chemical toxicant	 	 	1.65E-02	MYC	 
yoda1	 	chemical reagent	 	 	1.65E-02	CD69	 
dehydrocostus lactone	 	chemical - endogenous non-mammalian	 	 	1.65E-02	MYC	 
coumermycin	 	chemical drug	 	 	1.65E-02	RAF1	 
5-oxo-6-8-11-14-(e,z,z,z)-eicosatetraenoic acid	 	chemical - endogenous mammalian	 	 	1.65E-02	MYC	 
N(omega)-hydroxyarginine	 	chemical - endogenous mammalian	 	 	1.65E-02	CD247	 
3,20-pregnanedione	 	chemical - endogenous mammalian	 	 	1.65E-02	ABCB1	 
Ciap	 	group	 	 	1.67E-02	CCL5,MYC	 
UCN	 	other	 	 	1.67E-02	CCL5,GNAS	 
WNT7A	 	cytokine	 	 	1.67E-02	LBH,VIM	 
SAFB2	 	other	 	 	1.67E-02	HLA-C,JUN	 
RACK1	-0.365	enzyme	 	 	1.67E-02	CCL5,MYC	 
Mt2	 	other	 	 	1.67E-02	JUN,MYC	 
12-(3-adamantan-1-yl-ureido) dodecanoic acid	 	chemical reagent	 	 	1.68E-02	BCLAF1,BIRC3,CFLAR	 
BMI1	 	transcription regulator	 	 	1.68E-02	ATM,VEZT,VIM	 
gemcitabine	 	chemical drug	 	 	1.68E-02	IL32,MYC,PKM	 
oxaliplatin	 	chemical drug	 	 	1.68E-02	CFLAR,TMSB10/TMSB4X,VIM	 
sulindac	 	chemical drug	 	 	1.68E-02	ABCB1,CCL5,MYC	 
ETV6-RUNX1	 	fusion gene/product	 	1.830	1.68E-02	CCL5,ITGA4,ITGAL,MYC,PTPRC,SIPA1,WAS	 
cholecalciferol	 	chemical - endogenous mammalian	 	 	1.69E-02	CCL5,CD300A,JUN,RUNX3	 
ERK	 	group	 	0.000	1.69E-02	CFLAR,JUN,MYC,PRDM1,SPTBN1,ZFP36L1	 
BRCA1	 	transcription regulator	 	 	1.73E-02	ATM,CCL5,MYC,TAP1,VIM	 
mir-155	 	microRNA	 	0.927	1.73E-02	CCL5,CD69,DNAJB1,ZNF652	 
MBD2	 	transcription regulator	 	 	1.75E-02	BIRC3,DPP4,PTPN4	 
SOX2	 	transcription regulator	 	0.461	1.79E-02	ARPC1B,BHLHE40,DOCK10,FYN,JUN,PIK3R1,PRDM1,VIM,WIPF1	 
dibutyl phthalate	 	chemical toxicant	 	 	1.81E-02	JUN,MYC	 
plumbagin	 	chemical toxicant	 	 	1.81E-02	BIRC3,CFLAR	 
mir-9	 	microRNA	 	 	1.81E-02	CAMTA1,PRDM1	 
SOX6	 	transcription regulator	 	 	1.81E-02	MYC,NPM1	 
Saa3	 	other	 	 	1.81E-02	CCL5,S100A8	 
SENP1	 	peptidase	 	 	1.81E-02	MYC,XBP1	 
ceruletide	 	biologic drug	 	 	1.81E-02	CFLAR,XBP1	 
tosylphenylalanyl chloromethyl ketone	 	chemical - protease inhibitor	 	 	1.81E-02	BIRC3,MYC	 
BDNF	 	growth factor	 	0.509	1.82E-02	BHLHE40,EEF1D,FTL,JUN,MALAT1,MYO5A,VIM	 
ATP-gamma-S	 	chemical reagent	 	 	1.82E-02	CCR5,CD69,IL7R	 
CIP2A	 	other	 	 	1.82E-02	GPR183,MYC,PKM	 
Collagen type I (complex)	 	complex	 	 	1.82E-02	CCL5,MYC,VIM	 
PKM	0.293	kinase	 	 	1.82E-02	ENO1,MYC,PKM	 
AGT	 	growth factor	 	1.465	1.83E-02	ADAM12,ATP1A1,CCL5,IL18R1,JUN,MYC,PIK3R1,TUT4,VIM	 
acetaminophen	 	chemical drug	 	 	1.88E-02	ABCB1,CAST,CCR2,JUN,MYC	 
methylselenic acid	 	chemical reagent	 	 	1.88E-02	BIRC3,CFLAR,G3BP2,JUN,MYC,PDIA4	 
staurosporine	 	chemical - kinase inhibitor	 	 	1.88E-02	ABCB1,CD53,MYC,PRDM1	 
Map3k7	 	kinase	 	 	1.89E-02	BHLHE40,CCL5,JUN	 
trovafloxacin	 	chemical drug	 	 	1.89E-02	BHLHE40,BIRC3,IL17RA	 
3,3'-diindolylmethane	 	chemical drug	 	 	1.89E-02	HLA-C,TAP1,VIM	 
NfkB1-RelA	 	complex	 	 	1.95E-02	CCL5,MYC	 
mir-148	 	microRNA	 	 	1.95E-02	PKM,RUNX3	 
mir-183	 	microRNA	 	 	1.95E-02	SEL1L,VIM	 
MTA2	 	transcription regulator	 	 	1.95E-02	JUN,MYC	 
KAT2A	 	enzyme	 	 	1.95E-02	JUN,PIK3R1	 
amino acids	 	chemical - endogenous mammalian	 	 	1.95E-02	JUN,MYC	 
arsenic	 	chemical toxicant	 	 	1.95E-02	BIRC3,FTL	 
curdlan	 	chemical - endogenous non-mammalian	 	 	1.95E-02	CD69,IL2RB	 
C3	 	peptidase	 	 	1.97E-02	CCL5,JUN,PTPRC	 
PARP1	 	enzyme	 	 	1.99E-02	CCL5,ITGAL,JUN,MYC	 
SOX4	 	transcription regulator	 	1.455	2.00E-02	CD53,CD74,DICER1,GPR183,VIM	 
ionomycin	 	chemical reagent	 	0.132	2.00E-02	ANKH,CD69,DUSP2,ITGAL,MYC	 
KITLG	 	growth factor	 	 	2.02E-02	CD247,EEF1A1,NPM1,PKM,PTGES3,TPT1	 
RIPK2	 	kinase	 	 	2.04E-02	CCL5,CD69,RASGRP1	 
clopidogrel	 	chemical drug	 	 	2.04E-02	DUSP2,MYC,XBP1	 
HNF4A	 	transcription regulator	 	-0.240	2.06E-02	ACTR3,BCLAF1,C11orf58,CAP1,EIF5,G3BP2,HLA-C,HNRNPA0,IL2RB,ITGAL,JUN,MYC,NCOR1,NEK7,NOP53,NPM1,PATJ,PKM,PRDM1,PTGES3,PTPN4,SEL1L,SEPHS1,SSR3,VEZT,XBP1,YBX1	 
corticosterone	 	chemical - endogenous mammalian	 	 	2.09E-02	ATP1A1,JUN,MYC,XBP1	 
STAT5a/b	 	group	 	 	2.09E-02	CD69,DUSP2,MYC,PRDM1	 
RUNX3	-0.301	transcription regulator	 	 	2.09E-02	CFLAR,ITGAL,MYC,VIM	 
celecoxib	 	chemical drug	 	 	2.09E-02	ATM,CFLAR,RAF1,SLC25A6	 
p70 S6k	 	group	 	 	2.09E-02	EEF1A1,VIM	 
NCL	 	other	 	 	2.09E-02	DICER1,MYC	 
TICAM2	 	other	 	 	2.09E-02	CCL5,S100A8	 
BCAP31	 	transporter	 	 	2.09E-02	ERN1,XBP1	 
NTF3	 	growth factor	 	 	2.09E-02	JUN,XBP1	 
SLC9A3	 	ion channel	 	 	2.09E-02	CCL5,CD74	 
CCR1	 	G-protein coupled receptor	 	 	2.09E-02	CCL5,VIM	 
Mt1	 	other	 	 	2.09E-02	JUN,MYC	 
AZGP1	 	transporter	 	 	2.09E-02	MYC,VIM	 
WR 1065	 	chemical drug	 	 	2.09E-02	MYC,ZFP36L1	 
succinic acid	 	chemical - endogenous mammalian	 	 	2.09E-02	DPP4,MAN1A1	 
GnRH analog	 	biologic drug	 	-0.816	2.11E-02	BHLHE40,CAPNS1,HEBP2,IL32,JUN,PABPC1,PRPF8	 
lysophosphatidylcholine	 	chemical - other	 	 	2.12E-02	CCL5,CD74,JUN	 
ATM	0.327	kinase	 	 	2.12E-02	ATM,CFLAR,JUN	 
sulindac sulfide	 	chemical drug	 	 	2.12E-02	ARPC1B,PIK3R1,SPTBN1	 
CCND1	 	transcription regulator	 	-1.134	2.17E-02	BCLAF1,C11orf58,EEF1B2,EIF5,ENO1,MYC,PTPRC	 
calcitriol	 	chemical drug	 	-0.348	2.18E-02	ABCB1,ATM,CD69,ITGA4,JUN,LBH,MYC,S100A8,SLC25A6,TAP1	 
ETS2	 	transcription regulator	 	 	2.20E-02	JUN,MYC,RAF1	 
MEF2D	 	transcription regulator	 	 	2.20E-02	BACH2,JUN,VIM	 
miR-1-3p (and other miRNAs w/seed GGAAUGU)	 	mature microRNA	 	0.179	2.21E-02	CAP1,DNAJB1,KLHL42,PREX1,TMSB10/TMSB4X	 
CpG ODN 2216	 	chemical reagent	 	 	2.24E-02	CD69,NCR3	 
RASSF5	 	other	 	 	2.24E-02	LRRFIP1,PUM2	 
CD69	-0.324	transmembrane receptor	 	 	2.24E-02	CCL5,CD69	 
IND S7	 	chemical - kinase inhibitor	 	 	2.24E-02	ENO1,VIM	 
CD47	 	transmembrane receptor	 	 	2.24E-02	FTL,MYC	 
BATF	 	transcription regulator	 	 	2.24E-02	IL17RA,ITGA4	 
phorbol 12,13-didecanoate	 	chemical toxicant	 	 	2.24E-02	ABCB1,MYC	 
bexarotene	 	chemical drug	Inhibited	-2.219	2.26E-02	IL2RB,MALAT1,PIK3R1,PNRC1,XBP1	 
TLR3	 	transmembrane receptor	 	-0.596	2.27E-02	CAST,CCL5,CD69,CFLAR,PIK3R1,S100A8	 
EGFR	 	kinase	 	0.529	2.28E-02	CCL5,HNRNPA1,JUN,MYC,PABPC1,PKM,SDF2L1,VIM	 
E. coli lipopolysaccharide	 	chemical - endogenous non-mammalian	 	 	2.28E-02	CCL5,IL32,S100A8	 
GATA6	 	transcription regulator	 	-0.365	2.30E-02	ABCB1,DPP4,LRRFIP1,MYC,PRDM1	 
FOXO3	 	transcription regulator	 	0.630	2.33E-02	CFLAR,FYN,MYC,PRDM1,PTPRC,VIM,YBX1	 
methamphetamine	 	chemical drug	 	 	2.36E-02	CAST,JUN,MYC	 
MET	 	kinase	 	1.091	2.37E-02	ATM,JUN,MYC,VIM	 
CRTC2	 	other	 	 	2.40E-02	BACH2,MYC	 
GRP	 	growth factor	 	 	2.40E-02	JUN,MYC	 
miR-133a-3p (and other miRNAs w/seed UUGGUCC)	 	mature microRNA	 	 	2.40E-02	MALAT1,PKM	 
MEL S3	 	chemical - kinase inhibitor	 	 	2.40E-02	ENO1,VIM	 
NF1	 	other	 	 	2.40E-02	MYC,NPM1	 
HOXA7	 	transcription regulator	 	 	2.40E-02	IL7R,VIM	 
vitamin K3	 	chemical drug	 	 	2.40E-02	CFLAR,MYC	 
deoxynivalenol	 	chemical toxicant	 	 	2.40E-02	ERN1,XBP1	 
dichlorovinylcysteine	 	chemical toxicant	 	 	2.40E-02	ENO1,PKM	 
NOTCH1	 	transcription regulator	 	0.245	2.42E-02	BIRC3,CFLAR,GLS,IL7R,MYC,RUNX3	 
Ca2+	 	chemical - endogenous mammalian	 	-0.025	2.42E-02	ABCB1,ANKH,CCR2,GLS,JUN,S100A8	 
WNT1	 	cytokine	 	 	2.43E-02	EEF1A1,JUN,LBH,MYC	 
PTTG1	 	transcription regulator	 	 	2.45E-02	ATM,MYC,VIM	 
cadmium	 	chemical toxicant	 	 	2.45E-02	ATP1A1,JUN,MYC	 
thioguanine	 	chemical drug	 	 	2.47E-02	MYC	 
sangivamycin	 	chemical - endogenous non-mammalian	 	 	2.47E-02	JUN	 
ANTXR2	 	transmembrane receptor	 	 	2.47E-02	VIM	 
cyanovirin-N	 	biologic drug	 	 	2.47E-02	CD69	 
arundic acid	 	chemical drug	 	 	2.47E-02	S100B	 
Cyclin B	 	group	 	 	2.47E-02	CFLAR	 
DUB	 	group	 	 	2.47E-02	MYLIP	 
PLC gamma	 	group	 	 	2.47E-02	MYC	 
sethoxydim	 	chemical toxicant	 	 	2.47E-02	MYC	 
CLTRN	 	other	 	 	2.47E-02	ATP1A1	 
PRMT7	 	enzyme	 	 	2.47E-02	PRDM1	 
FAM49B	 	other	 	 	2.47E-02	CD69	 
LZTS2	 	other	 	 	2.47E-02	MYC	 
PIEZO1	 	ion channel	 	 	2.47E-02	CD69	 
PUM1	 	other	 	 	2.47E-02	FOXP1	 
CHD5	 	enzyme	 	 	2.47E-02	VIM	 
SPRED2	 	cytokine	 	 	2.47E-02	VIM	 
H1-3	 	other	 	 	2.47E-02	MYC	 
EDEM1	 	enzyme	 	 	2.47E-02	XBP1	 
CNOT1	 	other	 	 	2.47E-02	MYC	 
DERL1	 	other	 	 	2.47E-02	XBP1	 
ZNF300	 	transcription regulator	 	 	2.47E-02	MYC	 
potassium channel	 	group	 	 	2.47E-02	JUN	 
PVT1	 	other	 	 	2.47E-02	MYC	 
KLHL2	 	other	 	 	2.47E-02	JUN	 
FERMT3	 	enzyme	 	 	2.47E-02	ITGAL	 
PTPN23	 	phosphatase	 	 	2.47E-02	VIM	 
SDF4	 	other	 	 	2.47E-02	XBP1	 
8-thioguanosine	 	chemical reagent	 	 	2.47E-02	PRDM1	 
ATP1A2	 	transporter	 	 	2.47E-02	ATP1A1	 
ADI PEG20	 	biologic drug	 	 	2.47E-02	MYC	 
GFRA1	 	transmembrane receptor	 	 	2.47E-02	PTPRC	 
SRGAP1	 	other	 	 	2.47E-02	MYC	 
GPC3	 	other	 	 	2.47E-02	MYC	 
ELL	 	transcription regulator	 	 	2.47E-02	MYC	 
PAG1	 	other	 	 	2.47E-02	FYN	 
SIT1	 	other	 	 	2.47E-02	CD69	 
GNLY	-0.787	other	 	 	2.47E-02	CCL5	 
MGMT	 	enzyme	 	 	2.47E-02	ATM	 
PURB	 	transcription regulator	 	 	2.47E-02	MYC	 
BPTF	-0.411	transcription regulator	 	 	2.47E-02	MYC	 
miR-2682-5p (and other miRNAs w/seed AGGCAGU)	 	mature microRNA	 	 	2.47E-02	MYC	 
mir-497	 	microRNA	 	 	2.47E-02	RAF1	 
miR-224-5p (miRNAs w/seed AAGUCAC)	 	mature microRNA	 	 	2.47E-02	CD53	 
mir-383	 	microRNA	 	 	2.47E-02	MYC	 
MAPK15	 	kinase	 	 	2.47E-02	JUN	 
P4HB	0.360	enzyme	 	 	2.47E-02	PDIA4	 
EEF1D	-0.603	translation regulator	 	 	2.47E-02	ITGA4	 
PBK	 	kinase	 	 	2.47E-02	BIRC3	 
ASS1	 	enzyme	 	 	2.47E-02	MYC	 
CYTH1	 	other	 	 	2.47E-02	ARF1	 
PUM2	0.273	other	 	 	2.47E-02	FOXP1	 
SGI 1776	 	chemical drug	 	 	2.47E-02	MYC	 
IPH 2101	 	biologic drug	 	 	2.47E-02	CD69	 
ixazomib citrate	 	chemical drug	 	 	2.47E-02	ERN1	 
silmitasertib	 	chemical drug	 	 	2.47E-02	ERN1	 
NCOA5	 	other	 	 	2.47E-02	MYC	 
DOK2	 	other	 	 	2.47E-02	MYC	 
TLE4	 	transcription regulator	 	 	2.47E-02	PRDM1	 
RAD50	 	enzyme	 	 	2.47E-02	ATM	 
FTMT	 	enzyme	 	 	2.47E-02	FTL	 
AHNAK	 	other	 	 	2.47E-02	MYC	 
PPP1R1A	 	phosphatase	 	 	2.47E-02	ERN1	 
MED26	 	transcription regulator	 	 	2.47E-02	MYC	 
SIVA1	 	other	 	 	2.47E-02	CFLAR	 
FDPS	 	enzyme	 	 	2.47E-02	CD69	 
TOR2A	 	other	 	 	2.47E-02	MYC	 
STAG2	 	transcription regulator	 	 	2.47E-02	CD69	 
RGS3	 	enzyme	 	 	2.47E-02	MYC	 
SLC12A6	 	transporter	 	 	2.47E-02	VIM	 
Ank2	 	other	 	 	2.47E-02	SPTBN1	 
RNH1	 	other	 	 	2.47E-02	FYN	 
RPS7	 	other	 	 	2.47E-02	PIK3R1	 
CDC20	 	other	 	 	2.47E-02	CFLAR	 
BTG1	 	transcription regulator	 	 	2.47E-02	JUN	 
STAM2	 	other	 	 	2.47E-02	MYC	 
CASP8AP2	 	transcription regulator	 	 	2.47E-02	CFLAR	 
GCM1	 	transcription regulator	 	 	2.47E-02	S100B	 
RING1	 	transcription regulator	 	 	2.47E-02	JUN	 
EEF1A1	-0.356	translation regulator	 	 	2.47E-02	MYC	 
RPL23A	 	other	 	 	2.47E-02	MYC	 
ATAD2	 	enzyme	 	 	2.47E-02	MYC	 
BCKDHA	 	enzyme	 	 	2.47E-02	MYC	 
HERC5	 	enzyme	 	 	2.47E-02	CCL5	 
umbralisib	 	chemical drug	 	 	2.47E-02	MYC	 
lirilumab	 	biologic drug	 	 	2.47E-02	CD69	 
CYCS	 	transporter	 	 	2.47E-02	PRDM1	 
(E)-1-(2-nitrovinyl)naphthalene	 	chemical reagent	 	 	2.47E-02	MYC	 
(E)-9-(2-nitrovinyl)anthracene	 	chemical reagent	 	 	2.47E-02	MYC	 
nordihydrocapsiate	 	chemical reagent	 	 	2.47E-02	CD69	 
tempo	 	chemical reagent	 	 	2.47E-02	CFLAR	 
fomepizole	 	chemical drug	 	 	2.47E-02	CCL5	 
2,2-dimethylbutyric acid	 	chemical drug	 	 	2.47E-02	MYC	 
N-methylsulfonyl-12,12-dibromododec-11-enamide	 	chemical reagent	 	 	2.47E-02	S100A8	 
idronoxil	 	chemical drug	 	 	2.47E-02	CFLAR	 
GKT137831	 	chemical drug	 	 	2.47E-02	XBP1	 
5-phenylvaleric acid	 	chemical reagent	 	 	2.47E-02	XBP1	 
AVI-4126	 	biologic drug	 	 	2.47E-02	MYC	 
L-alpha-hydroxyglutarate	 	chemical - endogenous mammalian	 	 	2.47E-02	IL7R	 
miR-34a-5p (and other miRNAs w/seed GGCAGUG)	 	mature microRNA	 	-0.305	2.49E-02	CD69,FOXP1,MYC,TMEM154	 
FGF2	 	growth factor	 	0.705	2.51E-02	CFLAR,ENO1,ITGA4,JUN,MYC,RAF1,S100A8,VIM	 
lactacystin	 	chemical - protease inhibitor	 	0.557	2.53E-02	ATP1A1,CD69,CFLAR,FTL,HLA-C	 
ZEB1	 	transcription regulator	 	 	2.53E-02	CCR2,CD74,VIM	 
IFI16	 	transcription regulator	 	 	2.53E-02	CCL5,IL2RB,IL7R	 
Bay 11-7082	 	chemical - kinase inhibitor	 	 	2.53E-02	CCL5,CCR2,IL2RB	 
NRG1	 	growth factor	 	1.544	2.54E-02	EEF1A1,GLS,JUN,MYC,S100B,VIM	 
TNFSF11	 	cytokine	 	0.447	2.54E-02	CCL5,ITGAL,JUN,MYC,PRDM1,SEL1L	 
EBF1	 	transcription regulator	 	-1.131	2.55E-02	CCL5,PIK3R1,PRDM1,RAF1	 
dithiothreitol	 	chemical reagent	 	 	2.55E-02	MYC,SEL1L	 
PML-RARA	 	fusion gene/product	 	 	2.55E-02	ATM,JUN	 
fucoidin	 	chemical reagent	 	 	2.55E-02	CCL5,XBP1	 
STAT6	 	transcription regulator	 	0.115	2.61E-02	CCL5,CCR5,CD69,DOCK10,IL18R1,PREX1,VIM,XBP1	 
Notch	 	group	 	 	2.62E-02	ADAM12,MYC,RUNX3	 
GNA12	 	enzyme	 	 	2.71E-02	MYC,PIK3R1,VIM	 
PRNP	 	other	 	 	2.71E-02	ABCB1,CCL5,MYC	 
1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine	 	chemical toxicant	 	 	2.71E-02	CCL5,JUN,PTPRC	 
rottlerin	 	chemical toxicant	 	 	2.71E-02	BIRC3,IL32,JUN	 
CARD9	 	other	 	 	2.71E-02	CCL5,CCR5	 
TNFSF14	 	cytokine	 	 	2.71E-02	BIRC3,CCL5	 
VAV1	 	transcription regulator	 	 	2.71E-02	CD69,JUN	 
KRT17	 	other	 	 	2.71E-02	CCL5,CCR5	 
THBS4	 	other	 	 	2.71E-02	P4HB,SDF2L1	 
VAV2	 	transcription regulator	 	 	2.71E-02	CD69,VIM	 
TNFSF15	 	cytokine	 	 	2.71E-02	BIRC3,IL2RB	 
crocidolite asbestos	 	chemical toxicant	 	 	2.71E-02	JUN,MYC	 
vinblastine	 	chemical drug	 	 	2.71E-02	ABCB1,CCL5	 
ADORA2A	 	G-protein coupled receptor	 	0.000	2.74E-02	G3BP2,P4HB,SPTBN1,STK38	 
dextran sulfate	 	chemical drug	 	1.982	2.74E-02	ATM,CCL5,CCR2,CD74,MYC,S100A8	 
GATA4	 	transcription regulator	 	-0.747	2.78E-02	JUN,LRRFIP1,MYC,PRDM1,VIM	 
wortmannin	 	chemical - kinase inhibitor	 	0.064	2.78E-02	CCL5,CFLAR,JUN,MYC,VIM	 
fulvestrant	 	chemical drug	Inhibited	-2.170	2.78E-02	CAST,CCL5,CD74,JUN,MYC,XBP1	 
budesonide	 	chemical drug	 	 	2.80E-02	CCL5,FYN,JUN	 
MAP2K1/2	 	group	 	 	2.80E-02	JUN,MYC,VIM	 
MMP9	 	peptidase	 	 	2.80E-02	MATK,MYC,VIM	 
PLX5622	 	chemical drug	 	 	2.80E-02	CCL5,CCR2,IL2RB	 
IKBKG	 	kinase	 	0.317	2.80E-02	BIRC3,CCL5,CD247,CFLAR	 
collagenase	 	group	 	 	2.88E-02	ITGA4,JUN	 
ROR1	 	kinase	 	 	2.88E-02	GLS,VIM	 
deferasirox	 	chemical drug	 	 	2.88E-02	CD300A,JUN	 
mir-221	 	microRNA	 	 	2.88E-02	ATM,PIK3R1	 
PRKCZ	 	kinase	 	 	2.88E-02	JUN,MYC	 
EIF2AK4	 	kinase	 	 	2.88E-02	CD247,PRDM1	 
CDK5	 	kinase	 	 	2.88E-02	JUN,XBP1	 
VTN	 	other	 	 	2.88E-02	BHLHE40,ITGA4	 
N-(3-(aminomethyl)benzyl)acetamidine	 	chemical reagent	 	 	2.88E-02	ATM,CFLAR	 
miR-16-5p (and other miRNAs w/seed AGCAGCA)	 	mature microRNA	 	0.585	2.88E-02	EIF4G2,JUN,PNN,RAF1,WIPF1	 
Gsk3	 	group	 	 	2.89E-02	CFLAR,JUN,MYC	 
PIN1	 	enzyme	 	 	2.89E-02	MYC,RUNX3,XBP1	 
fingolimod	 	chemical drug	 	 	2.89E-02	CCL5,CCR2,CD69	 
IFN alpha/beta	 	group	 	 	2.98E-02	CCL5,CCR2,CD69	 
PPP3CA	 	phosphatase	 	 	2.98E-02	FTL,S100B,VIM	 
GAST	 	other	 	 	2.98E-02	JUN,PIK3R1,RUNX3	 
dehydroisoandrosterone	 	chemical - endogenous mammalian	 	 	2.98E-02	CCR2,MYC,RACK1	 
hydrocortisone	 	chemical - endogenous mammalian	 	0.000	3.00E-02	BCLAF1,GNAS,PTPN4,S100A8	 
TERT	 	enzyme	 	 	3.00E-02	MYC,SSR3,VIM,XBP1	 
SP110	 	transcription regulator	 	-1.000	3.00E-02	ATM,CD74,DICER1,MYC	 
triptolide	 	chemical drug	 	-1.067	3.00E-02	CCR5,DPP4,JUN,MYC	 
quercetin	 	chemical drug	 	 	3.00E-02	IL32,ITGAL,JUN,MYC	 
AR	 	ligand-dependent nuclear receptor	 	-0.730	3.04E-02	ACTR3,CAST,CCL5,CFLAR,ERN1,MYC,VIM,WIPF1,XBP1	 
IGF1R	 	transmembrane receptor	 	0.676	3.05E-02	ATM,CCL5,CD300A,CD53,MYC,PKM	 
prostaglandin J2	 	chemical - endogenous mammalian	 	 	3.05E-02	CFLAR,PSMC5	 
Cdk	 	group	 	 	3.05E-02	CCL5,MYC	 
IL23A	 	cytokine	 	 	3.05E-02	IL18R1,S100A8	 
MMP14	 	peptidase	 	 	3.05E-02	CCL5,STK38	 
mir-25	 	microRNA	 	 	3.05E-02	MYLIP,SCAF11	 
GJA1	 	transporter	 	 	3.05E-02	CD69,VIM	 
UBE2I	 	enzyme	 	 	3.05E-02	TAP1,XBP1	 
ADRB	 	group	 	0.000	3.07E-02	BHLHE40,CFLAR,JUN,LBH	 
SOCS1	 	other	Activated	2.000	3.07E-02	CD69,CFLAR,IL2RB,JUN	 
ritonavir	 	chemical drug	 	 	3.07E-02	ABCB1,ABHD2,EIF5,MYC	 
TGFA	 	growth factor	 	 	3.08E-02	BIRC3,CCL5,VIM	 
MBD3	 	other	 	 	3.08E-02	DPP4,MYC,PTPN4	 
MTPN	 	transcription regulator	 	 	3.08E-02	JUN,MYC,S100A8	 
ZBTB17	 	transcription regulator	 	 	3.08E-02	BHLHE40,JUN,SPTBN1	 
RARA	 	ligand-dependent nuclear receptor	 	1.067	3.13E-02	ABHD2,CD53,HLA-C,ITGA4,JUN,MYC,XBP1	 
PP2/AG1879 tyrosine kinase inhibitor	 	chemical - kinase inhibitor	 	 	3.18E-02	BIRC3,IL32,VIM	 
TRAF2	 	enzyme	 	 	3.18E-02	BIRC3,CCL5,CFLAR	 
YY1	 	transcription regulator	 	 	3.18E-02	BTF3,CCR5,EEF1B2,EIF4G2,MYC,VIM	 
CAV1	 	transmembrane receptor	 	 	3.21E-02	ATM,NPM1,SPAG9,VIM	 
EIF4EBP1	 	translation regulator	 	 	3.22E-02	CFLAR,MYC	 
ANXA2	 	other	 	 	3.22E-02	JUN,MYC	 
FHIT	 	enzyme	 	 	3.22E-02	RANBP2,VIM	 
PLAT	 	peptidase	 	 	3.22E-02	JUN,MYC	 
green tea polyphenol	 	chemical drug	 	 	3.22E-02	JUN,PIK3R1	 
STAT5B	 	transcription regulator	 	0.000	3.23E-02	ABCB1,ATM,BIRC3,CFLAR,IL2RB,MYC	 
PD 180970	 	chemical - kinase inhibitor	 	 	3.27E-02	MYC	 
aloe-emodin	 	chemical toxicant	 	 	3.27E-02	ATM	 
chitinase	 	group	 	 	3.27E-02	CCL5	 
TEC/BTK/ITK/TXK/BMX	 	group	 	 	3.27E-02	CD69	 
Esr1-Esr1-estrogen-estrogen	 	complex	 	 	3.27E-02	MYC	 
tylophorine	 	chemical drug	 	 	3.27E-02	JUN	 
CACTIN	 	other	 	 	3.27E-02	CCL5	 
IRF3-IRF7	 	complex	 	 	3.27E-02	CCL5	 
NPSR1	 	G-protein coupled receptor	 	 	3.27E-02	MYC	 
FICD	 	enzyme	 	 	3.27E-02	DNAJB1	 
GPR65	 	G-protein coupled receptor	 	 	3.27E-02	MYC	 
ATF6B	 	transcription regulator	 	 	3.27E-02	XBP1	 
USE1	 	other	 	 	3.27E-02	XBP1	 
GLIPR2	 	other	 	 	3.27E-02	VIM	 
LINC00887	 	other	 	 	3.27E-02	VIM	 
MLK4B	 	other	 	 	3.27E-02	JUN	 
TRIL	 	other	 	 	3.27E-02	CCL5	 
XRN2	 	enzyme	 	 	3.27E-02	MYC	 
DACT3	 	other	 	 	3.27E-02	MYC	 
asparagine	 	chemical - endogenous mammalian	 	 	3.27E-02	OAZ1	 
proanthocyanidin derivative	 	chemical - other	 	 	3.27E-02	JUN	 
PDLIM1	 	transcription regulator	 	 	3.27E-02	VIM	 
dinaciclib	 	chemical drug	 	 	3.27E-02	XBP1	 
NXF1	 	other	 	 	3.27E-02	ITGAL	 
Tcrb-V3	 	group	 	 	3.27E-02	CD69	 
Nc2	 	complex	 	 	3.27E-02	MYC	 
EIF3I	 	translation regulator	 	 	3.27E-02	MYC	 
RAB11FIP3	 	other	 	 	3.27E-02	JUN	 
N-docosahexaenoylethanolamine	 	chemical - endogenous mammalian	 	 	3.27E-02	JUN	 
LARP1	 	translation regulator	 	 	3.27E-02	PABPC1	 
TTR	 	transporter	 	 	3.27E-02	XBP1	 
CDC25B	 	phosphatase	 	 	3.27E-02	MYC	 
FZD1	 	G-protein coupled receptor	 	 	3.27E-02	ABCB1	 
G0S2	 	other	 	 	3.27E-02	MYC	 
UFD1	 	peptidase	 	 	3.27E-02	CCL5	 
SLA2	 	other	 	 	3.27E-02	CD69	 
miR-1285-3p (and other miRNAs w/seed CUGGGCA)	 	mature microRNA	 	 	3.27E-02	VIM	 
mir-138	 	microRNA	 	 	3.27E-02	VIM	 
crocin	 	chemical drug	 	 	3.27E-02	XBP1	 
LIMK1	 	kinase	 	 	3.27E-02	MYC	 
TIAM1	 	other	 	 	3.27E-02	JUN	 
GCLC	 	enzyme	 	 	3.27E-02	JUN	 
CD151	 	other	 	 	3.27E-02	CD69	 
NPLOC4	 	other	 	 	3.27E-02	CCL5	 
TCF20	 	transcription regulator	 	 	3.27E-02	MYC	 
NME2	 	kinase	 	 	3.27E-02	MYC	 
SOS1	 	other	 	 	3.27E-02	CD69	 
XPO5	 	other	 	 	3.27E-02	DICER1	 
LSM1	 	other	 	 	3.27E-02	NPM1	 
CTCFL	 	transcription regulator	 	 	3.27E-02	PKM	 
DDX19B	 	enzyme	 	 	3.27E-02	ATM	 
SNRK	 	kinase	 	 	3.27E-02	MYC	 
A-Fos	 	chemical reagent	 	 	3.27E-02	MYC	 
CFL1	 	other	 	 	3.27E-02	JUN	 
CRLF1	 	other	 	 	3.27E-02	CD69	 
SLC9A3R2	 	transporter	 	 	3.27E-02	MYC	 
DGKA	 	kinase	 	 	3.27E-02	CD69	 
HSPH1	 	other	 	 	3.27E-02	MYC	 
ACP1	 	phosphatase	 	 	3.27E-02	MYC	 
TOP2A	 	enzyme	 	 	3.27E-02	MYC	 
PODXL	 	kinase	 	 	3.27E-02	VIM	 
PAK2	 	kinase	 	 	3.27E-02	CD69	 
RPL5	 	other	 	 	3.27E-02	MYC	 
MAD1L1	 	other	 	 	3.27E-02	MYC	 
abrocitinib	 	chemical drug	 	 	3.27E-02	MYC	 
KD025	 	chemical drug	 	 	3.27E-02	PRDM1	 
5,6,7,8-tetrahydrobiopterin	 	chemical - endogenous mammalian	 	 	3.27E-02	MYC	 
phenformin	 	chemical drug	 	 	3.27E-02	XBP1	 
bilobalide	 	chemical - endogenous non-mammalian	 	 	3.27E-02	MYC	 
diamide	 	chemical reagent	 	 	3.27E-02	CD247	 
alpha-methylhydrocinnamic acid	 	chemical - endogenous mammalian	 	 	3.27E-02	MYC	 
ibotenic acid	 	chemical toxicant	 	 	3.27E-02	JUN	 
dihydrosphingosine 1-phosphate	 	chemical - endogenous mammalian	 	 	3.27E-02	ERN1	 
moxifloxacin	 	chemical drug	 	 	3.27E-02	CCR2	 
H-8	 	chemical toxicant	 	 	3.27E-02	MYC	 
4-methylcatechol	 	chemical - endogenous mammalian	 	 	3.27E-02	JUN	 
sodium alum	 	chemical drug	 	 	3.27E-02	TPT1	 
MS645	 	chemical reagent	 	 	3.27E-02	MYC	 
CCI-007	 	chemical reagent	 	 	3.27E-02	MYC	 
WZB117	 	chemical reagent	 	 	3.27E-02	S100A8	 
microcystin-LR	 	chemical toxicant	 	 	3.27E-02	MYC	 
bisindolylmaleimide II	 	chemical - kinase inhibitor	 	 	3.27E-02	JUN	 
perillic acid	 	chemical - endogenous non-mammalian	 	 	3.27E-02	CD69	 
nor-binaltorphimine	 	chemical reagent	 	 	3.27E-02	CCR5	 
trehalose	 	chemical - endogenous mammalian	 	 	3.27E-02	VIM	 
rubitecan	 	chemical drug	 	 	3.27E-02	CFLAR	 
SMO	 	G-protein coupled receptor	 	 	3.37E-02	MYC,PRDM1,S100A8	 
histamine	 	chemical - endogenous mammalian	 	 	3.37E-02	CCL5,ITGA4,JUN	 
MIR124	 	group	 	 	3.40E-02	PTPRC,VIM	 
PRKCQ	 	kinase	 	 	3.40E-02	CD69,ITGAL	 
diclofenac	 	chemical drug	 	 	3.40E-02	LBH,MYC	 
SU6656	 	chemical toxicant	 	 	3.40E-02	MYC,ZFP36L1	 
alvocidib	 	chemical drug	 	 	3.40E-02	BIRC3,CFLAR	 
SN-38	 	chemical drug	 	 	3.40E-02	BIRC3,MYC	 
HNRNPA2B1	 	other	 	 	3.42E-02	ABCB1,DSE,MYC,PKM	 
LDLR	 	transporter	 	 	3.43E-02	CCL5,CCR2,CCR5,MYC,TAP1	 
MAFB	 	transcription regulator	 	 	3.47E-02	CAP1,IL7R,PRDM1	 
lithium	 	chemical drug	 	 	3.47E-02	JUN,XBP1,YBX1	 
RAF1	0.251	kinase	 	-0.520	3.49E-02	CD74,DUSP2,JUN,MYC,PRDM1	 
NFYA	 	transcription regulator	 	 	3.58E-02	ABCB1,JUN,PKM	 
MAPK3	 	kinase	 	 	3.58E-02	CD69,JUN,MYC	 
asoprisnil	 	chemical drug	 	 	3.58E-02	DPP4,IL2RB	 
TFDP1	 	transcription regulator	 	 	3.58E-02	ATM,MYC	 
ARRB2	 	other	 	 	3.58E-02	CCR2,MYC	 
NLRP12	 	other	 	 	3.58E-02	HLA-C,JUN	 
GAPDH	 	enzyme	 	 	3.58E-02	ENO1,HLA-C	 
PRKN	 	enzyme	 	 	3.58E-02	MYC,XBP1	 
rifampin	 	chemical drug	 	 	3.64E-02	ABCB1,ABHD2,DSE,EIF5	 
IKBKE	 	kinase	 	 	3.68E-02	BIRC3,CCL5,MYC	 
miR-29b-3p (and other miRNAs w/seed AGCACCA)	 	mature microRNA	 	 	3.68E-02	DUSP2,PIK3R1,ZFP36L1	 
mir-29	 	microRNA	 	 	3.68E-02	ADAM12,PIK3R1,ZFP36L1	 
LCN2	 	transporter	 	 	3.68E-02	CCL5,CCR5,VIM	 
IRF5	 	transcription regulator	 	 	3.68E-02	CCL5,MYC,PRDM1	 
MAP3K8	 	kinase	 	0.587	3.72E-02	BIRC3,CCR2,CCR5,JUN	 
JAK2	 	kinase	 	 	3.72E-02	CCL5,CFLAR,MYC,TAP1	 
RNASE2	 	enzyme	 	 	3.76E-02	CCL5,CD300A	 
xanthohumol	 	chemical drug	 	 	3.76E-02	BIRC3,MYC	 
NDRG1	 	kinase	 	 	3.76E-02	JUN,VIM	 
histone deacetylase inhibitor	 	chemical drug	 	 	3.76E-02	MYC,RAF1	 
TCL1A	 	transcription regulator	 	 	3.79E-02	IL17RA,MYO5A,S100A8	 
FADD	 	other	 	 	3.79E-02	BIRC3,JUN,MYC	 
nocodazole	 	chemical reagent	 	 	3.79E-02	CFLAR,FYN,RAF1	 
benzo(a)pyrene	 	chemical toxicant	 	-1.732	3.79E-02	ABCB1,ADAM12,FYN,JUN,RSRP1	 
RASSF1	 	other	 	 	3.90E-02	ABCB1,BHLHE40,MYC	 
CP-55940	 	chemical reagent	 	 	3.95E-02	JUN,MYC	 
rasagiline	 	chemical drug	 	 	3.95E-02	PIK3R1,RACK1	 
CYLD	 	transcription regulator	 	 	3.95E-02	IL7R,JUN	 
KDM2B	 	enzyme	 	 	3.95E-02	CCL5,CFLAR	 
SAA1	 	transporter	 	 	3.95E-02	CCL5,S100A8	 
thalidomide	 	chemical drug	 	 	3.95E-02	BIRC3,CFLAR	 
steroid	 	chemical - endogenous mammalian	 	 	3.95E-02	CCL5,MYC	 
GDF2	 	growth factor	 	 	4.00E-02	ANKH,ATP1A1,MYC	 
phorbol esters	 	chemical - other	 	 	4.00E-02	CERK,DUSP2,JUN	 
1,2-dioctanoyl-sn-glycerol	 	chemical reagent	 	 	4.08E-02	JUN	 
delta-12-prostaglandin J2	 	chemical - endogenous mammalian	 	 	4.08E-02	CFLAR	 
teniposide	 	chemical drug	 	 	4.08E-02	CCL5	 
TPPP2	 	other	 	 	4.08E-02	ATM	 
Integrinα	 	group	 	 	4.08E-02	ITGAL	 
MNK1/2	 	group	 	 	4.08E-02	MYC	 
Cpla2	 	group	 	 	4.08E-02	MYC	 
edratide	 	biologic drug	 	 	4.08E-02	ITGAL	 
luminespib	 	chemical drug	 	 	4.08E-02	RAF1	 
RNF187	 	enzyme	 	 	4.08E-02	JUN	 
Gpcr	 	group	 	 	4.08E-02	JUN	 
SSBP2	 	transcription regulator	 	 	4.08E-02	MYC	 
propolis	 	biologic drug	 	 	4.08E-02	CCL5	 
CC2D1A	 	transcription regulator	 	 	4.08E-02	CCL5	 
UTP18	 	other	 	 	4.08E-02	MYC	 
MCOLN2	 	ion channel	 	 	4.08E-02	CCL5	 
ZDHHC2	 	enzyme	 	 	4.08E-02	VIM	 
SNHG3	 	other	 	 	4.08E-02	MYC	 
ZNF750	 	transcription regulator	 	 	4.08E-02	S100A8	 
CREB3L4	 	transcription regulator	 	 	4.08E-02	ANKH	 
RECQL4	 	enzyme	 	 	4.08E-02	ABCB1	 
RSF1	 	transcription regulator	 	 	4.08E-02	CFLAR	 
IgD	 	complex	 	 	4.08E-02	PRDM1	 
TH1 Cytokine	 	group	 	 	4.08E-02	CCR5	 
MAP4K1	 	kinase	 	 	4.08E-02	BIRC3	 
Atf	 	group	 	 	4.08E-02	JUN	 
RAP1B	 	enzyme	 	 	4.08E-02	CCL5	 
FGR	 	kinase	 	 	4.08E-02	IL32	 
FAF1	 	other	 	 	4.08E-02	VIM	 
ERN2	 	kinase	 	 	4.08E-02	XBP1	 
CLDN1	 	other	 	 	4.08E-02	VIM	 
PUF60	 	other	 	 	4.08E-02	MYC	 
FZD7	 	G-protein coupled receptor	 	 	4.08E-02	MYC	 
TYMS	 	enzyme	 	 	4.08E-02	MYC	 
TLN1	 	other	 	 	4.08E-02	ITGAL	 
mir-190	 	microRNA	 	 	4.08E-02	VIM	 
miR-382-5p (miRNAs w/seed AAGUUGU)	 	mature microRNA	 	 	4.08E-02	VIM	 
miR-508-3p (miRNAs w/seed GAUUGUA)	 	mature microRNA	 	 	4.08E-02	VIM	 
MIR4269	 	microRNA	 	 	4.08E-02	MYC	 
miR-431-3p (miRNAs w/seed AGGUCGU)	 	mature microRNA	 	 	4.08E-02	DICER1	 
miR-873-5p (and other miRNAs w/seed CAGGAAC)	 	mature microRNA	 	 	4.08E-02	MYC	 
SFRP2	 	transmembrane receptor	 	 	4.08E-02	MYC	 
MRAS	 	enzyme	 	 	4.08E-02	VIM	 
ADAR	 	enzyme	 	 	4.08E-02	ADAM12	 
APAF1	 	other	 	 	4.08E-02	VIM	 
rigosertib	 	chemical drug	 	 	4.08E-02	MYC	 
RBM14	 	transcription regulator	 	 	4.08E-02	MYC	 
ICAM5	 	other	 	 	4.08E-02	CD69	 
WFS1	 	enzyme	 	 	4.08E-02	XBP1	 
ARHGEF25	 	other	 	 	4.08E-02	JUN	 
PSAP	 	enzyme	 	 	4.08E-02	BIRC3	 
RAP1GDS1	 	other	 	 	4.08E-02	MYC	 
KIDINS220	 	transcription regulator	 	 	4.08E-02	CD69	 
DCX	 	other	 	 	4.08E-02	ACTR3	 
CD59	 	other	 	 	4.08E-02	CD69	 
NME3	 	kinase	 	 	4.08E-02	VIM	 
ADAM8	 	peptidase	 	 	4.08E-02	CCL5	 
SH2B2	 	other	 	 	4.08E-02	MYC	 
TACC3	 	other	 	 	4.08E-02	ATM	 
AQP3	 	transporter	 	 	4.08E-02	CCL5	 
KIR2DL4	 	transmembrane receptor	 	 	4.08E-02	CD69	 
FRK	 	kinase	 	 	4.08E-02	FYN	 
HIVEP2	 	transcription regulator	 	 	4.08E-02	MYC	 
RAB7A	 	enzyme	 	 	4.08E-02	VIM	 
GNL2	 	enzyme	 	 	4.08E-02	MYC	 
PLAA	 	other	 	 	4.08E-02	IL32	 
talazoparib	 	chemical drug	 	 	4.08E-02	CCL5	 
H1f4	 	other	 	 	4.08E-02	MYC	 
GCLM	 	enzyme	 	 	4.08E-02	JUN	 
STK17B	 	kinase	 	 	4.08E-02	CFLAR	 
LGH447	 	chemical drug	 	 	4.08E-02	MYC	 
scoparone	 	chemical - endogenous non-mammalian	 	 	4.08E-02	MYC	 
fluticasone	 	chemical drug	 	 	4.08E-02	CCL5	 
temsirolimus	 	chemical drug	 	 	4.08E-02	MYC	 
CP 96345	 	chemical drug	 	 	4.08E-02	CCR5	 
butylated hydroxytoluene	 	chemical toxicant	 	 	4.08E-02	JUN	 
PD 150606	 	chemical - protease inhibitor	 	 	4.08E-02	CD69	 
Z-VRPR-FMK	 	chemical - protease inhibitor	 	 	4.08E-02	CFLAR	 
4-aminophenol	 	chemical - endogenous mammalian	 	 	4.08E-02	VIM	 
9-hydroxyoctadecadienoic acid	 	chemical - endogenous mammalian	 	 	4.08E-02	CCR2	 
miR-182-5p (and other miRNAs w/seed UUGGCAA)	 	mature microRNA	 	 	4.14E-02	ITGA4,MALAT1	 
CARM1	 	transcription regulator	 	 	4.14E-02	FTL,MYC	 
SET	 	phosphatase	 	 	4.14E-02	PTGES3,YBX1	 
CGS 21680	 	chemical reagent	 	 	4.14E-02	CCL5,CD69	 
pristane	 	chemical toxicant	 	 	4.14E-02	CCL5,VIM	 
ethionine	 	chemical toxicant	 	 	4.14E-02	MYC,TMSB10/TMSB4X	 
SB203580	 	chemical - kinase inhibitor	 	1.118	4.18E-02	CCL5,CD69,ENO1,ITGA4,JUN,MYC,PATJ,VIM	 
AG490	 	chemical - kinase inhibitor	 	 	4.23E-02	BIRC3,CCL5,MYC	 
medroxyprogesterone acetate	 	chemical drug	 	1.464	4.27E-02	CCL5,CCR5,JUN,MYC	 
1,25-dihydroxyvitamin D	 	chemical drug	 	 	4.34E-02	GLS,PTPRC	 
pimagedine	 	chemical drug	 	 	4.34E-02	CAST,CFLAR	 
CpG ODN 2006	 	chemical reagent	 	 	4.34E-02	BIRC3,CCL5,IL2RB	 
palmitic acid	 	chemical - endogenous mammalian	 	0.485	4.37E-02	BIRC3,CCL5,EEF1A1,ERN1,XBP1	 
streptozocin	 	chemical drug	 	0.038	4.44E-02	ABCB1,ATP1A1,GNAS,S100B,VIM	 
nitric oxide	 	chemical - endogenous mammalian	 	 	4.44E-02	IL7R,JUN,MYC,PDIA4	 
PPIF	 	enzyme	 	 	4.46E-02	CCL5,CCR2,CCR5	 
PP1	 	chemical - kinase inhibitor	 	 	4.54E-02	JUN,MYC	 
F7	 	peptidase	 	 	4.54E-02	EEF1A1,MYC	 
TLR7/8	 	group	 	 	4.54E-02	CFLAR,PNRC1	 
H-7	 	chemical - kinase inhibitor	 	 	4.54E-02	ABCB1,MYC	 
pentoxifylline	 	chemical drug	 	 	4.54E-02	CCL5,CCR5	 
eflornithine	 	chemical drug	 	 	4.54E-02	IL32,ITGAL	 
CD36	 	transmembrane receptor	 	 	4.57E-02	CCL5,ERN1,XBP1	 
IL10RA	 	transmembrane receptor	 	0.816	4.61E-02	ABCB1,ANKH,CCL5,CD69,NLRC5,TAP1	 
TNFRSF1A	 	transmembrane receptor	 	-1.131	4.61E-02	BIRC3,CCL5,CFLAR,JUN	 
ASPSCR1-TFE3	 	fusion gene/product	 	 	4.69E-02	ABHD2,BHLHE40,CAST	 
CD2	 	transmembrane receptor	 	 	4.74E-02	ITGAL,PTPRC	 
ATF1	 	transcription regulator	 	 	4.74E-02	ATP1A1,JUN	 
CSF1R	 	kinase	 	 	4.74E-02	JUN,MYC	 
CCR5	0.503	G-protein coupled receptor	 	 	4.74E-02	CCL5,CCR5	 
EZH2	 	transcription regulator	 	 	4.75E-02	BIRC3,CCL5,CCR5,IL18R1,MYC,PRDM1,S100A8	 
REL	 	transcription regulator	 	0.785	4.78E-02	BACH2,JUN,KAT6A,MYC,VIM	 
MAPK9	 	kinase	 	-0.149	4.79E-02	BIRC3,CCL5,JUN,MYC	 
UCP1	 	transporter	 	0.000	4.79E-02	BTF3,EEF1A1,ERN1,MYC	 
NR1I2	 	ligand-dependent nuclear receptor	 	0.605	4.79E-02	ABCB1,JUN,PDIA4,S100A8	 
torin1	 	chemical reagent	 	 	4.81E-02	ATP5F1E,ENO1,PKM	 
VDR	 	transcription regulator	 	-1.000	4.85E-02	ATM,JUN,LBH,MYC,S100A8	 
(R)-limonene	 	chemical toxicant	 	 	4.87E-02	CD69	 
Fcgr2	 	group	 	 	4.87E-02	CCL5	 
VAV	 	group	 	 	4.87E-02	CD69	 
Cbp/p300-Maf-Nfe2l2	 	complex	 	 	4.87E-02	FTL	 
BLVRA	 	enzyme	 	 	4.87E-02	JUN	 
ZMIZ1	 	other	 	 	4.87E-02	MYC	 
KLF17	 	transcription regulator	 	 	4.87E-02	VIM	 
Crnde	 	other	 	 	4.87E-02	MYC	 
EIF3M	 	other	 	 	4.87E-02	EIF3F	 
AQP11	 	transporter	 	 	4.87E-02	MYC	 
Cr3	 	complex	 	 	4.87E-02	FOXP1	 
NEFL	 	other	 	 	4.87E-02	MYO5A	 
PRKACB	 	kinase	 	 	4.87E-02	MYC	 
PLSCR1	 	enzyme	 	 	4.87E-02	MYC	 
AP2M1	 	other	 	 	4.87E-02	CD74	 
PPP4C	 	phosphatase	 	 	4.87E-02	CCL5	 
RBBP4	 	enzyme	 	 	4.87E-02	MYC	 
CXCL5	 	cytokine	 	 	4.87E-02	ITGAL	 
OLIG2	 	transcription regulator	 	 	4.87E-02	S100B	 
FES	 	kinase	 	 	4.87E-02	ITGA4	 
DRD4	 	G-protein coupled receptor	 	 	4.87E-02	GNAS	 
SLC7A11-AS1	 	other	 	 	4.87E-02	JUN	 
miR-9-3p (and other miRNAs w/seed UAAAGCU)	 	mature microRNA	 	 	4.87E-02	CAMTA1	 
miR-320b (and other miRNAs w/seed AAAGCUG)	 	mature microRNA	 	 	4.87E-02	VIM	 
miR-3118 (and other miRNAs w/seed GUGACUG)	 	mature microRNA	 	 	4.87E-02	PUM2	 
WIF1	 	other	 	 	4.87E-02	MALAT1	 
ATP2B2	 	transporter	 	 	4.87E-02	XBP1	 
MAGED1	 	transcription regulator	 	 	4.87E-02	JUN	 
ETV3	 	transcription regulator	 	 	4.87E-02	MYC	 
AATF	 	transcription regulator	 	 	4.87E-02	JUN	 
TRAT1	 	kinase	 	 	4.87E-02	CD69	 
TRPC3	 	ion channel	 	 	4.87E-02	S100B	 
PTPRR	 	phosphatase	 	 	4.87E-02	JUN	 
ADCY5	 	enzyme	 	 	4.87E-02	GNAS	 
TRIM33	 	transcription regulator	 	 	4.87E-02	MYC	 
TDG	 	enzyme	 	 	4.87E-02	MYC	 
PSMD4	 	other	 	 	4.87E-02	CD69	 
STX2	 	transporter	 	 	4.87E-02	MYC	 
PPID	 	enzyme	 	 	4.87E-02	VIM	 
ABCB7	 	transporter	 	 	4.87E-02	FTL	 
MBD4	 	enzyme	 	 	4.87E-02	ABCB1	 
CD226	 	other	 	 	4.87E-02	CD69	 
MTUS1	 	other	 	 	4.87E-02	VIM	 
HLA-B	 	transmembrane receptor	 	 	4.87E-02	XBP1	 
SRGN	 	other	 	 	4.87E-02	VIM	 
equol	 	chemical - endogenous non-mammalian	 	 	4.87E-02	MYC	 
BCL2A1	 	other	 	 	4.87E-02	CD69	 
fenebrutinib	 	chemical drug	 	 	4.87E-02	MYC	 
6,7-dinitroquinoxaline-2,3-dione	 	chemical reagent	 	 	4.87E-02	JUN	 
2-morpholin-4-yl-6-thianthren-1-yl-pyran-4-one	 	chemical reagent	 	 	4.87E-02	CFLAR	 
6-cyano-7-nitroquinoxaline-2,3-dione	 	chemical reagent	 	 	4.87E-02	JUN	 
PK11007	 	chemical reagent	 	 	4.87E-02	XBP1	 
zonisamide	 	chemical drug	 	 	4.87E-02	SEL1L	 
JWH-015	 	chemical reagent	 	 	4.87E-02	CCR2	 
saquinavir	 	chemical drug	 	 	4.87E-02	MYC	 
catechol	 	chemical - endogenous mammalian	 	 	4.87E-02	JUN	 
curcuminoids	 	chemical drug	 	 	4.87E-02	ABCB1	 
EPZ005687	 	chemical - protease inhibitor	 	 	4.87E-02	MYC	 
FC-99	 	chemical reagent	 	 	4.87E-02	CD69	 
ferric chloride	 	chemical toxicant	 	 	4.87E-02	FTL	 
apamin	 	chemical toxicant	 	 	4.87E-02	JUN	 
alpha-hydroxyglutarate	 	chemical - endogenous mammalian	 	 	4.87E-02	VIM	 
13-hydroxyoctadecadienoic acid	 	chemical - endogenous mammalian	 	 	4.87E-02	CCR2	 
UDP-D-glucose	 	chemical - endogenous mammalian	 	 	4.87E-02	PDIA4	 
gallium nitrate	 	chemical drug	 	 	4.87E-02	MATK	 
Ap1	 	complex	 	 	4.88E-02	CCL5,JUN,MYC,PRDM1	 
miR-155-5p (miRNAs w/seed UAAUGCU)	 	mature microRNA	 	1.982	4.88E-02	CD69,DNAJB1,PIK3R1,SYNE2	 
Laminin (complex)	 	complex	 	 	4.94E-02	BIRC3,VIM	 
ACKR2	 	G-protein coupled receptor	 	 	4.94E-02	CCL5,CCR2	 
KL	 	enzyme	 	 	4.94E-02	CAST,MYC	 
H2AX	 	transcription regulator	 	 	4.94E-02	MYC,PKM	 
RPS6KB1	 	kinase	 	 	4.94E-02	ATP1A1,CFLAR	 
GABPA	 	transcription regulator	 	 	4.94E-02	ATM,IL7R	 
S-nitrosoglutathione	 	chemical toxicant	 	 	4.94E-02	BIRC3,CCL5	 
D-galactosamine	 	chemical - endogenous mammalian	 	 	4.94E-02	JUN,MYC	 
mir-8	 	microRNA	 	-1.985	7.60E-02	ADAM12,MYC,VIM,XBP1	 
TAL1	 	transcription regulator	 	1.934	1.16E-01	CD69,HLA-C,JUN,MYC	 
dihydrotestosterone	 	chemical - endogenous mammalian	 	1.941	1.21E-01	CD74,DPP4,ENO1,FTL,JUN,MYC,SEL1L,VIM	 
KLF4	 	transcription regulator	 	1.963	1.85E-01	MYC,NEAT1,PRDM1,VIM	 
