© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Natural Killer Cell Signaling	1.19E01	1.68E-01	-1.414	B2M,CD247,CDC42,COL5A3,HLA-A,HLA-B,HLA-E,HLA-F,IL18R1,ITGAL,ITGB1,JAK3,KLRB1,KLRD1,LCK,MAP3K14,MAPK1,NFATC2,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTPN6,RAC2,RAP1A,RAP1B,RASSF5,ROCK1,SOS1,WAS,WIPF1,ZAP70	
Integrin Signaling	1.16E01	1.6E-01	-1.616	ACTB,ACTG1,ACTN4,ARF1,ARF6,CDC42,ITGA1,ITGA6,ITGAL,ITGB1,MAPK1,MPRIP,MYL12A,MYL12B,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP1CB,PPP1R12A,PTEN,RAC2,RAP1A,RAP1B,RAPGEF1,RHOH,RHOU,ROCK1,SOS1,TLN1,VCL,WAS,WIPF1	
Actin Cytoskeleton Signaling	1.13E01	1.56E-01	-1.715	ACTB,ACTG1,ACTN4,ARHGAP35,ARHGEF1,ARHGEF6,CDC42,DIAPH1,FGD3,GNA12,IQGAP2,ITGB1,MAPK1,MPRIP,MYL12A,MYL12B,MYL6,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PIP5K1C,PPP1CB,PPP1R12A,RAC2,RAP1A,RAP1B,ROCK1,SOS1,TLN1,TMSB10/TMSB4X,VCL,WAS	
Molecular Mechanisms of Cancer	1E01	1.15E-01	NaN	ARHGEF1,ARHGEF6,ATM,BCL2,BIRC3,CASP3,CASP8,CCND2,CCND3,CDC42,CDK12,CDK4,CDK6,CDKN1B,CDKN2D,CREBBP,EP300,FOS,FOXO1,GNA12,ITGB1,JAK1,JAK3,MAPK1,NFKBIA,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKAR2A,PRKCB,PRKDC,RAC2,RALBP1,RAP1A,RAP1B,RAPGEF1,RHOH,RHOU,SMAD3,SMAD4,SOS1,SYNGAP1	
Paxillin Signaling	9.81E00	2.04E-01	-1.606	ACTB,ACTG1,ACTN4,ARF1,ARF6,ARHGEF6,CDC42,ITGA1,ITGA6,ITGAL,ITGB1,MAPK1,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SOS1,TLN1,VCL	
Cdc42 Signaling	9.46E00	1.62E-01	-1.342	ARHGEF6,B2M,CD247,CD3D,CDC42,CLIP1,DIAPH1,EXOC7,FGD3,FOS,HLA-A,HLA-B,HLA-E,HLA-F,IQGAP2,ITGB1,ITK,MAPK1,MPRIP,MYL12A,MYL12B,MYL6,PAK2,PPP1CB,PPP1R12A,WAS,WIPF1	
T Cell Receptor Signaling	9.24E00	2E-01	NaN	CALM1 (includes others),CD247,CD28,CD3D,CD8A,CD8B,FOS,ITK,LCK,MAPK1,NFATC2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTPRC,RAP1A,RAP1B,SOS1,ZAP70	
Leukocyte Extravasation Signaling	9.12E00	1.47E-01	-0.784	ACTB,ACTG1,ACTN4,ARHGAP35,ARHGAP4,ARHGAP9,CDC42,ITGA1,ITGA6,ITGAL,ITGB1,ITK,MAPK1,MYL6,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAC2,RAP1A,RAP1B,RASSF5,RHOH,ROCK1,SPN,VCL,WAS,WIPF1	
Systemic Lupus Erythematosus Signaling	8.79E00	1.35E-01	NaN	CD247,CD28,CD3D,FOS,HLA-A,HLA-B,HLA-E,HLA-F,HNRNPC,LCK,LSM10,LSM14A,MAPK1,NFATC2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRPF38B,PRPF39,PRPF4B,PRPF6,PRPF8,PTPN6,PTPRC,RAP1A,RAP1B,SNRNP200,SNRPD2,SOS1,TNFSF13B	
PD-1, PD-L1 cancer immunotherapy pathway	8.36E00	1.89E-01	1.342	B2M,CD247,CD28,CDKN1B,HLA-A,HLA-B,HLA-E,HLA-F,IL2RA,IL2RG,JAK1,JAK3,LCK,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTEN,SMAD3,ZAP70	
Virus Entry via Endocytic Pathways	8.29E00	1.87E-01	NaN	ACTB,ACTG1,B2M,CDC42,HLA-A,HLA-B,HLA-E,HLA-F,ITGA1,ITGA6,ITGAL,ITGB1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAC2,RAP1A,RAP1B	
Signaling by Rho Family GTPases	8.12E00	1.27E-01	-0.192	ACTB,ACTG1,ARHGEF1,ARHGEF6,CDC42,CLIP1,FOS,GNA12,GNG2,ITGB1,MAPK1,MYL12A,MYL12B,MYL6,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PIP5K1C,PPP1R12A,RAC2,RHOH,RHOU,ROCK1,SEPTIN2,SEPTIN7,SEPTIN9,VIM,WAS,WIPF1	
VEGF Signaling	8.11E00	1.92E-01	0.000	ACTB,ACTG1,ACTN4,BCL2,EIF1,EIF2S3,FOXO1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,PTPN6,RAP1A,RAP1B,ROCK1,SOS1,VCL	
CTLA4 Signaling in Cytotoxic T Lymphocytes	8.09E00	2.02E-01	NaN	B2M,CD247,CD28,CD3D,CD8A,CD8B,HLA-A,HLA-B,HLA-E,HLA-F,LCK,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP2R5C,PTPN6,ZAP70	
IL-2 Signaling	8.07E00	2.46E-01	-0.775	FOS,IL2RA,IL2RG,JAK1,JAK3,LCK,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SOCS1,SOS1	
JAK/Stat Signaling	8.02E00	2.12E-01	-1.213	CISH,FOS,JAK1,JAK3,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTPN6,RAP1A,RAP1B,SOCS1,SOCS2,SOS1,STAT2,STAT6	
RhoA Signaling	7.94E00	1.71E-01	-0.447	ACTB,ACTG1,ARHGAP35,ARHGAP4,ARHGAP9,ARHGEF1,GNA12,KTN1,MPRIP,MYL12A,MYL12B,MYL6,PIP5K1C,PLXNA1,PPP1CB,PPP1R12A,RAPGEF2,ROCK1,SEPTIN2,SEPTIN7,SEPTIN9	
T Cell Exhaustion Signaling Pathway	7.69E00	1.43E-01	0.243	BATF,CD28,EOMES,FOS,FOXO1,FOXP1,HLA-A,HLA-B,HLA-E,HLA-F,JAK1,JAK3,MAPK1,NFATC2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP2R5C,PTPN6,RAP1A,RAP1B,SMAD3,STAT2,ZAP70	
Phospholipase C Signaling	7.58E00	1.21E-01	-2.502	ARHGEF1,ARHGEF6,ATF4,CALM1 (includes others),CD247,CD3D,CDC42,CREBBP,EP300,GNG2,HDAC1,ITGB1,ITK,LCK,MAPK1,MPRIP,MYL12A,MYL12B,MYL6,NFATC2,PLCB1,PPP1CB,PPP1R12A,PRKCB,RAC2,RAP1A,RAP1B,RHOH,RHOU,SOS1,ZAP70	
ILK Signaling	7.57E00	1.37E-01	0.209	ACTB,ACTG1,ACTN4,ARHGEF6,ATF4,CASP3,CDC42,CREBBP,FOS,ITGB1,MAPK1,MYL6,NACA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP1R12A,PPP2R5C,PTEN,RAC2,RHOH,RHOU,TMSB10/TMSB4X,VCL,VIM	
CD28 Signaling in T Helper Cells	7.41E00	1.67E-01	0.258	CALM1 (includes others),CD247,CD28,CD3D,CDC42,FOS,HLA-A,HLA-B,ITK,LCK,NFATC2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTPN6,PTPRC,WAS,ZAP70	
Role of NFAT in Regulation of the Immune Response	7.39E00	1.38E-01	-0.853	CALM1 (includes others),CD247,CD28,CD3D,CSNK1G2,FOS,GNA12,GNG2,HLA-A,HLA-B,ITK,LCK,MAPK1,NFATC2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,RAP1A,RAP1B,SOS1,XPO1,ZAP70	
iCOS-iCOSL Signaling in T Helper Cells	7.26E00	1.71E-01	-0.258	CALM1 (includes others),CD247,CD28,CD3D,HLA-A,HLA-B,IL2RA,IL2RG,ITK,LCK,NFATC2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTEN,PTPRC,ZAP70	
Th1 and Th2 Activation Pathway	7.25E00	1.4E-01	NaN	CD247,CD28,CD3D,CD8A,CXCR3,GATA3,HLA-A,HLA-B,IKZF1,IL17RB,IL18R1,IL2RA,IL2RG,IRF1,JAK1,JAK3,KLRD1,NFATC2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,SOCS1,STAT6	
Renal Cell Carcinoma Signaling	7.19E00	2E-01	-0.832	CDC42,CREBBP,EP300,ETS1,FOS,MAPK1,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,RAPGEF1,SOS1,UBA52	
Tec Kinase Signaling	6.97E00	1.4E-01	1.147	ACTB,ACTG1,CDC42,FOS,GNA12,GNG2,ITGB1,ITK,JAK1,JAK3,LCK,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAC2,RHOH,RHOU,STAT2,STAT6,WAS	
Regulation of Actin-based Motility by Rho	6.92E00	1.81E-01	-0.728	ACTB,CDC42,ITGB1,MPRIP,MYL12A,MYL12B,MYL6,PAK2,PIP5K1C,PPP1CB,PPP1R12A,RAC2,RHOH,RHOU,ROCK1,WAS,WIPF1	
FAK Signaling	6.85E00	1.79E-01	NaN	ACTB,ACTG1,ARHGEF6,ITGB1,MAPK1,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTEN,RAP1A,RAP1B,SOS1,TLN1,VCL,WAS	
ERK/MAPK Signaling	6.84E00	1.3E-01	-1.000	ATF4,CREBBP,DUSP2,ELF1,ETS1,FOS,H3-3A/H3-3B,ITGB1,MAPK1,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP1CB,PPP1R12A,PPP2R5C,PRKAR2A,PRKCB,RAC2,RAP1A,RAP1B,RAPGEF1,SOS1,TLN1	
RhoGDI Signaling	6.83E00	1.33E-01	0.218	ACTB,ACTG1,ARHGAP35,ARHGAP4,ARHGAP9,ARHGDIB,ARHGEF1,ARHGEF6,CDC42,CREBBP,EP300,GNA12,GNG2,ITGB1,MYL12A,MYL12B,MYL6,PAK2,PIP5K1C,PPP1R12A,RAC2,RHOH,RHOU,ROCK1	
IL-4 Signaling	6.8E00	1.88E-01	NaN	HLA-A,HLA-B,IL2RG,JAK1,JAK3,NFATC2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTPN6,RAP1A,RAP1B,SOCS1,SOS1,STAT6	
Thrombin Signaling	6.77E00	1.25E-01	-0.728	ARHGEF1,ARHGEF6,CDC42,GATA3,GNA12,GNG2,MAPK1,MPRIP,MYL12A,MYL12B,MYL6,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PPP1CB,PPP1R12A,PRKCB,RAC2,RAP1A,RAP1B,RHOH,RHOU,ROCK1,SOS1	
Th1 Pathway	6.65E00	1.57E-01	0.258	CD247,CD28,CD3D,CD8A,CXCR3,GATA3,HLA-A,HLA-B,IL18R1,IRF1,JAK1,JAK3,KLRD1,NFATC2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,SOCS1	
Estrogen Receptor Signaling	6.63E00	1.04E-01	-1.372	ATF4,ATP5F1A,BCL2,CREBBP,EP300,FOS,FOXO1,GNA12,GNG2,HNRNPD,IGF2R,JAK1,JAK3,MAPK1,MED13,MPRIP,MYL12A,MYL12B,MYL6,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PPP1CB,PPP1R12A,PRKAR2A,PRKCB,PRKDC,PTEN,RAP1A,RAP1B,ROCK1,SOS1	
IL-7 Signaling Pathway	6.55E00	1.92E-01	0.535	BCL2,CCND3,CDKN1B,FOXO1,IL2RG,IL7R,JAK1,JAK3,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,SOCS1,SOS1	
IL-3 Signaling	6.47E00	1.9E-01	-1.291	FOS,FOXO1,JAK1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,PTPN6,RAP1A,RAP1B,RAPGEF1,SOS1,STAT6	
Role of JAK1 and JAK3 in γc Cytokine Signaling	6.45E00	2.03E-01	NaN	IL2RA,IL2RG,IL7R,JAK1,JAK3,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SOCS1,STAT6	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	6.37E00	2.94E-01	-1.342	B2M,BCL2,CASP3,CASP8,CD247,CD3D,HLA-A,HLA-B,HLA-E,HLA-F	
Hepatic Fibrosis Signaling Pathway	6.36E00	9.78E-02	0.333	ATF4,BCL2,BRD4,CALM1 (includes others),CASP3,CDC42,CDKN1B,COL5A3,CREBBP,FOS,FOXO1,FTH1,FTL,ITGB1,JAK1,MAPK1,MYL12A,MYL12B,MYL6,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKAR2A,PRKCB,PTEN,RAC2,RAP1A,RAP1B,RHOH,RHOU,ROCK1,SMAD3,SMAD4,SOS1	
Sumoylation Pathway	6.33E00	1.65E-01	0.632	ARHGDIB,CDC42,CREBBP,EP300,ETS1,FOS,HDAC1,ISG20,KDM1A,NFKBIA,RAC2,RANGAP1,RFC1,RHOH,RHOU,SMAD4,SP100	
Prolactin Signaling	6.32E00	1.85E-01	-1.387	CREBBP,EP300,FOS,IRF1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1A,RAP1B,SOCS1,SOCS2,SOS1	
NF-κB Activation by Viruses	6.25E00	1.83E-01	-1.291	ITGA1,ITGA6,ITGAL,ITGB1,LCK,MAP3K14,MAPK1,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1A,RAP1B	
B Cell Receptor Signaling	6.02E00	1.24E-01	-2.132	ATF4,CALM1 (includes others),CDC42,CREBBP,ETS1,FOXO1,MAP3K14,MAPK1,NFATC2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,PTEN,PTPN6,PTPRC,RAC2,RAP1A,RAP1B,RASSF5,SOS1	
PAK Signaling	5.99E00	1.65E-01	-1.500	ARHGEF6,CASP3,CDC42,ITGB1,MAPK1,MYL12A,MYL12B,MYL6,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SOS1	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	5.9E00	1.22E-01	0.471	CDC42,CREBBP,FOS,IRF1,JAK1,JAK3,MAP3K14,MAPK1,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP1CB,PPP1R12A,PPP2R5C,PRKCB,PTPN6,RAC2,RAP1A,RAP1B,RHOH,RHOU	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	5.9E00	1.05E-01	0.186	BCL2,CALM1 (includes others),CCND2,CCND3,CD5,FOS,FOXO1,IFIH1,IFIT3,ISG20,JAK1,LCK,MAP3K14,MAPK1,NFATC2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLAAT4,PRKCB,PTPN6,RAC2,RAP1A,RAP1B,RASGRP2,SOS1,STAT2,TNFSF13B	
Type I Diabetes Mellitus Signaling	5.86E00	1.53E-01	-2.309	BCL2,CASP3,CASP8,CD247,CD28,CD3D,HLA-A,HLA-B,HLA-E,HLA-F,IRF1,JAK1,MAP3K14,MAPK1,NFKBIA,SOCS1,SOCS2	
Cell Cycle: G1/S Checkpoint Regulation	5.8E00	1.94E-01	-0.577	ATM,CCND2,CCND3,CDK4,CDK6,CDKN1B,CDKN2D,FOXO1,HDAC1,RBL2,SKP1,SMAD3,SMAD4	
Hereditary Breast Cancer Signaling	5.65E00	1.36E-01	NaN	ACTB,ATM,CDK4,CDK6,CREBBP,EP300,FAAP100,HDAC1,PBRM1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTEN,RAP1A,RAP1B,RFC1,SMARCC1,UBA52	
Prostate Cancer Signaling	5.65E00	1.65E-01	NaN	ATF4,BCL2,CDKN1B,CREBBP,FOXO1,MAPK1,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTEN,RAP1A,RAP1B,SOS1	
CXCR4 Signaling	5.63E00	1.26E-01	-0.728	CDC42,FOS,GNA12,GNG2,MAPK1,MYL12A,MYL12B,MYL6,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKCB,RAC2,RAP1A,RAP1B,RHOH,RHOU,ROCK1	
GM-CSF Signaling	5.58E00	1.86E-01	-1.155	CISH,ETS1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PIM1,PRKCB,RACK1,RAP1A,RAP1B,SOS1	
Cardiac Hypertrophy Signaling	5.57E00	1.08E-01	0.000	ADRB1,CALM1 (includes others),CDC42,CREBBP,EP300,GNA12,GNG2,MAP3K14,MAPK1,MAPKAPK2,MYL12A,MYL12B,MYL6,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKAR2A,RAC2,RAP1A,RAP1B,RHOH,RHOU,ROCK1,SOS1	
PKCθ Signaling in T Lymphocytes	5.57E00	1.29E-01	-1.789	CD247,CD28,CD3D,FOS,HLA-A,HLA-B,LCK,MAP3K14,MAPK1,NFATC2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAC2,RAP1A,RAP1B,SOS1,ZAP70	
Reelin Signaling in Neurons	5.57E00	1.4E-01	-1.414	ARHGEF1,ARHGEF6,CDC42,ITGA1,ITGA6,ITGAL,ITGB1,LCK,MAPK1,MAPK8IP3,PAFAH1B1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,RAPGEF1	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	5.56E00	9.61E-02	0.365	ATF4,B2M,CASP3,CASP8,CD247,CD28,CD3D,CDC42,CREBBP,DNMT1,ELF1,FOS,GNA12,HLA-A,HLA-B,HLA-E,HLA-F,ITGAL,MAPK1,NFATC2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP2R5C,RAC2,RAP1A,RAP1B,RHOH,RHOU,ROCK1,SOS1	
IL-9 Signaling	5.48E00	2.73E-01	0.378	CISH,IL2RG,JAK1,JAK3,PIK3CB,PIK3CD,PIK3R1,PIK3R4,SOCS2	
Actin Nucleation by ARP-WASP Complex	5.43E00	1.81E-01	-0.302	CDC42,GNA12,ITGB1,PPP1R12A,RAC2,RAP1A,RAP1B,RHOH,RHOU,ROCK1,SOS1,WAS,WIPF1	
Senescence Pathway	5.42E00	1.02E-01	-1.890	ATM,CALM1 (includes others),CDK4,CDK6,CDKN1B,CREBBP,DMTF1,ELF1,EP300,ETS1,ITSN2,MAPK1,MAPK7,MAPKAPK2,NFATC2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP2R5C,PTEN,RAP1A,RAP1B,RASSF5,RBL2,SMAD3,SMAD4,ZFP36L1	
Caveolar-mediated Endocytosis Signaling	5.36E00	1.78E-01	NaN	ACTB,ACTG1,B2M,COPA,COPZ1,HLA-A,HLA-B,HLA-E,HLA-F,ITGA1,ITGA6,ITGAL,ITGB1	
PI3K/AKT Signaling	5.31E00	1.2E-01	-0.775	BCL2,CDKN1B,FOXO1,IL17RB,IL18R1,IL2RA,IL2RG,IL7R,ITGB1,JAK1,JAK3,MAPK1,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PPP2R5C,PTEN,RAP1A,RAP1B,SOS1	
Glioma Signaling	5.25E00	1.45E-01	-1.155	CALM1 (includes others),CDK4,CDK6,CDKN2D,IGF2R,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,PTEN,RAP1A,RAP1B,RBL2,SOS1	
Th2 Pathway	5.23E00	1.32E-01	0.000	CD247,CD28,CD3D,GATA3,HLA-A,HLA-B,IKZF1,IL17RB,IL2RA,IL2RG,JAK1,JAK3,NFATC2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,STAT6	
HGF Signaling	5.2E00	1.44E-01	-0.535	CDC42,ELF1,ETS1,FOS,ITGB1,MAP3K14,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1A,RAP1B,RAPGEF1,SOS1	
ErbB2-ErbB3 Signaling	5.16E00	1.85E-01	-0.905	CDKN1B,FOXO1,JAK3,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTEN,RAP1A,RAP1B,SOS1	
Erythropoietin Signaling	5.16E00	1.71E-01	NaN	FOS,MAPK1,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,PTPN6,RAP1A,RAP1B,SOCS1,SOS1	
Interferon Signaling	5.14E00	2.5E-01	-0.333	BCL2,IFI6,IFIT1,IFIT3,IFITM2,IRF1,JAK1,SOCS1,STAT2	
Ephrin Receptor Signaling	5.12E00	1.17E-01	-2.357	ABI1,ADAM10,ATF4,CDC42,CREBBP,EPHB1,GNA12,GNG2,ITGB1,MAP3K14,MAPK1,PAK2,PTPN13,RAC2,RAP1A,RAP1B,RAPGEF1,ROCK1,SOS1,WAS,WIPF1	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	5.07E00	1.57E-01	NaN	CALM1 (includes others),CD247,CD28,CD3D,FOS,MAPK1,NFATC2,NFKBIA,RAP1A,RAP1B,SMAD3,SMAD4,SOS1,ZAP70	
Agrin Interactions at Neuromuscular Junction	4.97E00	1.65E-01	-1.941	ACTB,ACTG1,ARHGEF6,CDC42,ITGA1,ITGA6,ITGAL,ITGB1,MAPK1,PAK2,RAC2,RAP1A,RAP1B	
Chronic Myeloid Leukemia Signaling	4.97E00	1.46E-01	NaN	CDK4,CDK6,CDKN1B,HDAC1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,RBL2,SMAD3,SMAD4,SOS1	
Antiproliferative Role of TOB in T Cell Signaling	4.83E00	2.31E-01	1.667	CD247,CD28,CD3D,CDKN1B,MAPK1,PABPC1,SKP1,SMAD3,SMAD4	
Antigen Presentation Pathway	4.83E00	2.31E-01	NaN	B2M,CALR,CANX,CD74,HLA-A,HLA-B,HLA-E,HLA-F,NLRC5	
Nur77 Signaling in T Lymphocytes	4.83E00	1.86E-01	NaN	BCL2,CALM1 (includes others),CASP3,CD247,CD28,CD3D,EP300,HDAC1,HLA-A,HLA-B,MAPK7	
Melanocyte Development and Pigmentation Signaling	4.79E00	1.49E-01	-1.069	ATF4,BCL2,CREBBP,EP300,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKAR2A,PTPN6,RAP1A,RAP1B,SOS1	
NRF2-mediated Oxidative Stress Response	4.79E00	1.11E-01	-1.069	ACTB,ACTG1,ATF4,CREBBP,DNAJB1,EP300,ERP29,FOS,FTH1,FTL,MAFG,MAPK1,MAPK7,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1A,RAP1B,VCP	
Telomerase Signaling	4.76E00	1.4E-01	-0.832	ELF1,ETS1,HDAC1,IL2RA,IL2RG,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP2R5C,RAP1A,RAP1B,SOS1,TERF2IP	
HER-2 Signaling in Breast Cancer	4.67E00	1.55E-01	NaN	CDC42,CDK6,CDKN1B,FOXO1,ITGB1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1A,RAP1B,SOS1	
Non-Small Cell Lung Cancer Signaling	4.63E00	1.64E-01	-0.333	CDK4,CDK6,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,RASSF5,SOS1,STK4	
p53 Signaling	4.58E00	1.43E-01	-1.897	ATM,BCL2,CCND2,CDK4,EP300,HDAC1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKDC,PTEN,SCO2,ST13	
CCR3 Signaling in Eosinophils	4.58E00	1.29E-01	-0.632	CALM1 (includes others),GNG2,MAPK1,MPRIP,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PPP1CB,PPP1R12A,PRKCB,RAP1A,RAP1B,ROCK1	
IL-15 Signaling	4.51E00	1.6E-01	-1.155	IL2RG,JAK1,JAK3,LCK,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,STAT6	
PTEN Signaling	4.49E00	1.27E-01	1.291	BCL2,CASP3,CDC42,CDKN1B,FOXO1,IGF2R,ITGB1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PTEN,RAC2,RAP1A,RAP1B,SOS1	
Lymphotoxin β Receptor Signaling	4.49E00	1.89E-01	1.414	CASP3,CREBBP,EP300,MAP3K14,MAPK1,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4	
Neurotrophin/TRK Signaling	4.45E00	1.58E-01	-1.155	ATF4,CDC42,CREBBP,FOS,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SOS1	
Macropinocytosis Signaling	4.45E00	1.58E-01	0.000	ABI1,ACTN4,ARF6,CDC42,ITGB1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1A,RAP1B	
IL-8 Signaling	4.42E00	1.05E-01	0.000	BCL2,CCND2,CCND3,CDC42,FOS,GNA12,GNG2,MAPK1,MYL12B,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAC2,RAP1A,RAP1B,RHOH,RHOU,ROCK1	
CD40 Signaling	4.41E00	1.69E-01	0.905	FOS,JAK3,MAP3K14,MAPK1,MAPKAPK2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,TNFAIP3	
Regulation of Cellular Mechanics by Calpain Protease	4.41E00	1.69E-01	-1.633	ACTN4,CAST,CDK4,CDK6,CDKN1B,ITGB1,MAPK1,RAP1A,RAP1B,TLN1,VCL	
Germ Cell-Sertoli Cell Junction Signaling	4.39E00	1.11E-01	NaN	ACTB,ACTG1,ACTN4,CDC42,ITGA6,ITGB1,MAP3K14,MAPK1,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAC2,RAP1A,RAP1B,RHOH,RHOU,VCL	
SAPK/JNK Signaling	4.38E00	1.37E-01	-1.387	CDC42,GNA12,GNG2,HNRNPK,LCK,MAPK8IP3,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAC2,RAP1A,RAP1B,SOS1	
Protein Kinase A Signaling	4.38E00	8.29E-02	-1.095	ADD3,AKAP13,ATF4,CALM1 (includes others),CREBBP,DUSP2,GNG2,H1-10,H1-3,H3-3A/H3-3B,MAPK1,MYL12A,MYL12B,MYL6,NFATC2,NFKBIA,PDE3B,PDE7A,PLCB1,PPP1CB,PPP1R12A,PRKAR2A,PRKCB,PTEN,PTPN13,PTPN6,PTPRC,PTPRE,RAP1A,RAP1B,ROCK1,SMAD3,SMAD4	
Calcium-induced T Lymphocyte Apoptosis	4.35E00	1.67E-01	-2.333	CALM1 (includes others),CD247,CD3D,EP300,HDAC1,HLA-A,HLA-B,LCK,NFATC2,PRKCB,ZAP70	
fMLP Signaling in Neutrophils	4.34E00	1.29E-01	-0.258	CALM1 (includes others),CDC42,GNG2,MAPK1,NFATC2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKCB,RAP1A,RAP1B,WAS	
Gα12/13 Signaling	4.33E00	1.23E-01	-0.775	ARHGEF1,CDC42,GNA12,MAPK1,MAPK7,MYL12A,MYL12B,MYL6,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,ROCK1	
Role of Tissue Factor in Cancer	4.3E00	1.28E-01	NaN	CASP3,CDC42,GNA12,ITGA6,ITGB1,LCK,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PTEN,RAP1A,RAP1B	
IGF-1 Signaling	4.29E00	1.35E-01	-0.832	FOS,FOXO1,JAK1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKAR2A,RAP1A,RAP1B,SOCS1,SOCS2,SOS1	
Huntington's Disease Signaling	4.24E00	9.7E-02	0.000	ATF4,ATP5F1A,ATP5F1B,CASP3,CASP8,CREBBP,DNAJB1,DYNC1I2,EP300,GNG2,HDAC1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKCB,PSME1,PSME2,SOS1,STX16,UBA52	
FLT3 Signaling in Hematopoietic Progenitor Cells	4.22E00	1.5E-01	-1.155	ATF4,CREBBP,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SOS1,STAT2,STAT6	
Granzyme A Signaling	4.22E00	3.16E-01	NaN	ANP32A,CREBBP,EP300,GZMA,H1-10,H1-3	
ErbB Signaling	4.15E00	1.38E-01	-1.387	CDC42,FOS,FOXO1,MAPK1,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1A,RAP1B,SOS1	
Cancer Drug Resistance By Drug Efflux	4.13E00	1.72E-01	NaN	ABCB1,FOXO1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PTEN,RAP1A,RAP1B,YBX1	
RAR Activation	4.12E00	1.03E-01	NaN	ACTB,CREBBP,EP300,FOS,MAPK1,MAPKAPK2,PBRM1,PIK3CB,PIK3CD,PIK3R1,PRKAR2A,PRKCB,PRMT2,PSMC5,PTEN,SMAD3,SMAD4,SMARCC1,SNW1,TNIP1	
NF-κB Signaling	4.12E00	1.06E-01	-0.688	CASP8,CREBBP,EP300,HDAC1,IGF2R,LCK,MAP3K14,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1A,RAP1B,TNFAIP3,TNFSF13B,TNIP1,ZAP70	
LPS-stimulated MAPK Signaling	4.12E00	1.46E-01	-0.577	CDC42,FOS,MAP3K14,MAPK1,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1A,RAP1B	
Glioblastoma Multiforme Signaling	4.09E00	1.09E-01	0.000	CDC42,CDK4,CDK6,CDKN1B,FOXO1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PTEN,RAC2,RAP1A,RAP1B,RHOH,RHOU,SOS1	
Pancreatic Adenocarcinoma Signaling	4.06E00	1.28E-01	0.302	BCL2,CDC42,CDK4,CDKN1B,JAK1,JAK3,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RALBP1,SMAD3,SMAD4	
PI3K Signaling in B Lymphocytes	4.01E00	1.16E-01	-1.291	ATF4,CALM1 (includes others),CD81,FOS,MAPK1,NFATC2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PLCB1,PRKCB,PTEN,PTPRC,RAP1A,RAP1B	
Semaphorin Signaling in Neurons	4.01E00	1.67E-01	NaN	CDC42,ITGB1,MAPK1,PAK2,PLXNA1,RAC2,RHOH,RHOU,ROCK1,SEMA4D	
AMPK Signaling	3.99E00	9.81E-02	0.500	ACTB,ADRB1,ATF4,CAB39,CHRNE,CPT1A,CREBBP,EEF2,EP300,FOXO1,MAPK1,PBRM1,PFKL,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP2R5C,PRKAR2A,RAB27A,SMARCC1	
Insulin Receptor Signaling	3.94E00	1.14E-01	-1.500	FOXO1,JAK1,MAPK1,PDE3B,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP1CB,PPP1R12A,PRKAR2A,PTEN,RAP1A,RAP1B,RAPGEF1,SOS1	
Melanoma Signaling	3.93E00	1.8E-01	0.000	CDK4,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTEN,RAP1A,RAP1B	
TNFR1 Signaling	3.93E00	1.8E-01	0.000	BIRC3,CASP3,CASP8,CDC42,FOS,MAP3K14,NFKBIA,PAK2,TNFAIP3	
PDGF Signaling	3.91E00	1.4E-01	-0.577	FOS,JAK1,JAK3,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1A,RAP1B,SOS1	
Glioma Invasiveness Signaling	3.88E00	1.49E-01	0.333	CDC42,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAC2,RAP1A,RAP1B,RHOH,RHOU	
NGF Signaling	3.85E00	1.23E-01	-0.832	ATF4,CDC42,CREBBP,MAP3K14,MAPK1,MAPK7,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,ROCK1,SOS1	
Glucocorticoid Receptor Signaling	3.84E00	8.33E-02	NaN	ACTB,BCL2,CD247,CD3D,CREBBP,CREBZF,EP300,FOS,JAK1,JAK3,MAP3K14,MAPK1,NFATC2,NFKBIA,PBRM1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SMAD3,SMAD4,SMARCC1,SOS1,TAF15,TAF5,TAF7	
Angiopoietin Signaling	3.83E00	1.47E-01	-0.378	FOXO1,NFKBIA,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SOS1,TNIP1	
Endocannabinoid Cancer Inhibition Pathway	3.83E00	1.12E-01	-1.291	ATF4,CASP3,CASP8,CCND2,CCND3,CDKN1B,CREBBP,GPR55,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKAR2A,ROCK1,VIM	
Thrombopoietin Signaling	3.82E00	1.59E-01	-0.632	FOS,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1A,RAP1B,SOS1	
Endocannabinoid Developing Neuron Pathway	3.81E00	1.22E-01	-0.832	ATF4,CDKN1B,CREBBP,GNG2,MAPK1,MAPK7,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKAR2A,RAC2,RAP1A,RAP1B	
Mouse Embryonic Stem Cell Pluripotency	3.74E00	1.26E-01	-1.387	CREBBP,ID2,JAK1,JAK3,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SMAD4,SOS1	
Sphingosine-1-phosphate Signaling	3.73E00	1.2E-01	1.155	CASP3,CASP8,CDC42,GNA12,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,RAC2,RHOH,RHOU,S1PR5	
EIF2 Signaling	3.71E00	9.38E-02	0.000	ACTB,ATF4,BCL2,EIF1,EIF2AK1,EIF2S3,EIF3F,EIF3G,EIF5B,MAPK1,PABPC1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP1CB,PTBP1,RAP1A,RAP1B,SOS1,UBA52	
Death Receptor Signaling	3.67E00	1.32E-01	0.577	ACIN1,ACTB,ACTG1,ARHGDIB,BCL2,BIRC3,CASP3,CASP8,MAP3K14,NFKBIA,PARP8,ROCK1	
Cholecystokinin/Gastrin-mediated Signaling	3.65E00	1.18E-01	0.000	CDC42,FOS,GNA12,MAPK1,MAPK7,PLCB1,PRKCB,RAC2,RAP1A,RAP1B,RHOH,RHOU,ROCK1,SOS1	
STAT3 Pathway	3.59E00	1.11E-01	-2.111	BCL2,CISH,IGF2R,IL17RB,IL18R1,IL2RA,IL2RG,IL7R,MAPK1,PIM1,PTPN6,RAP1A,RAP1B,SOCS1,SOCS2	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	3.54E00	1.28E-01	0.000	ACTB,ACTG1,ARF6,CDC42,FYB1,MAPK1,PIK3R1,PRKCB,PTEN,RAC2,TLN1,WAS	
Dendritic Cell Maturation	3.52E00	9.84E-02	-0.500	ATF4,B2M,COL5A3,CREBBP,HLA-A,HLA-B,HLA-E,HLA-F,IL32,MAP3K14,MAPK1,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,STAT2	
iNOS Signaling	3.51E00	1.78E-01	-0.816	CALM1 (includes others),CREBBP,FOS,IRF1,JAK1,JAK3,MAPK1,NFKBIA	
SPINK1 General Cancer Pathway	3.49E00	1.45E-01	0.000	GZMA,JAK1,JAK3,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B	
PEDF Signaling	3.48E00	1.34E-01	-0.632	BCL2,CASP8,MAPK1,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,ROCK1	
CNTF Signaling	3.48E00	1.58E-01	-1.000	JAK1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SOS1	
TGF-β Signaling	3.45E00	1.25E-01	-1.508	BCL2,CDC42,CREBBP,EP300,FOS,HDAC1,MAPK1,RAP1A,RAP1B,SMAD3,SMAD4,SOS1	
IL-6 Signaling	3.43E00	1.12E-01	-1.069	ABCB1,FOS,MAP3K14,MAPK1,MAPKAPK2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SOCS1,SOS1	
Growth Hormone Signaling	3.39E00	1.41E-01	-0.632	FOS,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,PTPN6,SOCS1,SOCS2	
Small Cell Lung Cancer Signaling	3.39E00	1.41E-01	2.121	BCL2,CDK4,CDK6,CDKN1B,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTEN	
Rac Signaling	3.37E00	1.16E-01	-1.387	CDC42,ELK4,IQGAP2,ITGB1,MAPK1,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PIP5K1C,RAP1A,RAP1B	
UVA-Induced MAPK Signaling	3.37E00	1.22E-01	0.000	ATM,CASP3,FOS,MAPK1,PARP8,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,RAP1A,RAP1B	
P2Y Purigenic Receptor Signaling Pathway	3.36E00	1.1E-01	-0.535	ATF4,CREBBP,FOS,GNG2,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKAR2A,PRKCB,RAP1A,RAP1B	
Ephrin B Signaling	3.34E00	1.39E-01	-1.000	ABI1,CDC42,EPHB1,GNA12,GNG2,HNRNPK,ITSN2,MAPK1,RAC2,ROCK1	
Gαq Signaling	3.33E00	1.01E-01	0.277	CALM1 (includes others),CDC42,GNG2,MAPK1,NFATC2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKCB,RAC2,RHOH,RHOU,ROCK1	
Protein Ubiquitination Pathway	3.33E00	8.42E-02	NaN	B2M,BIRC3,BIRC6,DNAJB1,HLA-A,HLA-B,HLA-E,HLA-F,HSPH1,PSMC5,PSMD6,PSME1,PSME2,SKP1,UBA52,UBE2D3,UBE2G2,USP32,USP34,USP38,USP51,USP7,USP9X	
Apoptosis Signaling	3.33E00	1.21E-01	0.302	ACIN1,BCL2,BIRC3,BIRC6,CASP3,CASP8,MAP3K14,MAPK1,NFKBIA,RAP1A,RAP1B,ROCK1	
Endometrial Cancer Signaling	3.31E00	1.5E-01	-0.707	MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTEN,RAP1A,RAP1B,SOS1	
p70S6K Signaling	3.29E00	1.09E-01	-1.069	EEF2,IL2RG,JAK1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PPP2R5C,PRKCB,RAP1A,RAP1B,SOS1	
HOTAIR Regulatory Pathway	3.27E00	1E-01	-0.258	BRD4,CREBBP,EP300,H3-3A/H3-3B,HDAC1,IRF1,KDM1A,KMT2C,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTEN,ROCK1,VIM	
Synaptogenesis Signaling Pathway	3.25E00	8.01E-02	-0.816	ATF4,CALM1 (includes others),CDC42,CREBBP,EPHB1,ITSN2,LCK,MAPK1,NAP1L4,PAFAH1B1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKAR2A,RAP1A,RAP1B,RAPGEF1,RASGRP2,SOS1,STX16,STXBP5,SYNGAP1,TLN1,WAS	
Estrogen-Dependent Breast Cancer Signaling	3.24E00	1.35E-01	-0.632	ATF4,CREBBP,FOS,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B	
Hypoxia Signaling in the Cardiovascular System	3.24E00	1.35E-01	-1.134	ATF4,ATM,BIRC6,CREBBP,EP300,LDHA,NFKBIA,PTEN,UBE2D3,UBE2G2	
Docosahexaenoic Acid (DHA) Signaling	3.23E00	1.84E-01	NaN	BCL2,CASP3,FOXO1,PIK3CB,PIK3CD,PIK3R1,PIK3R4	
Ceramide Signaling	3.21E00	1.25E-01	-2.111	BCL2,CERK,FOS,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP2R5C,RAP1A,RAP1B,S1PR5	
RANK Signaling in Osteoclasts	3.21E00	1.25E-01	1.000	BIRC3,CALM1 (includes others),FOS,MAP3K14,MAPK1,NFATC2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4	
Primary Immunodeficiency Signaling	3.19E00	1.6E-01	NaN	CD3D,CD8A,IL2RG,IL7R,JAK3,LCK,PTPRC,ZAP70	
Crosstalk between Dendritic Cells and Natural Killer Cells	3.17E00	1.24E-01	-1.342	ACTB,ACTG1,CD28,HLA-A,HLA-B,HLA-E,HLA-F,IL2RG,ITGAL,KLRD1,TLN1	
Renin-Angiotensin Signaling	3.16E00	1.1E-01	-0.277	FOS,MAPK1,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKAR2A,PRKCB,PTPN6,RAP1A,RAP1B,SOS1	
GDNF Family Ligand-Receptor Interactions	3.15E00	1.32E-01	-0.632	CDC42,FOS,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SOS1	
Neuroinflammation Signaling Pathway	3.13E00	8E-02	-0.426	ATF4,B2M,BCL2,BIRC3,BIRC6,CASP3,CASP8,CREBBP,FOS,HLA-A,HLA-B,HLA-E,HLA-F,JAK1,JAK3,KCNJ3,MAPK1,MAPK7,NFATC2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,S100B	
3-phosphoinositide Biosynthesis	3.13E00	9.7E-02	1.500	ATP1A1,DUSP2,IGBP1,PGAM4,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PIP5K1C,PPP1R12A,PRUNE1,PTEN,PTPN13,PTPN6,PTPRC,WBP11	
Antiproliferative Role of Somatostatin Receptor 2	3.1E00	1.3E-01	0.000	CDKN1B,GNG2,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTPN6,RAP1A,RAP1B	
UVB-Induced MAPK Signaling	3.07E00	1.54E-01	0.378	FOS,H3-3A/H3-3B,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB	
IL-17A Signaling in Airway Cells	3.05E00	1.38E-01	0.333	JAK1,JAK3,MAPK1,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTEN	
Thyroid Cancer Signaling	3.01E00	1.27E-01	-0.632	FOS,FOXO1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTEN,RAP1A,RAP1B	
IL-17 Signaling	2.97E00	1.25E-01	NaN	JAK1,MAP3K14,MAPK1,MAPKAPK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B	
Chemokine Signaling	2.97E00	1.25E-01	-0.632	CALM1 (includes others),FOS,MAPK1,MPRIP,PLCB1,PPP1CB,PPP1R12A,PRKCB,RAP1A,RAP1B	
ErbB4 Signaling	2.95E00	1.34E-01	-1.000	MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1A,RAP1B,SOS1	
Cyclins and Cell Cycle Regulation	2.93E00	1.23E-01	2.121	ATM,CCND2,CCND3,CDK4,CDK6,CDKN1B,CDKN2D,HDAC1,PPP2R5C,SKP1	
GNRH Signaling	2.91E00	9.25E-02	-1.291	ATF4,CALM1 (includes others),CDC42,CREBBP,FOS,GNG2,MAP3K14,MAPK1,MAPK7,PAK2,PLCB1,PRKAR2A,PRKCB,RAP1A,RAP1B,SOS1	
EGF Signaling	2.91E00	1.45E-01	0.000	FOS,JAK1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,SOS1	
Regulation of eIF4 and p70S6K Signaling	2.9E00	9.55E-02	-0.632	EIF1,EIF2S3,EIF3F,EIF3G,ITGB1,MAPK1,PABPC1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP2R5C,RAP1A,RAP1B,SOS1	
14-3-3-mediated Signaling	2.86E00	1.02E-01	0.000	CDKN1B,FOS,FOXO1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKCB,RAP1A,RAP1B,VIM	
Axonal Guidance Signaling	2.85E00	6.82E-02	NaN	ABLIM1,ADAM10,ADAMTS4,ARHGEF6,CDC42,EPHB1,GNA12,GNG2,ITGB1,LNPEP,MAPK1,MYL12A,MYL12B,MYL6,NFATC2,PAK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PLXNA1,PRKAR2A,PRKCB,RAC2,RAP1A,RAP1B,RASSF5,ROCK1,SEMA4D,SOS1,WAS,WIPF1	
Role of RIG1-like Receptors in Antiviral Innate Immunity	2.84E00	1.59E-01	1.000	CASP8,CREBBP,DDX58,EP300,IFIH1,NFKBIA,TRIM25	
HIF1α Signaling	2.82E00	1.06E-01	NaN	CREBBP,EP300,LDHA,MAPK1,MAPK7,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SLC2A8	
VEGF Family Ligand-Receptor Interactions	2.81E00	1.19E-01	-0.632	FOS,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1A,RAP1B,SOS1	
FGF Signaling	2.81E00	1.19E-01	-1.265	ATF4,CREBBP,MAPK1,MAPKAPK2,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PTPN6,SOS1	
Cardiac Hypertrophy Signaling (Enhanced)	2.8E00	6.78E-02	0.539	ADRB1,AKAP13,CALM1 (includes others),DIAPH1,EP300,GNA12,GNG2,HDAC1,IL17RB,IL18R1,IL2RA,IL2RG,IL7R,ITGB1,MAP3K14,MAPK1,MAPK7,MAPKAPK2,NFATC2,PDE3B,PDE7A,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKAR2A,PRKCB,PTEN,RAP1A,RAP1B,ROCK1,TNFSF13B	
Apelin Cardiomyocyte Signaling Pathway	2.79E00	1.11E-01	0.302	MAPK1,MAPK7,MYL12A,MYL12B,MYL6,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKCB	
Opioid Signaling Pathway	2.77E00	8.1E-02	-1.147	ATF4,CALM1 (includes others),CDC42,CDKN1B,CREBBP,EP300,FOS,GNG2,KCNJ3,LCK,MAPK1,MAPK7,NFKBIA,PLCB1,PRKAR2A,PRKCB,RAC2,RAP1A,RAP1B,SOS1	
Apelin Endothelial Signaling Pathway	2.75E00	1.04E-01	0.577	CALM1 (includes others),FOS,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKCB,RAP1A,RAP1B,SMAD3	
Cellular Effects of Sildenafil (Viagra)	2.74E00	9.92E-02	NaN	ACTB,ACTG1,CALM1 (includes others),MPRIP,MYL12A,MYL12B,MYL6,PDE3B,PLCB1,PPP1CB,PPP1R12A,PRKAR2A,SLC4A10	
ERK5 Signaling	2.73E00	1.25E-01	-0.333	ATF4,CREBBP,ELK4,FOS,GNA12,MAPK7,RAP1A,RAP1B,WNK1	
Superpathway of Inositol Phosphate Compounds	2.7E00	8.59E-02	1.698	ATP1A1,DUSP2,IGBP1,PGAM4,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PIP5K1C,PLCB1,PPP1R12A,PRUNE1,PTEN,PTPN13,PTPN6,PTPRC,WBP11	
HMGB1 Signaling	2.69E00	9.09E-02	0.277	CDC42,FOS,KAT6A,KAT6B,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAC2,RAP1A,RAP1B,RHOH,RHOU,TNFSF13B	
Ephrin A Signaling	2.67E00	1.49E-01	NaN	ADAM10,CDC42,PIK3CB,PIK3CD,PIK3R1,PIK3R4,ROCK1	
Relaxin Signaling	2.65E00	9.33E-02	0.302	FOS,GNA12,GNG2,MAPK1,NFKBIA,PDE3B,PDE7A,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKAR2A,RAP1A,RAP1B	
Colorectal Cancer Metastasis Signaling	2.64E00	7.91E-02	0.000	CASP3,CDC42,FOS,GNG2,JAK1,JAK3,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKAR2A,RAC2,RAP1A,RAP1B,RHOH,RHOU,SMAD3,SMAD4,SOS1	
Leptin Signaling in Obesity	2.64E00	1.22E-01	-0.378	FOXO1,MAPK1,PDE3B,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKAR2A	
Induction of Apoptosis by HIV1	2.61E00	1.31E-01	0.000	BCL2,BIRC3,CASP3,CASP8,MAP3K14,NFKBIA,SLC25A3,SLC25A6	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	2.56E00	7.37E-02	NaN	ADAMTS4,ATF4,CALM1 (includes others),CREBBP,FOS,IL18R1,IL32,MAP3K14,MAPK1,MAPKAPK2,NFATC2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKCB,RAP1A,RAP1B,ROCK1,SOCS1,TNFSF13B	
Mitochondrial Dysfunction	2.54E00	8.77E-02	NaN	ATP5F1A,ATP5F1B,ATP5MGL,BCL2,CASP3,CASP8,COX4I1,COX6C,CPT1A,GPX7,NDUFA10,NDUFB8,UCP2,UQCRB,UQCRH	
Endothelin-1 Signaling	2.54E00	8.51E-02	0.000	CASP3,CASP8,FOS,GNA12,MAPK1,MAPK7,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLAAT4,PLCB1,PRKCB,RAP1A,RAP1B,SOS1	
Inhibition of ARE-Mediated mRNA Degradation Pathway	2.53E00	9.84E-02	0.577	DDX6,MAPK1,MAPK7,MAPKAPK2,PPP2R5C,PRKAR2A,PSME1,PSME2,TNFSF13B,ZFP36,ZFP36L1,ZFP36L2	
Glycolysis I	2.53E00	1.92E-01	-0.447	ALDOA,PFKL,PGAM4,PGK1,PKM	
CREB Signaling in Neurons	2.5E00	8.21E-02	-0.535	ATF4,CALM1 (includes others),CREBBP,EP300,GNA12,GNG2,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKAR2A,PRKCB,RAP1A,RAP1B,SOS1	
tRNA Charging	2.43E00	1.54E-01	0.816	DARS2,EPRS1,KARS1,RARS2,SARS1,YARS1	
Xenobiotic Metabolism General Signaling Pathway	2.4E00	9.09E-02	-0.277	CREBBP,EP300,FTL,MAP3K14,MAPK1,MAPK7,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1A,RAP1B	
Neuregulin Signaling	2.38E00	1.04E-01	-2.121	CDKN1B,ERBIN,ITGB1,MAPK1,PIK3R1,PRKCB,PTEN,RAP1A,RAP1B,SOS1	
Diphthamide Biosynthesis	2.35E00	6.67E-01	NaN	DPH5,EEF2	
Oxidized GTP and dGTP Detoxification	2.35E00	6.67E-01	NaN	DDX6,RUVBL2	
Synaptic Long Term Potentiation	2.34E00	9.3E-02	-1.155	ATF4,CALM1 (includes others),CREBBP,EP300,MAPK1,PLCB1,PPP1CB,PPP1R12A,PRKAR2A,PRKCB,RAP1A,RAP1B	
Gap Junction Signaling	2.32E00	8.08E-02	NaN	ACTB,ACTG1,ADRB1,CSNK1G2,MAPK1,MAPK7,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKAR2A,PRKCB,RAP1A,RAP1B,SOS1	
B Cell Activating Factor Signaling	2.32E00	1.46E-01	0.000	FOS,MAP3K14,MAPK1,NFATC2,NFKBIA,TNFSF13B	
Role of p14/p19ARF in Tumor Suppression	2.31E00	1.72E-01	-0.447	PIK3CB,PIK3CD,PIK3R1,PIK3R4,UBTF	
Sirtuin Signaling Pathway	2.28E00	7.22E-02	-1.069	ADAM10,ATG9A,ATP5F1A,ATP5F1B,CPT1A,FOXO1,H1-10,H1-3,H3-3A/H3-3B,LDHA,MAPK1,MAPK7,NDUFA10,NDUFB8,PGAM4,PGK1,POLR1A,PRKDC,SLC25A6,TOMM34,UCP2	
Nitric Oxide Signaling in the Cardiovascular System	2.28E00	1.01E-01	0.632	ADRB1,CALM1 (includes others),MAPK1,PDE3B,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKAR2A,PRKCB	
Role of IL-17A in Arthritis	2.27E00	1.27E-01	NaN	MAPK1,MAPKAPK2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4	
TR/RXR Activation	2.27E00	1.07E-01	NaN	ADRB1,EP300,PDE3B,PIK3CB,PIK3CD,PIK3R1,PIK3R4,SLC16A3,UCP2	
GADD45 Signaling	2.25E00	2.11E-01	NaN	ATM,CCND2,CCND3,CDK4	
TNFR2 Signaling	2.25E00	1.67E-01	1.000	BIRC3,FOS,MAP3K14,NFKBIA,TNFAIP3	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	2.23E00	7.73E-02	NaN	ADAMTS4,BCL2,BIRC3,CALM1 (includes others),FOS,FOXO1,IL18R1,ITGB1,MAP3K14,MAPK1,NFATC2,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,SMAD4	
Oncostatin M Signaling	2.21E00	1.4E-01	-1.633	JAK1,JAK3,MAPK1,RAP1A,RAP1B,SOS1	
Phagosome Maturation	2.2E00	8.61E-02	NaN	B2M,CALR,CANX,CTSC,CTSS,CTSW,DYNC1I2,HLA-A,HLA-B,HLA-E,HLA-F,STX16,VPS33B	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	2.17E00	9.24E-02	-0.632	JAK1,JAK3,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SMAD4,SOS1	
GP6 Signaling Pathway	2.17E00	9.24E-02	0.302	ADAM10,CALM1 (includes others),COL5A3,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAP1B,RASGRP2,TLN1	
Apelin Pancreas Signaling Pathway	2.16E00	1.36E-01	0.000	PDE3B,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKAR2A	
IL-23 Signaling Pathway	2.16E00	1.36E-01	0.816	NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RORA	
PPAR Signaling	2.13E00	9.62E-02	0.632	CREBBP,EP300,FOS,MAP3K14,MAPK1,NFKBIA,RAP1A,RAP1B,SNW1,SOS1	
T Helper Cell Differentiation	2.13E00	1.1E-01	NaN	CD28,GATA3,HLA-A,HLA-B,IL18R1,IL2RA,IL2RG,STAT6	
3-phosphoinositide Degradation	2.11E00	8.39E-02	0.832	ATP1A1,DUSP2,IGBP1,INPP4A,INPP4B,PGAM4,PPP1R12A,PRUNE1,PTEN,PTPN13,PTPN6,PTPRC,WBP11	
Acute Myeloid Leukemia Signaling	2.11E00	1.01E-01	-0.707	MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PIM1,RAP1A,RAP1B,SOS1	
Endoplasmic Reticulum Stress Pathway	2.09E00	1.9E-01	-1.000	ATF4,CALR,CASP3,TAOK3	
G Beta Gamma Signaling	2.09E00	9.02E-02	-1.508	ARHGEF6,CDC42,GNA12,GNG2,KCNJ3,MAPK1,PRKAR2A,PRKCB,RAP1A,RAP1B,SOS1	
mTOR Signaling	2.08E00	7.62E-02	0.000	CDC42,EIF3F,EIF3G,EIF4B,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP2R5C,PRKCB,RAC2,RAP1A,RAP1B,RHOH,RHOU	
OX40 Signaling Pathway	2.08E00	1E-01	0.000	B2M,BCL2,CD247,CD3D,HLA-A,HLA-B,HLA-E,HLA-F,NFKBIA	
Autophagy	2.03E00	1.15E-01	NaN	ATG9A,BCL2,CTSC,CTSS,CTSW,PIK3R4,VPS33B	
CDK5 Signaling	2.02E00	9.26E-02	-0.707	ITGA6,ITGB1,MAPK1,MAPK7,PPP1CB,PPP1R12A,PPP2R5C,PRKAR2A,RAP1A,RAP1B	
Phagosome Formation	2.01E00	8.8E-02	NaN	CDC42,ITGB1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKCB,RAC2,RHOH,RHOU	
Adrenomedullin signaling pathway	1.98E00	7.61E-02	0.535	BCL2,CALM1 (includes others),CASP3,FOS,MAPK1,MAPK7,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKAR2A,RAP1A,RAP1B,SOS1	
Acute Phase Response Signaling	1.97E00	7.82E-02	-0.535	FOS,FTL,HNRNPK,MAP3K14,MAPK1,NFKBIA,PIK3CB,PIK3CD,PIK3R1,RAP1A,RAP1B,SOCS1,SOCS2,SOS1	
DNA Methylation and Transcriptional Repression Signaling	1.96E00	1.43E-01	NaN	CHD3,DNMT1,H3-3A/H3-3B,HDAC1,SUDS3	
TWEAK Signaling	1.96E00	1.43E-01	1.342	BIRC3,CASP3,CASP8,MAP3K14,NFKBIA	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.92E00	1.09E-01	0.816	MAPK1,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLAC8	
B Cell Development	1.91E00	1.39E-01	NaN	HLA-A,HLA-B,IL7R,PTPRC,SPN	
Role of BRCA1 in DNA Damage Response	1.9E00	1E-01	NaN	ACTB,ATM,BABAM1,FAAP100,PBRM1,RBL2,RFC1,SMARCC1	
Communication between Innate and Adaptive Immune Cells	1.9E00	9.38E-02	NaN	B2M,CD28,CD8A,CD8B,HLA-A,HLA-B,HLA-E,HLA-F,TNFSF13B	
Myc Mediated Apoptosis Signaling	1.9E00	1.2E-01	0.000	ADRB1,BCL2,CASP3,CASP8,CREBBP,PRKAR2A	
Pyridoxal 5'-phosphate Salvage Pathway	1.89E00	1.08E-01	0.000	CDK4,CDK6,MAPK1,MAPK7,PAK2,PIM1,PRPF4B	
Tumoricidal Function of Hepatic Natural Killer Cells	1.88E00	1.67E-01	NaN	CASP3,CASP8,ITGAL,SERPINB9	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.88E00	1.67E-01	NaN	JAK1,PTPN6,SOCS1,STAT2	
Salvage Pathways of Pyrimidine Ribonucleotides	1.87E00	9.28E-02	0.000	APOBEC3G,CDK4,CDK6,CMPK2,MAPK1,MAPK7,PAK2,PIM1,PRPF4B	
Tight Junction Signaling	1.84E00	7.74E-02	NaN	ACTB,ACTG1,CDC42,CDK4,CPSF4,FOS,MYL6,PPP2R5C,PRKAR2A,PTEN,SAFB,STX16,VCL	
Epithelial Adherens Junction Signaling	1.8E00	7.89E-02	NaN	ACTB,ACTG1,ACTN4,CDC42,CLIP1,MYL6,PTEN,RAP1A,RAP1B,RAPGEF1,VCL,WAS	
Fc Epsilon RI Signaling	1.79E00	8.55E-02	-1.265	MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,RAC2,RAP1A,RAP1B,SOS1	
Role of PKR in Interferon Induction and Antiviral Response	1.79E00	8.55E-02	0.632	CASP3,CASP8,DDX58,FOS,IFIH1,IRF1,JAK1,MAPK1,NFKBIA,STAT2	
PPARα/RXRα Activation	1.77E00	7.37E-02	1.155	ACOX1,CREBBP,EP300,MAP3K14,MAPK1,NFKBIA,PLCB1,PRKAR2A,PRKCB,RAP1A,RAP1B,SMAD3,SMAD4,SOS1	
Neuropathic Pain Signaling In Dorsal Horn Neurons	1.77E00	8.91E-02	1.000	FOS,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKAR2A,PRKCB	
April Mediated Signaling	1.77E00	1.28E-01	0.447	FOS,MAP3K14,MAPK1,NFATC2,NFKBIA	
Lipid Antigen Presentation by CD1	1.76E00	1.54E-01	NaN	ARF6,B2M,CALR,CANX	
Androgen Signaling	1.76E00	8.09E-02	-0.707	CALM1 (includes others),CALR,CREBBP,DNAJB1,EP300,GNA12,GNG2,MAPK1,PRKAR2A,PRKCB,SMAD3	
HIPPO signaling	1.75E00	9.41E-02	NaN	MOB1A,PPP1CB,PPP1R12A,PPP2R5C,SKP1,SMAD3,SMAD4,STK4	
BMP signaling pathway	1.75E00	9.41E-02	-1.134	CREBBP,MAGED1,MAPK1,PRKAR2A,RAP1A,RAP1B,SMAD4,SOS1	
Iron homeostasis signaling pathway	1.74E00	8.03E-02	NaN	FTH1,FTL,ISCU,JAK1,JAK3,MAPK1,NFS1,PCBP1,SKP1,SMAD3,SMAD4	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.73E00	7.29E-02	NaN	ETS1,ID2,JAK1,JAK3,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SMAD3,SMAD4,SOS1	
D-myo-inositol-5-phosphate Metabolism	1.71E00	7.69E-02	1.155	ATP1A1,DUSP2,IGBP1,PGAM4,PLCB1,PPP1R12A,PRUNE1,PTEN,PTPN13,PTPN6,PTPRC,WBP11	
Ovarian Cancer Signaling	1.69E00	7.91E-02	0.333	BCL2,CDK4,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKAR2A,PTEN,RAP1A,RAP1B	
G-Protein Coupled Receptor Signaling	1.68E00	6.62E-02	NaN	ADRB1,ATF4,CREBBP,MAPK1,NFKBIA,PDE3B,PDE7A,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKAR2A,PRKCB,RAP1A,RAP1B,SOS1,SYNGAP1	
Role of NFAT in Cardiac Hypertrophy	1.68E00	7.01E-02	-0.277	CALM1 (includes others),EP300,GNG2,HDAC1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PRKAR2A,PRKCB,RAP1A,RAP1B,SOS1	
Cell Cycle Control of Chromosomal Replication	1.67E00	1.07E-01	2.449	CDK12,CDK4,CDK6,LIG1,MCM4,RPA3	
Unfolded protein response	1.67E00	1.07E-01	-1.000	ATF4,BCL2,CALR,CANX,HSPH1,VCP	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	1.65E00	7.8E-02	0.905	ATP1A1,DUSP2,IGBP1,PGAM4,PPP1R12A,PRUNE1,PTEN,PTPN13,PTPN6,PTPRC,WBP11	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	1.65E00	7.8E-02	0.905	ATP1A1,DUSP2,IGBP1,PGAM4,PPP1R12A,PRUNE1,PTEN,PTPN13,PTPN6,PTPRC,WBP11	
Granzyme B Signaling	1.65E00	1.88E-01	NaN	CASP3,CASP8,PRKDC	
Type II Diabetes Mellitus Signaling	1.63E00	7.75E-02	-0.333	MAP3K14,MAPK1,NFKBIA,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PKM,PRKCB,SOCS1,SOCS2	
Gαs Signaling	1.62E00	8.41E-02	-0.333	ADD3,ADRB1,ATF4,CREBBP,GNG2,MAPK1,PRKAR2A,RAP1A,RAPGEF2	
Aryl Hydrocarbon Receptor Signaling	1.61E00	7.69E-02	1.508	ATM,CCND2,CCND3,CDK4,CDK6,CDKN1B,EP300,FOS,MAPK1,NEDD8,RBL2	
MSP-RON Signaling Pathway	1.6E00	1.03E-01	NaN	ACTB,ACTG1,PIK3CB,PIK3CD,PIK3R1,PIK3R4	
BAG2 Signaling Pathway	1.6E00	1.16E-01	1.342	CASP3,MAPK1,MAPKAPK2,PSME1,PSME2	
Oxidative Phosphorylation	1.58E00	8.26E-02	-0.333	ATP5F1A,ATP5F1B,ATP5MGL,COX4I1,COX6C,NDUFA10,NDUFB8,UQCRB,UQCRH	
FcγRIIB Signaling in B Lymphocytes	1.57E00	9.33E-02	-0.378	PIK3CB,PIK3CD,PIK3R1,PIK3R4,RAP1A,RAP1B,SOS1	
RAN Signaling	1.57E00	1.76E-01	NaN	KPNB1,RANGAP1,XPO1	
Sertoli Cell-Sertoli Cell Junction Signaling	1.53E00	7.03E-02	NaN	ACTB,ACTG1,ACTN4,CDC42,ITGB1,MAP3K14,MAPK1,PRKAR2A,PTEN,RAP1A,RAP1B,VCL,WAS	
FAT10 Signaling Pathway	1.51E00	1.67E-01	NaN	NUB1,PSME1,PSME2	
Calcium Signaling	1.5E00	6.8E-02	-1.265	ATF4,CALM1 (includes others),CALR,CHRNE,CREBBP,EP300,HDAC1,MAPK1,MYL6,NFATC2,PRKAR2A,RAP1A,RAP1B,TPM3	
FAT10 Cancer Signaling Pathway	1.49E00	1.09E-01	-0.447	EEF1A1,MAD2L2,NFKBIA,SMAD3,SMAD4	
PFKFB4 Signaling Pathway	1.49E00	1.09E-01	-0.447	ATF4,CREBBP,HK1,MAPK1,PRKAR2A	
IL-12 Signaling and Production in Macrophages	1.47E00	7.58E-02	NaN	EP300,FOS,IRF1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,STAT6	
Amyotrophic Lateral Sclerosis Signaling	1.45E00	8.25E-02	0.707	BCL2,BIRC3,CASP3,GPX1,PIK3CB,PIK3CD,PIK3R1,PIK3R4	
ATM Signaling	1.45E00	8.25E-02	0.000	ATF4,ATM,CBX3,CREBBP,NFKBIA,PPP2R5C,SMC3,USP7	
Graft-versus-Host Disease Signaling	1.42E00	1.04E-01	NaN	CD28,HLA-A,HLA-B,HLA-E,HLA-F	
Alanine Biosynthesis III	1.41E00	1E00	NaN	NFS1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	1.4E00	7.69E-02	-0.447	DPP4,GZMA,GZMM,HLA-A,HLA-B,HLA-E,HLA-F,PREP,PRKAR2A	
Clathrin-mediated Endocytosis Signaling	1.4E00	6.74E-02	NaN	ACTB,ACTG1,ARF6,CDC42,HIP1R,ITGB1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PIP5K1C,UBA52,USP9X	
Autoimmune Thyroid Disease Signaling	1.38E00	1.02E-01	NaN	CD28,HLA-A,HLA-B,HLA-E,HLA-F	
Role of JAK2 in Hormone-like Cytokine Signaling	1.38E00	1.18E-01	NaN	JAK1,PTPN6,SOCS1,SOCS2	
Aldosterone Signaling in Epithelial Cells	1.34E00	6.96E-02	0.333	DNAJB1,HSPH1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PIP5K1C,PLCB1,PRKCB,SOS1	
eNOS Signaling	1.33E00	6.92E-02	1.508	CALM1 (includes others),CASP3,CASP8,CHRNE,NOSIP,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKAR2A,PRKCB	
UVC-Induced MAPK Signaling	1.32E00	9.8E-02	-1.342	FOS,MAPK1,PRKCB,RAP1A,RAP1B	
NER Pathway	1.32E00	7.77E-02	0.378	COPS6,EP300,H3-3A/H3-3B,LIG1,NEDD8,RFC1,RPA3,USP7	
Remodeling of Epithelial Adherens Junctions	1.31E00	8.82E-02	NaN	ACTB,ACTG1,ACTN4,ARF6,CLIP1,VCL	
Dopamine-DARPP32 Feedback in cAMP Signaling	1.26E00	6.75E-02	-0.632	ATF4,CALM1 (includes others),CREBBP,CSNK1G2,KCNJ3,PLCB1,PPP1CB,PPP1R12A,PPP2R5C,PRKAR2A,PRKCB	
CD27 Signaling in Lymphocytes	1.26E00	9.43E-02	1.000	CASP3,CASP8,FOS,MAP3K14,NFKBIA	
Breast Cancer Regulation by Stathmin1	1.23E00	5.25E-02	NaN	ADRB1,ARHGEF1,ARHGEF6,ATF4,CCND2,CCND3,CCR9,CDK4,CDK6,CDKN1B,CREBBP,GNG2,GPR55,GPR89A/GPR89B,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PLCB1,PPP1CB,PPP1R12A,PPP2R5C,PRKAR2A,PRKCB,RAC2,RAP1A,RAP1B,S1PR5,SOS1,UHMK1	
Melatonin Signaling	1.21E00	8.33E-02	0.000	CALM1 (includes others),MAPK1,PLCB1,PRKAR2A,PRKCB,RORA	
IL-1 Signaling	1.19E00	7.69E-02	0.447	FOS,GNA12,GNG2,MAP3K14,MAPK1,NFKBIA,PRKAR2A	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.14E00	1.2E-01	NaN	JAK1,MAPK1,SOCS1	
CCR5 Signaling in Macrophages	1.13E00	7.45E-02	0.000	CALM1 (includes others),CD247,CD3D,FOS,GNG2,MAPK1,PRKCB	
Mechanisms of Viral Exit from Host Cells	1.13E00	9.76E-02	NaN	ACTB,ACTG1,PRKCB,XPO1	
Toll-like Receptor Signaling	1.12E00	7.89E-02	-1.000	FOS,MAP3K14,MAPK1,NFKBIA,TNFAIP3,UBA52	
Lipoate Biosynthesis and Incorporation II	1.12E00	5E-01	NaN	LIAS	
S-methyl-5'-thioadenosine Degradation II	1.12E00	5E-01	NaN	MTAP	
Adenine and Adenosine Salvage I	1.12E00	5E-01	NaN	APRT	
Putrescine Biosynthesis III	1.12E00	5E-01	NaN	AZIN2	
Cleavage and Polyadenylation of Pre-mRNA	1.11E00	1.67E-01	NaN	CPSF4,WDR33	
Assembly of RNA Polymerase I Complex	1.11E00	1.67E-01	NaN	POLR1A,UBTF	
BER pathway	1.11E00	1.67E-01	NaN	FEN1,LIG1	
Gluconeogenesis I	1.1E00	1.15E-01	NaN	ALDOA,PGAM4,PGK1	
MIF Regulation of Innate Immunity	1.1E00	9.52E-02	-1.000	CD74,FOS,MAPK1,NFKBIA	
α-Adrenergic Signaling	1.09E00	7.29E-02	-1.342	CALM1 (includes others),GNG2,MAPK1,PRKAR2A,PRKCB,RAP1A,RAP1B	
Assembly of RNA Polymerase III Complex	1.05E00	1.54E-01	NaN	BDP1,GTF3A	
Role of MAPK Signaling in the Pathogenesis of Influenza	1.04E00	7.5E-02	NaN	BCL2,CASP3,MAPK1,PLAAT4,RAP1A,RAP1B	
Xenobiotic Metabolism Signaling	1.01E00	5.57E-02	NaN	ABCB1,CREBBP,EP300,FTL,MAP3K14,MAPK1,MAPK7,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PPP2R5C,PRKCB,RAP1A,RAP1B,SNW1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	1.01E00	7.94E-02	1.342	CREBBP,DDX58,IFIH1,NFKBIA,STAT2	
Cardiac β-adrenergic Signaling	1E00	6.38E-02	1.134	ADRB1,AKAP13,GNG2,PDE3B,PDE7A,PPP1CB,PPP1R12A,PPP2R5C,PRKAR2A	
IL-15 Production	9.96E-01	6.61E-02	0.000	CLK3,EPHB1,IRF1,ITK,JAK1,JAK3,LCK,ZAP70	
DNA Double-Strand Break Repair by Homologous Recombination	9.96E-01	1.43E-01	NaN	ATM,LIG1	
DNA Double-Strand Break Repair by Non-Homologous End Joining	9.96E-01	1.43E-01	NaN	ATM,PRKDC	
PXR/RXR Activation	9.63E-01	7.69E-02	NaN	ABCB1,CPT1A,FOXO1,PRKAR2A,SCD	
Inosine-5'-phosphate Biosynthesis II	9.51E-01	3.33E-01	NaN	ADSL	
Hypusine Biosynthesis	9.51E-01	3.33E-01	NaN	DHPS	
S-adenosyl-L-methionine Biosynthesis	9.51E-01	3.33E-01	NaN	MAT2B	
Corticotropin Releasing Hormone Signaling	9.43E-01	6.21E-02	-1.414	ATF4,CALM1 (includes others),CREBBP,FOS,MAPK1,PRKAR2A,PRKCB,RAP1A,RAP1B	
Allograft Rejection Signaling	9.24E-01	6.98E-02	NaN	B2M,CD28,HLA-A,HLA-B,HLA-E,HLA-F	
G Protein Signaling Mediated by Tubby	9.24E-01	9.68E-02	NaN	GNG2,LCK,PLCB1	
Hematopoiesis from Pluripotent Stem Cells	9.1E-01	8.16E-02	NaN	CD247,CD3D,CD8A,CD8B	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	9.1E-01	8.16E-02	NaN	ATM,EP300,PRKDC,SKP1	
4-1BB Signaling in T Lymphocytes	8.96E-01	9.38E-02	NaN	MAP3K14,MAPK1,NFKBIA	
Mismatch Repair in Eukaryotes	8.96E-01	1.25E-01	NaN	FEN1,RFC1	
Parkinson's Signaling	8.96E-01	1.25E-01	NaN	CASP3,MAPK1	
IL-10 Signaling	8.83E-01	7.25E-02	NaN	FOS,JAK1,MAP3K14,MAPK1,NFKBIA	
Circadian Rhythm Signaling	8.66E-01	9.09E-02	NaN	ATF4,BHLHE40,CREBBP	
Inhibition of Angiogenesis by TSP1	8.39E-01	8.82E-02	NaN	CASP3,CD47,MAPK1	
MIF-mediated Glucocorticoid Regulation	8.39E-01	8.82E-02	NaN	CD74,MAPK1,NFKBIA	
N-acetylglucosamine Degradation II	8.33E-01	2.5E-01	NaN	NAGK	
Molybdenum Cofactor Biosynthesis	8.33E-01	2.5E-01	NaN	NFS1	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	8.3E-01	5.84E-02	0.707	DDX58,IFIH1,MAPK1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,PRKCB,TNFSF13B	
IL-17A Signaling in Fibroblasts	8.1E-01	8.57E-02	NaN	FOS,MAPK1,NFKBIA	
Human Embryonic Stem Cell Pluripotency	8.04E-01	5.93E-02	NaN	FOXO1,PIK3CB,PIK3CD,PIK3R1,PIK3R4,S1PR5,SMAD3,SMAD4	
Necroptosis Signaling Pathway	7.96E-01	5.73E-02	-0.333	BIRC3,CASP8,JAK1,RBL2,SLC25A3,SLC25A6,STAT2,TNIP1,TOMM34	
Sperm Motility	7.88E-01	5.38E-02	0.447	CALM1 (includes others),CLK3,EPHB1,ITK,JAK1,JAK3,LCK,PLAAT4,PLCB1,PRKAR2A,PRKCB,ZAP70	
Cell Cycle Regulation by BTG Family Proteins	7.59E-01	8.11E-02	NaN	BTG2,CDK4,PPP2R5C	
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	7.45E-01	2E-01	NaN	NAGK	
Myo-inositol Biosynthesis	7.45E-01	2E-01	NaN	IMPA2	
Glutamate Receptor Signaling	7.4E-01	7.02E-02	NaN	CALM1 (includes others),GNG2,SLC1A4,SLC38A1	
VDR/RXR Activation	7.26E-01	6.41E-02	NaN	CDKN1B,EP300,FOXO1,PRKCB,PSMC5	
Retinoic acid Mediated Apoptosis Signaling	6.86E-01	6.67E-02	-1.000	CASP3,CASP8,IRF1,PARP8	
Polyamine Regulation in Colon Cancer	6.76E-01	9.09E-02	NaN	PSME1,PSME2	
Methionine Degradation I (to Homocysteine)	6.76E-01	9.09E-02	NaN	MAT2B,PRMT5	
Pyruvate Fermentation to Lactate	6.74E-01	1.67E-01	NaN	LDHA	
Selenocysteine Biosynthesis II (Archaea and Eukaryotes)	6.74E-01	1.67E-01	NaN	SARS1	
Zymosterol Biosynthesis	6.74E-01	1.67E-01	NaN	LBR	
Apelin Adipocyte Signaling Pathway	6.68E-01	6.1E-02	0.447	GPX1,GPX7,MAPK1,MAPK7,PRKAR2A	
Wnt/Ca+ pathway	6.54E-01	6.45E-02	-1.000	ATF4,CREBBP,NFATC2,PLCB1	
Role of IL-17F in Allergic Inflammatory Airway Diseases	6.5E-01	7.14E-02	NaN	ATF4,CREBBP,MAPK1	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	6.48E-01	8.7E-02	NaN	IMPA2,PTEN	
IL-22 Signaling	6.2E-01	8.33E-02	NaN	JAK1,MAPK1	
Glutathione Redox Reactions I	6.2E-01	8.33E-02	NaN	GPX1,GPX7	
Cysteine Biosynthesis III (mammalia)	6.2E-01	8.33E-02	NaN	MAT2B,PRMT5	
Trehalose Degradation II (Trehalase)	6.14E-01	1.43E-01	NaN	HK1	
Glycogen Biosynthesis II (from UDP-D-Glucose)	6.14E-01	1.43E-01	NaN	UGP2	
Netrin Signaling	6.07E-01	6.15E-02	-1.000	ABLIM1,NFATC2,PRKAR2A,RAC2	
IL-17A Signaling in Gastric Cells	5.93E-01	8E-02	NaN	FOS,MAPK1	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	5.93E-01	8E-02	NaN	PIP5K1C,PLCB1	
Estrogen-mediated S-phase Entry	5.7E-01	7.69E-02	NaN	CDK4,CDKN1B	
Superoxide Radicals Degradation	5.65E-01	1.25E-01	NaN	GPX7	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	5.65E-01	1.25E-01	NaN	APOBEC3G	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	5.62E-01	5.56E-02	NaN	CD28,HLA-A,HLA-B,MAP3K14,TNFSF13B	
Th17 Activation Pathway	5.51E-01	5.49E-02	-0.447	BATF,JAK1,JAK3,NFATC2,RORA	
Pathogenesis of Multiple Sclerosis	5.21E-01	1.11E-01	NaN	CXCR3	
Sucrose Degradation V (Mammalian)	5.21E-01	1.11E-01	NaN	ALDOA	
Assembly of RNA Polymerase II Complex	5.1E-01	6E-02	NaN	TAF15,TAF5,TAF7	
Superpathway of Cholesterol Biosynthesis	5.04E-01	6.9E-02	NaN	LBR,MVK	
Transcriptional Regulatory Network in Embryonic Stem Cells	4.53E-01	5.56E-02	NaN	EOMES,H3-3A/H3-3B,KAT6A	
Dopamine Receptor Signaling	4.52E-01	5.19E-02	NaN	PPP1CB,PPP1R12A,PPP2R5C,PRKAR2A	
γ-glutamyl Cycle	4.51E-01	9.09E-02	NaN	GGT7	
Purine Nucleotides De Novo Biosynthesis II	4.51E-01	9.09E-02	NaN	ADSL	
GDP-glucose Biosynthesis	4.51E-01	9.09E-02	NaN	HK1	
Gαi Signaling	4.42E-01	4.8E-02	-1.633	GNG2,MAPK1,PRKAR2A,RAP1A,RAP1B,SOS1	
BEX2 Signaling Pathway	4.31E-01	5.06E-02	NaN	BCL2,NFKBIA,PPP2R5C,PTEN	
Glucose and Glucose-1-phosphate Degradation	4.21E-01	8.33E-02	NaN	HK1	
Glycogen Degradation II	4.21E-01	8.33E-02	NaN	MTAP	
Endocannabinoid Neuronal Synapse Pathway	4.18E-01	4.69E-02	0.000	GNG2,KCNJ3,MAPK1,MAPK7,PLCB1,PRKAR2A	
Role of CHK Proteins in Cell Cycle Checkpoint Control	4.16E-01	5.26E-02	NaN	ATM,PPP2R5C,RFC1	
cAMP-mediated signaling	4.01E-01	4.39E-02	-1.000	ADRB1,AKAP13,ATF4,CALM1 (includes others),CREBBP,MAPK1,PDE3B,PDE7A,PRKAR2A,RAP1A	
Acyl-CoA Hydrolysis	3.94E-01	7.69E-02	NaN	ACOT4	
Oleate Biosynthesis II (Animals)	3.94E-01	7.69E-02	NaN	SCD	
Leukotriene Biosynthesis	3.94E-01	7.69E-02	NaN	GGT7	
Cholesterol Biosynthesis I	3.94E-01	7.69E-02	NaN	LBR	
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	3.94E-01	7.69E-02	NaN	LBR	
Cholesterol Biosynthesis III (via Desmosterol)	3.94E-01	7.69E-02	NaN	LBR	
UDP-N-acetyl-D-galactosamine Biosynthesis II	3.94E-01	7.69E-02	NaN	HK1	
Antioxidant Action of Vitamin C	3.76E-01	4.59E-02	1.000	MAPK1,NFKBIA,PLAAT4,PLCB1,SLC2A8	
Adipogenesis pathway	3.73E-01	4.48E-02	NaN	FOXO1,HDAC1,KAT6A,KAT6B,KDM1A,SMAD3	
Superpathway of Methionine Degradation	3.71E-01	5.41E-02	NaN	MAT2B,PRMT5	
Glycogen Degradation III	3.7E-01	7.14E-02	NaN	MTAP	
Mevalonate Pathway I	3.7E-01	7.14E-02	NaN	MVK	
Colanic Acid Building Blocks Biosynthesis	3.7E-01	7.14E-02	NaN	UGP2	
Osteoarthritis Pathway	3.58E-01	4.27E-02	1.000	ADAMTS4,ATF4,CASP3,CASP8,CREBBP,ITGB1,MYBBP1A,SMAD3,SMAD4	
Telomere Extension by Telomerase	3.48E-01	6.67E-02	NaN	TERF2IP	
Synaptic Long Term Depression	3.4E-01	4.23E-02	-0.707	GNA12,MAPK1,PLAAT4,PLCB1,PPP2R5C,PRKCB,RAP1A,RAP1B	
Xenobiotic Metabolism CAR Signaling Pathway	3.4E-01	4.23E-02	-0.707	ABCB1,CREBBP,EP300,MAPK1,PPP2R5C,PRKCB,RACK1,SNW1	
Chondroitin Sulfate Degradation (Metazoa)	3.27E-01	6.25E-02	NaN	ARSB	
Glutaryl-CoA Degradation	3.27E-01	6.25E-02	NaN	HADH	
Xenobiotic Metabolism PXR Signaling Pathway	3.24E-01	4.17E-02	0.000	ABCB1,CREBBP,EP300,PPP1CB,PPP1R12A,PRKAR2A,PRKCB,SNW1	
Pyrimidine Ribonucleotides Interconversion	3.21E-01	4.88E-02	NaN	CMPK2,DDX3X	
Mitochondrial L-carnitine Shuttle Pathway	3.09E-01	5.88E-02	NaN	CPT1A	
D-myo-inositol (1,4,5)-trisphosphate Degradation	3.09E-01	5.88E-02	NaN	IMPA2	
Pyrimidine Ribonucleotides De Novo Biosynthesis	2.98E-01	4.65E-02	NaN	CMPK2,DDX3X	
tRNA Splicing	2.98E-01	4.65E-02	NaN	PDE3B,PDE7A	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	2.92E-01	5.56E-02	NaN	PTEN	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	2.92E-01	5.56E-02	NaN	MVK	
Wnt/β-catenin Signaling	2.89E-01	4.05E-02	-0.447	CREBBP,CSNK1G2,EP300,HDAC1,PPP2R5C,RUVBL2,UBA52	
Bladder Cancer Signaling	2.79E-01	4.12E-02	NaN	CDK4,MAPK1,RAP1A,RAP1B	
DNA damage-induced 14-3-3σ Signaling	2.76E-01	5.26E-02	NaN	ATM	
Factors Promoting Cardiogenesis in Vertebrates	2.74E-01	4E-02	-0.816	ATF4,CREBBP,PLCB1,PRKCB,ROCK1,SMAD4	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.64E-01	4.11E-02	NaN	ADRB1,PLCB1,PRKAR2A	
Cardiomyocyte Differentiation via BMP Receptors	2.6E-01	5E-02	NaN	SMAD4	
Inflammasome pathway	2.6E-01	5E-02	NaN	CASP8	
nNOS Signaling in Neurons	2.58E-01	4.26E-02	NaN	CALM1 (includes others),PRKCB	
TREM1 Signaling	2.49E-01	4E-02	NaN	ITGB1,MAPK1,NLRC5	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	2.34E-01	4.55E-02	NaN	CMPK2	
Amyloid Processing	2.33E-01	4E-02	NaN	MAPK1,PRKAR2A	
Tryptophan Degradation III (Eukaryotic)	2.23E-01	4.35E-02	NaN	HADH	
Ethanol Degradation IV	2.23E-01	4.35E-02	NaN	GPX7	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	1.79E-02	NaN	ABCB1,ACOX1,CPT1A,XPO1	
Hepatic Cholestasis	-0E00	3.24E-02	NaN	ABCB1,MAP3K14,NFKBIA,PRKAR2A,PRKCB,TNFSF13B	
LXR/RXR Activation	-0E00	1.65E-02	NaN	HADH,SCD	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	-0E00	3.76E-02	NaN	BCL2,COL5A3,CXCR3,KLF6,MYL6,SMAD3,SMAD4	
FXR/RXR Activation	-0E00	1.59E-02	NaN	CREBBP,FOXO1	
Role of Cytokines in Mediating Communication between Immune Cells	-0E00	1.85E-02	NaN	IL32	
Mitotic Roles of Polo-Like Kinase	-0E00	3.03E-02	NaN	PPP2R5C,SMC3	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	-0E00	2.17E-02	NaN	TASOR	
Atherosclerosis Signaling	-0E00	2.38E-02	NaN	COL5A3,GLG1,PLAAT4	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	1.28E-02	NaN	CSNK1G2	
Intrinsic Prothrombin Activation Pathway	-0E00	2.38E-02	NaN	COL5A3	
nNOS Signaling in Skeletal Muscle Cells	-0E00	2.44E-02	NaN	CALM1 (includes others)	
Phospholipases	-0E00	3.17E-02	NaN	PLAAT4,PLCB1	
Triacylglycerol Biosynthesis	-0E00	2.38E-02	NaN	LPIN2	
Stearate Biosynthesis I (Animals)	-0E00	2.13E-02	NaN	ACOT4	
Fatty Acid β-oxidation I	-0E00	3.12E-02	NaN	HADH	
Inhibition of Matrix Metalloproteases	-0E00	2.56E-02	NaN	ADAM10	
Agranulocyte Adhesion and Diapedesis	-0E00	3.63E-02	NaN	ACTB,ACTG1,GLG1,ITGA1,ITGA6,ITGB1,MYL6	
Granulocyte Adhesion and Diapedesis	-0E00	2.78E-02	NaN	GLG1,ITGA1,ITGA6,ITGAL,ITGB1	
PCP pathway	-0E00	3.33E-02	NaN	ROCK1,VANGL1	
Nucleotide Excision Repair Pathway	-0E00	2.86E-02	NaN	RPA3	
GABA Receptor Signaling	-0E00	1.05E-02	NaN	UBA52	
Phototransduction Pathway	-0E00	1.89E-02	NaN	PRKAR2A	
Sonic Hedgehog Signaling	-0E00	3.45E-02	NaN	PRKAR2A	
p38 MAPK Signaling	-0E00	3.39E-02	-2.000	ATF4,CREBBP,H3-3A/H3-3B,MAPKAPK2	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	-0E00	3.57E-02	0.000	GNG2,PLCB1,PRKAR2A,PRKCB	
Gustation Pathway	-0E00	3.25E-02	NaN	GNG2,P2RY8,PDE3B,PDE7A,PRKAR2A	
SPINK1 Pancreatic Cancer Pathway	-0E00	1.67E-02	NaN	SMAD3	
Apelin Liver Signaling Pathway	-0E00	3.85E-02	NaN	COL5A3	
White Adipose Tissue Browning Pathway	-0E00	3.88E-02	-0.447	ATF4,CREBBP,LDHA,MAPK1,PRKAR2A	
Eicosanoid Signaling	-0E00	1.52E-02	NaN	PLAAT4	
