© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Estrogen Receptor Signaling	9.78E00	1.25E-01	0.316	ATF4,BCL2,CFL1,DDX5,EP300,FOS,GNAI2,GNG2,GRB2,HNRNPD,HSP90B1,IGF1R,JUN,LIMK1,MAPK1,MED1,MED13,MED13L,MMP11,MPRIP,MYL12A,MYL12B,MYL6,NCOR1,NCOR2,NR3C1,NRIP1,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PRKCH,PTEN,RAF1,RAP1B,ROCK1,RRAS2,SDHC,TFAM,THRAP3	
Actin Cytoskeleton Signaling	9.53E00	1.47E-01	-2.556	ACTG1,ACTN4,ACTR2,ARHGEF6,ARPC1B,CDC42,CFL1,CSK,CYFIP2,DIAPH1,FGD3,GRB2,IQGAP1,ITGA4,LIMK1,MAPK1,MPRIP,MSN,MYL12A,MYL12B,MYL6,PAK2,PDGFD,PIK3CD,PIK3R1,RAF1,RAP1B,ROCK1,RRAS2,TLN1,TMSB10/TMSB4X,VCL	
Renal Cell Carcinoma Signaling	9.48E00	2.37E-01	-1.069	CDC42,EP300,ETS1,FOS,GRB2,JUN,MAPK1,PAK2,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,RAPGEF1,RRAS2,TGFB1,UBA52,UBB,UBC	
Integrin Signaling	8.54E00	1.41E-01	-3.157	ACTG1,ACTN4,ACTR2,ARF1,ARPC1B,CAPN7,CAPNS1,CDC42,FNBP1,GRB2,ITGA4,ITGA6,ITGAL,ITGB7,MAPK1,MPRIP,MYL12A,MYL12B,PAK2,PIK3CD,PIK3R1,PTEN,RAF1,RAP1B,RAPGEF1,ROCK1,RRAS2,TLN1,VCL,WIPF1	
Cdc42 Signaling	8.41E00	1.56E-01	-0.218	ACTR2,ARHGEF6,ARPC1B,B2M,CD3D,CD3G,CDC42,CFL1,DIAPH1,FGD3,FOS,HLA-C,HLA-DOA,HLA-E,IQGAP1,ITGA4,JUN,LIMK1,MAPK1,MPRIP,MYL12A,MYL12B,MYL6,PAK2,RAF1,WIPF1	
HGF Signaling	7.72E00	1.8E-01	-0.728	CDC42,CDK2,ELF1,ELK3,ETS1,FOS,GRB2,ITGA4,JUN,MAP3K13,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH,PTPN11,RAF1,RAP1B,RAPGEF1,RRAS2	
Signaling by Rho Family GTPases	7.72E00	1.27E-01	-1.134	ACTG1,ACTR2,ARHGEF3,ARHGEF6,ARPC1B,CDC42,CFL1,FNBP1,FOS,GNAI2,GNG2,IQGAP1,ITGA4,JUN,LIMK1,MAPK1,MSN,MYL12A,MYL12B,MYL6,PAK2,PIK3CD,PIK3R1,PIP4K2C,PPP1R12C,RAF1,ROCK1,SEPTIN6,SEPTIN7,VIM,WIPF1	
Natural Killer Cell Signaling	7.5E00	1.37E-01	-0.577	B2M,CDC42,CFL1,COL5A3,GRB2,HLA-C,HLA-E,HSPA8,IL18R1,ITGAL,KLRD1,LCK,LIMK1,MAP3K13,MAPK1,NFATC2,PAK2,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,ROCK1,RRAS2,SH2D1A,STAT4,WIPF1	
NRF2-mediated Oxidative Stress Response	7.28E00	1.38E-01	-0.243	ACTG1,ATF4,DNAJB1,DNAJB14,DNAJC13,DNAJC4,EP300,ERP29,FOS,FTL,GSR,GSTK1,HERPUD1,JUN,JUNB,JUND,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2,SOD1,UBB	
Paxillin Signaling	7.19E00	1.76E-01	-1.500	ACTG1,ACTN4,ARF1,ARHGEF6,CDC42,CSK,GRB2,ITGA4,ITGA6,ITGAL,ITGB7,MAPK1,PAK2,PIK3CD,PIK3R1,RAP1B,RRAS2,TLN1,VCL	
Rac Signaling	6.93E00	1.7E-01	-0.688	ACTR2,ARPC1B,CD44,CDC42,CFL1,CYFIP2,ELK4,IQGAP1,ITGA4,JUN,LIMK1,MAPK1,PAK2,PIK3CD,PIK3R1,PIP4K2C,RAF1,RAP1B,RRAS2	
T Cell Receptor Signaling	6.67E00	1.71E-01	NaN	CALM1 (includes others),CD3D,CD3G,CD8A,CSK,FOS,GRB2,JUN,LCK,MAPK1,NFATC2,NFKBIA,PIK3CD,PIK3R1,PTPRC,RAF1,RAP1B,RRAS2	
FAK Signaling	6.61E00	1.79E-01	NaN	ACTG1,ARHGEF6,CAPN7,CAPNS1,CSK,GRB2,ITGA4,MAPK1,PAK2,PIK3CD,PIK3R1,PTEN,RAF1,RAP1B,RRAS2,TLN1,VCL	
Virus Entry via Endocytic Pathways	6.54E00	1.68E-01	NaN	ACTG1,AP2B1,AP2M1,B2M,CDC42,HLA-C,HLA-E,ITGA4,ITGA6,ITGAL,ITGB7,PIK3CD,PIK3R1,PRKCB,PRKCH,RAP1B,RRAS2,TFRC	
RhoGDI Signaling	6.51E00	1.33E-01	1.706	ACTG1,ACTR2,ARHGAP9,ARHGDIB,ARHGEF3,ARHGEF6,ARPC1B,CD44,CDC42,CFL1,EP300,FNBP1,GNAI2,GNG2,ITGA4,LIMK1,MSN,MYL12A,MYL12B,MYL6,PAK2,PIP4K2C,PPP1R12C,ROCK1	
PAK Signaling	6.47E00	1.75E-01	-0.500	ARHGEF6,CDC42,CFL1,GRB2,ITGA4,LIMK1,MAPK1,MYL12A,MYL12B,MYL6,PAK2,PDGFD,PIK3CD,PIK3R1,RAF1,RAP1B,RRAS2	
Leukocyte Extravasation Signaling	6.34E00	1.27E-01	-3.411	ACTG1,ACTN4,ARHGAP9,CD44,CDC42,CLDN12,GNAI2,ICAM3,ITGA4,ITGA6,ITGAL,MAPK1,MMP11,MSN,MYL6,PIK3CD,PIK3R1,PRKCB,PRKCH,PTPN11,RAP1B,ROCK1,SPN,VCL,WIPF1	
Th1 and Th2 Activation Pathway	6.34E00	1.35E-01	NaN	CD3D,CD3G,CD8A,CHD4,GATA3,GRB2,HLA-DOA,ICOS,IKZF1,IL10RA,IL18R1,JUN,KLRD1,LTA,mir-29,NFATC2,PIK3CD,PIK3R1,RUNX3,STAT4,STAT6,TGFB1,TGFBR3	
B Cell Receptor Signaling	6.29E00	1.3E-01	-1.279	APBB1IP,ATF4,CALM1 (includes others),CDC42,CFL1,CSK,ETS1,GRB2,IGHA1,INPP5B,JUN,MAP3K13,MAPK1,NFATC2,NFKBIA,PIK3CD,PIK3R1,PRKCB,PTEN,PTPN11,PTPRC,RAF1,RAP1B,RRAS2	
Prolactin Signaling	6.1E00	1.85E-01	-0.277	EP300,FOS,GRB2,JUN,MAPK1,NR3C1,PIK3CD,PIK3R1,PRKCB,PRKCH,PTPN11,RAF1,RAP1B,RRAS2,TCF7	
Protein Ubiquitination Pathway	6.1E00	1.1E-01	NaN	B2M,BIRC3,BIRC6,DNAJB1,DNAJB14,DNAJC13,DNAJC4,HLA-C,HLA-E,HSP90B1,HSPA8,PSMA7,PSMB4,PSMB9,PSMC5,PSMD12,PSME2,SKP1,SMURF2,UBA52,UBB,UBC,UBE2I,UBE2V1,UBE3A,UBR2,USP15,USP16,USP34,USP9X	
14-3-3-mediated Signaling	6.05E00	1.5E-01	0.243	CDKN1B,FOS,GRB2,JUN,MAPK1,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2,SRPK2,TUBB2B,VIM,YWHAQ,YWHAZ	
Glucocorticoid Receptor Signaling	5.99E00	1.01E-01	NaN	ANXA1,ARID1A,ARID2,BCL2,BRD7,CCL5,CD3D,CD3G,EP300,FOS,GRB2,HMGB1,HSP90B1,HSPA8,JUN,MAPK1,MED1,NCOR1,NCOR2,NFATC2,NFKBIA,NR3C1,NRIP1,PIK3CD,PIK3R1,RAF1,RAP1B,RRAS2,SMARCA4,TAF3,TAF5,TAF7,TGFB1,UBE2I	
RAR Activation	5.91E00	1.24E-01	NaN	ARID1A,ARID2,BRD7,CSK,EP300,FOS,JUN,MAPK1,MED1,NCOR1,NCOR2,NRIP1,PARP1,PIK3CD,PIK3R1,PNRC1,PRKCB,PRKCH,PRMT2,PSMC5,PTEN,SMARCA4,TGFB1,TNIP1	
CD28 Signaling in T Helper Cells	5.78E00	1.5E-01	-1.069	ACTR2,ARPC1B,CALM1 (includes others),CD3D,CD3G,CDC42,CSK,FOS,GRB2,HLA-DOA,JUN,LCK,NFATC2,NFKBIA,PIK3CD,PIK3R1,PTPN11,PTPRC	
Regulation of Cellular Mechanics by Calpain Protease	5.77E00	2E-01	0.000	ACTN4,CAPN7,CAPNS1,CAST,CDK2,CDKN1B,GRB2,ITGA4,MAPK1,RAP1B,RRAS2,TLN1,VCL	
Antigen Presentation Pathway	5.6E00	2.56E-01	NaN	B2M,CALR,CD74,HLA-C,HLA-DOA,HLA-E,MR1,PDIA3,PSMB9,TAPBP	
Protein Kinase A Signaling	5.58E00	9.3E-02	0.000	AKAP13,AKAP9,ATF4,CALM1 (includes others),CDC25B,DUSP5,EPM2A,GDE1,GNAI2,GNG2,H1-10,H1-3,MAPK1,MPPE1,MYL12A,MYL12B,MYL6,NFATC2,NFKBIA,PDE3B,PDIA3,PLCL1,PRKCB,PRKCH,PTEN,PTPN11,PTPN4,PTPRC,PTPRJ,PTPRS,RAF1,RAP1B,ROCK1,TCF7,TGFB1,YWHAQ,YWHAZ	
PPAR Signaling	5.36E00	1.54E-01	0.000	EP300,FOS,GRB2,HSP90B1,JUN,MAPK1,MED1,NCOR1,NCOR2,NFKBIA,NRIP1,PDGFD,RAF1,RAP1B,RRAS2,TNFRSF1B	
Reelin Signaling in Neurons	5.32E00	1.4E-01	-2.183	ACTR2,APBB1,ARHGEF3,ARHGEF6,ARPC1B,CDC42,CFL1,ITGA4,ITGA6,ITGAL,LCK,LIMK1,MAPK1,PIK3CD,PIK3R1,RAP1B,RAPGEF1,YES1	
Regulation of Actin-based Motility by Rho	5.26E00	1.6E-01	-1.604	ACTR2,ARPC1B,CDC42,CFL1,FNBP1,ITGA4,LIMK1,MPRIP,MYL12A,MYL12B,MYL6,PAK2,PIP4K2C,ROCK1,WIPF1	
PD-1, PD-L1 cancer immunotherapy pathway	5.25E00	1.51E-01	0.535	B2M,CDK2,CDKN1B,CSK,HLA-C,HLA-DOA,HLA-E,LATS1,LCK,MR1,PIK3CD,PIK3R1,PTEN,PTPN11,TGFB1,TNFRSF1B	
Thrombopoietin Signaling	5.14E00	1.9E-01	-0.577	FOS,GRB2,JUN,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH,PTPN11,RAF1,RAP1B,RRAS2	
Hepatic Fibrosis Signaling Pathway	5.12E00	9.24E-02	-1.029	ATF4,BCL2,BRD4,CALM1 (includes others),CCL5,CDC42,CDKN1B,COL5A3,FNBP1,FOS,FTL,GNAI2,ITGA4,JUN,MAPK1,MYL12A,MYL12B,MYL6,NFKBIA,PDGFD,PIK3CD,PIK3R1,PRKCB,PRKCH,PTEN,RAF1,RAP1B,ROCK1,RRAS2,TCF7,TFRC,TGFB1,TGFBR3,TNFRSF1B	
Th1 Pathway	5.1E00	1.4E-01	0.832	CD3D,CD3G,CD8A,GATA3,GRB2,HLA-DOA,ICOS,IL10RA,IL18R1,KLRD1,LTA,mir-29,NFATC2,PIK3CD,PIK3R1,RUNX3,STAT4	
Senescence Pathway	5.1E00	1.02E-01	-1.134	ASXL1,CALM1 (includes others),CAPN7,CAPNS1,CBX7,CDC25B,CDK2,CDKN1B,ELF1,ELK3,EP300,EP400,ETS1,GADD45B,JUN,MAPK1,NFATC2,PARP1,PIK3CD,PIK3R1,PTEN,RAF1,RAP1B,RBL2,RRAS2,TGFB1,TGFBR3,ZFP36L1	
PI3K/AKT Signaling	5.04E00	1.2E-01	-1.000	BCL2,CDKN1B,EPM2A,GRB2,HSP90B1,IL10RA,IL11RA,IL18R1,INPP5B,ITGA4,MAPK1,MCL1,NFKBIA,PIK3CD,PIK3R1,PTEN,RAF1,RAP1B,RRAS2,YWHAQ,YWHAZ	
Huntington's Disease Signaling	4.88E00	1.05E-01	-0.500	ATF4,ATP5F1B,CAPN7,CAPNS1,DNAJB1,EP300,GLS,GNG2,GRB2,HDAC1,HSPA8,HTT,IGF1R,JUN,MAPK1,NCOR1,NCOR2,PIK3CD,PIK3R1,PRKCB,PRKCH,PSME2,UBA52,UBB,UBC	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	4.88E00	1.57E-01	NaN	CALM1 (includes others),CD3D,CD3G,FOS,GRB2,JUN,MAPK1,NFATC2,NFKBIA,RAF1,RAP1B,RRAS2,TGFB1,TOB1	
Thrombin Signaling	4.87E00	1.11E-01	-1.213	ARHGEF3,ARHGEF6,CDC42,FNBP1,GATA3,GNAI2,GNG2,GRB2,MAPK1,MPRIP,MYL12A,MYL12B,MYL6,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PRKCH,RAF1,RAP1B,ROCK1,RRAS2	
Role of NFAT in Regulation of the Immune Response	4.82E00	1.16E-01	-0.229	CALM1 (includes others),CD3D,CD3G,CSNK1G2,CSNK1G3,FOS,GNAI2,GNG2,GRB2,HLA-DOA,JUN,LCK,MAPK1,NFATC2,NFKBIA,PIK3CD,PIK3R1,RAF1,RAP1B,RCAN3,RRAS2	
IL-3 Signaling	4.79E00	1.65E-01	-0.832	FOS,GRB2,JUN,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,RAPGEF1,RRAS2,STAT6	
Prostate Cancer Signaling	4.76E00	1.54E-01	NaN	ATF4,BCL2,CDK2,CDKN1B,GRB2,HSP90B1,MAPK1,NFKBIA,PIK3CD,PIK3R1,PTEN,RAF1,RAP1B,RRAS2	
Sumoylation Pathway	4.76E00	1.46E-01	2.333	ARHGDIB,CDC42,EP300,ETS1,FNBP1,FOS,HDAC1,ISG20,JUN,NFKBIA,NR3C1,SERBP1,SP100,UBE2I,ZNF217	
fMLP Signaling in Neutrophils	4.74E00	1.38E-01	-2.000	ACTR2,ARPC1B,CALM1 (includes others),CDC42,GNAI2,GNG2,MAPK1,NFATC2,NFKBIA,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
Phospholipase C Signaling	4.73E00	1.01E-01	-1.706	ARHGEF3,ARHGEF6,ATF4,CALM1 (includes others),CD3D,CD3G,CDC42,EP300,FNBP1,GNG2,GRB2,HDAC1,ITGA4,LCK,MAPK1,MPRIP,MYL12A,MYL12B,MYL6,NFATC2,PEBP1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
TNFR2 Signaling	4.73E00	2.67E-01	0.816	BIRC3,FOS,JUN,LTA,NFKBIA,TANK,TNFAIP3,TNFRSF1B	
Chemokine Signaling	4.73E00	1.63E-01	-0.277	CALM1 (includes others),CCL5,CFL1,FOS,GNAI2,JUN,LIMK1,MAPK1,MPRIP,PRKCB,RAF1,RAP1B,RRAS2	
Antiproliferative Role of TOB in T Cell Signaling	4.69E00	2.31E-01	1.000	CD3D,CD3G,CDK2,CDKN1B,MAPK1,PABPC4,SKP1,TGFB1,TOB1	
IL-8 Signaling	4.65E00	1.1E-01	-0.655	BCL2,CCND3,CDC42,FNBP1,FOS,GNAI2,GNG2,IQGAP1,JUN,LASP1,LIMK1,MAPK1,MYL12B,PAK2,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,ROCK1,RRAS2	
NF-κB Activation by Viruses	4.61E00	1.59E-01	-0.832	ITGA4,ITGA6,ITGAL,LCK,MAPK1,NFKBIA,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
HOTAIR Regulatory Pathway	4.56E00	1.19E-01	-2.065	AGO2,BRD4,CD44,EP300,HDAC1,KMT2A,KMT2C,mir-29,MMP11,NFKBIA,PIK3CD,PIK3R1,PTEN,ROCK1,STK38,TCF7,TGFB1,VIM,YY1	
IL-2 Signaling	4.52E00	1.8E-01	-0.632	FOS,GRB2,JUN,LCK,MAPK1,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,RRAS2	
T Cell Exhaustion Signaling Pathway	4.52E00	1.14E-01	-0.832	EOMES,FOS,FOXP1,HLA-C,HLA-DOA,HLA-E,IL10RA,JUN,MAPK1,NFATC2,PIK3CD,PIK3R1,PRDM1,PTPN11,RAP1B,RRAS2,STAT4,TCF7,TGFB1,TGFBR3	
TGF-β Signaling	4.49E00	1.46E-01	-0.277	BCL2,CDC42,EP300,FOS,GRB2,HDAC1,JUN,MAPK1,RAF1,RAP1B,RRAS2,RUNX3,SMURF2,TGFB1	
Th2 Pathway	4.43E00	1.25E-01	-1.732	CD3D,CD3G,CHD4,GATA3,GRB2,HLA-DOA,ICOS,IKZF1,JUN,NFATC2,PIK3CD,PIK3R1,RUNX3,STAT4,STAT6,TGFB1,TGFBR3	
RhoA Signaling	4.42E00	1.3E-01	-0.500	ACTG1,ACTR2,ARHGAP9,ARPC1B,CFL1,IGF1R,LIMK1,MPRIP,MSN,MYL12A,MYL12B,MYL6,PIP4K2C,ROCK1,SEPTIN6,SEPTIN7	
CCR3 Signaling in Eosinophils	4.37E00	1.29E-01	-0.333	CALM1 (includes others),CFL1,GNAI2,GNG2,LIMK1,MAPK1,MPRIP,PAK2,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,ROCK1,RRAS2	
PI3K Signaling in B Lymphocytes	4.35E00	1.23E-01	-0.243	ATF4,CALM1 (includes others),FOS,JUN,MAPK1,NFATC2,NFKBIA,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PTEN,PTPRC,RAF1,RAP1B,RRAS2	
Ephrin Receptor Signaling	4.35E00	1.11E-01	-2.065	ACTR2,ARPC1B,ATF4,CDC42,CFL1,GNAI2,GNG2,GRB2,ITGA4,LIMK1,MAPK1,PAK2,PDGFD,PTPN11,RAF1,RAP1B,RAPGEF1,ROCK1,RRAS2,WIPF1	
Apoptosis Signaling	4.34E00	1.41E-01	0.535	BCL2,BIRC3,BIRC6,CAPN7,CAPNS1,MAPK1,MCL1,NFKBIA,PARP1,RAF1,RAP1B,ROCK1,RRAS2,TNFRSF1B	
VEGF Signaling	4.34E00	1.41E-01	-1.069	ACTG1,ACTN4,BCL2,GRB2,MAPK1,PIK3CD,PIK3R1,PRKCB,PTPN11,RAF1,RAP1B,ROCK1,RRAS2,VCL	
CXCR4 Signaling	4.3E00	1.14E-01	-1.213	CDC42,FNBP1,FOS,GNAI2,GNG2,JUN,MAPK1,MYL12A,MYL12B,MYL6,PAK2,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,ROCK1,RRAS2	
Erythropoietin Signaling	4.28E00	1.58E-01	NaN	FOS,GRB2,JUN,MAPK1,NFKBIA,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
Neurotrophin/TRK Signaling	4.28E00	1.58E-01	-1.155	ATF4,CDC42,FOS,GRB2,JUN,MAPK1,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,RRAS2	
CTLA4 Signaling in Cytotoxic T Lymphocytes	4.22E00	1.46E-01	NaN	AP2B1,AP2M1,B2M,CD3D,CD3G,CD8A,GRB2,HLA-C,HLA-E,LCK,PIK3CD,PIK3R1,PTPN11	
Systemic Lupus Erythematosus Signaling	4.21E00	1E-01	NaN	CD3D,CD3G,FOS,GRB2,HLA-C,HLA-E,HNRNPA2B1,HNRNPC,JUN,LCK,MAPK1,NFATC2,PIK3CD,PIK3R1,PRPF3,PRPF38B,PRPF4B,PTPRC,RAP1B,RRAS2,SART1,SNRNP70,SNRPD2	
Agrin Interactions at Neuromuscular Junction	4.11E00	1.52E-01	-0.905	ACTG1,ARHGEF6,CDC42,ITGA4,ITGA6,ITGAL,JUN,MAPK1,PAK2,RAP1B,RRAS2,UTRN	
JAK/Stat Signaling	4.06E00	1.5E-01	-0.577	FOS,GRB2,JUN,MAPK1,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,RRAS2,STAT4,STAT6	
ErbB Signaling	3.97E00	1.38E-01	-0.277	CDC42,FOS,GRB2,JUN,MAPK1,PAK2,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
GM-CSF Signaling	3.95E00	1.57E-01	-1.508	ETS1,GRB2,MAPK1,PIK3CD,PIK3R1,PRKCB,PTPN11,RACK1,RAF1,RAP1B,RRAS2	
LPS-stimulated MAPK Signaling	3.95E00	1.46E-01	0.000	CDC42,FOS,JUN,MAPK1,NFKBIA,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
ERK/MAPK Signaling	3.92E00	1.04E-01	-0.943	ATF4,ELF1,ELK3,ETS1,FOS,GRB2,ITGA4,KSR1,MAPK1,PAK2,PIK3CD,PIK3R1,PRKCB,RAF1,RAP1B,RAPGEF1,RRAS2,TLN1,YWHAQ,YWHAZ	
Cardiac Hypertrophy Signaling	3.9E00	9.58E-02	0.000	CALM1 (includes others),CDC42,EP300,FNBP1,GNAI2,GNG2,GRB2,IGF1R,JUN,MAP3K13,MAPK1,MYL12A,MYL12B,MYL6,PDIA3,PIK3CD,PIK3R1,PLCL1,RAF1,RAP1B,ROCK1,RRAS2,TGFB1	
NF-κB Signaling	3.89E00	1.06E-01	-0.471	EP300,HDAC1,IGF1R,LCK,LTA,NFKBIA,PIK3CD,PIK3R1,PRKCB,RAF1,RAP1B,RRAS2,SIGIRR,TANK,TGFBR3,TNFAIP3,TNFRSF1B,TNIP1,UBE2V1	
Neuregulin Signaling	3.88E00	1.35E-01	-1.508	CDKN1B,GRB2,HSP90B1,ITGA4,MAPK1,PIK3R1,PRKCB,PRKCH,PTEN,PTPN11,RAF1,RAP1B,RRAS2	
Actin Nucleation by ARP-WASP Complex	3.84E00	1.53E-01	-2.333	ACTR2,ARPC1B,CDC42,FNBP1,GRB2,ITGA4,PPP1R12C,RAP1B,ROCK1,RRAS2,WIPF1	
Glioma Signaling	3.84E00	1.27E-01	-0.277	CALM1 (includes others),GRB2,IGF1R,MAPK1,PDGFD,PIK3CD,PIK3R1,PRKCB,PRKCH,PTEN,RAF1,RAP1B,RBL2,RRAS2	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	3.82E00	9.09E-02	0.200	BCL2,CALM1 (includes others),CCND3,CSK,FOS,GRB2,IGHA1,INPP5B,ISG20,JUN,LCK,LTA,MAPK1,MCL1,NFATC2,PIK3CD,PIK3R1,PRKCB,PRKCH,PTPN11,RAF1,RAP1B,RRAS2,TGFB1,YES1	
iCOS-iCOSL Signaling in T Helper Cells	3.8E00	1.26E-01	-0.632	CALM1 (includes others),CD3D,CD3G,CSK,GRB2,HLA-DOA,ICOS,LCK,NFATC2,NFKBIA,PIK3CD,PIK3R1,PTEN,PTPRC	
Caveolar-mediated Endocytosis Signaling	3.79E00	1.51E-01	NaN	ACTG1,B2M,COPA,FLOT2,HLA-C,HLA-E,ITGA4,ITGA6,ITGAL,ITGB7,RAB5A	
PDGF Signaling	3.75E00	1.4E-01	0.000	FOS,GRB2,INPP5B,JUN,MAPK1,PDGFD,PIK3CD,PIK3R1,PRKCB,RAF1,RAP1B,RRAS2	
PTEN Signaling	3.74E00	1.19E-01	2.138	BCL2,CDC42,CDKN1B,GRB2,IGF1R,INPP5B,ITGA4,MAPK1,PIK3CD,PIK3R1,PTEN,RAF1,RAP1B,RRAS2,TGFBR3	
P2Y Purigenic Receptor Signaling Pathway	3.7E00	1.18E-01	0.258	ATF4,FOS,GNAI2,GNG2,JUN,MAPK1,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
Germ Cell-Sertoli Cell Junction Signaling	3.68E00	1.05E-01	NaN	ACTG1,ACTN4,CDC42,CFL1,FNBP1,IQGAP1,ITGA6,LIMK1,MAP3K13,MAPK1,PAK2,PIK3CD,PIK3R1,RAP1B,RRAS2,TGFB1,TUBB2B,VCL	
Ceramide Signaling	3.65E00	1.36E-01	1.155	BCL2,CERK,FOS,JUN,KSR1,PIK3CD,PIK3R1,RAF1,RAP1B,RRAS2,S1PR5,TNFRSF1B	
Regulation of eIF4 and p70S6K Signaling	3.65E00	1.08E-01	-1.414	AGO2,EIF3A,EIF3D,EIF3F,EIF3G,EIF3L,EIF4A2,EIF4G1,EIF4G2,GRB2,ITGA4,MAPK1,PIK3CD,PIK3R1,RAF1,RAP1B,RRAS2	
Macropinocytosis Signaling	3.63E00	1.45E-01	-1.134	ACTN4,CDC42,ITGB7,PDGFD,PIK3CD,PIK3R1,PRKCB,PRKCH,RAB5A,RAP1B,RRAS2	
p70S6K Signaling	3.63E00	1.16E-01	-0.832	EEF2,GNAI2,GRB2,MAPK1,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2,YWHAQ,YWHAZ	
Crosstalk between Dendritic Cells and Natural Killer Cells	3.61E00	1.35E-01	-0.707	ACTG1,CD69,CD83,HLA-C,HLA-E,ICAM3,ITGAL,KLRD1,LTA,PRF1,TLN1,TNFRSF1B	
Glutathione Redox Reactions II	3.59E00	7.5E-01	NaN	GLRX,GSR,PDIA3	
ErbB2-ErbB3 Signaling	3.57E00	1.54E-01	-1.414	CDKN1B,GRB2,JUN,MAPK1,PIK3CD,PIK3R1,PTEN,RAF1,RAP1B,RRAS2	
ILK Signaling	3.56E00	1E-01	-1.886	ACTG1,ACTN4,ARHGEF6,ATF4,CDC42,CFL1,FNBP1,FOS,ITGB7,JUN,MAPK1,MYL6,NACA,PIK3CD,PIK3R1,PTEN,TMSB10/TMSB4X,VCL,VIM	
IGF-1 Signaling	3.53E00	1.25E-01	-0.302	FOS,GRB2,IGF1R,JUN,MAPK1,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,RRAS2,YWHAQ,YWHAZ	
Death Receptor Signaling	3.52E00	1.32E-01	-0.302	ACTG1,ARHGDIB,BCL2,BIRC3,LIMK1,NFKBIA,PARP1,PARP10,ROCK1,TANK,TNFRSF1B,TNKS	
Calcium-induced T Lymphocyte Apoptosis	3.51E00	1.52E-01	0.707	CALM1 (includes others),CD3D,CD3G,EP300,HDAC1,HLA-DOA,LCK,NFATC2,PRKCB,PRKCH	
Molecular Mechanisms of Cancer	3.5E00	7.93E-02	NaN	ARHGEF3,ARHGEF6,BCL2,BIRC3,CCND3,CDC25B,CDC42,CDK2,CDKN1B,EP300,FNBP1,FOS,GNAI2,GRB2,ITGA4,JUN,MAPK1,NFKBIA,PAK2,PIK3CD,PIK3R1,PRKCB,PRKCH,PTPN11,RAF1,RALBP1,RAP1B,RAPGEF1,RRAS2,SYNGAP1,TGFB1	
EIF2 Signaling	3.48E00	9.38E-02	-1.155	AGO2,ATF4,BCL2,EIF3A,EIF3D,EIF3F,EIF3G,EIF3L,EIF4A2,EIF4G1,EIF4G2,EIF5B,GRB2,IGF1R,MAPK1,PIK3CD,PIK3R1,RAF1,RAP1B,RRAS2,UBA52	
Clathrin-mediated Endocytosis Signaling	3.47E00	9.84E-02	NaN	ACTG1,ACTR2,AP2B1,AP2M1,ARPC1B,CDC42,GRB2,HSPA8,ITGB7,PDGFD,PIK3CD,PIK3R1,RAB5A,STAM,TFRC,UBA52,UBB,UBC,USP9X	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	3.44E00	2.06E-01	1.000	B2M,BCL2,CD3D,CD3G,HLA-C,HLA-E,PRF1	
FLT3 Signaling in Hematopoietic Progenitor Cells	3.43E00	1.38E-01	-1.508	ATF4,GRB2,MAPK1,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,RRAS2,STAT4,STAT6	
Telomerase Signaling	3.4E00	1.21E-01	-1.508	ELF1,ELK3,ETS1,GRB2,HDAC1,HSP90B1,MAPK1,PIK3CD,PIK3R1,RAF1,RAP1B,RRAS2,TPP1	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	3.38E00	1.28E-01	-1.155	ACTG1,ACTR2,ARPC1B,CDC42,FYB1,MAPK1,PIK3R1,PRKCB,PRKCH,PTEN,TLN1,YES1	
DNA Methylation and Transcriptional Repression Signaling	3.36E00	2E-01	NaN	ARID4B,CHD4,DNMT1,H4C3,HDAC1,SAP130,SAP18	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	3.35E00	8.33E-02	NaN	ATF4,CALM1 (includes others),CCL5,FOS,IL16,IL18R1,JUN,LTA,MAPK1,NFATC2,NFKBIA,PDGFD,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PRKCH,RAF1,RAP1B,ROCK1,RRAS2,TCF7,TGFB1,TNFRSF1B,TRAF3IP2	
Epithelial Adherens Junction Signaling	3.33E00	1.05E-01	NaN	ACTG1,ACTN4,ACTR2,ARPC1B,CDC42,IQGAP1,MYL6,PTEN,RAP1B,RAPGEF1,RRAS2,TCF7,TGFBR3,TUBB2B,VCL,YES1	
Lipid Antigen Presentation by CD1	3.3E00	2.31E-01	NaN	AP2B1,AP2M1,B2M,CALR,PDIA3,PSAP	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	3.27E00	8.11E-02	-2.200	ATF4,B2M,CD3D,CD3G,CD44,CDC42,DNMT1,ELF1,FNBP1,FOS,GNAI2,GRB2,HLA-C,HLA-DOA,HLA-E,ICOS,ITGAL,JUN,MAPK1,MSN,NFATC2,PIK3CD,PIK3R1,RAP1B,ROCK1,RRAS2,YES1	
IL-6 Signaling	3.26E00	1.12E-01	-0.535	ABCB1,FOS,GRB2,JUN,MAPK1,MCL1,NFKBIA,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,RRAS2,TNFRSF1B	
Hereditary Breast Cancer Signaling	3.24E00	1.07E-01	NaN	ARID1A,ARID2,BRD7,EP300,GADD45B,HDAC1,PIK3CD,PIK3R1,PTEN,RAP1B,RRAS2,SMARCA4,UBA52,UBB,UBC	
UVA-Induced MAPK Signaling	3.22E00	1.22E-01	-0.378	FOS,JUN,MAPK1,PARP1,PARP10,PDIA3,PIK3CD,PIK3R1,PLCL1,RAP1B,RRAS2,TNKS	
Apelin Cardiomyocyte Signaling Pathway	3.18E00	1.21E-01	-1.155	GNAI2,MAPK1,MYL12A,MYL12B,MYL6,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PRKCH,TGFB1	
Aldosterone Signaling in Epithelial Cells	3.15E00	1.01E-01	0.632	DNAJB1,DNAJB14,DNAJC13,DNAJC4,HSP90B1,HSPA8,MAPK1,PDIA3,PIK3CD,PIK3R1,PIP4K2C,PLCL1,PRKCB,PRKCH,RAF1,SLC12A2	
Aryl Hydrocarbon Receptor Signaling	3.14E00	1.05E-01	0.535	CCND3,CDK2,CDKN1B,EP300,FOS,GSTK1,HSP90B1,JUN,MAPK1,MED1,NCOR2,NRIP1,RBL2,SMARCA4,TGFB1	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	3.14E00	1.63E-01	1.134	CDC25B,EP300,FBXL5,SKP1,TOP2B,TRIP12,YWHAQ,YWHAZ	
PPARα/RXRα Activation	3.12E00	9.47E-02	0.535	ADIPOR2,EP300,GRB2,HSP90B1,JUN,MAPK1,MED1,NCOR1,NCOR2,NFKBIA,PDIA3,PLCL1,PRKCB,RAF1,RAP1B,RRAS2,TGFB1,TGFBR3	
Granzyme A Signaling	3.11E00	2.63E-01	NaN	EP300,H1-10,H1-3,PRF1,SET	
Cardiac Hypertrophy Signaling (Enhanced)	3.08E00	7.19E-02	0.343	AKAP13,CALM1 (includes others),DIAPH1,DLG1,EP300,GDE1,GNAI2,GNG2,HDAC1,IGF1R,IL10RA,IL11RA,IL18R1,ITGA4,JUN,LTA,MAP3K13,MAPK1,MPPE1,NFATC2,PDE3B,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PRKCH,PTEN,RAF1,RAP1B,ROCK1,RRAS2,TGFB1,TGFBR3,TNFRSF1B	
TNFR1 Signaling	3.08E00	1.6E-01	1.134	BIRC3,CDC42,FOS,JUN,NFKBIA,PAK2,TANK,TNFAIP3	
RANK Signaling in Osteoclasts	3.07E00	1.25E-01	0.333	BIRC3,CALM1 (includes others),FOS,JUN,MAP3K13,MAPK1,NFATC2,NFKBIA,PIK3CD,PIK3R1,RAF1	
Role of Tissue Factor in Cancer	3.03E00	1.11E-01	NaN	CDC42,CFL1,ITGA6,LCK,LIMK1,MAPK1,PIK3CD,PIK3R1,PTEN,PTPN11,RAP1B,RRAS2,YES1	
Chronic Myeloid Leukemia Signaling	3.02E00	1.17E-01	NaN	CDKN1B,GRB2,HDAC1,MAPK1,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,RBL2,RRAS2,TGFB1	
UVC-Induced MAPK Signaling	3.02E00	1.57E-01	0.707	FOS,JUN,MAPK1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
GDNF Family Ligand-Receptor Interactions	3.01E00	1.32E-01	-0.632	CDC42,FOS,GRB2,JUN,MAPK1,PIK3CD,PIK3R1,RAF1,RAP1B,RRAS2	
Synaptogenesis Signaling Pathway	3E00	8.01E-02	-0.816	ACTR2,AP2B1,AP2M1,ARPC1B,ATF4,CALM1 (includes others),CDC42,CFL1,GRB2,HSPA8,LCK,LIMK1,MAPK1,NAP1L1,PIK3CD,PIK3R1,RAB5A,RAF1,RAP1B,RAPGEF1,RRAS2,STXBP3,SYNGAP1,TLN1,YES1	
Renin-Angiotensin Signaling	3E00	1.1E-01	-0.277	CCL5,FOS,GRB2,JUN,MAPK1,PAK2,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
Tec Kinase Signaling	2.97E00	9.76E-02	-0.277	ACTG1,CDC42,FNBP1,FOS,GNAI2,GNG2,ITGA4,LCK,PAK2,PIK3CD,PIK3R1,PRKCB,PRKCH,STAT4,STAT6,YES1	
Glioblastoma Multiforme Signaling	2.94E00	9.7E-02	-0.258	CDC42,CDK2,CDKN1B,FNBP1,GRB2,IGF1R,MAPK1,PDGFD,PDIA3,PIK3CD,PIK3R1,PLCL1,PTEN,RAF1,RAP1B,RRAS2	
3-phosphoinositide Biosynthesis	2.94E00	9.7E-02	0.500	ATP1A1,CDC25B,DUSP28,DUSP5,INPP5B,MTMR4,PIK3CD,PIK3R1,PIP4K2C,PPP1R12C,PPTC7,PTEN,PTPN11,PTPRC,PTPRJ,SET	
VDR/RXR Activation	2.92E00	1.28E-01	0.000	CCL5,CDKN1B,EP300,MED1,NCOR1,NCOR2,PRKCB,PRKCH,PSMC5,YY1	
CD40 Signaling	2.92E00	1.38E-01	-1.000	FOS,JUN,LTA,MAPK1,NFKBIA,PIK3CD,PIK3R1,TANK,TNFAIP3	
IL-7 Signaling Pathway	2.92E00	1.28E-01	-1.897	BCL2,CCND3,CDK2,CDKN1B,GRB2,JUN,MAPK1,MCL1,PIK3CD,PIK3R1	
Role of NFAT in Cardiac Hypertrophy	2.92E00	8.88E-02	0.000	CALM1 (includes others),EP300,GNAI2,GNG2,GRB2,HDAC1,IGF1R,MAPK1,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PRKCH,RAF1,RAP1B,RCAN3,RRAS2,TGFB1	
Axonal Guidance Signaling	2.84E00	7.02E-02	NaN	ABLIM1,ACTR2,ARHGEF6,ARPC1B,CDC42,CFL1,GNAI2,GNG2,GRB2,ITGA4,LIMK1,MAPK1,MMP11,MYL12A,MYL12B,MYL6,NFATC2,PAK2,PDGFD,PDIA3,PIK3CD,PIK3R1,PITRM1,PLCL1,PRKCB,PRKCH,PTPN11,RAF1,RAP1B,ROCK1,RRAS2,SEMA4D,TUBB2B,WIPF1	
Sertoli Cell-Sertoli Cell Junction Signaling	2.84E00	9.19E-02	NaN	ACTG1,ACTN4,CDC42,CLDN12,DLG1,ITGA4,JUN,MAP3K13,MAPK1,PTEN,RAF1,RAP1B,RRAS2,SPTBN1,TGFBR3,TUBB2B,VCL	
CCR5 Signaling in Macrophages	2.83E00	1.17E-01	0.000	CALM1 (includes others),CCL5,CD3D,CD3G,FOS,GNAI2,GNG2,JUN,MAPK1,PRKCB,PRKCH	
Melanocyte Development and Pigmentation Signaling	2.83E00	1.17E-01	-2.111	ATF4,BCL2,EP300,GRB2,MAPK1,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,RRAS2	
ErbB4 Signaling	2.83E00	1.34E-01	-1.000	GRB2,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
PKCθ Signaling in T Lymphocytes	2.79E00	9.68E-02	0.258	CD3D,CD3G,FOS,GRB2,HLA-DOA,JUN,LCK,MAP3K13,MAPK1,NFATC2,NFKBIA,PIK3CD,PIK3R1,RAP1B,RRAS2	
D-myo-inositol-5-phosphate Metabolism	2.76E00	9.62E-02	0.775	ATP1A1,CDC25B,DUSP28,DUSP5,INPP5B,MTMR4,PIP4K2A,PIP4K2C,PPP1R12C,PPTC7,PTEN,PTPN11,PTPRC,PTPRJ,SET	
PEDF Signaling	2.76E00	1.22E-01	0.333	BCL2,MAPK1,NFKBIA,PIK3CD,PIK3R1,RAF1,RAP1B,ROCK1,RRAS2,TCF7	
GNRH Signaling	2.73E00	9.25E-02	-0.258	ATF4,CALM1 (includes others),CDC42,FOS,GNAI2,GNG2,GRB2,JUN,MAP3K13,MAPK1,PAK2,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
Gαq Signaling	2.71E00	9.49E-02	-1.155	CALM1 (includes others),CDC42,CSK,EPM2A,FNBP1,GNG2,MAPK1,NFATC2,NFKBIA,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,ROCK1	
CNTF Signaling	2.7E00	1.4E-01	-1.414	GRB2,MAPK1,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,RRAS2	
HER-2 Signaling in Breast Cancer	2.68E00	1.19E-01	NaN	CDC42,CDKN1B,GRB2,ITGB7,PIK3CD,PIK3R1,PRKCB,PRKCH,RAP1B,RRAS2	
VEGF Family Ligand-Receptor Interactions	2.68E00	1.19E-01	-0.632	FOS,GRB2,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
Cancer Drug Resistance By Drug Efflux	2.65E00	1.38E-01	NaN	ABCB1,MAPK1,PIK3CD,PIK3R1,PTEN,RAF1,RAP1B,RRAS2	
NGF Signaling	2.64E00	1.05E-01	-1.508	ATF4,CDC42,GRB2,MAP3K13,MAPK1,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,ROCK1,RRAS2	
IL-4 Signaling	2.64E00	1.18E-01	NaN	GRB2,HLA-DOA,INPP5B,NFATC2,NR3C1,PIK3CD,PIK3R1,RAP1B,RRAS2,STAT6	
Gα12/13 Signaling	2.61E00	1E-01	-1.155	CDC42,JUN,MAPK1,MYL12A,MYL12B,MYL6,NFKBIA,PIK3CD,PIK3R1,RAF1,RAP1B,ROCK1,RRAS2	
ERK5 Signaling	2.61E00	1.25E-01	-0.333	ATF4,ELK4,FOS,PTPN11,RAP1B,RRAS2,WNK1,YWHAQ,YWHAZ	
Apelin Endothelial Signaling Pathway	2.61E00	1.04E-01	0.000	CALM1 (includes others),FOS,GNAI2,JUN,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
Ephrin A Signaling	2.57E00	1.49E-01	NaN	CDC42,CFL1,LIMK1,PIK3CD,PIK3R1,PTPN11,ROCK1	
T Helper Cell Differentiation	2.57E00	1.23E-01	NaN	GATA3,HLA-DOA,ICOS,IL10RA,IL18R1,STAT4,STAT6,TGFB1,TNFRSF1B	
Opioid Signaling Pathway	2.57E00	8.1E-02	-0.688	AP2B1,AP2M1,ATF4,CALM1 (includes others),CDC42,CDKN1B,EP300,FOS,GNAI2,GNG2,GRK3,LCK,MAPK1,NFKBIA,PRKCB,PRKCH,RAF1,RAP1B,RRAS2,YES1	
Semaphorin Signaling in Neurons	2.55E00	1.33E-01	NaN	CDC42,CFL1,FNBP1,LIMK1,MAPK1,PAK2,ROCK1,SEMA4D	
Endometrial Cancer Signaling	2.55E00	1.33E-01	-1.134	GRB2,MAPK1,PIK3CD,PIK3R1,PTEN,RAF1,RAP1B,RRAS2	
Estrogen-Dependent Breast Cancer Signaling	2.53E00	1.22E-01	-0.333	ATF4,FOS,IGF1R,JUN,MAPK1,PIK3CD,PIK3R1,RAP1B,RRAS2	
Hypoxia Signaling in the Cardiovascular System	2.53E00	1.22E-01	-0.447	ATF4,BIRC6,EP300,HSP90B1,JUN,NFKBIA,PTEN,UBE2I,UBE2V1	
Gap Junction Signaling	2.52E00	8.59E-02	NaN	ACTG1,CSNK1G2,CSNK1G3,GNAI2,GRB2,MAPK1,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2,SGSM3,TUBB2B	
Superpathway of Inositol Phosphate Compounds	2.52E00	8.59E-02	0.243	ATP1A1,CDC25B,DUSP28,DUSP5,INPP5B,MTMR4,PIK3CD,PIK3R1,PIP4K2A,PIP4K2C,PPP1R12C,PPTC7,PTEN,PTPN11,PTPRC,PTPRJ,SET	
Angiopoietin Signaling	2.49E00	1.2E-01	-0.378	GRB2,NFKBIA,PAK2,PIK3CD,PIK3R1,PTPN11,RAP1B,RRAS2,TNIP1	
Dendritic Cell Maturation	2.48E00	8.74E-02	0.258	ATF4,B2M,CD83,COL5A3,HLA-C,HLA-DOA,HLA-E,LTA,MAPK1,NFKBIA,PDIA3,PIK3CD,PIK3R1,PLCL1,STAT4,TNFRSF1B	
Cholecystokinin/Gastrin-mediated Signaling	2.48E00	1.01E-01	-0.302	CDC42,FNBP1,FOS,GRB2,JUN,MAPK1,PRKCB,PRKCH,RAF1,RAP1B,ROCK1,RRAS2	
Toll-like Receptor Signaling	2.45E00	1.18E-01	0.447	FOS,JUN,MAPK1,NFKBIA,SIGIRR,TNFAIP3,UBA52,UBB,UBC	
Melanoma Signaling	2.41E00	1.4E-01	-0.816	MAPK1,PIK3CD,PIK3R1,PTEN,RAF1,RAP1B,RRAS2	
Inhibition of ARE-Mediated mRNA Degradation Pathway	2.4E00	9.84E-02	-1.732	AGO2,DDX6,LTA,MAPK1,PAPOLA,PSME2,TIA1,TNFRSF1B,XRN1,YWHAQ,YWHAZ,ZFP36L1	
3-phosphoinositide Degradation	2.37E00	9.03E-02	1.069	ATP1A1,CDC25B,DUSP28,DUSP5,INPP5B,MTMR1,MTMR4,PPP1R12C,PPTC7,PTEN,PTPN11,PTPRC,PTPRJ,SET	
Insulin Receptor Signaling	2.34E00	9.29E-02	-2.309	EPM2A,GRB2,INPP5B,MAPK1,PDE3B,PIK3CD,PIK3R1,PTEN,PTPN11,RAF1,RAP1B,RAPGEF1,RRAS2	
Thyroid Cancer Signaling	2.33E00	1.14E-01	-0.333	FOS,JUN,MAPK1,PIK3CD,PIK3R1,PTEN,RAP1B,RRAS2,TCF7	
Pancreatic Adenocarcinoma Signaling	2.32E00	1.01E-01	-1.000	BCL2,CDC42,CDK2,CDKN1B,GRB2,MAPK1,PIK3CD,PIK3R1,RAF1,RALBP1,TGFB1	
UVB-Induced MAPK Signaling	2.32E00	1.35E-01	-0.378	FOS,JUN,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	2.31E00	9.22E-02	0.832	ATP1A1,CDC25B,DUSP28,DUSP5,INPP5B,MTMR4,PPP1R12C,PPTC7,PTEN,PTPN11,PTPRC,PTPRJ,SET	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	2.31E00	9.22E-02	0.832	ATP1A1,CDC25B,DUSP28,DUSP5,INPP5B,MTMR4,PPP1R12C,PPTC7,PTEN,PTPN11,PTPRC,PTPRJ,SET	
Type I Diabetes Mellitus Signaling	2.26E00	9.91E-02	0.378	BCL2,CD3D,CD3G,HLA-C,HLA-DOA,HLA-E,LTA,MAPK1,NFKBIA,PRF1,TNFRSF1B	
mTOR Signaling	2.26E00	8.1E-02	-1.414	CDC42,EIF3A,EIF3D,EIF3F,EIF3G,EIF3L,EIF4A2,EIF4G1,EIF4G2,FNBP1,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH,RAP1B,RRAS2	
α-Adrenergic Signaling	2.26E00	1.04E-01	0.000	CALM1 (includes others),EPM2A,GNAI2,GNG2,MAPK1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
Cell Cycle: G1/S Checkpoint Regulation	2.25E00	1.19E-01	0.447	CCND3,CDK2,CDKN1B,FBXL5,HDAC1,RBL2,SKP1,TGFB1	
Remodeling of Epithelial Adherens Junctions	2.21E00	1.18E-01	0.000	ACTG1,ACTN4,ACTR2,ARPC1B,IQGAP1,RAB5A,TUBB2B,VCL	
p53 Signaling	2.19E00	1.02E-01	0.816	BCL2,CDK2,EP300,GADD45B,HDAC1,JUN,MED1,PIK3CD,PIK3R1,PTEN	
EGF Signaling	2.18E00	1.27E-01	-0.378	FOS,GRB2,JUN,MAPK1,PIK3CD,PIK3R1,RAF1	
Role of JAK1 and JAK3 in γc Cytokine Signaling	2.18E00	1.16E-01	NaN	GRB2,MAPK1,PIK3CD,PIK3R1,PTPN11,RAP1B,RRAS2,STAT6	
Unfolded protein response	2.14E00	1.25E-01	-1.134	ATF4,BCL2,CALR,ERN1,HSP90B1,HSPA8,UBXN4	
Fc Epsilon RI Signaling	2.1E00	9.4E-02	-1.508	GRB2,INPP5B,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH,PTPN11,RAF1,RAP1B,RRAS2	
SAPK/JNK Signaling	2.07E00	9.8E-02	-0.632	CDC42,GNG2,GRB2,JUN,LCK,MAP3K13,PIK3CD,PIK3R1,RAP1B,RRAS2	
Melatonin Signaling	2.07E00	1.11E-01	0.378	CALM1 (includes others),GNAI2,MAPK1,PDIA3,PLCL1,PRKCB,PRKCH,RAF1	
Phagosome Maturation	2.06E00	8.61E-02	NaN	ATP6V1G1,B2M,CALR,CTSC,CTSW,DYNC1H1,HLA-C,HLA-E,LAMP1,RAB5A,TCIRG1,TUBB2B,VPS16	
Endoplasmic Reticulum Stress Pathway	2.03E00	1.9E-01	-1.000	ATF4,CALR,ERN1,HSP90B1	
Nur77 Signaling in T Lymphocytes	2.02E00	1.19E-01	NaN	BCL2,CALM1 (includes others),CD3D,CD3G,EP300,HDAC1,HLA-DOA	
Leptin Signaling in Obesity	2E00	1.08E-01	-2.449	GRB2,MAPK1,PDE3B,PDIA3,PIK3CD,PIK3R1,PLCL1,PTPN11	
Glioma Invasiveness Signaling	2E00	1.08E-01	-1.890	CD44,CDC42,FNBP1,MAPK1,PIK3CD,PIK3R1,RAP1B,RRAS2	
CREB Signaling in Neurons	1.98E00	7.73E-02	-0.775	ATF4,CALM1 (includes others),EP300,GNAI2,GNG2,GRB2,MAPK1,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
OX40 Signaling Pathway	1.97E00	1E-01	-0.447	B2M,BCL2,CD3D,CD3G,HLA-C,HLA-DOA,HLA-E,JUN,NFKBIA	
G Beta Gamma Signaling	1.97E00	9.02E-02	-0.905	ARHGEF6,CDC42,GNAI2,GNG2,GRB2,MAPK1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
IL-15 Signaling	1.96E00	1.07E-01	-0.707	LCK,MAPK1,PIK3CD,PIK3R1,RAF1,RAP1B,RRAS2,STAT6	
Wnt/β-catenin Signaling	1.96E00	8.09E-02	0.378	AXIN2,CD44,CSNK1G2,CSNK1G3,EP300,HDAC1,JUN,TCF7,TGFB1,TGFBR3,TLE1,UBA52,UBB,UBC	
Antiproliferative Role of Somatostatin Receptor 2	1.9E00	1.04E-01	-2.121	CDKN1B,GNG2,MAPK1,PIK3CD,PIK3R1,PTPN11,RAP1B,RRAS2	
IL-17A Signaling in Fibroblasts	1.89E00	1.43E-01	NaN	FOS,JUN,MAPK1,NFKBIA,TRAF3IP2	
Xenobiotic Metabolism General Signaling Pathway	1.86E00	8.39E-02	-1.155	EP300,FTL,GSTK1,MAP3K13,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
Acute Phase Response Signaling	1.84E00	7.82E-02	-0.277	FOS,FTL,GRB2,JUN,MAPK1,NFKBIA,NR3C1,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,RRAS2,TNFRSF1B	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.83E00	1.09E-01	-2.449	CCL5,GNAI2,MAPK1,NFKBIA,PIK3CD,PIK3R1,PLAC8	
Primary Immunodeficiency Signaling	1.82E00	1.2E-01	NaN	CD3D,CD8A,ICOS,IGHA1,LCK,PTPRC	
Pyridoxal 5'-phosphate Salvage Pathway	1.8E00	1.08E-01	1.890	CDK2,FAM20B,LIMK1,MAPK1,PAK2,PRKCH,PRPF4B	
Synaptic Long Term Potentiation	1.8E00	8.53E-02	0.302	ATF4,CALM1 (includes others),EP300,MAPK1,PDIA3,PLCL1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
Cyclins and Cell Cycle Regulation	1.77E00	9.88E-02	-1.000	CCND3,CDK2,CDKN1B,FBXL5,HDAC1,RAF1,SKP1,TGFB1	
Amyotrophic Lateral Sclerosis Signaling	1.77E00	9.28E-02	1.000	BCL2,BIRC3,CAPN7,CAPNS1,PIK3CD,PIK3R1,RAB5A,SOD1,SSR4	
Salvage Pathways of Pyrimidine Ribonucleotides	1.77E00	9.28E-02	1.667	APOBEC3G,CDADC1,CDK2,FAM20B,LIMK1,MAPK1,PAK2,PRKCH,PRPF4B	
HMGB1 Signaling	1.77E00	7.88E-02	-0.832	CDC42,FNBP1,FOS,HMGB1,JUN,LTA,MAPK1,PIK3CD,PIK3R1,RAP1B,RRAS2,TGFB1,TNFRSF1B	
IL-17A Signaling in Gastric Cells	1.76E00	1.6E-01	NaN	CCL5,FOS,JUN,MAPK1	
Cellular Effects of Sildenafil (Viagra)	1.75E00	8.4E-02	NaN	ACTG1,CALM1 (includes others),MPRIP,MYL12A,MYL12B,MYL6,PABPC4,PDE3B,PDIA3,PLCL1,SLC4A10	
IL-12 Signaling and Production in Macrophages	1.73E00	8.33E-02	NaN	EP300,FOS,JUN,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH,STAT4,STAT6,TGFB1	
Endocannabinoid Developing Neuron Pathway	1.73E00	8.7E-02	-1.897	ATF4,CDKN1B,GNAI2,GNG2,MAPK1,PIK3CD,PIK3R1,RAF1,RAP1B,RRAS2	
Relaxin Signaling	1.71E00	8E-02	-1.414	FOS,GDE1,GNAI2,GNG2,JUN,MAPK1,MPPE1,NFKBIA,PDE3B,PIK3CD,PIK3R1,RAP1B	
Lymphotoxin β Receptor Signaling	1.7E00	1.13E-01	-1.342	EP300,LTA,MAPK1,NFKBIA,PIK3CD,PIK3R1	
April Mediated Signaling	1.7E00	1.28E-01	-0.447	FOS,JUN,MAPK1,NFATC2,NFKBIA	
tRNA Charging	1.7E00	1.28E-01	0.447	EPRS1,FARSB,IARS2,KARS1,LARS1	
Sphingosine-1-phosphate Signaling	1.68E00	8.55E-02	-1.000	CDC42,FNBP1,GNAI2,MAPK1,PDGFD,PDIA3,PIK3CD,PIK3R1,PLCL1,S1PR5	
Neuroinflammation Signaling Pathway	1.68E00	6.67E-02	-2.065	ATF4,B2M,BCL2,BIRC3,BIRC6,CCL5,FOS,GLS,HLA-C,HLA-DOA,HLA-E,HMGB1,JUN,MAPK1,NFATC2,PIK3CD,PIK3R1,S100B,TGFB1,TGFBR3	
Telomere Extension by Telomerase	1.68E00	2E-01	NaN	HNRNPA2B1,PINX1,TNKS	
Endothelin-1 Signaling	1.67E00	7.45E-02	0.000	FOS,GNAI2,GRB2,JUN,MAPK1,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
STAT3 Pathway	1.67E00	8.15E-02	0.000	BCL2,IGF1R,IL10RA,IL11RA,IL18R1,MAPK1,RAF1,RAP1B,RRAS2,TGFB1,TGFBR3	
GP6 Signaling Pathway	1.64E00	8.4E-02	0.000	APBB1IP,CALM1 (includes others),COL5A1,COL5A3,PIK3CD,PIK3R1,PRKCB,PRKCH,RAP1B,TLN1	
Mouse Embryonic Stem Cell Pluripotency	1.62E00	8.74E-02	-1.414	GRB2,MAPK1,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,RRAS2,TCF7	
B Cell Activating Factor Signaling	1.61E00	1.22E-01	NaN	FOS,JUN,MAPK1,NFATC2,NFKBIA	
Growth Hormone Signaling	1.61E00	9.86E-02	-0.816	FOS,IGF1R,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH	
Small Cell Lung Cancer Signaling	1.61E00	9.86E-02	-1.342	BCL2,CDK2,CDKN1B,NFKBIA,PIK3CD,PIK3R1,PTEN	
Agranulocyte Adhesion and Diapedesis	1.59E00	7.25E-02	NaN	ACTG1,CCL28,CCL4L1/CCL4L2,CCL5,CLDN12,GLG1,GNAI2,ITGA4,ITGA6,ITGB7,MMP11,MSN,MYL6,SELL	
Ephrin B Signaling	1.58E00	9.72E-02	-1.342	CDC42,CFL1,GNAI2,GNG2,LIMK1,MAPK1,ROCK1	
MIF Regulation of Innate Immunity	1.57E00	1.19E-01	1.342	CD74,FOS,JUN,MAPK1,NFKBIA	
Acute Myeloid Leukemia Signaling	1.55E00	8.99E-02	-1.134	GRB2,MAPK1,PIK3CD,PIK3R1,RAF1,RAP1B,RRAS2,TCF7	
Non-Small Cell Lung Cancer Signaling	1.55E00	9.59E-02	-1.134	GRB2,MAPK1,PIK3CD,PIK3R1,RAF1,RAP1B,RRAS2	
Oncostatin M Signaling	1.53E00	1.16E-01	-0.447	GRB2,MAPK1,RAF1,RAP1B,RRAS2	
Glycogen Biosynthesis II (from UDP-D-Glucose)	1.52E00	2.86E-01	NaN	EPM2A,UGP2	
Adrenomedullin signaling pathway	1.52E00	7.11E-02	1.069	BCL2,CALM1 (includes others),CSK,FOS,GRB2,LTA,MAPK1,PDIA3,PIK3CD,PIK3R1,PLCL1,RAF1,RAP1B,RRAS2	
Endocannabinoid Cancer Inhibition Pathway	1.5E00	7.69E-02	1.265	ATF4,CCND3,CDKN1B,GNAI2,MAPK1,PIK3CD,PIK3R1,RAF1,ROCK1,TCF7,VIM	
Granulocyte Adhesion and Diapedesis	1.49E00	7.22E-02	NaN	CCL28,CCL4L1/CCL4L2,CCL5,CLDN12,GLG1,GNAI2,ITGA4,ITGA6,ITGAL,MMP11,MSN,SELL,TNFRSF1B	
Corticotropin Releasing Hormone Signaling	1.47E00	7.59E-02	-0.333	ATF4,CALM1 (includes others),FOS,GNAI2,JUN,JUND,MAPK1,PRKCB,PRKCH,RAF1,RAP1B	
iNOS Signaling	1.46E00	1.11E-01	1.000	CALM1 (includes others),FOS,JUN,MAPK1,NFKBIA	
Induction of Apoptosis by HIV1	1.44E00	9.84E-02	0.000	BCL2,BIRC3,NFKBIA,SLC25A13,SLC25A6,TNFRSF1B	
GADD45 Signaling	1.4E00	1.58E-01	NaN	CCND3,CDK2,GADD45B	
HIF1α Signaling	1.39E00	7.96E-02	NaN	EGLN1,EP300,JUN,MAPK1,MMP11,PIK3CD,PIK3R1,RAP1B,RRAS2	
nNOS Signaling in Neurons	1.39E00	1.06E-01	NaN	CALM1 (includes others),CAPN7,CAPNS1,PRKCB,PRKCH	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.36E00	6.91E-02	-0.302	CDC42,FNBP1,FOS,JUN,MAP3K13,MAPK1,NFKBIA,PIK3CD,PIK3R1,PRKCB,PRKCH,RAP1B,TNFRSF1B	
ATM Signaling	1.36E00	8.25E-02	0.000	ATF4,CBX3,CDK2,GADD45B,HP1BP3,JUN,NFKBIA,SMC3	
IL-17 Signaling	1.36E00	8.75E-02	NaN	JUN,MAPK1,PIK3CD,PIK3R1,RAP1B,RRAS2,TRAF3IP2	
Xenobiotic Metabolism Signaling	1.34E00	6.27E-02	NaN	ABCB1,EP300,FTL,GSTK1,HSP90B1,IL4I1,MAP3K13,MAPK1,MED1,NCOR2,NRIP1,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
Inhibition of Angiogenesis by TSP1	1.32E00	1.18E-01	0.000	CD47,JUN,MAPK1,TGFB1	
MIF-mediated Glucocorticoid Regulation	1.32E00	1.18E-01	0.000	CD74,MAPK1,NFKBIA,NR3C1	
IL-17A Signaling in Airway Cells	1.32E00	9.23E-02	-1.633	MAPK1,NFKBIA,PIK3CD,PIK3R1,PTEN,TRAF3IP2	
Nitric Oxide Signaling in the Cardiovascular System	1.32E00	8.08E-02	-1.414	CALM1 (includes others),HSP90B1,MAPK1,PDE3B,PIK3CD,PIK3R1,PRKCB,PRKCH	
Androgen Signaling	1.3E00	7.35E-02	0.378	CALM1 (includes others),CALR,DNAJB1,EP300,GNAI2,GNG2,JUN,MAPK1,PRKCB,PRKCH	
Iron homeostasis signaling pathway	1.28E00	7.3E-02	NaN	ATP6V1G1,CIAO1,FBXL5,FTL,ISCU,MAPK1,PCBP1,SKP1,TCIRG1,TFRC	
Neuropathic Pain Signaling In Dorsal Horn Neurons	1.28E00	7.92E-02	0.000	FOS,MAPK1,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PRKCH	
TR/RXR Activation	1.27E00	8.33E-02	NaN	EP300,MED1,NCOR1,NCOR2,PDE3B,PIK3CD,PIK3R1	
FGF Signaling	1.27E00	8.33E-02	-1.890	ATF4,GRB2,MAPK1,PIK3CD,PIK3R1,PTPN11,RAF1	
Necroptosis Signaling Pathway	1.26E00	7.01E-02	-1.508	BIRC3,CAPN7,CAPNS1,RBL2,SLC25A13,SLC25A6,TNFRSF1B,TNIP1,TOMM7,UBC,VDAC2	
Ovarian Cancer Signaling	1.25E00	7.19E-02	-0.816	BCL2,CD44,MAPK1,PIK3CD,PIK3R1,PTEN,RAF1,RAP1B,RRAS2,TCF7	
SPINK1 General Cancer Pathway	1.22E00	8.7E-02	-0.816	MAPK1,PIK3CD,PIK3R1,RAF1,RAP1B,RRAS2	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.19E00	6.36E-02	NaN	BCL2,BIRC3,CALM1 (includes others),FOS,IL18R1,JUN,MAPK1,NFATC2,NFKBIA,PIK3CD,PIK3R1,TCF7,TGFB1,TNFRSF1B	
Phagosome Formation	1.17E00	7.2E-02	NaN	CDC42,FNBP1,ITGA4,PDIA3,PIK3CD,PIK3R1,PLCL1,PRKCB,PRKCH	
Role of IL-17A in Arthritis	1.15E00	9.09E-02	NaN	CCL5,MAPK1,NFKBIA,PIK3CD,PIK3R1	
Spliceosomal Cycle	1.1E00	5E-01	NaN	U2AF1/U2AF1L5	
Dolichol and Dolichyl Phosphate Biosynthesis	1.1E00	5E-01	NaN	DHDDS	
Glutamine Degradation I	1.1E00	5E-01	NaN	GLS	
Tight Junction Signaling	1.09E00	6.55E-02	NaN	ACTG1,CDC42,CLDN12,FOS,JUN,MYL6,PTEN,SAFB,TGFB1,TNFRSF1B,VCL	
Mitochondrial Dysfunction	1.05E00	6.43E-02	NaN	ATP5F1B,ATPAF2,BCL2,COX6C,GSR,NDUFA4,NDUFAF1,SDHC,UQCR11,UQCRB,VDAC2	
Role of IL-17F in Allergic Inflammatory Airway Diseases	1.05E00	9.52E-02	0.000	ATF4,MAPK1,RAF1,TRAF3IP2	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.04E00	6.25E-02	NaN	ETS1,GRB2,MAPK1,PDGFD,PIK3CD,PIK3R1,PTPN11,RAF1,RAP1B,RRAS2,TCF7,TGFB1	
Xenobiotic Metabolism PXR Signaling Pathway	1.04E00	6.25E-02	0.000	ABCB1,CDK2,EP300,GSTK1,HSP90B1,IL4I1,MED1,NCOR1,NCOR2,NRIP1,PRKCB,PRKCH	
Colorectal Cancer Metastasis Signaling	1.04E00	5.93E-02	-0.905	CDC42,FNBP1,FOS,GNG2,GRB2,GRK3,JUN,MAPK1,MMP11,PIK3CD,PIK3R1,RAP1B,RRAS2,TCF7,TGFB1	
Communication between Innate and Adaptive Immune Cells	1.02E00	7.29E-02	NaN	B2M,CCL5,CD83,CD8A,HLA-C,HLA-E,IGHA1	
Assembly of RNA Polymerase III Complex	1.02E00	1.54E-01	NaN	BDP1,GTF3A	
Autophagy	9.96E-01	8.2E-02	NaN	BCL2,CTSC,CTSW,LAMP1,VPS16	
BEX2 Signaling Pathway	9.96E-01	7.59E-02	0.447	BCL2,JUN,LGALS1,NFKBIA,PTEN,TCF7	
Apelin Pancreas Signaling Pathway	9.91E-01	9.09E-02	-2.000	ERN1,PDE3B,PIK3CD,PIK3R1	
IL-23 Signaling Pathway	9.91E-01	9.09E-02	-1.000	NFKBIA,PIK3CD,PIK3R1,STAT4	
Role of PKR in Interferon Induction and Antiviral Response	9.87E-01	6.84E-02	0.707	FOS,HMGB1,HSP90B1,HSPA8,JUN,MAPK1,NFKBIA,PDGFD	
Role of MAPK Signaling in the Pathogenesis of Influenza	9.75E-01	7.5E-02	NaN	BCL2,CCL5,MAPK1,RAF1,RAP1B,RRAS2	
Phenylalanine Degradation IV (Mammalian, via Side Chain)	9.67E-01	1.43E-01	NaN	ACSF3,IL4I1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	9.51E-01	7.94E-02	0.447	ADAR,JUN,LTA,NFKBIA,TANK	
FAT10 Cancer Signaling Pathway	9.39E-01	8.7E-02	0.000	NFKBIA,TGFB1,TGFBR3,TNFRSF1B	
Diphthamide Biosynthesis	9.32E-01	3.33E-01	NaN	EEF2	
Oxidized GTP and dGTP Detoxification	9.32E-01	3.33E-01	NaN	DDX6	
S-adenosyl-L-methionine Biosynthesis	9.32E-01	3.33E-01	NaN	MAT2B	
Graft-versus-Host Disease Signaling	8.89E-01	8.33E-02	NaN	HLA-C,HLA-DOA,HLA-E,PRF1	
HIPPO signaling	8.83E-01	7.06E-02	-1.000	CD44,DLG1,LATS1,SKP1,YWHAQ,YWHAZ	
BMP signaling pathway	8.83E-01	7.06E-02	0.000	GRB2,JUN,MAPK1,RAF1,RAP1B,RRAS2	
Calcium Signaling	8.73E-01	5.83E-02	-1.890	ATF4,ATP2B4,CALM1 (includes others),CALR,EP300,HDAC1,MAPK1,MYL6,NFATC2,RAP1B,RCAN3,TPM4	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	8.66E-01	5.91E-02	NaN	BCL2,CCL5,COL5A1,COL5A3,IGF1R,IL10RA,KLF6,MYL6,PDGFD,TGFB1,TNFRSF1B	
Granzyme B Signaling	8.66E-01	1.25E-01	NaN	PARP1,PRF1	
Chondroitin Sulfate Degradation (Metazoa)	8.66E-01	1.25E-01	NaN	HEXB,OGA	
Glutaryl-CoA Degradation	8.66E-01	1.25E-01	NaN	GCDH,HADHA	
Sirtuin Signaling Pathway	8.66E-01	5.5E-02	-0.577	ATP5F1B,BPGM,GADD45B,GLS,H1-10,H1-3,JUN,MAPK1,NDUFA4,NDUFAF1,PARP1,SDHC,SLC25A6,SOD1,TOMM7,VDAC2	
Autoimmune Thyroid Disease Signaling	8.63E-01	8.16E-02	NaN	HLA-C,HLA-DOA,HLA-E,PRF1	
Hematopoiesis from Pluripotent Stem Cells	8.63E-01	8.16E-02	NaN	CD3D,CD3G,CD8A,IGHA1	
4-1BB Signaling in T Lymphocytes	8.57E-01	9.38E-02	NaN	JUN,MAPK1,NFKBIA	
G-Protein Coupled Receptor Signaling	8.48E-01	5.51E-02	NaN	ATF4,GDE1,GNAI2,GRB2,MAPK1,MPPE1,NFKBIA,PDE3B,PIK3CD,PIK3R1,PRKCB,RAF1,RAP1B,RRAS2,SYNGAP1	
IL-10 Signaling	8.3E-01	7.25E-02	NaN	FOS,IL10RA,JUN,MAPK1,NFKBIA	
Circadian Rhythm Signaling	8.3E-01	9.09E-02	NaN	ATF4,BHLHE40,PER1	
Dermatan Sulfate Degradation (Metazoa)	8.24E-01	1.18E-01	NaN	HEXB,OGA	
PRPP Biosynthesis I	8.15E-01	2.5E-01	NaN	PRPS2	
Ascorbate Recycling (Cytosolic)	8.15E-01	2.5E-01	NaN	GLRX	
Melatonin Degradation II	8.15E-01	2.5E-01	NaN	IL4I1	
Oxidative Phosphorylation	8.12E-01	6.42E-02	-0.378	ATP5F1B,ATPAF2,COX6C,NDUFA4,SDHC,UQCR11,UQCRB	
Factors Promoting Cardiogenesis in Vertebrates	8.04E-01	6E-02	0.333	ATF4,PDIA3,PLCL1,PRKCB,PRKCH,ROCK1,TCF7,TGFB1,TGFBR3	
AMPK Signaling	7.9E-01	5.61E-02	-1.134	ARID1A,ARID2,ATF4,BRD7,EEF2,EP300,EPM2A,MAPK1,PIK3CD,PIK3R1,RAB1A,SMARCA4	
IL-1 Signaling	7.85E-01	6.59E-02	1.000	FOS,GNAI2,GNG2,JUN,MAPK1,NFKBIA	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	7.85E-01	1.11E-01	NaN	INPP5B,PTEN	
FAT10 Signaling Pathway	7.85E-01	1.11E-01	NaN	HTT,PSME2	
CD27 Signaling in Lymphocytes	7.77E-01	7.55E-02	NaN	FOS,JUN,MAP3K13,NFKBIA	
B Cell Development	7.5E-01	8.33E-02	NaN	HLA-DOA,PTPRC,SPN	
2-ketoglutarate Dehydrogenase Complex	7.28E-01	2E-01	NaN	DHTKD1	
FcγRIIB Signaling in B Lymphocytes	7.26E-01	6.67E-02	-1.342	GRB2,PIK3CD,PIK3R1,RAP1B,RRAS2	
Docosahexaenoic Acid (DHA) Signaling	7.01E-01	7.89E-02	NaN	BCL2,PIK3CD,PIK3R1	
Glutamate Receptor Signaling	6.99E-01	7.02E-02	NaN	CALM1 (includes others),GLS,GNG2,SLC38A1	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	6.8E-01	5.88E-02	-1.134	GRB2,MAPK1,PIK3CD,PIK3R1,RAF1,RAP1B,RRAS2	
Dopamine-DARPP32 Feedback in cAMP Signaling	6.62E-01	5.52E-02	1.000	ATF4,CALM1 (includes others),CSNK1G2,CSNK1G3,GNAI2,PDIA3,PLCL1,PRKCB,PRKCH	
Type II Diabetes Mellitus Signaling	6.58E-01	5.63E-02	-1.414	ADIPOR2,MAPK1,NFKBIA,PIK3CD,PIK3R1,PRKCB,PRKCH,TNFRSF1B	
Zymosterol Biosynthesis	6.58E-01	1.67E-01	NaN	LBR	
Rapoport-Luebering Glycolytic Shunt	6.58E-01	1.67E-01	NaN	BPGM	
Lactose Degradation III	6.58E-01	1.67E-01	NaN	PSAP	
Role of BRCA1 in DNA Damage Response	6.5E-01	6.25E-02	NaN	ARID1A,ARID2,BRD7,RBL2,SMARCA4	
Polyamine Regulation in Colon Cancer	6.5E-01	9.09E-02	NaN	OAZ1,PSME2	
PCP pathway	6.46E-01	6.67E-02	1.000	JUN,JUNB,JUND,ROCK1	
Mechanisms of Viral Exit from Host Cells	6.36E-01	7.32E-02	NaN	ACTG1,PRKCB,PRKCH	
Synaptic Long Term Depression	6.22E-01	5.29E-02	0.632	GNAI2,IGF1R,MAPK1,PDIA3,PLCL1,PRKCB,PRKCH,RAF1,RAP1B,RRAS2	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	6.22E-01	8.7E-02	NaN	INPP5B,PTEN	
Tryptophan Degradation III (Eukaryotic)	6.22E-01	8.7E-02	NaN	GCDH,HADHA	
Xenobiotic Metabolism CAR Signaling Pathway	6.22E-01	5.29E-02	-0.632	ABCB1,EP300,GSTK1,HSP90B1,MAPK1,MED1,NRIP1,PRKCB,PRKCH,RACK1	
Wnt/Ca+ pathway	6.14E-01	6.45E-02	0.000	ATF4,NFATC2,PDIA3,PLCL1	
Gαi Signaling	6.11E-01	5.6E-02	-1.134	GNAI2,GNG2,GRB2,MAPK1,RAF1,RAP1B,RRAS2	
tRNA Splicing	5.97E-01	6.98E-02	NaN	GDE1,MPPE1,PDE3B	
BAG2 Signaling Pathway	5.97E-01	6.98E-02	NaN	HSPA8,MAPK1,PSME2	
Tumoricidal Function of Hepatic Natural Killer Cells	5.95E-01	8.33E-02	NaN	ITGAL,PRF1	
Glutathione Redox Reactions I	5.95E-01	8.33E-02	NaN	GSR,GSTK1	
TCA Cycle II (Eukaryotic)	5.95E-01	8.33E-02	NaN	DHTKD1,SDHC	
Vitamin-C Transport	5.95E-01	8.33E-02	NaN	GLRX,SLC23A2	
Role of RIG1-like Receptors in Antiviral Innate Immunity	5.78E-01	6.82E-02	NaN	EP300,NFKBIA,TANK	
Role of JAK family kinases in IL-6-type Cytokine Signaling	5.7E-01	8E-02	NaN	MAPK1,PTPN11	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	5.7E-01	8E-02	NaN	PIP4K2A,PIP4K2C	
Allograft Rejection Signaling	5.69E-01	5.81E-02	NaN	B2M,HLA-C,HLA-DOA,HLA-E,PRF1	
Mitotic Roles of Polo-Like Kinase	5.54E-01	6.06E-02	NaN	CDC25B,HSP90B1,SMC3,TGFB1	
Antioxidant Action of Vitamin C	5.51E-01	5.5E-02	-1.000	GLRX,MAPK1,NFKBIA,PDIA3,PLCL1,SLC23A2	
Superoxide Radicals Degradation	5.5E-01	1.25E-01	NaN	SOD1	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	5.5E-01	1.25E-01	NaN	APOBEC3G	
Estrogen-mediated S-phase Entry	5.45E-01	7.69E-02	NaN	CDK2,CDKN1B	
Glycolysis I	5.45E-01	7.69E-02	NaN	BPGM,ENO3	
Gluconeogenesis I	5.45E-01	7.69E-02	NaN	BPGM,ENO3	
PFKFB4 Signaling Pathway	5.44E-01	6.52E-02	NaN	ATF4,MAPK1,TGFB1	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	5.41E-01	5.19E-02	-1.633	CCL5,LTA,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH,TGFB1	
Sperm Motility	5.29E-01	4.93E-02	1.633	CALM1 (includes others),CSK,IGF1R,LCK,LTK,PDIA3,PLCL1,PRKCB,PRKCH,SLC12A2,YES1	
Adipogenesis pathway	5.2E-01	5.22E-02	NaN	HDAC1,NR1D2,SAP130,SAP18,TCF7,TGFB1,TXNIP	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	5.2E-01	5.36E-02	0.816	GNAI2,GNG2,PDIA3,PLCL1,PRKCB,PRKCH	
Pathogenesis of Multiple Sclerosis	5.07E-01	1.11E-01	NaN	CCL5	
Citrulline Biosynthesis	5.07E-01	1.11E-01	NaN	GLS	
eNOS Signaling	4.98E-01	5.03E-02	0.378	CALM1 (includes others),HSP90B1,HSPA8,NOSIP,PIK3CD,PIK3R1,PRKCB,PRKCH	
Superpathway of Cholesterol Biosynthesis	4.81E-01	6.9E-02	NaN	HADHA,LBR	
Role of p14/p19ARF in Tumor Suppression	4.81E-01	6.9E-02	NaN	PIK3CD,PIK3R1	
Myc Mediated Apoptosis Signaling	4.8E-01	6E-02	NaN	BCL2,MCL1,TNFRSF1B	
Assembly of RNA Polymerase II Complex	4.8E-01	6E-02	NaN	TAF3,TAF5,TAF7	
Amyloid Processing	4.8E-01	6E-02	NaN	CAPN7,CAPNS1,MAPK1	
Hepatic Cholestasis	4.72E-01	4.86E-02	NaN	ABCB1,JUN,LTA,NFKBIA,PRKCB,PRKCH,SLC10A1,TGFB1,TNFRSF1B	
Calcium Transport I	4.7E-01	1E-01	NaN	ATP2B4	
Ketolysis	4.7E-01	1E-01	NaN	HADHA	
GABA Receptor Signaling	4.66E-01	5.26E-02	NaN	AP2B1,AP2M1,UBA52,UBB,UBC	
Cardiac β-adrenergic Signaling	4.6E-01	4.96E-02	NaN	AKAP13,AKAP9,GDE1,GNG2,GRK3,MPPE1,PDE3B	
Bladder Cancer Signaling	4.46E-01	5.15E-02	0.000	MAPK1,MMP11,RAF1,RAP1B,RRAS2	
G Protein Signaling Mediated by Tubby	4.44E-01	6.45E-02	NaN	GNG2,LCK	
TREM1 Signaling	4.41E-01	5.33E-02	0.000	CD83,GRB2,MAPK1,SIGIRR	
Ketogenesis	4.37E-01	9.09E-02	NaN	HADHA	
Transcriptional Regulatory Network in Embryonic Stem Cells	4.25E-01	5.56E-02	NaN	EOMES,H4C3,SET	
IL-9 Signaling	4.1E-01	6.06E-02	NaN	PIK3CD,PIK3R1	
Cleavage and Polyadenylation of Pre-mRNA	4.07E-01	8.33E-02	NaN	PAPOLA	
BER pathway	4.07E-01	8.33E-02	NaN	PARP1	
NER Pathway	3.9E-01	4.85E-02	0.000	EP300,H4C3,RAD23B,TOP2B,UBE2I	
Cholesterol Biosynthesis I	3.81E-01	7.69E-02	NaN	LBR	
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	3.81E-01	7.69E-02	NaN	LBR	
Cholesterol Biosynthesis III (via Desmosterol)	3.81E-01	7.69E-02	NaN	LBR	
TWEAK Signaling	3.79E-01	5.71E-02	NaN	BIRC3,NFKBIA	
MSP-RON Signaling Pathway	3.77E-01	5.17E-02	NaN	ACTG1,PIK3CD,PIK3R1	
Apelin Adipocyte Signaling Pathway	3.7E-01	4.88E-02	-2.000	GNAI2,GSTK1,MAPK1,SOD1	
DNA Double-Strand Break Repair by Homologous Recombination	3.57E-01	7.14E-02	NaN	ATRX	
DNA Double-Strand Break Repair by Non-Homologous End Joining	3.57E-01	7.14E-02	NaN	PARP1	
Mevalonate Pathway I	3.57E-01	7.14E-02	NaN	HADHA	
Colanic Acid Building Blocks Biosynthesis	3.57E-01	7.14E-02	NaN	UGP2	
Retinoic acid Mediated Apoptosis Signaling	3.56E-01	5E-02	NaN	PARP1,PARP10,TNKS	
Cell Cycle Regulation by BTG Family Proteins	3.51E-01	5.41E-02	NaN	BTG2,CDK2	
cAMP-mediated signaling	3.51E-01	4.39E-02	0.000	AKAP13,AKAP9,ATF4,CALM1 (includes others),GDE1,GNAI2,MAPK1,MPPE1,PDE3B,RAF1	
CDK5 Signaling	3.5E-01	4.63E-02	1.000	ITGA6,MAPK1,RAF1,RAP1B,RRAS2	
Isoleucine Degradation I	3.34E-01	6.67E-02	NaN	HADHA	
Superpathway of Citrulline Metabolism	3.34E-01	6.67E-02	NaN	GLS	
Human Embryonic Stem Cell Pluripotency	3.29E-01	4.44E-02	NaN	PDGFD,PIK3CD,PIK3R1,S1PR5,TCF7,TGFB1	
Inhibition of Matrix Metalloproteases	3.25E-01	5.13E-02	NaN	MMP11,RECK	
Parkinson's Signaling	3.14E-01	6.25E-02	NaN	MAPK1	
Pyrimidine Ribonucleotides Interconversion	3.01E-01	4.88E-02	NaN	DDX3X,ENTPD1	
D-myo-inositol (1,4,5)-trisphosphate Degradation	2.97E-01	5.88E-02	NaN	INPP5B	
Pyrimidine Ribonucleotides De Novo Biosynthesis	2.8E-01	4.65E-02	NaN	DDX3X,ENTPD1	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	2.79E-01	5.56E-02	NaN	CCL5	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	2.79E-01	5.56E-02	NaN	INPP5B	
Valine Degradation I	2.79E-01	5.56E-02	NaN	HADHA	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	2.79E-01	5.56E-02	NaN	HADHA	
DNA damage-induced 14-3-3σ Signaling	2.64E-01	5.26E-02	NaN	CDK2	
Apelin Muscle Signaling Pathway	2.64E-01	5.26E-02	NaN	TFAM	
IL-15 Production	2.62E-01	4.13E-02	2.236	CSK,IGF1R,LCK,LTK,YES1	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.42E-01	4.11E-02	NaN	GNAI2,PDIA3,PLCL1	
Putrescine Degradation III	2.36E-01	4.76E-02	NaN	IL4I1	
Methionine Degradation I (to Homocysteine)	2.23E-01	4.55E-02	NaN	MAT2B	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	2.12E-01	4.35E-02	NaN	CCL5	
Apelin Cardiac Fibroblast Signaling Pathway	2.12E-01	4.35E-02	NaN	TGFB1	
IL-22 Signaling	2.01E-01	4.17E-02	NaN	MAPK1	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	2.01E-01	4.17E-02	NaN	RAF1	
Cysteine Biosynthesis III (mammalia)	2.01E-01	4.17E-02	NaN	MAT2B	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	2.68E-02	0.000	ABCB1,GSTK1,IL4I1,JUN,SLC10A1,TNFRSF1B	
LXR/RXR Activation	-0E00	3.31E-02	NaN	MYLIP,NCOR1,NCOR2,TNFRSF1B	
FXR/RXR Activation	-0E00	7.94E-03	NaN	SLC10A1	
PXR/RXR Activation	-0E00	3.08E-02	NaN	ABCB1,NR3C1	
Role of Cytokines in Mediating Communication between Immune Cells	-0E00	1.85E-02	NaN	TGFB1	
Role of CHK Proteins in Cell Cycle Checkpoint Control	-0E00	1.75E-02	NaN	CDK2	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	-0E00	2.17E-02	NaN	PARP1	
Basal Cell Carcinoma Signaling	-0E00	1.39E-02	NaN	TCF7	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	3.33E-02	NaN	HLA-DOA,LTA,TGFB1	
Atherosclerosis Signaling	-0E00	3.97E-02	NaN	COL5A3,GLG1,ITGA4,PDGFD,TGFB1	
Breast Cancer Regulation by Stathmin1	-0E00	3.89E-02	NaN	ARHGEF3,ARHGEF6,ATF4,CCND3,CDK2,CDKN1B,GNG2,GPR108,GRB2,JUN,MAPK1,PIK3CD,PIK3R1,PRKCB,PRKCH,RAF1,RAP1B,RLIM,RRAS2,S1PR5,TGFB1,TUBB2B,UHMK1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	2.56E-02	NaN	HLA-C,HLA-E,TPP1	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	3.85E-02	NaN	CSNK1G2,CSNK1G3,TCF7	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	-0E00	2.33E-02	NaN	CCL5	
Intrinsic Prothrombin Activation Pathway	-0E00	2.38E-02	NaN	COL5A3	
Cell Cycle Control of Chromosomal Replication	-0E00	3.57E-02	NaN	CDK2,TOP2B	
Role of JAK2 in Hormone-like Cytokine Signaling	-0E00	2.94E-02	NaN	PTPN11	
nNOS Signaling in Skeletal Muscle Cells	-0E00	2.44E-02	NaN	CALM1 (includes others)	
Netrin Signaling	-0E00	3.08E-02	NaN	ABLIM1,NFATC2	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	-0E00	2.63E-02	NaN	LARGE2	
Nicotine Degradation III	-0E00	1.79E-02	NaN	LARGE2	
Dopamine Degradation	-0E00	3.33E-02	NaN	IL4I1	
Melatonin Degradation I	-0E00	1.67E-02	NaN	LARGE2	
Phospholipases	-0E00	3.17E-02	NaN	PDIA3,PLCL1	
Tryptophan Degradation X (Mammalian, via Tryptamine)	-0E00	4E-02	NaN	IL4I1	
Glutathione-mediated Detoxification	-0E00	3.12E-02	NaN	GSTK1	
Nicotine Degradation II	-0E00	1.54E-02	NaN	LARGE2	
Serotonin Degradation	-0E00	2.99E-02	NaN	IL4I1,LARGE2	
Triacylglycerol Biosynthesis	-0E00	2.38E-02	NaN	LPIN2	
Superpathway of Melatonin Degradation	-0E00	3.08E-02	NaN	IL4I1,LARGE2	
Noradrenaline and Adrenaline Degradation	-0E00	2.86E-02	NaN	IL4I1	
Fatty Acid β-oxidation I	-0E00	3.12E-02	NaN	HADHA	
Superpathway of Methionine Degradation	-0E00	2.7E-02	NaN	MAT2B	
Gαs Signaling	-0E00	2.8E-02	NaN	ATF4,GNG2,MAPK1	
Nucleotide Excision Repair Pathway	-0E00	2.86E-02	NaN	RAD23B	
Interferon Signaling	-0E00	2.78E-02	NaN	BCL2	
Serotonin Receptor Signaling	-0E00	2.33E-02	NaN	IL4I1	
Dopamine Receptor Signaling	-0E00	1.3E-02	NaN	IL4I1	
p38 MAPK Signaling	-0E00	3.39E-02	NaN	ATF4,CDC25B,TGFB1,TNFRSF1B	
Notch Signaling	-0E00	2.7E-02	NaN	RFNG	
Gustation Pathway	-0E00	3.25E-02	NaN	GDE1,GNG2,MPPE1,P2RY8,PDE3B	
Osteoarthritis Pathway	-0E00	2.84E-02	0.000	ATF4,HMGB1,ITGA4,TCF7,TGFB1,TNFRSF1B	
Th17 Activation Pathway	-0E00	3.3E-02	NaN	HSP90B1,NFATC2,STAT4	
SPINK1 Pancreatic Cancer Pathway	-0E00	1.67E-02	NaN	TGFB1	
Endocannabinoid Neuronal Synapse Pathway	-0E00	3.91E-02	-0.447	GNAI2,GNG2,MAPK1,PDIA3,PLCL1	
Apelin Liver Signaling Pathway	-0E00	3.85E-02	NaN	COL5A3	
White Adipose Tissue Browning Pathway	-0E00	1.55E-02	NaN	ATF4,MAPK1	
