© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Th1 and Th2 Activation Pathway	8.78E00	6.43E-02	NaN	CD247,CD28,ICOS,IL24,KLRD1,NFATC2,PRKCQ,RUNX3,STAT4,TBX21,TGFBR3	
Th2 Pathway	8.59E00	7.35E-02	0.333	CD247,CD28,ICOS,IL24,NFATC2,PRKCQ,RUNX3,STAT4,TBX21,TGFBR3	
T Cell Receptor Signaling	8.36E00	8.57E-02	NaN	CAMK4,CD247,CD28,CD8B,ITK,NFATC2,PRKCQ,RASGRP1,TXK	
Th1 Pathway	7.82E00	7.44E-02	2.646	CD247,CD28,ICOS,KLRD1,NFATC2,PRKCQ,RUNX3,STAT4,TBX21	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	6.65E00	4E-02	2.111	BCL2,BLNK,CAMK4,CD22,CD5,NFATC2,PIM2,PRKCH,PRKCQ,RASGRP1,TNFSF8	
T Cell Exhaustion Signaling Pathway	6.44E00	5.14E-02	-0.333	BTLA,CD28,IRF4,NFATC2,PRKCQ,STAT4,TBX21,TCF7,TGFBR3	
iCOS-iCOSL Signaling in T Helper Cells	5.71E00	6.31E-02	2.449	CAMK4,CD247,CD28,ICOS,ITK,NFATC2,PRKCQ	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	5.23E00	3.21E-02	NaN	C5AR1,CAMK4,CREB5,IL18RAP,IL32,LEF1,NFATC2,PRKCH,PRKCQ,TCF7	
B Cell Receptor Signaling	5.22E00	4.32E-02	1.890	BLNK,CAMK4,CD22,CREB5,ETS1,NFATC2,PAX5,PRKCQ	
Phospholipase C Signaling	5.06E00	3.5E-02	2.828	BLNK,CAMK4,CD247,CREB5,ITK,NFATC2,PRKCH,PRKCQ,RHOH	
Natural Killer Cell Signaling	5.02E00	4.06E-02	2.828	CD226,CD247,IL18RAP,KLRD1,NCR1,NFATC2,PRKCQ,STAT4	
Hepatic Fibrosis Signaling Pathway	4.61E00	2.72E-02	2.530	BCL2,CAMK4,CREB5,IL18RAP,LEF1,PRKCH,PRKCQ,RHOH,TCF7,TGFBR3	
Calcium-induced T Lymphocyte Apoptosis	4.6E00	7.58E-02	2.236	CAMK4,CD247,NFATC2,PRKCH,PRKCQ	
CD28 Signaling in T Helper Cells	4.39E00	5E-02	2.236	CAMK4,CD247,CD28,ITK,NFATC2,PRKCQ	
Role of NFAT in Regulation of the Immune Response	4.32E00	3.87E-02	2.646	BLNK,CAMK4,CD247,CD28,ITK,NFATC2,PRKCQ	
Crosstalk between Dendritic Cells and Natural Killer Cells	3.97E00	5.62E-02	2.236	CCR7,CD226,CD28,KLRD1,PRF1	
Primary Immunodeficiency Signaling	3.86E00	8E-02	NaN	BLNK,ICOS,IL7R,TNFRSF13B	
Factors Promoting Cardiogenesis in Vertebrates	3.85E00	4E-02	2.449	CREB5,LEF1,PRKCH,PRKCQ,TCF7,TGFBR3	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	3.79E00	3.18E-02	NaN	BCL2,BIRC3,CAMK4,IL18RAP,LEF1,NFATC2,TCF7	
Gαq Signaling	3.73E00	3.8E-02	1.633	CAMK4,NFATC2,PRKCH,PRKCQ,RGS2,RHOH	
Tec Kinase Signaling	3.64E00	3.66E-02	2.449	ITK,PRKCH,PRKCQ,RHOH,STAT4,TXK	
PD-1, PD-L1 cancer immunotherapy pathway	3.62E00	4.72E-02	-1.342	CBLB,CD247,CD28,PRKCQ,RASGRP1	
Protein Kinase A Signaling	3.6E00	2.26E-02	1.890	CAMK4,CREB5,DUSP6,LEF1,NFATC2,PDE3B,PRKCH,PRKCQ,TCF7	
Nur77 Signaling in T Lymphocytes	3.58E00	6.78E-02	NaN	BCL2,CAMK4,CD247,CD28	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	3.42E00	2.4E-02	1.890	CAMK4,CD247,CD28,CREB5,ICOS,IRF4,NFATC2,RHOH	
G-Protein Coupled Receptor Signaling	3.23E00	2.57E-02	NaN	CAMK4,CREB5,DUSP6,PDE3B,PTGDR,RASGRP1,RGS2	
T Helper Cell Differentiation	3.23E00	5.48E-02	NaN	CD28,ICOS,STAT4,TBX21	
Leukocyte Extravasation Signaling	3.22E00	3.05E-02	2.236	ITK,PRKCH,PRKCQ,RASGRP1,RHOH,TXK	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	3.13E00	8.82E-02	NaN	BCL2,CD247,PRF1	
Cardiac Hypertrophy Signaling (Enhanced)	2.97E00	1.85E-02	2.828	CAMK4,IL18RAP,IL7R,NFATC2,PDE3B,PRKCH,PRKCQ,TGFBR3,TNFSF8	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	2.91E00	4.49E-02	NaN	CAMK4,CD247,CD28,NFATC2	
cAMP-mediated signaling	2.89E00	2.63E-02	0.816	CAMK4,CREB5,DUSP6,PDE3B,PTGDR,RGS2	
Systemic Lupus Erythematosus Signaling	2.88E00	2.62E-02	NaN	CAMK4,CD22,CD247,CD28,NFATC2,PIM2	
CCR5 Signaling in Macrophages	2.82E00	4.26E-02	NaN	CAMK4,CD247,PRKCH,PRKCQ	
Communication between Innate and Adaptive Immune Cells	2.79E00	4.17E-02	NaN	CCR7,CD28,CD8B,TNFRSF13B	
Nitric Oxide Signaling in the Cardiovascular System	2.74E00	4.04E-02	2.000	CAMK4,PDE3B,PRKCH,PRKCQ	
nNOS Signaling in Neurons	2.72E00	6.38E-02	NaN	CAMK4,PRKCH,PRKCQ	
Type I Diabetes Mellitus Signaling	2.55E00	3.6E-02	NaN	BCL2,CD247,CD28,PRF1	
Dendritic Cell Maturation	2.55E00	2.73E-02	2.000	CCR7,CREB5,IL32,IRF8,STAT4	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	2.52E00	2.69E-02	NaN	A2M,BCL2,CCR7,COL19A1,IL18RAP	
fMLP Signaling in Neutrophils	2.49E00	3.45E-02	2.000	CAMK4,NFATC2,PRKCH,PRKCQ	
GP6 Signaling Pathway	2.45E00	3.36E-02	2.000	CAMK4,COL19A1,PRKCH,PRKCQ	
Breast Cancer Regulation by Stathmin1	2.4E00	1.52E-02	NaN	ADGRG1,ADGRG5,C5AR1,CAMK4,CCR7,CREB5,PRKCH,PRKCQ,PTGDR	
Phagosome Formation	2.37E00	3.2E-02	NaN	C5AR1,PRKCH,PRKCQ,RHOH	
Molecular Mechanisms of Cancer	2.34E00	1.79E-02	NaN	BCL2,BIRC3,LEF1,PRKCH,PRKCQ,RASGRP1,RHOH	
Synaptic Long Term Potentiation	2.32E00	3.1E-02	NaN	CAMK4,CREB5,PRKCH,PRKCQ	
IL-12 Signaling and Production in Macrophages	2.29E00	3.03E-02	NaN	IRF8,PRKCH,PRKCQ,STAT4	
STAT3 Pathway	2.25E00	2.96E-02	NaN	BCL2,IL18RAP,IL7R,TGFBR3	
Growth Hormone Signaling	2.21E00	4.23E-02	NaN	A2M,PRKCH,PRKCQ	
Melatonin Signaling	2.19E00	4.17E-02	NaN	CAMK4,PRKCH,PRKCQ	
Sperm Motility	2.19E00	2.24E-02	2.000	CAMK4,ITK,PRKCH,PRKCQ,TXK	
Corticotropin Releasing Hormone Signaling	2.14E00	2.76E-02	2.000	CAMK4,CREB5,PRKCH,PRKCQ	
IL-7 Signaling Pathway	2.1E00	3.85E-02	NaN	BCL2,IL7R,PAX5	
BEX2 Signaling Pathway	2.08E00	3.8E-02	NaN	BCL2,LEF1,TCF7	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2.05E00	2.6E-02	NaN	C5AR1,PRKCH,PRKCQ,TNFSF8	
Prolactin Signaling	2.05E00	3.7E-02	NaN	PRKCH,PRKCQ,TCF7	
PKCθ Signaling in T Lymphocytes	2.04E00	2.58E-02	2.000	CD247,CD28,NFATC2,PRKCQ	
Dopamine-DARPP32 Feedback in cAMP Signaling	1.97E00	2.45E-02	2.000	CAMK4,CREB5,PRKCH,PRKCQ	
RANK Signaling in Osteoclasts	1.95E00	3.41E-02	NaN	BIRC3,CAMK4,NFATC2	
CTLA4 Signaling in Cytotoxic T Lymphocytes	1.94E00	3.37E-02	NaN	CD247,CD28,CD8B	
Acute Myeloid Leukemia Signaling	1.94E00	3.37E-02	NaN	LEF1,PIM2,TCF7	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	1.93E00	3.33E-02	NaN	CD28,SLAMF1,TNFRSF13B	
Prostate Cancer Signaling	1.91E00	3.3E-02	NaN	BCL2,CREB5,LEF1	
Th17 Activation Pathway	1.91E00	3.3E-02	NaN	IRF4,NFATC2,STAT4	
GNRH Signaling	1.88E00	2.31E-02	NaN	CAMK4,CREB5,PRKCH,PRKCQ	
α-Adrenergic Signaling	1.85E00	3.12E-02	NaN	CAMK4,PRKCH,PRKCQ	
Apoptosis Signaling	1.82E00	3.03E-02	NaN	BCL2,BIRC3,PRKCQ	
Neuropathic Pain Signaling In Dorsal Horn Neurons	1.79E00	2.97E-02	NaN	CAMK4,PRKCH,PRKCQ	
Hepatic Cholestasis	1.79E00	2.16E-02	NaN	IL18RAP,PRKCH,PRKCQ,TNFSF8	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.76E00	2.13E-02	2.000	IRF8,PRKCH,PRKCQ,RHOH	
April Mediated Signaling	1.75E00	5.13E-02	NaN	NFATC2,TNFRSF13B	
Antiproliferative Role of TOB in T Cell Signaling	1.75E00	5.13E-02	NaN	CD247,CD28	
Gαs Signaling	1.73E00	2.8E-02	NaN	CREB5,PTGDR,RGS2	
B Cell Activating Factor Signaling	1.71E00	4.88E-02	NaN	NFATC2,TNFRSF13B	
Mechanisms of Viral Exit from Host Cells	1.71E00	4.88E-02	NaN	PRKCH,PRKCQ	
Glioma Signaling	1.69E00	2.73E-02	NaN	CAMK4,PRKCH,PRKCQ	
HGF Signaling	1.68E00	2.7E-02	NaN	ETS1,PRKCH,PRKCQ	
Acetate Conversion to Acetyl-CoA	1.68E00	2.5E-01	NaN	ACSL1	
Neuroinflammation Signaling Pathway	1.68E00	1.67E-02	1.342	BCL2,BIRC3,CREB5,NFATC2,TGFBR3	
IL-8 Signaling	1.67E00	2E-02	2.000	BCL2,PRKCH,PRKCQ,RHOH	
Apelin Endothelial Signaling Pathway	1.64E00	2.61E-02	NaN	CAMK4,PRKCH,PRKCQ	
CREB Signaling in Neurons	1.63E00	1.93E-02	2.000	CAMK4,CREB5,PRKCH,PRKCQ	
Thrombin Signaling	1.62E00	1.92E-02	2.000	CAMK4,PRKCH,PRKCQ,RHOH	
Cholecystokinin/Gastrin-mediated Signaling	1.61E00	2.52E-02	NaN	PRKCH,PRKCQ,RHOH	
mTOR Signaling	1.61E00	1.9E-02	NaN	PRKCH,PRKCQ,PRR5L,RHOH	
Osteoarthritis Pathway	1.6E00	1.9E-02	NaN	CREB5,IL18RAP,LEF1,TCF7	
Graft-versus-Host Disease Signaling	1.58E00	4.17E-02	NaN	CD28,PRF1	
Autoimmune Thyroid Disease Signaling	1.56E00	4.08E-02	NaN	CD28,PRF1	
Hematopoiesis from Pluripotent Stem Cells	1.56E00	4.08E-02	NaN	CD247,CD8B	
CCR3 Signaling in Eosinophils	1.56E00	2.42E-02	NaN	CAMK4,PRKCH,PRKCQ	
P2Y Purigenic Receptor Signaling Pathway	1.53E00	2.36E-02	NaN	CREB5,PRKCH,PRKCQ	
UVC-Induced MAPK Signaling	1.53E00	3.92E-02	NaN	PRKCH,PRKCQ	
UVB-Induced MAPK Signaling	1.52E00	3.85E-02	NaN	PRKCH,PRKCQ	
Role of Cytokines in Mediating Communication between Immune Cells	1.49E00	3.7E-02	NaN	IL24,IL32	
Androgen Signaling	1.46E00	2.21E-02	NaN	CAMK4,PRKCH,PRKCQ	
Glutamate Receptor Signaling	1.44E00	3.51E-02	NaN	CAMK4,SLC38A1	
PI3K Signaling in B Lymphocytes	1.44E00	2.17E-02	NaN	BLNK,CAMK4,NFATC2	
Glycoaminoglycan-protein Linkage Region Biosynthesis	1.44E00	1.43E-01	NaN	B3GAT1	
Ovarian Cancer Signaling	1.43E00	2.16E-02	NaN	BCL2,LEF1,TCF7	
Type II Diabetes Mellitus Signaling	1.41E00	2.11E-02	NaN	ACSL1,PRKCH,PRKCQ	
Endocannabinoid Cancer Inhibition Pathway	1.4E00	2.1E-02	NaN	CREB5,LEF1,TCF7	
Induction of Apoptosis by HIV1	1.39E00	3.28E-02	NaN	BCL2,BIRC3	
Opioid Signaling Pathway	1.39E00	1.62E-02	2.000	CAMK4,CREB5,PRKCH,PRKCQ	
Wnt/Ca+ pathway	1.38E00	3.23E-02	NaN	CREB5,NFATC2	
Thrombopoietin Signaling	1.36E00	3.17E-02	NaN	PRKCH,PRKCQ	
Pyridoxal 5'-phosphate Salvage Pathway	1.34E00	3.08E-02	NaN	PRKCH,PRKCQ	
Epithelial Adherens Junction Signaling	1.34E00	1.97E-02	NaN	LEF1,TCF7,TGFBR3	
ErbB4 Signaling	1.32E00	2.99E-02	NaN	PRKCH,PRKCQ	
Role of JAK1 and JAK3 in γc Cytokine Signaling	1.29E00	2.9E-02	NaN	BLNK,IL7R	
eNOS Signaling	1.29E00	1.89E-02	NaN	CAMK4,PRKCH,PRKCQ	
Basal Cell Carcinoma Signaling	1.26E00	2.78E-02	NaN	LEF1,TCF7	
ERK5 Signaling	1.26E00	2.78E-02	NaN	CREB5,SH2D2A	
Senescence Pathway	1.24E00	1.45E-02	2.000	CAMK4,ETS1,NFATC2,TGFBR3	
CXCR4 Signaling	1.24E00	1.8E-02	NaN	PRKCH,PRKCQ,RHOH	
Erythropoietin Signaling	1.22E00	2.63E-02	NaN	PRKCH,PRKCQ	
Macropinocytosis Signaling	1.22E00	2.63E-02	NaN	PRKCH,PRKCQ	
Wnt/β-catenin Signaling	1.2E00	1.73E-02	NaN	LEF1,TCF7,TGFBR3	
VDR/RXR Activation	1.2E00	2.56E-02	NaN	PRKCH,PRKCQ	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	1.2E00	2.56E-02	NaN	LEF1,TCF7	
PI3K/AKT Signaling	1.19E00	1.71E-02	NaN	BCL2,IL18RAP,IL7R	
IL-3 Signaling	1.19E00	2.53E-02	NaN	PRKCH,PRKCQ	
Thyroid Cancer Signaling	1.19E00	2.53E-02	NaN	LEF1,TCF7	
Fatty Acid Activation	1.18E00	7.69E-02	NaN	ACSL1	
FLT3 Signaling in Hematopoietic Progenitor Cells	1.18E00	2.5E-02	NaN	CREB5,STAT4	
LPS-stimulated MAPK Signaling	1.16E00	2.44E-02	NaN	PRKCH,PRKCQ	
NF-κB Activation by Viruses	1.16E00	2.44E-02	NaN	PRKCH,PRKCQ	
PEDF Signaling	1.16E00	2.44E-02	NaN	BCL2,TCF7	
TR/RXR Activation	1.14E00	2.38E-02	NaN	CAMK4,PDE3B	
HER-2 Signaling in Breast Cancer	1.14E00	2.38E-02	NaN	PRKCH,PRKCQ	
VEGF Family Ligand-Receptor Interactions	1.14E00	2.38E-02	NaN	PRKCH,PRKCQ	
IL-4 Signaling	1.13E00	2.35E-02	NaN	IRF4,NFATC2	
Allograft Rejection Signaling	1.13E00	2.33E-02	NaN	CD28,PRF1	
NRF2-mediated Oxidative Stress Response	1.11E00	1.59E-02	NaN	HERPUD1,PRKCH,PRKCQ	
ILK Signaling	1.11E00	1.58E-02	NaN	CREB5,LEF1,RHOH	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.1E00	1.56E-02	NaN	ETS1,LEF1,TCF7	
Granzyme B Signaling	1.09E00	6.25E-02	NaN	PRF1	
OX40 Signaling Pathway	1.09E00	2.22E-02	NaN	BCL2,CD247	
ERK/MAPK Signaling	1.09E00	1.55E-02	NaN	CREB5,DUSP6,ETS1	
Death Receptor Signaling	1.08E00	2.2E-02	NaN	BCL2,BIRC3	
γ-linolenate Biosynthesis II (Animals)	1.07E00	5.88E-02	NaN	ACSL1	
Mitochondrial L-carnitine Shuttle Pathway	1.07E00	5.88E-02	NaN	ACSL1	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1.06E00	2.13E-02	NaN	PRKCH,PRKCQ	
Melanocyte Development and Pigmentation Signaling	1.06E00	2.13E-02	NaN	BCL2,CREB5	
ErbB Signaling	1.06E00	2.13E-02	NaN	PRKCH,PRKCQ	
Neuregulin Signaling	1.04E00	2.08E-02	NaN	PRKCH,PRKCQ	
TGF-β Signaling	1.04E00	2.08E-02	NaN	BCL2,RUNX3	
Amyotrophic Lateral Sclerosis Signaling	1.04E00	2.06E-02	NaN	BCL2,BIRC3	
Salvage Pathways of Pyrimidine Ribonucleotides	1.04E00	2.06E-02	NaN	PRKCH,PRKCQ	
Estrogen Receptor Signaling	1.03E00	1.22E-02	2.000	BCL2,CREB5,PRKCH,PRKCQ	
Calcium Signaling	1.03E00	1.46E-02	NaN	CAMK4,CREB5,NFATC2	
Granzyme A Signaling	1.02E00	5.26E-02	NaN	PRF1	
Oxidative Ethanol Degradation III	1.02E00	5.26E-02	NaN	ACSL1	
VEGF Signaling	1.02E00	2.02E-02	NaN	BCL2,SH2D2A	
Apelin Cardiomyocyte Signaling Pathway	1.02E00	2.02E-02	NaN	PRKCH,PRKCQ	
Glucocorticoid Receptor Signaling	9.96E-01	1.19E-02	NaN	A2M,BCL2,CD247,NFATC2	
Mouse Embryonic Stem Cell Pluripotency	9.91E-01	1.94E-02	NaN	LEF1,TCF7	
Sumoylation Pathway	9.91E-01	1.94E-02	NaN	ETS1,RHOH	
Role of NFAT in Cardiac Hypertrophy	9.87E-01	1.4E-02	NaN	CAMK4,PRKCH,PRKCQ	
Virus Entry via Endocytic Pathways	9.67E-01	1.87E-02	NaN	PRKCH,PRKCQ	
Ethanol Degradation IV	9.43E-01	4.35E-02	NaN	ACSL1	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	9.32E-01	1.79E-02	NaN	PRKCH,PRKCQ	
Tumoricidal Function of Hepatic Natural Killer Cells	9.24E-01	4.17E-02	NaN	PRF1	
Fc Epsilon RI Signaling	9E-01	1.71E-02	NaN	PRKCH,PRKCQ	
Renin-Angiotensin Signaling	8.96E-01	1.69E-02	NaN	PRKCH,PRKCQ	
p38 MAPK Signaling	8.96E-01	1.69E-02	NaN	CREB5,IL18RAP	
Huntington's Disease Signaling	8.93E-01	1.27E-02	NaN	CREB5,PRKCH,PRKCQ	
IL-15 Production	8.76E-01	1.65E-02	NaN	ITK,TXK	
G Beta Gamma Signaling	8.73E-01	1.64E-02	NaN	PRKCH,PRKCQ	
IL-6 Signaling	8.54E-01	1.6E-02	NaN	A2M,IL18RAP	
PTEN Signaling	8.51E-01	1.59E-02	NaN	BCL2,TGFBR3	
14-3-3-mediated Signaling	8.45E-01	1.57E-02	NaN	PRKCH,PRKCQ	
TNFR2 Signaling	8.36E-01	3.33E-02	NaN	BIRC3	
p70S6K Signaling	8.33E-01	1.55E-02	NaN	PRKCH,PRKCQ	
Colorectal Cancer Metastasis Signaling	8.3E-01	1.19E-02	NaN	LEF1,RHOH,TCF7	
Cellular Effects of Sildenafil (Viagra)	8.21E-01	1.53E-02	NaN	CAMK4,PDE3B	
Ethanol Degradation II	8.1E-01	3.12E-02	NaN	ACSL1	
Fatty Acid β-oxidation I	8.1E-01	3.12E-02	NaN	ACSL1	
Human Embryonic Stem Cell Pluripotency	8.01E-01	1.48E-02	NaN	LEF1,TCF7	
Circadian Rhythm Signaling	7.99E-01	3.03E-02	NaN	CREB5	
Coagulation System	7.75E-01	2.86E-02	NaN	A2M	
TWEAK Signaling	7.75E-01	2.86E-02	NaN	BIRC3	
B Cell Development	7.64E-01	2.78E-02	NaN	IL7R	
Interferon Signaling	7.64E-01	2.78E-02	NaN	BCL2	
Xenobiotic Metabolism General Signaling Pathway	7.62E-01	1.4E-02	NaN	PRKCH,PRKCQ	
Complement System	7.52E-01	2.7E-02	NaN	C5AR1	
Docosahexaenoic Acid (DHA) Signaling	7.42E-01	2.63E-02	NaN	BCL2	
Inhibition of Matrix Metalloproteases	7.33E-01	2.56E-02	NaN	A2M	
Xenobiotic Metabolism Signaling	7.19E-01	1.05E-02	NaN	CAMK4,PRKCH,PRKCQ	
nNOS Signaling in Skeletal Muscle Cells	7.12E-01	2.44E-02	NaN	CAMK4	
Role of IL-17F in Allergic Inflammatory Airway Diseases	7.03E-01	2.38E-02	NaN	CREB5	
Aldosterone Signaling in Epithelial Cells	6.97E-01	1.27E-02	NaN	PRKCH,PRKCQ	
tRNA Splicing	6.95E-01	2.33E-02	NaN	PDE3B	
HOTAIR Regulatory Pathway	6.88E-01	1.25E-02	NaN	LEF1,TCF7	
Apelin Pancreas Signaling Pathway	6.84E-01	2.27E-02	NaN	PDE3B	
IL-23 Signaling Pathway	6.84E-01	2.27E-02	NaN	STAT4	
iNOS Signaling	6.76E-01	2.22E-02	NaN	CAMK4	
HMGB1 Signaling	6.7E-01	1.21E-02	NaN	RHOH,TNFSF8	
Glioblastoma Multiforme Signaling	6.7E-01	1.21E-02	NaN	LEF1,RHOH	
FAT10 Cancer Signaling Pathway	6.68E-01	2.17E-02	NaN	TGFBR3	
PFKFB4 Signaling Pathway	6.68E-01	2.17E-02	NaN	CREB5	
Cdc42 Signaling	6.62E-01	1.2E-02	NaN	CD247,ITK	
Stearate Biosynthesis I (Animals)	6.6E-01	2.13E-02	NaN	ACSL1	
Synaptogenesis Signaling Pathway	6.48E-01	9.62E-03	NaN	CAMK4,CREB5,RASGRP1	
Germ Cell-Sertoli Cell Junction Signaling	6.46E-01	1.17E-02	NaN	A2M,RHOH	
Myc Mediated Apoptosis Signaling	6.36E-01	2E-02	NaN	BCL2	
TNFR1 Signaling	6.36E-01	2E-02	NaN	BIRC3	
NF-κB Signaling	6.18E-01	1.12E-02	NaN	PRKCQ,TGFBR3	
Granulocyte Adhesion and Diapedesis	6.14E-01	1.11E-02	NaN	C5AR1,IL18RAP	
Sertoli Cell-Sertoli Cell Junction Signaling	5.97E-01	1.08E-02	NaN	A2M,TGFBR3	
Chondroitin Sulfate Biosynthesis	5.93E-01	1.79E-02	NaN	B3GAT1	
Unfolded protein response	5.93E-01	1.79E-02	NaN	BCL2	
Endothelin-1 Signaling	5.87E-01	1.06E-02	NaN	PRKCH,PRKCQ	
Synaptic Long Term Depression	5.83E-01	1.06E-02	NaN	PRKCH,PRKCQ	
Xenobiotic Metabolism CAR Signaling Pathway	5.83E-01	1.06E-02	NaN	PRKCH,PRKCQ	
PPARα/RXRα Activation	5.8E-01	1.05E-02	NaN	IL18RAP,TGFBR3	
Xenobiotic Metabolism PXR Signaling Pathway	5.75E-01	1.04E-02	NaN	PRKCH,PRKCQ	
Dermatan Sulfate Biosynthesis	5.73E-01	1.69E-02	NaN	B3GAT1	
RAR Activation	5.69E-01	1.03E-02	NaN	PRKCH,PRKCQ	
Semaphorin Signaling in Neurons	5.67E-01	1.67E-02	NaN	RHOH	
Endometrial Cancer Signaling	5.67E-01	1.67E-02	NaN	LEF1	
Autophagy	5.61E-01	1.64E-02	NaN	BCL2	
Adrenomedullin signaling pathway	5.59E-01	1.02E-02	NaN	BCL2,CAMK4	
Gap Junction Signaling	5.56E-01	1.01E-02	NaN	PRKCH,PRKCQ	
Netrin Signaling	5.38E-01	1.54E-02	NaN	NFATC2	
Eicosanoid Signaling	5.33E-01	1.52E-02	NaN	PTGDR	
IL-10 Signaling	5.17E-01	1.45E-02	NaN	IL18RAP	
GM-CSF Signaling	5.11E-01	1.43E-02	NaN	ETS1	
Small Cell Lung Cancer Signaling	5.06E-01	1.41E-02	NaN	BCL2	
Actin Nucleation by ARP-WASP Complex	5.02E-01	1.39E-02	NaN	RHOH	
Estrogen-Dependent Breast Cancer Signaling	4.91E-01	1.35E-02	NaN	CREB5	
Leptin Signaling in Obesity	4.91E-01	1.35E-02	NaN	PDE3B	
Glioma Invasiveness Signaling	4.91E-01	1.35E-02	NaN	RHOH	
Hypoxia Signaling in the Cardiovascular System	4.91E-01	1.35E-02	NaN	CREB5	
FcγRIIB Signaling in B Lymphocytes	4.87E-01	1.33E-02	NaN	BLNK	
LPS/IL-1 Mediated Inhibition of RXR Function	4.84E-01	8.93E-03	NaN	ACSL1,IL18RAP	
Neurotrophin/TRK Signaling	4.81E-01	1.32E-02	NaN	CREB5	
Heparan Sulfate Biosynthesis	4.72E-01	1.28E-02	NaN	B3GAT1	
Renal Cell Carcinoma Signaling	4.63E-01	1.25E-02	NaN	ETS1	
Role of MAPK Signaling in the Pathogenesis of Influenza	4.63E-01	1.25E-02	NaN	BCL2	
JAK/Stat Signaling	4.63E-01	1.25E-02	NaN	STAT4	
Chemokine Signaling	4.63E-01	1.25E-02	NaN	CAMK4	
FGF Signaling	4.47E-01	1.19E-02	NaN	CREB5	
Cardiac Hypertrophy Signaling	4.45E-01	8.33E-03	NaN	CAMK4,RHOH	
BMP signaling pathway	4.42E-01	1.18E-02	NaN	CAMK4	
Ceramide Signaling	4.31E-01	1.14E-02	NaN	BCL2	
Regulation of Actin-based Motility by Rho	4.09E-01	1.06E-02	NaN	RHOH	
ATM Signaling	3.98E-01	1.03E-02	NaN	CREB5	
p53 Signaling	3.95E-01	1.02E-02	NaN	BCL2	
SAPK/JNK Signaling	3.81E-01	9.8E-03	NaN	SH2D2A	
Protein Ubiquitination Pathway	3.77E-01	7.33E-03	NaN	BIRC3,USP9Y	
PPAR Signaling	3.75E-01	9.62E-03	NaN	IL18RAP	
Telomerase Signaling	3.66E-01	9.35E-03	NaN	ETS1	
Pancreatic Adenocarcinoma Signaling	3.6E-01	9.17E-03	NaN	BCL2	
Rac Signaling	3.51E-01	8.93E-03	NaN	CYFIP2	
NGF Signaling	3.46E-01	8.77E-03	NaN	CREB5	
Endocannabinoid Developing Neuron Pathway	3.43E-01	8.7E-03	NaN	CREB5	
Role of PKR in Interferon Induction and Antiviral Response	3.37E-01	8.55E-03	NaN	IL24	
Sphingosine-1-phosphate Signaling	3.37E-01	8.55E-03	NaN	RHOH	
Axonal Guidance Signaling	3.31E-01	6.2E-03	NaN	NFATC2,PRKCH,PRKCQ	
LXR/RXR Activation	3.27E-01	8.26E-03	NaN	IL18RAP	
Inhibition of ARE-Mediated mRNA Degradation Pathway	3.24E-01	8.2E-03	NaN	TNFSF8	
White Adipose Tissue Browning Pathway	3.07E-01	7.75E-03	NaN	CREB5	
Adipogenesis pathway	2.96E-01	7.46E-03	NaN	TCF7	
Insulin Receptor Signaling	2.82E-01	7.14E-03	NaN	PDE3B	
Cardiac β-adrenergic Signaling	2.81E-01	7.09E-03	NaN	PDE3B	
Relaxin Signaling	2.63E-01	6.67E-03	NaN	PDE3B	
Gustation Pathway	2.55E-01	6.49E-03	NaN	PDE3B	
3-phosphoinositide Degradation	2.53E-01	6.45E-03	NaN	INPP4B	
Necroptosis Signaling Pathway	2.49E-01	6.37E-03	NaN	BIRC3	
Mitochondrial Dysfunction	2.26E-01	5.85E-03	NaN	BCL2	
Acute Phase Response Signaling	2.14E-01	5.59E-03	NaN	A2M	
RhoGDI Signaling	2.13E-01	5.56E-03	NaN	RHOH	
Ephrin Receptor Signaling	2.13E-01	5.56E-03	NaN	CREB5	
Actin Cytoskeleton Signaling	-0E00	4.59E-03	NaN	CYFIP2	
EIF2 Signaling	-0E00	4.46E-03	NaN	BCL2	
AMPK Signaling	-0E00	4.67E-03	NaN	CREB5	
Signaling by Rho Family GTPases	-0E00	4.1E-03	NaN	RHOH	
Agranulocyte Adhesion and Diapedesis	-0E00	5.18E-03	NaN	C5AR1	
Integrin Signaling	-0E00	4.69E-03	NaN	RHOH	
Sirtuin Signaling Pathway	-0E00	3.44E-03	NaN	DUSP6	
