© 2000-2020 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	Flags	p-value of overlap	Target Molecules in Dataset	Mechanistic Network
IFNG	 	cytokine	 	0.924	 	1.23E-30	ACTB,ADA2,B2M,CD74,CFP,CLEC10A,CTSS,CYBA,DUSP1,EEF1A1,EIF2AK2,FCER1G,FCN1,FOS,GZMB,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM2,IFITM3,IGHG1,LST1,MX1,MX2,OAS1,OAS2,OAS3,PARP14,PARP9,PIM1,RACK1,RSAD2,S100A8,SAMD9,SELL,SERP1,STAT1,TNFAIP2,TRIM22,TXNIP,TYMP,XAF1,ZFP36	74 (13)
lipopolysaccharide	 	chemical drug	 	1.106	 	8.31E-28	ADAR,ALDH2,ARPC1B,CALR,CD74,CFP,CST3,CYBA,DUSP1,EEF2,EIF2AK2,FCER1G,FCGRT,FOS,GZMB,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM2,IGHG1,IGHM,ITM2C,LMNB1,LST1,MX1,MX2,OAS1,OAS2,OAS3,PARP14,PARP9,PIM1,RSAD2,S100A8,SAT1,SELL,SERPINF1,STAT1,TCF4,TMSB10/TMSB4X,TNFAIP2,TPT1,TRIM22,TXNIP,TYMP,VCAN,VIM,XAF1,ZFP36	83 (15)
Interferon alpha	 	group	Activated	4.193	 	1.00E-27	ADA2,ADAR,B2M,EIF1,EIF2AK2,FCER1A,FOS,GZMB,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM2,IFITM3,LAP3,MX1,MX2,OAS1,OAS2,OAS3,PARP14,PARP9,PIM1,RNF213,RSAD2,SAMD9,SAMD9L,SAT1,STAT1,TRIM22,TYMP	49 (12)
STAT1	0.539	transcription regulator	 	1.858	bias	6.83E-23	B2M,CTSS,EIF2AK2,FCER1G,FOS,HLA-DQA1,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM2,IFITM3,MX1,OAS1,OAS2,OAS3,PARP9,PIM1,RNF213,RSAD2,SAMD9L,STAT1,TRIM22,TYMP,XAF1	73 (13)
tretinoin	 	chemical - endogenous mammalian	 	1.256	 	1.59E-22	ADAR,AP1S2,CALR,CD1C,CD52,CD74,CFP,CLTC,COTL1,CTSS,DUSP1,EEF1A1,EEF1D,EIF2AK2,EIF3C,FCER1G,FOS,HLA-DMB,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT3,IGHM,JAML,LAP3,NPC2,OAS1,OAS2,OAS3,PARP14,PARP9,PIM1,RNF213,S100A8,SAMD9L,SELL,SRGN,STAT1,TGFBI,TMSB10/TMSB4X,TNFAIP2,TPT1,TRIM22,VIM,XAF1	79 (17)
IFNL1	 	cytokine	Activated	4.028	bias	3.81E-22	EIF2AK2,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM2,IFITM3,MX1,OAS1,OAS2,OAS3,RSAD2,SAMD9,STAT1,TRIM22,XAF1	69 (14)
IRF7	 	transcription regulator	Activated	4.343	bias	4.15E-21	ADAR,IFI16,IFI44,IFI44L,IFI6,IFIT3,IFITM2,IFITM3,MX1,MX2,OAS1,OAS2,OAS3,PARP14,RSAD2,S100A8,SAMD9L,STAT1,TRIM22,XAF1	49 (11)
dexamethasone	 	chemical drug	 	-1.535	 	4.98E-21	ACTB,ALDH2,B2M,CALR,CD1C,CD52,CD74,CRIP1,CST3,CUL1,DUSP1,EEF1A1,FCER1A,FCER1G,FOS,GZMB,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRA,HLA-DRB1,IFI44,IFI6,IFIT3,IFITM3,IGHM,LAP3,LST1,MS4A6A,MX1,OAS3,PABPC1,PARP14,PIM1,PSAP,RSAD2,S100A8,SAT1,SELL,SERPINF1,SRGN,STAT1,TGFBI,TNFAIP2,TPT1,TXNIP,VCAN,VIM,XAF1,ZFP36	85 (19)
filgrastim	 	biologic drug	 	0.055	 	9.60E-21	B2M,CD52,CD74,CST3,FCER1A,FCER1G,GZMB,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRA,HLA-DRB1,IFI44,IFI6,IFIT3,LAP3,LST1,MS4A6A,MX1,OAS3,PARP14,RSAD2,STAT1,TNFAIP2,VIM,XAF1	 
PRL	 	cytokine	Activated	2.471	bias	1.62E-20	ACTB,ADAR,B2M,CST3,CTSS,EIF2AK2,FOS,IFI44,IFI44L,IFI6,IFIT3,MX2,OAS1,OAS2,OAS3,PARP14,PIM1,RSAD2,SAMD9,SAMD9L,STAT1,VIM,XAF1	67 (16)
TGM2	 	enzyme	Activated	2.035	 	6.95E-20	CD74,CFP,FCER1G,IFI6,IFIT3,JAML,NPC2,OAS1,OAS2,OAS3,PARP14,PARP9,PIM1,RNF213,S100A8,SAMD9L,SELL,STAT1,TNFAIP2,TRIM22,XAF1	60 (5)
STAT3	 	transcription regulator	 	-1.295	 	2.00E-19	CCDC88A,CD74,EIF2AK2,FCER1G,FOS,GZMB,HLA-DMA,HLA-DQA1,IFI16,IFI27,IFI44,IFI6,IFIT3,IFITM2,IFITM3,MX1,MX2,OAS1,OAS2,OAS3,PIM1,RSAD2,STAT1,TCF4,TRIM22,VCAN,VIM,XAF1,ZFP36	72 (20)
IFNA2	 	cytokine	Activated	4.104	bias	2.40E-19	B2M,EIF2AK2,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM2,IFITM3,MX1,MX2,OAS1,OAS2,OAS3,PARP9,RSAD2,SAMD9,STAT1,TRIM22,XAF1	64 (14)
RNY3	 	other	Activated	3.317	bias	1.12E-18	IFI44,IFI44L,IFIT3,IFITM3,MX1,OAS1,OAS2,OAS3,OTOF,RSAD2,XAF1	 
IFN Beta	 	group	Activated	3.421	bias	4.30E-18	CD74,DUSP1,EEF1A1,EIF2AK2,IFI16,IFI27,IFI44,IFI6,IFIT3,MX1,MX2,OAS1,OAS2,OAS3,RSAD2,STAT1,XAF1	75 (14)
IL27	 	cytokine	 	-0.389	 	4.85E-18	B2M,CD74,EIF2AK2,FOS,GZMB,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DQA1,HLA-DQB1,HLA-DRA,MX1,OAS1,PIM1,STAT1,VIM	79 (19)
IRF1	 	transcription regulator	Activated	3.305	bias	1.39E-17	B2M,CTSS,EIF2AK2,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM3,MX1,OAS1,OAS2,OAS3,RSAD2,SELL,STAT1,TRIM22,XAF1	74 (14)
poly rI:rC-RNA	 	biologic drug	Activated	2.415	bias	1.93E-17	ADAR,B2M,CD74,DUSP1,EIF2AK2,FCN1,FOS,HLA-DMB,IFI16,IFI27,IFI44,IFIT3,IFITM3,MX1,OAS1,OAS2,OAS3,PARP14,PIM1,RSAD2,SAT1,SRGN,STAT1,TNFAIP2,VIM,ZFP36	72 (15)
Ifnar	 	group	 	1.765	bias	1.38E-16	B2M,CD74,EIF2AK2,FCER1A,FCER1G,IFI16,IFIT3,IFITM3,OAS1,OAS2,RNF213,RSAD2,STAT1,XAF1	68 (17)
oblimersen	 	biologic drug	Activated	2.887	bias	1.67E-16	DUSP1,IFI16,IFI27,IFI44,IFI6,IFIT3,MX1,MX2,OAS1,OAS2,RSAD2,STAT1	 
IFNAR1	 	transmembrane receptor	Activated	2.441	 	2.51E-16	B2M,EIF2AK2,IFI16,IFI44,IFI6,IFIT3,MX2,OAS1,OAS2,OAS3,RSAD2,STAT1,TNFAIP2,TRIM22,VEGFB,XAF1	60 (13)
IL1RN	 	cytokine	Inhibited	-2.840	bias	5.61E-16	CTSS,HLA-DQB1,IFI27,IFI44,IFI44L,IFI6,IFIT3,MX1,MX2,OAS1,OAS2,OAS3,RSAD2,SAMD9,TRIM22	59 (8)
IRF3	 	transcription regulator	Activated	3.637	bias	1.14E-15	ADAR,B2M,EIF2AK2,IFI16,IFI27,IFI44,IFI6,IFIT3,IFITM3,OAS1,OAS2,OAS3,PARP14,RSAD2,SAMD9L,STAT1,VIM	51 (13)
fluticasone propionate	 	chemical drug	 	1.719	 	2.01E-15	CD74,FCN1,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DRA,IFI27,LST1,MX1,OAS2,S100A8,SERPINF1,STAT1	 
PNPT1	 	enzyme	Inhibited	-3.286	bias	2.88E-15	EIF2AK2,IFI16,IFI44,IFIT3,OAS1,PARP14,PARP9,RNF213,SAMD9L,STAT1,XAF1	39 (6)
CD40LG	 	cytokine	 	0.574	bias	6.01E-15	B2M,CD1C,CFP,DUSP1,EIF2AK2,FOS,GZMB,HLA-DQA1,HLA-DQA2,HLA-DQB1,IFI44,IFI6,IFIT3,IGHG1,MX1,NAP1L1,PIM1,SELL,STAT1,TNFAIP2,TYMP	77 (18)
CIITA	 	transcription regulator	Inhibited	-3.125	 	1.34E-14	B2M,CD74,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1	 
ACKR2	 	G-protein coupled receptor	Inhibited	-3.162	bias	3.00E-14	ADAR,EIF2AK2,IFI16,IFI44,IFIT3,OAS1,OAS2,OAS3,RSAD2,STAT1	 
MAPK1	 	kinase	Inhibited	-3.469	 	3.80E-14	ADAR,DUSP1,EIF2AK2,ERP29,FOS,HLA-DMA,IFI16,IFI27,IFI44,IFI6,IFIT3,IFITM3,LAP3,MX2,OAS1,OAS2,OAS3,STAT1,TRIM22,VIM	72 (18)
SPI1	 	transcription regulator	 	1.155	 	1.26E-13	ACTB,CTSS,FCER1A,FCER1G,FCGRT,FOS,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM3,MX1,RACK1,RSAD2,TRIM22,VIM	61 (12)
Ifn	 	group	Activated	2.493	bias	1.38E-13	B2M,EIF2AK2,FOS,IFI16,IFITM3,MX1,OAS2,OAS3,RSAD2,S100A8,STAT1,TRIM22,TYMP	60 (14)
CpG ODN 2006	 	chemical reagent	Activated	2.331	bias	1.52E-13	GZMB,IFI27,IFI44,IFI44L,IFI6,IFIT3,MX1,MX2,OAS1,RSAD2,SELL,STAT1	64 (12)
GAPDH	 	enzyme	 	-1.093	 	2.96E-13	DUSP1,FCER1G,IFI6,IFITM2,OAS1,OAS2,OAS3,STAT1,TXNIP	41 (6)
EBI3	 	cytokine	 	-0.286	 	5.24E-13	B2M,FOS,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DQA1,HLA-DRA,MX1,PIM1,STAT1	62 (11)
IL4	 	cytokine	Inhibited	-3.701	 	8.76E-13	ACTB,ALDH2,CD1C,CD74,CLEC10A,CLTC,CRIP1,EIF2AK2,FCER1G,FOS,HLA-DMA,HLA-DMB,IFI16,IFI44,IFI44L,IFIT3,IFITM3,IGHG1,NAP1L1,OAS3,PIM1,RNF213,S100A8,SELL,STAT1,TGFBI,VIM,ZFP36	80 (19)
SOCS1	 	other	Inhibited	-2.221	bias	1.11E-12	DUSP1,FCER1G,FOS,IFI16,IFI27,IFI44,IFIT3,MX1,OAS1,OAS2,RSAD2,STAT1,TRIM22	63 (14)
KRAS	 	enzyme	 	-1.470	 	2.13E-12	ADAR,B2M,CD74,CLEC10A,DUSP1,EEF1A1,EIF2AK2,FOS,HLA-DMB,HLA-DRB1,IFI6,IFITM2,IFITM3,LMNB1,MX1,MX2,OAS1,PABPC1,PIM1,STAT1,TNFAIP2,VCAN,VIM	69 (14)
STAT6	 	transcription regulator	Inhibited	-2.662	 	2.36E-12	ACTB,ALDH2,CRIP1,CTSS,EIF2AK2,FCER1G,HLA-DMA,HLA-DMB,IFI16,IFI44,IFI44L,IFIT3,IFITM3,IGHG1,OAS3,RNF213,SERPINF1,VIM,ZFP36	79 (14)
PARP9	0.347	enzyme	 	0.478	bias	4.00E-12	CD74,HLA-DQA1,HLA-DQB1,IFI44,IFIT3,OAS2,STAT1	41 (7)
CNOT7	 	transcription regulator	 	 	 	4.89E-12	B2M,IFI27,IFI44L,IFI6,OAS1,OAS2,OAS3,STAT1	40 (7)
VCAN	0.324	other	Activated	3.434	 	6.55E-12	CYBA,IFI44,IFI44L,IFI6,MX1,MX2,OAS2,OAS3,PARP14,STAT1,TRIM22,VCAN,XAF1	 
ELAVL1	 	other	 	0.905	 	8.04E-12	B2M,CTSS,DUSP1,FOS,IFI16,IFI44,IFITM3,OAS1,OAS2,RACK1,SAT1,STAT1,VIM,ZFP36	62 (10)
bromodeoxyuridine	 	chemical drug	Activated	2.356	bias	1.29E-11	IFI16,IFI27,IFI44,IFI6,IFIT3,MX1,OAS1,STAT1,TGFBI	56 (9)
TNF	 	cytokine	 	-0.197	 	1.49E-11	ACTB,ALDH2,B2M,CALR,CD1C,COTL1,CTSS,CYBA,DUSP1,EIF2AK2,FCER1G,FCGRT,FOS,HLA-DRA,IFI16,IFI27,IFI6,IFIT3,MX1,OAS1,OAS2,OAS3,PARP14,PIM1,S100A8,SAMD9,SAT1,SELL,SERPINF1,STAT1,TNFAIP2,TPT1,TXNIP,TYMP,VIM,ZFP36	81 (18)
TLR3	 	transmembrane receptor	 	1.942	bias	1.83E-11	DUSP1,EIF2AK2,FOS,IFI16,IFI44,IFI44L,IFI6,IFIT3,LMNB1,MX1,MX2,OAS1,RSAD2,S100A8,STAT1	44 (12)
POU2AF1	 	transcription regulator	 	1.223	bias	3.02E-11	HLA-DRA,IFI44,IFI44L,IFIT3,IGHG1,IGHM,MS4A6A,MX1,PTPRS	 
IFNA1/IFNA13	 	cytokine	Activated	2.930	 	3.02E-11	EIF2AK2,IFI27,IFI6,MX1,OAS1,OAS2,RSAD2,STAT1,VEGFB	63 (14)
STAT2	 	transcription regulator	 	1.922	bias	4.16E-11	IFI27,IFI6,IFIT3,IFITM2,MX1,OAS1,OAS2,RSAD2,STAT1	63 (13)
RNASEH2A	 	enzyme	 	 	 	5.65E-11	ADAR,IFI16,IFI44,IFIT3,IFITM3,OAS1,PARP9,RSAD2	 
resiquimod	 	chemical drug	 	 	 	5.70E-11	ADAR,EIF2AK2,FCER1G,IFI16,IFI44L,IFIT3,IFITM3,LAP3,MX1,MX2,OAS1,OAS2,OAS3,STAT1,TRIM22	49 (13)
ribavirin	 	chemical drug	Activated	2.828	 	6.95E-11	EIF2AK2,IFI27,IFI44L,IFI6,IFIT3,MX1,RSAD2,STAT1	74 (13)
PML	 	transcription regulator	Activated	2.191	 	1.39E-10	HLA-DMB,HLA-DRA,IFI27,IFI44,IFI44L,IFIT3,MX1,OAS1,OAS2,OAS3,STAT1,VIM	65 (12)
stallimycin	 	biologic drug	Activated	2.778	bias	1.51E-10	IFI16,IFI27,IFI44,IFI6,IFIT3,MX1,OAS1,STAT1	56 (9)
ETV6-RUNX1	 	fusion gene/product	 	-1.136	bias	2.53E-10	CYBA,FCGRT,GZMB,IFI16,IFI6,IFIT3,ITM2C,LST1,OAS1,OAS2,PIM1,RSAD2,RSL1D1,SELL,STAT1	39 (4)
NKX2-3	 	transcription regulator	Inhibited	-3.606	 	2.83E-10	EIF2AK2,EIF4B,LAP3,PARP14,PARP9,RNF213,SAMD9,SAMD9L,STAT1,TRIM22,TTC3,TYMP,XAF1	 
SAFB	 	other	 	1.414	bias	5.80E-10	B2M,CD74,EIF4B,FOS,HLA-DPA1,HLA-DPB1,HLA-DRA,S100A8	 
Immunoglobulin	 	complex	 	-0.197	 	6.32E-10	CALR,CD74,CFP,DUSP1,EIF2AK2,FCER1A,FCER1G,FOS,GZMB,HLA-DQB1,IFIT3,LST1,OAS2,RSAD2,S100A8,SAT1,SELL,TYMP,VCAN	53 (13)
NGLY1	 	enzyme	Inhibited	-2.580	 	7.82E-10	IFI27,IFI44,IFI44L,IFIT3,OAS1,OAS3,RSAD2	 
TGFB1	 	growth factor	 	-1.497	 	9.16E-10	ALDH2,B2M,COTL1,CST3,CTSS,CYBA,DUSP1,EEF1A1,FCER1A,FCER1G,FOS,GZMB,HLA-DMA,HLA-DQA1,HLA-DQB1,IFI16,IFI27,IFIT3,IGHM,MALAT1,PIM1,RACK1,RSAD2,SERP1,SERPINF1,STAT1,TCF4,TGFBI,TXNIP,TYMP,VCAN,VIM,ZFP36	76 (18)
SIRT1	 	transcription regulator	Inhibited	-2.324	 	9.54E-10	ACTB,ADAR,CD74,CLEC10A,HLA-DQA1,HLA-DQB1,IFI44,IFIT3,IFITM3,IGHM,OAS1,OAS2,PARP14,RNF213,RSAD2,STAT1	74 (10)
interferon beta-1a	 	biologic drug	 	 	 	1.50E-09	FCER1G,FCGRT,GZMB,HLA-DPB1,IFI6,IGHM,MX1,PFDN5,SLC25A6,STAT1	 
IL1B	 	cytokine	 	0.201	 	2.10E-09	B2M,CD74,CTSS,CYBA,DUSP1,FOS,HLA-DRA,IFI16,IFIT3,MX1,OAS2,PIM1,RSAD2,S100A8,SRGN,STAT1,TNFAIP2,TPT1,TXNIP,TYMP,VCAN,VIM,ZFP36	80 (19)
JAK	 	group	 	1.673	bias	3.61E-09	EIF2AK2,IFI6,IFIT3,IFITM3,RSAD2,STAT1,VIM	59 (12)
EIF2AK2	0.295	kinase	Activated	2.343	bias	3.71E-09	EIF2AK2,FOS,IFI27,IFI6,IFITM2,OAS1,OAS3,PARP9,STAT1	64 (14)
IFNAR2	 	transmembrane receptor	 	 	 	5.92E-09	IFI44,IFI6,MX2,OAS1,OAS2,TRIM22,XAF1	73 (11)
SP110	 	transcription regulator	Inhibited	-2.530	 	6.14E-09	CD74,IFI27,IFI6,IFIT3,IFITM3,MX1,OAS1,OAS3,STAT1,TXNIP	 
PAF1	 	other	 	1.890	bias	9.37E-09	IFI44,IFI44L,IFIT3,IFITM3,OAS2,OAS3,ZFP36	 
MYC	 	transcription regulator	 	-1.798	 	9.42E-09	ACTB,CRIP1,CUL1,DUSP1,EEF2,FCGRT,FOS,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT3,MX1,MX2,NAP1L1,OAS1,RSAD2,SAT1,STAT1,TAGLN2,TMSB10/TMSB4X,TXNIP,VIM,ZFP36	62 (10)
IFNB1	 	cytokine	Activated	3.390	 	9.55E-09	EIF2AK2,FOS,IFI16,IFI27,IFI6,IFIT3,MX1,OAS1,OAS2,PARP14,RSAD2,STAT1,XAF1	60 (12)
DYSF	 	other	 	 	 	1.30E-08	B2M,CD74,CTSS,CYBA,HLA-DQA1,HLA-DQB1,IFI16,PSAP	 
RFX5	 	transcription regulator	 	 	 	1.36E-08	B2M,CD74,HLA-DMB,HLA-DRA,HLA-DRB1	 
decitabine	 	chemical drug	 	-0.535	 	1.81E-08	B2M,CUL1,DUSP1,EEF1A1,EEF1B2,EIF2AK2,EIF4B,IFI16,IFI27,LMNB1,MX1,OAS1,PABPC1,SAT1,SELL,STAT1,TGFBI,TMSB10/TMSB4X,VCAN,VIM	66 (13)
TCR	 	complex	 	 	 	2.06E-08	FOS,GZMB,IFI44,IFI44L,IFI6,IFIT3,LMNB1,MX1,MX2,OAS1,PIM1,RSAD2,SELL,STAT1	76 (14)
hydrogen peroxide	 	chemical - endogenous mammalian	 	-1.959	 	2.45E-08	CST3,CTSS,DUSP1,EEF1A1,EEF1B2,FOS,GZMB,HLA-DRA,IFI6,PFDN5,PIM1,RSL1D1,SRGN,TXNIP,VIM,XAF1	67 (14)
ISG15	 	other	 	-1.997	bias	3.07E-08	IFI6,IFITM3,MX1,OAS1	 
BCR (complex)	 	complex	 	-0.637	bias	6.22E-08	CALR,CD1C,FOS,GZMB,HLA-DMA,IGHG1,MS4A6A,PIM1,SELL	44 (6)
BRCA1	 	transcription regulator	 	1.526	 	6.33E-08	ACTB,IFI27,IFI6,IFIT3,MX1,SAT1,STAT1,TNFAIP2,VCAN,VIM	60 (9)
SMARCA4	 	transcription regulator	 	-0.519	bias	7.57E-08	ALDH2,AP1S2,CD52,CD74,CFP,COTL1,CTSS,FOS,HLA-DRA,IFI16,IFI27,IFITM2,IFITM3,IGHG1,NPC2,TCF4,VIM	53 (6)
TNFSF10	 	cytokine	 	1.698	 	8.40E-08	EIF2AK2,FOS,IFI16,IFI27,IFI6,IFITM2,STAT1,TNFAIP2	65 (10)
IRF8	 	transcription regulator	 	-1.400	 	9.05E-08	B2M,CD74,CTSS,FOS,IFI44L,IFI6,IFIT3,OAS1,STAT1	70 (16)
TLR9	 	transmembrane receptor	Activated	2.550	bias	1.14E-07	DUSP1,IFI16,IFI44L,IFIT3,MX1,MX2,OAS2,OAS3,RSAD2,S100A8,STAT1	66 (17)
mezerein	 	chemical - endogenous non-mammalian	 	 	 	1.16E-07	CD74,EEF1A1,IFI6,MX1,OAS2	 
MAVS	 	other	Activated	2.408	bias	1.19E-07	ADAR,IFIT3,IFITM3,OAS1,OAS2,RSAD2,STAT1	46 (10)
DDX58	 	enzyme	Activated	2.600	bias	1.31E-07	EIF2AK2,IFI27,IFI44,IFIT3,OAS1,RSAD2,STAT1	60 (15)
tetradecanoylphorbol acetate	 	chemical drug	 	0.650	 	1.47E-07	ACTB,CD52,CYBA,DUSP1,EDF1,EEF1D,EIF2AK2,FCER1G,FOS,GZMB,HLA-DRA,IFI16,OAS1,PIM1,RACK1,S100A8,SELL,SRGN,STAT1,TYMP,VCAN,VIM,ZFP36	73 (18)
butyric acid	 	chemical - endogenous mammalian	 	-1.320	 	1.76E-07	CUL1,DUSP1,FOS,HLA-DRA,HLA-DRB1,IFI16,IFIT3,IFITM2,OAS2,PSAP,SAT1,TGFBI,TNFAIP2,VEGFB	54 (8)
IFNL4	 	cytokine	 	1.973	bias	1.82E-07	MX1,OAS1,OAS2,STAT1	40 (7)
aldesleukin	 	biologic drug	 	-0.447	bias	2.55E-07	B2M,CALR,HLA-DRA,HLA-DRB1,MX1,STAT1	 
BTK	 	kinase	 	-1.913	 	2.66E-07	IFI44L,IFIT3,MX1,MX2,OAS2,OAS3,PIM1,STAT1	46 (9)
NFKB2	 	transcription regulator	 	-1.912	 	2.76E-07	CTSS,FOS,HLA-DMB,HLA-DOA,HLA-DQA1,SELL,TNFAIP2	 
emactuzumab	 	biologic drug	Activated	2.000	bias	2.84E-07	IFIT3,IFITM3,STAT1,XAF1	 
IRF9	 	transcription regulator	 	 	 	2.90E-07	IFI27,IFIT3,IFITM3,MX1,OAS2,STAT1	68 (13)
TLR7	 	transmembrane receptor	Activated	2.333	bias	3.62E-07	FCER1G,IFI44,IFI44L,IFIT3,MX1,MX2,OAS2,OAS3,RSAD2,STAT1	59 (11)
salmonella minnesota R595 lipopolysaccharides	 	chemical - endogenous non-mammalian	 	-1.808	bias	3.69E-07	FOS,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DRA,RSAD2	 
inosine	 	chemical - endogenous mammalian	 	-1.633	bias	4.16E-07	ARPC1B,IFITM3,NPC2,PPP1R14B,RNASET2,VIM	 
YY1	 	transcription regulator	 	-0.831	 	5.41E-07	BTF3,CALR,EEF1B2,FCER1A,FOS,HLA-DRA,LMNB1,TCF4,TGFBI,VEGFB,VIM	 
IRF5	 	transcription regulator	Activated	2.586	bias	5.80E-07	IFI44,IFIT3,IFITM3,OAS1,OAS2,RSAD2,STAT1	49 (12)
CSF3	 	cytokine	 	-0.351	 	5.97E-07	CST3,FOS,GZMB,HLA-DPA1,HLA-DQA1,HLA-DRA,HLA-DRB1,PIM1,SELL	46 (7)
IL21	 	cytokine	 	1.192	bias	6.26E-07	EIF2AK2,FCER1G,GZMB,IFI16,IFIT3,IGHG1,OAS2,RSAD2,SELL	78 (15)
BIRC5	 	other	 	 	 	6.52E-07	CD74,HLA-DQA1,HLA-DQB1,IGHG1,IGHM,VIM	 
miR-499a-5p inhibitor	 	chemical reagent	 	 	 	6.56E-07	EIF2AK2,MX1,OAS1	 
miR-208b inhibitor	 	chemical reagent	 	 	 	6.56E-07	EIF2AK2,MX1,OAS1	 
EPO	 	cytokine	 	 	 	7.59E-07	ACTB,APOBR,B2M,CD52,CUL1,EEF1A1,FOS,HLA-DRB1,PIM1,TPT1,TXNIP	 
TET2	 	enzyme	 	-1.414	 	1.06E-06	APOBR,FCN1,IFI16,IFIT3,IFITM3,JAML,RSAD2,S100A8	 
TMEM173	 	other	Activated	2.186	bias	1.09E-06	IFI16,IFI44,IFIT3,IFITM3,OAS1,RSAD2	60 (15)
imiquimod	 	chemical drug	 	1.565	bias	1.13E-06	FOS,MX1,OAS1,RNF213,RSAD2,SELL,STAT1	49 (12)
SMC3	 	other	Inhibited	-2.000	bias	1.16E-06	HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1	 
PRDM16	 	transcription regulator	 	-1.992	 	1.56E-06	IFI44,MX2,OAS2,OAS3,STAT1	44 (9)
TNFSF13B	 	cytokine	 	 	 	2.08E-06	CD74,CTSS,HLA-DMB,HLA-DOA,HLA-DQA1,SELL	59 (8)
trichostatin A	 	chemical drug	Inhibited	-2.075	 	2.12E-06	ACTB,B2M,CUL1,DUSP1,EIF2AK2,EIF4B,FOS,HLA-DQB1,HLA-DRA,HLA-DRB1,LMNB1,PIM1,SAT1,TMSB10/TMSB4X,TNFAIP2,TXNIP,VCAN,VIM	69 (14)
uranyl nitrate	 	chemical toxicant	 	-1.219	 	2.47E-06	CD74,CST3,EEF2,IFIT3,RACK1,TAGLN2,TPT1	 
forskolin	 	chemical toxicant	 	0.052	 	2.51E-06	ACTB,CALR,DUSP1,FCER1A,FOS,HLA-DQA1,HLA-DQB1,HLA-DRA,NPC2,S100A8,SAT1,STAT1,TAGLN2,TXNIP,VCAN,VIM	43 (9)
JAK1/2	 	group	 	0.128	bias	2.69E-06	CD74,EIF2AK2,HLA-DQA1,HLA-DRA,MX1,RSAD2	55 (5)
HRAS	 	enzyme	 	0.816	 	4.00E-06	ACTB,B2M,CTSS,DUSP1,EIF3C,ERP29,FOS,IFITM2,LMNB1,PTPRS,SERP1,TMSB10/TMSB4X,TYMP,VCAN,VIM	60 (12)
PTP4A1	 	phosphatase	 	-0.436	 	4.44E-06	CLTC,EEF1A1,EEF2,IFI16,TAGLN2,VCAN,VIM	 
IFIH1	 	enzyme	 	 	 	5.43E-06	IFI27,IFI44L,OAS1,OAS2,RSAD2	46 (12)
IFNLR1	 	transmembrane receptor	 	 	 	5.43E-06	IFI44,IFIT3,MX1,RSAD2,TNFAIP2	42 (8)
PRDM1	 	transcription regulator	 	1.744	 	5.44E-06	CD74,FOS,HLA-DQA1,HLA-DRA,IGHG1,IGHM,RSAD2,S100A8,SELL	36 (4)
REL	 	transcription regulator	 	-0.896	bias	6.93E-06	B2M,COTL1,FOS,IGHG1,IGHM,PARP14,PPP1R14B,RSAD2,VIM	16 (4)
CGAS	 	enzyme	 	1.953	bias	7.25E-06	IFI44,IFIT3,OAS1,RSAD2	43 (10)
IFNK	 	cytokine	Activated	2.000	bias	7.25E-06	EIF2AK2,MX1,OAS1,STAT1	63 (12)
IL6	 	cytokine	 	0.531	 	7.32E-06	CD74,CFP,CLEC10A,CST3,DUSP1,FCGRT,FOS,GZMB,HLA-DMA,HLA-DQA1,IFI16,IFITM3,IGHM,PIM1,STAT1,VIM	61 (10)
IL10	 	cytokine	 	-0.282	 	7.46E-06	CD74,CTSS,DUSP1,FCER1G,FOS,GZMB,S100A8,SELL,STAT1,VCAN,ZFP36	60 (15)
TMPRSS2-ERG	 	fusion gene/product	 	1.219	 	7.58E-06	CYBA,IFI44,PIM1,SAMD9,SAMD9L,TGFBI,VIM	 
cycloheximide	 	chemical reagent	 	-0.767	 	8.24E-06	ACTB,B2M,CALR,DUSP1,EEF1A1,EEF1D,EIF4B,FOS,RSAD2,S100A8,TNFAIP2	72 (13)
SAFB2	 	other	 	1.000	 	8.66E-06	B2M,EIF4B,FOS,HLA-DPB1	 
lenalidomide	 	chemical drug	 	0.671	 	9.35E-06	HLA-DPB1,HLA-DQA1,HLA-DRB1,IFI27,IFI6,IFIT3,RNF213,TCF4,VIM	13 (3)
TCL1A	 	transcription regulator	 	 	 	1.01E-05	CFP,CTSS,FCER1G,FOS,S100A8,TNFAIP2	59 (7)
sirolimus	 	chemical drug	 	0.989	 	1.21E-05	ACTB,B2M,EEF1A1,EEF2,EIF2AK2,FOS,HLA-DOA,PIM1,RACK1,SELL,STAT1,VIM,ZFP36	80 (18)
cigarette smoke	 	chemical toxicant	 	0.506	 	1.29E-05	FOS,HLA-DRA,MX1,OAS1,OAS2,OAS3,STAT1,TTC3,VEGFB	69 (15)
PDGF (family)	 	group	 	 	 	1.35E-05	CALR,EEF1B2,VIM	 
RFXAP	 	transcription regulator	 	 	 	1.35E-05	B2M,HLA-DQA1,HLA-DRA	10 (2)
mibolerone	 	chemical drug	 	1.254	 	1.36E-05	CALR,CD74,CLTC,ERP29,HLA-DQA1,SERP1,TGFBI	 
TBK1	 	kinase	 	-1.455	 	1.55E-05	IFI44,IFIT3,OAS1,OAS2,OAS3,RSAD2	43 (11)
MSC	 	transcription regulator	 	1.342	 	1.58E-05	IFI27,IFI44,IFI44L,SELL,XAF1	 
IGF1	 	growth factor	 	-0.643	 	1.61E-05	CD74,CYBA,DUSP1,EIF2AK2,EIF4B,FOS,IFITM3,PIM1,TGFBI,TXNIP,VIM,ZFP36	60 (13)
TP53	 	transcription regulator	 	0.155	 	1.66E-05	ACTB,ARPC1B,CLTC,DUSP1,EEF1A1,FOS,HLA-DQA1,IFI16,MX1,NAP1L1,OAS1,PIM1,PSAP,SAT1,STAT1,TAGLN2,TCF4,TGFBI,TMSB10/TMSB4X,TNFAIP2,TRIM22,VCAN,VEGFB,VIM,XAF1,ZFP36	67 (11)
Ifn gamma	 	complex	 	1.706	 	1.85E-05	ADAR,EIF2AK2,HLA-DRA,IFI44L,STAT1,XAF1	41 (6)
NFAT5	 	transcription regulator	Inhibited	-2.425	bias	1.85E-05	CD74,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,TNFAIP2	 
RNASEH2B	 	enzyme	 	 	 	1.92E-05	IFI44,IFIT3,OAS1	27 (3)
USP18	 	peptidase	Inhibited	-2.000	bias	2.18E-05	IFI6,IFITM3,MX1,OAS1	40 (7)
NFKB1	 	transcription regulator	 	0.468	bias	2.33E-05	B2M,DUSP1,FCGRT,FOS,HLA-DMB,IGHG1,IGHM,RACK1,STAT1	58 (12)
5-N-ethylcarboxamido adenosine	 	chemical reagent	 	1.698	 	2.88E-05	HLA-DQA1,HLA-DQB1,HLA-DRA,IFIT3,TXNIP,VCAN	13 (2)
MSK1/2	 	group	 	 	 	3.03E-05	DUSP1,FOS	 
RAMP3	 	other	 	 	 	3.03E-05	FOS,VIM	 
RAD21	 	transcription regulator	Inhibited	-2.000	 	3.21E-05	HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1	 
RARA	 	ligand-dependent nuclear receptor	 	-1.000	 	3.28E-05	CTSS,DUSP1,FOS,IFI44,IFI44L,OAS1,RSAD2,SAMD9,SELL,STAT1	78 (16)
CD40	 	transmembrane receptor	 	1.739	 	3.32E-05	CALR,CUL1,DUSP1,FOS,HLA-DQB1,IGHG1,PIM1,SELL	47 (10)
ST1926	 	chemical drug	 	1.912	bias	3.32E-05	ACTB,EEF2,EIF4B,PABPC1,SLC25A6,TMSB10/TMSB4X,TPT1	 
camptothecin	 	chemical drug	 	-0.447	 	3.36E-05	EEF1A1,EEF1B2,FOS,HLA-DQA1,HLA-DQB1,IFI16,LST1,RSAD2,RSL1D1,RSRP1,SAT1,TAGLN2,TGFBI	55 (6)
TRIM24	 	transcription regulator	 	-1.709	bias	3.37E-05	IFI44,IFIT3,OAS1,SAMD9L,STAT1,TGFBI	41 (7)
DNASE2	 	enzyme	 	 	 	3.62E-05	IFIT3,OAS1,OAS3,RSAD2	 
PLAU	 	peptidase	 	0.391	 	4.02E-05	HLA-DMA,OAS1,OAS3,S100A8,VIM	44 (5)
SAMHD1	 	enzyme	 	 	 	4.52E-05	IFI27,IFI6,MX1	 
growth factor	 	group	 	 	 	5.73E-05	DUSP1,FOS,SELL	42 (10)
SB203580	 	chemical - kinase inhibitor	 	-0.369	bias	5.86E-05	DUSP1,EIF2AK2,ERP29,FOS,GZMB,IFI27,IFIT3,MX1,STAT1,TYMP,VIM	71 (15)
indomethacin	 	chemical drug	 	-0.457	 	6.11E-05	FOS,IFITM3,PIM1,S100A8,SELL,TMSB10/TMSB4X,VCAN,VIM	59 (14)
CLDN7	 	other	 	-1.408	 	6.31E-05	IFI44,IFI6,MX1,RNASET2,RSL1D1,SERP1	 
rosiglitazone	 	chemical drug	 	1.508	 	6.56E-05	FOS,HLA-DRA,IFIT3,MX2,OAS1,OAS2,OAS3,S100A8,SERPINF1,STAT1,TRIM22	82 (17)
APP	 	other	 	1.557	 	6.80E-05	ACTB,CALR,CD74,CLTC,FOS,IFI16,PARP14,RNF213,RSAD2,S100A8,SERPINF1,TNFAIP2,TPT1,VCAN,VEGFB,XAF1	72 (14)
ERK	 	group	 	-0.959	 	6.85E-05	DUSP1,EIF2AK2,FOS,SELL,STAT1,TYMP,VCAN,ZFP36	74 (18)
MRTFA	 	transcription regulator	 	1.016	 	6.96E-05	ACTB,ARPC1B,CYBA,FCN1,FOS,S100A8,STAT1	10 (2)
TAP1	 	transporter	 	 	 	7.14E-05	EIF2AK2,MX1,OAS1	 
HOXA10	 	transcription regulator	 	1.890	 	7.20E-05	ACTB,CD1C,FCER1G,HLA-DQA1,HLA-DQB1,SAT1,TTC3	 
PD98059	 	chemical - kinase inhibitor	 	0.634	 	7.57E-05	CD74,DUSP1,EEF1A1,FOS,PABPC1,PIM1,S100A8,SELL,TXNIP,TYMP,VCAN,VIM	69 (17)
F7	 	peptidase	Inhibited	-2.000	 	7.67E-05	EEF1A1,EEF2,FOS,ZFP36	43 (5)
AGTR1	 	G-protein coupled receptor	 	-0.218	 	7.67E-05	CYBA,DUSP1,FOS,TXNIP	67 (13)
IRF2	 	transcription regulator	 	-1.980	 	7.88E-05	B2M,CLEC10A,CTSS,EIF2AK2,OAS1,SRGN	46 (7)
IKZF1	 	transcription regulator	 	-1.931	 	8.10E-05	B2M,IFI16,IFI27,IFI6,IFIT3,LAP3,RNF213,TXNIP	 
HRH3	 	G-protein coupled receptor	 	-0.152	 	8.45E-05	IGHG1,IGHM,S100A8,VCAN	 
CD2	 	transmembrane receptor	 	0.152	bias	8.45E-05	HLA-DMA,HLA-DPA1,SELL,STAT1	 
IFN alpha/beta	 	group	 	1.387	bias	8.69E-05	CLEC10A,IFI16,IFIT3,RSAD2,STAT1	46 (10)
USF1	 	transcription regulator	 	-1.131	bias	8.69E-05	B2M,CTSS,DUSP1,FCER1A,TXNIP	 
KITLG	 	growth factor	 	 	 	9.04E-05	ACTB,B2M,EEF1A1,FOS,IGHM,PIM1,TPT1,TXNIP	23 (5)
Firre	 	other	Inhibited	-2.236	 	9.22E-05	COTL1,CRIP1,EDF1,EEF1D,TAGLN2	 
GnRH analog	 	biologic drug	Inhibited	-2.121	 	9.71E-05	CALR,DUSP1,FCGRT,FOS,HLA-DPB1,IFI27,IGHM,PABPC1,VEGFB	19 (4)
CNTF	 	cytokine	 	 	 	1.03E-04	ACTB,FOS,STAT1,VIM,ZFP36	50 (10)
EGFR	 	kinase	Inhibited	-2.924	 	1.05E-04	ACTB,CST3,CUL1,DUSP1,FOS,GZMB,PABPC1,TXNIP,VCAN,VIM	52 (11)
FZD9	 	G-protein coupled receptor	 	 	 	1.06E-04	IFI16,IFI44,STAT1	 
Irgm1	 	other	Inhibited	-2.000	bias	1.11E-04	IFI16,IFIT3,OAS2,RSAD2	53 (7)
NPC1	 	transporter	 	 	 	1.16E-04	CD74,HLA-DQB1,NPC2,S100A8,STAT1	17 (4)
EDN1	 	cytokine	 	-1.189	bias	1.25E-04	ACTB,CST3,FOS,SELL,TPT1,VCAN,VIM	62 (13)
IKBKE	 	kinase	 	1.342	bias	1.29E-04	ADAR,IFI16,IFIT3,RSAD2,STAT1	46 (11)
deferoxamine	 	chemical drug	 	0.174	 	1.42E-04	DUSP1,FOS,IFI16,IFI6,MS4A6A,MX2,RSAD2	51 (6)
ZFP36	-0.254	transcription regulator	 	0.254	bias	1.43E-04	CTSS,FOS,PIM1,S100A8,ZFP36	64 (13)
CD 437	 	chemical drug	 	1.890	bias	1.46E-04	EEF2,EIF4B,FOS,PABPC1,SLC25A6,SRGN,TMSB10/TMSB4X	 
LY294002	 	chemical - kinase inhibitor	 	0.621	bias	1.70E-04	CD74,CST3,DUSP1,FOS,HLA-DRB1,IGHM,PIM1,TYMP,VCAN,VIM,ZFP36	72 (18)
NFKBIA	 	transcription regulator	 	-1.632	 	1.75E-04	CYBA,FCGRT,FOS,GZMB,IFI16,IFI6,PIM1,S100A8,SAT1,TNFAIP2	78 (19)
PDLIM2	 	other	 	1.342	 	1.76E-04	IFI44,IFIT3,OAS3,STAT1,TXNIP	42 (9)
BICD2	 	other	 	 	 	1.80E-04	IFI27,STAT1	 
E. coli B4 lipopolysaccharide	 	chemical toxicant	Activated	2.138	 	1.84E-04	FCER1G,IFI16,IFIT3,IFITM3,PARP9,PIM1,RSAD2,TXNIP	68 (18)
MYCN	 	transcription regulator	 	-0.563	 	1.89E-04	ACTB,ARPC1B,B2M,EEF1A1,EEF1D,EEF2,EIF3C,VIM	 
U0126	 	chemical - kinase inhibitor	 	1.977	bias	1.90E-04	DUSP1,EEF1A1,EEF2,FOS,HLA-DQA1,IGHM,PABPC1,STAT1,TYMP,VIM,ZFP36	62 (13)
methylprednisolone	 	chemical drug	 	-1.360	 	1.90E-04	B2M,CD74,CST3,CTSS,DUSP1,FOS,NAP1L1,STAT1,TMSB10/TMSB4X,VIM,ZFP36	55 (13)
IgG	 	complex	 	0.378	 	2.07E-04	B2M,CALR,DUSP1,IFITM3,PIM1,SERPINF1,ZFP36	67 (13)
CD5	 	transmembrane receptor	 	0.000	bias	2.11E-04	CD52,GZMB,PIM1,STAT1	 
STAT5A	 	transcription regulator	 	 	 	2.13E-04	FCER1G,FOS,IFITM2,OAS1,PIM1,TGFBI,TXNIP,ZFP36	42 (7)
ZEB2	 	transcription regulator	 	-1.000	 	2.27E-04	FCER1A,FCN1,SELL,VIM	 
DETA-NONOate	 	chemical reagent	 	-0.152	 	2.27E-04	DUSP1,FOS,S100A8,TXNIP	 
ORMDL3	 	other	 	 	 	2.35E-04	OAS1,OAS2,OAS3	 
IPMK	 	kinase	 	 	 	2.35E-04	ACTB,FOS,TAGLN2	11 (3)
alefacept	 	biologic drug	 	1.967	bias	2.43E-04	CD52,CYBA,GZMB,STAT1	 
CDK9	 	kinase	 	 	 	2.43E-04	FOS,HLA-DQA1,HLA-DRA,VIM	 
MKNK1	 	kinase	Inhibited	-2.236	bias	2.46E-04	EEF1D,FOS,TTC3,TXNIP,VIM	 
OSM	 	cytokine	 	-0.038	 	2.60E-04	B2M,FOS,MX1,OAS1,S100A8,STAT1,TNFAIP2,TRIM22,TYMP,VIM,ZFP36	58 (13)
ACSL4	 	enzyme	 	0.152	 	2.61E-04	SAT1,SELL,SERPINF1,STAT1	 
glucocorticoid	 	chemical drug	 	-0.926	 	2.61E-04	CD74,CRIP1,DUSP1,GZMB,HLA-DOA,IGHM,OAS1,TXNIP	 
AGN194204	 	chemical drug	 	-0.522	 	2.65E-04	COTL1,CST3,DUSP1,IFITM3,IGHM,NPC2,PIM1	 
BRD7	 	transcription regulator	 	 	 	2.69E-04	TRIM22,VCAN,VIM	50 (6)
VEGFA	 	growth factor	 	-0.503	bias	2.86E-04	ALDH2,CST3,CTSS,FOS,HLA-DQB1,PIM1,SLC25A6,TMSB10/TMSB4X	23 (5)
GPR17	 	G-protein coupled receptor	 	 	 	3.00E-04	FOS,XAF1	41 (4)
RAB7A	 	enzyme	 	 	 	3.00E-04	FOS,VIM	30 (4)
CREB1	 	transcription regulator	Inhibited	-2.742	 	3.41E-04	DUSP1,FOS,HLA-DQB1,HLA-DRA,NPC2,OTOF,SAT1,TAGLN2,TPT1,VIM,ZFP36	 
N-acetyl-L-cysteine	 	chemical drug	Activated	2.606	 	3.72E-04	CYBA,DUSP1,FOS,GZMB,HLA-DRA,TXNIP,XAF1	62 (12)
peptidoglycan	 	chemical - endogenous non-mammalian	 	-1.471	bias	3.81E-04	DUSP1,FOS,S100A8,SELL,TMSB10/TMSB4X	48 (10)
RHO	 	G-protein coupled receptor	 	1.000	 	3.87E-04	B2M,CD74,CTSS,FOS	 
SMARCB1	 	transcription regulator	Activated	2.236	 	3.93E-04	EIF2AK2,FOS,IFI16,MX1,OAS1,OAS3	 
OSMR	 	transmembrane receptor	 	 	 	4.11E-04	FOS,OAS1,PIM1,ZFP36	59 (10)
BCL3	 	transcription regulator	 	1.067	 	4.11E-04	FOS,HLA-DQB1,IGHM,S100A8	 
ATP	 	chemical - endogenous mammalian	 	-1.318	 	4.14E-04	DUSP1,FOS,SAT1,SELL,TXNIP	67 (15)
BDNF	 	growth factor	 	-0.071	 	4.29E-04	DUSP1,EEF1D,EEF2,FOS,MALAT1,TTC3,TXNIP,VIM	44 (7)
p70 S6k	 	group	 	 	 	4.37E-04	EEF1A1,EEF2,VIM	 
SLC9A3	 	ion channel	 	 	 	4.37E-04	B2M,CD74,STAT1	 
CCR1	 	G-protein coupled receptor	 	 	 	4.37E-04	CTSS,FOS,VIM	 
ZNF395	 	other	 	 	 	4.48E-04	IFI16,IFI44	 
IL12RB1	 	transmembrane receptor	 	 	 	4.48E-04	IFI6,OAS2	36 (5)
MUC1	 	other	 	0.625	 	4.63E-04	HLA-DRA,IFIT3,STAT1,VIM	57 (7)
oxaliplatin	 	chemical drug	 	 	 	4.63E-04	SAT1,STAT1,TMSB10/TMSB4X,VIM	53 (8)
DUSP1	-0.370	phosphatase	 	0.577	 	4.67E-04	CLEC10A,DUSP1,IFIT3,MX1,ZFP36	66 (10)
IND S7	 	chemical - kinase inhibitor	 	 	 	4.88E-04	ACTB,ERP29,VIM	 
POLR2A	 	enzyme	 	 	 	5.20E-04	ACTB,FOS,IFI6,VIM	 
IFNL3	 	cytokine	 	 	 	5.42E-04	MX1,RSAD2,STAT1	36 (6)
POLG	 	enzyme	 	 	 	5.42E-04	EEF1B2,RACK1,TPT1	 
B2M	-0.252	transmembrane receptor	 	 	 	5.42E-04	FCGRT,HLA-DQA1,HLA-DQB1	 
MEL S3	 	chemical - kinase inhibitor	 	 	 	5.42E-04	ACTB,ERP29,VIM	 
5-fluorouracil	 	chemical drug	 	0.488	 	5.56E-04	BTF3,EEF2,EIF1,EIF3C,SAT1,SLC25A6,TMSB10/TMSB4X,TXNIP	 
DOCK8	 	other	 	1.000	bias	5.82E-04	IFIT3,RSAD2,STAT1,TCF4	 
SOX4	 	transcription regulator	Inhibited	-2.425	 	6.11E-04	CD74,FCER1G,FOS,HLA-DQB1,SELL,VIM	 
ionomycin	 	chemical reagent	 	-0.436	bias	6.11E-04	DUSP1,EIF2AK2,FOS,GZMB,PIM1,PTPRS	54 (12)
JAK1	 	kinase	 	0.762	bias	6.14E-04	EIF2AK2,FOS,MX1,STAT1	56 (10)
Stat1 dimer	 	complex	 	 	 	6.25E-04	EIF2AK2,PIM1	 
poly(dG-dC)	 	chemical reagent	 	 	 	6.25E-04	RSAD2,STAT1	 
ST6GALNAC1	 	enzyme	 	 	 	6.25E-04	B2M,VIM	 
CLEC12A	 	other	 	 	 	6.25E-04	IFIT3,RSAD2	32 (6)
IL3	 	cytokine	 	-0.240	bias	6.37E-04	ALDH2,CALR,EEF1A1,EIF2AK2,FCER1A,FOS,PIM1,SELL	24 (7)
SASH1	 	other	 	1.000	bias	6.48E-04	IFIT3,RSAD2,STAT1,TCF4	 
IKZF3	 	transcription regulator	 	-1.982	bias	6.48E-04	IFI27,IFI6,IFIT3,RNF213	 
fluvoxamine	 	chemical drug	 	 	 	6.61E-04	ACTB,FOS,RACK1	 
CTNNB1	 	transcription regulator	 	0.163	 	6.77E-04	ACTB,BTF3,CRIP1,FCER1G,FOS,IGHM,LAP3,NOP53,PSAP,S100A8,TCF4,VCAN,VIM,XAF1	29 (5)
ESR1	 	ligand-dependent nuclear receptor	 	-1.121	 	7.14E-04	CD74,COTL1,CTSS,FOS,IFI27,IFI44,IFI44L,IFI6,IFITM2,IFITM3,MX1,RSAD2,SAMD9,SELL,STAT1,TNFAIP2,TXNIP,VIM	75 (14)
F2	 	peptidase	 	-1.947	bias	7.51E-04	CALR,COTL1,DUSP1,ERP29,FOS,SRGN,TAGLN2	40 (9)
RELA	 	transcription regulator	 	-1.185	bias	7.54E-04	B2M,DUSP1,FCGRT,FOS,IGHG1,IGHM,OAS2,TNFAIP2,VIM	60 (12)
miR-199a-5p (and other miRNAs w/seed CCAGUGU)	 	mature microRNA	Inhibited	-2.000	bias	7.58E-04	IFI27,MX2,RSAD2,SAMD9L	 
BTNL2	 	transmembrane receptor	 	1.000	 	7.97E-04	CD74,IFITM3,IGHM,SELL	 
RELB	 	transcription regulator	 	 	 	7.97E-04	B2M,IGHG1,IGHM,TNFAIP2	16 (4)
IL2	 	cytokine	 	0.187	 	8.01E-04	CD74,CFP,FCER1G,FOS,GZMB,JAML,MX1,PIM1,S100A8,SELL,VIM	56 (15)
PAX3	 	transcription regulator	 	 	 	8.02E-04	CST3,HLA-DRB1,IFITM2,NPC2,SRGN,VCAN	 
IL12 (family)	 	group	 	1.411	 	8.11E-04	ADA2,GZMB,PIM1,SELL,STAT1	 
TSC2	 	other	 	0.447	 	8.11E-04	CRIP1,FOS,IFITM3,STAT1,ZFP36	17 (4)
MYD88	 	other	 	0.946	bias	8.19E-04	CLEC10A,DUSP1,FCER1G,FOS,IGHG1,RSAD2,S100A8	74 (17)
ETV6-NTRK3	 	fusion gene/product	 	 	 	8.30E-04	IFIT3,STAT1	 
aplidine	 	biologic drug	 	 	 	8.30E-04	DUSP1,FOS	46 (8)
MTOR	 	kinase	 	 	 	8.41E-04	CLTC,GZMB,IFI16,OAS1,SELL,STAT1,TCF4,TXNIP	 
CD3	 	complex	 	-0.855	bias	8.43E-04	CD74,CYBA,FCER1G,FOS,GZMB,HLA-DQB1,PSAP,SRGN,STAT1,XAF1,ZFP36	64 (14)
cocaine	 	chemical drug	 	0.651	bias	8.45E-04	DUSP1,FOS,MX1,OAS1,PSAP,STAT1	45 (6)
CCL5	 	cytokine	 	0.038	bias	9.24E-04	DUSP1,FOS,STAT1,ZFP36	63 (13)
CEBPA	 	transcription regulator	 	-1.093	 	9.26E-04	EDF1,FOS,IFI27,IFI6,LST1,OAS2,S100A8,SERPINF1,VCAN	 
MAP3K7	 	kinase	 	1.000	 	9.69E-04	IFI44,IFIT3,OAS2,XAF1	57 (9)
mir-21	 	microRNA	 	-0.730	 	1.05E-03	IFI16,IGHG1,IGHM,OAS2,OAS3,STAT1,TYMP	42 (7)
Ck2	 	complex	 	 	 	1.06E-03	FOS,ZFP36	50 (8)
TRG	 	other	 	 	 	1.06E-03	FCER1G,HLA-DQB1	 
RTKN	 	other	 	 	 	1.06E-03	FOS,VIM	 
raltitrexed	 	chemical drug	 	 	 	1.06E-03	SAT1,TMSB10/TMSB4X	 
TRH	 	other	 	 	 	1.12E-03	ACTB,DUSP1,FOS	52 (9)
TERT	 	enzyme	 	 	 	1.13E-03	B2M,IFI16,MX1,SERP1,VIM	 
IKBKB	 	kinase	 	-1.153	 	1.14E-03	CYBA,FOS,IFI16,LMNB1,MX1,TNFAIP2,VCAN	70 (13)
Pka	 	complex	 	-1.980	 	1.20E-03	DUSP1,FOS,IFI27,IFI6,XAF1	61 (13)
NSD2	 	enzyme	 	 	 	1.21E-03	FOS,OAS1,STAT1	 
ANGPT2	 	growth factor	 	-0.842	bias	1.23E-03	CALR,CYBA,EEF1B2,EIF1,TXNIP,VIM	 
ID2	 	transcription regulator	 	 	 	1.23E-03	DUSP1,EEF1D,FCER1G,IFI16,SELL,TCF4	 
Histone h3	 	group	 	 	 	1.29E-03	B2M,FOS,IFI6,IFITM3,MX1,RSAD2,RSL1D1,S100A8,SELL	70 (15)
sorafenib	 	chemical drug	 	 	 	1.30E-03	OAS1,PIM1,VIM	31 (4)
Stat1-Stat2	 	complex	 	 	 	1.32E-03	EIF2AK2,OAS1	 
SEMA4D	 	transmembrane receptor	 	 	 	1.32E-03	HLA-DQB1,IGHG1	 
IL9R	 	transmembrane receptor	 	 	 	1.32E-03	PIM1,SELL	 
S100P	 	other	 	 	 	1.32E-03	ACTB,COTL1	 
calmidazolium	 	chemical drug	 	 	 	1.32E-03	FOS,SELL	 
AGT	 	growth factor	 	-1.122	 	1.35E-03	CALR,CTSS,CYBA,DUSP1,FOS,SELL,TXNIP,VIM,ZFP36	72 (17)
NFYA	 	transcription regulator	 	 	 	1.39E-03	CALR,HLA-DQB1,HLA-DRA,TXNIP	 
PTGER4	 	G-protein coupled receptor	Inhibited	-2.200	 	1.40E-03	IFI16,PARP14,RNF213,RSAD2,XAF1	 
mitoxantrone	 	chemical drug	 	 	 	1.40E-03	IFI16,OAS2,RSAD2	 
JUN	 	transcription regulator	 	1.544	 	1.41E-03	CFP,DUSP1,EEF2,FOS,IFI16,SERP1,STAT1,VIM,ZFP36	73 (17)
TLR4	 	transmembrane receptor	 	1.724	bias	1.45E-03	HLA-DQA1,IFI16,IFIT3,IFITM3,MX1,RSAD2,STAT1,TCF4	60 (13)
RCE1	 	peptidase	 	 	 	1.51E-03	B2M,CRIP1,TGFBI	 
FADD	 	other	 	0.277	 	1.51E-03	EIF2AK2,FOS,PIM1,STAT1	 
azathioprine	 	chemical drug	 	 	 	1.61E-03	CALR,CD1C	 
ISGF3	 	complex	 	 	 	1.61E-03	EIF2AK2,RSAD2	 
LIMA1	 	other	 	 	 	1.61E-03	VCAN,VIM	 
mimosine	 	chemical drug	 	 	 	1.61E-03	HLA-DQA1,HLA-DQB1	 
FLT3	 	kinase	 	 	 	1.62E-03	CYBA,IFIT3,PIM1	 
CSF2	 	cytokine	 	-1.075	bias	1.62E-03	CD1C,CD74,FOS,HLA-DQB1,IFITM3,PIM1,TCF4,TPT1,ZFP36	68 (13)
SAMSN1	 	other	 	1.000	bias	1.64E-03	IFIT3,RSAD2,STAT1,TCF4	 
IFNE	 	cytokine	 	 	 	1.73E-03	IFITM3,MX2,STAT1	41 (6)
ouabain	 	chemical drug	 	 	 	1.73E-03	ACTB,FOS,VIM	70 (13)
17-alpha-ethinylestradiol	 	chemical drug	 	-0.555	 	1.76E-03	CD74,CFP,CTSS,FOS,IFI16	43 (7)
desmopressin	 	biologic drug	 	 	 	1.77E-03	ACTB,CYBA,EIF4B,FOS	 
SOCS3	 	phosphatase	 	-1.131	 	1.85E-03	FOS,MX1,OAS1,OAS2	56 (12)
FOLR1	 	transporter	 	 	 	1.85E-03	AP1S2,NAP1L1,TAGLN2,TTC3	 
methyl methanesulfonate	 	chemical toxicant	 	 	 	1.85E-03	EIF1,TRIM22,VIM	 
prostaglandin E2	 	chemical - endogenous mammalian	 	-0.118	 	1.86E-03	DUSP1,FOS,IGHG1,S100A8,SELL,TCF4,VIM	56 (14)
genistein	 	chemical drug	 	-1.352	 	1.87E-03	AP1S2,CD74,DUSP1,FOS,HLA-DQA1,NPC2,PIM1,PSAP	48 (9)
FGFR1	 	kinase	 	 	 	1.92E-03	EEF1A1,EIF3C,FOS,VIM	27 (3)
buthionine sulfoximine	 	chemical drug	 	 	 	1.93E-03	EEF2,FOS	 
CD38	 	enzyme	 	0.537	bias	2.02E-03	CRIP1,IGHG1,PIM1,SELL,VIM	 
PC-SPES	 	chemical drug	 	 	 	2.07E-03	B2M,IFI27,TMSB10/TMSB4X,VIM	 
PRKAA	 	group	 	 	 	2.10E-03	DUSP1,STAT1,VIM	50 (6)
IFNA4	 	cytokine	 	 	 	2.10E-03	JAML,MX1,RSAD2	 
mifepristone	 	chemical drug	 	1.863	 	2.22E-03	CD74,CYBA,DUSP1,FOS,HLA-DQB1,TCF4,VCAN	65 (15)
POMC	 	other	 	-1.295	 	2.23E-03	DUSP1,FOS,GZMB,TCF4	68 (15)
desoxycorticosterone	 	chemical - endogenous mammalian	 	 	 	2.27E-03	CYBA,FOS	 
Ppp2c	 	group	 	 	 	2.27E-03	DUSP1,PIM1	 
TRPV1	 	ion channel	 	 	 	2.27E-03	FOS,HLA-DQB1	 
mir-127	 	microRNA	 	 	 	2.27E-03	CLEC10A,DUSP1	31 (5)
CSF2RA	 	transmembrane receptor	 	 	 	2.27E-03	FOS,PIM1	40 (6)
TLE1	 	transcription regulator	 	 	 	2.27E-03	DUSP1,FOS	 
RPS6KA4	 	kinase	 	 	 	2.27E-03	DUSP1,FOS	67 (15)
OPRM1	 	G-protein coupled receptor	 	 	 	2.27E-03	GZMB,VIM	30 (4)
SATB1	 	transcription regulator	 	-1.154	 	2.37E-03	HLA-DMB,SELL,TRIM22,VIM,XAF1	 
imatinib	 	chemical drug	 	-1.561	 	2.38E-03	CALR,EIF4B,ERP29,IFIT3,PIM1,SLC25A6,STAT1	 
prednisolone	 	chemical drug	 	-1.342	 	2.43E-03	CTSS,DUSP1,IGHG1,SRGN,STAT1,TXNIP	53 (7)
Ige	 	complex	Inhibited	-2.646	bias	2.50E-03	CD74,FCER1A,FCER1G,HLA-DMA,PTPRS,RSAD2,VIM	 
PDGF BB	 	complex	 	-0.716	 	2.54E-03	DUSP1,FOS,PIM1,RACK1,SAT1,VCAN,ZFP36	67 (12)
KLF3	 	transcription regulator	 	0.239	 	2.54E-03	CFP,FCGRT,FOS,OGFRL1,SELL,VEGFB,VIM	 
IGF2	 	growth factor	 	 	 	2.56E-03	DUSP1,IFITM2,PIM1,SAT1,TGFBI	41 (7)
IFNA17	 	cytokine	 	 	 	2.64E-03	EIF2AK2,MX1	 
CBS/CBSL	 	enzyme	 	 	 	2.64E-03	EEF1A1,EEF1D	 
ILF3	 	transcription regulator	 	 	 	2.64E-03	FOS,HLA-DRA	 
prazosin	 	chemical drug	 	 	 	2.64E-03	DUSP1,FOS	39 (8)
picryl chloride	 	chemical toxicant	 	 	 	2.64E-03	HLA-DQA1,IGHG1	 
E64d	 	chemical - protease inhibitor	 	 	 	2.64E-03	CD74,HLA-DMA	 
puromycin aminonucleoside	 	chemical reagent	Inhibited	-2.000	 	2.67E-03	ACTB,CYBA,TMSB10/TMSB4X,VIM	 
progesterone	 	chemical - endogenous mammalian	 	-0.272	 	2.69E-03	ACTB,CST3,FOS,HLA-DQB1,RACK1,STAT1,TGFBI,TYMP,VEGFB,VIM	59 (9)
glutamine	 	chemical - endogenous mammalian	 	-0.152	 	2.76E-03	ACTB,DUSP1,FOS,VIM	52 (8)
IFN type 1	 	group	 	 	 	2.83E-03	EIF2AK2,IFI16,STAT1	42 (9)
TIMP3	 	other	 	 	 	2.83E-03	FOS,STAT1,VIM	53 (9)
thioacetamide	 	chemical toxicant	 	 	 	2.85E-03	FCER1A,FOS,IFITM2,PTPRS,TCF4,TMSB10/TMSB4X	 
PIK3CG	 	kinase	 	 	 	2.86E-03	B2M,CD74,OAS2,STAT1	 
MAPKAP1	 	other	 	 	 	3.03E-03	IFI16,OAS2	 
TREX1	 	enzyme	 	 	 	3.03E-03	IFI16,IFI44	 
EDNRA	 	transmembrane receptor	 	 	 	3.03E-03	FOS,SELL	7 (3)
spermidine	 	chemical - endogenous mammalian	 	 	 	3.03E-03	FOS,SAT1	 
Mapk	 	group	 	 	 	3.06E-03	FOS,GZMB,S100A8,STAT1	46 (9)
HOXA9	 	transcription regulator	 	 	 	3.12E-03	CLTC,FCGRT,PIM1,S100A8,VIM	 
IL17A	 	cytokine	 	0.537	bias	3.14E-03	ACTB,COTL1,FOS,S100A8,TYMP,VIM	75 (16)
SRF	 	transcription regulator	 	-0.837	 	3.25E-03	ACTB,FCN1,FOS,IGHM,MALAT1,S100A8,VCAN	10 (2)
IL15	 	cytokine	 	0.481	 	3.25E-03	CD74,GZMB,MX1,PIM1,PSAP,SELL,SRGN,ZFP36	43 (7)
L-methionine	 	chemical - endogenous mammalian	 	 	 	3.33E-03	EEF1A1,EEF1D,IFI16	 
platelet activating factor	 	chemical - endogenous mammalian	 	 	 	3.33E-03	FOS,SELL,VIM	8 (3)
LMNB1	0.262	other	 	 	 	3.33E-03	B2M,CRIP1,TGFBI	 
DCN	 	other	 	 	 	3.33E-03	DUSP1,HLA-DQA1,HLA-DQB1	 
POR	 	enzyme	 	1.109	 	3.36E-03	CD74,HLA-DMA,HLA-DQA1,HLA-DQB1,STAT1	 
trans-hydroxytamoxifen	 	chemical drug	 	0.447	 	3.36E-03	CYBA,DUSP1,SERPINF1,STAT1,VEGFB	 
ciprofloxacin	 	chemical drug	 	0.000	 	3.37E-03	ALDH2,ITM2C,PSAP,VIM	 
CSF2RB	 	transmembrane receptor	 	 	 	3.46E-03	FOS,PIM1	42 (8)
DPH5	 	enzyme	 	 	 	3.46E-03	EEF2,STAT1	 
ZNF148	 	transcription regulator	 	 	 	3.46E-03	STAT1,VIM	 
SYK	 	kinase	 	-0.845	 	3.48E-03	FCER1G,OAS1,OAS2,PIM1	67 (10)
leukotriene D4	 	chemical - endogenous mammalian	 	 	 	3.50E-03	DUSP1,EEF2,ZFP36	 
CAT	 	enzyme	 	 	 	3.50E-03	HLA-DRA,VIM,XAF1	 
IL2RG	 	transmembrane receptor	 	 	 	3.50E-03	FOS,IGHM,NPC2	 
glucagon	 	biologic drug	 	 	 	3.69E-03	CYBA,EIF4B,FOS	 
TGFB2	 	growth factor	 	 	 	3.83E-03	FOS,S100A8,SELL,VCAN	59 (11)
SERPINF1	-0.417	other	 	 	 	3.88E-03	CYBA,SERPINF1,VIM	 
IL32	 	cytokine	 	 	 	3.88E-03	EIF2AK2,MX1,VIM	 
Pln	 	other	 	 	 	3.88E-03	ACTB,RACK1,VIM	 
fontolizumab	 	biologic drug	 	 	 	3.90E-03	MX1,RSAD2	 
TNK1	 	kinase	 	 	 	3.90E-03	IFI16,OAS2	 
NCAM1	 	other	 	 	 	3.90E-03	CALR,MALAT1	 
SDCBP	 	enzyme	 	 	 	3.90E-03	TCF4,VIM	14 (3)
silicon dioxide	 	chemical drug	 	 	 	3.90E-03	CST3,FOS	 
NRG1	 	growth factor	 	-1.117	 	3.92E-03	DUSP1,EEF1A1,FOS,VEGFB,VIM,ZFP36	51 (13)
NFYB	 	transcription regulator	 	 	 	4.00E-03	ACTB,EIF3C,HLA-DQB1,HLA-DRA,ITM2C,VIM	 
GPER1	 	G-protein coupled receptor	 	 	 	4.07E-03	DUSP1,FOS,ZFP36	70 (15)
CG	 	complex	 	-0.831	 	4.21E-03	ACTB,B2M,DUSP1,FOS,HLA-DQA1,IFIT3,VCAN	59 (12)
IL12B	 	cytokine	 	 	 	4.27E-03	GZMB,S100A8,STAT1	 
FZD8	 	G-protein coupled receptor	 	 	 	4.37E-03	VCAN,VIM	 
Endothelin	 	group	 	 	 	4.37E-03	CD74,FOS	 
DEF6	 	other	 	 	 	4.37E-03	FOS,VIM	 
antimycin A	 	chemical - endogenous non-mammalian	 	 	 	4.37E-03	SELL,TXNIP	7 (3)
latrunculin B	 	chemical reagent	 	 	 	4.37E-03	ACTB,FOS	22 (5)
cisplatin	 	chemical drug	 	-1.562	 	4.40E-03	ACTB,DUSP1,FOS,IFI6,MX1,SAT1,TMSB10/TMSB4X,TRIM22,TXNIP,TYMP,VIM	79 (16)
CST5	 	other	 	0.000	 	4.44E-03	EEF1B2,EEF1D,NOP53,RSL1D1,VCAN,VIM	 
JQ1	 	chemical reagent	 	0.655	bias	4.45E-03	CLEC10A,FOS,HLA-DMB,MX1	 
cadmium chloride	 	chemical toxicant	 	 	 	4.48E-03	EEF1D,FOS,VIM	 
calcitriol	 	chemical drug	 	-0.301	 	4.63E-03	DUSP1,FOS,IFI44L,MX1,RSAD2,S100A8,SLC25A6,TAGLN2,TXNIP	58 (15)
PRKCA	 	kinase	 	 	 	4.86E-03	FOS,IFIT3,RSAD2,S100A8	48 (8)
MIF	 	cytokine	 	-1.188	 	4.86E-03	DUSP1,FOS,GZMB,TRIM22	62 (17)
Srebp	 	group	 	 	 	4.87E-03	FOS,GZMB	 
rituximab	 	biologic drug	 	 	 	4.87E-03	IGHG1,IGHM	16 (5)
PTK2B	 	kinase	 	 	 	4.87E-03	FOS,IGHM	27 (7)
MST1R	 	kinase	 	 	 	4.87E-03	FOS,VIM	52 (9)
PGR	 	ligand-dependent nuclear receptor	 	0.254	 	4.93E-03	FOS,IFI27,S100A8,STAT1,TGFBI,VCAN	 
ID3	 	transcription regulator	 	 	 	5.01E-03	DUSP1,FCER1G,IFI16,SELL,TCF4	 
HOXD10	 	transcription regulator	 	 	 	5.14E-03	CLEC10A,RSAD2,TTC3	 
rotenone	 	chemical toxicant	 	 	 	5.14E-03	FOS,SELL,TXNIP	21 (5)
geldanamycin	 	chemical - endogenous non-mammalian	 	0.816	 	5.27E-03	EEF1A1,EIF2AK2,HLA-DQA1,HLA-DRA,IFI16,STAT1	 
STAT5a/b	 	group	 	 	 	5.29E-03	DUSP1,FCER1G,FOS,PIM1	52 (8)
CD247	 	transmembrane receptor	 	 	 	5.37E-03	CYBA,FCER1G,XAF1	 
PLN	 	transporter	 	 	 	5.37E-03	ACTB,RACK1,VIM	 
Sn50 peptide	 	chemical toxicant	 	 	 	5.37E-03	GZMB,RACK1,TYMP	 
ZNF202	 	transcription regulator	 	 	 	5.39E-03	CALR,ZFP36	 
HRG	 	other	 	 	 	5.39E-03	CD74,HLA-DQA1	 
CSNK2A1	 	kinase	 	 	 	5.39E-03	VIM,ZFP36	 
sulfasalazine	 	chemical drug	 	 	 	5.39E-03	GZMB,TYMP	 
2'-adenylic acid	 	chemical - endogenous mammalian	 	 	 	5.53E-03	TXNIP	 
peptide YY 3-36	 	biologic drug	 	 	 	5.53E-03	FOS	 
G protein alpha	 	group	 	 	 	5.53E-03	FOS	 
growth factor receptor	 	group	 	 	 	5.53E-03	FOS	 
GSK 189254	 	chemical drug	 	 	 	5.53E-03	FOS	 
pridopidine	 	chemical drug	 	 	 	5.53E-03	FOS	 
ANO1	 	ion channel	 	 	 	5.53E-03	CYBA	 
SRF-ELK1	 	complex	 	 	 	5.53E-03	FOS	 
DNAJC24	 	other	 	 	 	5.53E-03	EEF2	 
TMEM184A	 	other	 	 	 	5.53E-03	DUSP1	 
exendin(9-39) amide	 	biologic drug	 	 	 	5.53E-03	FOS	 
FGF14	 	growth factor	 	 	 	5.53E-03	FOS	 
DPH2	 	enzyme	 	 	 	5.53E-03	EEF2	 
vasopressins	 	biologic drug	 	 	 	5.53E-03	FOS	 
mediator	 	complex	 	 	 	5.53E-03	FOS	 
PMF1/PMF1-BGLAP	 	transcription regulator	 	 	 	5.53E-03	SAT1	 
ARHGEF17	 	other	 	 	 	5.53E-03	FOS	 
KIFAP3	 	other	 	 	 	5.53E-03	FOS	 
PPY	 	other	 	 	 	5.53E-03	FOS	 
GPHA2	 	other	 	 	 	5.53E-03	FOS	 
recombinant interferon alpha	 	biologic drug	 	 	 	5.53E-03	RNF213	 
EIF2B2	 	other	 	 	 	5.53E-03	ACTB	 
SOS2	 	other	 	 	 	5.53E-03	SELL	 
NPVF	 	other	 	 	 	5.53E-03	FOS	 
PFDN4	 	other	 	 	 	5.53E-03	PFDN5	 
SLC1A2	 	transporter	 	 	 	5.53E-03	FOS	 
GPHB5	 	other	 	 	 	5.53E-03	FOS	 
SCN7A	 	ion channel	 	 	 	5.53E-03	FOS	 
AZ 11645373	 	chemical reagent	 	 	 	5.53E-03	SELL	 
ANKS1A	 	other	 	 	 	5.53E-03	FOS	 
EPGN	 	growth factor	 	 	 	5.53E-03	FOS	 
TAX1BP3	 	transcription regulator	 	 	 	5.53E-03	FOS	 
Tnxa-ps1	 	other	 	 	 	5.53E-03	DUSP1	 
CSN2	 	kinase	 	 	 	5.53E-03	BTF3	 
RAB5B	 	enzyme	 	 	 	5.53E-03	FOS	 
cytarabine/filgrastim/fludarabine phosphate	 	biologic drug	 	 	 	5.53E-03	FOS	 
CAND1	 	transcription regulator	 	 	 	5.53E-03	CUL1	 
EXOSC10	 	kinase	 	 	 	5.53E-03	FOS	 
oligomycin A	 	chemical - endogenous non-mammalian	 	 	 	5.53E-03	TXNIP	 
guanfacine	 	chemical drug	 	 	 	5.53E-03	FOS	 
1,2,3,6,7,8-hexachlorodibenzodioxin	 	chemical toxicant	 	 	 	5.53E-03	IGHM	 
ondansetron	 	chemical drug	 	 	 	5.53E-03	FOS	 
flurothyl	 	chemical drug	 	 	 	5.53E-03	FOS	 
L 733060	 	chemical reagent	 	 	 	5.53E-03	FOS	 
selfotel	 	chemical drug	 	 	 	5.53E-03	FOS	 
aceclofenac	 	chemical drug	 	 	 	5.53E-03	SELL	 
(R)-5-(2-azetidnylmethoxy)-2-chloropyridine	 	chemical drug	 	 	 	5.53E-03	FOS	 
GYKI 52466	 	chemical drug	 	 	 	5.53E-03	FOS	 
ONO-8711	 	chemical drug	 	 	 	5.53E-03	FOS	 
AP-1 decoy	 	chemical reagent	 	 	 	5.53E-03	DUSP1	 
FUS-ERG	 	fusion gene/product	 	 	 	5.53E-03	PIM1	 
EWSR1-ERG	 	fusion gene/product	 	 	 	5.53E-03	PIM1	 
CTOP	 	chemical reagent	 	 	 	5.53E-03	FOS	 
Ac-DEVD-CHO	 	chemical reagent	 	 	 	5.53E-03	FOS	 
ibutamoren	 	chemical drug	 	 	 	5.53E-03	FOS	 
LY 354740	 	chemical drug	 	 	 	5.53E-03	FOS	 
droxidopa	 	chemical drug	 	 	 	5.53E-03	FOS	 
S(-)-carbidopa	 	chemical drug	 	 	 	5.53E-03	FOS	 
3'-adenylic acid	 	chemical - endogenous mammalian	 	 	 	5.53E-03	TXNIP	 
sarcosine	 	chemical - endogenous mammalian	 	 	 	5.53E-03	FOS	 
allose	 	chemical - endogenous mammalian	 	 	 	5.53E-03	TXNIP	 
IL5	 	cytokine	 	1.068	bias	5.54E-03	CRIP1,IGHG1,IGHM,LMNB1,PIM1,VIM	 
BSCL2	 	other	 	 	 	5.60E-03	CD74,CLEC10A,RSAD2	 
BMI1	 	transcription regulator	 	 	 	5.60E-03	CUL1,PARP9,VIM	 
PDCD1	 	phosphatase	 	 	 	5.60E-03	GZMB,HLA-DMA,STAT1	42 (7)
birabresib	 	chemical drug	 	 	 	5.60E-03	IFI44,IFI44L,SERPINF1	 
TSH	 	complex	 	 	 	5.85E-03	CTSS,ERP29,FOS	19 (3)
caffeine	 	chemical drug	 	 	 	5.85E-03	FOS,LMNB1,VIM	 
dimethyl sulfoxide	 	chemical drug	 	-0.068	 	5.91E-03	ACTB,CALR,FOS,IFI16	 
FUT8	 	enzyme	 	 	 	5.94E-03	ALDH2,IGHM	 
ACKR1	 	G-protein coupled receptor	 	 	 	5.94E-03	IFI16,TNFAIP2	 
AXIN1	 	other	 	 	 	5.94E-03	FOS,TCF4	 
SMARCE1	 	transcription regulator	 	 	 	5.94E-03	FOS,NPC2	 
EPOR	 	transmembrane receptor	 	 	 	5.94E-03	IGHG1,PIM1	 
SCGB1A1	 	cytokine	 	 	 	5.94E-03	S100A8,SELL	 
CD44	 	other	 	 	 	6.02E-03	ACTB,CALR,IFITM2,SELL,VIM	 
NFATC2	 	transcription regulator	 	0.447	 	6.02E-03	IFIT3,PTPRS,RSAD2,STAT1,TCF4	 
AKT1	 	kinase	 	-1.432	 	6.20E-03	CD74,CST3,FOS,SERPINF1,VCAN,VIM	64 (11)
Sb202190	 	chemical - kinase inhibitor	 	-0.277	bias	6.23E-03	FOS,S100A8,TYMP,VIM	72 (16)
DICER1	 	enzyme	 	0.762	 	6.30E-03	FOS,GZMB,OAS1,SERPINF1,STAT1,VIM	31 (4)
mir-15	 	microRNA	 	 	 	6.35E-03	MX1,OAS1,PIM1	 
calphostin C	 	chemical - kinase inhibitor	 	 	 	6.35E-03	DUSP1,FOS,S100A8	54 (15)
MEF2C	 	transcription regulator	 	0.152	bias	6.40E-03	CALR,FOS,VIM,ZFP36	 
PI3K (complex)	 	complex	 	0.199	bias	6.40E-03	DUSP1,FOS,PIM1,SELL,TXNIP,TYMP	66 (14)
RPS6KA5	 	kinase	 	 	 	6.51E-03	DUSP1,FOS	64 (14)
PSEN1	 	peptidase	 	-0.299	 	6.51E-03	ACTB,CD74,CLTC,CTSS,DUSP1,FOS,TPT1	35 (3)
FN1	 	enzyme	Inhibited	-2.000	 	6.52E-03	EIF4B,FOS,TCF4,TNFAIP2,VIM	63 (12)
FANCC	 	other	 	 	 	6.62E-03	IFI44L,MX1,OAS1	 
fenamic acid	 	chemical reagent	 	 	 	6.62E-03	SELL,TMSB10/TMSB4X,VIM	 
CHUK	 	kinase	 	-1.329	bias	6.65E-03	CYBA,FOS,IFI16,TNFAIP2,VEGFB	32 (4)
E2F1	 	transcription regulator	 	-0.694	 	6.81E-03	CALR,DUSP1,EIF2AK2,FOS,RSL1D1,VEGFB,VIM,ZFP36	19 (4)
Jnk	 	group	 	-0.628	 	7.04E-03	CLEC10A,DUSP1,FOS,VCAN,ZFP36	73 (15)
SP3	 	transcription regulator	 	 	 	7.04E-03	DUSP1,EIF2AK2,FOS,STAT1,VIM	 
TCF4	-0.383	transcription regulator	 	1.134	 	7.05E-03	FOS,IFI16,SAMD9L,SELL,SERPINF1,TXNIP,VCAN	 
ADORA2A	 	G-protein coupled receptor	 	-0.832	 	7.09E-03	DUSP1,EEF2,FOS,IFITM3	62 (12)
halofuginone	 	chemical drug	 	 	 	7.09E-03	FCER1A,IFITM2,PTPRS,TCF4	 
2-aminopurine	 	chemical reagent	 	 	 	7.10E-03	IFI6,OAS1	39 (6)
SGPL1	 	enzyme	 	 	 	7.10E-03	MX1,OAS1	 
RAG1	 	enzyme	 	 	 	7.10E-03	EIF2AK2,IGHM	 
PD184352	 	chemical drug	 	 	 	7.10E-03	FOS,PPP1R14B	 
lysophosphatidylcholine	 	chemical - other	 	 	 	7.16E-03	CD74,HLA-DMA,HLA-DRB1	 
ERK1/2	 	group	 	0.188	 	7.25E-03	B2M,CALR,DUSP1,FOS,TYMP,VCAN	73 (17)
CSF1	 	cytokine	 	-1.555	bias	7.31E-03	DUSP1,FCER1G,FOS,STAT1,TPT1	51 (14)
RXRB	 	ligand-dependent nuclear receptor	 	 	 	7.44E-03	CTSS,S100A8,VCAN	 
MEF2D	 	transcription regulator	 	 	 	7.44E-03	FOS,VIM,ZFP36	32 (4)
methapyrilene	 	chemical drug	 	 	 	7.45E-03	CST3,CTSS,EEF1A1,SERP1	 
ITGB1	 	transmembrane receptor	 	0.308	 	7.45E-03	FOS,IGHM,TCF4,VIM	67 (13)
PDGF-AA	 	complex	 	 	 	7.72E-03	FOS,VIM	 
chelerythrine	 	chemical drug	 	 	 	7.72E-03	CYBA,PIM1	 
poly dA-dT	 	chemical reagent	 	 	 	7.72E-03	RSAD2,STAT1	 
heparin	 	chemical - endogenous mammalian	 	 	 	7.73E-03	DUSP1,FOS,VIM	67 (18)
IL10RA	 	transmembrane receptor	Inhibited	-2.449	 	7.82E-03	ALDH2,IFI16,RNF213,RSAD2,SELL,STAT1	 
SYVN1	 	transporter	 	0.000	bias	8.03E-03	DUSP1,IFI44,IFITM2,IGHM	 
isotretinoin	 	biologic drug	 	 	 	8.33E-03	IFIT3,OAS1,TNFAIP2	 
cadmium	 	chemical toxicant	 	 	 	8.33E-03	B2M,HLA-DQB1,SERPINF1	 
CCL3	 	cytokine	 	 	 	8.36E-03	FOS,STAT1	26 (8)
SSTR2	 	G-protein coupled receptor	 	 	 	8.36E-03	FOS,VIM	 
TICAM1	 	other	 	 	 	8.42E-03	DUSP1,IFI16,IFIT3,RSAD2	57 (17)
ZEB1	 	transcription regulator	 	 	 	8.63E-03	CD74,OAS1,VIM	 
IFI16	0.259	transcription regulator	 	 	 	8.63E-03	IFI16,OAS1,PIM1	50 (6)
Y 27632	 	chemical drug	 	 	 	8.63E-03	ACTB,FOS,VIM	41 (6)
ADAMTS12	 	peptidase	 	 	 	9.03E-03	S100A8,TNFAIP2	 
arotinoid acid	 	chemical toxicant	 	 	 	9.03E-03	DUSP1,FOS	47 (6)
amino acids	 	chemical - endogenous mammalian	 	 	 	9.03E-03	ACTB,FOS	 
HNRNPA2B1	 	other	 	 	 	9.04E-03	CPVL,CRIP1,OAS1,VCAN	 
IL7	 	cytokine	 	1.677	 	9.04E-03	IGHM,MX1,PIM1,SELL	39 (5)
CpG oligonucleotide	 	chemical drug	 	0.762	bias	9.47E-03	DUSP1,FCGRT,IFI27,IFI6	57 (7)
MAP2K1/2	 	group	 	 	 	9.60E-03	DUSP1,FOS,VIM	68 (15)
TRIM37	 	enzyme	 	 	 	9.71E-03	CUL1,PARP9	3 (2)
TICAM2	 	other	 	 	 	9.71E-03	IGHG1,S100A8	 
APOE	 	transporter	 	 	 	1.00E-02	ACTB,CALR,CTSS,FOS,S100A8,TXNIP	65 (9)
26s Proteasome	 	complex	 	0.728	 	1.01E-02	PSAP,STAT1,TXNIP,VIM	 
ADCYAP1	 	other	 	-1.411	 	1.03E-02	FOS,SERPINF1,TCF4,TGFBI,TMSB10/TMSB4X	 
CXCL8	 	cytokine	 	 	 	1.03E-02	CD74,SELL,ZFP36	 
CpG ODN 1826	 	chemical reagent	 	 	 	1.03E-02	CYBA,HLA-DQB1,PARP14	 
arsenic trioxide	 	chemical drug	 	-0.283	 	1.03E-02	CALR,CST3,ERP29,PIM1,S100A8,SLC25A6	 
CpG ODN 2216	 	chemical reagent	 	 	 	1.04E-02	FCER1A,STAT1	 
crizotinib	 	chemical drug	 	 	 	1.04E-02	VCAN,VIM	 
RASSF5	 	other	 	 	 	1.04E-02	EEF2,SAT1	 
PLA2R1	 	transmembrane receptor	 	 	 	1.04E-02	ALDH2,LAP3	 
FLT1	 	kinase	 	 	 	1.06E-02	EIF4B,FOS,TCF4	 
actinomycin D	 	biologic drug	 	1.478	 	1.08E-02	ACTB,DUSP1,FOS,LMNB1,TNFAIP2	 
CREM	 	transcription regulator	 	 	 	1.08E-02	DUSP1,FOS,HLA-DRA,NPC2	 
doxorubicin	 	chemical drug	 	0.818	 	1.09E-02	DUSP1,EEF1A1,EEF1B2,FOS,PSAP,STAT1,VIM	 
PP2/AG1879 tyrosine kinase inhibitor	 	chemical - kinase inhibitor	 	 	 	1.10E-02	DUSP1,FOS,VIM	 
ginsenoside Rh2	 	chemical - endogenous non-mammalian	 	 	 	1.10E-02	FOS	 
PLA2	 	group	 	 	 	1.10E-02	FOS	 
NPS	 	other	 	 	 	1.10E-02	FOS	 
FBXO25	 	enzyme	 	 	 	1.10E-02	FOS	 
SETX	 	enzyme	 	 	 	1.10E-02	ACTB	 
MLXIP	 	transcription regulator	 	 	 	1.10E-02	TXNIP	 
PFDN1	 	transcription regulator	 	 	 	1.10E-02	PFDN5	 
STAT3/5	 	group	 	 	 	1.10E-02	PIM1	 
MAP3K21	 	kinase	 	 	 	1.10E-02	VIM	 
OMG	 	G-protein coupled receptor	 	 	 	1.10E-02	FOS	 
INTERLEUKIN	 	group	 	 	 	1.10E-02	FOS	 
HLA-B27	 	complex	 	 	 	1.10E-02	HLA-DQA1	 
MAPK8IP2	 	other	 	 	 	1.10E-02	FOS	 
NMB	 	other	 	 	 	1.10E-02	FOS	 
miR-411-5p (and other miRNAs w/seed AGUAGAC)	 	mature microRNA	 	 	 	1.10E-02	TXNIP	 
IFI30	 	enzyme	 	 	 	1.10E-02	CTSS	 
ARHGEF28	 	other	 	 	 	1.10E-02	FOS	 
GAD1	 	enzyme	 	 	 	1.10E-02	FOS	 
TIAM2	 	enzyme	 	 	 	1.10E-02	VIM	 
TRPC6	 	ion channel	 	 	 	1.10E-02	MX1	 
POU4F3	 	transcription regulator	 	 	 	1.10E-02	FOS	 
GABRG2	 	ion channel	 	 	 	1.10E-02	FOS	 
USP13	 	peptidase	 	 	 	1.10E-02	STAT1	 
TH	 	enzyme	 	 	 	1.10E-02	FOS	 
KHDRBS2	 	other	 	 	 	1.10E-02	STAT1	 
GAB3	 	other	 	 	 	1.10E-02	OAS1	 
DPH1	 	other	 	 	 	1.10E-02	EEF2	 
GRAP	 	other	 	 	 	1.10E-02	FOS	 
ADAMTS5	 	peptidase	 	 	 	1.10E-02	VCAN	 
UBE2V1	 	transcription regulator	 	 	 	1.10E-02	FOS	 
PRSS3	 	peptidase	 	 	 	1.10E-02	PSAP	 
RFX4	 	transcription regulator	 	 	 	1.10E-02	HLA-DRA	 
RPS4Y1	 	other	 	 	 	1.10E-02	VIM	 
RPS19	 	other	 	 	 	1.10E-02	CD74	 
1-(3-chlorophenyl)piperazine	 	chemical drug	 	 	 	1.10E-02	FOS	 
NPC 15437	 	chemical - kinase inhibitor	 	 	 	1.10E-02	FOS	 
2,5-di-tert-butylhydroquinone	 	chemical toxicant	 	 	 	1.10E-02	EIF1	 
mefenamic acid	 	chemical drug	 	 	 	1.10E-02	SELL	 
chlordiazepoxide	 	chemical drug	 	 	 	1.10E-02	FOS	 
nisoldipine	 	chemical drug	 	 	 	1.10E-02	FOS	 
tegaserod	 	chemical drug	 	 	 	1.10E-02	FOS	 
veratridine	 	chemical toxicant	 	 	 	1.10E-02	FOS	 
teleocidins	 	chemical toxicant	 	 	 	1.10E-02	FOS	 
5-thio-D-glucose	 	chemical reagent	 	 	 	1.10E-02	FOS	 
3-O-methylglucose	 	chemical reagent	 	 	 	1.10E-02	TXNIP	 
ELF1	 	transcription regulator	 	 	 	1.12E-02	FCER1A,FCER1G	 
N(G)-monomethyl-D-arginine	 	chemical - endogenous mammalian	 	 	 	1.12E-02	FOS,HLA-DRA	 
alitretinoin	 	chemical drug	 	0.088	 	1.13E-02	DUSP1,FOS,HLA-DRA,VIM	 
CDH1	 	other	 	 	 	1.13E-02	ACTB,IFI27,VIM	 
IRF4	 	transcription regulator	 	 	 	1.16E-02	B2M,CTSS,OAS1,STAT1	 
SMO	 	G-protein coupled receptor	 	 	 	1.17E-02	LAP3,S100A8,VCAN	 
leucine	 	chemical - endogenous mammalian	 	 	 	1.19E-02	EEF1A1,FOS	 
FCGR2B	 	transmembrane receptor	 	 	 	1.19E-02	IFI27,MX1	 
RPSA	 	translation regulator	 	 	 	1.19E-02	DUSP1,STAT1	 
bortezomib	 	chemical drug	 	0.447	 	1.23E-02	CALR,IGHM,MX1,RSAD2,VIM	 
IL7R	 	transmembrane receptor	 	 	 	1.25E-02	IGHM,PIM1,SELL	 
SSB	 	enzyme	 	 	 	1.25E-02	CD74,HLA-DQA1,HLA-DQB1	 
MYOD1	 	transcription regulator	 	 	 	1.25E-02	DUSP1,EIF2AK2,IFI16,MX2,STAT1	 
cyclosporin A	 	biologic drug	 	-0.758	 	1.26E-02	CYBA,FOS,GZMB,SELL,TMSB10/TMSB4X,VIM,XAF1	 
beta-estradiol	 	chemical - endogenous mammalian	 	-0.136	 	1.26E-02	ACTB,ANKRD12,CALR,CD74,DUSP1,FCGRT,FOS,HLA-DQA1,HLA-DRB1,MX1,OAS1,OTOF,PSAP,RACK1,SAT1,TCF4,TXNIP,VCAN,VIM,ZFP36	 
MYOG	 	transcription regulator	 	 	 	1.27E-02	FOS,IFI16	 
MAPK11	 	kinase	 	 	 	1.27E-02	CALR,FOS	 
KNG1	 	other	 	 	 	1.27E-02	CALR,FOS	 
WAS	 	other	 	 	 	1.27E-02	STAT1,TNFAIP2	 
VAV2	 	transcription regulator	 	 	 	1.27E-02	FOS,VIM	 
tacrolimus	 	chemical drug	 	 	 	1.27E-02	CD74,CFP,FOS,GZMB,SELL	 
AREG	 	growth factor	 	 	 	1.28E-02	FOS,IFI6,IFIT3	 
TGFBR1	 	kinase	 	 	 	1.28E-02	TGFBI,VIM,ZFP36	 
NEDD9	 	other	 	 	 	1.28E-02	FOS,TXNIP,VIM	 
Lh	 	complex	 	 	 	1.29E-02	ACTB,DUSP1,FOS,NPC2,STAT1	 
MRTFB	 	transcription regulator	 	 	 	1.31E-02	ACTB,CYBA,FCN1,S100A8	 
MAPK9	 	kinase	 	 	 	1.31E-02	FOS,IFI16,PARP14,ZFP36	 
UCP1	 	transporter	Inhibited	-2.000	 	1.31E-02	BTF3,EEF1A1,IFIT3,OAS3	 
TWIST1	 	transcription regulator	 	 	 	1.34E-02	FOS,TGFBI,VCAN,VIM	 
etanercept	 	biologic drug	 	 	 	1.35E-02	GZMB,STAT1	 
deferasirox	 	chemical drug	 	 	 	1.35E-02	FOS,MS4A6A	 
SOX10	 	transcription regulator	 	 	 	1.35E-02	FOS,GZMB	 
irbesartan	 	chemical drug	 	 	 	1.35E-02	FOS,SERPINF1	 
2,4-dinitrophenol-ovalbumin conjugate	 	chemical reagent	 	 	 	1.35E-02	FOS,IGHG1	 
betulinic acid	 	chemical drug	 	 	 	1.35E-02	CYBA,LMNB1	 
PRKAG3	 	other	 	 	 	1.36E-02	EIF4B,NAP1L1,PPP1R14B,ZFP36	 
nitrofurantoin	 	chemical drug	 	-1.000	 	1.36E-02	ACTB,CST3,CTSS,EEF1A1	 
phorbol esters	 	chemical - other	 	 	 	1.41E-02	B2M,DUSP1,FOS	 
6-hydroxydopamine	 	chemical toxicant	 	 	 	1.41E-02	CALR,FOS,SERP1	 
R5020	 	chemical reagent	 	 	 	1.41E-02	IFIT3,STAT1,TXNIP	 
Fgf	 	group	 	 	 	1.43E-02	FOS,STAT1	 
3M-011	 	chemical reagent	 	 	 	1.43E-02	MX1,STAT1	 
Cdk	 	group	 	 	 	1.43E-02	DUSP1,TXNIP	 
PDPK1	 	kinase	 	 	 	1.43E-02	CST3,SELL	 
Am 580	 	chemical toxicant	 	 	 	1.43E-02	CD1C,DUSP1	 
PPARA	 	ligand-dependent nuclear receptor	 	1.342	 	1.44E-02	ALDH2,CYBA,FOS,HLA-DQA1,IFITM3,S100A8,SAT1	 
FGF8	 	growth factor	 	 	 	1.45E-02	CCDC50,CRIP1,NAP1L1	 
androgen	 	chemical drug	 	 	 	1.45E-02	CALR,FOS,PIM1,TPT1	 
CLOCK	 	transcription regulator	 	 	 	1.46E-02	ANKRD12,HLA-DQB1,ITM2C,OAS3,RSL1D1	 
S100A9	 	other	 	1.067	 	1.48E-02	GZMB,S100A8,TXNIP,VCAN	 
AG490	 	chemical - kinase inhibitor	 	 	 	1.49E-02	FOS,PIM1,STAT1	 
E. coli B5 lipopolysaccharide	 	chemical - endogenous non-mammalian	 	-0.447	 	1.51E-02	ALDH2,B2M,DUSP1,EEF1A1,FOS	 
PTH	 	other	 	-1.225	 	1.51E-02	CYBA,DUSP1,EIF4B,FOS	 
miR-338-3p (miRNAs w/seed CCAGCAU)	 	mature microRNA	 	 	 	1.51E-02	VCAN,VIM	 
CYBB	 	enzyme	 	 	 	1.51E-02	CYBA,DUSP1	 
ELF4	 	transcription regulator	 	 	 	1.51E-02	DUSP1,SELL	 
EHF	 	transcription regulator	 	 	 	1.53E-02	FCER1A,S100A8,TCF4	 
CALCA	 	other	 	 	 	1.53E-02	CYBA,EIF4B,FOS	 
ATF2	 	transcription regulator	 	 	 	1.53E-02	ACTB,DUSP1,FOS	 
YBX1	 	transcription regulator	 	 	 	1.58E-02	FOS,HLA-DQB1,HLA-DRA	 
SETD2	 	enzyme	 	 	 	1.60E-02	SERPINF1,VEGFB	 
PLK1	 	kinase	 	 	 	1.60E-02	IFI16,PARP9	 
ING1	 	transcription regulator	 	 	 	1.60E-02	TPT1,ZFP36	 
diclofenac	 	chemical drug	 	 	 	1.60E-02	FOS,SELL	 
exenatide	 	biologic drug	 	 	 	1.60E-02	FOS,TXNIP	 
PTEN	 	phosphatase	 	0.447	 	1.61E-02	APOBR,CLTC,DUSP1,FOS,HLA-DMA,PIM1,SAT1,SELL,VEGFB	 
ADIPOQ	 	other	 	0.594	 	1.63E-02	CLEC10A,CYBA,DUSP1,FOS	 
LDL	 	complex	 	 	 	1.64E-02	DUSP1,FOS,MX1,NPC2,S100A8	 
Ca2+	 	chemical - endogenous mammalian	 	0.490	 	1.64E-02	CALR,DUSP1,FOS,S100A8,TCF4	 
phosphatidylethanolamine	 	chemical - endogenous mammalian	 	 	 	1.65E-02	STAT1	 
Rp-8-Br-cGMPS	 	chemical - kinase inhibitor	 	 	 	1.65E-02	FOS	 
trapidil	 	chemical drug	 	 	 	1.65E-02	PIM1	 
ANTXR2	 	transmembrane receptor	 	 	 	1.65E-02	VIM	 
Stat1-Stat3	 	complex	 	 	 	1.65E-02	FOS	 
Esr1-Estrogen-Sp1	 	complex	 	 	 	1.65E-02	FOS	 
cetylpyridinium	 	chemical drug	 	 	 	1.65E-02	FOS	 
CpG 10101	 	chemical drug	 	 	 	1.65E-02	STAT1	 
CHD5	 	enzyme	 	 	 	1.65E-02	VIM	 
SPRED2	 	cytokine	 	 	 	1.65E-02	VIM	 
C1QL1	 	other	 	 	 	1.65E-02	FOS	 
potassium channel	 	group	 	 	 	1.65E-02	FOS	 
IPPK	 	kinase	 	 	 	1.65E-02	CUL1	 
KLHL21	 	other	 	 	 	1.65E-02	DUSP1	 
PTPN23	 	phosphatase	 	 	 	1.65E-02	VIM	 
Eif2	 	complex	 	 	 	1.65E-02	EIF2AK2	 
ATP1A2	 	transporter	 	 	 	1.65E-02	FOS	 
Gap	 	group	 	 	 	1.65E-02	FOS	 
ELL	 	transcription regulator	 	 	 	1.65E-02	FOS	 
SPTBN1	 	other	 	 	 	1.65E-02	FOS	 
TRD	 	other	 	 	 	1.65E-02	FCER1G	 
ARID1B	 	transcription regulator	 	 	 	1.65E-02	FOS	 
miR-27a-5p (miRNAs w/seed GGGCUUA)	 	mature microRNA	 	 	 	1.65E-02	GZMB	 
mir-431	 	microRNA	 	 	 	1.65E-02	VCAN	 
SLC1A1	 	transporter	 	 	 	1.65E-02	FOS	 
RPS14	 	translation regulator	 	 	 	1.65E-02	S100A8	 
aurora kinase inhibitor III	 	chemical - kinase inhibitor	 	 	 	1.65E-02	FOS	 
SCN1B	 	ion channel	 	 	 	1.65E-02	FOS	 
TOR2A	 	other	 	 	 	1.65E-02	FOS	 
GCNT1	 	enzyme	 	 	 	1.65E-02	FOS	 
SLC12A6	 	transporter	 	 	 	1.65E-02	VIM	 
Ly6a (includes others)	 	other	 	 	 	1.65E-02	IGHM	 
KRT5	 	other	 	 	 	1.65E-02	SERPINF1	 
DDX4	 	enzyme	 	 	 	1.65E-02	IFITM3	 
CDK5R2	 	other	 	 	 	1.65E-02	FOS	 
MLF1	 	other	 	 	 	1.65E-02	CUL1	 
ARHGEF11	 	other	 	 	 	1.65E-02	FOS	 
RING1	 	transcription regulator	 	 	 	1.65E-02	FOS	 
Hspa1b	 	other	 	 	 	1.65E-02	FOS	 
CYP2C9	 	enzyme	 	 	 	1.65E-02	DUSP1	 
H1-1	 	other	 	 	 	1.65E-02	FOS	 
umbralisib	 	chemical drug	 	 	 	1.65E-02	EIF4B	 
AZ-960	 	chemical reagent	 	 	 	1.65E-02	PIM1	 
C20-D3-vitamin A	 	chemical drug	 	 	 	1.65E-02	CFP	 
ketoprofen	 	chemical drug	 	 	 	1.65E-02	SELL	 
PX-12	 	chemical drug	 	 	 	1.65E-02	SAT1	 
polyhydroxyethyl methacrylate	 	chemical reagent	 	 	 	1.65E-02	CALR	 
nitrous oxide	 	chemical drug	 	 	 	1.65E-02	FOS	 
mecamylamine	 	chemical drug	 	 	 	1.65E-02	FOS	 
amantadine	 	chemical drug	 	 	 	1.65E-02	FOS	 
atipamezole	 	chemical drug	 	 	 	1.65E-02	FOS	 
p-chloroamphetamine	 	chemical drug	 	 	 	1.65E-02	FOS	 
oxotremorine	 	chemical drug	 	 	 	1.65E-02	FOS	 
ethyl ether	 	chemical reagent	 	 	 	1.65E-02	FOS	 
cycloserine	 	chemical drug	 	 	 	1.65E-02	FOS	 
protein phosphatase	 	complex	 	 	 	1.65E-02	PIM1	 
(S)-duloxetine	 	chemical drug	 	 	 	1.65E-02	ACTB	 
devazepide	 	chemical drug	 	 	 	1.65E-02	FOS	 
tamsulosin	 	chemical drug	 	 	 	1.65E-02	FOS	 
N-methylsulfonyl-12,12-dibromododec-11-enamide	 	chemical reagent	 	 	 	1.65E-02	S100A8	 
modafinil	 	chemical drug	 	 	 	1.65E-02	FOS	 
taprostene	 	chemical reagent	 	 	 	1.65E-02	DUSP1	 
phloretin	 	chemical - endogenous non-mammalian	 	 	 	1.65E-02	TXNIP	 
3,7-dimethyl-1-propargylxanthine	 	chemical reagent	 	 	 	1.65E-02	FOS	 
2-amino-3-phosphonopropionic acid	 	chemical - endogenous mammalian	 	 	 	1.65E-02	FOS	 
L-alpha-hydroxyglutarate	 	chemical - endogenous mammalian	 	 	 	1.65E-02	SELL	 
DNMT3B	 	enzyme	 	 	 	1.66E-02	ACTB,HLA-DQB1,IFI27,STAT1	 
allopurinol	 	chemical drug	 	 	 	1.67E-02	TMSB10/TMSB4X,TXNIP,VIM	 
metformin	 	chemical drug	 	1.067	 	1.69E-02	FOS,MX1,PARP14,SERPINF1	 
NCSTN	 	peptidase	 	 	 	1.69E-02	FCER1G,VIM	 
ACVRL1	 	kinase	 	 	 	1.69E-02	ACTB,STAT1	 
CDKN1A	 	kinase	 	 	 	1.69E-02	ACTB,DUSP1,IFITM3,PSAP,VIM	 
vorinostat	 	chemical drug	 	0.447	 	1.77E-02	CD74,DUSP1,HLA-DQB1,S100A8,VIM	 
STAT	 	group	 	 	 	1.78E-02	EIF2AK2,FOS	 
3M-001	 	chemical drug	 	 	 	1.78E-02	MX1,STAT1	 
GNRH	 	group	 	 	 	1.78E-02	DUSP1,FOS	 
XDH	 	enzyme	 	 	 	1.78E-02	DUSP1,VIM	 
SERPINE1	 	other	 	 	 	1.78E-02	CALR,FOS	 
CTBP1	 	enzyme	 	 	 	1.78E-02	FOS,VCAN	 
NDRG1	 	kinase	 	 	 	1.78E-02	FOS,VIM	 
QKI	 	other	 	 	 	1.78E-02	CLTC,VIM	 
lysophosphatidic acid	 	chemical - other	 	 	 	1.81E-02	DUSP1,FOS,VIM	 
S100A8	0.406	other	 	 	 	1.82E-02	GZMB,S100A8,TXNIP,VCAN	 
RNA polymerase II	 	complex	 	 	 	1.82E-02	ACTB,B2M,DUSP1,FOS,HLA-DQA1	 
FAS	 	transmembrane receptor	 	 	 	1.82E-02	FOS,HLA-DQB1,LST1,RSAD2,TAGLN2,ZFP36	 
dextran sulfate	 	chemical drug	 	 	 	1.84E-02	CD74,IFITM3,S100A8,SELL,VEGFB	 
TSLP	 	cytokine	 	 	 	1.87E-02	MX1,SELL	 
IL9	 	cytokine	 	 	 	1.87E-02	GZMB,PIM1	 
THRB	 	ligand-dependent nuclear receptor	 	 	 	1.90E-02	CLEC10A,FOS,HLA-DMB,IGHM,TGFBI	 
PSEN2	 	peptidase	 	 	 	1.90E-02	ACTB,CD74,CTSS	 
TAZ	 	enzyme	 	 	 	1.90E-02	DUSP1,IFI16,VEGFB	 
thyroid hormone	 	chemical - endogenous mammalian	 	 	 	1.95E-02	FOS,IGHM,STAT1,VIM	 
F2R	 	G-protein coupled receptor	 	 	 	1.95E-02	DUSP1,FOS,VIM	 
PRC2	 	complex	 	 	 	1.96E-02	MX1,OAS1	 
INPP5D	 	phosphatase	 	 	 	1.96E-02	IGHG1,IGHM	 
TFAP4	 	transcription regulator	 	 	 	1.96E-02	FOS,VIM	 
NR1D1	 	ligand-dependent nuclear receptor	 	 	 	1.96E-02	FOS,STAT1	 
pristane	 	chemical toxicant	 	 	 	1.96E-02	IFI16,VIM	 
FCER1G	-0.267	transmembrane receptor	 	 	 	2.06E-02	MX1,RSAD2	 
Cdc42	 	enzyme	 	 	 	2.06E-02	CTSS,NPC2	 
propranolol	 	chemical drug	 	 	 	2.06E-02	DUSP1,FOS	 
propofol	 	chemical drug	 	 	 	2.06E-02	FOS,ZFP36	 
potassium chloride	 	chemical drug	 	 	 	2.10E-02	CALR,FOS,TXNIP	 
corticosteroid	 	chemical drug	 	 	 	2.16E-02	CST3,DUSP1	 
conjugated linoleic acid	 	chemical drug	 	 	 	2.16E-02	DUSP1,FOS	 
POSTN	 	other	 	 	 	2.16E-02	VEGFB,VIM	 
ANXA1	 	enzyme	 	 	 	2.16E-02	SELL,TYMP	 
H-7	 	chemical - kinase inhibitor	 	 	 	2.16E-02	FOS,PIM1	 
laminaran	 	chemical drug	 	 	 	2.16E-02	IFI44L,RSAD2	 
TLR2	 	transmembrane receptor	 	 	 	2.16E-02	CD1C,DUSP1,HLA-DQA1,MX1	 
MAPK14	 	kinase	 	-1.165	 	2.16E-02	CALR,DUSP1,FOS,ZFP36	 
Stat dimer	 	complex	 	 	 	2.19E-02	FOS	 
1-methyl-2-pyrrolidinone	 	chemical drug	 	 	 	2.19E-02	FOS	 
ZXDC	 	transcription regulator	 	 	 	2.19E-02	HLA-DRA	 
DNAJB4	 	other	 	 	 	2.19E-02	STAT1	 
GLIPR2	 	other	 	 	 	2.19E-02	VIM	 
LINC00887	 	other	 	 	 	2.19E-02	VIM	 
TEX11	 	other	 	 	 	2.19E-02	FOS	 
endothelin receptor	 	group	 	 	 	2.19E-02	FOS	 
MAF1	 	other	 	 	 	2.19E-02	ACTB	 
XRN2	 	enzyme	 	 	 	2.19E-02	ACTB	 
Sapk	 	group	 	 	 	2.19E-02	FOS	 
PDLIM1	 	transcription regulator	 	 	 	2.19E-02	VIM	 
NXF1	 	other	 	 	 	2.19E-02	SELL	 
ZNF467	 	transcription regulator	 	 	 	2.19E-02	FOS	 
RAB11FIP3	 	other	 	 	 	2.19E-02	FOS	 
LARP1	 	translation regulator	 	 	 	2.19E-02	PABPC1	 
CTSD	 	peptidase	 	 	 	2.19E-02	EEF2	 
KCNJ2	 	ion channel	 	 	 	2.19E-02	FOS	 
miR-1285-3p (and other miRNAs w/seed CUGGGCA)	 	mature microRNA	 	 	 	2.19E-02	VIM	 
mir-138	 	microRNA	 	 	 	2.19E-02	VIM	 
CALCR	 	G-protein coupled receptor	 	 	 	2.19E-02	FOS	 
GCLC	 	enzyme	 	 	 	2.19E-02	FOS	 
IK	 	cytokine	 	 	 	2.19E-02	HLA-DRA	 
TAF12	 	transcription regulator	 	 	 	2.19E-02	HLA-DRA	 
KPNA1	 	transporter	 	 	 	2.19E-02	STAT1	 
SOS1	 	other	 	 	 	2.19E-02	SELL	 
CASP14	 	peptidase	 	 	 	2.19E-02	PSAP	 
ATP2A1	 	transporter	 	 	 	2.19E-02	CALR	 
AKAP13	 	other	 	 	 	2.19E-02	FOS	 
ACP1	 	phosphatase	 	 	 	2.19E-02	FOS	 
PODXL	 	kinase	 	 	 	2.19E-02	VIM	 
TBPL1	 	transcription regulator	 	 	 	2.19E-02	FOS	 
TXN2	 	enzyme	 	 	 	2.19E-02	CYBA	 
CC-122	 	chemical drug	 	 	 	2.19E-02	IFIT3	 
carboxyamido-triazole	 	chemical drug	 	 	 	2.19E-02	FOS	 
ketanserin	 	chemical drug	 	 	 	2.19E-02	FOS	 
hoechst 33342	 	chemical reagent	 	 	 	2.19E-02	FOS	 
ibotenic acid	 	chemical toxicant	 	 	 	2.19E-02	FOS	 
glabridin	 	chemical - endogenous non-mammalian	 	 	 	2.19E-02	FOS	 
tramadol	 	chemical drug	 	 	 	2.19E-02	FOS	 
cromakalim	 	chemical drug	 	 	 	2.19E-02	FOS	 
sodium alum	 	chemical drug	 	 	 	2.19E-02	TPT1	 
WZB117	 	chemical reagent	 	 	 	2.19E-02	S100A8	 
sertindole	 	chemical drug	 	 	 	2.19E-02	ACTB	 
D-Pen-2,5-enkephalin	 	chemical reagent	 	 	 	2.19E-02	GZMB	 
resiniferatoxin	 	chemical drug	 	 	 	2.19E-02	FOS	 
nor-binaltorphimine	 	chemical reagent	 	 	 	2.19E-02	FOS	 
yohimbine	 	chemical drug	 	 	 	2.19E-02	FOS	 
succinylacetone	 	chemical - endogenous mammalian	 	 	 	2.19E-02	CYBA	 
trehalose	 	chemical - endogenous mammalian	 	 	 	2.19E-02	VIM	 
miR-1-3p (and other miRNAs w/seed GGAAUGU)	 	mature microRNA	 	0.908	bias	2.20E-02	ADAR,SERP1,TAGLN2,TMSB10/TMSB4X	 
VIP	 	other	 	 	 	2.21E-02	FOS,IGHG1,VIM	 
estrogen	 	chemical drug	 	1.268	 	2.23E-02	DUSP1,FOS,PIM1,STAT1,ZFP36	 
CREBBP	 	transcription regulator	 	 	 	2.23E-02	B2M,DUSP1,FOS,HLA-DRA,OAS3,RSAD2	 
bexarotene	 	chemical drug	 	0.000	 	2.24E-02	CST3,DUSP1,EIF1,MALAT1	 
nicotine	 	chemical drug	 	0.016	 	2.24E-02	FOS,SERPINF1,STAT1,ZFP36	 
IRS2	 	enzyme	 	 	 	2.26E-02	FOS,MX1	 
S100A4	 	other	 	 	 	2.26E-02	S100A8,VIM	 
phenacetin	 	chemical drug	 	 	 	2.26E-02	TMSB10/TMSB4X,VIM	 
pyrrolidine dithiocarbamate	 	chemical reagent	 	 	 	2.26E-02	GZMB,HLA-DRA,RACK1	 
ethanol	 	chemical - endogenous mammalian	 	-0.736	 	2.33E-02	DUSP1,FOS,GZMB,IGHM,STAT1,TTC3	 
ARHGAP21	 	other	 	 	 	2.36E-02	IFIT3,TCF4	 
verapamil	 	chemical drug	 	 	 	2.36E-02	FOS,TXNIP	 
retinoid	 	chemical drug	 	 	 	2.36E-02	DUSP1,TGFBI	 
INSR	 	kinase	 	 	 	2.41E-02	ALDH2,DUSP1,FOS,IFITM2,PIM1,SAT1	 
CDKN2A	 	transcription regulator	 	-0.277	 	2.44E-02	CUL1,DUSP1,EEF1A1,FOS,VIM	 
ALB	 	transporter	 	 	 	2.46E-02	CYBA,IGHG1	 
ZNF106	 	other	 	 	 	2.46E-02	IFITM3,S100A8	 
RAC2	 	enzyme	 	 	 	2.46E-02	CD74,FOS	 
CITED2	 	transcription regulator	 	 	 	2.46E-02	CLEC10A,DUSP1	 
TXN	 	enzyme	 	 	 	2.46E-02	FOS,SELL	 
SST	 	other	 	 	 	2.46E-02	ERP29,FOS	 
mir-1	 	microRNA	 	 	 	2.48E-02	ADAR,SERP1,TAGLN2	 
KIT	 	transmembrane receptor	 	 	 	2.48E-02	FCER1A,IFIT3,STAT1	 
FSH	 	complex	 	 	 	2.49E-02	ACTB,DUSP1,FOS,GZMB,NPC2,STAT1	 
NRAS	 	enzyme	 	 	 	2.51E-02	B2M,IFI16,IGHM,STAT1	 
tazemetostat	 	chemical drug	 	-1.342	 	2.54E-02	CUL1,EIF2AK2,EIF4B,LMNB1,VCAN	 
Rxr	 	group	 	 	 	2.54E-02	CTSS,EEF2,SERPINF1	 
CXCL12	 	cytokine	 	-1.067	 	2.55E-02	ANKRD12,FOS,IFI27,VIM	 
RBM5	 	other	 	 	 	2.57E-02	IFITM3,PIM1	 
mir-146	 	microRNA	 	 	 	2.57E-02	DUSP1,STAT1	 
HDAC6	 	transcription regulator	 	 	 	2.57E-02	TGFBI,VIM	 
SRC	 	kinase	 	 	 	2.60E-02	DUSP1,FOS,VIM	 
RXRA	 	ligand-dependent nuclear receptor	 	0.152	 	2.60E-02	CTSS,FOS,S100A8,SAT1,VCAN	 
ERBB2	 	kinase	Inhibited	-2.219	 	2.65E-02	ACTB,CRIP1,CUL1,FOS,NPC2,SERP1,TGFBI,VCAN,VIM	 
GATA4	 	transcription regulator	 	 	 	2.67E-02	FOS,IFI16,TGFBI,VIM	 
HOTAIR	 	other	 	 	 	2.68E-02	MX1,OAS1	 
Hbb-b2	 	other	 	 	 	2.68E-02	CD74,CYBA	 
hexamethylene bisacetamide	 	chemical reagent	 	 	 	2.68E-02	IFIT3,RACK1	 
testosterone propionate	 	chemical drug	 	 	 	2.68E-02	CALR,CLTC	 
etoposide	 	chemical drug	 	 	 	2.72E-02	DUSP1,EEF1A1,EEF1B2,GZMB	 
GH1	 	growth factor	 	 	 	2.72E-02	FOS,VIM,ZFP36	 
RAC1	 	enzyme	 	 	 	2.72E-02	DUSP1,FOS,STAT1	 
fludrocortisone	 	chemical drug	 	 	 	2.73E-02	SELL	 
chondroitin sulfate E	 	chemical - endogenous mammalian	 	 	 	2.73E-02	CALR	 
ADRA1	 	group	 	 	 	2.73E-02	FOS	 
Neurotrophin	 	group	 	 	 	2.73E-02	FOS	 
IFN alpha receptor	 	complex	 	 	 	2.73E-02	MX1	 
olmesartan	 	chemical drug	 	 	 	2.73E-02	CYBA	 
DRD3	 	G-protein coupled receptor	 	 	 	2.73E-02	FOS	 
Beta Arrestin	 	group	 	 	 	2.73E-02	FOS	 
Gpcr	 	group	 	 	 	2.73E-02	FOS	 
SPINDOC	 	other	 	 	 	2.73E-02	IFI44L	 
PFDN6	 	other	 	 	 	2.73E-02	PFDN5	 
HLA-DR	 	complex	 	 	 	2.73E-02	IGHM	 
G6PC3	 	phosphatase	 	 	 	2.73E-02	CYBA	 
sGC	 	complex	 	 	 	2.73E-02	FOS	 
ZDHHC2	 	enzyme	 	 	 	2.73E-02	VIM	 
ZNF750	 	transcription regulator	 	 	 	2.73E-02	S100A8	 
RPE65	 	enzyme	 	 	 	2.73E-02	FOS	 
GPR68	 	G-protein coupled receptor	 	 	 	2.73E-02	DUSP1	 
TAF9	 	transcription regulator	 	 	 	2.73E-02	HLA-DRA	 
7S NGF	 	complex	 	 	 	2.73E-02	FOS	 
FAF1	 	other	 	 	 	2.73E-02	VIM	 
CLDN1	 	other	 	 	 	2.73E-02	VIM	 
mir-190	 	microRNA	 	 	 	2.73E-02	VIM	 
miR-382-5p (miRNAs w/seed AAGUUGU)	 	mature microRNA	 	 	 	2.73E-02	VIM	 
miR-508-3p (miRNAs w/seed GAUUGUA)	 	mature microRNA	 	 	 	2.73E-02	VIM	 
MRAS	 	enzyme	 	 	 	2.73E-02	VIM	 
ADAR	0.602	enzyme	 	 	 	2.73E-02	FOS	 
APAF1	 	other	 	 	 	2.73E-02	VIM	 
UTS2	 	other	 	 	 	2.73E-02	FOS	 
PENK	 	other	 	 	 	2.73E-02	FOS	 
GNAO1	 	enzyme	 	 	 	2.73E-02	FOS	 
VBP1	 	other	 	 	 	2.73E-02	PFDN5	 
KIDINS220	 	transcription regulator	 	 	 	2.73E-02	FOS	 
PFDN2	 	other	 	 	 	2.73E-02	PFDN5	 
PPP2R2A	 	phosphatase	 	 	 	2.73E-02	SAT1	 
NME3	 	kinase	 	 	 	2.73E-02	VIM	 
SH2B2	 	other	 	 	 	2.73E-02	FOS	 
SPIN1	 	other	 	 	 	2.73E-02	IFI44L	 
GTF3A	 	transcription regulator	 	 	 	2.73E-02	PIM1	 
SMARCC2	 	transcription regulator	 	 	 	2.73E-02	NPC2	 
HIVEP2	 	transcription regulator	 	 	 	2.73E-02	FOS	 
SSBP1	 	other	 	 	 	2.73E-02	HLA-DRA	 
Nrg1	 	other	 	 	 	2.73E-02	FOS	 
ILF2	 	transcription regulator	 	 	 	2.73E-02	FOS	 
RFXANK	 	transcription regulator	 	 	 	2.73E-02	HLA-DRA	 
PPP2R5B	 	phosphatase	 	 	 	2.73E-02	SAT1	 
GCLM	 	enzyme	 	 	 	2.73E-02	FOS	 
U 50488H	 	chemical reagent	 	 	 	2.73E-02	FOS	 
gabapentin	 	chemical drug	 	 	 	2.73E-02	FOS	 
lindane	 	chemical drug	 	 	 	2.73E-02	FOS	 
atenolol	 	chemical drug	 	 	 	2.73E-02	B2M	 
butylated hydroxytoluene	 	chemical toxicant	 	 	 	2.73E-02	FOS	 
etidronic acid	 	chemical drug	 	 	 	2.73E-02	FOS	 
4-aminophenol	 	chemical - endogenous mammalian	 	 	 	2.73E-02	VIM	 
sodium azide	 	chemical toxicant	 	 	 	2.73E-02	TXNIP	 
dexfenfluramine	 	chemical drug	 	 	 	2.73E-02	FOS	 
methyllycaconitine	 	chemical toxicant	 	 	 	2.73E-02	FOS	 
phloroglucinol	 	chemical drug	 	 	 	2.73E-02	FOS	 
5-hydroxydecanoic acid	 	chemical - endogenous mammalian	 	 	 	2.73E-02	FOS	 
5-hydroxytryptophan	 	chemical - endogenous mammalian	 	 	 	2.73E-02	FOS	 
CBX5	 	transcription regulator	 	 	 	2.78E-02	OAS1,TGFBI,TXNIP	 
SATB2	 	transcription regulator	 	 	 	2.78E-02	IFI44,IGHM	 
LRP6	 	transmembrane receptor	 	 	 	2.78E-02	FOS,VIM	 
FYN	 	kinase	 	 	 	2.78E-02	DUSP1,FOS	 
mir-155	 	microRNA	 	 	 	2.84E-02	IFIT3,MX1,STAT1	 
IL12 (complex)	 	complex	 	 	 	2.84E-02	FOS,GZMB,PIM1,SELL	 
1,2-dithiol-3-thione	 	chemical reagent	 	-1.029	bias	2.84E-02	CUL1,EIF3C,ERP29,RACK1	 
triamcinolone acetonide	 	chemical drug	 	0.152	 	2.89E-02	DUSP1,FOS,SRGN,TXNIP	 
atorvastatin	 	chemical drug	 	-0.594	 	2.89E-02	CYBA,DUSP1,FOS,ZFP36	 
lysophosphatidylinositol	 	chemical - endogenous mammalian	 	 	 	2.90E-02	CD74,HLA-DRB1	 
ADRA1B	 	G-protein coupled receptor	 	 	 	2.90E-02	DUSP1,FOS	 
ADRA1D	 	G-protein coupled receptor	 	 	 	2.90E-02	DUSP1,FOS	 
herbimycin	 	chemical - kinase inhibitor	 	 	 	2.90E-02	DUSP1,FOS	 
N-formyl-Met-Leu-Phe	 	chemical reagent	 	 	 	2.90E-02	SELL,TAGLN2	 
valsartan	 	chemical drug	 	 	 	2.90E-02	CYBA,FOS	 
SP2509	 	chemical reagent	 	-1.342	 	2.94E-02	CUL1,EIF2AK2,EIF4B,LMNB1,VCAN	 
Alpha catenin	 	group	 	 	 	2.96E-02	S100A8,TNFAIP2,VIM	 
APLN	 	other	 	 	 	3.01E-02	FOS,TAGLN2	 
2-bromoethylamine	 	chemical reagent	 	 	 	3.01E-02	TMSB10/TMSB4X,VIM	 
MAPK7	 	kinase	 	 	 	3.01E-02	DUSP1,VIM	 
JAG1	 	growth factor	 	 	 	3.01E-02	DUSP1,VIM	 
ARNT	 	transcription regulator	 	 	 	3.02E-02	IGHM,SELL,VIM	 
staurosporine	 	chemical - kinase inhibitor	 	 	 	3.02E-02	FOS,PIM1,SELL	 
EGF	 	growth factor	 	-1.397	 	3.07E-02	DUSP1,EEF1A1,FOS,STAT1,VCAN,VIM,ZFP36	 
simvastatin	 	chemical drug	 	 	 	3.11E-02	COTL1,FOS,STAT1,VIM	 
D-glucose	 	chemical - endogenous mammalian	 	-1.363	 	3.12E-02	ACTB,CALR,CYBA,DUSP1,FOS,S100A8,TAGLN2,TXNIP	 
NLRX1	 	other	 	 	 	3.12E-02	OAS1,STAT1	 
3M-002	 	chemical reagent	 	 	 	3.15E-02	HLA-DMB,IFI44,TXNIP	 
LIPE	 	enzyme	 	 	 	3.15E-02	CD74,FOS,HLA-DQA1	 
GNAQ	 	enzyme	 	 	 	3.15E-02	FOS,OAS1,STAT1	 
CEBPB	 	transcription regulator	 	-0.758	 	3.17E-02	FOS,IFITM3,SAT1,SERP1,VCAN,VIM	 
8-chlorophenylthio-adenosine 3',5'-cyclic monophosphate	 	chemical - kinase inhibitor	 	 	 	3.24E-02	DUSP1,S100A8	 
mir-182	 	microRNA	 	 	 	3.24E-02	MALAT1,VIM	 
ADRA1A	 	G-protein coupled receptor	 	 	 	3.24E-02	DUSP1,FOS	 
bicalutamide	 	chemical drug	 	 	 	3.24E-02	FOS,VIM	 
pervanadate	 	chemical reagent	 	 	 	3.27E-02	MX1	 
L-glutamine	 	chemical - endogenous mammalian	 	 	 	3.27E-02	DUSP1	 
Dynamin	 	group	 	 	 	3.27E-02	FOS	 
F Actin	 	complex	 	 	 	3.27E-02	CTSS	 
SERCA	 	group	 	 	 	3.27E-02	ZFP36	 
tacedinaline	 	chemical drug	 	 	 	3.27E-02	FOS	 
5R-hydroxytriptolide	 	chemical drug	 	 	 	3.27E-02	STAT1	 
KLF17	 	transcription regulator	 	 	 	3.27E-02	VIM	 
EIF3M	 	other	 	 	 	3.27E-02	EIF3C	 
ghrelin	 	biologic drug	 	 	 	3.27E-02	FOS	 
idelalisib	 	chemical drug	 	 	 	3.27E-02	SELL	 
IGLL1/IGLL5	 	other	 	 	 	3.27E-02	IGHM	 
CSRP3	 	other	 	 	 	3.27E-02	TXNIP	 
CD79B	 	transmembrane receptor	 	 	 	3.27E-02	IGHM	 
AP2M1	 	other	 	 	 	3.27E-02	CD74	 
OPRK1	 	G-protein coupled receptor	 	 	 	3.27E-02	FOS	 
PROK2	 	other	 	 	 	3.27E-02	FOS	 
miR-320b (and other miRNAs w/seed AAAGCUG)	 	mature microRNA	 	 	 	3.27E-02	VIM	 
NUCB2	 	other	 	 	 	3.27E-02	FOS	 
OPRD1	 	G-protein coupled receptor	 	 	 	3.27E-02	GZMB	 
WIF1	 	other	 	 	 	3.27E-02	MALAT1	 
ATP2B2	 	transporter	 	 	 	3.27E-02	CALR	 
Nisch	 	other	 	 	 	3.27E-02	FOS	 
TAF10	 	transcription regulator	 	 	 	3.27E-02	HLA-DRA	 
PTPRR	 	phosphatase	 	 	 	3.27E-02	FOS	 
GRM5	 	G-protein coupled receptor	 	 	 	3.27E-02	FOS	 
DYNLL1	 	other	 	 	 	3.27E-02	FOS	 
F2RL3	 	G-protein coupled receptor	 	 	 	3.27E-02	FOS	 
GPS1	 	other	 	 	 	3.27E-02	FOS	 
GJA8	 	transporter	 	 	 	3.27E-02	CALR	 
PPID	 	enzyme	 	 	 	3.27E-02	VIM	 
YWHAB	 	other	 	 	 	3.27E-02	DUSP1	 
XPA	 	other	 	 	 	3.27E-02	FOS	 
CD226	 	other	 	 	 	3.27E-02	GZMB	 
MTUS1	 	other	 	 	 	3.27E-02	VIM	 
HLA-B	 	transmembrane receptor	 	 	 	3.27E-02	OAS2	 
SRGN	-0.398	other	 	 	 	3.27E-02	VIM	 
RASA1	 	transporter	 	 	 	3.27E-02	FOS	 
VTX-2337	 	chemical drug	 	 	 	3.27E-02	GZMB	 
ZYX	 	other	 	 	 	3.27E-02	FOS	 
6,7-dinitroquinoxaline-2,3-dione	 	chemical reagent	 	 	 	3.27E-02	FOS	 
fluphenazine	 	chemical drug	 	 	 	3.27E-02	FOS	 
mibefradil	 	chemical drug	 	 	 	3.27E-02	SELL	 
6-cyano-7-nitroquinoxaline-2,3-dione	 	chemical reagent	 	 	 	3.27E-02	FOS	 
halothane	 	chemical drug	 	 	 	3.27E-02	FOS	 
catechol	 	chemical - endogenous mammalian	 	 	 	3.27E-02	FOS	 
aurintricarboxylic acid	 	chemical drug	 	 	 	3.27E-02	PIM1	 
apamin	 	chemical toxicant	 	 	 	3.27E-02	FOS	 
alpha-hydroxyglutarate	 	chemical - endogenous mammalian	 	 	 	3.27E-02	VIM	 
UDP-D-glucose	 	chemical - endogenous mammalian	 	 	 	3.27E-02	CALR	 
poly(U)RNA	 	chemical reagent	 	 	 	3.27E-02	MX1	 
remifentanil	 	chemical drug	 	 	 	3.27E-02	FOS	 
quisqualic acid	 	chemical - endogenous non-mammalian	 	 	 	3.27E-02	FOS	 
corticosterone	 	chemical - endogenous mammalian	 	 	 	3.28E-02	CYBA,FOS,GZMB	 
HSF1	 	transcription regulator	 	-0.218	 	3.30E-02	B2M,CUL1,VCAN,XAF1	 
HMOX1	 	enzyme	 	 	 	3.35E-02	FOS,TYMP,ZFP36	 
FSHR	 	G-protein coupled receptor	 	 	 	3.36E-02	DUSP1,GZMB	 
RTN4	 	other	 	 	 	3.36E-02	LAP3,STAT1	 
levodopa	 	chemical - endogenous mammalian	 	0.362	 	3.38E-02	ADAR,COTL1,DUSP1,FCGRT,FOS,NPC2,PSAP,TCF4	 
MECP2	 	transcription regulator	 	 	 	3.41E-02	ACTB,IGHM,VIM	 
IL13	 	cytokine	 	-1.474	 	3.42E-02	CD1C,CD52,CLEC10A,CTSS,S100A8,SERPINF1	 
SNCA	 	enzyme	 	-0.447	 	3.45E-02	CD74,HLA-DQA1,HLA-DRA,MX1,RSAD2	 
NFE2L2	 	transcription regulator	 	-1.067	 	3.46E-02	CUL1,EIF3C,ERP29,RACK1,SAT1,SRGN	 
BAX	 	transporter	 	 	 	3.48E-02	CTSS,IFITM2	 
chromium	 	chemical drug	 	 	 	3.48E-02	RSRP1,TNFAIP2	 
Creb	 	group	 	-1.459	 	3.49E-02	DUSP1,FCER1G,FOS,IFI16,MALAT1	 
EP300	 	transcription regulator	 	 	 	3.49E-02	B2M,DUSP1,FOS,OAS3,RSAD2,TXNIP	 
CEBPE	 	transcription regulator	 	 	 	3.60E-02	CLEC10A,SELL	 
MAP3K1	 	kinase	 	 	 	3.60E-02	DUSP1,FOS	 
NKX3-1	 	transcription regulator	 	 	 	3.60E-02	FOS,PIM1	 
MET	 	kinase	 	 	 	3.62E-02	FOS,PIM1,VIM	 
CTCF	 	transcription regulator	 	 	 	3.62E-02	HLA-DQA1,HLA-DQB1,HLA-DRB1	 
STAT4	 	transcription regulator	 	 	 	3.64E-02	FCER1G,HLA-DQB1,SAT1,STAT1	 
metribolone	 	chemical reagent	 	0.782	bias	3.66E-02	B2M,FOS,IFITM2,SAT1,TXNIP,VCAN	 
FOS	-0.378	transcription regulator	 	-1.789	 	3.66E-02	CFP,FOS,MALAT1,S100A8,TGFBI,VIM,XAF1	 
WNT1	 	cytokine	 	 	 	3.69E-02	EEF1A1,EIF3C,FOS	 
CLEC11A	 	growth factor	 	 	 	3.72E-02	CD74,FOS	 
anisomycin	 	chemical - endogenous non-mammalian	 	 	 	3.72E-02	DUSP1,FOS	 
bicuculline	 	chemical - endogenous non-mammalian	 	 	 	3.72E-02	DUSP1,FOS	 
colchicine	 	chemical drug	 	 	 	3.72E-02	FOS,MX1	 
mir-223	 	microRNA	 	 	 	3.76E-02	FCER1A,IFI16,TGFBI	 
miR-34a-5p (and other miRNAs w/seed GGCAGUG)	 	mature microRNA	 	 	 	3.76E-02	IFITM2,SAMD9L,SELL	 
pirinixic acid	 	chemical toxicant	 	 	 	3.76E-02	FCER1G,HLA-DQA1,IFITM3,NAP1L1,NPC2,PTPRS	 
nicotinic acetylcholine receptor	 	complex	 	 	 	3.81E-02	FOS	 
MRPS18B	 	other	 	 	 	3.81E-02	VIM	 
SCGB3A2	 	other	 	 	 	3.81E-02	CTSS	 
ZNF652	 	other	 	 	 	3.81E-02	VIM	 
AKIRIN2	 	other	 	 	 	3.81E-02	DUSP1	 
C1orf61	 	other	 	 	 	3.81E-02	VIM	 
BCAR4	 	other	 	 	 	3.81E-02	VIM	 
ATE1	 	enzyme	 	 	 	3.81E-02	ACTB	 
KMT5B	 	enzyme	 	 	 	3.81E-02	DUSP1	 
MED28	 	other	 	 	 	3.81E-02	CRIP1	 
KDM4B	 	enzyme	 	 	 	3.81E-02	VIM	 
tofacitinib	 	chemical drug	 	 	 	3.81E-02	IFIT3	 
HLA-DQ	 	complex	 	 	 	3.81E-02	FOS	 
PRKG2	 	kinase	 	 	 	3.81E-02	FOS	 
PDE6B	 	enzyme	 	 	 	3.81E-02	FOS	 
RAP1GAP	 	other	 	 	 	3.81E-02	FOS	 
AGR2	 	other	 	 	 	3.81E-02	FOS	 
CBR3-AS1	 	other	 	 	 	3.81E-02	VIM	 
DAB2	 	other	 	 	 	3.81E-02	FOS	 
PDE3A	 	enzyme	 	 	 	3.81E-02	DUSP1	 
NUP107	 	other	 	 	 	3.81E-02	FOS	 
CASQ2	 	other	 	 	 	3.81E-02	CALR	 
P2RY1	 	G-protein coupled receptor	 	 	 	3.81E-02	FOS	 
PIK3C3	 	kinase	 	 	 	3.81E-02	HLA-DQB1	 
CUL7	 	other	 	 	 	3.81E-02	VIM	 
OXTR	 	G-protein coupled receptor	 	 	 	3.81E-02	FOS	 
PDK1	 	kinase	 	 	 	3.81E-02	VIM	 
MAD2L2	 	enzyme	 	 	 	3.81E-02	VIM	 
THOC1	 	transcription regulator	 	 	 	3.81E-02	CALR	 
ADCYAP1R1	 	G-protein coupled receptor	 	 	 	3.81E-02	FOS	 
CCR4	 	G-protein coupled receptor	 	 	 	3.81E-02	FOS	 
PGK1	 	kinase	 	 	 	3.81E-02	VIM	 
SLC6A2	 	transporter	 	 	 	3.81E-02	PSAP	 
GLP1R	 	G-protein coupled receptor	 	 	 	3.81E-02	FOS	 
MFAP2	 	other	 	 	 	3.81E-02	VCAN	 
H4-16	 	other	 	 	 	3.81E-02	IFI6	 
CD79A	 	transmembrane receptor	 	 	 	3.81E-02	IGHM	 
GNMT	 	enzyme	 	 	 	3.81E-02	NPC2	 
VGF	 	growth factor	 	 	 	3.81E-02	FOS	 
AP20187	 	chemical reagent	 	 	 	3.81E-02	FOS	 
trimethyltin	 	chemical reagent	 	 	 	3.81E-02	FOS	 
volinanserin	 	chemical drug	 	 	 	3.81E-02	FOS	 
poly rI:rC-RNA HMW	 	chemical reagent	 	 	 	3.81E-02	EIF2AK2	 
butylidenephthalide	 	chemical reagent	 	 	 	3.81E-02	VIM	 
diazepam	 	chemical drug	 	 	 	3.81E-02	FOS	 
manidipine	 	chemical drug	 	 	 	3.81E-02	FOS	 
miR-508-3p inhibitor	 	chemical reagent	 	 	 	3.81E-02	VIM	 
atropine	 	chemical drug	 	 	 	3.81E-02	FOS	 
vinorelbine	 	chemical drug	 	 	 	3.81E-02	TYMP	 
Muscarinic cholinergic receptor	 	group	 	 	 	3.81E-02	FOS	 
RAS	 	group	 	 	 	3.83E-02	FOS,STAT1,VIM	 
PTPN6	 	phosphatase	 	 	 	3.84E-02	IGHM,VIM	 
CBL	 	transcription regulator	 	 	 	3.84E-02	FOS,STAT1	 
di(2-ethylhexyl) phthalate	 	chemical toxicant	 	 	 	3.84E-02	FOS,ZFP36	 
TCF3	 	transcription regulator	 	 	 	3.89E-02	IFI16,IGHM,PSAP,SAMD9L,SELL	 
NGF	 	growth factor	 	 	 	3.95E-02	DUSP1,EEF1A1,FOS,RACK1	 
XBP1	 	transcription regulator	 	-0.415	bias	3.95E-02	CALR,ERP29,HLA-DRA,SERP1	 
palmitic acid	 	chemical - endogenous mammalian	 	-1.000	 	3.95E-02	CYBA,EEF1A1,FOS,TXNIP	 
SP1	 	transcription regulator	 	1.046	bias	3.97E-02	EIF2AK2,FOS,IFITM3,PIM1,SELL,STAT1,VIM	 
NCOR2	 	transcription regulator	 	 	 	3.97E-02	CTSS,FOS	 
hexachlorobenzene	 	chemical toxicant	 	 	 	3.97E-02	TMSB10/TMSB4X,VIM	 
PAX5	 	transcription regulator	 	 	 	3.97E-02	TXNIP,VIM	 
JUNB	 	transcription regulator	 	 	 	3.97E-02	DUSP1,EEF2,SERP1	 
streptozocin	 	chemical drug	 	-0.106	 	4.00E-02	FOS,LMNB1,TXNIP,VIM	 
NR3C2	 	ligand-dependent nuclear receptor	 	 	 	4.05E-02	HLA-DQB1,TGFBI,VEGFB	 
PPARD	 	ligand-dependent nuclear receptor	 	 	 	4.05E-02	ALDH2,IFI44L,SAT1,STAT1	 
NR3C1	 	ligand-dependent nuclear receptor	 	-0.088	 	4.08E-02	ACTB,B2M,CUL1,DUSP1,FCER1G,FOS,IFI6,TNFAIP2	 
THPO	 	cytokine	 	 	 	4.10E-02	FOS,PIM1	 
ELL2	 	transcription regulator	 	 	 	4.10E-02	IGHM,ITM2C	 
mir-24	 	microRNA	 	 	 	4.10E-02	DUSP1,PSAP	 
VHL	 	transcription regulator	 	 	 	4.12E-02	CLTC,IFITM3,VIM	 
IKBKG	 	kinase	 	 	 	4.12E-02	FOS,IFI16,TNFAIP2	 
RUNX1	 	transcription regulator	 	 	 	4.16E-02	IFITM3,OAS3,RSAD2,STAT1	 
FOXM1	 	transcription regulator	 	 	 	4.20E-02	FOS,VCAN,VIM	 
ZAP70	 	kinase	 	 	 	4.22E-02	CYBA,XAF1	 
emodin	 	chemical drug	 	 	 	4.22E-02	HLA-DOA,VIM	 
SOX11	 	transcription regulator	 	 	 	4.27E-02	CD52,CUL1,STAT1	 
MITF	 	transcription regulator	 	 	 	4.32E-02	FOS,GZMB,SERPINF1,TXNIP	 
saikosaponin A	 	chemical reagent	 	 	 	4.34E-02	FOS	 
L-type Calcium Channel	 	complex	 	 	 	4.34E-02	FOS	 
TFIIA	 	complex	 	 	 	4.34E-02	FOS	 
Retinoic acid-RAR-RXR	 	complex	 	 	 	4.34E-02	DUSP1	 
CYTOR	 	other	 	 	 	4.34E-02	STAT1	 
SENP7	 	peptidase	 	 	 	4.34E-02	VIM	 
HDAC11	 	transcription regulator	 	 	 	4.34E-02	EIF2AK2	 
DUOXA1	 	other	 	 	 	4.34E-02	VIM	 
IL-2R	 	complex	 	 	 	4.34E-02	FOS	 
parathyroid hormone-related protein	 	biologic drug	 	 	 	4.34E-02	FOS	 
hydrogel	 	chemical drug	 	 	 	4.34E-02	VIM	 
ATXN2	 	other	 	 	 	4.34E-02	PABPC1	 
ABCC1	 	transporter	 	 	 	4.34E-02	CYBA	 
ARHGEF1	 	other	 	 	 	4.34E-02	FOS	 
HDAC10	 	transcription regulator	 	 	 	4.34E-02	TXNIP	 
CD8A	 	other	 	 	 	4.34E-02	IGHM	 
HLA-DQB1	-0.542	other	 	 	 	4.34E-02	HLA-DQA1	 
PLCD1	 	enzyme	 	 	 	4.34E-02	VIM	 
miR-138-5p (miRNAs w/seed GCUGGUG)	 	mature microRNA	 	 	 	4.34E-02	VCAN	 
CYSLTR1	 	G-protein coupled receptor	 	 	 	4.34E-02	FOS	 
CYP4A11	 	enzyme	 	 	 	4.34E-02	S100A8	 
DLG4	 	kinase	 	 	 	4.34E-02	FOS	 
EFEMP1	 	enzyme	 	 	 	4.34E-02	VIM	 
ARAF	 	kinase	 	 	 	4.34E-02	FOS	 
ATF7	 	transcription regulator	 	 	 	4.34E-02	DUSP1	 
CLTC	0.304	other	 	 	 	4.34E-02	CD74	 
LASP1	 	transporter	 	 	 	4.34E-02	VIM	 
GRB10	 	other	 	 	 	4.34E-02	FOS	 
PPP1CA	 	phosphatase	 	 	 	4.34E-02	FOS	 
PROKR1	 	G-protein coupled receptor	 	 	 	4.34E-02	VIM	 
filgotinib	 	chemical drug	 	 	 	4.34E-02	MX1	 
GALP	 	other	 	 	 	4.34E-02	FOS	 
PLA2G5	 	enzyme	 	 	 	4.34E-02	VEGFB	 
ACTA2	 	other	 	 	 	4.34E-02	VIM	 
NDP	 	growth factor	 	 	 	4.34E-02	SERPINF1	 
Rfx5	 	other	 	 	 	4.34E-02	HLA-DRA	 
PBX2	 	transcription regulator	 	 	 	4.34E-02	FOS	 
SERPINH1	 	other	 	 	 	4.34E-02	VIM	 
MALAT1	 	other	 	 	 	4.34E-02	VIM	 
intralipid	 	chemical drug	 	 	 	4.34E-02	FOS	 
diltiazem	 	chemical drug	 	 	 	4.34E-02	FOS	 
raclopride	 	chemical drug	 	 	 	4.34E-02	FOS	 
R59949	 	chemical - kinase inhibitor	 	 	 	4.34E-02	FOS	 
coumestrol	 	chemical toxicant	 	 	 	4.34E-02	FOS	 
domoic acid	 	chemical toxicant	 	 	 	4.34E-02	FOS	 
myxothiazol	 	chemical toxicant	 	 	 	4.34E-02	TXNIP	 
citalopram	 	chemical drug	 	 	 	4.34E-02	FOS	 
venlafaxine	 	chemical drug	 	 	 	4.34E-02	FOS	 
N-methyl-3,4-methylenedioxyamphetamine	 	chemical drug	 	 	 	4.34E-02	FOS	 
buserelin	 	biologic drug	 	 	 	4.34E-02	FOS	 
dihematoporphyrin ether	 	chemical drug	 	 	 	4.34E-02	DUSP1	 
uridine	 	chemical - endogenous mammalian	 	 	 	4.34E-02	EEF1A1	 
cordycepin	 	chemical drug	 	 	 	4.34E-02	FOS	 
lacto-N-fucopentaose III	 	chemical - endogenous mammalian	 	 	 	4.34E-02	IGHG1	 
hydrocortisone	 	chemical - endogenous mammalian	 	 	 	4.35E-02	ERP29,S100A8,TNFAIP2	 
adenosine	 	chemical - endogenous mammalian	 	 	 	4.35E-02	FOS,TXNIP	 
PTGES	 	enzyme	 	 	 	4.35E-02	CYBA,VIM	 
diphenyleneiodonium	 	chemical reagent	 	 	 	4.35E-02	FOS,SELL	 
dalfampridine	 	chemical drug	 	 	 	4.35E-02	DUSP1,FOS	 
phenylbutazone	 	chemical drug	 	 	 	4.35E-02	TMSB10/TMSB4X,VIM	 
ursolic acid	 	chemical drug	 	 	 	4.35E-02	EIF3C,FOS	 
capsaicin	 	chemical drug	 	 	 	4.35E-02	FOS,TCF4	 
IL1	 	group	 	-1.204	 	4.41E-02	DUSP1,FOS,SELL,TYMP,VCAN	 
ADRB	 	group	 	 	 	4.42E-02	FOS,IFIT3,RSAD2	 
TNFRSF8	 	transmembrane receptor	 	 	 	4.49E-02	GZMB,IFI16	 
FLI1	 	transcription regulator	 	 	 	4.49E-02	RACK1,SRGN	 
ELK1	 	transcription regulator	 	 	 	4.49E-02	FOS,ZFP36	 
vitamin D	 	chemical drug	 	 	 	4.49E-02	IFI27,S100A8	 
mitomycin C	 	chemical drug	 	 	 	4.49E-02	MALAT1,TYMP	 
estrogen receptor	 	group	 	1.067	 	4.49E-02	FOS,SAT1,SELL,VIM	 
HTT	 	transcription regulator	 	 	 	4.49E-02	B2M,CD74,EEF1A1,EEF2,FOS,IFI16,SERPINF1,TGFBI	 
ZBTB16	 	transcription regulator	 	 	 	4.50E-02	CD74,EIF2AK2,SELL	 
sulforafan	 	chemical drug	 	 	 	4.58E-02	FOS,OAS1,VIM	 
miR-17-5p (and other miRNAs w/seed AAAGUGC)	 	mature microRNA	 	 	 	4.62E-02	TXNIP,VIM	 
SIN3A	 	transcription regulator	 	 	 	4.62E-02	HLA-DRA,TXNIP	 
methotrexate	 	chemical drug	 	 	 	4.66E-02	ACTB,CTSS,DUSP1,SELL	 
bucladesine	 	chemical toxicant	Inhibited	-2.221	 	4.74E-02	DUSP1,FCER1A,FOS,SRGN,XAF1	 
USF2	 	transcription regulator	 	 	 	4.75E-02	B2M,FCER1A	 
CD28	 	transmembrane receptor	 	-1.432	 	4.78E-02	FCER1G,FOS,GZMB,HLA-DQB1,SRGN	 
sphingosylphosphocholine	 	chemical - endogenous mammalian	 	 	 	4.87E-02	FOS	 
16,16-dimethylprostaglandin E2	 	chemical - endogenous mammalian	 	 	 	4.87E-02	FOS	 
L-cysteine	 	chemical - endogenous mammalian	 	 	 	4.87E-02	FOS	 
abatacept	 	biologic drug	 	 	 	4.87E-02	SELL	 
Agtr1b	 	G-protein coupled receptor	 	 	 	4.87E-02	FOS	 
4-nonylphenol	 	chemical toxicant	 	 	 	4.87E-02	FOS	 
Pde	 	group	 	 	 	4.87E-02	FOS	 
ZFAS1	 	other	 	 	 	4.87E-02	VIM	 
Bcl9-Cbp/p300-Ctnnb1-Lef/Tcf	 	complex	 	 	 	4.87E-02	TCF4	 
HTR7	 	G-protein coupled receptor	 	 	 	4.87E-02	FOS	 
FCGR3A/FCGR3B	 	transmembrane receptor	 	 	 	4.87E-02	SELL	 
SNHG7	 	other	 	 	 	4.87E-02	VIM	 
FBXO42	 	other	 	 	 	4.87E-02	STAT1	 
MEMO1	 	other	 	 	 	4.87E-02	FOS	 
CTDSP1	 	phosphatase	 	 	 	4.87E-02	VIM	 
PRRX1	 	transcription regulator	 	 	 	4.87E-02	FOS	 
AGTRAP	 	G-protein coupled receptor	 	 	 	4.87E-02	FOS	 
CD244	 	transmembrane receptor	 	 	 	4.87E-02	FOS	 
SLC18A2	 	transporter	 	 	 	4.87E-02	PSAP	 
CTNND1	 	other	 	 	 	4.87E-02	VIM	 
AGRP	 	other	 	 	 	4.87E-02	FOS	 
HGS	 	other	 	 	 	4.87E-02	FOS	 
Ccl6	 	cytokine	 	 	 	4.87E-02	CTSS	 
WNT5B	 	other	 	 	 	4.87E-02	VCAN	 
UBQLN1	 	other	 	 	 	4.87E-02	VIM	 
MSH2	 	enzyme	 	 	 	4.87E-02	IGHG1	 
UBA7	 	enzyme	 	 	 	4.87E-02	OAS1	 
CD160	 	transmembrane receptor	 	 	 	4.87E-02	FOS	 
SCUBE3	 	other	 	 	 	4.87E-02	VIM	 
YBX3	 	transcription regulator	 	 	 	4.87E-02	HLA-DQB1	 
MCAM	 	other	 	 	 	4.87E-02	VIM	 
MPL	 	transmembrane receptor	 	 	 	4.87E-02	FOS	 
DDB1	 	other	 	 	 	4.87E-02	STAT1	 
ACTG1	 	other	 	 	 	4.87E-02	ACTB	 
sapanisertib	 	chemical drug	 	 	 	4.87E-02	PABPC1	 
tomatidine	 	chemical - endogenous non-mammalian	 	 	 	4.87E-02	EIF3C	 
capsazepine	 	chemical toxicant	 	 	 	4.87E-02	FOS	 
sulindac sulfone	 	chemical - endogenous mammalian	 	 	 	4.87E-02	SAT1	 
ammonium trichloro(dioxoethylene-O,O'-)tellurate	 	chemical drug	 	 	 	4.87E-02	HLA-DQB1	 
acrylamide	 	chemical toxicant	 	 	 	4.87E-02	FOS	 
flufenamic acid	 	chemical drug	 	 	 	4.87E-02	SELL	 
muscimol	 	chemical drug	 	 	 	4.87E-02	FOS	 
RP 73401	 	chemical toxicant	 	 	 	4.87E-02	STAT1	 
oleoylethanolamide	 	chemical - endogenous mammalian	 	 	 	4.87E-02	FOS	 
F2RL1	 	G-protein coupled receptor	 	 	 	4.89E-02	FOS,TXNIP	 
MMP12	 	peptidase	 	 	 	4.89E-02	ARPC1B,PSAP	 
ATF6	 	transcription regulator	 	 	 	4.89E-02	CALR,FOS	 
napabucasin	 	chemical drug	 	 	 	4.89E-02	ACTB,B2M	 
gentamicin C	 	chemical drug	 	 	 	4.89E-02	TMSB10/TMSB4X,VIM	 
lomustine	 	chemical drug	 	 	 	4.89E-02	TMSB10/TMSB4X,VIM	 
Tnf (family)	 	group	 	 	 	4.98E-02	EIF2AK2,SELL,TYMP	 
LEP	 	growth factor	 	-1.931	 	2.51E-01	CYBA,FOS,VIM,ZFP36	 
