© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Interferon Signaling	1.21E01	3.61E-01	3.051	IFI35,IFI6,IFIT1,IFIT3,IFITM3,IFNGR1,IRF1,ISG15,MX1,OAS1,STAT1,STAT2,TAP1	
Antigen Presentation Pathway	1.16E01	3.33E-01	NaN	CALR,CANX,CD74,HLA-DMB,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,PDIA3,TAP1,TAP2	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	1.15E01	1.09E-01	1.095	CALM1 (includes others),CBL,CD79B,FCGR2A,FGR,HCK,IFIH1,IFIT2,IFIT3,IFNGR1,INPP5D,IRF7,ISG15,LTB,LYN,MAPK1,MYD88,PAG1,PIK3R1,PRKCB,PTPN6,RAC2,RAP2B,RRAS,STAT1,STAT2,STAT3,TMEM173,TNFSF10,TNFSF13B	
Role of PKR in Interferon Induction and Antiviral Response	1.14E01	1.71E-01	0.000	CASP1,DDX58,EIF2AK2,FCGR1A,HSP90AA1,HSP90AB1,HSP90B1,HSPA1A/HSPA1B,HSPA5,HSPA8,IFIH1,IFNGR1,IRF1,MAPK1,MARCO,MSR1,MYD88,STAT1,STAT2,STAT3	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1.12E01	1.91E-01	-2.357	ACTR2,ARPC2,CBL,CDC42,FCGR1A,FCGR2A,FCGR3A/FCGR3B,FGR,HCK,HMOX1,INPP5D,LYN,MAPK1,PIK3R1,PRKCB,PTK2B,RAC2,VASP	
Phagosome Formation	9.95E00	1.52E-01	NaN	C5AR1,CDC42,FCGR1A,FCGR1B,FCGR2A,FCGR3A/FCGR3B,ITGAM,ITGB1,MARCKS,MARCO,MRC1,MSR1,PDIA3,PIK3R1,PRKCB,RAC2,RHOB,RHOC,TLR2	
B Cell Receptor Signaling	9.3E00	1.19E-01	-2.236	APBB1IP,CALM1 (includes others),CD79B,CDC42,CREBBP,ETS1,FCGR2A,INPP5D,LYN,MAP3K8,MAPK1,PAG1,PIK3R1,POU2F2,PRKCB,PTK2B,PTPN6,PTPRC,RAC2,RAP2B,RASSF5,RRAS	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	9.19E00	1.3E-01	1.604	C1QA,C1QB,C1QC,C5AR1,CASP1,DDX58,EIF2AK2,IFIH1,IRF7,LTB,MAPK1,MYD88,OAS1,OAS2,OAS3,PIK3R1,PRKCB,TLR2,TNFSF10,TNFSF13B	
Dendritic Cell Maturation	8.62E00	1.15E-01	1.789	CREBBP,FCGR1A,FCGR1B,FCGR2A,FCGR3A/FCGR3B,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,LTB,MAPK1,MYD88,PDIA3,PIK3R1,STAT1,STAT2,TLR2,TNFRSF1B,TREM2	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	8.41E00	1.12E-01	0.471	CDC42,CREBBP,CYBA,CYBB,IFNGR1,IRF1,LYZ,MAP3K8,MAPK1,PIK3R1,PPP1R12A,PRKCB,PTPN6,RAC2,RHOB,RHOC,S100A8,SIRPA,STAT1,TLR2,TNFRSF1B	
Natural Killer Cell Signaling	8.04E00	1.07E-01	0.218	CDC42,FCGR2A,FCGR3A/FCGR3B,HLA-E,HSPA1A/HSPA1B,HSPA5,HSPA8,ITGAL,ITGB1,MAP3K8,MAPK1,MYD88,PAK2,PIK3R1,PTK2B,PTPN6,RAC2,RAP2B,RASSF5,RRAS,TNFSF10	
ERK/MAPK Signaling	7.48E00	1.04E-01	-0.243	CREBBP,DUSP1,ETS1,ETS2,HSPB1,ITGB1,MAPK1,PAK2,PIK3R1,PPP1R12A,PRKCB,PTK2B,RAC2,RAP2B,RRAS,STAT1,STAT3,YWHAB,YWHAG,YWHAH	
BAG2 Signaling Pathway	7.34E00	2.33E-01	1.897	ANXA2,CDKN1A,CTSB,HSP90AA1,HSPA1A/HSPA1B,HSPA5,HSPA8,MAPK1,MDM2,PSME2	
Role of NFAT in Regulation of the Immune Response	7.23E00	1.05E-01	0.471	CALM1 (includes others),CD79B,CSNK1G2,FCGR1A,FCGR1B,FCGR2A,FCGR3A/FCGR3B,GNAI3,GNB2,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,LYN,MAPK1,PIK3R1,RAP2B,RRAS	
Tec Kinase Signaling	7.18E00	1.1E-01	-0.832	CDC42,FGR,GNAI3,GNB2,HCK,ITGB1,LYN,PAK2,PIK3R1,PRKCB,PTK2B,RAC2,RHOB,RHOC,STAT1,STAT2,STAT3,TNFSF10	
GM-CSF Signaling	7.11E00	1.71E-01	-0.905	ETS1,HCK,LYN,MAPK1,PIK3R1,PIM1,PRKCB,RACK1,RAP2B,RRAS,STAT1,STAT3	
Glucocorticoid Receptor Signaling	6.9E00	7.74E-02	NaN	ANXA1,CD163,CDKN1A,CDKN1C,CREBBP,DUSP1,FCGR1A,FKBP5,HSP90AA1,HSP90AB1,HSP90B1,HSPA1A/HSPA1B,HSPA5,HSPA8,MAPK1,PIK3R1,POU2F2,RAP2B,RRAS,SMARCA2,SMARCC2,SRA1,STAT1,STAT3,TSC22D3,YWHAH	
T Cell Exhaustion Signaling Pathway	6.74E00	1.03E-01	1.414	FOXP1,HAVCR2,HLA-DMB,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,LGALS9,MAPK1,PIK3R1,PTPN6,RAP2B,RRAS,STAT1,STAT2,STAT3	
Neuroinflammation Signaling Pathway	6.68E00	8E-02	1.528	APP,CASP1,CREBBP,CX3CR1,CYBB,GLUL,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,HMOX1,IFNGR1,IRAK3,IRF7,MAPK1,MYD88,NAIP,PIK3R1,SOD2,STAT1,TLR2,TREM2	
Leukocyte Extravasation Signaling	6.64E00	9.64E-02	-2.500	CD44,CDC42,CYBA,CYBB,GNAI3,ICAM3,ITGAL,ITGAM,ITGB1,MAPK1,PIK3R1,PRKCB,PTK2B,RAC2,RASSF5,SELPLG,SPN,TIMP1,VASP	
IL-8 Signaling	6.54E00	9.5E-02	-0.500	ARRB2,CDC42,CYBB,GNAI3,GNB2,HMOX1,IRAK3,ITGAM,MAPK1,PAK2,PIK3R1,PRKCB,PTK2B,RAC2,RAP2B,RHOB,RHOC,RRAS,VASP	
Rac Signaling	6.41E00	1.25E-01	-1.604	ACTR2,ARPC2,CD44,CDC42,CYBB,CYFIP1,CYFIP2,ITGB1,MAPK1,PAK2,PIK3R1,PTK2B,RAP2B,RRAS	
fMLP Signaling in Neutrophils	6.22E00	1.21E-01	-1.508	ACTR2,ARPC2,CALM1 (includes others),CDC42,CYBB,FPR1,FPR3,GNAI3,GNB2,MAPK1,PIK3R1,PRKCB,RAP2B,RRAS	
iNOS Signaling	6.07E00	2E-01	0.378	CALM1 (includes others),CD14,CREBBP,IFNGR1,IRAK3,IRF1,MAPK1,MYD88,STAT1	
PI3K/AKT Signaling	6.05E00	9.71E-02	1.698	CDC37,CDKN1A,HSP90AA1,HSP90AB1,HSP90B1,INPP5D,ITGB1,MAP3K8,MAPK1,MDM2,PIK3R1,RAP2B,RRAS,YWHAB,YWHAE,YWHAG,YWHAH	
Actin Nucleation by ARP-WASP Complex	6.04E00	1.53E-01	-1.265	ACTR2,ARPC2,CDC42,ITGB1,PPP1R12A,RAC2,RAP2B,RHOB,RHOC,RRAS,VASP	
Actin Cytoskeleton Signaling	5.97E00	8.72E-02	-1.500	ACTR2,ARPC2,CD14,CDC42,CYFIP1,CYFIP2,DIAPH1,ITGB1,MAPK1,MYH9,PAK2,PIK3R1,PPP1R12A,RAC2,RAP2B,RRAS,SSH2,TMSB10/TMSB4X,WASF2	
B Cell Development	5.82E00	2.22E-01	NaN	CD79B,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,PTPRC,SPN	
p70S6K Signaling	5.66E00	1.09E-01	-1.265	CD79B,EEF2,GNAI3,LYN,MAPK1,PDIA3,PIK3R1,PRKCB,RAP2B,RRAS,YWHAB,YWHAE,YWHAG,YWHAH	
Phagosome Maturation	5.53E00	9.93E-02	NaN	CALR,CANX,CTSB,CTSD,CTSL,CTSS,CTSZ,CYBB,HLA-DRA,HLA-DRB1,HLA-E,LAMP2,PRDX1,TAP1,VPS41	
Role of Tissue Factor in Cancer	5.41E00	1.11E-01	NaN	ARRB2,CDC42,FGR,HCK,ITGB1,LYN,MAPK1,P4HB,PDIA6,PIK3R1,PTK2B,RAP2B,RRAS	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	5.33E00	6.91E-02	1.043	CASP1,CBL,CD44,CDC42,CREBBP,GNAI3,HLA-DMB,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,ITGAL,MAPK1,PIK3R1,RAC2,RAP2B,RHOB,RHOC,RRAS,SELPLG,STAT3	
Th1 Pathway	5.25E00	1.07E-01	2.530	HAVCR2,HLA-DMB,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,IFNGR1,IRF1,LGALS9,PIK3R1,STAT1,STAT3	
Unfolded protein response	5.24E00	1.61E-01	2.333	CALR,CANX,HSP90B1,HSPA1A/HSPA1B,HSPA5,HSPA8,P4HB,PDIA6,PPP1R15A	
Inhibition of ARE-Mediated mRNA Degradation Pathway	5.21E00	1.07E-01	0.277	DDX6,LTB,MAPK1,PAPOLA,PSME2,TNFRSF1B,TNFSF10,TNFSF13B,YWHAB,YWHAE,YWHAG,YWHAH,ZFP36L1	
Aryl Hydrocarbon Receptor Signaling	5.13E00	9.79E-02	-0.333	AHR,ALDH2,ALDH3B1,CDKN1A,CTSD,GSTK1,GSTM1,HSP90AA1,HSP90AB1,HSP90B1,HSPB1,MAPK1,MDM2,RXRA	
Glioma Invasiveness Signaling	5.05E00	1.35E-01	-1.414	CD44,CDC42,MAPK1,PIK3R1,RAC2,RAP2B,RHOB,RHOC,RRAS,TIMP1	
Cdc42 Signaling	5E00	8.98E-02	-1.414	ACTR2,ARPC2,CDC42,DIAPH1,HLA-DMB,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,ITGB1,MAPK1,PAK2,PPP1R12A	
mTOR Signaling	4.97E00	8.1E-02	-1.000	CDC42,EIF3C,EIF3F,EIF3H,EIF3L,EIF4A2,EIF4B,EIF4G2,HMOX1,MAPK1,PIK3R1,PRKCB,RAC2,RAP2B,RHOB,RHOC,RRAS	
NRF2-mediated Oxidative Stress Response	4.96E00	8.47E-02	-0.333	CREBBP,DNAJA1,FKBP5,FTL,GSTK1,GSTM1,HMOX1,JUNB,MAPK1,PIK3R1,PRDX1,PRKCB,RAP2B,RRAS,SOD1,SOD2	
Phospholipase C Signaling	4.92E00	7.39E-02	-1.291	AHNAK,CALM1 (includes others),CD79B,CDC42,CREBBP,FCGR2A,GNB2,HMOX1,ITGB1,LYN,MAPK1,MARCKS,PPP1R12A,PRKCB,RAC2,RAP2B,RHOB,RHOC,RRAS	
HGF Signaling	4.92E00	1.08E-01	-1.265	CDC42,CDKN1A,ETS1,ETS2,ITGB1,MAP3K8,MAPK1,PIK3R1,PRKCB,RAP2B,RRAS,STAT3	
Type I Diabetes Mellitus Signaling	4.92E00	1.08E-01	0.000	HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,IFNGR1,IRF1,MAPK1,MYD88,STAT1,TNFRSF1B	
Integrin Signaling	4.89E00	7.98E-02	-1.291	ACTR2,ARPC2,CDC42,ITGAL,ITGAM,ITGB1,MAPK1,NEDD9,PAK2,PIK3R1,PPP1R12A,RAC2,RAP2B,RHOB,RHOC,RRAS,VASP	
Activation of IRF by Cytosolic Pattern Recognition Receptors	4.8E00	1.43E-01	1.000	ADAR,CREBBP,DDX58,IFIH1,IFIT2,IRF7,ISG15,STAT1,STAT2	
Xenobiotic Metabolism Signaling	4.77E00	6.97E-02	NaN	AHR,ALDH2,ALDH3B1,CHST2,CREBBP,FTL,GSTK1,GSTM1,HMOX1,HSP90AA1,HSP90AB1,HSP90B1,MAP3K8,MAPK1,PIK3R1,PRKCB,RAP2B,RRAS,RXRA,SRA1	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	4.77E00	1.63E-01	-0.816	CDKN1A,CUL1,MDM2,TRIP12,YWHAB,YWHAE,YWHAG,YWHAH	
FLT3 Signaling in Hematopoietic Progenitor Cells	4.75E00	1.25E-01	0.000	CBL,CREBBP,INPP5D,MAPK1,PIK3R1,RAP2B,RRAS,STAT1,STAT2,STAT3	
Signaling by Rho Family GTPases	4.68E00	7.38E-02	-1.291	ACTR2,ARPC2,CDC42,CYBB,CYFIP1,GNAI3,GNB2,ITGB1,MAPK1,PAK2,PIK3R1,PKN1,PPP1R12A,PTK2B,RAC2,RHOB,RHOC,SEPTIN9	
Complement System	4.67E00	1.89E-01	0.816	C1QA,C1QB,C1QC,C5AR1,CFD,ITGAM,SERPING1	
Regulation of eIF4 and p70S6K Signaling	4.67E00	8.92E-02	-1.342	EIF1,EIF3C,EIF3F,EIF3H,EIF3L,EIF4A2,EIF4EBP2,EIF4G2,ITGB1,MAPK1,PABPC1,PIK3R1,RAP2B,RRAS	
Necroptosis Signaling Pathway	4.67E00	8.92E-02	0.535	CASP1,CYBB,CYLD,EIF2AK2,GLUL,MDM2,MERTK,SLC25A6,STAT1,STAT2,TNFRSF1B,TNFSF10,TOMM20,TSPO	
Aldosterone Signaling in Epithelial Cells	4.64E00	8.86E-02	-1.000	DNAJA1,DUSP1,HSP90AA1,HSP90AB1,HSP90B1,HSPA1A/HSPA1B,HSPA5,HSPA8,HSPB1,HSPE1,MAPK1,PDIA3,PIK3R1,PRKCB	
Hepatic Fibrosis Signaling Pathway	4.63E00	6.25E-02	-0.626	CALM1 (includes others),CDC42,CREBBP,CYBB,FTL,GNAI3,IRAK3,IRS2,ITGB1,MAPK1,MYD88,PIK3R1,PRKCB,RAC2,RAP2B,RHOB,RHOC,RRAS,SOD2,STAT3,TCF7L2,TIMP1,TNFRSF1B	
PI3K Signaling in B Lymphocytes	4.63E00	9.42E-02	-0.905	CALM1 (includes others),CBL,CD79B,INPP5D,IRS2,LYN,MAPK1,PDIA3,PIK3R1,PRKCB,PTPRC,RAP2B,RRAS	
RhoGDI Signaling	4.61E00	8.33E-02	0.577	ACTR2,ARHGDIB,ARPC2,CD44,CDC42,CREBBP,GNAI3,GNB2,ITGB1,PAK2,PPP1R12A,RAC2,RHOB,RHOC,WASF2	
CD28 Signaling in T Helper Cells	4.58E00	1E-01	-1.890	ACTR2,ARPC2,CALM1 (includes others),CDC42,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,PIK3R1,PTPN6,PTPRC	
IL-4 Signaling	4.51E00	1.18E-01	NaN	HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,INPP5D,PIK3R1,PTPN6,RAP2B,RRAS	
Xenobiotic Metabolism General Signaling Pathway	4.46E00	9.09E-02	-0.277	AHR,CREBBP,FTL,GSTK1,GSTM1,HMOX1,MAP3K8,MAPK1,PIK3R1,PRKCB,RAP2B,RRAS,RXRA	
Telomerase Signaling	4.35E00	1.03E-01	0.333	CDKN1A,ETS1,ETS2,HSP90AA1,HSP90AB1,HSP90B1,MAPK1,PIK3R1,RAP2B,RRAS,TPP1	
Crosstalk between Dendritic Cells and Natural Killer Cells	4.34E00	1.12E-01	0.000	CD209,HLA-DRA,HLA-DRB1,HLA-E,ICAM3,ITGAL,LTB,TNFRSF1B,TNFSF10,TREM2	
ERK5 Signaling	4.33E00	1.25E-01	0.333	CREBBP,MAP3K8,RAP2B,RRAS,WNK1,YWHAB,YWHAE,YWHAG,YWHAH	
T Helper Cell Differentiation	4.28E00	1.23E-01	NaN	HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,IFNGR1,STAT1,STAT3,TNFRSF1B	
Reelin Signaling in Neurons	4.26E00	9.3E-02	-2.309	ACTR2,APP,ARPC2,CDC42,FGR,HCK,ITGAL,ITGB1,LYN,MAPK1,PDK4,PIK3R1	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	4.26E00	6.41E-02	NaN	C5AR1,CALM1 (includes others),CREBBP,FCGR1A,FCGR3A/FCGR3B,IRAK3,LRP1,LTB,MAPK1,MYD88,PDIA3,PIK3R1,PRKCB,RAP2B,RRAS,STAT3,TCF7L2,TLR2,TNFRSF1B,TNFSF13B	
Prostate Cancer Signaling	4.26E00	1.1E-01	NaN	CDKN1A,CREBBP,HSP90AA1,HSP90AB1,HSP90B1,MAPK1,MDM2,PIK3R1,RAP2B,RRAS	
Th1 and Th2 Activation Pathway	4.26E00	8.19E-02	NaN	CCR1,HAVCR2,HLA-DMB,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,IFNGR1,IRF1,LGALS9,PIK3R1,STAT1,STAT3	
IL-12 Signaling and Production in Macrophages	4.16E00	9.09E-02	NaN	IFNGR1,IRF1,LYZ,MAP3K8,MAPK1,MYD88,PIK3R1,PRKCB,RXRA,S100A8,STAT1,TLR2	
Semaphorin Signaling in Neurons	4.11E00	1.33E-01	NaN	CDC42,DPYSL2,ITGB1,MAPK1,PAK2,RAC2,RHOB,RHOC	
Protein Kinase A Signaling	4.11E00	5.78E-02	0.000	ADD3,AKAP13,AKAP9,CALM1 (includes others),CREBBP,DUSP1,GNAI3,GNB2,MAPK1,PDIA3,PPP1R12A,PRKCB,PTK2B,PTPN6,PTPRC,PTPRE,SIRPA,TCF7L2,VASP,YWHAB,YWHAE,YWHAG,YWHAH	
Inflammasome pathway	4.09E00	2.5E-01	0.447	CASP1,CTSB,MYD88,NAIP,NLRP1	
Neuregulin Signaling	4.06E00	1.04E-01	-1.342	ERBIN,HSP90AA1,HSP90AB1,HSP90B1,ITGB1,MAPK1,PIK3R1,PRKCB,RAP2B,RRAS	
Protein Ubiquitination Pathway	4.04E00	6.59E-02	NaN	CBL,CUL1,DNAJA1,HLA-E,HSP90AA1,HSP90AB1,HSP90B1,HSPA1A/HSPA1B,HSPA5,HSPA8,HSPB1,HSPE1,MDM2,PSMA5,PSME2,TAP1,TAP2,UBE2R2	
Ephrin Receptor Signaling	4.02E00	7.78E-02	-1.069	ACTR2,ARPC2,CDC42,CREBBP,GNAI3,GNB2,ITGB1,MAPK1,PAK2,RAC2,RAP2B,RRAS,SDCBP,STAT3	
IL-3 Signaling	4.01E00	1.14E-01	0.333	INPP5D,MAPK1,PIK3R1,PRKCB,PTPN6,RAP2B,RRAS,STAT1,STAT3	
Agrin Interactions at Neuromuscular Junction	4.01E00	1.14E-01	-1.414	CDC42,ITGAL,ITGB1,MAPK1,PAK2,RAC2,RAP2B,RRAS,UTRN	
JAK/Stat Signaling	3.97E00	1.13E-01	0.333	CDKN1A,MAPK1,PIK3R1,PTPN6,RAP2B,RRAS,STAT1,STAT2,STAT3	
Thrombopoietin Signaling	3.96E00	1.27E-01	-0.707	IRS2,MAPK1,PIK3R1,PRKCB,RAP2B,RRAS,STAT1,STAT3	
Systemic Lupus Erythematosus Signaling	3.95E00	6.99E-02	NaN	CBL,CD79B,FCGR1A,FCGR1B,FCGR2A,FCGR3A/FCGR3B,HLA-E,INPP5D,LYN,MAPK1,PIK3R1,PTPN6,PTPRC,RAP2B,RRAS,TNFSF13B	
Prolactin Signaling	3.92E00	1.11E-01	-0.707	CREBBP,IRF1,MAPK1,PIK3R1,PRKCB,RAP2B,RRAS,STAT1,STAT3	
HMGB1 Signaling	3.83E00	7.88E-02	-1.000	CDC42,IFNGR1,LTB,MAPK1,PIK3R1,RAC2,RAP2B,RHOB,RHOC,RRAS,TNFRSF1B,TNFSF10,TNFSF13B	
Calcium-induced T Lymphocyte Apoptosis	3.81E00	1.21E-01	1.414	ATP2A2,CALM1 (includes others),HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,PRKCB	
Xenobiotic Metabolism CAR Signaling Pathway	3.79E00	7.41E-02	0.535	ALDH2,ALDH3B1,CHST2,CREBBP,GSTK1,GSTM1,HSP90AA1,HSP90AB1,HSP90B1,MAPK1,PRKCB,RACK1,RXRA,SRA1	
Synaptogenesis Signaling Pathway	3.78E00	6.09E-02	-1.414	ACTR2,AP2M1,ARPC2,CALM1 (includes others),CDC42,CREBBP,EIF4EBP2,FGR,HCK,HSPA8,LRP1,LYN,MAPK1,MARCKS,NAP1L1,PIK3R1,RAP2B,RRAS,THBS1	
CXCR4 Signaling	3.77E00	7.78E-02	-0.632	CDC42,GNAI3,GNB2,LYN,MAPK1,PAK2,PIK3R1,PRKCB,RAC2,RAP2B,RHOB,RHOC,RRAS	
PPAR Signaling	3.76E00	9.62E-02	-0.632	CREBBP,HSP90AA1,HSP90AB1,HSP90B1,MAPK1,RAP2B,RRAS,RXRA,SRA1,TNFRSF1B	
IGF-1 Signaling	3.76E00	9.62E-02	-0.816	IRS2,MAPK1,PIK3R1,RAP2B,RRAS,STAT3,YWHAB,YWHAE,YWHAG,YWHAH	
PDGF Signaling	3.72E00	1.05E-01	-0.333	EIF2AK2,INPP5D,MAPK1,PIK3R1,PRKCB,RAP2B,RRAS,STAT1,STAT3	
Cardiac Hypertrophy Signaling	3.71E00	6.67E-02	-0.577	CALM1 (includes others),CDC42,CREBBP,GNAI3,GNB2,HSPB1,MAP3K8,MAPK1,MAPKAPK3,PDIA3,PIK3R1,RAC2,RAP2B,RHOB,RHOC,RRAS	
PTEN Signaling	3.71E00	8.73E-02	1.000	CBL,CDC42,CDKN1A,INPP5D,ITGB1,MAPK1,PIK3R1,RAC2,RAP2B,RRAS,YWHAH	
Clathrin-mediated Endocytosis Signaling	3.7E00	7.25E-02	NaN	ACTR2,AP2M1,ARPC2,ARRB2,CBL,CDC42,DAB2,HSPA8,ITGB1,LYZ,MDM2,PIK3R1,S100A8,SH3KBP1	
PD-1, PD-L1 cancer immunotherapy pathway	3.7E00	9.43E-02	-1.000	HLA-DMB,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,IFNGR1,PIK3R1,TNFRSF1B	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	3.68E00	2.08E-01	NaN	IFNGR1,PTPN6,STAT1,STAT2,STAT3	
14-3-3-mediated Signaling	3.68E00	8.66E-02	0.000	CBL,MAPK1,PDIA3,PIK3R1,PRKCB,RAP2B,RRAS,YWHAB,YWHAE,YWHAG,YWHAH	
Role of JAK1 and JAK3 in γc Cytokine Signaling	3.68E00	1.16E-01	NaN	IRS2,MAPK1,PIK3R1,PTK2B,RAP2B,RRAS,STAT1,STAT3	
Virus Entry via Endocytic Pathways	3.66E00	9.35E-02	NaN	AP2M1,CDC42,HLA-E,ITGAL,ITGB1,PIK3R1,PRKCB,RAC2,RAP2B,RRAS	
Paxillin Signaling	3.63E00	9.26E-02	-1.414	CDC42,ITGAL,ITGAM,ITGB1,MAPK1,PAK2,PIK3R1,PTK2B,RAP2B,RRAS	
Opioid Signaling Pathway	3.57E00	6.48E-02	-1.291	AP2M1,ARRB2,CALM1 (includes others),CDC42,CREBBP,FGR,GNAI3,GRK6,HCK,LYN,MAPK1,PRKCB,RAC2,RAP2B,RGS19,RRAS	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	3.57E00	1E-01	NaN	CD79B,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,LTB,TLR2,TNFSF13B	
EIF2 Signaling	3.54E00	6.7E-02	-1.134	EIF1,EIF2AK2,EIF3C,EIF3F,EIF3H,EIF3L,EIF4A2,EIF4G2,HSPA5,MAPK1,PABPC1,PIK3R1,PPP1R15A,RAP2B,RRAS	
Senescence Pathway	3.52E00	6.18E-02	-0.728	CALM1 (includes others),CDKN1A,CREBBP,ETS1,ETS2,MAPK1,MAPKAPK3,MDM2,PDK4,PIK3R1,RAP2B,RASSF5,RRAS,SOD2,TLR2,TMEM173,ZFP36L1	
Hypoxia Signaling in the Cardiovascular System	3.46E00	1.08E-01	NaN	CREBBP,HSP90AA1,HSP90AB1,HSP90B1,LDHA,MDM2,P4HB,UBE2R2	
Regulation of Actin-based Motility by Rho	3.43E00	9.57E-02	-1.000	ACTR2,ARPC2,CDC42,ITGB1,PAK2,PPP1R12A,RAC2,RHOB,RHOC	
Gαq Signaling	3.43E00	7.59E-02	-1.000	CALM1 (includes others),CDC42,GNB2,HMOX1,MAPK1,PIK3R1,PRKCB,PTK2B,RAC2,RGS2,RHOB,RHOC	
Macropinocytosis Signaling	3.39E00	1.05E-01	-1.342	CD14,CDC42,ITGB1,MRC1,PIK3R1,PRKCB,RAP2B,RRAS	
Sphingosine-1-phosphate Signaling	3.35E00	8.55E-02	0.000	CASP1,CDC42,GNAI3,MAPK1,PDIA3,PIK3R1,PTK2B,RAC2,RHOB,RHOC	
Antiproliferative Role of Somatostatin Receptor 2	3.35E00	1.04E-01	-1.633	CDKN1A,GNB2,MAPK1,PIK3R1,PTPN6,RAP2B,RRAS,SMARCC2	
Nur77 Signaling in T Lymphocytes	3.34E00	1.19E-01	NaN	CALM1 (includes others),HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,RXRA	
Oncostatin M Signaling	3.32E00	1.4E-01	0.816	MAPK1,MT2A,RAP2B,RRAS,STAT1,STAT3	
Renin-Angiotensin Signaling	3.32E00	8.47E-02	-1.414	MAPK1,PAK2,PIK3R1,PRKCB,PTK2B,PTPN6,RAP2B,RRAS,STAT1,STAT3	
VEGF Signaling	3.26E00	9.09E-02	-0.378	EIF1,MAPK1,PIK3R1,PRKCB,PTK2B,PTPN6,RAP2B,RRAS,YWHAE	
Autophagy	3.25E00	1.15E-01	NaN	CTSB,CTSD,CTSL,CTSS,CTSZ,LAMP2,VPS41	
Renal Cell Carcinoma Signaling	3.23E00	1E-01	-1.134	CDC42,CREBBP,ETS1,MAPK1,PAK2,PIK3R1,RAP2B,RRAS	
Chemokine Signaling	3.23E00	1E-01	-0.707	CALM1 (includes others),GNAI3,MAPK1,PPP1R12A,PRKCB,PTK2B,RAP2B,RRAS	
ILK Signaling	3.23E00	6.84E-02	-2.111	CDC42,CREBBP,IRS2,ITGB1,MAPK1,MYH9,NACA,PIK3R1,PPP1R12A,RAC2,RHOB,RHOC,TMSB10/TMSB4X	
Xenobiotic Metabolism PXR Signaling Pathway	3.19E00	6.77E-02	-1.387	ALDH2,ALDH3B1,CHST2,CREBBP,GSTK1,GSTM1,HSP90AA1,HSP90AB1,HSP90B1,PPP1R12A,PRKCB,RXRA,SRA1	
NF-κB Activation by Viruses	3.16E00	9.76E-02	-1.414	EIF2AK2,ITGAL,ITGB1,MAPK1,PIK3R1,PRKCB,RAP2B,RRAS	
CCR3 Signaling in Eosinophils	3.15E00	8.06E-02	-0.816	CALM1 (includes others),GNAI3,GNB2,MAPK1,PAK2,PIK3R1,PPP1R12A,PRKCB,RAP2B,RRAS	
Sumoylation Pathway	3.14E00	8.74E-02	0.378	ARHGDIB,CDC42,CREBBP,ETS1,MDM2,RAC2,RHOB,RHOC,SENP6	
HER-2 Signaling in Breast Cancer	3.09E00	9.52E-02	NaN	CDC42,CDKN1A,ITGB1,MDM2,PIK3R1,PRKCB,RAP2B,RRAS	
Pyridoxal 5'-phosphate Salvage Pathway	3.09E00	1.08E-01	0.000	EIF2AK2,GRK6,MAP3K8,MAPK1,PAK2,PIM1,PKN1	
Estrogen Receptor Signaling	3.08E00	5.49E-02	-1.807	ATP5F1A,CDKN1A,CREBBP,DDX5,GNAI3,HSP90AA1,HSP90AB1,HSP90B1,MAPK1,MED13,PDIA3,PIK3R1,PPP1R12A,PRKCB,RAP2B,RRAS,SOD2,SRA1	
Graft-versus-Host Disease Signaling	3.06E00	1.25E-01	NaN	HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E	
HIPPO signaling	3.06E00	9.41E-02	-1.633	CD44,CUL1,PPP1R12A,STK4,YWHAB,YWHAE,YWHAG,YWHAH	
Autoimmune Thyroid Disease Signaling	3.01E00	1.22E-01	NaN	HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E	
Colorectal Cancer Metastasis Signaling	2.99E00	5.93E-02	0.302	CDC42,GNB2,IFNGR1,LRP1,MAPK1,PIK3R1,RAC2,RAP2B,RHOB,RHOC,RRAS,STAT1,STAT3,TCF7L2,TLR2	
Melanoma Signaling	2.96E00	1.2E-01	-0.816	CDKN1A,MAPK1,MDM2,PIK3R1,RAP2B,RRAS	
Role of JAK2 in Hormone-like Cytokine Signaling	2.95E00	1.47E-01	NaN	IRS2,PTPN6,SIRPA,STAT1,STAT3	
PKCθ Signaling in T Lymphocytes	2.95E00	7.1E-02	0.905	HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,MAP3K8,MAPK1,PIK3R1,RAC2,RAP2B,RRAS	
NF-κB Signaling	2.95E00	6.7E-02	0.577	CREBBP,EIF2AK2,IRAK3,MAP3K8,MYD88,PIK3R1,PRKCB,RAP2B,RRAS,TLR2,TNFRSF1B,TNFSF13B	
IL-10 Signaling	2.93E00	1.01E-01	NaN	BLVRB,CCR1,CD14,FCGR2A,HMOX1,MAPK1,STAT3	
Glioma Signaling	2.93E00	8.18E-02	-1.633	CALM1 (includes others),CDKN1A,IDH1,MAPK1,MDM2,PIK3R1,PRKCB,RAP2B,RRAS	
Acute Myeloid Leukemia Signaling	2.93E00	8.99E-02	-0.816	IDH1,MAPK1,PIK3R1,PIM1,RAP2B,RRAS,STAT3,TCF7L2	
iCOS-iCOSL Signaling in T Helper Cells	2.91E00	8.11E-02	1.414	CALM1 (includes others),HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,INPP5D,PIK3R1,PTPRC	
Thrombin Signaling	2.87E00	6.25E-02	-0.333	CDC42,GNAI3,GNB2,MAPK1,PDIA3,PIK3R1,PPP1R12A,PRKCB,RAC2,RAP2B,RHOB,RHOC,RRAS	
Death Receptor Signaling	2.86E00	8.79E-02	0.000	ARHGDIB,HSPB1,LMNA,NAIP,PARP14,PARP9,TNFRSF1B,TNFSF10	
HOTAIR Regulatory Pathway	2.84E00	6.88E-02	-2.111	CD44,CDKN1A,CREBBP,IRF1,KMT2C,MDM2,PIK3R1,RHOC,STAT3,STK38,TCF7L2	
Non-Small Cell Lung Cancer Signaling	2.79E00	9.59E-02	-0.447	MAPK1,PIK3R1,RAP2B,RASSF5,RRAS,RXRA,STK4	
PPARα/RXRα Activation	2.73E00	6.32E-02	-0.632	CD36,CREBBP,HELZ2,HSP90AA1,HSP90AB1,HSP90B1,MAPK1,PDIA3,PRKCB,RAP2B,RRAS,RXRA	
Glioblastoma Multiforme Signaling	2.73E00	6.67E-02	-0.632	CDC42,CDKN1A,MAPK1,MDM2,PDIA3,PIK3R1,RAC2,RAP2B,RHOB,RHOC,RRAS	
Cholecystokinin/Gastrin-mediated Signaling	2.69E00	7.56E-02	-1.134	CDC42,MAPK1,PRKCB,PTK2B,RAC2,RAP2B,RHOB,RHOC,RRAS	
Erythropoietin Signaling	2.69E00	9.21E-02	NaN	CBL,MAPK1,PIK3R1,PRKCB,PTPN6,RAP2B,RRAS	
PAK Signaling	2.69E00	8.25E-02	-1.414	CDC42,ITGB1,MAPK1,PAK2,PIK3R1,PTK2B,RAP2B,RRAS	
Salvage Pathways of Pyrimidine Ribonucleotides	2.69E00	8.25E-02	0.378	APOBEC3A,EIF2AK2,GRK6,MAP3K8,MAPK1,PAK2,PIM1,PKN1	
CNTF Signaling	2.67E00	1.05E-01	0.000	MAPK1,PIK3R1,RAP2B,RRAS,STAT1,STAT3	
UVA-Induced MAPK Signaling	2.66E00	8.16E-02	0.000	MAPK1,PARP14,PARP9,PDIA3,PIK3R1,RAP2B,RRAS,STAT1	
Nitric Oxide Signaling in the Cardiovascular System	2.63E00	8.08E-02	-0.707	ATP2A2,CALM1 (includes others),HSP90AA1,HSP90AB1,HSP90B1,MAPK1,PIK3R1,PRKCB	
Germ Cell-Sertoli Cell Junction Signaling	2.61E00	6.43E-02	NaN	CDC42,ITGB1,MAP3K8,MAPK1,PAK2,PIK3R1,RAC2,RAP2B,RHOB,RHOC,RRAS	
GNRH Signaling	2.57E00	6.36E-02	-0.632	CALM1 (includes others),CDC42,CREBBP,GNAI3,MAP3K8,MAPK1,PAK2,PRKCB,PTK2B,RAP2B,RRAS	
Cardiac Hypertrophy Signaling (Enhanced)	2.54E00	4.52E-02	-0.688	AKAP13,ATP2A2,CALM1 (includes others),CYBB,DIAPH1,GNAI3,HSPB1,ITGB1,LTB,MAP3K8,MAPK1,MAPKAPK3,PDIA3,PIK3R1,PKN1,PRKCB,RAP2B,RRAS,STAT3,TNFRSF1B,TNFSF10,TNFSF13B	
Lipid Antigen Presentation by CD1	2.52E00	1.54E-01	NaN	AP2M1,CALR,CANX,PDIA3	
P2Y Purigenic Receptor Signaling Pathway	2.5E00	7.09E-02	-1.414	CREBBP,GNAI3,GNB2,MAPK1,PDIA3,PIK3R1,PRKCB,RAP2B,RRAS	
LPS-stimulated MAPK Signaling	2.5E00	8.54E-02	-1.134	CD14,CDC42,MAPK1,PIK3R1,PRKCB,RAP2B,RRAS	
PEDF Signaling	2.5E00	8.54E-02	-1.134	MAPK1,PIK3R1,RAP2B,RRAS,SOD2,TCF7L2,WASF2	
Apelin Adipocyte Signaling Pathway	2.5E00	8.54E-02	-0.378	CYBB,GNAI3,GPX1,GSTK1,GSTM1,MAPK1,SOD1	
Heme Degradation	2.49E00	5E-01	NaN	BLVRB,HMOX1	
Glutathione Redox Reactions II	2.49E00	5E-01	NaN	GLRX,PDIA3	
T Cell Receptor Signaling	2.47E00	7.62E-02	NaN	CALM1 (includes others),CBL,MAPK1,PAG1,PIK3R1,PTPRC,RAP2B,RRAS	
Acute Phase Response Signaling	2.45E00	6.15E-02	0.333	FTL,HMOX1,MAPK1,MYD88,PIK3R1,RAP2B,RRAS,SERPING1,SOD2,STAT3,TNFRSF1B	
Allograft Rejection Signaling	2.38E00	8.14E-02	NaN	HLA-DMB,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E	
Pancreatic Adenocarcinoma Signaling	2.37E00	7.34E-02	0.707	CDC42,CDKN1A,HMOX1,MAPK1,MDM2,PIK3R1,STAT1,STAT3	
Osteoarthritis Pathway	2.36E00	5.69E-02	-1.134	ANXA2,ANXA5,CASP1,CREBBP,ITGB1,LRP1,S100A8,S100A9,SLC39A8,TCF7L2,TLR2,TNFRSF1B	
HIF1α Signaling	2.28E00	7.08E-02	NaN	CREBBP,HSP90AA1,LDHA,MAPK1,MDM2,PIK3R1,RAP2B,RRAS	
OX40 Signaling Pathway	2.27E00	7.78E-02	NaN	HLA-DMB,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E	
Molecular Mechanisms of Cancer	2.26E00	4.6E-02	NaN	CBL,CDC42,CDKN1A,CREBBP,GNAI3,ITGB1,LRP1,MAPK1,MDM2,NAIP,PAK2,PIK3R1,PRKCB,RAC2,RAP2B,RHOB,RHOC,RRAS	
SPINK1 General Cancer Pathway	2.25E00	8.7E-02	-0.816	MAPK1,MT2A,PIK3R1,RAP2B,RRAS,STAT3	
Th17 Activation Pathway	2.25E00	7.69E-02	-0.378	AHR,HSP90AA1,HSP90AB1,HSP90B1,IRAK3,MYD88,STAT3	
Endocannabinoid Developing Neuron Pathway	2.23E00	6.96E-02	-0.707	CREBBP,GNAI3,MAPK1,PIK3R1,RAC2,RAP2B,RRAS,STAT3	
Fc Epsilon RI Signaling	2.19E00	6.84E-02	-1.414	INPP5D,LYN,MAPK1,PIK3R1,PRKCB,RAC2,RAP2B,RRAS	
Growth Hormone Signaling	2.19E00	8.45E-02	0.000	MAPK1,PIK3R1,PRKCB,PTPN6,STAT1,STAT3	
ErbB Signaling	2.17E00	7.45E-02	-1.134	CDC42,MAPK1,PAK2,PIK3R1,PRKCB,RAP2B,RRAS	
Ephrin B Signaling	2.16E00	8.33E-02	-1.000	CBL,CDC42,GNAI3,GNB2,MAPK1,RAC2	
IL-9 Signaling	2.14E00	1.21E-01	0.000	IRS2,PIK3R1,STAT1,STAT3	
α-Adrenergic Signaling	2.12E00	7.29E-02	-0.816	CALM1 (includes others),GNAI3,GNB2,MAPK1,PRKCB,RAP2B,RRAS	
IL-15 Production	2.1E00	6.61E-02	-0.707	FGR,HCK,IRF1,LYN,MERTK,PEAK1,PTK2B,STAT1	
Estrogen-Dependent Breast Cancer Signaling	2.1E00	8.11E-02	-1.342	CREBBP,HSD17B12,MAPK1,PIK3R1,RAP2B,RRAS	
TREM1 Signaling	2.07E00	8E-02	0.000	CASP1,ITGB1,MAPK1,MYD88,STAT3,TLR2	
FcγRIIB Signaling in B Lymphocytes	2.07E00	8E-02	-0.816	CD79B,INPP5D,LYN,PIK3R1,RAP2B,RRAS	
GDNF Family Ligand-Receptor Interactions	2.05E00	7.89E-02	-1.633	CDC42,IRS2,MAPK1,PIK3R1,RAP2B,RRAS	
Toll-like Receptor Signaling	2.05E00	7.89E-02	0.816	CD14,EIF2AK2,IRAK3,MAPK1,MYD88,TLR2	
Neurotrophin/TRK Signaling	2.05E00	7.89E-02	-1.633	CDC42,CREBBP,MAPK1,PIK3R1,RAP2B,RRAS	
Oxidative Ethanol Degradation III	2.02E00	1.58E-01	NaN	ACSL1,ALDH2,ALDH3B1	
IL-6 Signaling	2.02E00	6.4E-02	-0.378	CD14,HSPB1,MAPK1,PIK3R1,RAP2B,RRAS,STAT3,TNFRSF1B	
Granulocyte Adhesion and Diapedesis	1.98E00	5.56E-02	NaN	C5AR1,FPR1,FPR3,GNAI3,ITGAL,ITGAM,ITGB1,SDC3,SELPLG,TNFRSF1B	
Huntington's Disease Signaling	1.97E00	5.06E-02	-1.342	ATP5F1A,CASP1,CREBBP,CTSD,GNB2,HSPA1A/HSPA1B,HSPA5,HSPA8,MAPK1,PIK3R1,PRKCB,PSME2	
Thyroid Cancer Signaling	1.97E00	7.59E-02	-1.633	IRS2,MAPK1,PIK3R1,RAP2B,RRAS,TCF7L2	
Mouse Embryonic Stem Cell Pluripotency	1.96E00	6.8E-02	-1.134	CREBBP,MAPK1,PIK3R1,RAP2B,RRAS,STAT3,TCF7L2	
Axonal Guidance Signaling	1.95E00	4.13E-02	NaN	ACTR2,ARPC2,CDC42,DPYSL2,GNAI3,GNB2,ITGB1,LNPEP,MAPK1,PAK2,PDIA3,PIK3R1,PLXNC1,PRKCB,RAC2,RAP2B,RASSF5,RRAS,SDCBP,VASP	
Synaptic Long Term Potentiation	1.94E00	6.2E-02	-0.707	CALM1 (includes others),CREBBP,MAPK1,PDIA3,PPP1R12A,PRKCB,RAP2B,RRAS	
Cancer Drug Resistance By Drug Efflux	1.94E00	8.62E-02	NaN	MAPK1,MDM2,PIK3R1,RAP2B,RRAS	
Endoplasmic Reticulum Stress Pathway	1.9E00	1.43E-01	NaN	CALR,HSP90B1,HSPA5	
G-Protein Coupled Receptor Signaling	1.9E00	4.78E-02	NaN	CREBBP,DUSP1,FPR1,GNAI3,MAP3K8,MAPK1,PIK3R1,PRKCB,PTK2B,RAP2B,RGS2,RRAS,STAT3	
Antiproliferative Role of TOB in T Cell Signaling	1.89E00	1.03E-01	1.000	CUL1,MAPK1,PABPC1,PABPC4	
eNOS Signaling	1.88E00	5.66E-02	-2.449	CALM1 (includes others),HSP90AA1,HSP90AB1,HSP90B1,HSPA1A/HSPA1B,HSPA5,HSPA8,PIK3R1,PRKCB	
Retinoic acid Mediated Apoptosis Signaling	1.88E00	8.33E-02	1.000	IRF1,PARP14,PARP9,RXRA,TNFSF10	
Superoxide Radicals Degradation	1.85E00	2.5E-01	NaN	SOD1,SOD2	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	1.85E00	2.5E-01	NaN	APOBEC3A,TYMP	
IL-2 Signaling	1.84E00	8.2E-02	-1.342	MAPK1,PIK3R1,PTK2B,RAP2B,RRAS	
Androgen Signaling	1.82E00	5.88E-02	-2.236	CALM1 (includes others),CALR,CREBBP,GNAI3,GNB2,HSP90AA1,MAPK1,PRKCB	
Th2 Pathway	1.82E00	5.88E-02	NaN	CCR1,HLA-DMB,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,PIK3R1	
Ethanol Degradation IV	1.79E00	1.3E-01	NaN	ACSL1,ALDH2,ALDH3B1	
RAR Activation	1.77E00	5.15E-02	NaN	CREBBP,DUSP1,MAPK1,PIK3R1,PNRC1,PRKCB,RXRA,SMARCA2,SMARCC2,SRA1	
RANK Signaling in Osteoclasts	1.75E00	6.82E-02	-1.633	CALM1 (includes others),CBL,MAP3K8,MAPK1,PIK3R1,PTK2B	
Insulin Receptor Signaling	1.75E00	5.71E-02	-1.414	CBL,INPP5D,IRS2,MAPK1,PIK3R1,PPP1R12A,RAP2B,RRAS	
IL-22 Signaling	1.74E00	1.25E-01	NaN	MAPK1,STAT1,STAT3	
Tumoricidal Function of Hepatic Natural Killer Cells	1.74E00	1.25E-01	NaN	ITGAL,LYVE1,SRGN	
Glutathione Redox Reactions I	1.74E00	1.25E-01	NaN	GPX1,GSTK1,GSTM1	
NGF Signaling	1.74E00	6.14E-02	-1.134	CDC42,CREBBP,MAP3K8,MAPK1,PIK3R1,RAP2B,RRAS	
ErbB2-ErbB3 Signaling	1.74E00	7.69E-02	-0.447	MAPK1,PIK3R1,RAP2B,RRAS,STAT3	
Regulation of Cellular Mechanics by Calpain Protease	1.74E00	7.69E-02	-0.447	CAST,ITGB1,MAPK1,RAP2B,RRAS	
Apelin Endothelial Signaling Pathway	1.72E00	6.09E-02	-1.134	CALM1 (includes others),GNAI3,MAPK1,PIK3R1,PRKCB,RAP2B,RRAS	
Type II Diabetes Mellitus Signaling	1.71E00	5.63E-02	-0.378	ACSL1,CD36,IRS2,MAPK1,PIK3R1,PKM,PRKCB,TNFRSF1B	
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.71E00	9.09E-02	NaN	CREBBP,DDX58,IFIH1,IRF7	
Endocannabinoid Cancer Inhibition Pathway	1.7E00	5.59E-02	1.414	CASP1,CDKN1A,CREBBP,GNAI3,MAPK1,PIK3R1,SPTLC2,TCF7L2	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.69E00	1.2E-01	NaN	MAPK1,STAT1,STAT3	
ErbB4 Signaling	1.68E00	7.46E-02	-1.342	MAPK1,PIK3R1,PRKCB,RAP2B,RRAS	
p38 MAPK Signaling	1.67E00	5.93E-02	-0.378	CREBBP,DUSP1,HSPB1,IRAK3,MAPKAPK3,STAT1,TNFRSF1B	
Calcium Transport I	1.66E00	2E-01	NaN	ANXA5,ATP2A2	
Pentose Phosphate Pathway	1.66E00	2E-01	NaN	PGD,TKT	
Glycolysis I	1.65E00	1.15E-01	NaN	ALDOA,ENO1,PKM	
Glutamine Biosynthesis I	1.63E00	1E00	NaN	GLUL	
CCR5 Signaling in Macrophages	1.63E00	6.38E-02	-1.342	CALM1 (includes others),GNAI3,GNB2,MAPK1,PRKCB,PTK2B	
Melanocyte Development and Pigmentation Signaling	1.63E00	6.38E-02	-0.816	CREBBP,MAPK1,PIK3R1,PTPN6,RAP2B,RRAS	
LXR/RXR Activation	1.61E00	5.79E-02	-0.816	CD14,CD36,LYZ,MSR1,RXRA,S100A8,TNFRSF1B	
FAK Signaling	1.61E00	6.32E-02	NaN	ITGB1,MAPK1,PAK2,PIK3R1,RAP2B,RRAS	
CREB Signaling in Neurons	1.6E00	4.83E-02	-1.000	CALM1 (includes others),CREBBP,GNAI3,GNB2,MAPK1,PDIA3,PIK3R1,PRKCB,RAP2B,RRAS	
G Beta Gamma Signaling	1.6E00	5.74E-02	-0.816	CDC42,GNAI3,GNB2,MAPK1,PRKCB,RAP2B,RRAS	
Communication between Innate and Adaptive Immune Cells	1.59E00	6.25E-02	NaN	CD79B,HLA-DRA,HLA-DRB1,HLA-E,TLR2,TNFSF13B	
TGF-β Signaling	1.59E00	6.25E-02	-1.633	CDC42,CREBBP,IRF7,MAPK1,RAP2B,RRAS	
Amyotrophic Lateral Sclerosis Signaling	1.57E00	6.19E-02	-1.342	CASP1,GLUL,GPX1,NAIP,PIK3R1,SOD1	
Bladder Cancer Signaling	1.57E00	6.19E-02	NaN	CDKN1A,MAPK1,MDM2,RAP2B,RRAS,THBS1	
Melatonin Signaling	1.57E00	6.94E-02	-0.447	CALM1 (includes others),GNAI3,MAPK1,PDIA3,PRKCB	
p53 Signaling	1.55E00	6.12E-02	0.447	CDKN1A,DRAM1,MDM2,PIK3R1,SCO2,THBS1	
Gαi Signaling	1.55E00	5.6E-02	0.816	FPR1,GNAI3,GNB2,MAPK1,RAP2B,RRAS,STAT3	
Caveolar-mediated Endocytosis Signaling	1.54E00	6.85E-02	NaN	COPA,HLA-E,ITGAL,ITGAM,ITGB1	
Apoptosis Signaling	1.53E00	6.06E-02	0.000	LMNA,MAPK1,NAIP,RAP2B,RRAS,TNFRSF1B	
Apelin Cardiomyocyte Signaling Pathway	1.53E00	6.06E-02	0.000	ATP2A2,GNAI3,MAPK1,PDIA3,PIK3R1,PRKCB	
Hepatic Cholestasis	1.5E00	4.86E-02	NaN	CD14,IRAK3,LTB,MYD88,PRKCB,RXRA,TNFRSF1B,TNFSF10,TNFSF13B	
UVC-Induced MAPK Signaling	1.5E00	7.84E-02	-1.000	MAPK1,PRKCB,RAP2B,RRAS	
IL-15 Signaling	1.5E00	6.67E-02	-0.447	MAPK1,PIK3R1,RAP2B,RRAS,STAT3	
Endothelin-1 Signaling	1.47E00	4.79E-02	-0.333	CASP1,GNAI3,HMOX1,MAPK1,PDIA3,PIK3R1,PRKCB,RAP2B,RRAS	
Chronic Myeloid Leukemia Signaling	1.46E00	5.83E-02	NaN	CDKN1A,MAPK1,MDM2,PIK3R1,RAP2B,RRAS	
Lymphotoxin β Receptor Signaling	1.45E00	7.55E-02	NaN	CREBBP,LTB,MAPK1,PIK3R1	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.44E00	4.55E-02	NaN	CALM1 (includes others),CBL,ITGB1,LRP1,MAPK1,NAIP,PIK3R1,PTK2B,TCF7L2,TNFRSF1B	
Role of IL-17A in Psoriasis	1.44E00	1.54E-01	NaN	S100A8,S100A9	
Ethanol Degradation II	1.41E00	9.38E-02	NaN	ACSL1,ALDH2,ALDH3B1	
Dopamine-DARPP32 Feedback in cAMP Signaling	1.41E00	4.91E-02	-1.134	ATP2A2,CALM1 (includes others),CREBBP,CSNK1G2,GNAI3,PDIA3,PPP1R12A,PRKCB	
LPS/IL-1 Mediated Inhibition of RXR Function	1.4E00	4.46E-02	1.000	ACSL1,ALDH2,ALDH3B1,CD14,CHST2,GSTK1,GSTM1,MYD88,RXRA,TNFRSF1B	
EGF Signaling	1.4E00	7.27E-02	0.000	MAPK1,PIK3R1,STAT1,STAT3	
IL-17 Signaling	1.39E00	6.25E-02	NaN	MAPK1,PIK3R1,RAP2B,RRAS,TIMP1	
STAT3 Pathway	1.39E00	5.19E-02	0.447	CDKN1A,MAPK1,PIM1,PTPN6,RAP2B,RRAS,STAT3	
Gαs Signaling	1.39E00	5.61E-02	-0.447	ADD3,CREBBP,GNB2,HCK,MAPK1,RGS2	
Breast Cancer Regulation by Stathmin1	1.39E00	3.55E-02	NaN	ADGRE1,ADGRE2,C5AR1,CCR1,CMKLR1,CREBBP,CX3CR1,FFAR2,FPR1,FPR3,GNB2,MAPK1,PIK3R1,PPP1R12A,PRKCB,PTAFR,RAC2,RAP2B,RRAS,STAT3,UHMK1	
Iron homeostasis signaling pathway	1.36E00	5.11E-02	NaN	CD163,CUL1,FTL,HMOX1,LRP1,MAPK1,STAT3	
Adrenomedullin signaling pathway	1.36E00	4.57E-02	-1.414	CALM1 (includes others),MAPK1,PDIA3,PIK3R1,PTK2B,RAP2B,RRAS,RXRA,SMARCC2	
cAMP-mediated signaling	1.36E00	4.39E-02	0.707	AKAP13,AKAP9,CALM1 (includes others),CREBBP,DUSP1,FPR1,GNAI3,MAPK1,RGS2,STAT3	
Gap Junction Signaling	1.35E00	4.55E-02	NaN	CSNK1G2,GNAI3,MAPK1,PDIA3,PIK3R1,PRKCB,RAP2B,RRAS,SMARCC2	
Inhibition of Angiogenesis by TSP1	1.34E00	8.82E-02	NaN	CD36,MAPK1,THBS1	
MIF-mediated Glucocorticoid Regulation	1.34E00	8.82E-02	NaN	CD14,CD74,MAPK1	
Hereditary Breast Cancer Signaling	1.32E00	5E-02	NaN	CDKN1A,CREBBP,PIK3R1,RAP2B,RRAS,SMARCA2,SMARCC2	
VEGF Family Ligand-Receptor Interactions	1.32E00	5.95E-02	-1.342	MAPK1,PIK3R1,PRKCB,RAP2B,RRAS	
FGF Signaling	1.32E00	5.95E-02	-0.447	CREBBP,MAPK1,PIK3R1,PTPN6,STAT3	
Endometrial Cancer Signaling	1.28E00	6.67E-02	-1.000	MAPK1,PIK3R1,RAP2B,RRAS	
Chondroitin Sulfate Degradation (Metazoa)	1.27E00	1.25E-01	NaN	CEMIP2,HEXB	
Ceramide Signaling	1.25E00	5.68E-02	0.447	CTSD,PIK3R1,RAP2B,RRAS,TNFRSF1B	
Dermatan Sulfate Degradation (Metazoa)	1.23E00	1.18E-01	NaN	CEMIP2,HEXB	
Histamine Degradation	1.23E00	1.18E-01	NaN	ALDH2,ALDH3B1	
IL-1 Signaling	1.2E00	5.49E-02	NaN	GNAI3,GNB2,IRAK3,MAPK1,MYD88	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.2E00	6.25E-02	NaN	GNAI3,MAPK1,PIK3R1,PLAC8	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	1.18E00	1.11E-01	NaN	INPP5D,ITPK1	
Role of NFAT in Cardiac Hypertrophy	1.17E00	4.21E-02	-1.414	CALM1 (includes others),GNAI3,GNB2,MAPK1,PDIA3,PIK3R1,PRKCB,RAP2B,RRAS	
Epithelial Adherens Junction Signaling	1.17E00	4.61E-02	NaN	ACTR2,ARPC2,CDC42,MYH9,RAP2B,RRAS,TCF7L2	
Diphthamide Biosynthesis	1.16E00	3.33E-01	NaN	EEF2	
Thyroid Hormone Biosynthesis	1.16E00	3.33E-01	NaN	CTSD	
1D-myo-inositol Hexakisphosphate Biosynthesis V (from Ins(1,3,4)P3)	1.16E00	3.33E-01	NaN	ITPK1	
Oxidized GTP and dGTP Detoxification	1.16E00	3.33E-01	NaN	DDX6	
RhoA Signaling	1.15E00	4.88E-02	-1.633	ACTR2,ARPC2,PKN1,PPP1R12A,PTK2B,SEPTIN9	
3-phosphoinositide Degradation	1.13E00	4.52E-02	-1.890	DUSP1,INPP5D,ITPK1,PPP1R12A,PTPN6,PTPRC,SIRPA	
MIF Regulation of Innate Immunity	1.12E00	7.14E-02	NaN	CD14,CD74,MAPK1	
Synaptic Long Term Depression	1.1E00	4.23E-02	-0.378	GNAI3,LYN,MAPK1,PDIA3,PRKCB,RAP2B,RRAS,SMARCC2	
Fatty Acid α-oxidation	1.1E00	1E-01	NaN	ALDH2,ALDH3B1	
Sperm Motility	1.09E00	4.04E-02	-1.000	CALM1 (includes others),FGR,HCK,LYN,MERTK,PDIA3,PEAK1,PRKCB,PTK2B	
Sirtuin Signaling Pathway	1.08E00	3.78E-02	-1.633	APP,ATP5F1A,LDHA,MAPK1,SLC25A6,SOD1,SOD2,STAT3,TOMM20,TSPO,XRCC5	
Putrescine Degradation III	1.06E00	9.52E-02	NaN	ALDH2,ALDH3B1	
Gα12/13 Signaling	1.06E00	4.62E-02	-1.633	CDC42,MAPK1,PIK3R1,PTK2B,RAP2B,RRAS	
Pentose Phosphate Pathway (Oxidative Branch)	1.04E00	2.5E-01	NaN	PGD	
Phenylethylamine Degradation I	1.04E00	2.5E-01	NaN	ALDH2	
Ascorbate Recycling (Cytosolic)	1.04E00	2.5E-01	NaN	GLRX	
Acetate Conversion to Acetyl-CoA	1.04E00	2.5E-01	NaN	ACSL1	
SAPK/JNK Signaling	1.03E00	4.9E-02	-1.342	CDC42,PIK3R1,RAC2,RAP2B,RRAS	
FAT10 Cancer Signaling Pathway	1.03E00	6.52E-02	NaN	EEF1A1,STAT3,TNFRSF1B	
PFKFB4 Signaling Pathway	1.03E00	6.52E-02	NaN	CREBBP,MAPK1,TKT	
Polyamine Regulation in Colon Cancer	1.03E00	9.09E-02	NaN	OAZ1,PSME2	
3-phosphoinositide Biosynthesis	1.02E00	4.24E-02	-1.890	DUSP1,ITPK1,PIK3R1,PPP1R12A,PTPN6,PTPRC,SIRPA	
Leptin Signaling in Obesity	1.02E00	5.41E-02	NaN	MAPK1,PDIA3,PIK3R1,STAT3	
Superpathway of Inositol Phosphate Compounds	1.02E00	4.04E-02	-2.121	DUSP1,INPP5D,ITPK1,PIK3R1,PPP1R12A,PTPN6,PTPRC,SIRPA	
Angiopoietin Signaling	1E00	5.33E-02	NaN	PAK2,PIK3R1,RAP2B,RRAS	
Ovarian Cancer Signaling	9.59E-01	4.32E-02	-1.000	CD44,MAPK1,PIK3R1,RAP2B,RRAS,TCF7L2	
CDK5 Signaling	9.55E-01	4.63E-02	1.000	ITGB1,MAPK1,PPP1R12A,RAP2B,RRAS	
VDR/RXR Activation	9.51E-01	5.13E-02	1.000	CD14,CDKN1A,PRKCB,RXRA	
Creatine-phosphate Biosynthesis	9.51E-01	2E-01	NaN	CKB	
IL-7 Signaling Pathway	9.51E-01	5.13E-02	-1.000	LYN,MAPK1,PIK3R1,STAT1	
Primary Immunodeficiency Signaling	9.47E-01	6E-02	NaN	PTPRC,TAP1,TAP2	
Myc Mediated Apoptosis Signaling	9.47E-01	6E-02	NaN	CREBBP,MDM2,TNFRSF1B	
TNFR1 Signaling	9.47E-01	6E-02	NaN	CDC42,NAIP,PAK2	
Calcium Signaling	9.43E-01	3.88E-02	-0.447	ATP2A2,CALM1 (includes others),CALR,CREBBP,MAPK1,MYH9,RAP2B,TPM4	
Wnt/β-catenin Signaling	9.39E-01	4.05E-02	-1.000	CD44,CREBBP,CSNK1G2,LRP1,MDM2,TCF7L2,TLE4	
Tryptophan Degradation X (Mammalian, via Tryptamine)	9.36E-01	8E-02	NaN	ALDH2,ALDH3B1	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	9.36E-01	4.26E-02	-1.633	DUSP1,ITPK1,PPP1R12A,PTPN6,PTPRC,SIRPA	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	9.36E-01	4.26E-02	-1.633	DUSP1,ITPK1,PPP1R12A,PTPN6,PTPRC,SIRPA	
BEX2 Signaling Pathway	9.36E-01	5.06E-02	0.000	CDKN1A,PLXNC1,STAT3,TCF7L2	
Role of BRCA1 in DNA Damage Response	9.24E-01	5E-02	NaN	CDKN1A,SMARCA2,SMARCC2,STAT1	
UVB-Induced MAPK Signaling	9.1E-01	5.77E-02	NaN	MAPK1,PIK3R1,PRKCB	
NAD Salvage Pathway II	9.07E-01	7.69E-02	NaN	ACP2,NT5C3A	
Gluconeogenesis I	9.07E-01	7.69E-02	NaN	ALDOA,ENO1	
Corticotropin Releasing Hormone Signaling	8.93E-01	4.14E-02	-1.000	CALM1 (includes others),CREBBP,GNAI3,MAPK1,PRKCB,SMARCC2	
AMPK Signaling	8.76E-01	3.74E-02	-1.633	CDKN1A,CREBBP,EEF2,IRS2,MAPK1,PIK3R1,SMARCA2,SMARCC2	
Pyruvate Fermentation to Lactate	8.76E-01	1.67E-01	NaN	LDHA	
Chondroitin and Dermatan Biosynthesis	8.76E-01	1.67E-01	NaN	CSGALNACT2	
Ceramide Biosynthesis	8.76E-01	1.67E-01	NaN	SPTLC2	
Pentose Phosphate Pathway (Non-oxidative Branch)	8.76E-01	1.67E-01	NaN	TKT	
TR/RXR Activation	8.66E-01	4.76E-02	NaN	ENO1,MDM2,PIK3R1,RXRA	
BMP signaling pathway	8.54E-01	4.71E-02	-1.000	CREBBP,MAPK1,RAP2B,RRAS	
Neuroprotective Role of THOP1 in Alzheimer's Disease	8.48E-01	4.27E-02	NaN	APP,CFD,HLA-E,TPP1,YWHAE	
Role of p14/p19ARF in Tumor Suppression	8.3E-01	6.9E-02	NaN	MDM2,PIK3R1	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	8.27E-01	4.2E-02	-0.447	MAPK1,PIK3R1,RAP2B,RRAS,STAT3	
GP6 Signaling Pathway	8.27E-01	4.2E-02	-2.236	APBB1IP,CALM1 (includes others),LYN,PIK3R1,PRKCB	
TNFR2 Signaling	8.07E-01	6.67E-02	NaN	NAIP,TNFRSF1B	
MSP-RON Signaling Pathway	8.07E-01	5.17E-02	NaN	ITGAM,PIK3R1,TLR2	
Dopamine Degradation	8.07E-01	6.67E-02	NaN	ALDH2,ALDH3B1	
CTLA4 Signaling in Cytotoxic T Lymphocytes	8.01E-01	4.49E-02	NaN	AP2M1,HLA-E,PIK3R1,PTPN6	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	8.01E-01	4.49E-02	NaN	CALM1 (includes others),MAPK1,RAP2B,RRAS	
Dermatan Sulfate Biosynthesis	7.93E-01	5.08E-02	NaN	CHST2,CSGALNACT2,DSE	
D-myo-inositol-5-phosphate Metabolism	7.9E-01	3.85E-02	-1.633	DUSP1,ITPK1,PPP1R12A,PTPN6,PTPRC,SIRPA	
Regulation of the Epithelial-Mesenchymal Transition Pathway	7.75E-01	3.65E-02	NaN	ETS1,MAPK1,PIK3R1,RAP2B,RRAS,STAT3,TCF7L2	
Induction of Apoptosis by HIV1	7.62E-01	4.92E-02	NaN	NAIP,SLC25A6,TNFRSF1B	
Glutathione-mediated Detoxification	7.62E-01	6.25E-02	NaN	GSTK1,GSTM1	
Atherosclerosis Signaling	7.54E-01	3.97E-02	NaN	CD36,LYZ,MSR1,S100A8,SELPLG	
Pathogenesis of Multiple Sclerosis	7.14E-01	1.11E-01	NaN	CCR1	
Sucrose Degradation V (Mammalian)	7.14E-01	1.11E-01	NaN	ALDOA	
Cellular Effects of Sildenafil (Viagra)	7.08E-01	3.82E-02	NaN	CALM1 (includes others),MYH9,PABPC4,PDIA3,PPP1R12A	
CD40 Signaling	7.06E-01	4.62E-02	NaN	MAPK1,PIK3R1,STAT3	
IL-17A Signaling in Airway Cells	7.06E-01	4.62E-02	NaN	MAPK1,PIK3R1,STAT3	
Noradrenaline and Adrenaline Degradation	7.01E-01	5.71E-02	NaN	ALDH2,ALDH3B1	
Mitotic Roles of Polo-Like Kinase	6.93E-01	4.55E-02	NaN	HSP90AA1,HSP90AB1,HSP90B1	
Cell Cycle: G1/S Checkpoint Regulation	6.8E-01	4.48E-02	NaN	CDKN1A,CUL1,MDM2	
Neuropathic Pain Signaling In Dorsal Horn Neurons	6.7E-01	3.96E-02	-1.000	MAPK1,PDIA3,PIK3R1,PRKCB	
Cell Cycle Regulation by BTG Family Proteins	6.66E-01	5.41E-02	NaN	BTG1,BTG2	
Docosahexaenoic Acid (DHA) Signaling	6.48E-01	5.26E-02	NaN	APP,PIK3R1	
Inhibition of Matrix Metalloproteases	6.33E-01	5.13E-02	NaN	LRP1,TIMP1	
Cardiac β-adrenergic Signaling	6.23E-01	3.55E-02	NaN	AKAP13,AKAP9,ATP2A2,GNB2,PPP1R12A	
Cleavage and Polyadenylation of Pre-mRNA	6.06E-01	8.33E-02	NaN	PAPOLA	
Glycogen Degradation II	6.06E-01	8.33E-02	NaN	TYMP	
Guanosine Nucleotides Degradation III	6.06E-01	8.33E-02	NaN	NT5C3A	
B Cell Activating Factor Signaling	6E-01	4.88E-02	NaN	MAPK1,TNFSF13B	
Mechanisms of Viral Exit from Host Cells	6E-01	4.88E-02	NaN	LMNB1,PRKCB	
Antioxidant Action of Vitamin C	5.93E-01	3.67E-02	NaN	GLRX,HMOX1,MAPK1,PDIA3	
Role of IL-17F in Allergic Inflammatory Airway Diseases	5.85E-01	4.76E-02	NaN	CREBBP,MAPK1	
Fatty Acid Activation	5.75E-01	7.69E-02	NaN	ACSL1	
Leukotriene Biosynthesis	5.75E-01	7.69E-02	NaN	LTA4H	
Urate Biosynthesis/Inosine 5'-phosphate Degradation	5.75E-01	7.69E-02	NaN	NT5C3A	
NAD Phosphorylation and Dephosphorylation	5.75E-01	7.69E-02	NaN	ACP2	
Sertoli Cell-Sertoli Cell Junction Signaling	5.69E-01	3.24E-02	NaN	CDC42,ITGB1,MAP3K8,MAPK1,RAP2B,RRAS	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	5.69E-01	3.57E-02	0.000	FFAR2,GNAI3,PDIA3,PRKCB	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	5.62E-01	3.23E-02	NaN	CD14,IFNGR1,MYH9,STAT1,TIMP1,TNFRSF1B	
IL-23 Signaling Pathway	5.58E-01	4.55E-02	NaN	PIK3R1,STAT3	
Relaxin Signaling	5.56E-01	3.33E-02	NaN	GNAI3,GNB2,MAPK1,PIK3R1,SMARCC2	
Factors Promoting Cardiogenesis in Vertebrates	5.56E-01	3.33E-02	-1.000	CREBBP,LRP1,PDIA3,PRKCB,TCF7L2	
DNA Double-Strand Break Repair by Non-Homologous End Joining	5.48E-01	7.14E-02	NaN	XRCC5	
Glycogen Degradation III	5.48E-01	7.14E-02	NaN	TYMP	
Phenylalanine Degradation IV (Mammalian, via Side Chain)	5.48E-01	7.14E-02	NaN	ALDH2	
Role of MAPK Signaling in the Pathogenesis of Influenza	5.36E-01	3.75E-02	NaN	MAPK1,RAP2B,RRAS	
Dermatan Sulfate Biosynthesis (Late Stages)	5.3E-01	4.35E-02	NaN	CHST2,DSE	
Telomere Extension by Telomerase	5.23E-01	6.67E-02	NaN	XRCC5	
Choline Biosynthesis III	5.23E-01	6.67E-02	NaN	HMOX1	
Adenosine Nucleotides Degradation II	5.23E-01	6.67E-02	NaN	NT5C3A	
nNOS Signaling in Neurons	5.19E-01	4.26E-02	NaN	CALM1 (includes others),PRKCB	
Ephrin A Signaling	5.19E-01	4.26E-02	NaN	CDC42,PIK3R1	
Chondroitin Sulfate Biosynthesis (Late Stages)	5.06E-01	4.17E-02	NaN	CHST2,CSGALNACT2	
Granzyme B Signaling	4.99E-01	6.25E-02	NaN	LMNB1	
Extrinsic Prothrombin Activation Pathway	4.99E-01	6.25E-02	NaN	F13A1	
Parkinson's Signaling	4.99E-01	6.25E-02	NaN	MAPK1	
Amyloid Processing	4.83E-01	4E-02	NaN	APP,MAPK1	
RAN Signaling	4.78E-01	5.88E-02	NaN	TNPO1	
γ-linolenate Biosynthesis II (Animals)	4.78E-01	5.88E-02	NaN	ACSL1	
Mitochondrial L-carnitine Shuttle Pathway	4.78E-01	5.88E-02	NaN	ACSL1	
D-myo-inositol (1,4,5)-trisphosphate Degradation	4.78E-01	5.88E-02	NaN	INPP5D	
Purine Nucleotides Degradation II (Aerobic)	4.57E-01	5.56E-02	NaN	NT5C3A	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	4.57E-01	5.56E-02	NaN	INPP5D	
FAT10 Signaling Pathway	4.57E-01	5.56E-02	NaN	PSME2	
White Adipose Tissue Browning Pathway	4.44E-01	3.1E-02	-1.000	CREBBP,LDHA,MAPK1,RXRA	
Granzyme A Signaling	4.39E-01	5.26E-02	NaN	CREBBP	
GADD45 Signaling	4.39E-01	5.26E-02	NaN	CDKN1A	
Role of IL-17A in Arthritis	4.29E-01	3.64E-02	NaN	MAPK1,PIK3R1	
Chondroitin Sulfate Biosynthesis	4.19E-01	3.57E-02	NaN	CHST2,CSGALNACT2	
Glutamate Receptor Signaling	4.1E-01	3.51E-02	NaN	CALM1 (includes others),GLUL	
ATM Signaling	3.98E-01	3.09E-02	NaN	CDKN1A,CREBBP,MDM2	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	3.75E-01	4.35E-02	NaN	RSAD2	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	3.75E-01	4.35E-02	NaN	INPP5D	
Wnt/Ca+ pathway	3.67E-01	3.23E-02	NaN	CREBBP,PDIA3	
Vitamin-C Transport	3.62E-01	4.17E-02	NaN	GLRX	
Phospholipases	3.59E-01	3.17E-02	NaN	HMOX1,PDIA3	
IL-17A Signaling in Gastric Cells	3.48E-01	4E-02	NaN	MAPK1	
PXR/RXR Activation	3.43E-01	3.08E-02	NaN	GSTM1,RXRA	
Estrogen-mediated S-phase Entry	3.35E-01	3.85E-02	NaN	CDKN1A	
Serotonin Degradation	3.28E-01	2.99E-02	NaN	ALDH2,ALDH3B1	
Remodeling of Epithelial Adherens Junctions	3.21E-01	2.94E-02	NaN	ACTR2,ARPC2	
Agranulocyte Adhesion and Diapedesis	3.21E-01	2.59E-02	NaN	C5AR1,GNAI3,ITGB1,MYH9,SELPLG	
Sonic Hedgehog Signaling	3.02E-01	3.45E-02	NaN	ARRB2	
Small Cell Lung Cancer Signaling	3.01E-01	2.82E-02	NaN	PIK3R1,RXRA	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.88E-01	2.74E-02	NaN	GNAI3,PDIA3	
G Protein Signaling Mediated by Tubby	2.82E-01	3.23E-02	NaN	GNB2	
4-1BB Signaling in T Lymphocytes	2.73E-01	3.12E-02	NaN	MAPK1	
Fatty Acid β-oxidation I	2.73E-01	3.12E-02	NaN	ACSL1	
Circadian Rhythm Signaling	2.64E-01	3.03E-02	NaN	CREBBP	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	2.59E-01	2.56E-02	NaN	CSNK1G2,TCF7L2	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	2.56E-01	2.94E-02	NaN	HLA-E	
Tight Junction Signaling	2.52E-01	2.38E-02	NaN	CDC42,MYH9,TNFRSF1B,VASP	
Coagulation System	2.48E-01	2.86E-02	NaN	F13A1	
DNA Methylation and Transcriptional Repression Signaling	2.48E-01	2.86E-02	NaN	MBD2	
TWEAK Signaling	2.48E-01	2.86E-02	NaN	NAIP	
IL-17A Signaling in Fibroblasts	2.48E-01	2.86E-02	NaN	MAPK1	
Cyclins and Cell Cycle Regulation	2.43E-01	2.47E-02	NaN	CDKN1A,CUL1	
April Mediated Signaling	2.18E-01	2.56E-02	NaN	MAPK1	
nNOS Signaling in Skeletal Muscle Cells	2.06E-01	2.44E-02	NaN	CALM1 (includes others)	
Estrogen Biosynthesis	2.06E-01	2.44E-02	NaN	HSD17B12	
Pyrimidine Ribonucleotides Interconversion	2.06E-01	2.44E-02	NaN	ENTPD6	
Intrinsic Prothrombin Activation Pathway	1.99E-01	2.38E-02	NaN	F13A1	
Mitochondrial Dysfunction	-0E00	2.34E-02	NaN	APP,ATP5F1A,COX4I1,SOD2	
FXR/RXR Activation	-0E00	1.59E-02	NaN	CREBBP,RXRA	
CD27 Signaling in Lymphocytes	-0E00	1.89E-02	NaN	MAP3K8	
Role of CHK Proteins in Cell Cycle Checkpoint Control	-0E00	1.75E-02	NaN	CDKN1A	
Human Embryonic Stem Cell Pluripotency	-0E00	1.48E-02	NaN	PIK3R1,TCF7L2	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	-0E00	2.17E-02	NaN	ETS2	
Basal Cell Carcinoma Signaling	-0E00	1.39E-02	NaN	TCF7L2	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	-0E00	2.33E-02	NaN	CCR1	
Transcriptional Regulatory Network in Embryonic Stem Cells	-0E00	1.85E-02	NaN	STAT3	
Netrin Signaling	-0E00	1.54E-02	NaN	RAC2	
Heparan Sulfate Biosynthesis	-0E00	1.28E-02	NaN	CHST2	
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	1.41E-02	NaN	CHST2	
Pyrimidine Ribonucleotides De Novo Biosynthesis	-0E00	2.33E-02	NaN	ENTPD6	
Stearate Biosynthesis I (Animals)	-0E00	2.13E-02	NaN	ACSL1	
Oxidative Phosphorylation	-0E00	1.83E-02	NaN	ATP5F1A,COX4I1	
Adipogenesis pathway	-0E00	7.46E-03	NaN	TXNIP	
PCP pathway	-0E00	1.67E-02	NaN	JUNB	
GABA Receptor Signaling	-0E00	1.05E-02	NaN	AP2M1	
Dopamine Receptor Signaling	-0E00	1.3E-02	NaN	PPP1R12A	
Gustation Pathway	-0E00	6.49E-03	NaN	P2RX4	
SPINK1 Pancreatic Cancer Pathway	-0E00	1.67E-02	NaN	CTSB	
Endocannabinoid Neuronal Synapse Pathway	-0E00	2.34E-02	NaN	GNAI3,MAPK1,PDIA3	
Apelin Pancreas Signaling Pathway	-0E00	2.27E-02	NaN	PIK3R1	
Eicosanoid Signaling	-0E00	1.52E-02	NaN	LTA4H	
