© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Ephrin Receptor Signaling	9.73E00	1.39E-01	-0.816	ACTR2,ACTR3,ARPC1B,ARPC2,AXIN1,CFL1,CREBBP,CXCR4,GNAI2,GNB1,GNB2,GRB2,ITGA4,ITGB1,JAK2,MAPK1,NRAS,PAK2,PTPN11,PTPN13,RAPGEF1,RHOA,ROCK2,SOS1,STAT3	
Cdc42 Signaling	8.2E00	1.32E-01	-2.357	ACTR2,ACTR3,ARHGEF6,ARPC1B,ARPC2,B2M,CD247,CD3D,CD3E,CFL1,DIAPH1,FOS,GSK3B,HLA-C,HLA-G,ITGA4,ITGB1,MAPK1,MAPK14,MPRIP,MYL12A,PAK2	
Signaling by Rho Family GTPases	7.61E00	1.07E-01	-1.279	ACTG1,ACTR2,ACTR3,ARHGEF3,ARHGEF6,ARHGEF9,ARPC1B,ARPC2,CDC42EP3,CFL1,FNBP1,FOS,GNAI2,GNB1,GNB2,ITGA4,ITGB1,MAPK1,MYL12A,PAK2,PI4KA,RHOA,ROCK2,SEPTIN11,SEPTIN7,VIM	
RhoGDI Signaling	7.6E00	1.22E-01	1.147	ACTG1,ACTR2,ACTR3,ARHGAP4,ARHGEF3,ARHGEF6,ARHGEF9,ARPC1B,ARPC2,CFL1,CREBBP,FNBP1,GNAI2,GNB1,GNB2,ITGA4,ITGB1,MYL12A,PAK2,PI4KA,RHOA,ROCK2	
Natural Killer Cell Signaling	7.54E00	1.17E-01	0.000	B2M,CD247,CFL1,GRB2,HLA-C,HLA-G,HSPA4,HSPA8,ITGB1,JAK2,JAK3,KLRB1,LCP2,MAP3K3,MAPK1,MAPK14,NRAS,PAK2,PRKCQ,PTPN11,RASSF5,SH2D1A,SOS1	
Molecular Mechanisms of Cancer	7.48E00	8.7E-02	NaN	ADCY9,ARHGEF3,ARHGEF6,ARHGEF9,ATM,AXIN1,CAMK2G,CCND2,CDC25B,CDKN1B,CREBBP,FNBP1,FOS,GNAI2,GRB2,GSK3B,HIF1A,ITGA4,ITGB1,JAK2,JAK3,MAPK1,MAPK14,NFKBIA,NRAS,PAK2,PRKCQ,PRKDC,PTPN11,RAPGEF1,RASGRP1,RHOA,SIN3A,SOS1	
Protein Ubiquitination Pathway	7.19E00	9.89E-02	NaN	B2M,BAP1,BIRC6,DNAJC13,DNAJC9,HLA-C,HSP90B1,HSPA4,HSPA8,PSMA7,PSMB4,PSMB6,PSMB9,PSMC2,PSME1,PSME2,SKP1,TRAP1,UBA52,UBC,UBE2D3,UBE2H,UBE2L3,USP10,USP47,USP7,USP9X	
Integrin Signaling	6.91E00	1.08E-01	-2.985	ACTG1,ACTR2,ACTR3,ARPC1B,ARPC2,CAPNS1,FNBP1,GRB2,GSK3B,ITGA4,ITGA6,ITGAM,ITGB1,ITGB7,MAPK1,MPRIP,MYL12A,NRAS,PAK2,PFN1,RAPGEF1,RHOA,SOS1	
RhoA Signaling	6.79E00	1.38E-01	-0.243	ACTG1,ACTR2,ACTR3,ARHGAP4,ARPC1B,ARPC2,CDC42EP3,CFL1,LPAR6,MPRIP,MYL12A,PFN1,PI4KA,RHOA,ROCK2,SEPTIN11,SEPTIN7	
Actin Cytoskeleton Signaling	6.72E00	1.06E-01	-1.706	ACTG1,ACTR2,ACTR3,ARHGEF6,ARPC1B,ARPC2,CD14,CFL1,DIAPH1,GRB2,ITGA4,ITGB1,MAPK1,MATK,MPRIP,MYL12A,NRAS,PAK2,PFN1,RHOA,ROCK2,SOS1,TMSB10/TMSB4X	
Estrogen Receptor Signaling	6.63E00	8.84E-02	1.512	ADCY9,ATP5F1C,CFL1,CREBBP,DDX5,FOS,GNAI2,GNB1,GRB2,GSK3B,HIF1A,HNRNPD,HSP90B1,IGF2R,JAK2,JAK3,MAPK1,MPRIP,MYL12A,NCOR1,NRAS,PDIA3,PLCL2,PRKCQ,PRKDC,RHOA,ROCK2,SOS1,TRRAP	
Regulation of Actin-based Motility by Rho	6.1E00	1.49E-01	-1.387	ACTR2,ACTR3,ARPC1B,ARPC2,CFL1,FNBP1,ITGA4,ITGB1,MPRIP,MYL12A,PAK2,PFN1,PI4KA,RHOA	
Huntington's Disease Signaling	6.08E00	9.7E-02	-0.302	ATP5F1B,ATP5F1C,CAPNS1,CREBBP,GLS,GNB1,GNB2,GRB2,HDAC1,HSPA4,HSPA8,MAPK1,NCOR1,POLR2C,PRKCQ,PSME1,PSME2,PSME4,SIN3A,SOS1,STX16,UBA52,UBC	
Glucocorticoid Receptor Signaling	5.9E00	8.33E-02	NaN	ARID1A,CD247,CD3D,CD3E,CREBBP,FOS,GRB2,HMGB1,HSP90B1,HSPA4,HSPA8,JAK2,JAK3,MAPK1,MAPK14,NCOR1,NFKBIA,NRAS,PBRM1,POLR2C,POU2F2,SMARCA2,SMARCC2,SOS1,STAT3,STAT5B,TAF13,TAF15	
Thrombin Signaling	5.88E00	1.01E-01	1.213	ADCY9,ARHGEF3,ARHGEF6,ARHGEF9,CAMK2G,FNBP1,GNAI2,GNB1,GNB2,GRB2,MAPK1,MAPK14,MPRIP,MYL12A,NRAS,PDIA3,PLCL2,PRKCQ,RHOA,ROCK2,SOS1	
Actin Nucleation by ARP-WASP Complex	5.85E00	1.67E-01	-0.905	ACTR2,ACTR3,ARPC1B,ARPC2,FNBP1,GRB2,ITGA4,ITGB1,NRAS,RHOA,ROCK2,SOS1	
Reelin Signaling in Neurons	5.78E00	1.24E-01	-1.000	ACTR2,ACTR3,ARHGEF3,ARHGEF6,ARHGEF9,ARPC1B,ARPC2,CAMK2G,CFL1,GSK3B,ITGA4,ITGA6,ITGB1,MAPK1,RAPGEF1,RHOA	
Antigen Presentation Pathway	5.75E00	2.31E-01	NaN	B2M,CALR,HLA-C,HLA-G,NLRC5,PDIA3,PSMB6,PSMB9,TAPBP	
Hypoxia Signaling in the Cardiovascular System	5.72E00	1.62E-01	1.342	ATM,BIRC6,CREBBP,CSNK1D,HIF1A,HSP90B1,LDHA,NFKBIA,P4HB,UBE2D3,UBE2H,UBE2L3	
Phospholipase C Signaling	5.47E00	8.95E-02	-0.471	ADCY9,ARHGEF3,ARHGEF6,ARHGEF9,CD247,CD3D,CD3E,CREBBP,FNBP1,GNB1,GNB2,GRB2,HDAC1,ITGA4,ITGB1,LCP2,MAPK1,MPRIP,MYL12A,NRAS,PRKCQ,RHOA,SOS1	
PD-1, PD-L1 cancer immunotherapy pathway	5.46E00	1.32E-01	0.000	B2M,CD247,CDKN1B,GSK3B,HLA-C,HLA-G,JAK2,JAK3,LCP2,PRKCQ,PTPN11,RASGRP1,STAT5B,TNFRSF1B	
Renal Cell Carcinoma Signaling	5.35E00	1.5E-01	-2.121	CREBBP,FOS,GRB2,HIF1A,MAPK1,NRAS,PAK2,PTPN11,RAPGEF1,SOS1,UBA52,UBC	
Prolactin Signaling	5.29E00	1.48E-01	-0.905	CREBBP,FOS,GRB2,JAK2,MAPK1,NRAS,PRKCQ,PTPN11,SOS1,STAT3,STAT5B,TCF7	
Neuregulin Signaling	5.24E00	1.35E-01	-0.333	CDKN1B,ERBIN,GRB2,HSP90B1,ITGA4,ITGB1,MAPK1,MATK,NRAS,PRKCQ,PTPN11,SOS1,STAT5B	
GM-CSF Signaling	5.15E00	1.57E-01	-1.265	CAMK2G,GRB2,JAK2,MAPK1,NRAS,PIM1,PTPN11,RACK1,SOS1,STAT3,STAT5B	
Role of NFAT in Regulation of the Immune Response	5.04E00	9.94E-02	-1.604	CD247,CD3D,CD3E,CSNK1D,CSNK1G3,FOS,GNAI2,GNB1,GNB2,GRB2,GSK3B,LCP2,MAPK1,NFKBIA,NRAS,PRKCQ,SOS1,XPO1	
Ephrin B Signaling	5.03E00	1.53E-01	2.121	AXIN1,CAP1,CFL1,CXCR4,GNAI2,GNB1,GNB2,ITSN2,MAPK1,RHOA,ROCK2	
Mouse Embryonic Stem Cell Pluripotency	4.9E00	1.26E-01	0.000	AXIN1,CREBBP,GRB2,GSK3B,JAK2,JAK3,MAPK1,MAPK14,NRAS,PTPN11,SOS1,STAT3,TCF7	
T Cell Receptor Signaling	4.8E00	1.24E-01	NaN	CD247,CD3D,CD3E,FOS,GRB2,LCP2,MAPK1,NFKBIA,NRAS,PAG1,PRKCQ,RASGRP1,SOS1	
Thrombopoietin Signaling	4.77E00	1.59E-01	-1.265	FOS,GRB2,JAK2,MAPK1,NRAS,PRKCQ,PTPN11,SOS1,STAT3,STAT5B	
Paxillin Signaling	4.67E00	1.2E-01	-1.897	ACTG1,ARHGEF6,GRB2,ITGA4,ITGA6,ITGAM,ITGB1,ITGB7,MAPK1,MAPK14,NRAS,PAK2,SOS1	
IL-3 Signaling	4.64E00	1.39E-01	-1.508	FOS,GRB2,JAK2,MAPK1,NRAS,PRKCQ,RAPGEF1,SOS1,STAT3,STAT5B,STAT6	
RAR Activation	4.63E00	9.28E-02	NaN	ADCY9,ARID1A,CREBBP,FOS,JAK2,MAPK1,MAPK14,MAPKAPK2,NCOR1,NSD1,PARP1,PBRM1,PRKCQ,PRMT2,SMARCA2,SMARCC2,STAT5B,TNIP1	
IL-6 Signaling	4.63E00	1.12E-01	-0.277	ABCB1,CD14,FOS,GRB2,JAK2,MAPK1,MAPK14,MAPKAPK2,NFKBIA,NRAS,PTPN11,SOS1,STAT3,TNFRSF1B	
JAK/Stat Signaling	4.59E00	1.38E-01	-1.508	FOS,GRB2,JAK2,JAK3,MAPK1,NRAS,PTPN11,SOS1,STAT3,STAT5B,STAT6	
Chemokine Signaling	4.59E00	1.38E-01	2.111	CAMK2G,CFL1,CXCR4,FOS,GNAI2,MAPK1,MAPK14,MPRIP,NRAS,RHOA,ROCK2	
Leukocyte Extravasation Signaling	4.54E00	9.14E-02	0.243	ACTG1,ARHGAP4,CXCR4,GNAI2,ITGA4,ITGA6,ITGAM,ITGB1,MAPK1,MAPK14,PRKCQ,PTPN11,RASGRP1,RASSF5,RHOA,ROCK2,SIPA1,SPN	
Oncostatin M Signaling	4.44E00	1.86E-01	-0.707	GRB2,JAK2,JAK3,MAPK1,NRAS,SOS1,STAT3,STAT5B	
BAG2 Signaling Pathway	4.44E00	1.86E-01	1.414	HSPA4,HSPA8,MAPK1,MAPK14,MAPKAPK2,PSME1,PSME2,PSME4	
Tec Kinase Signaling	4.44E00	9.76E-02	-1.387	ACTG1,FNBP1,FOS,GNAI2,GNB1,GNB2,ITGA4,ITGB1,JAK2,JAK3,PAK2,PRKCQ,RHOA,STAT3,STAT5B,STAT6	
p53 Signaling	4.43E00	1.22E-01	0.000	ATM,CCND2,CSNK1D,GADD45B,GSK3B,HDAC1,HIF1A,JMY,MAPK14,PRKDC,SCO2,TP53BP2	
Role of JAK1 and JAK3 in γc Cytokine Signaling	4.42E00	1.45E-01	NaN	GRB2,IL7R,JAK2,JAK3,MAPK1,NRAS,PTPN11,STAT3,STAT5B,STAT6	
B Cell Receptor Signaling	4.35E00	9.19E-02	-0.243	APBB1IP,CAMK2G,CFL1,CREBBP,GRB2,GSK3B,MAP3K3,MAPK1,MAPK14,NFKBIA,NRAS,PAG1,POU2F2,PRKCQ,PTPN11,RASSF5,SOS1	
iNOS Signaling	4.29E00	1.78E-01	1.414	CD14,CREBBP,FOS,JAK2,JAK3,MAPK1,MAPK14,NFKBIA	
Hepatic Fibrosis Signaling Pathway	4.27E00	7.07E-02	-0.392	AXIN1,BRD4,CDKN1B,CREBBP,FNBP1,FOS,FTL,GNAI2,GSK3B,HIF1A,IL17RA,ITGA4,ITGB1,JAK2,MAPK1,MAPK14,MYL12A,NFKBIA,NRAS,PRKCQ,RHOA,ROCK2,SOS1,STAT3,TCF7,TNFRSF1B	
CD28 Signaling in T Helper Cells	4.19E00	1.08E-01	-1.000	ACTR2,ACTR3,ARPC1B,ARPC2,CD247,CD3D,CD3E,FOS,GRB2,LCP2,NFKBIA,PRKCQ,PTPN11	
Clathrin-mediated Endocytosis Signaling	4.12E00	8.81E-02	NaN	ACTG1,ACTR2,ACTR3,AP2B1,AP3S1,ARPC1B,ARPC2,GRB2,HSPA8,ITGB1,ITGB7,LYZ,RAB11B,S100A8,UBA52,UBC,USP9X	
Protein Kinase A Signaling	4.11E00	6.78E-02	1.460	ADCY9,ADD1,ADD3,AKAP9,CAMK2G,CDC25B,CREBBP,DUSP11,DUSP2,GNAI2,GNB1,GNB2,GSK3B,MAPK1,MYL12A,NFKBIA,PDIA3,PHKB,PLCL2,PRKCQ,PTP4A1,PTPN11,PTPN13,PTPN4,RHOA,ROCK2,TCF7	
Role of JAK family kinases in IL-6-type Cytokine Signaling	4.11E00	2.4E-01	NaN	JAK2,MAPK1,MAPK14,PTPN11,STAT3,STAT5B	
Hereditary Breast Cancer Signaling	4.08E00	1E-01	NaN	ARID1A,ATM,BRCA2,CREBBP,GADD45B,HDAC1,NPM1,NRAS,PBRM1,POLR2C,SMARCA2,SMARCC2,UBA52,UBC	
Lipid Antigen Presentation by CD1	4.01E00	2.31E-01	NaN	AP2B1,B2M,CALR,CD3E,PDIA3,PSAP	
Cardiac Hypertrophy Signaling	3.91E00	7.92E-02	0.728	ADCY9,CREBBP,FNBP1,GNAI2,GNB1,GNB2,GRB2,GSK3B,MAP3K3,MAPK1,MAPK14,MAPKAPK2,MYL12A,NRAS,PDIA3,PLCL2,RHOA,ROCK2,SOS1	
HGF Signaling	3.9E00	1.08E-01	-1.732	FOS,GRB2,ITGA4,ITGB1,MAP3K3,MAPK1,NRAS,PRKCQ,PTPN11,RAPGEF1,SOS1,STAT3	
ErbB2-ErbB3 Signaling	3.88E00	1.38E-01	-1.414	CDKN1B,GRB2,GSK3B,JAK3,MAPK1,NRAS,SOS1,STAT3,STAT5B	
FLT3 Signaling in Hematopoietic Progenitor Cells	3.86E00	1.25E-01	-1.265	CREBBP,GRB2,MAPK1,MAPK14,NRAS,PTPN11,SOS1,STAT3,STAT5B,STAT6	
Rac Signaling	3.86E00	1.07E-01	-1.155	ACTR2,ACTR3,ARPC1B,ARPC2,CFL1,ITGA4,ITGB1,MAPK1,NRAS,PAK2,PI4KA,RHOA	
Antiproliferative Role of TOB in T Cell Signaling	3.85E00	1.79E-01	1.890	CD247,CD3D,CD3E,CDKN1B,MAPK1,SKP1,TOB1	
fMLP Signaling in Neutrophils	3.72E00	1.03E-01	0.000	ACTR2,ACTR3,ARPC1B,ARPC2,FPR1,GNAI2,GNB1,GNB2,MAPK1,NFKBIA,NRAS,PRKCQ	
Synaptogenesis Signaling Pathway	3.69E00	7.05E-02	-0.426	ACTR2,ACTR3,ADCY9,AP2B1,ARPC1B,ARPC2,CAMK2G,CFL1,CREBBP,GRB2,GSK3B,HSPA8,ITSN2,MAPK1,MAPK14,NRAS,RAPGEF1,RASGRP1,RASGRP2,RHOA,SOS1,STX16	
Unfolded protein response	3.6E00	1.43E-01	1.134	ATF6,CALR,HSP90B1,HSPA4,HSPA8,MBTPS2,P4HB,VCP	
PI3K/AKT Signaling	3.58E00	8.57E-02	-1.387	CDKN1B,GRB2,GSK3B,HSP90B1,IL17RA,IL7R,ITGA4,ITGB1,JAK2,JAK3,MAPK1,NFKBIA,NRAS,SOS1,TSC1	
PPAR Signaling	3.54E00	1.06E-01	1.508	CREBBP,FOS,GRB2,HSP90B1,MAPK1,NCOR1,NFKBIA,NRAS,SOS1,STAT5B,TNFRSF1B	
Inhibition of ARE-Mediated mRNA Degradation Pathway	3.51E00	9.84E-02	-0.577	DDX6,LTB,MAPK1,MAPK14,MAPKAPK2,PARN,PSME1,PSME2,PSME4,TNFRSF1B,ZFP36,ZFP36L1	
Endoplasmic Reticulum Stress Pathway	3.49E00	2.38E-01	0.000	ATF6,CALR,HSP90B1,MBTPS2,TAOK3	
CTLA4 Signaling in Cytotoxic T Lymphocytes	3.48E00	1.12E-01	NaN	AP2B1,B2M,CD247,CD3D,CD3E,GRB2,HLA-C,JAK2,LCP2,PTPN11	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	3.48E00	1.12E-01	NaN	CD247,CD3D,CD3E,FOS,GRB2,MAPK1,NFKBIA,NRAS,SOS1,TOB1	
CCR3 Signaling in Eosinophils	3.45E00	9.68E-02	0.447	CFL1,GNAI2,GNB1,GNB2,MAPK1,MAPK14,MPRIP,NRAS,PAK2,PRKCQ,RHOA,ROCK2	
Virus Entry via Endocytic Pathways	3.43E00	1.03E-01	NaN	ACTG1,AP2B1,AP3S1,B2M,HLA-C,ITGA4,ITGA6,ITGB1,ITGB7,NRAS,PRKCQ	
Endocannabinoid Cancer Inhibition Pathway	3.42E00	9.09E-02	-1.155	ADCY9,CCND2,CDKN1B,CREBBP,GNAI2,GSK3B,HIF1A,MAPK1,MAPK14,RHOA,ROCK2,TCF7,VIM	
Prostate Cancer Signaling	3.4E00	1.1E-01	NaN	CDKN1B,CREBBP,GRB2,GSK3B,HSP90B1,MAPK1,NFKBIA,NRAS,SIN3A,SOS1	
Semaphorin Signaling in Neurons	3.39E00	1.33E-01	NaN	CFL1,FNBP1,ITGB1,MAPK1,PAK2,RHOA,ROCK2,SEMA4D	
Erythropoietin Signaling	3.35E00	1.18E-01	NaN	FOS,GRB2,JAK2,MAPK1,NFKBIA,NRAS,PRKCQ,SOS1,STAT5B	
Toll-like Receptor Signaling	3.35E00	1.18E-01	0.816	CD14,EIF2AK2,FOS,MAPK1,MAPK14,NFKBIA,TNFAIP3,UBA52,UBC	
IL-2 Signaling	3.34E00	1.31E-01	-1.414	FOS,GRB2,JAK3,MAPK1,NRAS,PTPN11,SOS1,STAT5B	
CCR5 Signaling in Macrophages	3.29E00	1.06E-01	0.447	CD247,CD3D,CD3E,FOS,GNAI2,GNB1,GNB2,MAPK1,MAPK14,PRKCQ	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	3.29E00	6.73E-02	NaN	AXIN1,CAMK2G,CREBBP,FOS,GSK3B,IL17RA,JAK2,LTB,MAPK1,MAPK14,MAPKAPK2,NFKBIA,NRAS,PDIA3,PLCL2,PRKCQ,RHOA,ROCK2,STAT3,TCF7,TNFRSF1B	
CXCR4 Signaling	3.28E00	8.38E-02	0.577	ADCY9,CXCR4,FNBP1,FOS,GNAI2,GNB1,GNB2,MAPK1,MYL12A,NRAS,PAK2,PRKCQ,RHOA,ROCK2	
IL-7 Signaling Pathway	3.27E00	1.15E-01	-1.000	CDKN1B,GRB2,GSK3B,IL7R,JAK3,MAPK1,MAPK14,SOS1,STAT5B	
IL-17A Signaling in Fibroblasts	3.26E00	1.71E-01	NaN	FOS,GSK3B,IL17RA,MAPK1,MAPK14,NFKBIA	
FAK Signaling	3.25E00	1.05E-01	NaN	ACTG1,ARHGEF6,CAPNS1,GRB2,ITGA4,ITGB1,MAPK1,NRAS,PAK2,SOS1	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	3.24E00	7.98E-02	1.807	CAT,CREBBP,FNBP1,FOS,JAK2,JAK3,LYZ,MAP3K3,MAPK1,MAPK14,NFKBIA,PRKCQ,RHOA,S100A8,TNFRSF1B	
Agrin Interactions at Neuromuscular Junction	3.23E00	1.14E-01	-2.121	ACTG1,ARHGEF6,ITGA4,ITGA6,ITGB1,MAPK1,NRAS,PAK2,UTRN	
ILK Signaling	3.2E00	7.89E-02	-1.387	ACTG1,ARHGEF6,CFL1,CREBBP,FNBP1,FOS,GSK3B,HIF1A,ITGB1,ITGB7,MAPK1,NACA,RHOA,TMSB10/TMSB4X,VIM	
PAK Signaling	3.18E00	1.03E-01	-2.333	ARHGEF6,CFL1,GRB2,ITGA4,ITGB1,MAPK1,MYL12A,NRAS,PAK2,SOS1	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	3.16E00	6.91E-02	-0.688	CCND2,CD5,FOS,GRB2,GSK3B,ISG15,ISG20,JAK2,LTB,MAPK1,NRAS,PAG1,PLAAT4,PRKCQ,PTPN11,RASGRP1,RASGRP2,SOS1,STAT3	
Endocannabinoid Developing Neuron Pathway	3.16E00	9.57E-02	0.905	ADCY9,CDKN1B,CREBBP,GNAI2,GNB1,GSK3B,MAPK1,MAPK14,NRAS,RHOA,STAT3	
CD40 Signaling	3.15E00	1.23E-01	-0.707	FOS,JAK3,MAPK1,MAPK14,MAPKAPK2,NFKBIA,STAT3,TNFAIP3	
IL-17A Signaling in Airway Cells	3.15E00	1.23E-01	0.378	GSK3B,IL17RA,JAK2,JAK3,MAPK1,MAPK14,NFKBIA,STAT3	
UVA-Induced MAPK Signaling	3.14E00	1.02E-01	1.000	ATM,FOS,MAPK1,MAPK14,NRAS,PARP1,PARP8,PARP9,PDIA3,PLCL2	
GNRH Signaling	3.13E00	8.09E-02	1.069	ADCY9,CAMK2G,CREBBP,FOS,GNAI2,GNB1,GRB2,MAP3K3,MAPK1,MAPK14,NRAS,PAK2,PRKCQ,SOS1	
Axonal Guidance Signaling	3.11E00	5.79E-02	NaN	ACTR2,ACTR3,ARHGEF6,ARPC1B,ARPC2,CFL1,CXCR4,GNAI2,GNB1,GNB2,GRB2,GSK3B,ITGA4,ITGB1,MAPK1,MYL12A,NRAS,PAK2,PDIA3,PFN1,PLCL2,PRKCQ,PTPN11,RASSF5,RHOA,ROCK2,SEMA4D,SOS1	
Role of PKR in Interferon Induction and Antiviral Response	3.1E00	9.4E-02	-0.302	EIF2AK2,FOS,HMGB1,HSP90B1,HSPA4,HSPA8,MAPK1,MAPK14,NFKBIA,NPM1,STAT3	
PKCθ Signaling in T Lymphocytes	3.09E00	8.39E-02	-0.832	CAMK2G,CD247,CD3D,CD3E,FOS,GRB2,LCP2,MAP3K3,MAPK1,NFKBIA,NRAS,PRKCQ,SOS1	
Renin-Angiotensin Signaling	3.07E00	9.32E-02	-0.333	ADCY9,FOS,GRB2,JAK2,MAPK1,MAPK14,NRAS,PAK2,PRKCQ,SOS1,STAT3	
Cell Cycle: G1/S Checkpoint Regulation	3.06E00	1.19E-01	0.000	ATM,CCND2,CDKN1B,GSK3B,HDAC1,RBL2,SIN3A,SKP1	
HER-2 Signaling in Breast Cancer	3.03E00	1.07E-01	NaN	CDKN1B,GRB2,GSK3B,ITGB1,ITGB7,NRAS,PRKCQ,SOS1,TSC1	
Regulation of eIF4 and p70S6K Signaling	3.03E00	8.28E-02	-1.633	EIF3A,EIF3G,EIF3H,EIF3L,EIF4G1,EIF4G2,GRB2,ITGA4,ITGB1,MAPK1,MAPK14,NRAS,SOS1	
Chronic Myeloid Leukemia Signaling	2.97E00	9.71E-02	NaN	CDKN1B,GRB2,HDAC1,MAPK1,NRAS,PTPN11,RBL2,SIN3A,SOS1,STAT5B	
PDGF Signaling	2.96E00	1.05E-01	-0.333	EIF2AK2,FOS,GRB2,JAK2,JAK3,MAPK1,NRAS,SOS1,STAT3	
Glioblastoma Multiforme Signaling	2.84E00	7.88E-02	-0.577	AXIN1,CDKN1B,FNBP1,GRB2,GSK3B,MAPK1,NF2,NRAS,PDIA3,PLCL2,RHOA,SOS1,TSC1	
Caveolar-mediated Endocytosis Signaling	2.82E00	1.1E-01	NaN	ACTG1,B2M,HLA-C,ITGA4,ITGA6,ITGAM,ITGB1,ITGB7	
CNTF Signaling	2.82E00	1.23E-01	-1.134	GRB2,JAK2,MAPK1,NRAS,PTPN11,SOS1,STAT3	
14-3-3-mediated Signaling	2.81E00	8.66E-02	0.302	CDKN1B,FOS,GRB2,GSK3B,MAPK1,NRAS,PDIA3,PLCL2,PRKCQ,TSC1,VIM	
P2Y Purigenic Receptor Signaling Pathway	2.81E00	8.66E-02	1.265	ADCY9,CREBBP,FOS,GNAI2,GNB1,GNB2,MAPK1,NRAS,PDIA3,PLCL2,PRKCQ	
Leptin Signaling in Obesity	2.78E00	1.08E-01	-1.342	ADCY9,GRB2,JAK2,MAPK1,PDIA3,PLCL2,PTPN11,STAT3	
NRF2-mediated Oxidative Stress Response	2.76E00	7.41E-02	1.000	ACTG1,CAT,CREBBP,DNAJC13,DNAJC9,FOS,FTL,GSK3B,GSTK1,MAPK1,MAPK14,NRAS,PRKCQ,VCP	
IL-15 Signaling	2.74E00	1.07E-01	0.000	JAK2,JAK3,MAPK1,MAPK14,NRAS,STAT3,STAT5B,STAT6	
Angiopoietin Signaling	2.74E00	1.07E-01	-1.414	GRB2,NFKBIA,NRAS,PAK2,PTPN11,SOS1,STAT5B,TNIP1	
PPARα/RXRα Activation	2.74E00	7.37E-02	1.508	ADCY9,CREBBP,GRB2,HSP90B1,JAK2,MAPK1,MAPK14,NCOR1,NFKBIA,NRAS,PDIA3,PLCL2,SOS1,STAT5B	
Type I Diabetes Mellitus Signaling	2.73E00	9.01E-02	0.000	CD247,CD3D,CD3E,HLA-C,HLA-G,JAK2,MAPK1,MAPK14,NFKBIA,TNFRSF1B	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	2.69E00	9.57E-02	-1.000	ACTG1,ACTR2,ACTR3,ARPC1B,ARPC2,LCP2,MAPK1,PRKCQ,RAB11B	
ErbB Signaling	2.69E00	9.57E-02	-1.000	FOS,GRB2,GSK3B,MAPK1,MAPK14,NRAS,PAK2,PRKCQ,SOS1	
Role of NFAT in Cardiac Hypertrophy	2.68E00	7.01E-02	1.155	ADCY9,CAMK2G,GNAI2,GNB1,GNB2,GRB2,GSK3B,HDAC1,MAPK1,MAPK14,NRAS,PDIA3,PLCL2,PRKCQ,SOS1	
FAT10 Cancer Signaling Pathway	2.62E00	1.3E-01	0.000	CXCR4,EEF1A1,GSK3B,NFKBIA,STAT3,TNFRSF1B	
T Cell Exhaustion Signaling Pathway	2.61E00	7.43E-02	-0.707	FOS,FOXP1,HLA-C,HLA-G,JAK2,JAK3,MAPK1,NRAS,PRDM1,PRKCQ,PTPN11,STAT3,TCF7	
ATM Signaling	2.6E00	9.28E-02	-0.447	ATM,BRAT1,CREBBP,GADD45B,MAPK14,NFKBIA,SMC1A,TRRAP,USP7	
Adrenomedullin signaling pathway	2.59E00	7.11E-02	0.277	ADCY9,CFH,FOS,GRB2,GSK3B,HIF1A,MAPK1,MAPK14,MATK,NRAS,PDIA3,PLCL2,SMARCC2,SOS1	
Th2 Pathway	2.57E00	8.09E-02	-0.632	CD247,CD3D,CD3E,CXCR4,GRB2,IKZF1,JAK2,JAK3,PRKCQ,STAT5B,STAT6	
Gap Junction Signaling	2.57E00	7.07E-02	NaN	ACTG1,ADCY9,CSNK1D,CSNK1G3,GNAI2,GRB2,MAPK1,NRAS,PDIA3,PLCL2,PRKCQ,SGSM3,SMARCC2,SOS1	
Role of Tissue Factor in Cancer	2.56E00	8.55E-02	NaN	CFL1,ITGA6,ITGB1,JAK2,MAPK1,MAPK14,NRAS,P4HB,PTPN11,STAT5B	
Iron homeostasis signaling pathway	2.55E00	8.03E-02	NaN	ATP6V1B2,FTL,HBB,HIF1A,JAK2,JAK3,MAPK1,PCBP1,SKP1,STAT3,STAT5B	
Apoptosis Signaling	2.53E00	9.09E-02	1.000	BIRC6,CAPNS1,MAPK1,NFKBIA,NRAS,PARP1,PRKCQ,SPTAN1,TNFRSF1B	
VEGF Signaling	2.53E00	9.09E-02	0.333	ACTG1,GRB2,HIF1A,MAPK1,NRAS,PTPN11,ROCK2,SH2D2A,SOS1	
Apelin Cardiomyocyte Signaling Pathway	2.53E00	9.09E-02	1.414	CAT,GNAI2,HIF1A,MAPK1,MAPK14,MYL12A,PDIA3,PLCL2,PRKCQ	
IL-8 Signaling	2.53E00	7E-02	0.832	CCND2,FNBP1,FOS,GNAI2,GNB1,GNB2,ITGAM,LASP1,MAPK1,NRAS,PAK2,PRKCQ,RHOA,ROCK2	
Aldosterone Signaling in Epithelial Cells	2.53E00	7.59E-02	0.816	DNAJC13,DNAJC9,HSP90B1,HSPA4,HSPA8,MAPK1,PDIA3,PI4KA,PLCL2,PRKCQ,SOS1,TRAP1	
Cholecystokinin/Gastrin-mediated Signaling	2.5E00	8.4E-02	0.000	FNBP1,FOS,GRB2,MAPK1,MAPK14,NRAS,PRKCQ,RHOA,ROCK2,SOS1	
Sirtuin Signaling Pathway	2.5E00	6.19E-02	1.604	ATP5F1B,ATP5F1C,CPT1A,GABARAPL1,GADD45B,GLS,GSK3B,HIF1A,LDHA,LDHB,MAPK1,NDUFA9,PARP1,PRKDC,SLC25A6,STAT3,TOMM7,UCP2	
NF-κB Activation by Viruses	2.5E00	9.76E-02	0.000	EIF2AK2,ITGA4,ITGA6,ITGB1,MAPK1,NFKBIA,NRAS,PRKCQ	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	2.49E00	1.47E-01	NaN	B2M,CD247,CD3D,CD3E,HLA-C	
EIF2 Signaling	2.49E00	6.7E-02	-1.414	EIF2AK2,EIF3A,EIF3G,EIF3H,EIF3L,EIF4G1,EIF4G2,EIF5,EIF5B,GRB2,GSK3B,MAPK1,NRAS,SOS1,UBA52	
Regulation of Cellular Mechanics by Calpain Protease	2.49E00	1.08E-01	-1.890	CAPNS1,CDKN1B,GRB2,ITGA4,ITGB1,MAPK1,NRAS	
Cardiac Hypertrophy Signaling (Enhanced)	2.45E00	5.34E-02	2.200	ADCY9,ATF6,CAMK2G,DIAPH1,GNAI2,GNB1,GSK3B,HDAC1,IL17RA,IL7R,ITGA4,ITGB1,JAK2,LTB,MAP3K3,MAPK1,MAPK14,MAPKAPK2,NRAS,PDIA3,PLCL2,PRKCQ,RHOA,ROCK2,STAT3,TNFRSF1B	
DNA Methylation and Transcriptional Repression Signaling	2.43E00	1.43E-01	NaN	CHD3,DNMT1,HDAC1,SAP18,SIN3A	
FGF Signaling	2.43E00	9.52E-02	-0.707	CREBBP,GRB2,MAPK1,MAPK14,MAPKAPK2,PTPN11,SOS1,STAT3	
Polyamine Regulation in Colon Cancer	2.42E00	1.82E-01	NaN	OAZ1,PSME1,PSME2,PSME4	
Systemic Lupus Erythematosus Signaling	2.4E00	6.55E-02	NaN	CD247,CD3D,CD3E,FOS,GRB2,HLA-C,HLA-G,MAPK1,NRAS,PRPF40A,PRPF8,SART1,SNRNP70,SNRPE,SOS1	
CREB Signaling in Neurons	2.4E00	6.76E-02	1.897	ADCY9,CAMK2G,CREBBP,GNAI2,GNB1,GNB2,GRB2,MAPK1,NRAS,PDIA3,PLCL2,POLR2C,PRKCQ,SOS1	
Senescence Pathway	2.39E00	6.18E-02	-0.728	ATM,CAPNS1,CAT,CDC25B,CDKN1B,CREBBP,GADD45B,ITSN2,MAPK1,MAPK14,MAPKAPK2,NRAS,PARP1,RASSF5,RBL2,RING1,ZFP36L1	
Colorectal Cancer Metastasis Signaling	2.37E00	6.32E-02	-0.535	ADCY9,AXIN1,FNBP1,FOS,GNB1,GNB2,GRB2,GSK3B,JAK2,JAK3,MAPK1,NRAS,RHOA,SOS1,STAT3,TCF7	
Gαi Signaling	2.35E00	8E-02	-0.333	ADCY9,FPR1,GNAI2,GNB1,GNB2,GRB2,MAPK1,NRAS,SOS1,STAT3	
mTOR Signaling	2.34E00	6.67E-02	0.000	EIF3A,EIF3G,EIF3H,EIF3L,EIF4B,EIF4G1,EIF4G2,FNBP1,HIF1A,MAPK1,NRAS,PRKCQ,RHOA,TSC1	
Acute Myeloid Leukemia Signaling	2.28E00	8.99E-02	-1.633	GRB2,MAPK1,NRAS,PIM1,SOS1,STAT3,STAT5B,TCF7	
IL-22 Signaling	2.28E00	1.67E-01	-1.000	MAPK1,MAPK14,STAT3,STAT5B	
Regulation of the Epithelial-Mesenchymal Transition Pathway	2.27E00	6.77E-02	NaN	AXIN1,GRB2,GSK3B,HIF1A,JAK2,JAK3,MAPK1,NRAS,PTPN11,RHOA,SOS1,STAT3,TCF7	
Germ Cell-Sertoli Cell Junction Signaling	2.25E00	7.02E-02	NaN	ACTG1,AXIN1,CFL1,FNBP1,ITGA6,ITGB1,MAP3K3,MAPK1,MAPK14,NRAS,PAK2,RHOA	
Th1 and Th2 Activation Pathway	2.25E00	7.02E-02	NaN	CD247,CD3D,CD3E,CXCR4,GRB2,IKZF1,JAK2,JAK3,PRKCQ,STAT3,STAT5B,STAT6	
Factors Promoting Cardiogenesis in Vertebrates	2.25E00	7.33E-02	2.111	AXIN1,CAMK2G,CREBBP,GSK3B,MAPK14,PDIA3,PLCL2,PRKCQ,RHOA,ROCK2,TCF7	
Melatonin Signaling	2.24E00	9.72E-02	1.134	CAMK2G,GNAI2,MAPK1,PDIA3,PLCL2,PRKCQ,RORA	
Glioma Signaling	2.23E00	8.18E-02	0.378	CAMK2G,GRB2,IGF2R,MAPK1,NRAS,PRKCQ,RBL2,SIN3A,SOS1	
EGF Signaling	2.23E00	1.09E-01	-1.633	FOS,GRB2,MAPK1,MAPK14,SOS1,STAT3	
IL-1 Signaling	2.22E00	8.79E-02	0.000	ADCY9,FOS,GNAI2,GNB1,GNB2,MAPK1,MAPK14,NFKBIA	
Role of IL-17A in Psoriasis	2.21E00	2.31E-01	NaN	IL17RA,S100A8,S100A9	
IL-17A Signaling in Gastric Cells	2.21E00	1.6E-01	0.000	FOS,IL17RA,MAPK1,MAPK14	
Non-Small Cell Lung Cancer Signaling	2.21E00	9.59E-02	-0.447	GRB2,MAPK1,NRAS,RASSF5,SIN3A,SOS1,STK4	
TREM1 Signaling	2.14E00	9.33E-02	-1.134	GRB2,ITGB1,JAK2,MAPK1,NLRC5,STAT3,STAT5B	
NGF Signaling	2.13E00	7.89E-02	0.000	CREBBP,GRB2,MAP3K3,MAPK1,NRAS,PTPN11,RHOA,ROCK2,SOS1	
DNA Double-Strand Break Repair by Homologous Recombination	2.12E00	2.14E-01	NaN	ATM,ATRX,BRCA2	
DNA Double-Strand Break Repair by Non-Homologous End Joining	2.12E00	2.14E-01	NaN	ATM,PARP1,PRKDC	
Neurotrophin/TRK Signaling	2.11E00	9.21E-02	-1.134	CREBBP,FOS,GRB2,MAPK1,NRAS,PTPN11,SOS1	
Opioid Signaling Pathway	2.1E00	6.07E-02	-0.277	ADCY9,AP2B1,CAMK2G,CDKN1B,CREBBP,FOS,GNAI2,GNB1,GSK3B,MAPK1,NFKBIA,NRAS,OGFR,PRKCQ,SOS1	
Acute Phase Response Signaling	2.1E00	6.7E-02	-0.577	FOS,FTL,GRB2,JAK2,MAPK1,MAPK14,NFKBIA,NRAS,PTPN11,SOS1,STAT3,TNFRSF1B	
NF-κB Signaling	2.1E00	6.7E-02	2.309	CREBBP,EIF2AK2,GSK3B,HDAC1,IGF2R,MAP3K3,NFKBIA,NRAS,PRKCQ,TNFAIP3,TNFRSF1B,TNIP1	
α-Adrenergic Signaling	2.08E00	8.33E-02	1.342	ADCY9,GNAI2,GNB1,GNB2,MAPK1,NRAS,PHKB,PRKCQ	
TGF-β Signaling	2.08E00	8.33E-02	-0.707	CREBBP,FOS,GRB2,HDAC1,MAPK1,MAPK14,NRAS,SOS1	
Antiproliferative Role of Somatostatin Receptor 2	2.08E00	9.09E-02	0.447	CDKN1B,GNB1,GNB2,MAPK1,NRAS,PTPN11,SMARCC2	
Nur77 Signaling in T Lymphocytes	2.08E00	1.02E-01	NaN	CD247,CD3D,CD3E,HDAC1,MAP3K3,SIN3A	
Endometrial Cancer Signaling	2.04E00	1E-01	-0.447	AXIN1,GRB2,GSK3B,MAPK1,NRAS,SOS1	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	2.01E00	7.56E-02	-0.707	AXIN1,GRB2,GSK3B,JAK2,JAK3,MAPK1,NRAS,SOS1,STAT3	
IL-23 Signaling Pathway	2.01E00	1.14E-01	0.447	HIF1A,JAK2,NFKBIA,RORA,STAT3	
Role of BRCA1 in DNA Damage Response	2E00	8.75E-02	NaN	ARID1A,ATM,BRCA2,PBRM1,RBL2,SMARCA2,SMARCC2	
IL-17 Signaling	2E00	8.75E-02	NaN	GSK3B,IL17RA,JAK2,MAPK1,MAPK14,MAPKAPK2,NRAS	
Sertoli Cell-Sertoli Cell Junction Signaling	1.99E00	6.49E-02	NaN	ACTG1,AXIN1,EPB41,GSK3B,ITGA4,ITGB1,MAP3K3,MAPK1,MAPK14,NRAS,SPTAN1,SPTBN1	
Cyclins and Cell Cycle Regulation	1.97E00	8.64E-02	0.000	ATM,CCND2,CDKN1B,GSK3B,HDAC1,SIN3A,SKP1	
G Beta Gamma Signaling	1.95E00	7.38E-02	0.000	ARHGEF6,GNAI2,GNB1,GNB2,GRB2,MAPK1,NRAS,PRKCQ,SOS1	
LPS-stimulated MAPK Signaling	1.94E00	8.54E-02	1.134	CD14,FOS,MAPK1,MAPK14,NFKBIA,NRAS,PRKCQ	
Endothelin-1 Signaling	1.94E00	6.38E-02	0.000	ADCY9,FOS,GNAI2,GRB2,MAPK1,MAPK14,NRAS,PDIA3,PLAAT4,PLCL2,PRKCQ,SOS1	
PEDF Signaling	1.94E00	8.54E-02	0.000	MAPK1,MAPK14,NFKBIA,NRAS,RHOA,ROCK2,TCF7	
Apelin Adipocyte Signaling Pathway	1.94E00	8.54E-02	0.378	ADCY9,CAT,GNAI2,GSTK1,HIF1A,MAPK1,MAPK14	
TNFR2 Signaling	1.93E00	1.33E-01	NaN	FOS,NFKBIA,TNFAIP3,TNFRSF1B	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	1.91E00	5.41E-02	0.258	B2M,CD247,CD3D,CD3E,CREBBP,DNMT1,FNBP1,FOS,GNAI2,GRB2,HLA-C,HLA-G,MAPK1,NRAS,RHOA,ROCK2,SOS1,STAT3	
Sumoylation Pathway	1.91E00	7.77E-02	-0.816	CREBBP,FNBP1,FOS,HDAC1,ISG20,NFKBIA,RHOA,SENP6	
Pyruvate Fermentation to Lactate	1.91E00	3.33E-01	NaN	LDHA,LDHB	
IGF-1 Signaling	1.89E00	7.69E-02	-1.414	FOS,GRB2,JAK2,MAPK1,NRAS,PTPN11,SOS1,STAT3	
Pyridoxal 5'-phosphate Salvage Pathway	1.88E00	9.23E-02	0.447	CSNK1D,EIF2AK2,MAPK1,PAK2,PIM1,PRKCQ	
PTEN Signaling	1.86E00	7.14E-02	1.000	CDKN1B,GRB2,GSK3B,IGF2R,ITGA4,ITGB1,MAPK1,NRAS,SOS1	
ERK/MAPK Signaling	1.86E00	6.22E-02	-1.155	CREBBP,DUSP2,FOS,GRB2,ITGA4,ITGB1,MAPK1,NRAS,PAK2,RAPGEF1,SOS1,STAT3	
Gαs Signaling	1.82E00	7.48E-02	0.378	ADCY9,ADD1,ADD3,CREBBP,GNB1,GNB2,MAPK1,RGS2	
FAT10 Signaling Pathway	1.8E00	1.67E-01	NaN	PSME1,PSME2,PSME4	
p70S6K Signaling	1.8E00	6.98E-02	0.333	EEF2,GNAI2,GRB2,MAPK1,NRAS,PDIA3,PLCL2,PRKCQ,SOS1	
Amyloid Processing	1.78E00	1E-01	0.000	CAPNS1,CSNK1D,GSK3B,MAPK1,MAPK14	
Pancreatic Adenocarcinoma Signaling	1.77E00	7.34E-02	-0.447	BRCA2,CDKN1B,GRB2,JAK2,JAK3,MAPK1,SIN3A,STAT3	
Antioxidant Action of Vitamin C	1.77E00	7.34E-02	-0.707	JAK2,MAPK1,MAPK14,NFKBIA,PDIA3,PLAAT4,PLCL2,STAT5B	
IL-10 Signaling	1.76E00	8.7E-02	NaN	CD14,FOS,MAPK1,MAPK14,NFKBIA,STAT3	
UVC-Induced MAPK Signaling	1.74E00	9.8E-02	0.447	FOS,MAPK1,MAPK14,NRAS,PRKCQ	
Granzyme A Signaling	1.74E00	1.58E-01	NaN	CREBBP,HMGB2,SET	
Role of JAK2 in Hormone-like Cytokine Signaling	1.74E00	1.18E-01	NaN	JAK2,PTPN11,STAT3,STAT5B	
GADD45 Signaling	1.74E00	1.58E-01	NaN	ATM,CCND2,GADD45B	
OX40 Signaling Pathway	1.73E00	7.78E-02	-2.000	B2M,CD247,CD3D,CD3E,HLA-C,HLA-G,NFKBIA	
iCOS-iCOSL Signaling in T Helper Cells	1.73E00	7.21E-02	0.000	CAMK2G,CD247,CD3D,CD3E,GRB2,LCP2,NFKBIA,PRKCQ	
Growth Hormone Signaling	1.71E00	8.45E-02	-0.816	FOS,JAK2,MAPK1,PRKCQ,STAT3,STAT5B	
Death Receptor Signaling	1.71E00	7.69E-02	-0.378	ACTG1,NFKBIA,PARP1,PARP8,PARP9,SPTAN1,TNFRSF1B	
Necroptosis Signaling Pathway	1.69E00	6.37E-02	-0.632	CAMK2G,CAPNS1,CYLD,EIF2AK2,RBL2,SLC25A6,TNFRSF1B,TNIP1,TOMM7,UBC	
STAT3 Pathway	1.69E00	6.67E-02	0.816	IGF2R,IL17RA,IL7R,JAK2,MAPK1,MAPK14,NRAS,PIM1,STAT3	
ERK5 Signaling	1.68E00	8.33E-02	0.447	CREBBP,FOS,MAP3K3,NRAS,PTPN11,SH2D2A	
Gαq Signaling	1.68E00	6.33E-02	0.707	FNBP1,GNB1,GNB2,GSK3B,MAPK1,NFKBIA,PRKCQ,RGS2,RHOA,ROCK2	
Androgen Signaling	1.67E00	6.62E-02	0.000	CALR,CREBBP,GNAI2,GNB1,GNB2,HSPA4,MAPK1,POLR2C,PRKCQ	
Dendritic Cell Maturation	1.65E00	6.01E-02	0.905	B2M,CREBBP,HLA-C,JAK2,LTB,MAPK1,MAPK14,NFKBIA,PDIA3,PLCL2,TNFRSF1B	
Melanocyte Development and Pigmentation Signaling	1.64E00	7.45E-02	-0.378	ADCY9,CREBBP,GRB2,MAPK1,NRAS,PTPN11,SOS1	
PI3K Signaling in B Lymphocytes	1.63E00	6.52E-02	1.414	ATF6,CAMK2G,CD81,FOS,MAPK1,NFKBIA,NRAS,PDIA3,PLCL2	
Estrogen-Dependent Breast Cancer Signaling	1.63E00	8.11E-02	-0.447	CREBBP,FOS,HSD17B4,MAPK1,NRAS,STAT5B	
Role of IL-17A in Arthritis	1.62E00	9.09E-02	NaN	IL17RA,MAPK1,MAPK14,MAPKAPK2,NFKBIA	
Fc Epsilon RI Signaling	1.61E00	6.84E-02	-0.707	GRB2,LCP2,MAPK1,MAPK14,NRAS,PRKCQ,PTPN11,SOS1	
Sphingosine-1-phosphate Signaling	1.61E00	6.84E-02	0.000	ADCY9,FNBP1,GNAI2,MAPK1,PDIA3,PLCL2,RHOA,S1PR5	
Insulin Receptor Signaling	1.6E00	6.43E-02	-1.414	GRB2,GSK3B,JAK2,MAPK1,NRAS,PTPN11,RAPGEF1,SOS1,TSC1	
Macropinocytosis Signaling	1.58E00	7.89E-02	NaN	CD14,ITGB1,ITGB7,NRAS,PRKCQ,RHOA	
HMGB1 Signaling	1.56E00	6.06E-02	-0.333	FNBP1,FOS,HMGB1,KAT6B,LTB,MAPK1,MAPK14,NRAS,RHOA,TNFRSF1B	
Citrulline Biosynthesis	1.55E00	2.22E-01	NaN	ALDH18A1,GLS	
AMPK Signaling	1.55E00	5.61E-02	0.378	ARID1A,CAB39,CPT1A,CREBBP,EEF2,MAPK1,MAPK14,PBRM1,PPM1K,SMARCA2,SMARCC2,TSC1	
Aryl Hydrocarbon Receptor Signaling	1.54E00	6.29E-02	-0.378	ALDH18A1,ATM,CCND2,CDKN1B,FOS,GSTK1,HSP90B1,MAPK1,RBL2	
April Mediated Signaling	1.54E00	1.03E-01	-1.000	FOS,MAPK1,MAPK14,NFKBIA	
Th1 Pathway	1.53E00	6.61E-02	-0.707	CD247,CD3D,CD3E,GRB2,JAK2,JAK3,PRKCQ,STAT3	
Thyroid Cancer Signaling	1.5E00	7.59E-02	0.000	CXCR4,FOS,GSK3B,MAPK1,NRAS,TCF7	
BEX2 Signaling Pathway	1.5E00	7.59E-02	-0.816	GSK3B,HIF1A,NFKBIA,STAT3,TCF7,TSC1	
Mitochondrial Dysfunction	1.47E00	5.85E-02	NaN	ATP5F1B,ATP5F1C,CAT,COX4I1,COX6C,CPT1A,NDUFA9,UCP2,UQCR11,UQCRB	
B Cell Activating Factor Signaling	1.47E00	9.76E-02	NaN	FOS,MAPK1,MAPK14,NFKBIA	
Phagosome Formation	1.46E00	6.4E-02	NaN	FNBP1,ITGA4,ITGAM,ITGB1,PDIA3,PLCL2,PRKCQ,RHOA	
MIF Regulation of Innate Immunity	1.44E00	9.52E-02	0.000	CD14,FOS,MAPK1,NFKBIA	
Wnt/Ca+ pathway	1.42E00	8.06E-02	2.236	AXIN1,CREBBP,GSK3B,PDIA3,PLCL2	
Epithelial Adherens Junction Signaling	1.4E00	5.92E-02	NaN	ACTG1,ACTR2,ACTR3,ARPC1B,ARPC2,NRAS,RAPGEF1,RHOA,TCF7	
VEGF Family Ligand-Receptor Interactions	1.39E00	7.14E-02	-0.816	FOS,GRB2,MAPK1,NRAS,PRKCQ,SOS1	
HIPPO signaling	1.37E00	7.06E-02	0.000	CSNK1D,MOB1A,NF2,SKP1,STK4,TP53BP2	
IL-4 Signaling	1.37E00	7.06E-02	NaN	GRB2,JAK2,JAK3,NRAS,SOS1,STAT6	
BMP signaling pathway	1.37E00	7.06E-02	0.000	CREBBP,GRB2,MAPK1,MAPK14,NRAS,SOS1	
3-phosphoinositide Degradation	1.35E00	5.81E-02	0.333	ATP1A1,CDC25B,DUSP11,DUSP2,INPP4A,PPM1K,PTPN11,PTPN13,SET	
Oxidative Phosphorylation	1.34E00	6.42E-02	-1.134	ATP5F1B,ATP5F1C,COX4I1,COX6C,NDUFA9,UQCR11,UQCRB	
Calcium-induced T Lymphocyte Apoptosis	1.32E00	7.58E-02	-1.000	CD247,CD3D,CD3E,HDAC1,PRKCQ	
Adipogenesis pathway	1.31E00	5.97E-02	NaN	HDAC1,HIF1A,KAT6B,SAP18,SIN3A,STAT5B,TCF7,TXNIP	
ErbB4 Signaling	1.3E00	7.46E-02	-0.447	GRB2,MAPK1,NRAS,PRKCQ,SOS1	
Crosstalk between Dendritic Cells and Natural Killer Cells	1.29E00	6.74E-02	NaN	ACTG1,CAMK2G,HLA-C,HLA-G,LTB,TNFRSF1B	
Ephrin A Signaling	1.29E00	8.51E-02	NaN	CFL1,PTPN11,RHOA,ROCK2	
Remodeling of Epithelial Adherens Junctions	1.27E00	7.35E-02	-1.000	ACTG1,ACTR2,ACTR3,ARPC1B,ARPC2	
HIF1α Signaling	1.27E00	6.19E-02	NaN	CREBBP,HIF1A,LDHA,LDHB,MAPK1,MAPK14,NRAS	
Superpathway of Cholesterol Biosynthesis	1.26E00	1.03E-01	NaN	HADHA,LBR,MVK	
Th17 Activation Pathway	1.25E00	6.59E-02	1.633	HIF1A,HSP90B1,JAK2,JAK3,RORA,STAT3	
SPINK1 General Cancer Pathway	1.25E00	7.25E-02	0.447	JAK2,JAK3,MAPK1,NRAS,STAT3	
Apelin Endothelial Signaling Pathway	1.24E00	6.09E-02	0.378	ADCY9,FOS,GNAI2,HIF1A,MAPK1,NRAS,PRKCQ	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	1.23E00	8.16E-02	NaN	ATM,CDC25B,PRKDC,SKP1	
Spliceosomal Cycle	1.23E00	5E-01	NaN	U2AF2	
L-DOPA Degradation	1.23E00	5E-01	NaN	COMT	
Glutamine Degradation I	1.23E00	5E-01	NaN	GLS	
3-phosphoinositide Biosynthesis	1.21E00	5.45E-02	1.000	ATP1A1,CDC25B,DUSP11,DUSP2,PI4KA,PPM1K,PTPN11,PTPN13,SET	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	1.2E00	5.67E-02	0.707	ATP1A1,CDC25B,DUSP11,DUSP2,PPM1K,PTPN11,PTPN13,SET	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	1.2E00	5.67E-02	0.707	ATP1A1,CDC25B,DUSP11,DUSP2,PPM1K,PTPN11,PTPN13,SET	
Primary Immunodeficiency Signaling	1.2E00	8E-02	NaN	CD3D,CD3E,IL7R,JAK3	
TNFR1 Signaling	1.2E00	8E-02	NaN	FOS,NFKBIA,PAK2,TNFAIP3	
Mevalonate Pathway I	1.19E00	1.43E-01	NaN	HADHA,MVK	
G Protein Signaling Mediated by Tubby	1.19E00	9.68E-02	NaN	GNB1,GNB2,JAK2	
Xenobiotic Metabolism General Signaling Pathway	1.18E00	5.59E-02	0.707	CREBBP,FTL,GSTK1,MAP3K3,MAPK1,MAPK14,NRAS,PRKCQ	
Tight Junction Signaling	1.17E00	5.36E-02	NaN	ACTG1,CASK,EPB41,FOS,RHOA,SAFB,SPTAN1,STX16,TNFRSF1B	
G-Protein Coupled Receptor Signaling	1.17E00	4.78E-02	NaN	ADCY9,CAMK2G,CREBBP,FPR1,GNAI2,GRB2,MAPK1,NFKBIA,NRAS,RASGRP1,RGS2,SOS1,STAT3	
4-1BB Signaling in T Lymphocytes	1.15E00	9.38E-02	NaN	MAPK1,MAPK14,NFKBIA	
Fatty Acid β-oxidation I	1.15E00	9.38E-02	NaN	ACSL5,HADHA,HSD17B4	
UVB-Induced MAPK Signaling	1.15E00	7.69E-02	0.000	FOS,MAPK1,MAPK14,PRKCQ	
Corticotropin Releasing Hormone Signaling	1.15E00	5.52E-02	1.134	ADCY9,CREBBP,FOS,GNAI2,MAPK1,MAPK14,PRKCQ,SMARCC2	
Salvage Pathways of Pyrimidine Ribonucleotides	1.15E00	6.19E-02	0.447	CSNK1D,EIF2AK2,MAPK1,PAK2,PIM1,PRKCQ	
Superpathway of Citrulline Metabolism	1.14E00	1.33E-01	NaN	ALDH18A1,GLS	
Lymphotoxin β Receptor Signaling	1.13E00	7.55E-02	NaN	CREBBP,LTB,MAPK1,NFKBIA	
Circadian Rhythm Signaling	1.12E00	9.09E-02	NaN	BHLHE40,CREBBP,CSNK1D	
IL-9 Signaling	1.12E00	9.09E-02	NaN	JAK3,STAT3,STAT5B	
Wnt/β-catenin Signaling	1.11E00	5.2E-02	0.447	AXIN1,CREBBP,CSNK1D,CSNK1G3,GSK3B,HDAC1,TCF7,UBA52,UBC	
GDNF Family Ligand-Receptor Interactions	1.11E00	6.58E-02	-1.342	FOS,GRB2,MAPK1,NRAS,SOS1	
MIF-mediated Glucocorticoid Regulation	1.09E00	8.82E-02	NaN	CD14,MAPK1,NFKBIA	
Granzyme B Signaling	1.09E00	1.25E-01	NaN	PARP1,PRKDC	
Glutaryl-CoA Degradation	1.09E00	1.25E-01	NaN	HADHA,HSD17B4	
Parkinson's Signaling	1.09E00	1.25E-01	NaN	MAPK1,MAPK14	
Relaxin Signaling	1.08E00	5.33E-02	-0.447	ADCY9,FOS,GNAI2,GNB1,GNB2,MAPK1,NFKBIA,SMARCC2	
Neuropathic Pain Signaling In Dorsal Horn Neurons	1.08E00	5.94E-02	0.816	CAMK2G,FOS,MAPK1,PDIA3,PLCL2,PRKCQ	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	1.07E00	6.41E-02	NaN	AXIN1,CSNK1D,CSNK1G3,GSK3B,TCF7	
SAPK/JNK Signaling	1.06E00	5.88E-02	0.816	GNB1,GRB2,MAP3K3,NRAS,SH2D2A,SOS1	
Diphthamide Biosynthesis	1.06E00	3.33E-01	NaN	EEF2	
Inosine-5'-phosphate Biosynthesis II	1.06E00	3.33E-01	NaN	ADSL	
Oxidized GTP and dGTP Detoxification	1.06E00	3.33E-01	NaN	DDX6	
S-adenosyl-L-methionine Biosynthesis	1.06E00	3.33E-01	NaN	MAT2B	
Mitochondrial L-carnitine Shuttle Pathway	1.04E00	1.18E-01	NaN	ACSL5,CPT1A	
Endocannabinoid Neuronal Synapse Pathway	1.04E00	5.47E-02	1.134	ADCY9,GNAI2,GNB1,MAPK1,MAPK14,PDIA3,PLCL2	
Interferon Signaling	1.03E00	8.33E-02	NaN	ISG15,JAK2,OAS1	
Xenobiotic Metabolism Signaling	1.03E00	4.53E-02	NaN	ABCB1,ALDH18A1,CAMK2G,CAT,CREBBP,FTL,GSTK1,HSP90B1,MAP3K3,MAPK1,MAPK14,NRAS,PRKCQ	
Synaptic Long Term Potentiation	1.03E00	5.43E-02	1.890	CAMK2G,CREBBP,MAPK1,NRAS,PDIA3,PLCL2,PRKCQ	
Cancer Drug Resistance By Drug Efflux	1.02E00	6.9E-02	NaN	ABCB1,MAPK1,NRAS,YBX1	
Gα12/13 Signaling	1.02E00	5.38E-02	0.816	LPAR6,MAPK1,MYL12A,NFKBIA,NRAS,RHOA,ROCK2	
D-myo-inositol-5-phosphate Metabolism	1.01E00	5.13E-02	0.707	ATP1A1,CDC25B,DUSP11,DUSP2,PPM1K,PTPN11,PTPN13,SET	
Cellular Effects of Sildenafil (Viagra)	1E00	5.34E-02	NaN	ACTG1,ADCY9,MPRIP,MYL12A,PDIA3,PLCL2,SLC4A10	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	1E00	1.11E-01	NaN	HADHA,MVK	
IL-12 Signaling and Production in Macrophages	9.87E-01	5.3E-02	NaN	FOS,LYZ,MAPK1,MAPK14,PRKCQ,S100A8,STAT6	
Telomerase Signaling	9.87E-01	5.61E-02	-1.342	GRB2,HDAC1,HSP90B1,MAPK1,NRAS,SOS1	
CDK5 Signaling	9.75E-01	5.56E-02	1.000	ADCY9,ITGA6,ITGB1,MAPK1,MAPK14,NRAS	
HOTAIR Regulatory Pathway	9.63E-01	5E-02	0.000	BRD4,CREBBP,HDAC1,NFKBIA,ROCK2,STAT3,TCF7,VIM	
Induction of Apoptosis by HIV1	9.59E-01	6.56E-02	0.000	CXCR4,NFKBIA,SLC25A6,TNFRSF1B	
Glutathione Redox Reactions II	9.39E-01	2.5E-01	NaN	PDIA3	
Proline Biosynthesis I	9.39E-01	2.5E-01	NaN	ALDH18A1	
Dopamine-DARPP32 Feedback in cAMP Signaling	9.28E-01	4.91E-02	1.414	ADCY9,CREBBP,CSNK1D,CSNK1G3,GNAI2,PDIA3,PLCL2,PRKCQ	
Activation of IRF by Cytosolic Pattern Recognition Receptors	9.21E-01	6.35E-02	0.000	ADAR,CREBBP,ISG15,NFKBIA	
Mechanisms of Viral Exit from Host Cells	9.07E-01	7.32E-02	NaN	ACTG1,PRKCQ,XPO1	
Ovarian Cancer Signaling	9.03E-01	5.04E-02	NaN	AXIN1,BRCA2,GSK3B,MAPK1,NRAS,SIN3A,TCF7	
RANK Signaling in Osteoclasts	9.03E-01	5.68E-02	0.000	FOS,MAP3K3,MAPK1,MAPK14,NFKBIA	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	9.03E-01	6.25E-02	-1.000	GNAI2,GSK3B,MAPK1,NFKBIA	
Xenobiotic Metabolism PXR Signaling Pathway	9.03E-01	4.69E-02	0.333	ABCB1,ALDH18A1,CAMK2G,CAT,CREBBP,GSTK1,HSP90B1,NCOR1,PRKCQ	
Role of IL-17F in Allergic Inflammatory Airway Diseases	8.83E-01	7.14E-02	NaN	CREBBP,IL17RA,MAPK1	
Mitotic Roles of Polo-Like Kinase	8.66E-01	6.06E-02	NaN	CDC25B,HSP90B1,SLK,SMC1A	
2-ketoglutarate Dehydrogenase Complex	8.51E-01	2E-01	NaN	DLST	
Superpathway of Inositol Phosphate Compounds	8.48E-01	4.55E-02	1.000	ATP1A1,CDC25B,DUSP11,DUSP2,PI4KA,PPM1K,PTPN11,PTPN13,SET	
Tryptophan Degradation III (Eukaryotic)	8.24E-01	8.7E-02	NaN	HADHA,HSD17B4	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	7.99E-01	6.52E-02	NaN	PARP1,TASOR,WWP2	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	7.93E-01	8.33E-02	NaN	JAK2,STAT3	
Ceramide Biosynthesis	7.77E-01	1.67E-01	NaN	KDSR	
Zymosterol Biosynthesis	7.77E-01	1.67E-01	NaN	LBR	
Lactose Degradation III	7.77E-01	1.67E-01	NaN	PSAP	
Granulocyte Adhesion and Diapedesis	7.59E-01	4.44E-02	NaN	CXCR4,FPR1,GNAI2,ITGA4,ITGA6,ITGAM,ITGB1,TNFRSF1B	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	7.54E-01	5.48E-02	-1.000	ADCY9,GNAI2,PDIA3,PLCL2	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	7.42E-01	4.55E-02	NaN	EIF2AK2,LTB,MAPK1,OAS1,OAS2,OAS3,PRKCQ	
Hematopoiesis from Pluripotent Stem Cells	7.42E-01	6.12E-02	NaN	CD247,CD3D,CD3E	
Glioma Invasiveness Signaling	7.4E-01	5.41E-02	0.000	FNBP1,MAPK1,NRAS,RHOA	
Osteoarthritis Pathway	7.33E-01	4.27E-02	-1.342	CREBBP,HIF1A,HMGB1,ITGA4,ITGB1,S100A8,S100A9,TCF7,TNFRSF1B	
Assembly of RNA Polymerase II Complex	7.24E-01	6E-02	NaN	POLR2C,TAF13,TAF15	
Neuroinflammation Signaling Pathway	7.17E-01	4E-02	-1.155	B2M,BIRC6,CREBBP,FOS,GLS,GSK3B,HLA-C,HMGB1,JAK2,JAK3,MAPK1,MAPK14	
White Adipose Tissue Browning Pathway	7.17E-01	4.65E-02	0.816	ADCY9,CREBBP,LDHA,LDHB,MAPK1,MAPK14	
eNOS Signaling	6.95E-01	4.4E-02	1.633	ADCY9,HSP90B1,HSPA4,HSPA8,LPAR6,NOSIP,PRKCQ	
VDR/RXR Activation	6.86E-01	5.13E-02	NaN	CD14,CDKN1B,NCOR1,PRKCQ	
Synaptic Long Term Depression	6.82E-01	4.23E-02	1.134	GNAI2,MAPK1,NRAS,PDIA3,PLAAT4,PLCL2,PRKCQ,SMARCC2	
Xenobiotic Metabolism CAR Signaling Pathway	6.82E-01	4.23E-02	-0.707	ABCB1,ALDH18A1,CREBBP,GSTK1,HSP90B1,MAPK1,PRKCQ,RACK1	
CD27 Signaling in Lymphocytes	6.74E-01	5.66E-02	NaN	FOS,MAP3K3,NFKBIA	
Superoxide Radicals Degradation	6.66E-01	1.25E-01	NaN	CAT	
Role of p14/p19ARF in Tumor Suppression	6.66E-01	6.9E-02	NaN	NPM1,UBTF	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	6.64E-01	4.09E-02	NaN	AXIN1,FOS,GSK3B,ITGB1,MAPK1,MAPK14,NFKBIA,TCF7,TNFRSF1B	
Role of MAPK Signaling in the Pathogenesis of Influenza	6.6E-01	5E-02	NaN	MAPK1,MAPK14,NRAS,PLAAT4	
LPS/IL-1 Mediated Inhibition of RXR Function	6.35E-01	4.02E-02	1.342	ABCB1,ACSL5,ALDH18A1,CAT,CD14,CPT1A,GSTK1,TNFRSF1B,XPO1	
Sucrose Degradation V (Mammalian)	6.2E-01	1.11E-01	NaN	ALDOA	
Phosphatidylethanolamine Biosynthesis II	6.2E-01	1.11E-01	NaN	ETNK1	
Breast Cancer Regulation by Stathmin1	6.16E-01	3.55E-02	NaN	ARHGEF3,ARHGEF6,ARHGEF9,CAMK2G,CCND2,CDKN1B,CREBBP,FPR1,GNB1,GNB2,GRB2,HIF1A,LPAR6,MAPK1,NRAS,PRKCQ,RB1CC1,RHOA,S1PR5,SOS1,STAT3	
TR/RXR Activation	6.11E-01	4.76E-02	NaN	HIF1A,NCOR1,STRBP,UCP2	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	6.09E-01	4.46E-02	1.342	ADCY9,GNAI2,PDIA3,PLCL2,PRKCQ	
cAMP-mediated signaling	6.07E-01	3.95E-02	0.707	ADCY9,AKAP9,CAMK2G,CREBBP,FPR1,GNAI2,MAPK1,RGS2,STAT3	
MSP-RON Signaling Pathway	5.99E-01	5.17E-02	NaN	ACTG1,ITGAM,JAK2	
Ketolysis	5.8E-01	1E-01	NaN	HADHA	
Retinoic acid Mediated Apoptosis Signaling	5.72E-01	5E-02	NaN	PARP1,PARP8,PARP9	
PCP pathway	5.72E-01	5E-02	NaN	PFN1,RHOA,ROCK2	
Ceramide Signaling	5.67E-01	4.55E-02	0.000	FOS,NRAS,S1PR5,TNFRSF1B	
Inhibition of Angiogenesis by TSP1	5.65E-01	5.88E-02	NaN	MAPK1,MAPK14	
p38 MAPK Signaling	5.53E-01	4.24E-02	2.000	CDC25B,CREBBP,MAPK14,MAPKAPK2,TNFRSF1B	
Ketogenesis	5.45E-01	9.09E-02	NaN	HADHA	
Purine Nucleotides De Novo Biosynthesis II	5.45E-01	9.09E-02	NaN	ADSL	
GP6 Signaling Pathway	5.44E-01	4.2E-02	-0.447	APBB1IP,GSK3B,LCP2,PRKCQ,RASGRP2	
Phospholipases	5.33E-01	4.76E-02	NaN	PDIA3,PLAAT4,PLCL2	
B Cell Development	5.32E-01	5.56E-02	NaN	IL7R,SPN	
LXR/RXR Activation	5.26E-01	4.13E-02	-2.000	CD14,LYZ,NCOR1,S100A8,TNFRSF1B	
Complement System	5.16E-01	5.41E-02	NaN	CFH,ITGAM	
Assembly of RNA Polymerase I Complex	5.14E-01	8.33E-02	NaN	UBTF	
BER pathway	5.14E-01	8.33E-02	NaN	PARP1	
GABA Receptor Signaling	4.98E-01	4.21E-02	NaN	ADCY9,AP2B1,UBA52,UBC	
Hepatic Cholestasis	4.95E-01	3.78E-02	NaN	ABCB1,ADCY9,CD14,LTB,NFKBIA,PRKCQ,TNFRSF1B	
Atherosclerosis Signaling	4.85E-01	3.97E-02	NaN	CXCR4,ITGA4,LYZ,PLAAT4,S100A8	
Fatty Acid Activation	4.85E-01	7.69E-02	NaN	ACSL5	
Cholesterol Biosynthesis I	4.85E-01	7.69E-02	NaN	LBR	
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	4.85E-01	7.69E-02	NaN	LBR	
Cholesterol Biosynthesis III (via Desmosterol)	4.85E-01	7.69E-02	NaN	LBR	
Small Cell Lung Cancer Signaling	4.45E-01	4.23E-02	NaN	CDKN1B,NFKBIA,SIN3A	
Agranulocyte Adhesion and Diapedesis	4.45E-01	3.63E-02	NaN	ACTG1,CXCR4,GNAI2,ITGA4,ITGA6,ITGB1,ITGB7	
Triacylglycerol Biosynthesis	4.44E-01	4.76E-02	NaN	AGPAT4,LPIN2	
Basal Cell Carcinoma Signaling	4.35E-01	4.17E-02	NaN	AXIN1,GSK3B,TCF7	
Isoleucine Degradation I	4.35E-01	6.67E-02	NaN	HADHA	
T Helper Cell Differentiation	4.26E-01	4.11E-02	NaN	STAT3,STAT6,TNFRSF1B	
Role of RIG1-like Receptors in Antiviral Innate Immunity	4.18E-01	4.55E-02	NaN	CREBBP,NFKBIA	
FcγRIIB Signaling in B Lymphocytes	4.07E-01	4E-02	NaN	GRB2,NRAS,SOS1	
PFKFB4 Signaling Pathway	3.95E-01	4.35E-02	NaN	CREBBP,MAPK1	
RAN Signaling	3.94E-01	5.88E-02	NaN	XPO1	
γ-linolenate Biosynthesis II (Animals)	3.94E-01	5.88E-02	NaN	ACSL5	
nNOS Signaling in Neurons	3.83E-01	4.26E-02	NaN	CAPNS1,PRKCQ	
Type II Diabetes Mellitus Signaling	3.75E-01	3.52E-02	1.000	ACSL5,MAPK1,NFKBIA,PRKCQ,TNFRSF1B	
Valine Degradation I	3.75E-01	5.56E-02	NaN	HADHA	
Graft-versus-Host Disease Signaling	3.73E-01	4.17E-02	NaN	HLA-C,HLA-G	
Autoimmune Thyroid Disease Signaling	3.63E-01	4.08E-02	NaN	HLA-C,HLA-G	
DNA damage-induced 14-3-3σ Signaling	3.58E-01	5.26E-02	NaN	ATM	
Melanoma Signaling	3.52E-01	4E-02	NaN	MAPK1,NRAS	
Myc Mediated Apoptosis Signaling	3.52E-01	4E-02	NaN	CREBBP,TNFRSF1B	
CDP-diacylglycerol Biosynthesis I	3.41E-01	5E-02	NaN	AGPAT4	
Phagosome Maturation	3.23E-01	3.31E-02	NaN	ATP6V1B2,B2M,CALR,HLA-C,STX16	
Allograft Rejection Signaling	3.2E-01	3.49E-02	NaN	B2M,HLA-C,HLA-G	
Transcriptional Regulatory Network in Embryonic Stem Cells	3.14E-01	3.7E-02	NaN	SET,STAT3	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	3.12E-01	4.55E-02	NaN	AGPAT4	
Methionine Degradation I (to Homocysteine)	3.12E-01	4.55E-02	NaN	MAT2B	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	2.98E-01	4.35E-02	NaN	RSAD2	
Ethanol Degradation IV	2.98E-01	4.35E-02	NaN	CAT	
Sperm Motility	2.97E-01	3.14E-02	1.000	JAK2,JAK3,MATK,PDIA3,PLAAT4,PLCL2,PRKCQ	
Glutamate Receptor Signaling	2.9E-01	3.51E-02	NaN	GLS,GNB1	
Tumoricidal Function of Hepatic Natural Killer Cells	2.85E-01	4.17E-02	NaN	SRGN	
Glutathione Redox Reactions I	2.85E-01	4.17E-02	NaN	GSTK1	
TCA Cycle II (Eukaryotic)	2.85E-01	4.17E-02	NaN	DLST	
Cysteine Biosynthesis III (mammalia)	2.85E-01	4.17E-02	NaN	MAT2B	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	2.73E-01	4E-02	NaN	PI4KA	
Estrogen-mediated S-phase Entry	2.62E-01	3.85E-02	NaN	CDKN1B	
Glycolysis I	2.62E-01	3.85E-02	NaN	ALDOA	
Gluconeogenesis I	2.62E-01	3.85E-02	NaN	ALDOA	
Apelin Liver Signaling Pathway	2.62E-01	3.85E-02	NaN	GSK3B	
Communication between Innate and Adaptive Immune Cells	2.57E-01	3.12E-02	NaN	B2M,HLA-C,HLA-G	
Bladder Cancer Signaling	2.52E-01	3.09E-02	NaN	MAPK1,NRAS,SIN3A	
Nitric Oxide Signaling in the Cardiovascular System	2.41E-01	3.03E-02	NaN	HSP90B1,MAPK1,PRKCQ	
PXR/RXR Activation	2.34E-01	3.08E-02	NaN	ABCB1,CPT1A	
Sonic Hedgehog Signaling	2.31E-01	3.45E-02	NaN	GSK3B	
Dopamine Degradation	2.23E-01	3.33E-02	NaN	COMT	
Glutathione-mediated Detoxification	2.06E-01	3.12E-02	NaN	GSTK1	
Amyotrophic Lateral Sclerosis Signaling	-0E00	2.06E-02	NaN	CAPNS1,CAT	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	-0E00	1.61E-02	NaN	CD14,KLF6,TNFRSF1B	
FXR/RXR Activation	-0E00	7.94E-03	NaN	CREBBP	
IL-15 Production	-0E00	2.48E-02	NaN	JAK2,JAK3,MATK	
Docosahexaenoic Acid (DHA) Signaling	-0E00	2.63E-02	NaN	GSK3B	
Cell Cycle Regulation by BTG Family Proteins	-0E00	2.7E-02	NaN	BTG2	
Role of CHK Proteins in Cell Cycle Checkpoint Control	-0E00	1.75E-02	NaN	ATM	
Human Embryonic Stem Cell Pluripotency	-0E00	2.96E-02	NaN	AXIN1,GSK3B,S1PR5,TCF7	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	1.11E-02	NaN	LTB	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	2.56E-02	NaN	DPP4,HLA-C,HLA-G	
TWEAK Signaling	-0E00	2.86E-02	NaN	NFKBIA	
Pyrimidine Ribonucleotides De Novo Biosynthesis	-0E00	2.33E-02	NaN	DHX9	
tRNA Splicing	-0E00	2.33E-02	NaN	TSEN15	
Estrogen Biosynthesis	-0E00	2.44E-02	NaN	HSD17B4	
tRNA Charging	-0E00	2.56E-02	NaN	EPRS1	
Pyrimidine Ribonucleotides Interconversion	-0E00	2.44E-02	NaN	DHX9	
Stearate Biosynthesis I (Animals)	-0E00	2.13E-02	NaN	ACSL5	
Noradrenaline and Adrenaline Degradation	-0E00	2.86E-02	NaN	COMT	
Superpathway of Methionine Degradation	-0E00	2.7E-02	NaN	MAT2B	
Nucleotide Excision Repair Pathway	-0E00	2.86E-02	NaN	POLR2C	
Cardiac β-adrenergic Signaling	-0E00	2.84E-02	NaN	ADCY9,AKAP9,GNB1,GNB2	
Serotonin Receptor Signaling	-0E00	2.33E-02	NaN	ADCY9	
Phototransduction Pathway	-0E00	1.89E-02	NaN	GNB1	
Dopamine Receptor Signaling	-0E00	2.6E-02	NaN	ADCY9,COMT	
Gustation Pathway	-0E00	2.6E-02	NaN	ADCY9,GNB1,LPAR6,P2RY8	
Autophagy	-0E00	1.64E-02	NaN	RB1CC1	
NER Pathway	-0E00	1.94E-02	NaN	POLR2C,USP7	
Calcium Signaling	-0E00	2.43E-02	NaN	CALR,CAMK2G,CREBBP,HDAC1,MAPK1	
Eicosanoid Signaling	-0E00	1.52E-02	NaN	PLAAT4	
