© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Interferon Signaling	6.95E00	1.39E-01	2.236	IFI6,IFIT3,IFITM3,ISG15,MX1	
Toll-like Receptor Signaling	6.75E00	7.89E-02	NaN	EIF2AK2,FOS,NFKBIA,TNFAIP3,UBA52,UBC	
Role of PKR in Interferon Induction and Antiviral Response	5.64E00	5.13E-02	0.000	EIF2AK2,FOS,HSP90AA1,HSPA5,HSPA8,NFKBIA	
Clathrin-mediated Endocytosis Signaling	4.4E00	3.11E-02	NaN	ACTG1,HSPA8,LYZ,S100A8,UBA52,UBC	
TNFR2 Signaling	3.9E00	1E-01	NaN	FOS,NFKBIA,TNFAIP3	
Renal Cell Carcinoma Signaling	3.87E00	5E-02	NaN	ETS1,FOS,UBA52,UBC	
Sumoylation Pathway	3.44E00	3.88E-02	NaN	ETS1,FOS,NFKBIA,SP100	
BAG2 Signaling Pathway	3.43E00	6.98E-02	NaN	HSP90AA1,HSPA5,HSPA8	
ILK Signaling	3.41E00	2.63E-02	-1.342	ACTG1,FOS,LEF1,NACA,TMSB10/TMSB4X	
TNFR1 Signaling	3.23E00	6E-02	NaN	FOS,NFKBIA,TNFAIP3	
Role of IL-17A in Psoriasis	3.1E00	1.54E-01	NaN	S100A8,S100A9	
EIF2 Signaling	3.08E00	2.23E-02	NaN	EIF2AK2,EIF3L,HSPA5,PABPC1,UBA52	
Activation of IRF by Cytosolic Pattern Recognition Receptors	2.94E00	4.76E-02	NaN	ADAR,ISG15,NFKBIA	
CD40 Signaling	2.9E00	4.62E-02	NaN	FOS,NFKBIA,TNFAIP3	
GM-CSF Signaling	2.81E00	4.29E-02	NaN	ETS1,PIM1,RACK1	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2.79E00	2.6E-02	NaN	EIF2AK2,LTB,OAS2,OAS3	
Protein Ubiquitination Pathway	2.7E00	1.83E-02	NaN	HSP90AA1,HSPA5,HSPA8,UBA52,UBC	
Prostate Cancer Signaling	2.48E00	3.3E-02	NaN	HSP90AA1,LEF1,NFKBIA	
Death Receptor Signaling	2.48E00	3.3E-02	NaN	ACTG1,NFKBIA,PARP9	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2.48E00	2.13E-02	2.000	FOS,LYZ,NFKBIA,S100A8	
PPAR Signaling	2.32E00	2.88E-02	NaN	FOS,HSP90AA1,NFKBIA	
Glucocorticoid Receptor Signaling	2.32E00	1.49E-02	NaN	FOS,HSP90AA1,HSPA5,HSPA8,NFKBIA	
DNA Methylation and Transcriptional Repression Signaling	2.24E00	5.71E-02	NaN	CHD3,H3-3A/H3-3B	
IL-17A Signaling in Fibroblasts	2.24E00	5.71E-02	NaN	FOS,NFKBIA	
April Mediated Signaling	2.14E00	5.13E-02	NaN	FOS,NFKBIA	
Huntington's Disease Signaling	2.12E00	1.69E-02	NaN	HSPA5,HSPA8,UBA52,UBC	
B Cell Activating Factor Signaling	2.1E00	4.88E-02	NaN	FOS,NFKBIA	
MIF Regulation of Innate Immunity	2.08E00	4.76E-02	NaN	FOS,NFKBIA	
IL-12 Signaling and Production in Macrophages	2.04E00	2.27E-02	NaN	FOS,LYZ,S100A8	
iNOS Signaling	2.02E00	4.44E-02	NaN	FOS,NFKBIA	
Diphthamide Biosynthesis	2.01E00	3.33E-01	NaN	EEF2	
FAT10 Cancer Signaling Pathway	2.01E00	4.35E-02	NaN	EEF1A1,NFKBIA	
UVB-Induced MAPK Signaling	1.9E00	3.85E-02	NaN	FOS,H3-3A/H3-3B	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	1.9E00	1.45E-02	1.000	FOS,IFIT3,ISG15,LTB	
CD27 Signaling in Lymphocytes	1.89E00	3.77E-02	NaN	FOS,NFKBIA	
Lymphotoxin β Receptor Signaling	1.89E00	3.77E-02	NaN	LTB,NFKBIA	
Unfolded protein response	1.84E00	3.57E-02	NaN	HSPA5,HSPA8	
Necroptosis Signaling Pathway	1.83E00	1.91E-02	NaN	EIF2AK2,SLC25A6,UBC	
Aldosterone Signaling in Epithelial Cells	1.83E00	1.9E-02	NaN	HSP90AA1,HSPA5,HSPA8	
eNOS Signaling	1.82E00	1.89E-02	NaN	HSP90AA1,HSPA5,HSPA8	
HOTAIR Regulatory Pathway	1.81E00	1.87E-02	NaN	H3-3A/H3-3B,LEF1,NFKBIA	
Induction of Apoptosis by HIV1	1.77E00	3.28E-02	NaN	NFKBIA,SLC25A6	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	1.72E00	1.28E-02	NaN	FOS,LEF1,LTB,NFKBIA	
Wnt/β-catenin Signaling	1.72E00	1.73E-02	NaN	LEF1,UBA52,UBC	
Pyridoxal 5'-phosphate Salvage Pathway	1.72E00	3.08E-02	NaN	EIF2AK2,PIM1	
Pyruvate Fermentation to Lactate	1.71E00	1.67E-01	NaN	LDHB	
Lactose Degradation III	1.71E00	1.67E-01	NaN	PSAP	
PI3K/AKT Signaling	1.71E00	1.71E-02	NaN	HSP90AA1,IL7R,NFKBIA	
NF-κB Signaling	1.68E00	1.68E-02	NaN	EIF2AK2,NFKBIA,TNFAIP3	
IL-10 Signaling	1.67E00	2.9E-02	NaN	FOS,NFKBIA	
Hypoxia Signaling in the Cardiovascular System	1.61E00	2.7E-02	NaN	HSP90AA1,NFKBIA	
ERK/MAPK Signaling	1.6E00	1.55E-02	NaN	ETS1,FOS,H3-3A/H3-3B	
Erythropoietin Signaling	1.59E00	2.63E-02	NaN	FOS,NFKBIA	
Thyroid Cancer Signaling	1.56E00	2.53E-02	NaN	FOS,LEF1	
BEX2 Signaling Pathway	1.56E00	2.53E-02	NaN	LEF1,NFKBIA	
LPS-stimulated MAPK Signaling	1.53E00	2.44E-02	NaN	FOS,NFKBIA	
NF-κB Activation by Viruses	1.53E00	2.44E-02	NaN	EIF2AK2,NFKBIA	
Osteoarthritis Pathway	1.5E00	1.42E-02	NaN	LEF1,S100A8,S100A9	
PDGF Signaling	1.49E00	2.33E-02	NaN	EIF2AK2,FOS	
RANK Signaling in Osteoclasts	1.47E00	2.27E-02	NaN	FOS,NFKBIA	
Acute Myeloid Leukemia Signaling	1.47E00	2.25E-02	NaN	LEF1,PIM1	
Crosstalk between Dendritic Cells and Natural Killer Cells	1.47E00	2.25E-02	NaN	ACTG1,LTB	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	1.47E00	2.25E-02	NaN	FOS,NFKBIA	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.45E00	1.36E-02	NaN	FOS,LEF1,NFKBIA	
IL-1 Signaling	1.45E00	2.2E-02	NaN	FOS,NFKBIA	
GABA Receptor Signaling	1.41E00	2.11E-02	NaN	UBA52,UBC	
Salvage Pathways of Pyrimidine Ribonucleotides	1.4E00	2.06E-02	NaN	EIF2AK2,PIM1	
UVA-Induced MAPK Signaling	1.39E00	2.04E-02	NaN	FOS,PARP9	
T Cell Receptor Signaling	1.34E00	1.9E-02	NaN	FOS,NFKBIA	
Telomerase Signaling	1.32E00	1.87E-02	NaN	ETS1,HSP90AA1	
HGF Signaling	1.29E00	1.8E-02	NaN	ETS1,FOS	
HIF1α Signaling	1.28E00	1.77E-02	NaN	HSP90AA1,LDHB	
CD28 Signaling in T Helper Cells	1.23E00	1.67E-02	NaN	FOS,NFKBIA	
LXR/RXR Activation	1.23E00	1.65E-02	NaN	LYZ,S100A8	
IL-6 Signaling	1.2E00	1.6E-02	NaN	FOS,NFKBIA	
Atherosclerosis Signaling	1.2E00	1.59E-02	NaN	LYZ,S100A8	
Endoplasmic Reticulum Stress Pathway	1.18E00	4.76E-02	NaN	HSPA5	
Sirtuin Signaling Pathway	1.16E00	1.03E-02	NaN	H3-3A/H3-3B,LDHB,SLC25A6	
STAT3 Pathway	1.14E00	1.48E-02	NaN	IL7R,PIM1	
PI3K Signaling in B Lymphocytes	1.13E00	1.45E-02	NaN	FOS,NFKBIA	
Hereditary Breast Cancer Signaling	1.12E00	1.43E-02	NaN	UBA52,UBC	
IL-17A Signaling in Gastric Cells	1.11E00	4E-02	NaN	FOS	
Aryl Hydrocarbon Receptor Signaling	1.1E00	1.4E-02	NaN	FOS,HSP90AA1	
Lipid Antigen Presentation by CD1	1.09E00	3.85E-02	NaN	PSAP	
Relaxin Signaling	1.06E00	1.33E-02	NaN	FOS,NFKBIA	
Epithelial Adherens Junction Signaling	1.06E00	1.32E-02	NaN	ACTG1,LEF1	
PKCθ Signaling in T Lymphocytes	1.04E00	1.29E-02	NaN	FOS,NFKBIA	
Regulation of eIF4 and p70S6K Signaling	1.03E00	1.27E-02	NaN	EIF3L,PABPC1	
4-1BB Signaling in T Lymphocytes	1E00	3.12E-02	NaN	NFKBIA	
Tec Kinase Signaling	1E00	1.22E-02	NaN	ACTG1,FOS	
HMGB1 Signaling	9.96E-01	1.21E-02	NaN	FOS,LTB	
Tight Junction Signaling	9.83E-01	1.19E-02	NaN	ACTG1,FOS	
MIF-mediated Glucocorticoid Regulation	9.79E-01	2.94E-02	NaN	NFKBIA	
TWEAK Signaling	9.67E-01	2.86E-02	NaN	NFKBIA	
B Cell Development	9.55E-01	2.78E-02	NaN	IL7R	
T Cell Exhaustion Signaling Pathway	9.55E-01	1.14E-02	NaN	FOS,PRDM1	
Acute Phase Response Signaling	9.36E-01	1.12E-02	NaN	FOS,NFKBIA	
Role of NFAT in Regulation of the Immune Response	9.28E-01	1.1E-02	NaN	FOS,NFKBIA	
Hepatic Fibrosis Signaling Pathway	9.24E-01	8.15E-03	NaN	FOS,LEF1,NFKBIA	
Dendritic Cell Maturation	9.21E-01	1.09E-02	NaN	LTB,NFKBIA	
Antiproliferative Role of TOB in T Cell Signaling	9.21E-01	2.56E-02	NaN	PABPC1	
Hepatic Cholestasis	9.14E-01	1.08E-02	NaN	LTB,NFKBIA	
B Cell Receptor Signaling	9.14E-01	1.08E-02	NaN	ETS1,NFKBIA	
Mechanisms of Viral Exit from Host Cells	9.03E-01	2.44E-02	NaN	ACTG1	
NRF2-mediated Oxidative Stress Response	9E-01	1.06E-02	NaN	ACTG1,FOS	
Xenobiotic Metabolism CAR Signaling Pathway	9E-01	1.06E-02	NaN	HSP90AA1,RACK1	
PPARα/RXRα Activation	8.96E-01	1.05E-02	NaN	HSP90AA1,NFKBIA	
Regulation of the Epithelial-Mesenchymal Transition Pathway	8.86E-01	1.04E-02	NaN	ETS1,LEF1	
Role of RIG1-like Receptors in Antiviral Innate Immunity	8.73E-01	2.27E-02	NaN	NFKBIA	
IL-23 Signaling Pathway	8.73E-01	2.27E-02	NaN	NFKBIA	
Natural Killer Cell Signaling	8.7E-01	1.02E-02	NaN	HSPA5,HSPA8	
Molecular Mechanisms of Cancer	8.7E-01	7.67E-03	NaN	FOS,LEF1,NFKBIA	
Protein Kinase A Signaling	8.54E-01	7.54E-03	NaN	H3-3A/H3-3B,LEF1,NFKBIA	
mTOR Signaling	8.24E-01	9.52E-03	NaN	EIF3L,EIF4B	
Primary Immunodeficiency Signaling	8.21E-01	2E-02	NaN	IL7R	
UVC-Induced MAPK Signaling	8.15E-01	1.96E-02	NaN	FOS	
Actin Cytoskeleton Signaling	7.99E-01	9.17E-03	NaN	ACTG1,TMSB10/TMSB4X	
Transcriptional Regulatory Network in Embryonic Stem Cells	7.9E-01	1.85E-02	NaN	H3-3A/H3-3B	
Role of IL-17A in Arthritis	7.83E-01	1.82E-02	NaN	NFKBIA	
EGF Signaling	7.83E-01	1.82E-02	NaN	FOS	
MSP-RON Signaling Pathway	7.62E-01	1.72E-02	NaN	ACTG1	
Endometrial Cancer Signaling	7.5E-01	1.67E-02	NaN	LEF1	
Retinoic acid Mediated Apoptosis Signaling	7.5E-01	1.67E-02	NaN	PARP9	
IL-2 Signaling	7.42E-01	1.64E-02	NaN	FOS	
Autophagy	7.42E-01	1.64E-02	NaN	CTSS	
Thrombopoietin Signaling	7.3E-01	1.59E-02	NaN	FOS	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	7.24E-01	1.56E-02	NaN	NFKBIA	
Signaling by Rho Family GTPases	7.24E-01	8.2E-03	NaN	ACTG1,FOS	
IL-17A Signaling in Airway Cells	7.19E-01	1.54E-02	NaN	NFKBIA	
Netrin Signaling	7.19E-01	1.54E-02	NaN	ABLIM1	
Opioid Signaling Pathway	7.17E-01	8.1E-03	NaN	FOS,NFKBIA	
Mitotic Roles of Polo-Like Kinase	7.12E-01	1.52E-02	NaN	HSP90AA1	
Remodeling of Epithelial Adherens Junctions	7.01E-01	1.47E-02	NaN	ACTG1	
Colorectal Cancer Metastasis Signaling	6.99E-01	7.91E-03	NaN	FOS,LEF1	
Role of JAK1 and JAK3 in γc Cytokine Signaling	6.95E-01	1.45E-02	NaN	IL7R	
Growth Hormone Signaling	6.84E-01	1.41E-02	NaN	FOS	
Small Cell Lung Cancer Signaling	6.84E-01	1.41E-02	NaN	NFKBIA	
Basal Cell Carcinoma Signaling	6.78E-01	1.39E-02	NaN	LEF1	
ERK5 Signaling	6.78E-01	1.39E-02	NaN	FOS	
Caveolar-mediated Endocytosis Signaling	6.74E-01	1.37E-02	NaN	ACTG1	
Estrogen-Dependent Breast Cancer Signaling	6.68E-01	1.35E-02	NaN	FOS	
Angiopoietin Signaling	6.64E-01	1.33E-02	NaN	NFKBIA	
GDNF Family Ligand-Receptor Interactions	6.58E-01	1.32E-02	NaN	FOS	
Neurotrophin/TRK Signaling	6.58E-01	1.32E-02	NaN	FOS	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	6.48E-01	1.28E-02	NaN	LEF1	
IL-7 Signaling Pathway	6.48E-01	1.28E-02	NaN	IL7R	
IL-3 Signaling	6.42E-01	1.27E-02	NaN	FOS	
Agrin Interactions at Neuromuscular Junction	6.42E-01	1.27E-02	NaN	ACTG1	
JAK/Stat Signaling	6.38E-01	1.25E-02	NaN	FOS	
Chemokine Signaling	6.38E-01	1.25E-02	NaN	FOS	
Prolactin Signaling	6.33E-01	1.23E-02	NaN	FOS	
PEDF Signaling	6.29E-01	1.22E-02	NaN	NFKBIA	
VEGF Family Ligand-Receptor Interactions	6.2E-01	1.19E-02	NaN	FOS	
Ceramide Signaling	6.02E-01	1.14E-02	NaN	FOS	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	5.93E-01	1.11E-02	NaN	LTB	
OX40 Signaling Pathway	5.93E-01	1.11E-02	NaN	NFKBIA	
Th17 Activation Pathway	5.9E-01	1.1E-02	NaN	HSP90AA1	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	5.77E-01	1.06E-02	NaN	ACTG1	
CCR5 Signaling in Macrophages	5.77E-01	1.06E-02	NaN	FOS	
ErbB Signaling	5.77E-01	1.06E-02	NaN	FOS	
FAK Signaling	5.73E-01	1.05E-02	NaN	ACTG1	
Neuregulin Signaling	5.7E-01	1.04E-02	NaN	HSP90AA1	
TGF-β Signaling	5.7E-01	1.04E-02	NaN	FOS	
Synaptogenesis Signaling Pathway	5.69E-01	6.41E-03	NaN	HSPA8,NAP1L1	
ATM Signaling	5.65E-01	1.03E-02	NaN	NFKBIA	
Nitric Oxide Signaling in the Cardiovascular System	5.58E-01	1.01E-02	NaN	HSP90AA1	
Apoptosis Signaling	5.58E-01	1.01E-02	NaN	NFKBIA	
VEGF Signaling	5.58E-01	1.01E-02	NaN	ACTG1	
Neuropathic Pain Signaling In Dorsal Horn Neurons	5.51E-01	9.9E-03	NaN	FOS	
Mouse Embryonic Stem Cell Pluripotency	5.44E-01	9.71E-03	NaN	LEF1	
NER Pathway	5.44E-01	9.71E-03	NaN	H3-3A/H3-3B	
IGF-1 Signaling	5.41E-01	9.62E-03	NaN	FOS	
Estrogen Receptor Signaling	5.38E-01	6.1E-03	NaN	FOS,HSP90AA1	
Virus Entry via Endocytic Pathways	5.3E-01	9.35E-03	NaN	ACTG1	
Paxillin Signaling	5.26E-01	9.26E-03	NaN	ACTG1	
Antioxidant Action of Vitamin C	5.23E-01	9.17E-03	NaN	NFKBIA	
iCOS-iCOSL Signaling in T Helper Cells	5.16E-01	9.01E-03	NaN	NFKBIA	
Type I Diabetes Mellitus Signaling	5.16E-01	9.01E-03	NaN	NFKBIA	
Apelin Endothelial Signaling Pathway	5.03E-01	8.7E-03	NaN	FOS	
fMLP Signaling in Neutrophils	5E-01	8.62E-03	NaN	NFKBIA	
Renin-Angiotensin Signaling	4.95E-01	8.47E-03	NaN	FOS	
p38 MAPK Signaling	4.95E-01	8.47E-03	NaN	H3-3A/H3-3B	
Cholecystokinin/Gastrin-mediated Signaling	4.91E-01	8.4E-03	NaN	FOS	
Inhibition of ARE-Mediated mRNA Degradation Pathway	4.83E-01	8.2E-03	NaN	LTB	
RhoA Signaling	4.8E-01	8.13E-03	NaN	ACTG1	
14-3-3-mediated Signaling	4.69E-01	7.87E-03	NaN	FOS	
P2Y Purigenic Receptor Signaling Pathway	4.69E-01	7.87E-03	NaN	FOS	
p70S6K Signaling	4.63E-01	7.75E-03	NaN	EEF2	
White Adipose Tissue Browning Pathway	4.63E-01	7.75E-03	NaN	LDHB	
Gα12/13 Signaling	4.6E-01	7.69E-03	NaN	NFKBIA	
Cellular Effects of Sildenafil (Viagra)	4.57E-01	7.63E-03	NaN	ACTG1	
Adipogenesis pathway	4.5E-01	7.46E-03	NaN	TXNIP	
Human Embryonic Stem Cell Pluripotency	4.47E-01	7.41E-03	NaN	LEF1	
Androgen Signaling	4.45E-01	7.35E-03	NaN	HSP90AA1	
Ovarian Cancer Signaling	4.37E-01	7.19E-03	NaN	LEF1	
Type II Diabetes Mellitus Signaling	4.29E-01	7.04E-03	NaN	NFKBIA	
Endocannabinoid Cancer Inhibition Pathway	4.27E-01	6.99E-03	NaN	LEF1	
Corticotropin Releasing Hormone Signaling	4.23E-01	6.9E-03	NaN	FOS	
Factors Promoting Cardiogenesis in Vertebrates	4.11E-01	6.67E-03	NaN	LEF1	
Phagosome Maturation	4.09E-01	6.62E-03	NaN	CTSS	
Gαq Signaling	3.94E-01	6.33E-03	NaN	NFKBIA	
Glioblastoma Multiforme Signaling	3.79E-01	6.06E-03	NaN	LEF1	
CXCR4 Signaling	3.76E-01	5.99E-03	NaN	FOS	
Cdc42 Signaling	3.76E-01	5.99E-03	NaN	FOS	
Germ Cell-Sertoli Cell Junction Signaling	3.68E-01	5.85E-03	NaN	ACTG1	
GNRH Signaling	3.64E-01	5.78E-03	NaN	FOS	
RhoGDI Signaling	3.51E-01	5.56E-03	NaN	ACTG1	
Sertoli Cell-Sertoli Cell Junction Signaling	3.42E-01	5.41E-03	NaN	ACTG1	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	3.41E-01	5.38E-03	NaN	KLF6	
Endothelin-1 Signaling	3.37E-01	5.32E-03	NaN	FOS	
Xenobiotic Metabolism PXR Signaling Pathway	3.31E-01	5.21E-03	NaN	HSP90AA1	
Agranulocyte Adhesion and Diapedesis	3.29E-01	5.18E-03	NaN	ACTG1	
RAR Activation	3.27E-01	5.15E-03	NaN	FOS	
Cardiac Hypertrophy Signaling (Enhanced)	3.25E-01	4.11E-03	NaN	IL7R,LTB	
Leukocyte Extravasation Signaling	3.22E-01	5.08E-03	NaN	ACTG1	
Adrenomedullin signaling pathway	3.22E-01	5.08E-03	NaN	FOS	
Gap Junction Signaling	3.21E-01	5.05E-03	NaN	ACTG1	
IL-8 Signaling	3.18E-01	5E-03	NaN	FOS	
Integrin Signaling	2.98E-01	4.69E-03	NaN	ACTG1	
AMPK Signaling	2.98E-01	4.67E-03	NaN	EEF2	
Systemic Lupus Erythematosus Signaling	2.77E-01	4.37E-03	NaN	FOS	
G-Protein Coupled Receptor Signaling	2.28E-01	3.68E-03	NaN	NFKBIA	
Senescence Pathway	2.25E-01	3.64E-03	NaN	ETS1	
Xenobiotic Metabolism Signaling	2.15E-01	3.48E-03	NaN	HSP90AA1	
Neuroinflammation Signaling Pathway	2.03E-01	3.33E-03	NaN	FOS	
Axonal Guidance Signaling	-0E00	2.07E-03	NaN	ABLIM1	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	-0E00	3E-03	NaN	FOS	
