© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Antigen Presentation Pathway	2.72E01	5.13E-01	NaN	CALR,CANX,CD74,CIITA,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,PDIA3,TAP1	
B Cell Development	2.05E01	4.44E-01	NaN	CD19,CD79A,CD79B,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IGHD,PTPRC,SPN	
Autoimmune Thyroid Disease Signaling	1.8E01	3.27E-01	NaN	HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,IGHG1,IGHG2,IGHG3,IGHG4	
Allograft Rejection Signaling	1.63E01	2.09E-01	NaN	HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,IGHG1,IGHG2,IGHG3,IGHG4	
Dendritic Cell Maturation	1.44E01	1.2E-01	-1.789	CREBBP,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,IGHG1,IGHG2,IGHG3,IGHG4,IRF8,LTB,NFKBIA,PDIA3,STAT1	
B Cell Receptor Signaling	1.43E01	1.19E-01	-3.207	CD19,CD22,CD79A,CD79B,CREBBP,ETS1,GRB2,IGHA1,IGHD,IGHG1,IGHG2,IGHG3,IGHG4,JUN,LYN,MAP3K1,NFKBIA,PAX5,POU2F2,PRKCB,PTPRC,SYK	
T Cell Exhaustion Signaling Pathway	1.38E01	1.2E-01	0.000	FOS,FOXP1,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,IRF4,JAK1,JUN,PRDM1,STAT1	
OX40 Signaling Pathway	1.34E01	1.78E-01	NaN	HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,JUN,NFKBIA	
Th2 Pathway	1.26E01	1.32E-01	-2.236	CXCR4,GRB2,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IL24,IL4R,JAK1,JUN	
CD28 Signaling in T Helper Cells	1.25E01	1.42E-01	-2.449	FOS,GRB2,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN,MAP3K1,NFKBIA,PTPRC,SYK	
Graft-versus-Host Disease Signaling	1.2E01	2.5E-01	NaN	HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E	
Th1 and Th2 Activation Pathway	1.19E01	1.11E-01	NaN	CXCR4,GRB2,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IL24,IL4R,JAK1,JUN,STAT1	
Type I Diabetes Mellitus Signaling	1.19E01	1.44E-01	NaN	HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,HSPD1,JAK1,NFKBIA,STAT1	
Communication between Innate and Adaptive Immune Cells	1.17E01	1.56E-01	NaN	CD79A,CD79B,HLA-A,HLA-B,HLA-C,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,IGHA1,IGHD,IGHG1,IGHG2,IGHG3,IGHG4	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	1.17E01	8.36E-02	0.209	CCND2,CD19,CD22,CD79A,CD79B,FOS,GRB2,IFIT3,IGHA1,IGHD,IGHG1,ISG15,ISG20,JAK1,JUN,LTB,LYN,PIM2,PRKCB,RASGRP2,STAT1,SYK,TNFSF10	
IL-4 Signaling	1.13E01	1.65E-01	NaN	GRB2,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IL4R,IRF4,JAK1	
Unfolded protein response	1.12E01	2.14E-01	2.111	CALR,CANX,DNAJC3,HSP90B1,HSPA5,HSPA8,P4HB,PDIA6,PPP1R15A,SEL1L,VCP,XBP1	
PD-1, PD-L1 cancer immunotherapy pathway	1.11E01	1.42E-01	3.606	HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,JAK1	
Interferon Signaling	1.06E01	2.78E-01	2.530	IFI6,IFIT1,IFIT3,IFITM3,ISG15,JAK1,MX1,OAS1,STAT1,TAP1	
Role of NFAT in Regulation of the Immune Response	1.05E01	9.94E-02	-4.123	CD79A,CD79B,FOS,GRB2,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN,LYN,NFKBIA,SYK	
Primary Immunodeficiency Signaling	1.04E01	2.2E-01	NaN	CD19,CD79A,CIITA,IGHA1,IGHD,IGHG1,IGHG2,IGHG3,IGHG4,PTPRC,TAP1	
Calcium-induced T Lymphocyte Apoptosis	1.03E01	1.82E-01	-2.887	ATP2A2,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,PRKCB	
Th1 Pathway	1.02E01	1.24E-01	-3.051	GRB2,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JAK1,STAT1	
Cdc42 Signaling	1.01E01	1.02E-01	NaN	FOS,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,ITGB1,JUN	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	9.77E00	1.44E-01	NaN	CD79A,CD79B,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,LTB	
T Helper Cell Differentiation	9.74E00	1.64E-01	NaN	HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IL4R,STAT1	
iCOS-iCOSL Signaling in T Helper Cells	9.67E00	1.26E-01	-3.317	GRB2,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,NFKBIA,PLEKHA2,PTPRC	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	9.22E00	6.61E-02	-2.985	CREBBP,EZR,FNBP1,FOS,GRB2,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,IRF4,JUN,SYK	
PKCθ Signaling in T Lymphocytes	8.68E00	9.68E-02	-3.873	FOS,GRB2,HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN,MAP3K1,NFKBIA	
Nur77 Signaling in T Lymphocytes	8.35E00	1.69E-01	NaN	HLA-A,HLA-B,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
Systemic Lupus Erythematosus Signaling	8E00	7.42E-02	NaN	CD22,CD79A,CD79B,FOS,GRB2,HLA-A,HLA-B,HLA-C,HLA-E,IGHG1,IGHG2,IGHG3,IGHG4,JUN,LYN,PIM2,PTPRC	
Neuroinflammation Signaling Pathway	7.74E00	6.33E-02	-3.771	BIRC3,CREBBP,FOS,HLA-A,HLA-B,HLA-C,HLA-DMA,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,JAK1,JUN,STAT1,SYK	
PI3K Signaling in B Lymphocytes	7.46E00	9.42E-02	-2.714	CD19,CD79A,CD79B,FOS,IL4R,JUN,LYN,NFKBIA,PDIA3,PLEKHA2,PRKCB,PTPRC,SYK	
p70S6K Signaling	6.87E00	9.3E-02	-2.714	CD19,CD79A,CD79B,EEF2,GRB2,IL4R,JAK1,LYN,PDIA3,PRKCB,SYK,YWHAE	
Crosstalk between Dendritic Cells and Natural Killer Cells	6.59E00	1.12E-01	-1.633	ACTG1,HLA-A,HLA-B,HLA-C,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,LTB,TNFSF10	
Role of PKR in Interferon Induction and Antiviral Response	6.39E00	9.4E-02	-2.111	DNAJC3,FOS,HSP90AA1,HSP90B1,HSPA5,HSPA8,IL24,JAK1,JUN,NFKBIA,STAT1	
Hypoxia Signaling in the Cardiovascular System	6.28E00	1.22E-01	-0.447	ATM,CREBBP,HSP90AA1,HSP90B1,JUN,LDHA,NFKBIA,P4HB,UBE2J1	
Protein Ubiquitination Pathway	6.16E00	5.86E-02	NaN	BIRC3,DNAJB11,DNAJC3,HLA-A,HLA-B,HLA-C,HLA-E,HSP90AA1,HSP90B1,HSPA5,HSPA8,HSPD1,PSME2,TAP1,UBA52,UBE2J1	
Phagosome Maturation	5.3E00	7.28E-02	NaN	CALR,CANX,CTSS,HLA-A,HLA-B,HLA-C,HLA-DRA,HLA-DRB1,HLA-DRB5,HLA-E,TAP1	
Endoplasmic Reticulum Stress Pathway	5.2E00	2.38E-01	1.342	CALR,DNAJC3,HSP90B1,HSPA5,XBP1	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	5.13E00	6.38E-02	-1.732	CREBBP,FNBP1,FOS,IRF8,JAK1,JUN,LYZ,MAP3K1,NFKBIA,PRKCB,S100A8,STAT1	
NRF2-mediated Oxidative Stress Response	5.11E00	6.35E-02	-1.000	ACTG1,CREBBP,DNAJB11,DNAJC3,FOS,JUN,JUNB,JUND,MAP3K1,PPIB,PRKCB,VCP	
Glucocorticoid Receptor Signaling	5E00	4.76E-02	NaN	CREBBP,DUSP1,FOS,GRB2,HSP90AA1,HSP90B1,HSPA5,HSPA8,JAK1,JUN,MAP3K1,NFKBIA,POU2F2,STAT1,TAF7,TSC22D3	
Activation of IRF by Cytosolic Pattern Recognition Receptors	4.74E00	1.11E-01	-0.378	ADAR,CREBBP,ISG15,JUN,NFKBIA,PPIB,STAT1	
iNOS Signaling	4.6E00	1.33E-01	-1.633	CREBBP,FOS,JAK1,JUN,NFKBIA,STAT1	
Phospholipase C Signaling	4.43E00	5.06E-02	-0.832	CD79A,CD79B,CREBBP,FNBP1,GRB2,IGHG1,IGHG2,IGHG3,IGHG4,ITGB1,LYN,PRKCB,SYK	
TNFR2 Signaling	4.39E00	1.67E-01	-1.342	BIRC3,FOS,JUN,MAP3K1,NFKBIA	
Phagosome Formation	4.39E00	7.2E-02	NaN	FNBP1,IGHG1,IGHG2,IGHG3,IGHG4,ITGB1,PDIA3,PRKCB,SYK	
Hematopoiesis from Pluripotent Stem Cells	4.38E00	1.22E-01	NaN	IGHA1,IGHD,IGHG1,IGHG2,IGHG3,IGHG4	
Aldosterone Signaling in Epithelial Cells	4.34E00	6.33E-02	NaN	DNAJB11,DNAJC3,DUSP1,HSP90AA1,HSP90B1,HSPA5,HSPA8,HSPD1,PDIA3,PRKCB	
Natural Killer Cell Signaling	4.22E00	5.58E-02	1.508	GRB2,HLA-A,HLA-B,HLA-C,HLA-E,HSPA5,HSPA8,ITGB1,MAP3K1,SYK,TNFSF10	
IL-7 Signaling Pathway	4.14E00	8.97E-02	-0.378	GRB2,IGHG1,JAK1,JUN,LYN,PAX5,STAT1	
EGF Signaling	4.09E00	1.09E-01	-1.633	FOS,GRB2,JAK1,JUN,MAP3K1,STAT1	
PDGF Signaling	3.87E00	8.14E-02	-1.890	FOS,GRB2,JAK1,JUN,MAP3K1,PRKCB,STAT1	
GM-CSF Signaling	3.51E00	8.57E-02	-0.816	ETS1,GRB2,LYN,PRKCB,RACK1,STAT1	
Tec Kinase Signaling	3.49E00	5.49E-02	-0.707	ACTG1,FNBP1,FOS,ITGB1,JAK1,LYN,PRKCB,STAT1,TNFSF10	
IL-12 Signaling and Production in Macrophages	3.45E00	6.06E-02	NaN	FOS,IRF8,JUN,LYZ,PRKCB,REL,S100A8,STAT1	
Caveolar-mediated Endocytosis Signaling	3.41E00	8.22E-02	NaN	ACTG1,HLA-A,HLA-B,HLA-C,HLA-E,ITGB1	
Sumoylation Pathway	3.38E00	6.8E-02	0.447	CREBBP,ETS1,FNBP1,FOS,ISG20,JUN,NFKBIA	
PPAR Signaling	3.36E00	6.73E-02	0.378	CREBBP,FOS,GRB2,HSP90AA1,HSP90B1,JUN,NFKBIA	
TNFR1 Signaling	3.32E00	1E-01	-1.342	BIRC3,FOS,JUN,MAP3K1,NFKBIA	
Virus Entry via Endocytic Pathways	3.28E00	6.54E-02	NaN	ACTG1,HLA-A,HLA-B,HLA-C,HLA-E,ITGB1,PRKCB	
IL-3 Signaling	3.23E00	7.59E-02	-1.633	FOS,GRB2,JAK1,JUN,PRKCB,STAT1	
Renal Cell Carcinoma Signaling	3.2E00	7.5E-02	-2.000	CREBBP,ETS1,FOS,GRB2,JUN,UBA52	
HGF Signaling	3.19E00	6.31E-02	-1.633	ETS1,FOS,GRB2,ITGB1,JUN,MAP3K1,PRKCB	
Prolactin Signaling	3.17E00	7.41E-02	-1.342	CREBBP,FOS,GRB2,JUN,PRKCB,STAT1	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	3.01E00	1.18E-01	NaN	HLA-A,HLA-B,HLA-C,HLA-E	
ERK/MAPK Signaling	2.99E00	4.66E-02	-1.000	CREBBP,DUSP1,ETS1,FOS,GRB2,H3-3A/H3-3B,ITGB1,PRKCB,STAT1	
CTLA4 Signaling in Cytotoxic T Lymphocytes	2.95E00	6.74E-02	NaN	GRB2,HLA-A,HLA-B,HLA-C,HLA-E,SYK	
IL-2 Signaling	2.92E00	8.2E-02	-2.000	FOS,GRB2,JAK1,JUN,SYK	
Thrombopoietin Signaling	2.85E00	7.94E-02	-1.342	FOS,GRB2,JUN,PRKCB,STAT1	
April Mediated Signaling	2.79E00	1.03E-01	-1.000	FOS,JUN,MAP3K1,NFKBIA	
B Cell Activating Factor Signaling	2.7E00	9.76E-02	NaN	FOS,JUN,MAP3K1,NFKBIA	
IL-10 Signaling	2.68E00	7.25E-02	NaN	FOS,IL4R,JAK1,JUN,NFKBIA	
Role of JAK1 and JAK3 in γc Cytokine Signaling	2.68E00	7.25E-02	NaN	GRB2,IL4R,JAK1,STAT1,SYK	
MIF Regulation of Innate Immunity	2.66E00	9.52E-02	-2.000	CD74,FOS,JUN,NFKBIA	
PI3K/AKT Signaling	2.66E00	4.57E-02	0.378	GRB2,HSP90AA1,HSP90B1,IL4R,ITGB1,JAK1,NFKBIA,YWHAE	
BAG2 Signaling Pathway	2.63E00	9.3E-02	1.000	HSP90AA1,HSPA5,HSPA8,PSME2	
Protein Kinase A Signaling	2.62E00	3.27E-02	0.632	ADD1,AKAP13,CREBBP,DUSP1,H1-3,H3-3A/H3-3B,MAP3K1,NFKBIA,PDIA3,PRKCB,PTPRC,TTN,YWHAE	
T Cell Receptor Signaling	2.59E00	5.71E-02	NaN	FOS,GRB2,JUN,MAP3K1,NFKBIA,PTPRC	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	2.55E00	3.53E-02	NaN	CREBBP,FOS,IGHG1,IGHG2,IGHG3,IGHG4,JUN,LTB,NFKBIA,PDIA3,PRKCB	
EIF2 Signaling	2.54E00	4.02E-02	-2.236	EIF1,EIF3F,EIF4G1,GRB2,HSPA5,PABPC1,PPP1R15A,UBA52,WARS1	
FcγRIIB Signaling in B Lymphocytes	2.52E00	6.67E-02	-2.236	CD79A,CD79B,GRB2,LYN,SYK	
Erythropoietin Signaling	2.49E00	6.58E-02	NaN	FOS,GRB2,JUN,NFKBIA,PRKCB	
Toll-like Receptor Signaling	2.49E00	6.58E-02	NaN	FOS,JUN,MAP3K1,NFKBIA,UBA52	
PPARα/RXRα Activation	2.44E00	4.21E-02	0.000	CREBBP,GRB2,HSP90AA1,HSP90B1,JUN,NFKBIA,PDIA3,PRKCB	
JAK/Stat Signaling	2.4E00	6.25E-02	-1.342	FOS,GRB2,JAK1,JUN,STAT1	
Chemokine Signaling	2.4E00	6.25E-02	-2.236	CAMK1D,CXCR4,FOS,JUN,PRKCB	
RAR Activation	2.38E00	4.12E-02	NaN	CREBBP,DUSP1,FOS,JUN,MAP3K1,PNRC1,PRKCB,REL	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2.37E00	4.55E-02	NaN	LTB,OAS1,OAS2,OAS3,PRKCB,SYK,TNFSF10	
Lipid Antigen Presentation by CD1	2.34E00	1.15E-01	NaN	CALR,CANX,PDIA3	
Renin-Angiotensin Signaling	2.34E00	5.08E-02	-2.236	FOS,GRB2,JUN,MAP3K1,PRKCB,STAT1	
UVB-Induced MAPK Signaling	2.32E00	7.69E-02	NaN	FOS,H3-3A/H3-3B,JUN,PRKCB	
CD27 Signaling in Lymphocytes	2.29E00	7.55E-02	NaN	FOS,JUN,MAP3K1,NFKBIA	
Inhibition of ARE-Mediated mRNA Degradation Pathway	2.27E00	4.92E-02	1.633	LTB,PSME2,TNFSF10,YWHAE,ZFP36L1,ZFP36L2	
Molecular Mechanisms of Cancer	2.25E00	3.07E-02	NaN	ATM,BIRC3,CCND2,CREBBP,FNBP1,FOS,GRB2,ITGB1,JAK1,JUN,NFKBIA,PRKCB	
RANK Signaling in Osteoclasts	2.22E00	5.68E-02	-2.000	BIRC3,FOS,JUN,MAP3K1,NFKBIA	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	2.2E00	5.62E-02	NaN	FOS,GRB2,JUN,MAP3K1,NFKBIA	
14-3-3-mediated Signaling	2.18E00	4.72E-02	-0.816	FOS,GRB2,JUN,PDIA3,PRKCB,YWHAE	
Prostate Cancer Signaling	2.16E00	5.49E-02	NaN	CREBBP,GRB2,HSP90AA1,HSP90B1,NFKBIA	
Calcium Transport I	2.15E00	2E-01	NaN	ATP2A2,ATP2B1	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	2.1E00	5.32E-02	-1.342	ACTG1,EZR,LYN,PRKCB,SYK	
Induction of Apoptosis by HIV1	2.08E00	6.56E-02	0.000	BIRC3,CXCR4,NFKBIA,SLC25A6	
Neuregulin Signaling	2.07E00	5.21E-02	NaN	GRB2,HSP90AA1,HSP90B1,ITGB1,PRKCB	
UVA-Induced MAPK Signaling	2.03E00	5.1E-02	NaN	ATM,FOS,JUN,PDIA3,STAT1	
VEGF Signaling	2.01E00	5.05E-02	NaN	ACTG1,EIF1,GRB2,PRKCB,YWHAE	
IL-17A Signaling in Fibroblasts	1.97E00	8.57E-02	NaN	FOS,JUN,NFKBIA	
Aryl Hydrocarbon Receptor Signaling	1.94E00	4.2E-02	-1.633	ATM,CCND2,FOS,HSP90AA1,HSP90B1,JUN	
Estrogen Receptor Signaling	1.94E00	3.05E-02	-2.121	CREBBP,DDX5,FOS,GRB2,HSP90AA1,HSP90B1,JAK1,JUN,PDIA3,PRKCB	
IGF-1 Signaling	1.92E00	4.81E-02	-2.000	FOS,GRB2,JAK1,JUN,YWHAE	
Role of IL-17A in Psoriasis	1.92E00	1.54E-01	NaN	S100A8,S100A9	
ILK Signaling	1.89E00	3.68E-02	-1.134	ACTG1,CREBBP,FNBP1,FOS,ITGB1,JUN,NACA	
Huntington's Disease Signaling	1.88E00	3.38E-02	-2.236	CREBBP,GRB2,HSPA5,HSPA8,JUN,PRKCB,PSME2,UBA52	
Clathrin-mediated Endocytosis Signaling	1.86E00	3.63E-02	NaN	ACTG1,GRB2,HSPA8,ITGB1,LYZ,S100A8,UBA52	
DNA Double-Strand Break Repair by Homologous Recombination	1.85E00	1.43E-01	NaN	ATM,ATRX	
Regulation of eIF4 and p70S6K Signaling	1.76E00	3.82E-02	NaN	EIF1,EIF3F,EIF4G1,GRB2,ITGB1,PABPC1	
Neurotrophin/TRK Signaling	1.75E00	5.26E-02	-2.000	CREBBP,FOS,GRB2,JUN	
Oncostatin M Signaling	1.73E00	6.98E-02	NaN	GRB2,JAK1,STAT1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	1.72E00	4.27E-02	NaN	HLA-A,HLA-B,HLA-C,HLA-E,YWHAE	
Agrin Interactions at Neuromuscular Junction	1.7E00	5.06E-02	NaN	ACTG1,ITGB1,JUN,UTRN	
Cholecystokinin/Gastrin-mediated Signaling	1.69E00	4.2E-02	-2.236	FNBP1,FOS,GRB2,JUN,PRKCB	
FAT10 Cancer Signaling Pathway	1.65E00	6.52E-02	NaN	CXCR4,EEF1A1,NFKBIA	
LPS-stimulated MAPK Signaling	1.65E00	4.88E-02	-2.000	FOS,JUN,NFKBIA,PRKCB	
NF-κB Activation by Viruses	1.65E00	4.88E-02	-1.000	ITGB1,MAP3K1,NFKBIA,PRKCB	
CXCR4 Signaling	1.64E00	3.59E-02	-2.236	CXCR4,FNBP1,FOS,JUN,LYN,PRKCB	
Granzyme A Signaling	1.6E00	1.05E-01	NaN	CREBBP,H1-3	
GADD45 Signaling	1.6E00	1.05E-01	NaN	ATM,CCND2	
P2Y Purigenic Receptor Signaling Pathway	1.59E00	3.94E-02	-1.342	CREBBP,FOS,JUN,PDIA3,PRKCB	
GNRH Signaling	1.58E00	3.47E-02	-2.449	CREBBP,FOS,GRB2,JUN,MAP3K1,PRKCB	
UVC-Induced MAPK Signaling	1.54E00	5.88E-02	NaN	FOS,JUN,PRKCB	
IL-1 Signaling	1.5E00	4.4E-02	-2.000	FOS,JUN,MAP3K1,NFKBIA	
Death Receptor Signaling	1.5E00	4.4E-02	2.000	ACTG1,BIRC3,NFKBIA,TNFSF10	
Th17 Activation Pathway	1.5E00	4.4E-02	-1.000	HSP90AA1,HSP90B1,IRF4,JAK1	
Lymphotoxin β Receptor Signaling	1.49E00	5.66E-02	NaN	CREBBP,LTB,NFKBIA	
Androgen Signaling	1.48E00	3.68E-02	-2.000	CALR,CREBBP,HSP90AA1,JUN,PRKCB	
ErbB Signaling	1.46E00	4.26E-02	-2.000	FOS,GRB2,JUN,PRKCB	
TGF-β Signaling	1.43E00	4.17E-02	-2.000	CREBBP,FOS,GRB2,JUN	
CNTF Signaling	1.41E00	5.26E-02	NaN	GRB2,JAK1,STAT1	
ATM Signaling	1.41E00	4.12E-02	NaN	ATM,CREBBP,JUN,NFKBIA	
Diphthamide Biosynthesis	1.41E00	3.33E-01	NaN	EEF2	
NADH Repair	1.41E00	3.33E-01	NaN	GAPDH	
IL-22 Signaling	1.41E00	8.33E-02	NaN	JAK1,STAT1	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.41E00	8.33E-02	NaN	JAK1,STAT1	
Nitric Oxide Signaling in the Cardiovascular System	1.39E00	4.04E-02	0.000	ATP2A2,HSP90AA1,HSP90B1,PRKCB	
IL-17A Signaling in Gastric Cells	1.38E00	8E-02	NaN	FOS,JUN	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.38E00	8E-02	NaN	JAK1,STAT1	
Corticotropin Releasing Hormone Signaling	1.38E00	3.45E-02	-2.000	CREBBP,FOS,JUN,JUND,PRKCB	
Signaling by Rho Family GTPases	1.38E00	2.87E-02	-1.134	ACTG1,EZR,FNBP1,FOS,ITGB1,JUN,SEPTIN7	
Neuropathic Pain Signaling In Dorsal Horn Neurons	1.36E00	3.96E-02	-1.000	CAMK1D,FOS,PDIA3,PRKCB	
PCP pathway	1.36E00	5E-02	NaN	JUN,JUNB,JUND	
Opioid Signaling Pathway	1.35E00	2.83E-02	-1.633	CAMK1D,CREBBP,FOS,FOSB,LYN,NFKBIA,PRKCB	
Leukocyte Extravasation Signaling	1.34E00	3.05E-02	-0.447	ACTG1,CXCR4,EZR,ITGB1,PRKCB,SPN	
Glutathione Redox Reactions II	1.29E00	2.5E-01	NaN	PDIA3	
Telomerase Signaling	1.28E00	3.74E-02	0.000	ETS1,GRB2,HSP90AA1,HSP90B1	
CD40 Signaling	1.27E00	4.62E-02	NaN	FOS,JUN,NFKBIA	
Regulation of Cellular Mechanics by Calpain Protease	1.27E00	4.62E-02	NaN	EZR,GRB2,ITGB1	
Hepatic Fibrosis Signaling Pathway	1.27E00	2.45E-02	-1.000	CREBBP,FNBP1,FOS,ITGB1,JAK1,JUN,NFKBIA,PRKCB,TTN	
Necroptosis Signaling Pathway	1.25E00	3.18E-02	-0.447	BIRC3,JAK1,SLC25A6,STAT1,TNFSF10	
eNOS Signaling	1.24E00	3.14E-02	NaN	HSP90AA1,HSP90B1,HSPA5,HSPA8,PRKCB	
Rac Signaling	1.22E00	3.57E-02	-1.000	CYFIP2,ITGB1,JUN,MAP3K1	
HIF1α Signaling	1.21E00	3.54E-02	NaN	CREBBP,HSP90AA1,JUN,LDHA	
Integrin Signaling	1.21E00	2.82E-02	-0.447	ACTG1,FNBP1,GRB2,ITGB1,TSPAN3,TTN	
4-1BB Signaling in T Lymphocytes	1.18E00	6.25E-02	NaN	JUN,NFKBIA	
HMGB1 Signaling	1.18E00	3.03E-02	NaN	FNBP1,FOS,JUN,LTB,TNFSF10	
Growth Hormone Signaling	1.18E00	4.23E-02	NaN	FOS,PRKCB,STAT1	
Actin Cytoskeleton Signaling	1.17E00	2.75E-02	0.000	ACTG1,CYFIP2,EZR,GRB2,ITGB1,TTN	
Fc Epsilon RI Signaling	1.17E00	3.42E-02	-2.000	GRB2,LYN,PRKCB,SYK	
Role of Tissue Factor in Cancer	1.17E00	3.42E-02	NaN	ITGB1,LYN,P4HB,PDIA6	
ERK5 Signaling	1.16E00	4.17E-02	NaN	CREBBP,FOS,YWHAE	
Actin Nucleation by ARP-WASP Complex	1.16E00	4.17E-02	NaN	FNBP1,GRB2,ITGB1	
IL-9 Signaling	1.16E00	6.06E-02	NaN	JAK1,STAT1	
p38 MAPK Signaling	1.16E00	3.39E-02	0.000	CREBBP,DUSP1,H3-3A/H3-3B,STAT1	
GP6 Signaling Pathway	1.15E00	3.36E-02	-2.000	LYN,PRKCB,RASGRP2,SYK	
MIF-mediated Glucocorticoid Regulation	1.14E00	5.88E-02	NaN	CD74,NFKBIA	
Role of JAK2 in Hormone-like Cytokine Signaling	1.14E00	5.88E-02	NaN	JAK1,STAT1	
Estrogen-Dependent Breast Cancer Signaling	1.14E00	4.05E-02	NaN	CREBBP,FOS,JUN	
IL-15 Production	1.13E00	3.31E-02	-1.000	JAK1,LYN,STAT1,SYK	
TREM1 Signaling	1.12E00	4E-02	NaN	CIITA,GRB2,ITGB1	
Pyruvate Fermentation to Lactate	1.12E00	1.67E-01	NaN	LDHA	
DNA Methylation and Transcriptional Repression Signaling	1.12E00	5.71E-02	NaN	H3-3A/H3-3B,H4C3	
TWEAK Signaling	1.12E00	5.71E-02	NaN	BIRC3,NFKBIA	
GDNF Family Ligand-Receptor Interactions	1.11E00	3.95E-02	NaN	FOS,GRB2,JUN	
RhoA Signaling	1.11E00	3.25E-02	0.000	ACTG1,EZR,SEPTIN7,TTN	
IL-6 Signaling	1.09E00	3.2E-02	-2.000	FOS,GRB2,JUN,NFKBIA	
Atherosclerosis Signaling	1.08E00	3.17E-02	NaN	CCR2,CXCR4,LYZ,S100A8	
Thyroid Cancer Signaling	1.07E00	3.8E-02	NaN	CXCR4,FOS,JUN	
BEX2 Signaling Pathway	1.07E00	3.8E-02	NaN	JUN,NFKBIA,SWAP70	
Acute Phase Response Signaling	1.06E00	2.79E-02	-2.236	FOS,GRB2,JUN,MAP3K1,NFKBIA	
FLT3 Signaling in Hematopoietic Progenitor Cells	1.06E00	3.75E-02	NaN	CREBBP,GRB2,STAT1	
RhoGDI Signaling	1.06E00	2.78E-02	-0.447	ACTG1,CREBBP,EZR,FNBP1,ITGB1	
Cardiac Hypertrophy Signaling	1.02E00	2.5E-02	-1.342	CREBBP,FNBP1,GRB2,JUN,MAP3K1,PDIA3	
Hepatic Cholestasis	1.02E00	2.7E-02	NaN	JUN,LTB,NFKBIA,PRKCB,TNFSF10	
HER-2 Signaling in Breast Cancer	1.01E00	3.57E-02	NaN	GRB2,ITGB1,PRKCB	
VEGF Family Ligand-Receptor Interactions	1.01E00	3.57E-02	NaN	FOS,GRB2,PRKCB	
FGF Signaling	1.01E00	3.57E-02	NaN	CREBBP,GRB2,MAP3K1	
Mechanisms of Viral Exit from Host Cells	1E00	4.88E-02	NaN	ACTG1,PRKCB	
BMP signaling pathway	1E00	3.53E-02	NaN	CREBBP,GRB2,JUN	
Endothelin-1 Signaling	9.96E-01	2.66E-02	-1.342	FOS,GRB2,JUN,PDIA3,PRKCB	
Xenobiotic Metabolism CAR Signaling Pathway	9.87E-01	2.65E-02	0.447	CREBBP,HSP90AA1,HSP90B1,PRKCB,RACK1	
Cardiac Hypertrophy Signaling (Enhanced)	9.67E-01	2.05E-02	-0.707	AKAP13,ATP2A2,IL4R,ITGB1,JUN,LTB,MAP3K1,PDIA3,PRKCB,TNFSF10	
Ceramide Signaling	9.63E-01	3.41E-02	NaN	FOS,JUN,MAP3K1	
Role of RIG1-like Receptors in Antiviral Innate Immunity	9.47E-01	4.55E-02	NaN	CREBBP,NFKBIA	
Colorectal Cancer Metastasis Signaling	9.36E-01	2.37E-02	-1.633	FNBP1,FOS,GRB2,JAK1,JUN,STAT1	
Synaptogenesis Signaling Pathway	9.36E-01	2.24E-02	-1.633	CREBBP,GRB2,HSPA8,ITSN2,LYN,NAP1L1,RASGRP2	
IL-8 Signaling	9.1E-01	2.5E-02	-1.342	CCND2,FNBP1,FOS,JUN,PRKCB	
CCR5 Signaling in Macrophages	9.03E-01	3.19E-02	NaN	FOS,JUN,PRKCB	
FAK Signaling	8.93E-01	3.16E-02	NaN	ACTG1,GRB2,ITGB1	
Calcium Signaling	8.73E-01	2.43E-02	-1.000	ATP2A2,ATP2B1,CALR,CAMK1D,CREBBP	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	8.7E-01	4.08E-02	NaN	ATM,YWHAE	
p53 Signaling	8.63E-01	3.06E-02	NaN	ATM,CCND2,JUN	
Thrombin Signaling	8.6E-01	2.4E-02	-1.342	CAMK1D,FNBP1,GRB2,PDIA3,PRKCB	
Apelin Cardiomyocyte Signaling Pathway	8.54E-01	3.03E-02	NaN	ATP2A2,PDIA3,PRKCB	
mTOR Signaling	8.48E-01	2.38E-02	NaN	EIF3F,EIF4B,EIF4G1,FNBP1,PRKCB	
SAPK/JNK Signaling	8.27E-01	2.94E-02	NaN	GRB2,JUN,MAP3K1	
Role of NFAT in Cardiac Hypertrophy	8.24E-01	2.34E-02	-1.342	CAMK1D,GRB2,MAP3K1,PDIA3,PRKCB	
Mouse Embryonic Stem Cell Pluripotency	8.18E-01	2.91E-02	NaN	CREBBP,GRB2,JAK1	
Senescence Pathway	8.15E-01	2.18E-02	-1.633	ATM,CREBBP,ETS1,ITSN2,JUN,ZFP36L1	
Transcriptional Regulatory Network in Embryonic Stem Cells	8.04E-01	3.7E-02	NaN	H3-3A/H3-3B,H4C3	
HOTAIR Regulatory Pathway	8.01E-01	2.5E-02	NaN	CREBBP,H3-3A/H3-3B,KMT2A,NFKBIA	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	7.9E-01	2.27E-02	NaN	BIRC3,FOS,ITGB1,JUN,NFKBIA	
Dopamine-DARPP32 Feedback in cAMP Signaling	7.8E-01	2.45E-02	NaN	ATP2A2,CREBBP,PDIA3,PRKCB	
DNA Double-Strand Break Repair by Non-Homologous End Joining	7.75E-01	7.14E-02	NaN	ATM	
Paxillin Signaling	7.75E-01	2.78E-02	NaN	ACTG1,GRB2,ITGB1	
Sperm Motility	7.72E-01	2.24E-02	NaN	JAK1,LYN,PDIA3,PRKCB,SYK	
Pancreatic Adenocarcinoma Signaling	7.67E-01	2.75E-02	NaN	GRB2,JAK1,STAT1	
Glioma Signaling	7.57E-01	2.73E-02	NaN	CAMK1D,GRB2,PRKCB	
Xenobiotic Metabolism Signaling	7.57E-01	2.09E-02	NaN	CAMK1D,CREBBP,HSP90AA1,HSP90B1,MAP3K1,PRKCB	
MSP-RON Signaling Pathway	7.54E-01	3.45E-02	NaN	ACTG1,CCR2	
Semaphorin Signaling in Neurons	7.33E-01	3.33E-02	NaN	FNBP1,ITGB1	
Germ Cell-Sertoli Cell Junction Signaling	7.3E-01	2.34E-02	NaN	ACTG1,FNBP1,ITGB1,MAP3K1	
NGF Signaling	7.26E-01	2.63E-02	NaN	CREBBP,GRB2,MAP3K1	
Chondroitin Sulfate Degradation (Metazoa)	7.21E-01	6.25E-02	NaN	OGA	
Apelin Endothelial Signaling Pathway	7.19E-01	2.61E-02	NaN	FOS,JUN,PRKCB	
Wnt/Ca+ pathway	7.1E-01	3.23E-02	NaN	CREBBP,PDIA3	
Dermatan Sulfate Degradation (Metazoa)	6.97E-01	5.88E-02	NaN	OGA	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	6.9E-01	2.52E-02	NaN	GRB2,JAK1,TCL1A	
NF-κB Signaling	6.82E-01	2.23E-02	-1.000	CREBBP,MAP3K1,NFKBIA,PRKCB	
IL-17A Signaling in Airway Cells	6.8E-01	3.08E-02	NaN	JAK1,NFKBIA	
ErbB2-ErbB3 Signaling	6.8E-01	3.08E-02	NaN	GRB2,JUN	
Ephrin Receptor Signaling	6.78E-01	2.22E-02	-1.000	CREBBP,CXCR4,GRB2,ITGB1	
FAT10 Signaling Pathway	6.76E-01	5.56E-02	NaN	PSME2	
Mitotic Roles of Polo-Like Kinase	6.7E-01	3.03E-02	NaN	HSP90AA1,HSP90B1	
ErbB4 Signaling	6.62E-01	2.99E-02	NaN	GRB2,PRKCB	
Cell Cycle: G1/S Checkpoint Regulation	6.62E-01	2.99E-02	NaN	ATM,CCND2	
DNA damage-induced 14-3-3σ Signaling	6.56E-01	5.26E-02	NaN	ATM	
Sertoli Cell-Sertoli Cell Junction Signaling	6.5E-01	2.16E-02	NaN	ACTG1,ITGB1,JUN,MAP3K1	
Synaptic Long Term Potentiation	6.22E-01	2.33E-02	NaN	CREBBP,PDIA3,PRKCB	
Maturity Onset Diabetes of Young (MODY) Signaling	6.16E-01	4.76E-02	NaN	GAPDH	
Gα12/13 Signaling	6.16E-01	2.31E-02	NaN	JUN,MAP3K1,NFKBIA	
Melatonin Signaling	6.14E-01	2.78E-02	NaN	PDIA3,PRKCB	
Ephrin B Signaling	6.14E-01	2.78E-02	NaN	CXCR4,ITSN2	
Xenobiotic Metabolism PXR Signaling Pathway	6.13E-01	2.08E-02	-1.000	CREBBP,HSP90AA1,HSP90B1,PRKCB	
Agranulocyte Adhesion and Diapedesis	6.09E-01	2.07E-02	NaN	ACTG1,CXCR4,EZR,ITGB1	
Polyamine Regulation in Colon Cancer	5.99E-01	4.55E-02	NaN	PSME2	
Leptin Signaling in Obesity	5.99E-01	2.7E-02	NaN	GRB2,PDIA3	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	5.99E-01	4.55E-02	NaN	RRM2	
Adipogenesis pathway	5.92E-01	2.24E-02	NaN	DGKD,TXNIP,XBP1	
IL-15 Signaling	5.9E-01	2.67E-02	NaN	JAK1,SYK	
Angiopoietin Signaling	5.9E-01	2.67E-02	NaN	GRB2,NFKBIA	
Adrenomedullin signaling pathway	5.88E-01	2.03E-02	NaN	FOS,GRB2,PDIA3,TTN	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	5.83E-01	4.35E-02	NaN	RSAD2	
Gap Junction Signaling	5.83E-01	2.02E-02	NaN	ACTG1,GRB2,PDIA3,PRKCB	
Macropinocytosis Signaling	5.82E-01	2.63E-02	NaN	ITGB1,PRKCB	
Tumoricidal Function of Hepatic Natural Killer Cells	5.67E-01	4.17E-02	NaN	SRGN	
Hereditary Breast Cancer Signaling	5.58E-01	2.14E-02	NaN	ATM,CREBBP,UBA52	
Role of BRCA1 in DNA Damage Response	5.51E-01	2.5E-02	NaN	ATM,STAT1	
IL-17 Signaling	5.51E-01	2.5E-02	NaN	JAK1,JUN	
Type II Diabetes Mellitus Signaling	5.47E-01	2.11E-02	NaN	MAP3K1,NFKBIA,PRKCB	
G-Protein Coupled Receptor Signaling	5.47E-01	1.84E-02	NaN	CREBBP,DUSP1,GRB2,NFKBIA,PRKCB	
Cyclins and Cell Cycle Regulation	5.44E-01	2.47E-02	NaN	ATM,CCND2	
CREB Signaling in Neurons	5.42E-01	1.93E-02	-1.000	CREBBP,GRB2,PDIA3,PRKCB	
Xenobiotic Metabolism General Signaling Pathway	5.41E-01	2.1E-02	NaN	CREBBP,MAP3K1,PRKCB	
Glycolysis I	5.38E-01	3.85E-02	NaN	GAPDH	
Gluconeogenesis I	5.38E-01	3.85E-02	NaN	GAPDH	
Osteoarthritis Pathway	5.26E-01	1.9E-02	NaN	CREBBP,ITGB1,S100A8,S100A9	
Relaxin Signaling	5.04E-01	2E-02	NaN	FOS,JUN,NFKBIA	
Factors Promoting Cardiogenesis in Vertebrates	5.04E-01	2E-02	NaN	CREBBP,PDIA3,PRKCB	
Acute Myeloid Leukemia Signaling	4.88E-01	2.25E-02	NaN	GRB2,PIM2	
Sirtuin Signaling Pathway	4.78E-01	1.72E-02	0.000	H1-3,H3-3A/H3-3B,JUN,LDHA,SLC25A6	
Gαq Signaling	4.67E-01	1.9E-02	NaN	FNBP1,NFKBIA,PRKCB	
Regulation of Actin-based Motility by Rho	4.57E-01	2.13E-02	NaN	FNBP1,ITGB1	
Melanocyte Development and Pigmentation Signaling	4.57E-01	2.13E-02	NaN	CREBBP,GRB2	
cAMP-mediated signaling	4.57E-01	1.75E-02	NaN	AKAP13,CAMK1D,CREBBP,DUSP1	
Circadian Rhythm Signaling	4.52E-01	3.03E-02	NaN	CREBBP	
Inhibition of Angiogenesis by TSP1	4.42E-01	2.94E-02	NaN	JUN	
Amyotrophic Lateral Sclerosis Signaling	4.4E-01	2.06E-02	NaN	BIRC3,SSR4	
PAK Signaling	4.4E-01	2.06E-02	NaN	GRB2,ITGB1	
Glioblastoma Multiforme Signaling	4.37E-01	1.82E-02	NaN	FNBP1,GRB2,PDIA3	
Apoptosis Signaling	4.29E-01	2.02E-02	NaN	BIRC3,NFKBIA	
Tight Junction Signaling	4.24E-01	1.79E-02	NaN	ACTG1,FOS,JUN	
Cell Cycle Regulation by BTG Family Proteins	4.13E-01	2.7E-02	NaN	BTG1	
NER Pathway	4.08E-01	1.94E-02	NaN	H3-3A/H3-3B,H4C3	
Wnt/β-catenin Signaling	4.03E-01	1.73E-02	NaN	CREBBP,JUN,UBA52	
Antiproliferative Role of TOB in T Cell Signaling	3.96E-01	2.56E-02	NaN	PABPC1	
tRNA Charging	3.96E-01	2.56E-02	NaN	WARS1	
Gαs Signaling	3.88E-01	1.87E-02	NaN	ADD1,CREBBP	
CDK5 Signaling	3.83E-01	1.85E-02	NaN	FOSB,ITGB1	
Antioxidant Action of Vitamin C	3.79E-01	1.83E-02	NaN	NFKBIA,PDIA3	
Granulocyte Adhesion and Diapedesis	3.78E-01	1.67E-02	NaN	CXCR4,EZR,ITGB1	
Role of IL-17F in Allergic Inflammatory Airway Diseases	3.72E-01	2.38E-02	NaN	CREBBP	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	3.65E-01	1.79E-02	NaN	PDIA3,PRKCB	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	3.57E-01	1.61E-02	NaN	IL4R,KLF6,STAT1	
IL-23 Signaling Pathway	3.57E-01	2.27E-02	NaN	NFKBIA	
fMLP Signaling in Neutrophils	3.48E-01	1.72E-02	NaN	NFKBIA,PRKCB	
Synaptic Long Term Depression	3.47E-01	1.59E-02	NaN	LYN,PDIA3,PRKCB	
Sphingosine-1-phosphate Signaling	3.43E-01	1.71E-02	NaN	FNBP1,PDIA3	
PFKFB4 Signaling Pathway	3.42E-01	2.17E-02	NaN	CREBBP	
Regulation of the Epithelial-Mesenchymal Transition Pathway	3.37E-01	1.56E-02	NaN	ETS1,GRB2,JAK1	
nNOS Signaling in Neurons	3.35E-01	2.13E-02	NaN	PRKCB	
LXR/RXR Activation	3.27E-01	1.65E-02	NaN	LYZ,S100A8	
G Beta Gamma Signaling	3.23E-01	1.64E-02	NaN	GRB2,PRKCB	
Myc Mediated Apoptosis Signaling	3.16E-01	2E-02	NaN	CREBBP	
Assembly of RNA Polymerase II Complex	3.16E-01	2E-02	NaN	TAF7	
PTEN Signaling	3.08E-01	1.59E-02	NaN	GRB2,ITGB1	
Reelin Signaling in Neurons	2.97E-01	1.55E-02	NaN	ITGB1,LYN	
White Adipose Tissue Browning Pathway	2.97E-01	1.55E-02	NaN	CREBBP,LDHA	
Role of Cytokines in Mediating Communication between Immune Cells	2.93E-01	1.85E-02	NaN	IL24	
Cellular Effects of Sildenafil (Viagra)	2.9E-01	1.53E-02	NaN	ACTG1,PDIA3	
Role of IL-17A in Arthritis	2.87E-01	1.82E-02	NaN	NFKBIA	
Role of CHK Proteins in Cell Cycle Checkpoint Control	2.77E-01	1.75E-02	NaN	ATM	
AMPK Signaling	2.74E-01	1.4E-02	NaN	CREBBP,EEF2,ORAI2	
Endometrial Cancer Signaling	2.62E-01	1.67E-02	NaN	GRB2	
Retinoic acid Mediated Apoptosis Signaling	2.62E-01	1.67E-02	NaN	TNFSF10	
Insulin Receptor Signaling	2.6E-01	1.43E-02	NaN	GRB2,JAK1	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	2.57E-01	1.42E-02	NaN	DUSP1,PTPRC	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	2.57E-01	1.42E-02	NaN	DUSP1,PTPRC	
Cardiac β-adrenergic Signaling	2.57E-01	1.42E-02	NaN	AKAP13,ATP2A2	
Autophagy	2.57E-01	1.64E-02	NaN	CTSS	
Endocannabinoid Cancer Inhibition Pathway	2.52E-01	1.4E-02	NaN	CCND2,CREBBP	
Phospholipases	2.49E-01	1.59E-02	NaN	PDIA3	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	2.44E-01	1.56E-02	NaN	NFKBIA	
Remodeling of Epithelial Adherens Junctions	2.28E-01	1.47E-02	NaN	ACTG1	
SPINK1 General Cancer Pathway	2.24E-01	1.45E-02	NaN	JAK1	
Small Cell Lung Cancer Signaling	2.16E-01	1.41E-02	NaN	NFKBIA	
Non-Small Cell Lung Cancer Signaling	2.09E-01	1.37E-02	NaN	GRB2	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.09E-01	1.37E-02	NaN	PDIA3	
Glioma Invasiveness Signaling	2.06E-01	1.35E-02	NaN	FNBP1	
Axonal Guidance Signaling	-0E00	1.24E-02	NaN	ADAM28,CXCR4,GRB2,ITGB1,PDIA3,PRKCB	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	8.93E-03	NaN	JUN,MAP3K1	
Mitochondrial Dysfunction	-0E00	5.85E-03	NaN	COX4I1	
VDR/RXR Activation	-0E00	1.28E-02	NaN	PRKCB	
FXR/RXR Activation	-0E00	7.94E-03	NaN	CREBBP	
α-Adrenergic Signaling	-0E00	1.04E-02	NaN	PRKCB	
CCR3 Signaling in Eosinophils	-0E00	8.06E-03	NaN	PRKCB	
Chronic Myeloid Leukemia Signaling	-0E00	9.71E-03	NaN	GRB2	
Breast Cancer Regulation by Stathmin1	-0E00	1.18E-02	NaN	CAMK1D,CCND2,CCR2,CREBBP,GRB2,JUN,PRKCB	
D-myo-inositol-5-phosphate Metabolism	-0E00	1.28E-02	NaN	DUSP1,PTPRC	
Superpathway of Inositol Phosphate Compounds	-0E00	1.01E-02	NaN	DUSP1,PTPRC	
3-phosphoinositide Degradation	-0E00	1.29E-02	NaN	DUSP1,PTPRC	
3-phosphoinositide Biosynthesis	-0E00	1.21E-02	NaN	DUSP1,PTPRC	
Epithelial Adherens Junction Signaling	-0E00	6.58E-03	NaN	ACTG1	
Gαi Signaling	-0E00	8E-03	NaN	GRB2	
PEDF Signaling	-0E00	1.22E-02	NaN	NFKBIA	
STAT3 Pathway	-0E00	7.41E-03	NaN	IL4R	
Oxidative Phosphorylation	-0E00	9.17E-03	NaN	COX4I1	
HIPPO signaling	-0E00	1.18E-02	NaN	YWHAE	
GABA Receptor Signaling	-0E00	1.05E-02	NaN	UBA52	
Gustation Pathway	-0E00	6.49E-03	NaN	P2RX5	
Iron homeostasis signaling pathway	-0E00	7.3E-03	NaN	JAK1	
Endocannabinoid Neuronal Synapse Pathway	-0E00	7.81E-03	NaN	PDIA3	
Endocannabinoid Developing Neuron Pathway	-0E00	8.7E-03	NaN	CREBBP	
