© 2000-2020 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	Flags	p-value of overlap	Target Molecules in Dataset	Mechanistic Network
Interferon alpha	 	group	Activated	3.207	 	3.57E-37	ADAR,B2M,CCL5,CCR5,CD38,EIF1,EIF2AK2,GBP1,GBP5,GZMB,HLA-B,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM1,IL7R,ISG15,ISG20,ITGB1,JAK1,MX1,NKG7,OAS2,PARP14,PARP9,PSMB8,PSMB9,RNF213,SAMD9L,SP100,STAT1,TRIM22	49 (11)
IFNG	 	cytokine	Activated	2.832	 	1.59E-31	ACTB,B2M,CCL5,CCR5,CD38,DDX5,DDX60,EEF1A1,EIF2AK2,ENO1,FCGR3A/FCGR3B,GBP1,GBP5,GZMB,HLA-B,HLA-E,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM1,IL7R,ISG15,ISG20,ITGB1,KLF6,LDHA,MCM4,MX1,OAS2,PARP14,PARP9,PKM,PSMB8,PSMB9,PSME2,RUNX3,S100A8,SP100,STAT1,TRIM22,TXNIP,XAF1	54 (14)
IFNL1	 	cytokine	Activated	4.026	bias	4.05E-31	DDX60,EIF2AK2,GBP1,GBP5,HLA-B,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM1,ISG15,ISG20,MX1,OAS2,PSMB9,SP100,STAT1,TRIM22,XAF1	39 (8)
IRF7	 	transcription regulator	Activated	4.128	bias	7.51E-30	ADAR,CCL5,GBP1,GBP5,IFI16,IFI44,IFI44L,IFI6,IFIT3,IFITM1,ISG15,ISG20,MX1,OAS2,PARP14,PSMB8,PSMB9,PSME2,S100A8,SAMD9L,STAT1,TRIM22,XAF1	51 (14)
IFNA2	 	cytokine	Activated	3.386	bias	1.93E-29	B2M,CCL5,DDX60,EIF2AK2,GBP1,HLA-B,HLA-E,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM1,ISG15,ISG20,MX1,OAS2,PARP9,RBL2,SH2D1A,SP100,STAT1,TRIM22,XAF1	48 (12)
STAT1	0.597	transcription regulator	Activated	3.177	 	2.15E-26	B2M,CCL5,DDX60,EIF2AK2,GBP1,GBP5,HLA-E,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM1,ISG15,MX1,OAS2,PARP9,PSMB8,PSMB9,PSME2,RNF213,SAMD9L,STAT1,TRIM22,XAF1	52 (9)
MAPK1	 	kinase	Inhibited	-3.020	 	9.13E-26	ADAR,CCL5,EIF2AK2,GBP1,GBP5,HBA1/HBA2,HBB,HLA-B,HLA-E,IFI16,IFI27,IFI44,IFI6,IFIT3,IFITM1,ISG15,ISG20,MKI67,NKG7,OAS2,PSMB8,PSMB9,PSME2,SP100,STAT1,TRIM22	45 (9)
lipopolysaccharide	 	chemical drug	Activated	3.399	 	9.79E-26	ADAR,CCL5,CCR5,CD38,DDX60,EEF2,EIF2AK2,ENO1,GBP1,GBP5,GZMA,GZMB,H3-3A/H3-3B,HMGB2,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM1,IL7R,ISG15,ISG20,ITGB1,KLF6,LDHA,MKI67,MX1,OAS2,PARP14,PARP9,PKM,PSMB8,PSMB9,PSME2,RUNX3,S100A8,SH2D1A,STAT1,TOP2A,TPT1,TRIM22,TXNIP,XAF1	60 (13)
IRF3	 	transcription regulator	Activated	2.881	bias	2.90E-23	ADAR,AHNAK,B2M,CCL5,DDX60,EIF2AK2,GBP1,GBP5,IFI16,IFI27,IFI44,IFI6,IFIT3,ISG15,ISG20,OAS2,PARP14,SAMD9L,SORL1,STAT1	50 (13)
tretinoin	 	chemical - endogenous mammalian	Activated	2.755	 	1.18E-21	ADAR,AHNAK,CCR5,CD38,COTL1,DDX60,EEF1A1,EIF2AK2,GZMA,HLA-B,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM1,ISG15,ITGB1,ITM2B,JAK1,OAS2,PARP14,PARP9,PNRC1,PSMB8,PSMB9,RBL2,RNF213,RUNX3,S100A8,SAMD9L,SP100,STAT1,TOP2A,TPT1,TRIM22,XAF1	55 (13)
poly rI:rC-RNA	 	biologic drug	Activated	2.750	 	8.60E-21	ADAR,B2M,CCL5,DDX60,EIF2AK2,GBP1,HLA-B,HLA-E,IFI16,IFI27,IFI44,IFIT3,ISG15,ISG20,KLF6,MKI67,MX1,NKG7,OAS2,PARP14,PSMB8,PSMB9,PSME2,STAT1,TOP2A	48 (12)
IRF1	 	transcription regulator	Activated	2.840	 	9.19E-21	B2M,CCL5,EIF2AK2,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM1,ISG15,MX1,OAS2,PSMB8,PSMB9,PSME2,STAT1,TRIM22,XAF1	53 (12)
IFN Beta	 	group	Activated	2.715	 	1.82E-19	CCL5,CD247,EEF1A1,EIF2AK2,HLA-B,IFI16,IFI27,IFI44,IFI6,IFIT3,IFITM1,ISG15,MX1,OAS2,STAT1,XAF1	45 (12)
PNPT1	 	enzyme	Inhibited	-3.286	bias	3.76E-19	CCL5,EIF2AK2,IFI16,IFI44,IFIT3,ISG15,PARP14,PARP9,RNF213,SAMD9L,STAT1,XAF1	 
Ifnar	 	group	Activated	2.213	bias	4.89E-19	B2M,CCL5,EIF2AK2,HLA-E,IFI16,IFIT3,ISG15,ISG20,OAS2,PSMB8,PSMB9,RNF213,STAT1,XAF1	57 (17)
ACKR2	 	G-protein coupled receptor	Inhibited	-2.714	bias	5.56E-18	ADAR,CCL5,DDX60,EIF2AK2,IFI16,IFI44,IFIT3,ISG15,ISG20,OAS2,STAT1	 
PRL	 	cytokine	Activated	3.761	 	1.80E-17	ACTB,ADAR,B2M,EIF2AK2,ENO1,IFI44,IFI44L,IFI6,IFIT3,IFITM1,ISG15,OAS2,PARP14,PSME2,SAMD9L,SP100,STAT1,XAF1	46 (11)
STAT3	 	transcription regulator	 	-0.143	 	2.75E-17	CCL5,CCR5,EIF2AK2,GBP5,GZMB,HBB,IFI16,IFI27,IFI44,IFI6,IFIT3,IFITM1,ISG15,ISG20,ITGB1,LDHA,MX1,OAS2,PSMB8,PSMB9,STAT1,TRIM22,XAF1	55 (16)
IFNB1	 	cytokine	Activated	3.129	 	3.54E-17	CCL5,CCR5,CD38,EIF2AK2,GBP5,HMGB2,IFI16,IFI27,IFI6,IFIT3,IFITM1,ISG15,ISG20,MX1,OAS2,PARP14,STAT1,XAF1	45 (10)
NKX2-3	 	transcription regulator	Inhibited	-3.000	 	1.57E-16	CD38,DDX60,EIF2AK2,EIF4B,GBP1,HLA-B,IL7R,PARP14,PARP9,PSMB8,PSMB9,RNF213,SAMD9L,STAT1,TRIM22,XAF1	 
filgrastim	 	biologic drug	Inhibited	-2.502	 	1.79E-16	B2M,CCL5,ENO1,GAPDH,GBP1,GBP5,GZMA,GZMB,IFI44,IFI6,IFIT3,ISG15,KLF6,LDHA,MCM7,MX1,PARP14,PSME2,STAT1,XAF1	 
STAT2	 	transcription regulator	 	1.905	 	3.15E-16	CCL5,GBP1,IFI27,IFI6,IFIT3,IFITM1,ISG15,MX1,OAS2,PSMB8,STAT1	41 (10)
ribavirin	 	chemical drug	Activated	3.138	 	4.30E-16	CD38,EIF2AK2,IFI27,IFI44L,IFI6,IFIT3,IFITM1,ISG15,MX1,STAT1	56 (14)
resiquimod	 	chemical drug	 	 	 	4.52E-16	ADAR,CCL5,DDX60,EIF2AK2,GBP1,IFI16,IFI44L,IFIT3,IFITM1,ISG15,ISG20,MX1,OAS2,PKM,SP100,STAT1,TRIM22	45 (14)
CD40LG	 	cytokine	 	0.431	bias	4.64E-16	B2M,CCL5,CCR5,CD38,EIF2AK2,GZMB,IFI44,IFI6,IFIT3,IFITM1,IL7R,ISG15,MX1,PSMB8,PSMB9,PSME2,RUNX3,STAT1,TUBB	59 (15)
TNF	 	cytokine	 	1.530	 	9.78E-16	ACTB,B2M,CCL5,CCR5,CD247,CD38,COTL1,DDX5,EIF2AK2,GBP1,HLA-B,HLA-E,IFI16,IFI27,IFI6,IFIT3,IFITM1,IL7R,ISG15,ITGB1,JAK1,KLF6,LDHA,MX1,OAS2,PARP14,PKM,PSMB8,PSMB9,PSME2,S100A8,STAT1,TPT1,TXNIP	54 (14)
IFNAR2	 	transmembrane receptor	Activated	2.000	 	1.18E-15	IFI44,IFI6,IFITM1,ISG15,OAS2,PSMB8,PSMB9,PSME2,TRIM22,XAF1	49 (9)
stallimycin	 	biologic drug	Activated	2.543	bias	1.18E-15	IFI16,IFI27,IFI44,IFI6,IFIT3,IFITM1,IL7R,ISG15,MX1,STAT1	37 (7)
PML	 	transcription regulator	Activated	3.712	 	1.79E-15	DDX60,HBB,IFI27,IFI44,IFI44L,IFIT3,IFITM1,ISG15,ISG20,MX1,OAS2,PSMB8,PSMB9,STAT1	45 (10)
CNOT7	 	transcription regulator	 	-1.980	 	1.81E-15	B2M,IFI27,IFI44L,IFI6,IFITM1,ISG15,OAS2,PSMB8,STAT1	37 (7)
MYC	 	transcription regulator	 	0.097	 	2.07E-15	ACTB,DDX5,EEF2,ENO1,GAPDH,H2AZ1,H3-3A/H3-3B,HLA-B,HLA-E,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT3,ISG20,ITGB1,ITM2B,KLF6,LDHA,MCM7,MKI67,MX1,PKM,PSMB8,SP100,STAT1,TXNIP	 
bromodeoxyuridine	 	chemical drug	Activated	2.543	bias	5.51E-15	IFI16,IFI27,IFI44,IFI6,IFIT3,IFITM1,IL7R,ISG15,MX1,STAT1	37 (7)
oblimersen	 	biologic drug	Activated	3.162	bias	8.21E-15	IFI16,IFI27,IFI44,IFI6,IFIT3,IFITM1,ISG15,MX1,OAS2,STAT1	 
IFNAR1	 	transmembrane receptor	 	1.212	 	1.62E-14	B2M,CCL5,EIF2AK2,IFI16,IFI44,IFI6,IFIT3,IFITM1,ISG15,OAS2,STAT1,TRIM22,XAF1	44 (12)
IL4	 	cytokine	Inhibited	-2.503	 	1.76E-14	ACTB,AHNAK,CCL5,CCR5,CD38,EIF2AK2,FCGR3A/FCGR3B,GBP5,GZMA,IFI16,IFI44,IFI44L,IFIT3,IL7R,ISG15,ISG20,ITGB1,JAK1,KLF6,MKI67,PSMB8,RNF213,S100A8,SH2D1A,STAT1	48 (11)
Ifn	 	group	Activated	2.802	 	2.94E-14	B2M,EIF2AK2,IFI16,IFITM1,ISG15,ISG20,MX1,OAS2,S100A8,SP100,STAT1,TRIM22	43 (11)
IL15	 	cytokine	 	1.890	 	4.46E-14	CCL5,CD38,ENO1,FCGR3A/FCGR3B,GAPDH,GZMB,IFITM1,IL7R,ITGB1,LDHA,MKI67,MX1,PKM,PSMB8,PSMB9,SORL1,SP100,TOP2A	34 (7)
CpG ODN 2006	 	chemical reagent	Activated	3.302	 	5.73E-14	CCL5,GZMB,IFI27,IFI44,IFI44L,IFI6,IFIT3,ISG20,MX1,SP100,STAT1	45 (12)
RNY3	 	other	Activated	2.828	bias	5.91E-14	DDX60,IFI44,IFI44L,IFIT3,ISG15,MX1,OAS2,XAF1	 
SPI1	 	transcription regulator	Activated	2.194	 	6.82E-14	ACTB,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM1,IL7R,ISG15,ISG20,MX1,PSMB8,PSMB9,RUNX3,TRIM22	 
IL1RN	 	cytokine	Inhibited	-2.887	 	7.04E-14	GBP1,IFI27,IFI44,IFI44L,IFI6,IFIT3,ISG20,KLF6,MX1,OAS2,SP100,TRIM22	48 (8)
IL21	 	cytokine	Activated	3.361	 	1.18E-13	CCL5,CD38,EIF2AK2,GBP5,GZMA,GZMB,IFI16,IFIT3,IL7R,ISG15,MKI67,OAS2,PSMB9	47 (13)
TGM2	 	enzyme	Activated	2.704	 	1.57E-13	DDX60,HLA-B,IFI6,IFIT3,OAS2,PARP14,PARP9,PNRC1,RNF213,S100A8,SAMD9L,STAT1,TRIM22,XAF1	 
TCR	 	complex	 	-0.756	 	6.16E-13	CCL5,CCR5,CD38,ENO1,GZMA,GZMB,IFI44,IFI44L,IFI6,IFIT3,IL7R,ISG15,ISG20,MX1,STAT1,UBA52	47 (11)
dexamethasone	 	chemical drug	Inhibited	-2.461	 	7.84E-13	ACTB,B2M,CCL5,CD38,EEF1A1,ENO1,GAPDH,GBP1,GBP5,GZMA,GZMB,IFI44,IFI6,IFIT3,IFITM1,IL7R,ISG15,ISG20,ITGB1,KLF6,LDHA,MCM4,MCM7,MX1,PARP14,PSME2,RBL2,S100A8,STAT1,TOP2A,TPT1,TXNIP,XAF1	66 (22)
ETV6-RUNX1	 	fusion gene/product	 	-1.450	 	8.25E-13	CCL5,GZMB,H4C3,IFI16,IFI6,IFIT3,IFITM1,ISG15,ISG20,ITGB1,JAK1,KLF6,OAS2,PSMB9,STAT1	37 (4)
VCAN	 	other	Activated	2.714	 	1.07E-12	CD247,IFI44,IFI44L,IFI6,IFITM1,ITGB1,MX1,OAS2,PARP14,STAT1,TRIM22,XAF1	 
RNASEH2A	 	enzyme	 	 	 	2.44E-12	ADAR,DDX5,IFI16,IFI44,IFIT3,ISG15,ISG20,PARP9	 
BRCA1	 	transcription regulator	Activated	2.556	 	3.49E-12	ACTB,CCL5,H3-3A/H3-3B,HBB,IFI27,IFI6,IFIT3,IFITM1,JAK1,MX1,RBL2,STAT1	36 (3)
KRAS	 	enzyme	 	-1.772	 	4.80E-12	ADAR,AHNAK,B2M,EEF1A1,EIF2AK2,ENO1,GAPDH,IFI6,IFITM1,ISG15,ITM2B,KLF6,LDHA,MX1,PKM,SERBP1,SP100,STAT1,TOP2A	 
TP53	 	transcription regulator	 	-0.728	 	5.20E-12	ACTB,CCL5,CD247,CENPF,DDX5,EEF1A1,GAPDH,GBP1,H2AZ1,HLA-B,HMGB2,IFI16,ISG15,KLF6,LDHA,MCM4,MCM7,MKI67,MX1,PKM,PSMB9,RBL2,SH2D1A,SMC4,STAT1,TOP2A,TPX2,TRIM22,TUBB,XAF1	38 (10)
SOCS1	 	other	Inhibited	-3.244	 	5.72E-12	GBP5,IFI16,IFI27,IFI44,IFIT3,ISG15,ISG20,MX1,OAS2,STAT1,TRIM22	49 (12)
DDX58	 	enzyme	 	1.827	bias	5.92E-12	AHNAK,CCL5,EIF2AK2,IFI27,IFI44,IFIT3,ISG15,ISG20,STAT1	39 (12)
aldesleukin	 	biologic drug	 	-0.239	bias	9.43E-12	B2M,FCGR3A/FCGR3B,HLA-B,IFITM1,ITM2B,MX1,PSMB9,STAT1	 
IRF9	 	transcription regulator	 	 	 	1.12E-11	GBP1,IFI27,IFIT3,IFITM1,ISG15,MX1,OAS2,STAT1	47 (10)
TLR3	 	transmembrane receptor	 	1.394	bias	1.82E-11	CCL5,CD38,EIF2AK2,IFI16,IFI44,IFI44L,IFI6,IFIT3,ISG15,ISG20,MX1,S100A8,STAT1	44 (13)
IL1B	 	cytokine	 	1.760	 	3.25E-11	B2M,CCL5,CCR5,DDX5,GBP1,HLA-E,IFI16,IFIT3,ISG15,ISG20,ITGB1,LDHA,MX1,OAS2,PSMB8,PSMB9,PSME2,S100A8,STAT1,TPT1,TXNIP	53 (13)
PARP9	0.496	enzyme	 	1.664	bias	4.21E-11	HLA-E,IFI44,IFIT3,ISG15,OAS2,STAT1	37 (7)
IFNA1/IFNA13	 	cytokine	Activated	2.768	 	4.65E-11	EIF2AK2,IFI27,IFI6,IFITM1,ISG15,MX1,OAS2,STAT1	46 (11)
STAT6	 	transcription regulator	Inhibited	-2.578	 	5.51E-11	ACTB,AHNAK,CCL5,CCR5,CD38,EIF2AK2,FCGR3A/FCGR3B,GBP5,IFI16,IFI44,IFI44L,IFIT3,ISG15,ISG20,RNF213	53 (9)
GAPDH	0.337	enzyme	 	-0.873	 	6.27E-11	ENO1,GAPDH,IFI6,IFITM1,OAS2,STAT1,TXNIP	 
TLR9	 	transmembrane receptor	Activated	2.911	bias	1.23E-10	CCL5,CD38,IFI16,IFI44L,IFIT3,IFITM1,ISG15,ISG20,MX1,OAS2,S100A8,STAT1	42 (14)
Ifn gamma	 	complex	Activated	2.158	 	1.26E-10	ADAR,CCL5,EIF2AK2,GBP1,IFI44L,PSME2,SH2D1A,STAT1,XAF1	41 (10)
IRF8	 	transcription regulator	Inhibited	-2.016	 	1.34E-10	B2M,CCL5,GBP1,IFI44L,IFI6,IFIT3,ISG15,JAK1,KLF6,STAT1	52 (15)
TNFSF10	 	cytokine	Activated	3.000	 	1.39E-10	EIF2AK2,IFI16,IFI27,IFI6,IFITM1,ISG15,PSME2,SP100,STAT1	52 (8)
IL2	 	cytokine	Activated	2.023	 	1.78E-10	CCL5,CCR5,CD247,CD38,FCGR3A/FCGR3B,GAPDH,GZMA,GZMB,IL7R,ISG20,ITGB1,ITM2B,JAK1,KLF6,MKI67,MX1,S100A8	41 (10)
sirolimus	 	chemical drug	 	-1.013	 	2.13E-10	ACTB,B2M,CCR5,EEF1A1,EEF2,EIF2AK2,ENO1,H3-3A/H3-3B,HLA-B,ISG15,LDHA,MKI67,PKM,STAT1,TOP2A,UBA52	 
TRIM24	 	transcription regulator	Inhibited	-2.945	 	3.28E-10	CCL5,DDX60,IFI44,IFIT3,ISG15,PSMB8,PSMB9,SAMD9L,STAT1	37 (7)
BTK	 	kinase	Inhibited	-3.000	 	5.29E-10	CD38,IFI44L,IFIT3,IFITM1,ISG15,ISG20,MX1,OAS2,STAT1	38 (9)
TLR7	 	transmembrane receptor	Activated	2.529	bias	5.58E-10	CCL5,CD38,IFI44,IFI44L,IFIT3,IFITM1,ISG15,ISG20,MX1,OAS2,STAT1	43 (13)
MAP3K7	 	kinase	 	0.873	 	5.94E-10	CCL5,GBP1,IFI44,IFIT3,IFITM1,ITGB1,OAS2,XAF1	34 (7)
PAF1	 	other	 	1.890	bias	6.20E-10	CCL5,IFI44,IFI44L,IFIT3,ISG15,ISG20,OAS2	 
decitabine	 	chemical drug	 	1.016	 	9.02E-10	B2M,CCL5,EEF1A1,EIF2AK2,EIF4B,HLA-B,HLA-E,IFI16,IFI27,IFITM1,IL7R,ISG15,KLF6,MKI67,MX1,RUNX3,STAT1,TOP2A	48 (8)
SAFB	 	other	 	-0.378	 	1.26E-09	B2M,CCL5,EIF4B,HLA-E,ISG20,PSMB9,S100A8	 
IRF2	 	transcription regulator	 	-0.074	 	1.28E-09	B2M,EIF2AK2,GBP1,H4C3,HLA-B,ISG15,PSMB8,PSMB9,PSME2	42 (10)
CD3	 	complex	 	1.417	 	1.72E-09	CCL5,CCR5,CD247,CENPF,GAPDH,GBP1,GZMA,GZMB,IFITM1,IL7R,JAK1,SORL1,SP100,STAT1,TOP2A,XAF1	38 (8)
TGFB1	 	growth factor	 	-1.372	 	1.81E-09	AHNAK,B2M,CCL5,CCR5,CENPF,COTL1,DDX5,EEF1A1,ENO1,FCGR3A/FCGR3B,GBP1,GZMA,GZMB,IFI16,IFI27,IFIT3,ITGB1,LDHA,MKI67,PKM,RBL2,RUNX3,SMC4,STAT1,TOP2A,TXNIP	 
EIF2AK2	0.317	kinase	Activated	2.777	bias	3.38E-09	EIF2AK2,IFI27,IFI6,IFITM1,ISG15,ISG20,PARP9,STAT1	48 (13)
FZD9	 	G-protein coupled receptor	 	1.172	bias	3.97E-09	CCL5,IFI16,IFI44,ISG15,STAT1	 
SIRT1	 	transcription regulator	Inhibited	-2.335	 	3.98E-09	ACTB,ADAR,CCL5,DDX60,H2AZ1,IFI44,IFIT3,NKG7,OAS2,PARP14,PSMB9,RNF213,STAT1	31 (4)
IL27	 	cytokine	 	0.854	 	4.09E-09	B2M,CCL5,CD38,EIF2AK2,GZMB,HLA-B,HLA-E,MX1,STAT1	53 (11)
CDKN1A	 	kinase	 	 	 	5.33E-09	ACTB,CENPF,H2AZ1,HMGB2,MCM4,MCM7,MKI67,RBL2,SMC4,TOP2A,TPX2	34 (9)
ESR1	 	ligand-dependent nuclear receptor	 	0.300	 	6.71E-09	AHNAK,CENPF,COTL1,ENO1,H4C3,HBA1/HBA2,HLA-B,HLA-E,IFI27,IFI44,IFI44L,IFI6,IFITM1,ISG20,JAK1,MKI67,MX1,RBL2,SMC4,SP100,STAT1,TXNIP	38 (3)
TBX21	 	transcription regulator	 	1.446	 	7.33E-09	CCR5,CD38,GZMA,GZMB,IL7R,NKG7,RUNX3	29 (6)
MAVS	 	other	 	1.516	bias	8.12E-09	ADAR,CCL5,IFIT3,ISG15,ISG20,OAS2,STAT1	37 (9)
APP	 	other	 	1.694	 	1.12E-08	ACTB,CCL5,CCR5,ENO1,GAPDH,HBA1/HBA2,HLA-E,IFI16,ISG20,LDHA,PARP14,PKM,RNF213,S100A8,TOP2A,TPT1,TUBB,XAF1	21 (4)
mezerein	 	chemical - endogenous non-mammalian	 	 	 	1.66E-08	EEF1A1,HLA-B,IFI6,MX1,OAS2	 
OSM	 	cytokine	 	1.553	 	1.84E-08	B2M,CCL5,GBP1,HLA-B,ISG20,MCM7,MX1,PSMB8,PSMB9,S100A8,STAT1,TOP2A,TPX2,TRIM22	31 (6)
interferon beta-1a	 	biologic drug	 	 	 	1.92E-08	CCR5,ENO1,GBP5,GZMB,IFI6,MX1,PSMB8,STAT1	 
IGF1	 	growth factor	 	0.041	 	3.09E-08	CCL5,DDX5,EIF2AK2,EIF4B,GAPDH,HBB,KLF6,LDHA,MKI67,PKM,PSMB8,PSMB9,TXNIP	22 (7)
IL12 (family)	 	group	 	-0.742	 	3.36E-08	CCL5,CCR5,FCGR3A/FCGR3B,GAPDH,GZMB,NKG7,SH2D1A,STAT1	 
RNASEH2B	 	enzyme	 	 	 	3.83E-08	CCL5,IFI44,IFIT3,ISG15	26 (3)
IFNL4	 	cytokine	 	1.999	bias	3.83E-08	ISG15,MX1,OAS2,STAT1	37 (7)
AREG	 	growth factor	 	-0.378	 	4.07E-08	CENPF,GBP1,IFI6,IFIT3,JAK1,MKI67,TOP2A	 
IRF5	 	transcription regulator	 	1.746	 	4.07E-08	CCL5,IFI44,IFIT3,ISG15,ISG20,OAS2,STAT1	47 (15)
SLC9A3	 	ion channel	 	 	 	5.03E-08	B2M,CCL5,PSMB8,PSMB9,STAT1	 
SP110	 	transcription regulator	 	-1.414	 	5.97E-08	IFI27,IFI6,IFIT3,IFITM1,ITGB1,MX1,STAT1,TXNIP	 
desmopressin	 	biologic drug	 	 	 	5.99E-08	ACTB,AHNAK,EIF4B,ENO1,GAPDH,H3-3A/H3-3B,TUBB	 
emactuzumab	 	biologic drug	Activated	2.000	bias	6.01E-08	IFIT3,ISG15,STAT1,XAF1	 
POU2AF1	 	transcription regulator	Activated	2.401	bias	8.14E-08	CCR5,IFI44,IFI44L,IFIT3,IFITM1,MX1	 
SMARCA4	 	transcription regulator	 	0.625	bias	9.40E-08	AHNAK,COTL1,GAPDH,GBP1,HBB,HLA-B,HLA-E,IFI16,IFI27,IFITM1,IL7R,ITGB1,PSMB9,TUBB	 
TMEM173	 	other	 	1.455	bias	1.11E-07	CCL5,GBP5,IFI16,IFI44,IFIT3,ISG15	44 (13)
AK1	 	kinase	 	 	 	1.29E-07	ENO1,GAPDH,LDHA,PKM	 
CSF1	 	cytokine	 	0.264	 	1.32E-07	CCL5,CCR5,ENO1,FCGR3A/FCGR3B,ITGB1,LDHA,PKM,STAT1,TPT1	46 (12)
ERBB2	 	kinase	 	0.368	 	1.53E-07	ACTB,AHNAK,CCL5,CENPF,H4C3,HMGB2,ITGB1,JAK1,LDHA,MCM4,MCM7,MKI67,PSMB9,RBL2,TOP2A	46 (12)
PDCD1	 	phosphatase	 	-0.928	 	1.63E-07	FGFBP2,GZMA,GZMB,MKI67,STAT1,TOP2A	 
ST1926	 	chemical drug	 	0.707	bias	1.75E-07	ACTB,EEF2,EIF4B,ENO1,H2AZ1,ITM2B,TPT1,UBA52	 
IL6	 	cytokine	Activated	2.268	 	2.20E-07	AHNAK,CCL5,CCR5,CD38,GZMB,IFI16,IL7R,ITGB1,JAK1,MKI67,PSMB8,PSMB9,PSME2,STAT1,TOP2A	62 (16)
IKZF1	 	transcription regulator	 	-1.931	 	4.49E-07	B2M,CD38,IFI16,IFI27,IFI6,IFIT3,IL7R,RNF213,TXNIP	44 (7)
JAK	 	group	Activated	2.236	 	5.72E-07	EIF2AK2,IFI6,IFIT3,ISG15,STAT1	37 (7)
beta-estradiol	 	chemical - endogenous mammalian	Activated	2.490	 	5.88E-07	ACTB,CCL5,CCR5,CENPF,ENO1,GZMA,HBA1/HBA2,HBB,HLA-E,HMGB2,IL7R,ISG15,ITGB1,JAK1,KLF6,LDHA,MCM4,MCM7,MKI67,MX1,PKM,RBL2,TOP2A,TXNIP	43 (12)
Irgm1	 	other	 	-0.896	bias	7.22E-07	CCL5,IFI16,IFIT3,MKI67,OAS2	 
IFIH1	 	enzyme	 	 	 	8.07E-07	CCL5,IFI27,IFI44L,ISG15,OAS2	43 (15)
IFNLR1	 	transmembrane receptor	 	 	 	8.07E-07	CCL5,IFI44,IFIT3,ISG15,MX1	37 (7)
butyric acid	 	chemical - endogenous mammalian	 	-0.607	 	8.64E-07	CCR5,H2AZ1,HBA1/HBA2,HBB,HMGB2,IFI16,IFIT3,IFITM1,MKI67,OAS2,TOP2A	 
CD28	 	transmembrane receptor	 	1.829	 	8.97E-07	CCR5,CD247,CENPF,GAPDH,GBP1,GZMA,GZMB,IFITM1,IL7R,LDHA	29 (6)
IKBKE	 	kinase	 	0.533	bias	9.96E-07	ADAR,CCL5,IFI16,IFIT3,LDHA,STAT1	35 (6)
NLRC5	 	transcription regulator	 	-1.055	 	1.06E-06	B2M,HLA-B,HLA-E,PSMB9	 
IL12 (complex)	 	complex	 	1.121	 	1.17E-06	CCL5,CCR5,GZMA,GZMB,IL7R,ISG15,ISG20,SH2D1A	50 (16)
TICAM1	 	other	Activated	2.036	bias	1.19E-06	CCL5,CD38,IFI16,IFIT3,ISG15,ISG20,MKI67	43 (16)
cisplatin	 	chemical drug	 	1.126	 	1.35E-06	ACTB,CCL5,CCR5,HBA1/HBA2,IFI6,IFITM1,ITGB1,MX1,PSMB8,SH2D1A,TOP2A,TRIM22,TUBB,TXNIP	 
IFN type 1	 	group	 	1.284	 	1.36E-06	CCL5,EIF2AK2,IFI16,ISG15,STAT1	41 (12)
cycloheximide	 	chemical reagent	 	-0.784	 	1.54E-06	ACTB,B2M,CD38,EEF1A1,EIF4B,GBP1,IL7R,ISG20,LDHA,S100A8	11 (2)
CGAS	 	enzyme	 	1.165	bias	1.56E-06	CCL5,IFI44,IFIT3,ISG15	37 (7)
rosiglitazone	 	chemical drug	 	0.667	 	1.60E-06	CCL5,GAPDH,GBP1,IFIT3,IL7R,LDHA,MCM7,OAS2,S100A8,STAT1,TRIM22	56 (9)
TBK1	 	kinase	Inhibited	-2.077	 	1.66E-06	CCL5,IFI44,IFIT3,ISG15,ISG20,OAS2	41 (12)
EPO	 	cytokine	 	1.188	 	1.66E-06	ACTB,B2M,EEF1A1,H2AZ1,HBA1/HBA2,HBB,ITGB1,TPT1,TXNIP	 
imiquimod	 	chemical drug	Activated	2.443	bias	1.77E-06	IFITM1,ISG15,ISG20,MX1,RNF213,STAT1	45 (10)
SAFB2	 	other	 	0.000	 	1.86E-06	B2M,EIF4B,HLA-E,PSMB9	 
alefacept	 	biologic drug	 	1.060	bias	2.00E-06	CCL5,FCGR3A/FCGR3B,GZMB,IL7R,STAT1	 
AGN194204	 	chemical drug	 	0.000	 	2.17E-06	COTL1,GAPDH,H2AZ1,IL7R,KLF6,MKI67,SMC4,TOP2A	 
PSEN1	 	peptidase	 	 	 	2.34E-06	ACTB,CCL5,CCR5,ENO1,GAPDH,HBA1/HBA2,HLA-E,PKM,TPT1,TUBB	21 (4)
MSC	 	transcription regulator	Activated	2.236	 	2.39E-06	DDX60,IFI27,IFI44,IFI44L,XAF1	 
HTT	 	transcription regulator	 	 	 	2.54E-06	B2M,CCL5,EEF1A1,EEF2,GAPDH,HBA1/HBA2,HMGB2,IFI16,ITGB1,LDHA,PSMB8,PSMB9,TUBB	21 (4)
IL12B	 	cytokine	 	1.213	 	2.84E-06	CCL5,CCR5,GZMB,S100A8,STAT1	26 (7)
TNFRSF8	 	transmembrane receptor	 	-0.447	 	3.35E-06	AHNAK,GBP1,GZMB,IFI16,NKG7	 
fluticasone propionate	 	chemical drug	 	-0.747	 	4.04E-06	CCL5,GBP5,IFI27,MX1,OAS2,S100A8,STAT1	 
MYOD1	 	transcription regulator	 	 	 	4.45E-06	CENPF,EIF2AK2,IFI16,KLF6,MKI67,STAT1,TOP2A,TPX2	 
USP18	 	peptidase	 	-1.067	bias	4.72E-06	CCL5,IFI6,ISG15,MX1	37 (7)
PKM	0.257	kinase	 	0.444	 	5.35E-06	ENO1,GAPDH,ITGB1,LDHA,PKM	7 (3)
PTP4A1	 	phosphatase	 	-0.970	 	5.81E-06	CCL5,DDX5,EEF1A1,EEF2,IFI16,PKM	 
JQ1	 	chemical reagent	 	-1.715	 	6.10E-06	ISG15,MKI67,MX1,RUNX3,TOP2A,TUBB	 
CTLA4	 	transmembrane receptor	 	-1.342	 	6.19E-06	FGFBP2,GZMB,MKI67,TOP2A,TPX2	 
JAK1/2	 	group	Activated	2.219	bias	7.13E-06	EIF2AK2,GBP5,ISG15,MX1,PSMB9	37 (7)
IKZF3	 	transcription regulator	Inhibited	-2.219	 	7.13E-06	CD38,IFI27,IFI6,IFIT3,RNF213	 
KDM8	 	enzyme	Activated	2.213	 	8.17E-06	ENO1,GAPDH,LDHA,MCM4,PKM	8 (4)
RARA	 	ligand-dependent nuclear receptor	 	1.127	 	8.57E-06	CD38,CENPF,H4C3,HLA-B,IFI44,IFI44L,SMC4,SP100,STAT1	 
NGLY1	 	enzyme	 	-1.982	 	8.90E-06	IFI27,IFI44,IFI44L,IFIT3	 
RNA polymerase II	 	complex	 	 	 	8.97E-06	ACTB,B2M,CCL5,ENO1,GAPDH,HBB,PSMB9,TOP2A	 
calcitriol	 	chemical drug	 	-1.905	 	9.90E-06	GAPDH,H2AZ1,IFI44L,IFITM1,ISG15,MCM4,MCM7,MX1,S100A8,TPX2,TXNIP	11 (2)
PRDM16	 	transcription regulator	 	-1.128	 	9.98E-06	CCL5,IFI44,OAS2,STAT1	40 (10)
SB203580	 	chemical - kinase inhibitor	Inhibited	-2.375	bias	1.02E-05	CCL5,EIF2AK2,ENO1,GZMB,IFI27,IFIT3,ISG15,ISG20,MX1,STAT1	42 (14)
NRAS	 	enzyme	 	-1.432	 	1.05E-05	B2M,CCL5,IFI16,ISG15,MKI67,PSMB8,STAT1	46 (11)
Histone h3	 	group	 	 	 	1.13E-05	B2M,CCL5,GAPDH,HBA1/HBA2,HBB,IFI6,MCM4,MX1,S100A8,TOP2A	13 (2)
IL10	 	cytokine	 	0.807	 	1.14E-05	CCL5,CCR5,FCGR3A/FCGR3B,GZMA,GZMB,IL7R,PSMB9,S100A8,STAT1	43 (12)
MYCN	 	transcription regulator	 	0.464	 	1.19E-05	ACTB,B2M,EEF1A1,EEF2,GAPDH,ITGB1,LDHA,TUBB	 
fenretinide	 	chemical drug	 	-1.342	 	1.20E-05	GZMB,JAK1,MKI67,RBL2,STAT1	 
ELAVL1	 	other	 	1.026	 	1.23E-05	B2M,HBB,IFI16,IFI44,OAS2,STAT1,TOP2A	 
Immunoglobulin	 	complex	 	-0.481	 	1.30E-05	CCL5,EIF2AK2,ENO1,FCGR3A/FCGR3B,GZMB,IFIT3,IL7R,MKI67,OAS2,PSMB8,S100A8	41 (9)
NFATC2	 	transcription regulator	Activated	2.236	 	1.35E-05	CCL5,CCR5,IFIT3,ISG15,ISG20,LDHA,STAT1	39 (7)
SAMHD1	 	enzyme	 	 	 	1.43E-05	IFI27,IFI6,MX1	 
TLR4	 	transmembrane receptor	Activated	2.206	 	1.55E-05	CCL5,CCR5,CD38,IFI16,IFIT3,ISG15,ISG20,MX1,STAT1	46 (15)
CDKN2A	 	transcription regulator	 	-1.664	 	1.57E-05	CCL5,DDX5,EEF1A1,HMGB2,MCM4,MCM7,MKI67,PSMB9	32 (7)
CREBBP	 	transcription regulator	 	-1.109	 	1.72E-05	B2M,CCL5,CCR5,HBB,HLA-B,IL7R,ISG15,PSMB9,SH2D1A	31 (11)
LDLR	 	transporter	 	 	 	1.72E-05	CCL5,CCR5,CENPF,MKI67,PSMB9,PSME2,TOP2A	 
PIK3R1	 	kinase	 	1.165	 	1.82E-05	ISG15,LDHA,MKI67,PKM,TXNIP	14 (5)
PCGEM1	 	other	 	1.977	 	1.86E-05	ENO1,GAPDH,LDHA,PKM	 
NR1H3	 	ligand-dependent nuclear receptor	 	 	 	2.24E-05	CCL5,CCR5,CD38,CENPF,DDX60,MKI67,TOP2A	 
TAP1	 	transporter	 	 	 	2.26E-05	EIF2AK2,MX1,PSMB9	 
TREX1	 	enzyme	 	 	 	2.26E-05	IFI16,IFI44,ISG15	 
E2F4	 	transcription regulator	 	 	 	2.37E-05	H2AZ1,MCM4,MKI67,RBL2,SMC4,TOP2A,TPX2	 
IFNA4	 	cytokine	 	1.117	bias	2.69E-05	GBP5,HLA-E,ISG15,MX1	37 (7)
tamoxifen	 	chemical drug	 	-0.218	 	2.80E-05	AHNAK,GAPDH,ISG20,MKI67,MX1,PKM,RBL2,SMC4	38 (4)
IRF4	 	transcription regulator	 	-0.651	 	2.93E-05	B2M,GBP1,IL7R,ISG15,ITGB1,STAT1	43 (7)
KAT2B	 	transcription regulator	 	-0.655	bias	3.19E-05	B2M,HBB,HLA-B,ISG15	45 (13)
TNK1	 	kinase	 	 	 	3.35E-05	IFI16,ISG20,OAS2	 
HNRNPU	 	transporter	 	 	 	3.35E-05	ACTB,GAPDH,HBB	 
MAPK9	 	kinase	 	0.294	 	3.61E-05	CCL5,GAPDH,IFI16,ISG20,KLF6,PARP14	21 (4)
GATA3	 	transcription regulator	 	0.277	 	3.86E-05	CCL5,CCR5,GZMA,IL7R,NKG7,RUNX3,S100A8	27 (6)
RELA	 	transcription regulator	 	-0.818	 	4.01E-05	B2M,CCL5,GBP1,HLA-B,IL7R,ISG15,OAS2,PKM,PSMB9	58 (15)
telapristone acetate	 	chemical drug	 	 	 	4.01E-05	CENPF,TOP2A,TPX2	3 (2)
NFKBIA	 	transcription regulator	 	0.797	 	4.23E-05	CCL5,GZMB,IFI16,IFI6,IL7R,ISG15,ITGB1,S100A8,SORL1	17 (3)
SMARCB1	 	transcription regulator	 	0.816	 	4.71E-05	EIF2AK2,IFI16,IFITM1,MCM4,MX1,SMC4	 
PIK3CG	 	kinase	 	-0.447	 	5.00E-05	B2M,FCGR3A/FCGR3B,GBP5,OAS2,STAT1	 
CEBPA	 	transcription regulator	 	0.333	 	5.02E-05	GAPDH,GBP1,HLA-B,IFI27,IFI6,ISG15,OAS2,RUNX3,S100A8	 
KITLG	 	growth factor	 	 	 	5.09E-05	ACTB,B2M,CD247,EEF1A1,PKM,TPT1,TXNIP	 
phenethyl isothiocyanate	 	chemical drug	 	 	 	5.23E-05	DDX5,EEF2,H2AZ1,IFIT3,JAK1	 
DNMT3B	 	enzyme	 	1.387	 	5.35E-05	ACTB,CCL5,IFI27,IFITM1,SH2D1A,STAT1	 
PD98059	 	chemical - kinase inhibitor	 	-0.060	 	5.37E-05	CCL5,EEF1A1,ENO1,ITGB1,LDHA,MKI67,S100A8,SH2D1A,TOP2A,TXNIP	22 (8)
EBI3	 	cytokine	 	0.371	 	5.88E-05	B2M,HLA-B,MX1,STAT1	11 (3)
MTOR	 	kinase	 	1.963	 	5.94E-05	ENO1,GZMB,HBA1/HBA2,IFI16,LDHA,PKM,STAT1,TXNIP	 
KLF2	 	transcription regulator	 	0.117	 	6.45E-05	CCL5,CCR5,HBB,IL7R,ITGB1,STAT1	10 (2)
SIN3B	 	transcription regulator	 	 	 	6.49E-05	KLF6,LDHA,TXNIP	 
RICTOR	 	other	 	0.610	 	7.46E-05	IFI16,IL7R,ISG15,OAS2,PSMB8,PSMB9,PSME2	37 (7)
IND S1	 	chemical - kinase inhibitor	 	 	 	7.49E-05	ACTB,ENO1,TUBB	 
BNIP3L	 	other	 	0.152	 	7.72E-05	CENPF,GAPDH,PKM,TOP2A	 
BICD2	 	other	 	 	 	8.34E-05	IFI27,STAT1	 
miR-499a-5p inhibitor	 	chemical reagent	 	 	 	8.34E-05	EIF2AK2,MX1	 
miR-208b inhibitor	 	chemical reagent	 	 	 	8.34E-05	EIF2AK2,MX1	 
IFNK	 	cytokine	 	 	 	8.59E-05	EIF2AK2,MX1,STAT1	 
MAPT	 	other	 	 	 	9.68E-05	ACTB,EEF2,ENO1,GAPDH,HBA1/HBA2,PKM,TPT1,TUBB	22 (4)
E. coli B4 lipopolysaccharide	 	chemical toxicant	 	1.709	 	9.76E-05	CCL5,CD38,IFI16,IFIT3,PARP9,PSMB8,TXNIP	37 (7)
poly dA-dT	 	chemical reagent	 	 	 	9.80E-05	CCL5,ISG15,STAT1	 
mir-21	 	microRNA	Inhibited	-2.596	 	9.98E-05	GBP5,IFI16,MKI67,OAS2,PSME2,STAT1,TOP2A	21 (3)
YY1	 	transcription regulator	 	 	 	9.98E-05	CCR5,GBP1,H4C3,MCM4,MCM7,MKI67,TOP2A	 
ID3	 	transcription regulator	 	-0.415	 	1.05E-04	CCL5,CCR5,IFI16,IL7R,KLF6,SH2D1A	18 (4)
RABL6	 	other	Activated	2.000	 	1.06E-04	CENPF,MCM7,TOP2A,TPX2	 
MUC1	 	other	 	 	 	1.06E-04	IFIT3,IFITM1,MKI67,STAT1	38 (4)
HGF	 	growth factor	 	1.580	 	1.09E-04	CCL5,CENPF,ISG15,ISG20,ITGB1,LDHA,MKI67,PNRC1,TPX2	40 (8)
CCL3	 	cytokine	 	 	 	1.11E-04	CCR5,ITGB1,STAT1	19 (3)
cytarabine	 	chemical drug	 	1.060	bias	1.19E-04	CCL5,GAPDH,GZMB,TOP2A	 
deferoxamine	 	chemical drug	Activated	2.433	 	1.21E-04	ENO1,IFI16,IFI6,ISG20,LDHA,PKM	38 (6)
GATA1	 	transcription regulator	 	-0.919	 	1.21E-04	CCL5,CCR5,HBA1/HBA2,HBB,IL7R,RUNX3,TOP2A	16 (3)
CD 437	 	chemical drug	 	1.633	bias	1.24E-04	CCL5,EEF2,EIF4B,ENO1,ITM2B,UBA52	 
progesterone	 	chemical - endogenous mammalian	 	0.522	 	1.28E-04	ACTB,CCR5,ISG20,ITGB1,LDHA,MCM4,MCM7,MKI67,PKM,STAT1	32 (7)
DOCK8	 	other	Activated	2.000	bias	1.33E-04	IFIT3,ISG15,ISG20,STAT1	 
EGOT	 	other	 	 	 	1.39E-04	GBP1,ISG15	 
ORC2	 	other	 	 	 	1.39E-04	HBB,MCM4	 
U 50488H	 	chemical reagent	 	 	 	1.39E-04	CCR5,IL7R	 
tetradecanoylphorbol acetate	 	chemical drug	 	0.654	 	1.39E-04	ACTB,CCL5,EIF2AK2,GZMB,H4C3,IFI16,IL7R,ISG15,ITGB1,KLF6,PKM,S100A8,SORL1,STAT1	52 (14)
JAK1	-0.261	kinase	 	1.982	bias	1.41E-04	EIF2AK2,MX1,PSMB9,STAT1	37 (7)
SASH1	 	other	Activated	2.000	bias	1.49E-04	IFIT3,ISG15,ISG20,STAT1	 
IND S7	 	chemical - kinase inhibitor	 	 	 	1.57E-04	ACTB,ENO1,TUBB	 
ID2	 	transcription regulator	 	-1.067	 	1.57E-04	CCL5,CCR5,IFI16,IL7R,KLF6,SH2D1A	18 (5)
ESRRG	 	ligand-dependent nuclear receptor	 	1.961	 	1.57E-04	ENO1,GAPDH,LDHA,PKM	31 (7)
CASR	 	G-protein coupled receptor	 	1.342	 	1.68E-04	H2AZ1,ISG15,S100A8,TPX2,TXNIP	 
isobutylmethylxanthine	 	chemical toxicant	 	 	 	1.69E-04	GAPDH,IFIT3,LDHA,RBL2,STAT1,TUBB	 
IL10RA	 	transmembrane receptor	 	-1.890	 	1.74E-04	CCL5,GBP5,IFI16,PSMB8,PSMB9,RNF213,STAT1	37 (7)
IFNL3	 	cytokine	 	 	 	1.74E-04	ISG20,MX1,STAT1	32 (4)
MEL S3	 	chemical - kinase inhibitor	 	 	 	1.74E-04	ACTB,ENO1,TUBB	 
TET2	 	enzyme	 	-0.447	 	1.80E-04	AHNAK,IFI16,IFIT3,S100A8,SORL1	 
ETS1	 	transcription regulator	 	-1.934	 	1.91E-04	CCL5,GZMA,IL7R,JAK1,RUNX3,SP100	 
TERT	 	enzyme	 	 	 	1.93E-04	B2M,HLA-B,IFI16,ISG15,MX1	20 (5)
FCGR2B	 	transmembrane receptor	 	 	 	1.93E-04	CCL5,IFI27,MX1	 
RPSA	 	translation regulator	 	 	 	1.93E-04	CCL5,ISG15,STAT1	22 (4)
IFI16	0.366	transcription regulator	 	0.000	bias	1.94E-04	CCL5,IFI16,IL7R,ISG15	24 (7)
STAT4	 	transcription regulator	 	0.785	bias	2.06E-04	AHNAK,CCR5,H3-3A/H3-3B,ISG15,ISG20,STAT1	37 (5)
pervanadate	 	chemical reagent	 	 	 	2.07E-04	MX1,PSMB9	32 (4)
ZNF395	 	other	 	 	 	2.07E-04	IFI16,IFI44	 
PPP4C	 	phosphatase	 	 	 	2.07E-04	CCL5,ISG15	29 (5)
DLX4	 	transcription regulator	 	 	 	2.07E-04	HBB,TOP2A	 
IL12RB1	 	transmembrane receptor	 	 	 	2.07E-04	IFI6,OAS2	 
TAB1	 	enzyme	 	 	 	2.13E-04	CCL5,GBP1,XAF1	30 (7)
fluvoxamine	 	chemical drug	 	 	 	2.13E-04	ACTB,CCR5,GAPDH	 
etanercept	 	biologic drug	 	 	 	2.35E-04	CD247,GZMB,STAT1	 
PTGER4	 	G-protein coupled receptor	Inhibited	-2.200	 	2.41E-04	IFI16,ISG20,PARP14,RNF213,XAF1	 
EP300	 	transcription regulator	 	 	 	2.42E-04	B2M,HBB,HLA-B,IL7R,LDHA,MKI67,SH2D1A,TXNIP	30 (10)
IFN alpha/beta	 	group	 	1.000	 	2.48E-04	CCL5,IFI16,IFIT3,STAT1	41 (10)
GFI1	 	transcription regulator	 	-0.271	bias	2.49E-04	EIF2AK2,GZMA,IL7R,RUNX3,STAT1	21 (5)
3M-011	 	chemical reagent	 	 	 	2.58E-04	ISG15,MX1,STAT1	40 (11)
FOS	 	transcription regulator	 	-0.555	 	2.60E-04	CCL5,ENO1,HBA1/HBA2,HLA-B,ITGB1,KLF6,S100A8,TUBB,XAF1	 
ZBTB17	 	transcription regulator	 	 	 	2.60E-04	CENPF,MKI67,TOP2A,TPX2	32 (6)
metribolone	 	chemical reagent	Activated	2.138	 	2.61E-04	B2M,ENO1,GAPDH,H2AZ1,ISG20,LDHA,PKM,TXNIP	39 (12)
CCND1	 	transcription regulator	 	-1.000	 	2.64E-04	AHNAK,CENPF,ENO1,MCM4,MCM7,TPX2,TUBB	33 (6)
JAK2	 	kinase	 	 	 	2.65E-04	ACTB,CCL5,NKG7,PSMB9,STAT1	30 (8)
5-fluorouracil	 	chemical drug	 	-0.816	 	2.69E-04	EEF2,EIF1,GAPDH,LDHA,PKM,PSME2,TXNIP	 
26s Proteasome	 	complex	 	1.076	 	2.73E-04	HMGB2,RUNX3,STAT1,TOP2A,TXNIP	 
VDR	 	transcription regulator	 	0.816	 	2.78E-04	H2AZ1,IFI44L,ISG15,S100A8,TPX2,TXNIP	 
FOXO3	 	transcription regulator	 	-1.974	 	2.89E-04	JAK1,MCM4,MCM7,MKI67,RBL2,TPX2,TXNIP	34 (6)
poly(dG-dC)	 	chemical reagent	 	 	 	2.90E-04	ISG15,STAT1	 
CLEC12A	 	other	 	 	 	2.90E-04	IFIT3,ISG15	29 (5)
tofacitinib	 	chemical drug	 	 	 	2.90E-04	IFIT3,ISG15	32 (5)
ISG15	0.329	other	 	 	 	2.90E-04	IFI6,MX1	 
cyclosporin A	 	biologic drug	 	-0.580	 	2.90E-04	CCL5,CCR5,GZMA,GZMB,PKM,PSMB8,TUBB,XAF1	23 (5)
IL1A	 	cytokine	 	-0.288	 	3.04E-04	CCL5,GBP1,ITGB1,LDHA,RBL2,S100A8	25 (6)
gentamicin	 	chemical drug	 	0.000	 	3.25E-04	EEF1A1,H3-3A/H3-3B,HBB,KLF6,PSMB8,TUBB	 
lenalidomide	 	chemical drug	Activated	2.414	 	3.32E-04	CD38,ENO1,IFI27,IFI6,IFIT3,RNF213	10 (3)
IGFBP3	 	other	 	 	 	3.35E-04	CCL5,CD38,STAT1	 
NLRP12	 	other	 	 	 	3.35E-04	HLA-B,HLA-E,PSMB8	 
FADD	 	other	Activated	2.000	 	3.56E-04	EIF2AK2,KLF6,PSMB8,STAT1	 
niacinamide	 	chemical - endogenous mammalian	 	0.000	 	3.56E-04	GAPDH,H2AZ1,RBL2,RUNX3	 
cardiotoxin	 	chemical - other	 	-1.000	bias	3.56E-04	B2M,CCL5,CCR5,IL7R,MCM7	 
3M-001	 	chemical drug	 	 	 	3.63E-04	ISG15,MX1,STAT1	35 (7)
IKZF2	 	transcription regulator	 	 	 	3.63E-04	GZMA,HLA-E,RUNX3	 
HDAC11	 	transcription regulator	 	 	 	3.85E-04	EIF2AK2,ISG15	 
TAPBP	 	transporter	 	 	 	3.85E-04	HLA-B,HLA-E	 
ETV6-NTRK3	 	fusion gene/product	 	 	 	3.85E-04	IFIT3,STAT1	 
SAMSN1	 	other	Activated	2.000	bias	3.87E-04	IFIT3,ISG15,ISG20,STAT1	28 (4)
cigarette smoke	 	chemical toxicant	 	-0.461	 	4.10E-04	IFITM1,JAK1,MX1,OAS2,RUNX3,STAT1	 
SATB1	 	transcription regulator	 	-0.849	 	4.21E-04	HBB,IL7R,ITGB1,TRIM22,XAF1	 
pristane	 	chemical toxicant	 	 	 	4.25E-04	CCL5,IFI16,ISG15	26 (3)
PDLIM2	 	other	 	1.000	 	4.38E-04	IFI44,IFIT3,STAT1,TXNIP	30 (5)
E. coli B5 lipopolysaccharide	 	chemical - endogenous non-mammalian	 	-0.186	 	4.55E-04	B2M,CCL5,CCR5,EEF1A1,IL7R,ISG20	13 (3)
5-azacytidine	 	chemical drug	 	-0.818	 	4.56E-04	IFI6,KLF6,PNRC1,RUNX3,TUBB	 
FCER1G	 	transmembrane receptor	 	 	 	4.58E-04	CCL5,CD247,MX1	19 (3)
raloxifene	 	chemical drug	 	-0.447	 	4.69E-04	CCL5,ITGB1,KLF6,MKI67,TOP2A	20 (3)
camptothecin	 	chemical drug	 	-0.447	 	4.72E-04	EEF1A1,GAPDH,H3-3A/H3-3B,HLA-B,HLA-E,IFI16,PSMB9,SORL1,TUBB	 
PC-SPES	 	chemical drug	 	 	 	4.93E-04	B2M,GAPDH,HLA-B,IFI27	 
IRF3 dimer	 	complex	 	 	 	4.94E-04	CCL5,ISG15	 
FBXO42	 	other	 	 	 	4.94E-04	CCL5,STAT1	 
Ferritin	 	complex	 	 	 	4.94E-04	CCL5,HBB	 
RFXAP	 	transcription regulator	 	 	 	4.94E-04	B2M,HLA-B	4 (3)
torin1	 	chemical reagent	 	-1.964	bias	5.13E-04	ENO1,GAPDH,LDHA,PKM	 
EP400	 	other	 	 	 	5.29E-04	CENPF,H2AZ1,MCM4	 
NFYB	 	transcription regulator	 	 	 	5.54E-04	ACTB,CENPF,GAPDH,HMGB2,SERBP1,TOP2A	 
E2F3	 	transcription regulator	 	 	 	5.63E-04	HMGB2,MCM4,MCM7,S100A8,TPX2	 
IFNE	 	cytokine	 	 	 	5.67E-04	ISG15,ISG20,STAT1	34 (6)
NS-398	 	chemical reagent	 	-1.981	 	5.75E-04	CCL5,PSMB8,PSMB9,S100A8	25 (7)
PSEN2	 	peptidase	 	 	 	5.97E-04	ACTB,GAPDH,HBA1/HBA2,HLA-E	21 (4)
TAZ	 	enzyme	 	 	 	5.97E-04	IFI16,KLF6,LDHA,PKM	 
dextran sulfate	 	chemical drug	 	 	 	5.98E-04	CCL5,ISG15,MKI67,S100A8,TOP2A,TPX2	14 (3)
trans-hydroxytamoxifen	 	chemical drug	 	1.342	 	6.07E-04	KLF6,LDHA,SP100,STAT1,TOP2A	 
RAC2	 	enzyme	 	 	 	6.07E-04	CCR5,LDHA,PKM	 
HBEGF	 	growth factor	 	 	 	6.07E-04	ITGB1,LDHA,PKM	8 (3)
CRP	 	other	 	 	 	6.07E-04	CCL5,PSMB9,PSME2	 
LINC01139	 	other	 	 	 	6.16E-04	LDHA,PKM	6 (3)
NEIL2	 	enzyme	 	 	 	6.16E-04	ACTB,GAPDH	 
IFNL2	 	other	 	 	 	6.16E-04	CCR5,MX1	 
PARP14	0.400	enzyme	 	 	 	6.16E-04	CCL5,ISG15	 
SMOC2	 	other	 	 	 	6.16E-04	CENPF,MCM4	 
ARF6	 	transporter	 	 	 	6.16E-04	CCL5,ISG15	 
sobetirome	 	chemical drug	 	 	 	6.16E-04	HBA1/HBA2,HBB	 
S100P	 	other	 	 	 	6.16E-04	ACTB,COTL1	 
MRTFA	 	transcription regulator	 	0.225	 	6.22E-04	ACTB,CCL5,ITGB1,S100A8,STAT1	 
IL18	 	cytokine	 	0.692	 	6.22E-04	CCL5,CCR5,FCGR3A/FCGR3B,GZMB,NKG7	19 (3)
ESRRA	 	ligand-dependent nuclear receptor	 	1.963	bias	6.38E-04	ENO1,GAPDH,LDHA,PKM,TOP2A	10 (2)
puromycin aminonucleoside	 	chemical reagent	 	0.000	 	6.42E-04	ACTB,ITGB1,PSMB8,TUBB	 
hydrogen peroxide	 	chemical - endogenous mammalian	 	1.100	 	6.90E-04	CCR5,CD247,EEF1A1,GZMB,IFI6,RUNX3,TXNIP,XAF1	 
geldanamycin	 	chemical - endogenous non-mammalian	 	-0.816	 	7.48E-04	EEF1A1,EIF2AK2,GBP1,IFI16,ITGB1,STAT1	10 (2)
ISGF3	 	complex	 	 	 	7.51E-04	EIF2AK2,ISG15	 
TNNI3	 	transporter	 	 	 	7.51E-04	CCL5,CCR5	 
CAMK2G	 	kinase	 	 	 	7.51E-04	HBA1/HBA2,HBB	 
CHRNA3	 	transmembrane receptor	 	 	 	7.51E-04	JAK1,STAT1	 
3,5-diiodothyronine	 	chemical - endogenous mammalian	 	 	 	7.51E-04	ENO1,GAPDH	 
NOS2	 	enzyme	 	1.387	 	7.56E-04	HMGB2,IFIT3,ISG15,KLF6,S100A8	 
pyrrolidine dithiocarbamate	 	chemical reagent	 	-1.214	 	7.66E-04	CCL5,CCR5,GZMB,PSMB8	40 (5)
STK11	 	kinase	 	1.633	 	7.75E-04	ENO1,GAPDH,LDHA,PKM,SORL1,TOP2A	 
LY294002	 	chemical - kinase inhibitor	 	-1.977	 	8.32E-04	CCL5,CD38,GBP1,H4C3,HMGB2,ISG20,RBL2,TOP2A	 
PI3K (family)	 	group	 	1.172	 	8.47E-04	ISG15,ITGB1,PKM,TXNIP	27 (5)
HRAS	 	enzyme	 	 	 	8.64E-04	ACTB,B2M,CCL5,HLA-B,IL7R,ITGB1,KLF6,PSMB9,TOP2A	38 (12)
TRPS1	 	transcription regulator	 	 	 	8.84E-04	CENPF,TOP2A,TPX2	 
highly active antiretroviral therapy	 	chemical drug	 	 	 	8.99E-04	CCR5,IL7R	 
PIK3R2	 	kinase	 	 	 	8.99E-04	ISG15,MKI67	 
diaminopimelic acid	 	chemical - endogenous non-mammalian	 	 	 	8.99E-04	CCL5,ISG15	 
buthionine sulfoximine	 	chemical drug	 	 	 	8.99E-04	CCR5,EEF2	 
methylprednisolone	 	chemical drug	 	-0.391	 	9.05E-04	B2M,CD38,ITGB1,PNRC1,PSME2,RBL2,STAT1,TOP2A	22 (3)
EGFR	 	kinase	 	1.433	 	9.59E-04	ACTB,CCL5,GBP1,GZMB,PKM,SERBP1,TXNIP	 
DUSP1	 	phosphatase	 	1.067	 	9.66E-04	IFIT3,ISG20,MX1,PNRC1	 
CXCL12	 	cytokine	 	0.218	 	9.72E-04	CCL5,HLA-B,IFI27,ITGB1,RUNX3	11 (2)
KDM1A	 	enzyme	 	1.131	 	1.02E-03	CCL5,CENPF,EIF2AK2,HBB,MCM4	 
CD5	 	transmembrane receptor	 	 	 	1.05E-03	GZMB,RUNX3,STAT1	 
ERK1/2	 	group	 	0.000	 	1.06E-03	B2M,CCL5,ENO1,PKM,PSMB8,PSMB9	29 (9)
CXCL3	 	cytokine	 	 	 	1.06E-03	CCL5,ITGB1	 
mir-155	 	microRNA	 	-0.975	 	1.06E-03	CCL5,IFIT3,MX1,STAT1	39 (11)
L-methionine	 	chemical - endogenous mammalian	 	 	 	1.11E-03	EEF1A1,IFI16,TOP2A	 
ZEB2	 	transcription regulator	 	 	 	1.11E-03	GZMA,IL7R,NKG7	 
salmonella minnesota R595 lipopolysaccharides	 	chemical - endogenous non-mammalian	 	1.000	bias	1.13E-03	CCL5,CD38,ISG15,MKI67	36 (7)
GW3965	 	chemical reagent	 	0.218	 	1.13E-03	CCL5,CD38,CENPF,TOP2A	7 (3)
SP2509	 	chemical reagent	 	-1.671	 	1.13E-03	CCL5,CENPF,EIF2AK2,EIF4B,MKI67,TPX2	 
ARNT	 	transcription regulator	 	1.067	bias	1.16E-03	CCR5,ENO1,GAPDH,LDHA	6 (2)
MOG	 	other	 	 	 	1.17E-03	CCL5,CCR5,MKI67	29 (5)
CLDN7	 	other	 	-1.000	 	1.20E-03	HLA-B,IFI44,IFI6,MX1	 
MIF	 	cytokine	 	0.371	 	1.20E-03	CCR5,GZMB,IL7R,TRIM22	20 (5)
IFNA10	 	cytokine	 	 	 	1.23E-03	ISG15,MX1	 
IFNA21	 	cytokine	 	 	 	1.23E-03	ISG15,MX1	 
IFNA5	 	cytokine	 	 	 	1.23E-03	ISG15,MX1	 
IFNA17	 	cytokine	 	 	 	1.23E-03	EIF2AK2,MX1	 
trametinib	 	chemical drug	 	 	 	1.23E-03	ISG15,MX1	 
IFNA7	 	cytokine	 	 	 	1.23E-03	ISG15,MX1	 
IFNA14	 	cytokine	 	 	 	1.23E-03	ISG15,MX1	 
IFNA6	 	cytokine	 	 	 	1.23E-03	ISG15,MX1	 
2'3'-cyclic guanosine monophosphate-adenosine monophosphate	 	chemical - endogenous mammalian	 	 	 	1.23E-03	CCL5,ISG15	37 (8)
metoprolol	 	chemical drug	 	 	 	1.23E-03	HBA1/HBA2,HBB	 
albuterol	 	chemical drug	 	 	 	1.23E-03	CCL5,CCR5	 
NR3C1	 	ligand-dependent nuclear receptor	 	 	 	1.26E-03	ACTB,B2M,CCL5,CD38,DDX5,GZMA,IFI6,IL7R,ISG15	58 (14)
Pln	 	other	 	 	 	1.30E-03	ACTB,ENO1,ITGB1	 
IgG	 	complex	 	-0.664	 	1.37E-03	B2M,CCL5,HLA-E,IFITM1,ISG15	37 (7)
RAF1	 	kinase	 	1.038	bias	1.37E-03	ITGB1,LDHA,MKI67,SH2D1A,TXNIP	 
IL22	 	cytokine	 	0.106	 	1.39E-03	CCL5,HLA-B,RBL2,S100A8	 
CLCN5	 	ion channel	 	 	 	1.42E-03	B2M,MKI67	 
NSD1	 	transcription regulator	 	 	 	1.42E-03	HBB,KLF6	 
MAPKAP1	 	other	 	 	 	1.42E-03	IFI16,OAS2	 
IFNA8	 	cytokine	 	 	 	1.42E-03	ISG15,MX1	 
DDX3X	 	enzyme	 	 	 	1.42E-03	CCL5,STAT1	 
IFNA16	 	cytokine	 	 	 	1.42E-03	ISG15,MX1	 
RFX5	 	transcription regulator	 	 	 	1.42E-03	B2M,HLA-B	 
isopentenyl diphosphate	 	chemical - endogenous mammalian	 	 	 	1.42E-03	CCR5,FCGR3A/FCGR3B	 
Pkc(s)	 	group	 	 	 	1.48E-03	CCR5,ITGB1,KLF6,RBL2,S100A8	11 (2)
adenosine	 	chemical - endogenous mammalian	 	 	 	1.50E-03	CCL5,GAPDH,TXNIP	 
APOE	 	transporter	 	 	 	1.51E-03	ACTB,CCL5,CCR5,JAK1,S100A8,TXNIP	43 (7)
imatinib	 	chemical drug	 	0.314	 	1.51E-03	EIF4B,HBA1/HBA2,IFIT3,JAK1,MCM7,STAT1	 
CUX1	 	transcription regulator	 	 	 	1.58E-03	CCL5,H4C3,HLA-B	 
vitamin D	 	chemical drug	 	 	 	1.58E-03	IFI27,MKI67,S100A8	 
epothilone B	 	chemical drug	 	 	 	1.62E-03	MKI67,TOP2A	 
DPH5	 	enzyme	 	 	 	1.62E-03	EEF2,STAT1	 
UBD	 	other	 	 	 	1.62E-03	EEF1A1,PSMB9	 
H1-2	 	other	 	 	 	1.62E-03	ACTB,GAPDH	 
CAMK2D	 	kinase	 	 	 	1.62E-03	HBA1/HBA2,HBB	 
Cux1	 	transcription regulator	 	 	 	1.62E-03	CCL5,H4C3	 
miR-17-5p (and other miRNAs w/seed AAAGUGC)	 	mature microRNA	 	 	 	1.65E-03	JAK1,RBL2,TXNIP	 
SIN3A	 	transcription regulator	 	 	 	1.65E-03	KLF6,RBL2,TXNIP	 
TCF3	 	transcription regulator	 	-0.447	 	1.68E-03	HMGB2,IFI16,IL7R,MKI67,SAMD9L,TOP2A	 
Z-LLL-CHO	 	chemical - protease inhibitor	 	1.633	 	1.73E-03	ACTB,CCL5,HBB,HMGB2,ITGB1,STAT1	12 (3)
Hif1	 	complex	 	 	 	1.73E-03	ENO1,LDHA,S100A8	 
dihydrotestosterone	 	chemical - endogenous mammalian	 	0.371	 	1.74E-03	ACTB,B2M,DDX5,ENO1,GAPDH,ITGB1,LDHA,MCM4	34 (5)
PLN	 	transporter	 	 	 	1.81E-03	ACTB,ENO1,ITGB1	 
napabucasin	 	chemical drug	 	 	 	1.81E-03	ACTB,B2M,ITGB1	 
fontolizumab	 	biologic drug	 	 	 	1.83E-03	ISG15,MX1	 
FABP5	 	transporter	 	 	 	1.83E-03	IFIT3,ISG20	 
IKBKG	 	kinase	 	1.288	 	1.83E-03	CCL5,CD247,IFI16,ISG15	40 (10)
PPARD	 	ligand-dependent nuclear receptor	 	0.063	 	1.87E-03	ENO1,IFI44L,LDHA,PKM,STAT1	 
FOXM1	 	transcription regulator	 	1.932	bias	1.88E-03	CENPF,LDHA,MKI67,TOP2A	32 (6)
folic acid	 	chemical - endogenous mammalian	 	 	 	1.89E-03	CCL5,IFI27,IFI6	 
trichostatin A	 	chemical drug	 	0.426	 	1.92E-03	ACTB,B2M,EIF2AK2,EIF4B,HBA1/HBA2,HBB,IFITM1,RUNX3,TOP2A,TXNIP	14 (2)
RUNX1	 	transcription regulator	 	 	 	1.94E-03	HBA1/HBA2,IL7R,ISG15,ITGB1,STAT1	9 (2)
BRD4	 	kinase	 	 	 	2.03E-03	IL7R,ITGB1,TOP2A,TUBB	 
MITF	 	transcription regulator	 	1.109	bias	2.05E-03	CENPF,GZMB,MCM4,TPX2,TXNIP	 
POLR2A	 	enzyme	 	 	 	2.06E-03	ACTB,GAPDH,IFI6	 
N-acetyl-L-cysteine	 	chemical drug	 	0.391	 	2.09E-03	CCL5,CCR5,GZMB,TXNIP,XAF1	 
Pka	 	complex	 	-1.067	 	2.09E-03	IFI27,IFI6,KLF6,XAF1	 
mir-15	 	microRNA	 	 	 	2.15E-03	CCL5,ISG15,MX1	 
Map3k7	 	kinase	 	 	 	2.15E-03	CCL5,ISG15,ISG20	31 (8)
JUN	 	transcription regulator	 	1.949	 	2.20E-03	CD247,EEF2,HLA-B,IFI16,IL7R,ITGB1,STAT1	 
PLAU	 	peptidase	 	 	 	2.25E-03	CCL5,CCR5,S100A8	22 (5)
methotrexate	 	chemical drug	 	 	 	2.28E-03	ACTB,CCL5,GAPDH,GZMA,HBA1/HBA2	 
IL17R	 	complex	 	 	 	2.29E-03	CCL5,S100A8	 
MNT	 	transcription regulator	 	 	 	2.29E-03	KLF6,TXNIP	 
KLF13	 	transcription regulator	 	 	 	2.29E-03	CCL5,HBB	 
PRKAA1	 	kinase	 	0.000	 	2.36E-03	CENPF,LDHA,PSMB8,SORL1	 
CDK4/6	 	group	 	 	 	2.44E-03	AHNAK,ENO1,TUBB	 
CSF2	 	cytokine	 	1.732	bias	2.47E-03	CCR5,CD38,LDHA,MKI67,TOP2A,TPT1,TPX2	 
GNA14	 	enzyme	 	 	 	2.54E-03	FCGR3A/FCGR3B,KLF6,STAT1	 
FGF7	 	growth factor	 	 	 	2.54E-03	DDX5,S100A8,STAT1	7 (3)
MSR1	 	transmembrane receptor	 	 	 	2.54E-03	CCL5,ISG15	 
DHX9	 	enzyme	 	 	 	2.54E-03	CCL5,XAF1	 
HNRNPA1	 	enzyme	 	 	 	2.54E-03	EIF2AK2,PKM	 
LGALS9	 	other	 	 	 	2.54E-03	CCR5,FCGR3A/FCGR3B	 
PPARG	 	ligand-dependent nuclear receptor	 	0.277	 	2.61E-03	CCL5,GAPDH,KLF6,MCM7,MKI67,S100A8,TUBB	44 (7)
methylselenic acid	 	chemical reagent	 	 	 	2.62E-03	CENPF,JAK1,MCM7,MKI67,TOP2A	27 (5)
E. coli lipopolysaccharide	 	chemical - endogenous non-mammalian	 	 	 	2.64E-03	CCL5,MX1,S100A8	27 (9)
TRAF3IP2	 	other	 	 	 	2.64E-03	CCL5,ISG15,S100A8	11 (3)
miR-199a-5p (and other miRNAs w/seed CCAGUGU)	 	mature microRNA	 	 	 	2.74E-03	IFI27,ISG15,SAMD9L	 
Pam3-Cys-Ser-Lys4	 	chemical reagent	 	 	 	2.79E-03	CCL5,CCR5,PARP14,STAT1	19 (4)
peoniflorin	 	chemical drug	 	 	 	2.80E-03	ENO1,TUBB	 
E2F1	 	transcription regulator	 	1.960	 	2.83E-03	EIF2AK2,HMGB2,MCM4,MCM7,PSMB9,SMC4,TOP2A	34 (9)
isotretinoin	 	biologic drug	 	 	 	2.85E-03	CD38,IFIT3,RUNX3	 
17-alpha-ethinylestradiol	 	chemical drug	 	 	 	2.86E-03	CCL5,CCR5,IFI16,JAK1	19 (3)
IL17A	 	cytokine	 	0.276	 	2.90E-03	ACTB,CCL5,COTL1,ISG15,S100A8	18 (6)
alitretinoin	 	chemical drug	 	0.152	 	2.93E-03	CD38,ISG15,MKI67,RUNX3	 
medroxyprogesterone acetate	 	chemical drug	 	-0.038	 	2.99E-03	CCL5,CCR5,CENPF,ITGB1	27 (5)
LMNA	 	other	 	 	 	3.05E-03	CD38,H3-3A/H3-3B,IFI44,ISG20,STAT1	 
2-mercaptoacetate	 	chemical drug	 	 	 	3.07E-03	ENO1,TPT1	 
CCL5	-0.253	cytokine	 	 	 	3.18E-03	CCL5,CCR5,STAT1	25 (5)
Rb	 	group	 	 	 	3.30E-03	MCM4,MCM7,TOP2A	34 (7)
DYSF	 	other	 	 	 	3.30E-03	B2M,IFI16,ITGB1	 
PLX5622	 	chemical drug	 	 	 	3.30E-03	ACTB,B2M,CCL5	 
2-aminopurine	 	chemical reagent	 	 	 	3.36E-03	IFI6,ISG15	36 (6)
SGPL1	 	enzyme	 	 	 	3.36E-03	ISG15,MX1	 
pifithrin alpha	 	chemical reagent	 	 	 	3.36E-03	SH2D1A,XAF1	 
lipoarabinomannan	 	chemical - endogenous non-mammalian	 	 	 	3.36E-03	CCR5,STAT1	 
LDL	 	complex	 	 	 	3.36E-03	CCL5,IFITM1,MKI67,MX1,S100A8	 
NOTCH1	 	transcription regulator	 	-0.322	 	3.36E-03	HBA1/HBA2,IFI16,IL7R,ITGB1,RUNX3	 
RETNLB	 	other	 	 	 	3.42E-03	CCL5,CCR5,JAK1	19 (3)
mir-17	 	microRNA	 	 	 	3.42E-03	JAK1,RBL2,TXNIP	 
MRTFB	 	transcription regulator	 	 	 	3.42E-03	ACTB,CCL5,ITGB1,S100A8	 
D-glucose	 	chemical - endogenous mammalian	 	1.079	 	3.49E-03	ACTB,ENO1,GAPDH,ITGB1,LDHA,PKM,S100A8,TXNIP	38 (8)
nitrofurantoin	 	chemical drug	 	0.000	 	3.57E-03	ACTB,EEF1A1,ITGB1,TUBB	 
RACK1	 	enzyme	 	 	 	3.65E-03	CCL5,ISG15	 
MYD88	 	other	 	1.798	bias	3.69E-03	CCL5,CD38,ISG15,MKI67,S100A8	38 (8)
2'-adenylic acid	 	chemical - endogenous mammalian	 	 	 	3.76E-03	TXNIP	 
Hdac1/2	 	group	 	 	 	3.76E-03	MKI67	 
ZNF496	 	transcription regulator	 	 	 	3.76E-03	HBB	 
FOXN2	 	transcription regulator	 	 	 	3.76E-03	HBB	 
DNAJC24	 	other	 	 	 	3.76E-03	EEF2	 
DPH2	 	enzyme	 	 	 	3.76E-03	EEF2	 
SMG6	 	enzyme	 	 	 	3.76E-03	HBB	 
EHD1	 	other	 	 	 	3.76E-03	ITGB1	 
recombinant interferon alpha	 	biologic drug	 	 	 	3.76E-03	RNF213	 
AFAP1	 	other	 	 	 	3.76E-03	ITGB1	 
PRPF4	 	other	 	 	 	3.76E-03	CCL5	 
mir-1301	 	microRNA	 	 	 	3.76E-03	KLF6	 
EIF2B2	 	other	 	 	 	3.76E-03	ACTB	 
TONSL	 	transcription regulator	 	 	 	3.76E-03	CCL5	 
HOXA4	 	transcription regulator	 	 	 	3.76E-03	ITGB1	 
VPS18	 	transporter	 	 	 	3.76E-03	ITGB1	 
oligomycin A	 	chemical - endogenous non-mammalian	 	 	 	3.76E-03	TXNIP	 
8-carboxamidocyclazocine	 	chemical reagent	 	 	 	3.76E-03	CCR5	 
aminooxypentane-rantes	 	chemical reagent	 	 	 	3.76E-03	CCR5	 
anthraquinone	 	chemical toxicant	 	 	 	3.76E-03	CCL5	 
2-nitrophenyl EGTA	 	chemical reagent	 	 	 	3.76E-03	AHNAK	 
3'-adenylic acid	 	chemical - endogenous mammalian	 	 	 	3.76E-03	TXNIP	 
allose	 	chemical - endogenous mammalian	 	 	 	3.76E-03	TXNIP	 
Salmonella enterica serotype abortus equi lipopolysaccharide	 	chemical toxicant	 	-0.152	bias	3.81E-03	CCL5,GBP1,IL7R,ISG15	 
fulvestrant	 	chemical drug	 	-1.406	 	3.87E-03	CCL5,CENPF,ITGB1,MCM7,RBL2	 
NFKB1	 	transcription regulator	 	 	 	3.87E-03	B2M,CCL5,GBP1,ISG15,STAT1	45 (9)
S100A9	 	other	 	1.982	 	3.89E-03	GZMB,ISG15,S100A8,TXNIP	10 (3)
CDH1	 	other	 	 	 	3.92E-03	ACTB,IFI27,IFITM1	 
CFTR	 	ion channel	 	 	 	3.92E-03	CCL5,S100A8,STAT1	7 (3)
Saa3	 	other	 	 	 	3.96E-03	CCL5,S100A8	 
COMMD1	 	transporter	 	 	 	3.96E-03	LDHA,STAT1	 
TCF4	 	transcription regulator	 	1.000	 	4.08E-03	CD38,HMGB2,IFI16,MKI67,SAMD9L,TXNIP	 
FSH	 	complex	 	 	 	4.18E-03	ACTB,GBP1,GZMB,ISG20,PKM,STAT1	 
NPC1	 	transporter	 	 	 	4.19E-03	CCR5,S100A8,STAT1	7 (3)
MAFB	 	transcription regulator	 	 	 	4.19E-03	ACTB,CD38,IL7R	 
homocysteine	 	chemical - endogenous mammalian	 	 	 	4.19E-03	CCL5,EEF1A1,PKM	 
DCAF1	 	kinase	 	 	 	4.28E-03	CENPF,TXNIP	 
CDC73	 	other	 	 	 	4.28E-03	GBP1,STAT1	 
mir-148	 	microRNA	 	 	 	4.28E-03	PKM,RUNX3	 
amino acids	 	chemical - endogenous mammalian	 	 	 	4.28E-03	ACTB,GAPDH	 
PGR	 	ligand-dependent nuclear receptor	 	0.000	 	4.30E-03	HBA1/HBA2,IFI27,ITGB1,S100A8,STAT1	 
NFYA	 	transcription regulator	 	 	 	4.33E-03	PKM,TOP2A,TXNIP	 
metformin	 	chemical drug	 	 	 	4.49E-03	HBA1/HBA2,MX1,PARP14,PKM	 
TP73	 	transcription regulator	 	0.218	 	4.49E-03	B2M,LDHA,MCM7,PNRC1,TPX2,TRIM22	 
p70 S6k	 	group	 	 	 	4.61E-03	EEF1A1,EEF2	 
TICAM2	 	other	 	 	 	4.61E-03	CCL5,S100A8	 
estrogen	 	chemical drug	 	1.342	 	4.70E-03	ITGB1,MCM4,MCM7,STAT1,TOP2A	37 (7)
ZFP36	 	transcription regulator	 	 	 	4.76E-03	PNRC1,S100A8,TOP2A	 
STAT5A	 	transcription regulator	 	 	 	4.76E-03	CCR5,GZMA,IL7R,PSMB8,TXNIP	 
S100A8	0.768	other	 	 	 	4.85E-03	GZMB,ISG15,S100A8,TXNIP	10 (2)
TRAP1	 	enzyme	 	 	 	4.91E-03	GAPDH,ITGB1,PKM	 
CCL2	 	cytokine	 	 	 	4.91E-03	CCL5,MKI67,STAT1	19 (3)
POU2F2	 	transcription regulator	 	 	 	4.91E-03	CCR5,ENO1,MCM7	 
R5020	 	chemical reagent	 	 	 	4.91E-03	IFIT3,STAT1,TXNIP	 
CpG ODN 2216	 	chemical reagent	 	 	 	4.95E-03	CD38,STAT1	 
RNASEL	 	enzyme	 	 	 	4.95E-03	EIF2AK2,ISG15	36 (6)
RC3H1	 	enzyme	 	 	 	4.95E-03	ACTB,CCL5	 
Tgf beta	 	group	 	-0.865	 	4.97E-03	CCL5,GZMB,ITGB1,JAK1,RUNX3	20 (3)
FGF2	 	growth factor	 	0.392	 	5.21E-03	ENO1,GBP1,ITGB1,MKI67,S100A8,TOP2A	10 (2)
AKT1	 	kinase	 	1.119	 	5.26E-03	CCL5,ENO1,HMGB2,ITGB1,PKM	32 (8)
FCGR2A	 	transmembrane receptor	 	 	 	5.31E-03	CCL5,FCGR3A/FCGR3B	 
hemozoin	 	chemical - endogenous non-mammalian	 	 	 	5.31E-03	CCR5,S100A8	 
dichlorovinylcysteine	 	chemical toxicant	 	 	 	5.31E-03	ENO1,PKM	 
SOCS3	 	phosphatase	 	 	 	5.37E-03	ISG20,MX1,OAS2	 
CALCA	 	other	 	 	 	5.37E-03	AHNAK,EIF4B,MKI67	 
trinitrobenzenesulfonic acid	 	chemical reagent	 	 	 	5.37E-03	CCL5,CCR5,S100A8	 
ionomycin	 	chemical reagent	 	 	 	5.44E-03	AHNAK,EIF2AK2,GZMB,LDHA	 
BAK1	 	other	 	 	 	5.67E-03	CCL5,JAK1	 
PTX3	 	other	 	 	 	5.67E-03	CCL5,CCR5	 
PML-RARA	 	fusion gene/product	 	 	 	5.67E-03	PSMB8,PSMB9	 
fucoidin	 	chemical reagent	 	 	 	5.67E-03	CCL5,ISG15	 
HIF1A	 	transcription regulator	 	0.981	 	5.70E-03	CCL5,CCR5,ENO1,GAPDH,LDHA,PKM	14 (4)
phytohemagglutinin	 	chemical drug	 	1.000	bias	5.80E-03	CCL5,GZMB,IL7R,MCM4,STAT1	26 (5)
allopurinol	 	chemical drug	 	 	 	5.86E-03	PSMB8,TUBB,TXNIP	 
IL13	 	cytokine	 	0.000	 	6.02E-03	CCL5,CCR5,CD247,JAK1,KLF6,S100A8	60 (14)
bee venom	 	chemical - endogenous non-mammalian	 	 	 	6.03E-03	CCL5,MKI67,TOP2A	 
CARD9	 	other	 	 	 	6.05E-03	CCL5,CCR5	 
KRT17	 	other	 	 	 	6.05E-03	CCL5,CCR5	 
doxorubicin	 	chemical drug	 	-0.294	 	6.09E-03	EEF1A1,PSMB8,RBL2,STAT1,TOP2A,TUBB	 
RPTOR	 	other	 	 	 	6.20E-03	ENO1,LDHA,PKM	8 (3)
uric acid	 	chemical - endogenous mammalian	 	 	 	6.38E-03	CCL5,IFIT3,ISG15	40 (11)
bleomycin	 	chemical drug	 	-1.131	bias	6.41E-03	CCL5,CCR5,ITGB1,JAK1	34 (7)
grape seed extract	 	chemical drug	 	 	 	6.44E-03	ENO1,MKI67	 
CORT	 	other	 	 	 	6.44E-03	CCL5,CCR5	 
Ins1	 	other	 	1.461	 	6.46E-03	ACTB,CCL5,GAPDH,LDHA,RBL2	39 (9)
prostaglandin E2	 	chemical - endogenous mammalian	 	0.392	 	6.72E-03	CCL5,CCR5,IL7R,ITGB1,S100A8	35 (9)
PTGER2	 	G-protein coupled receptor	 	 	 	6.73E-03	CENPF,MKI67,TPX2	 
cocaine	 	chemical drug	 	 	 	6.76E-03	CCR5,MX1,STAT1,TUBB	 
lactacystin	 	chemical - protease inhibitor	 	1.929	 	6.76E-03	ACTB,HBB,HLA-B,HMGB2	 
BMS-690514	 	chemical drug	 	 	 	6.84E-03	MCM4,MCM7	 
Cdk	 	group	 	 	 	6.84E-03	CCL5,TXNIP	 
IGF2BP1	 	translation regulator	 	 	 	6.84E-03	ACTB,HBB	 
ZBTB7A	 	transcription regulator	 	 	 	6.84E-03	PKM,RUNX3	 
UBE2I	 	enzyme	 	 	 	6.84E-03	HBB,STAT1	 
NR1H2	 	ligand-dependent nuclear receptor	 	 	 	6.92E-03	CCL5,CD38,DDX60	 
INSIG1	 	other	 	 	 	6.92E-03	CCL5,CCR5,S100A8	 
DNASE2	 	enzyme	 	 	 	7.25E-03	IFIT3,ISG15	 
TNFSF12	 	cytokine	 	 	 	7.29E-03	CCL5,CCR5,S100A8	18 (4)
etoposide	 	chemical drug	 	 	 	7.49E-03	CCL5,EEF1A1,GZMB,TOP2A	 
Tap	 	complex	 	 	 	7.51E-03	HLA-E	 
EIF4B	-0.367	translation regulator	 	 	 	7.51E-03	ISG15	 
USP15	 	peptidase	 	 	 	7.51E-03	TOP2A	 
ARL16	 	other	 	 	 	7.51E-03	CCL5	 
SETX	 	enzyme	 	 	 	7.51E-03	ACTB	 
TLN2	 	other	 	 	 	7.51E-03	ITGB1	 
MLXIP	 	transcription regulator	 	 	 	7.51E-03	TXNIP	 
soy isoflavones	 	chemical drug	 	 	 	7.51E-03	MKI67	 
HLTF	 	transcription regulator	 	 	 	7.51E-03	HBB	 
STXBP4	 	other	 	 	 	7.51E-03	ITGB1	 
MCM2	 	enzyme	 	 	 	7.51E-03	MCM4	 
miR-411-5p (and other miRNAs w/seed AGUAGAC)	 	mature microRNA	 	 	 	7.51E-03	TXNIP	 
miR-532-5p (and other miRNAs w/seed AUGCCUU)	 	mature microRNA	 	 	 	7.51E-03	RUNX3	 
STK38L	 	kinase	 	 	 	7.51E-03	ITGB1	 
CDC7	 	kinase	 	 	 	7.51E-03	MCM4	 
POLDIP3	 	other	 	 	 	7.51E-03	ISG15	 
DCTN4	 	other	 	 	 	7.51E-03	CCL5	 
MCM3	 	enzyme	 	 	 	7.51E-03	MCM4	 
poly-L-glutamic acid-peptoid 1 conjugate QM56	 	chemical reagent	 	 	 	7.51E-03	CCL5	 
TRPC6	 	ion channel	 	 	 	7.51E-03	MX1	 
ORC1	 	other	 	 	 	7.51E-03	MCM4	 
ADGRV1	 	G-protein coupled receptor	 	 	 	7.51E-03	HBA1/HBA2	 
USP13	 	peptidase	 	 	 	7.51E-03	STAT1	 
ITGA7	 	other	 	 	 	7.51E-03	ITGB1	 
KHDRBS2	 	other	 	 	 	7.51E-03	STAT1	 
GPBP1	 	transcription regulator	 	 	 	7.51E-03	TOP2A	 
DPH1	 	other	 	 	 	7.51E-03	EEF2	 
HBG1	 	other	 	 	 	7.51E-03	HBA1/HBA2	 
CCL3L1	 	other	 	 	 	7.51E-03	CCR5	 
oxygen radical	 	chemical toxicant	 	 	 	7.51E-03	CD247	 
2,5-di-tert-butylhydroquinone	 	chemical toxicant	 	 	 	7.51E-03	EIF1	 
SB 559457	 	chemical reagent	 	 	 	7.51E-03	GAPDH	 
sulfonylurea	 	chemical drug	 	 	 	7.51E-03	HBA1/HBA2	 
NSC 651016	 	chemical reagent	 	 	 	7.51E-03	CCR5	 
all-trans-4-Oxo-retinoic acid	 	chemical - endogenous mammalian	 	 	 	7.51E-03	CD38	 
N(omega)-hydroxyarginine	 	chemical - endogenous mammalian	 	 	 	7.51E-03	CD247	 
3-O-methylglucose	 	chemical reagent	 	 	 	7.51E-03	TXNIP	 
FOXO1	 	transcription regulator	 	-1.019	 	7.60E-03	CENPF,GZMA,IL7R,PSMB8,RBL2,TXNIP	 
PLAAT4	 	enzyme	 	 	 	7.67E-03	CCL5,ISG15	40 (11)
APOB	 	transporter	 	 	 	7.67E-03	PSMB9,PSME2	 
PLK1	 	kinase	 	 	 	7.67E-03	IFI16,PARP9	 
ING1	 	transcription regulator	 	 	 	7.67E-03	CCL5,TPT1	 
5-N-ethylcarboxamido adenosine	 	chemical reagent	 	 	 	7.68E-03	IFIT3,KLF6,TXNIP	 
GLI2	 	transcription regulator	 	 	 	7.68E-03	CCL5,CCR5,ITGB1	 
Mapk	 	group	 	 	 	7.88E-03	GZMB,S100A8,STAT1	6 (2)
CD24	 	other	 	 	 	7.88E-03	ISG20,SMC4,TOP2A	 
BCL2	 	transporter	 	 	 	7.88E-03	GZMA,ITGB1,RBL2	 
PPARA	 	ligand-dependent nuclear receptor	 	 	 	7.91E-03	H2AZ1,HLA-E,MKI67,S100A8,SMC4,TOP2A	 
uranyl nitrate	 	chemical toxicant	 	 	 	8.08E-03	EEF2,IFIT3,TPT1	 
GTF2B	 	transcription regulator	 	 	 	8.10E-03	ACTB,GAPDH	8 (2)
ACVRL1	 	kinase	 	 	 	8.10E-03	ACTB,STAT1	 
RRP1B	 	transcription regulator	 	 	 	8.28E-03	EIF4B,MCM4,TOP2A	 
FN1	 	enzyme	 	-1.953	 	8.41E-03	CCL5,EIF4B,HLA-B,ITGB1	23 (6)
peptidoglycan	 	chemical - endogenous non-mammalian	 	 	 	8.49E-03	CCL5,CCR5,S100A8	26 (7)
IL27RA	 	transmembrane receptor	 	 	 	8.54E-03	CCR5,STAT1	6 (2)
CHUK	 	kinase	 	0.124	bias	8.55E-03	CCL5,IFI16,ISG15,ITM2B	11 (3)
simvastatin	 	chemical drug	 	 	 	8.69E-03	COTL1,HBA1/HBA2,MKI67,STAT1	 
SYK	 	kinase	 	 	 	8.70E-03	CCL5,CD247,OAS2	 
black raspberry extract	 	chemical drug	 	 	 	8.92E-03	AHNAK,DDX5,H2AZ1	 
KIT	 	transmembrane receptor	 	 	 	8.92E-03	IFIT3,JAK1,STAT1	33 (5)
CP-55940	 	chemical reagent	 	 	 	8.99E-03	ACTB,GAPDH	 
NSD2	 	enzyme	 	 	 	8.99E-03	ITGB1,STAT1	 
TSLP	 	cytokine	 	 	 	8.99E-03	MKI67,MX1	 
SUMO3	 	other	 	 	 	8.99E-03	CD38,ISG15	 
SAA1	 	transporter	 	 	 	8.99E-03	CCL5,S100A8	 
TP63	 	transcription regulator	 	1.533	 	9.09E-03	GAPDH,ITGB1,KLF6,MKI67,S100A8,TOP2A	 
HSF1	 	transcription regulator	 	-0.339	 	9.26E-03	B2M,IL7R,LDHA,XAF1	 
ERBB3	 	kinase	 	 	 	9.35E-03	ACTB,HBA1/HBA2,TOP2A	 
IL3	 	cytokine	 	 	 	9.40E-03	CD247,EEF1A1,EIF2AK2,GZMA,HBA1/HBA2	 
PRC2	 	complex	 	 	 	9.46E-03	IFITM1,MX1	 
SET	 	phosphatase	 	 	 	9.46E-03	GZMB,H2AZ1	 
valproic acid	 	chemical drug	 	-0.984	 	9.54E-03	GZMB,PSMB8,PSMB9,PSME2,RUNX3,TOP2A	31 (4)
carbon tetrachloride	 	chemical toxicant	 	0.152	 	9.70E-03	CCL5,CCR5,CD38,ITGB1	19 (3)
CD40	 	transmembrane receptor	 	-0.075	 	9.85E-03	CCL5,CD38,ITGB1,PSMB9	19 (3)
CIITA	 	transcription regulator	 	 	 	9.93E-03	B2M,HLA-B	19 (6)
Tcf7	 	transcription regulator	 	 	 	9.93E-03	GZMA,IL7R	 
mitoxantrone	 	chemical drug	 	 	 	9.93E-03	IFI16,OAS2	 
let-7	 	microRNA	 	-1.982	bias	1.00E-02	HBA1/HBA2,MCM4,MCM7,PKM	 
Insulin	 	group	 	 	 	1.00E-02	ACTB,IFIT3,LDHA,MCM7,PKM,STAT1	 
CBX5	 	transcription regulator	 	 	 	1.00E-02	HBB,PSMB8,TXNIP	 
cholecalciferol	 	chemical - endogenous mammalian	 	 	 	1.00E-02	CCL5,CD38,RUNX3	 
TAL1	 	transcription regulator	 	 	 	1.02E-02	HBB,HLA-B,HLA-E,MCM4	 
conjugated linoleic acid	 	chemical drug	 	 	 	1.04E-02	CCR5,JAK1	 
PLAUR	 	transmembrane receptor	 	 	 	1.04E-02	CCL5,ITGB1	 
F7	 	peptidase	 	 	 	1.04E-02	EEF1A1,EEF2	 
TNIP1	 	other	 	 	 	1.04E-02	HLA-B,S100A8	 
isoprenaline	 	chemical drug	 	 	 	1.04E-02	HBA1/HBA2,HBB	 
H-7	 	chemical - kinase inhibitor	 	 	 	1.04E-02	ISG15,ITGB1	 
pentoxifylline	 	chemical drug	 	 	 	1.04E-02	CCL5,CCR5	 
laminaran	 	chemical drug	 	 	 	1.04E-02	IFI44L,IL7R	 
HRH3	 	G-protein coupled receptor	 	 	 	1.09E-02	HBB,S100A8	 
SUMO2	 	enzyme	 	 	 	1.09E-02	CD38,ISG15	 
S100A4	 	other	 	 	 	1.09E-02	CCL5,S100A8	 
IRAK1	 	kinase	 	 	 	1.09E-02	CCL5,STAT1	 
CCR5	0.384	G-protein coupled receptor	 	 	 	1.09E-02	CCL5,CCR5	 
cinnamaldehyde	 	chemical toxicant	 	 	 	1.09E-02	MKI67,TXNIP	 
Mek	 	group	 	 	 	1.09E-02	ITGB1,SORL1,TOP2A,XAF1	 
PRKCA	 	kinase	 	 	 	1.12E-02	IFIT3,S100A8,SP100	 
phosphatidylethanolamine	 	chemical - endogenous mammalian	 	 	 	1.12E-02	STAT1	 
CpG 10101	 	chemical drug	 	 	 	1.12E-02	STAT1	 
SLC48A1	 	transporter	 	 	 	1.12E-02	ITGB1	 
NIBAN2	 	transcription regulator	 	 	 	1.12E-02	PKM	 
Eif2	 	complex	 	 	 	1.12E-02	EIF2AK2	 
ACAT1	 	enzyme	 	 	 	1.12E-02	ITGB1	 
GNLY	 	other	 	 	 	1.12E-02	CCL5	 
miR-27a-5p (miRNAs w/seed GGGCUUA)	 	mature microRNA	 	 	 	1.12E-02	GZMB	 
RPS14	 	translation regulator	 	 	 	1.12E-02	S100A8	 
SIPA1	 	other	 	 	 	1.12E-02	ITGB1	 
MKNK2	 	kinase	 	 	 	1.12E-02	ISG15	 
MLST8	 	other	 	 	 	1.12E-02	ISG15	 
DISC1	 	other	 	 	 	1.12E-02	ITGB1	 
TUBB1	 	other	 	 	 	1.12E-02	TUBB	 
RECQL	 	enzyme	 	 	 	1.12E-02	HBB	 
CYP2C9	 	enzyme	 	 	 	1.12E-02	HBA1/HBA2	 
HERC5	 	enzyme	 	 	 	1.12E-02	CCL5	 
umbralisib	 	chemical drug	 	 	 	1.12E-02	EIF4B	 
4-ethylsulfanylphenylmethylene hydantoin	 	chemical reagent	 	 	 	1.12E-02	ITGB1	 
4-hydroxyphenylmethylene hydantoin	 	chemical reagent	 	 	 	1.12E-02	ITGB1	 
fomepizole	 	chemical drug	 	 	 	1.12E-02	CCL5	 
(S)-duloxetine	 	chemical drug	 	 	 	1.12E-02	ACTB	 
N-methylsulfonyl-12,12-dibromododec-11-enamide	 	chemical reagent	 	 	 	1.12E-02	S100A8	 
phloretin	 	chemical - endogenous non-mammalian	 	 	 	1.12E-02	TXNIP	 
REC2923	 	chemical reagent	 	 	 	1.12E-02	LDHA	 
L-alpha-hydroxyglutarate	 	chemical - endogenous mammalian	 	 	 	1.12E-02	IL7R	 
epigallocatechin-gallate	 	chemical drug	 	-0.739	 	1.13E-02	CCL5,ISG15,MKI67,STAT1	 
palmitic acid	 	chemical - endogenous mammalian	 	-1.067	 	1.13E-02	CCL5,EEF1A1,GAPDH,TXNIP	 
H2AX	 	transcription regulator	 	 	 	1.14E-02	ACTB,PKM	 
ARHGAP21	 	other	 	 	 	1.14E-02	IFIT3,ISG20	 
HBB	1.147	transporter	 	 	 	1.14E-02	CCL5,HBA1/HBA2	 
verapamil	 	chemical drug	 	 	 	1.14E-02	ENO1,TXNIP	 
S-nitrosoglutathione	 	chemical toxicant	 	 	 	1.14E-02	CCL5,DDX5	 
3M-002	 	chemical reagent	 	 	 	1.15E-02	CCL5,IFI44,TXNIP	 
E2f	 	group	 	 	 	1.17E-02	ITGB1,MCM4,TPX2	 
tributyltin	 	chemical reagent	 	 	 	1.17E-02	IFIT3,LDHA,STAT1	 
ZNF106	 	other	 	 	 	1.19E-02	HBA1/HBA2,S100A8	 
methyl methanesulfonate	 	chemical toxicant	 	 	 	1.19E-02	EIF1,TRIM22	 
reactive oxygen species	 	chemical toxicant	 	 	 	1.20E-02	CCL5,GZMB,KLF6	 
Collagen(s)	 	complex	 	 	 	1.25E-02	ACTB,GZMA	 
IFNGR1	 	transmembrane receptor	 	 	 	1.25E-02	CCL5,CD38	 
miR-483-3p (miRNAs w/seed CACUCCU)	 	mature microRNA	 	 	 	1.25E-02	CENPF,MKI67	 
actinomycin D	 	biologic drug	 	-1.980	 	1.28E-02	ACTB,CD38,GAPDH,IL7R	 
HOTAIR	 	other	 	 	 	1.30E-02	IFITM1,MX1	 
IL12A	 	cytokine	 	 	 	1.30E-02	CCL5,STAT1	 
WNT5A	 	cytokine	 	 	 	1.30E-02	CD38,RBL2,STAT1	 
indomethacin	 	chemical drug	 	-1.043	 	1.32E-02	PSMB8,PSMB9,S100A8,TUBB	 
MYBL2	 	transcription regulator	 	 	 	1.41E-02	ITGB1,TOP2A	 
RARB	 	ligand-dependent nuclear receptor	 	 	 	1.41E-02	IFI27,IFITM1,STAT1	 
BCR (complex)	 	complex	 	 	 	1.44E-02	GZMB,ITGB1,JAK1	 
Hsp70	 	group	 	 	 	1.46E-02	GAPDH,GZMB	 
HOXA3	 	transcription regulator	 	 	 	1.46E-02	HBA1/HBA2,ITGB1	 
chitinase	 	group	 	 	 	1.50E-02	CCL5	 
CACTIN	 	other	 	 	 	1.50E-02	CCL5	 
IRF3-IRF7	 	complex	 	 	 	1.50E-02	CCL5	 
DNAJB4	 	other	 	 	 	1.50E-02	STAT1	 
MAF1	 	other	 	 	 	1.50E-02	ACTB	 
CUEDC2	 	other	 	 	 	1.50E-02	LDHA	 
TRIL	 	other	 	 	 	1.50E-02	CCL5	 
XRN2	 	enzyme	 	 	 	1.50E-02	ACTB	 
CTSD	 	peptidase	 	 	 	1.50E-02	EEF2	 
ADRA2B	 	G-protein coupled receptor	 	 	 	1.50E-02	MKI67	 
UFD1	 	peptidase	 	 	 	1.50E-02	CCL5	 
CDH17	 	transporter	 	 	 	1.50E-02	ITGB1	 
LAMB1	 	other	 	 	 	1.50E-02	ITGB1	 
SSTR5	 	G-protein coupled receptor	 	 	 	1.50E-02	MKI67	 
NPLOC4	 	other	 	 	 	1.50E-02	CCL5	 
KPNA1	 	transporter	 	 	 	1.50E-02	STAT1	 
PDIA3	 	peptidase	 	 	 	1.50E-02	FCGR3A/FCGR3B	 
CTCFL	 	transcription regulator	 	 	 	1.50E-02	PKM	 
PLAGL2	 	transcription regulator	 	 	 	1.50E-02	LDHA	 
KLF7	 	transcription regulator	 	 	 	1.50E-02	HBB	 
CEBPZ	 	transcription regulator	 	 	 	1.50E-02	TOP2A	 
PALLD	 	other	 	 	 	1.50E-02	ITGB1	 
unsaturated guluronate oligosaccharide	 	chemical reagent	 	 	 	1.50E-02	FCGR3A/FCGR3B	 
CC-122	 	chemical drug	 	 	 	1.50E-02	IFIT3	 
OSU-CG12	 	chemical reagent	 	 	 	1.50E-02	KLF6	 
NSC719239	 	chemical drug	 	 	 	1.50E-02	ITGB1	 
diamide	 	chemical reagent	 	 	 	1.50E-02	CD247	 
pegintron	 	biologic drug	 	 	 	1.50E-02	ISG15	 
sodium alum	 	chemical drug	 	 	 	1.50E-02	TPT1	 
WZB117	 	chemical reagent	 	 	 	1.50E-02	S100A8	 
sertindole	 	chemical drug	 	 	 	1.50E-02	ACTB	 
D-Pen-2,5-enkephalin	 	chemical reagent	 	 	 	1.50E-02	GZMB	 
nor-binaltorphimine	 	chemical reagent	 	 	 	1.50E-02	CCR5	 
succinylacetone	 	chemical - endogenous mammalian	 	 	 	1.50E-02	HBB	 
ADORA2A	 	G-protein coupled receptor	 	 	 	1.50E-02	EEF2,GAPDH,HBA1/HBA2	 
n-nitrosomethylbenzylamine	 	chemical toxicant	 	 	 	1.50E-02	AHNAK,DDX5,H2AZ1	 
methapyrilene	 	chemical drug	 	 	 	1.56E-02	EEF1A1,ITGB1,TUBB	 
TIMP3	 	other	 	 	 	1.58E-02	JAK1,STAT1	 
HSPA5	 	enzyme	 	 	 	1.58E-02	CCL5,ISG15	 
BRD2	 	kinase	 	 	 	1.58E-02	HBA1/HBA2,IL7R	 
RPS15	 	other	 	 	 	1.58E-02	MCM4,MCM7	 
SOX11	 	transcription regulator	 	 	 	1.59E-02	CCL5,ITGB1,STAT1	 
hydrocortisone	 	chemical - endogenous mammalian	 	 	 	1.62E-02	GBP1,S100A8,TUBB	 
triptolide	 	chemical drug	 	 	 	1.62E-02	CCR5,CD38,MKI67	 
mibolerone	 	chemical drug	 	 	 	1.62E-02	AHNAK,HLA-E,TOP2A	 
EGF	 	growth factor	 	-0.776	 	1.62E-02	DDX5,EEF1A1,IL7R,ITGB1,LDHA,STAT1	 
SYVN1	 	transporter	 	 	 	1.65E-02	IFI44,IL7R,ITGB1	 
PTEN	 	phosphatase	 	-0.762	 	1.66E-02	CCL5,GAPDH,ISG15,ITGB1,KLF6,MKI67,RBL2	 
ZBTB16	 	transcription regulator	 	 	 	1.68E-02	EIF2AK2,IL7R,RUNX3	 
EZH2	 	transcription regulator	 	 	 	1.68E-02	ACTB,CCL5,CCR5,PARP9,S100A8	 
MTORC1	 	complex	 	 	 	1.70E-02	LDHA,PKM	 
BAX	 	transporter	 	 	 	1.70E-02	CCL5,JAK1	 
CDK4	 	kinase	 	 	 	1.71E-02	CENPF,MCM7,TPX2	 
CASP8	 	peptidase	 	 	 	1.76E-02	CCR5,ISG15	 
salirasib	 	chemical drug	 	 	 	1.76E-02	LDHA,PKM	 
DETA-NONOate	 	chemical reagent	 	 	 	1.76E-02	S100A8,TXNIP	 
YAP1	 	transcription regulator	 	 	 	1.80E-02	JAK1,LDHA,TOP2A,TUBB	 
IL7	 	cytokine	 	 	 	1.80E-02	CD247,IL7R,MX1	 
lovastatin	 	chemical drug	 	 	 	1.80E-02	COTL1,HBA1/HBA2,MKI67	 
leukotriene D4	 	chemical - endogenous mammalian	 	 	 	1.82E-02	EEF2,ITGB1	 
HDL	 	complex	 	 	 	1.82E-02	CCL5,ITGB1	 
CLEC11A	 	growth factor	 	 	 	1.82E-02	CCR5,LDHA	 
3-nitropropionic acid	 	chemical toxicant	 	 	 	1.82E-02	GAPDH,LDHA	 
Histone h4	 	group	 	 	 	1.84E-02	CCL5,CD247,MCM4	 
FMR1	 	translation regulator	 	 	 	1.84E-02	EEF2,ENO1,GAPDH	 
teniposide	 	chemical drug	 	 	 	1.87E-02	CCL5	 
IFN alpha receptor	 	complex	 	 	 	1.87E-02	MX1	 
RNU7-1	 	other	 	 	 	1.87E-02	H3-3A/H3-3B	 
PHLDA2	 	other	 	 	 	1.87E-02	MKI67	 
GPR17	 	G-protein coupled receptor	 	 	 	1.87E-02	XAF1	 
propolis	 	biologic drug	 	 	 	1.87E-02	CCL5	 
SPINDOC	 	other	 	 	 	1.87E-02	IFI44L	 
CC2D1A	 	transcription regulator	 	 	 	1.87E-02	CCL5	 
MCOLN2	 	ion channel	 	 	 	1.87E-02	CCL5	 
ZNF750	 	transcription regulator	 	 	 	1.87E-02	S100A8	 
RECQL4	 	enzyme	 	 	 	1.87E-02	HBB	 
TH1 Cytokine	 	group	 	 	 	1.87E-02	CCR5	 
Cathepsin	 	group	 	 	 	1.87E-02	MKI67	 
RAP1B	 	enzyme	 	 	 	1.87E-02	CCL5	 
MCF2	 	other	 	 	 	1.87E-02	ITGB1	 
TLN1	 	other	 	 	 	1.87E-02	ITGB1	 
miR-873-5p (and other miRNAs w/seed CAGGAAC)	 	mature microRNA	 	 	 	1.87E-02	MKI67	 
GAS7	 	transcription regulator	 	 	 	1.87E-02	ITGB1	 
TIAL1	 	transcription regulator	 	 	 	1.87E-02	HBB	 
LSP1	 	other	 	 	 	1.87E-02	ITGB1	 
NME3	 	kinase	 	 	 	1.87E-02	ITGB1	 
ADAM8	 	peptidase	 	 	 	1.87E-02	CCL5	 
AQP3	 	transporter	 	 	 	1.87E-02	CCL5	 
AGA	 	enzyme	 	 	 	1.87E-02	MCM4	 
SPIN1	 	other	 	 	 	1.87E-02	IFI44L	 
SPRY4	 	other	 	 	 	1.87E-02	ISG15	 
ADAM9	 	peptidase	 	 	 	1.87E-02	ITGB1	 
talazoparib	 	chemical drug	 	 	 	1.87E-02	CCL5	 
RFXANK	 	transcription regulator	 	 	 	1.87E-02	HLA-B	 
CLDN2	 	other	 	 	 	1.87E-02	ITGB1	 
fluticasone	 	chemical drug	 	 	 	1.87E-02	CCL5	 
CP 96345	 	chemical drug	 	 	 	1.87E-02	CCR5	 
atenolol	 	chemical drug	 	 	 	1.87E-02	B2M	 
Collagen type V	 	complex	 	 	 	1.87E-02	ITGB1	 
sodium azide	 	chemical toxicant	 	 	 	1.87E-02	TXNIP	 
3-nitrotyrosine	 	chemical reagent	 	 	 	1.87E-02	ITGB1	 
acetyl-11-keto-beta-boswellic acid	 	chemical reagent	 	 	 	1.87E-02	MKI67	 
Tnf (family)	 	group	 	 	 	1.87E-02	CCL5,CCR5,EIF2AK2	 
CYP1B1	 	enzyme	 	 	 	1.89E-02	GZMA,MCM4	 
glucagon	 	biologic drug	 	 	 	1.89E-02	AHNAK,EIF4B	 
forskolin	 	chemical toxicant	 	1.192	 	1.93E-02	ACTB,CCL5,GBP1,H3-3A/H3-3B,S100A8,STAT1,TXNIP	 
vorinostat	 	chemical drug	 	0.000	 	1.94E-02	CCR5,MKI67,S100A8,TOP2A	 
MAP2K7	 	kinase	 	 	 	1.95E-02	CCL5,ITGB1	 
IL32	 	cytokine	 	 	 	1.95E-02	EIF2AK2,MX1	 
H89	 	chemical - kinase inhibitor	 	 	 	1.97E-02	CCL5,MKI67,S100A8	 
CD14	 	transmembrane receptor	 	 	 	2.01E-02	CCL5,ITGB1	 
CpG ODN 1668	 	chemical reagent	 	 	 	2.01E-02	ISG15,STAT1	 
GATA2	 	transcription regulator	 	 	 	2.03E-02	CCL5,GZMA,HBA1/HBA2,NKG7,S100A8	 
Nr1h	 	group	 	 	 	2.04E-02	CCL5,CCR5,RUNX3	 
SP1	 	transcription regulator	 	 	 	2.07E-02	CCL5,EIF2AK2,HBB,KLF6,PKM,STAT1	 
pravastatin	 	chemical drug	 	 	 	2.08E-02	COTL1,HBA1/HBA2	 
phenylbutazone	 	chemical drug	 	 	 	2.15E-02	PSMB8,TUBB	 
cadmium chloride	 	chemical toxicant	 	 	 	2.15E-02	CCL5,MCM7	 
FLI1	 	transcription regulator	 	 	 	2.21E-02	CCL5,HBB	 
Fcgr2	 	group	 	 	 	2.23E-02	CCL5	 
ficusin	 	chemical drug	 	 	 	2.23E-02	ITGB1	 
5R-hydroxytriptolide	 	chemical drug	 	 	 	2.23E-02	STAT1	 
CSRP3	 	other	 	 	 	2.23E-02	TXNIP	 
MKI67	0.893	other	 	 	 	2.23E-02	MCM4	 
BCL11A	 	transcription regulator	 	 	 	2.23E-02	HBB	 
OPRD1	 	G-protein coupled receptor	 	 	 	2.23E-02	GZMB	 
LIMS2	 	other	 	 	 	2.23E-02	ITGB1	 
GMFG	 	growth factor	 	 	 	2.23E-02	ITGB1	 
CD226	 	other	 	 	 	2.23E-02	GZMB	 
HLA-B	-0.289	transmembrane receptor	 	 	 	2.23E-02	OAS2	 
Ifna4	 	other	 	 	 	2.23E-02	ISG15	 
VTX-2337	 	chemical drug	 	 	 	2.23E-02	GZMB	 
NET1	 	other	 	 	 	2.23E-02	ITGB1	 
ZYX	 	other	 	 	 	2.23E-02	ITGB1	 
CV 3988	 	chemical reagent	 	 	 	2.23E-02	ITGB1	 
poly(U)RNA	 	chemical reagent	 	 	 	2.23E-02	MX1	 
RHO	 	G-protein coupled receptor	 	 	 	2.28E-02	B2M,HMGB2	 
FLT3LG	 	cytokine	 	 	 	2.28E-02	CCR5,IL7R	 
hydroxyurea	 	chemical drug	 	 	 	2.28E-02	HBB,STAT1	 
EGLN	 	group	 	 	 	2.32E-02	GAPDH,HLA-B,LDHA	 
OSMR	 	transmembrane receptor	 	 	 	2.35E-02	GBP5,PSMB9	 
BCL3	 	transcription regulator	 	 	 	2.35E-02	CCL5,S100A8	 
IKBKB	 	kinase	 	1.451	 	2.36E-02	CCL5,IFI16,ISG15,MX1	 
MMP12	 	peptidase	 	 	 	2.42E-02	CCL5,PKM	 
gentamicin C	 	chemical drug	 	 	 	2.42E-02	PSMB8,TUBB	 
lomustine	 	chemical drug	 	 	 	2.42E-02	PSMB8,TUBB	 
Ap1	 	complex	 	 	 	2.44E-02	CCL5,GZMB,HBB	 
CTNNB1	 	transcription regulator	 	 	 	2.45E-02	ACTB,GAPDH,IFITM1,ITGB1,NOP53,PKM,S100A8,XAF1	 
CLPP	 	peptidase	 	 	 	2.49E-02	ENO1,GAPDH	 
birabresib	 	chemical drug	 	 	 	2.49E-02	IFI44,IFI44L	 
Go 6976	 	chemical - kinase inhibitor	 	 	 	2.49E-02	CCL5,ITGB1	 
miR-122-5p (miRNAs w/seed GGAGUGU)	 	mature microRNA	 	 	 	2.56E-02	EEF1A1,PKM	 
triamterene	 	chemical drug	 	 	 	2.56E-02	PSMB8,TUBB	 
Stat1 dimer	 	complex	 	 	 	2.60E-02	EIF2AK2	 
ST6GALNAC1	 	enzyme	 	 	 	2.60E-02	B2M	 
ATE1	 	enzyme	 	 	 	2.60E-02	ACTB	 
SNED1	 	other	 	 	 	2.60E-02	GAPDH	 
CACNA1C	 	ion channel	 	 	 	2.60E-02	ENO1	 
TH2 Cytokine	 	group	 	 	 	2.60E-02	CCR5	 
PCM1	 	other	 	 	 	2.60E-02	MKI67	 
Collagen type III	 	complex	 	 	 	2.60E-02	ITGB1	 
STIM2	 	transporter	 	 	 	2.60E-02	MKI67	 
MYCBP	 	transcription regulator	 	 	 	2.60E-02	LDHA	 
MCM7	0.287	enzyme	 	 	 	2.60E-02	MCM4	 
TRIM8	 	other	 	 	 	2.60E-02	CCL5	 
CLIC4	 	ion channel	 	 	 	2.60E-02	CCL5	 
PPM1A	 	phosphatase	 	 	 	2.60E-02	ITGB1	 
RAD9A	 	enzyme	 	 	 	2.60E-02	ITGB1	 
USP21	 	peptidase	 	 	 	2.60E-02	ISG15	 
Ptgs2os2	 	other	 	 	 	2.60E-02	CCL5	 
MRC1	 	transmembrane receptor	 	 	 	2.60E-02	CCL5	 
KLRB1	 	transmembrane receptor	 	 	 	2.60E-02	CCL5	 
Klrk1	 	transmembrane receptor	 	 	 	2.60E-02	CCL5	 
CLEC2A	 	other	 	 	 	2.60E-02	CCL5	 
H4-16	 	other	 	 	 	2.60E-02	IFI6	 
SLC19A1	 	transporter	 	 	 	2.60E-02	PSMB8	 
dacarbazine	 	chemical drug	 	 	 	2.60E-02	CCL5	 
delta-aminolevulinic acid	 	chemical - endogenous mammalian	 	 	 	2.60E-02	JAK1	 
poly rI:rC-RNA HMW	 	chemical reagent	 	 	 	2.60E-02	EIF2AK2	 
vinorelbine	 	chemical drug	 	 	 	2.60E-02	CCL5	 
DICER1	 	enzyme	 	1.000	 	2.60E-02	GZMB,IL7R,ITGB1,STAT1	 
glucocorticoid	 	chemical drug	 	-0.882	 	2.63E-02	CCL5,GBP1,GZMB,TXNIP	 
PI3K (complex)	 	complex	 	 	 	2.63E-02	IL7R,ITGB1,RBL2,TXNIP	 
ATP-gamma-S	 	chemical reagent	 	 	 	2.64E-02	CCR5,IL7R	 
Collagen type I (complex)	 	complex	 	 	 	2.64E-02	CCL5,ITGB1	 
TBP	 	transcription regulator	 	 	 	2.64E-02	ACTB,GAPDH	 
TSC1	 	other	 	 	 	2.71E-02	MKI67,STAT1	 
trovafloxacin	 	chemical drug	 	 	 	2.71E-02	B2M,ISG20	 
3,3'-diindolylmethane	 	chemical drug	 	 	 	2.71E-02	HLA-B,OAS2	 
Raf	 	group	 	 	 	2.78E-02	IFI16,TOP2A	 
FANCC	 	other	 	 	 	2.78E-02	IFI44L,MX1	 
fenamic acid	 	chemical reagent	 	 	 	2.78E-02	PSMB8,TUBB	 
2-deoxyglucose	 	chemical drug	 	 	 	2.86E-02	CCL5,TXNIP	 
CSF3	 	cytokine	 	 	 	2.88E-02	CCL5,FGFBP2,GZMB	 
ATM	 	kinase	 	 	 	2.94E-02	ACTB,PSME2	 
GDNF	 	growth factor	 	 	 	2.94E-02	ACTB,EEF2	 
MAP2K3	 	kinase	 	 	 	2.94E-02	ISG15,STAT1	 
gefitinib	 	chemical drug	 	 	 	2.96E-02	MKI67,STAT1,TOP2A	 
6-amino-4-(4-phenoxyphenylethylamino)quinazoline	 	chemical reagent	 	 	 	2.97E-02	ITGB1	 
Calcineurin B	 	group	 	 	 	2.97E-02	CCR5	 
tocilizumab	 	biologic drug	 	 	 	2.97E-02	CCL5	 
LINC00461	 	other	 	 	 	2.97E-02	TOP2A	 
CYTOR	 	other	 	 	 	2.97E-02	STAT1	 
cyanidin 3-O-glucoside	 	chemical - endogenous non-mammalian	 	 	 	2.97E-02	CCL5	 
NELFCD	 	other	 	 	 	2.97E-02	TOP2A	 
DEPTOR	 	other	 	 	 	2.97E-02	CCL5	 
LITAF	 	transcription regulator	 	 	 	2.97E-02	CCL5	 
HDAC10	 	transcription regulator	 	 	 	2.97E-02	TXNIP	 
HNRNPC	 	other	 	 	 	2.97E-02	HBB	 
VCL	 	enzyme	 	 	 	2.97E-02	ITGB1	 
U1 snRNP	 	complex	 	 	 	2.97E-02	CCL5	 
CD5L	 	transmembrane receptor	 	 	 	2.97E-02	CCL5	 
S100a7a	 	other	 	 	 	2.97E-02	MKI67	 
IL22RA2	 	transmembrane receptor	 	 	 	2.97E-02	HLA-B	 
miR-2392 (miRNAs w/seed AGGAUGG)	 	mature microRNA	 	 	 	2.97E-02	PKM	 
mir-2392	 	microRNA	 	 	 	2.97E-02	PKM	 
GAL3ST1	 	enzyme	 	 	 	2.97E-02	ITGB1	 
CYP4A11	 	enzyme	 	 	 	2.97E-02	S100A8	 
LAMA4	 	enzyme	 	 	 	2.97E-02	ITGB1	 
CXCL16	 	cytokine	 	 	 	2.97E-02	CD38	 
CCX771	 	chemical reagent	 	 	 	2.97E-02	ITGB1	 
filgotinib	 	chemical drug	 	 	 	2.97E-02	MX1	 
farnesyl transferase	 	complex	 	 	 	2.97E-02	KLF6	 
DIABLO	 	other	 	 	 	2.97E-02	MKI67	 
EDA	 	cytokine	 	 	 	2.97E-02	MKI67	 
NCR3	 	transmembrane receptor	 	 	 	2.97E-02	CCL5	 
MM-401	 	chemical reagent	 	 	 	2.97E-02	KLF6	 
vadimezan	 	chemical drug	 	 	 	2.97E-02	CCL5	 
methadone	 	chemical drug	 	 	 	2.97E-02	CCR5	 
myxothiazol	 	chemical toxicant	 	 	 	2.97E-02	TXNIP	 
GABP	 	complex	 	 	 	2.97E-02	IL7R	 
uridine	 	chemical - endogenous mammalian	 	 	 	2.97E-02	EEF1A1	 
diethylstilbestrol	 	chemical drug	 	 	 	2.98E-02	CENPF,MKI67,S100A8,TOP2A	 
PPARGC1B	 	transcription regulator	 	 	 	3.01E-02	ENO1,MCM4	 
ZFPM1	 	transcription regulator	 	 	 	3.01E-02	HBB,KLF6	 
AGER	 	transmembrane receptor	 	 	 	3.09E-02	S100A8,TXNIP	 
E2F2	 	transcription regulator	 	 	 	3.09E-02	MCM4,MCM7	 
2-(4-amino-1-isopropyl-1H-pyrazolo[3,4-d]pyrimidin-3-yl)-1H-indol-5-ol	 	chemical reagent	 	 	 	3.13E-02	KLF6,TOP2A,TXNIP	 
MDM2	 	transcription regulator	 	 	 	3.17E-02	DDX5,TOP2A	 
Brd4	 	kinase	 	 	 	3.17E-02	CCR5,HBA1/HBA2	 
acetaminophen	 	chemical drug	 	 	 	3.22E-02	ACTB,ITGB1,TUBB	 
cadmium	 	chemical toxicant	 	 	 	3.25E-02	B2M,HBB	 
MAP2K6	 	kinase	 	 	 	3.33E-02	ISG15,STAT1	 
TBX2	 	transcription regulator	 	 	 	3.33E-02	MCM4,MCM7	 
tetracycline	 	chemical drug	 	 	 	3.33E-02	H4C3,JAK1	 
novobiocin	 	chemical drug	 	 	 	3.33E-02	MKI67	 
bazedoxifene	 	chemical drug	 	 	 	3.33E-02	MKI67	 
salmonella typhimurium lipopolysaccharide	 	chemical - endogenous non-mammalian	 	 	 	3.33E-02	CCL5	 
NEK7	 	kinase	 	 	 	3.33E-02	ISG15	 
CD80/CD86	 	group	 	 	 	3.33E-02	MKI67	 
pictilisib	 	chemical drug	 	 	 	3.33E-02	LDHA	 
TIP60	 	complex	 	 	 	3.33E-02	MCM4	 
AZD8055	 	chemical drug	 	 	 	3.33E-02	CCL5	 
CD244	 	transmembrane receptor	 	 	 	3.33E-02	CCL5	 
HINFP	 	transcription regulator	 	 	 	3.33E-02	H4C3	 
RYR1	 	ion channel	 	 	 	3.33E-02	GAPDH	 
LIMS1	 	other	 	 	 	3.33E-02	ITGB1	 
SHOX	 	transcription regulator	 	 	 	3.33E-02	RBL2	 
RALBP1	 	enzyme	 	 	 	3.33E-02	GAPDH	 
WNT5B	 	other	 	 	 	3.33E-02	RBL2	 
IL4I1	 	enzyme	 	 	 	3.33E-02	CD247	 
RPS6KB2	 	kinase	 	 	 	3.33E-02	ISG15	 
NPAT	 	transcription regulator	 	 	 	3.33E-02	H4C3	 
NELFA	 	other	 	 	 	3.33E-02	TOP2A	 
UBA7	 	enzyme	 	 	 	3.33E-02	ISG15	 
EIF3A	 	other	 	 	 	3.33E-02	ISG15	 
EFNB1	 	other	 	 	 	3.33E-02	IL7R	 
DDB1	 	other	 	 	 	3.33E-02	STAT1	 
ACTG1	 	other	 	 	 	3.33E-02	ACTB	 
NELFE	 	other	 	 	 	3.33E-02	TOP2A	 
sapanisertib	 	chemical drug	 	 	 	3.33E-02	CCR5	 
HA900	 	chemical reagent	 	 	 	3.33E-02	CCL5	 
PD 168393	 	chemical - kinase inhibitor	 	 	 	3.33E-02	CCL5	 
RP 73401	 	chemical toxicant	 	 	 	3.33E-02	STAT1	 
tyrphostin AG 1024	 	chemical - kinase inhibitor	 	 	 	3.33E-02	RBL2	 
AGT	 	growth factor	 	0.391	 	3.39E-02	CCL5,HMGB2,ITGB1,PSMB8,TXNIP	 
RBL1	 	transcription regulator	 	 	 	3.41E-02	MCM7,RBL2	 
SNCA	 	enzyme	Activated	2.000	 	3.42E-02	GBP5,ISG15,MX1,PSMB9	 
PDX1	 	transcription regulator	 	 	 	3.45E-02	ACTB,KLF6,TXNIP	 
topotecan	 	chemical drug	 	 	 	3.45E-02	ENO1,HLA-E,TOP2A	 
ROR2	 	kinase	 	 	 	3.49E-02	MCM4,RBL2	 
RB1	 	transcription regulator	 	 	 	3.52E-02	ACTB,HMGB2,MCM4,MCM7,RBL2	 
TLR2	 	transmembrane receptor	 	 	 	3.54E-02	CCL5,CCR5,MX1	 
CBFB	 	transcription regulator	 	 	 	3.57E-02	CCR5,RUNX3	 
MAP3K14	 	kinase	 	 	 	3.57E-02	CCL5,IL7R	 
miR-1-3p (and other miRNAs w/seed GGAAUGU)	 	mature microRNA	 	 	 	3.58E-02	ADAR,DDX5,H3-3A/H3-3B	 
arsenic trioxide	 	chemical drug	 	 	 	3.62E-02	HBA1/HBA2,ITGB1,MCM7,S100A8	 
nicotine	 	chemical drug	 	 	 	3.63E-02	ENO1,JAK1,STAT1	 
Ige	 	complex	 	-0.832	 	3.66E-02	CCL5,CCR5,HBA1/HBA2,IL7R	 
MAP2K1	 	kinase	 	 	 	3.68E-02	CCL5,ENO1,ITGB1	 
RORA	 	ligand-dependent nuclear receptor	 	 	 	3.68E-02	ACTB,CCL5,S100A8	 
O6-benzylguanine	 	chemical drug	 	 	 	3.70E-02	MKI67	 
Stat1-Stat2	 	complex	 	 	 	3.70E-02	EIF2AK2	 
palbociclib	 	chemical drug	 	 	 	3.70E-02	MKI67	 
IRF	 	group	 	 	 	3.70E-02	ISG15	 
B4GALT6	 	enzyme	 	 	 	3.70E-02	CCL5	 
TRAF3IP3	 	other	 	 	 	3.70E-02	MKI67	 
SARM1	 	transmembrane receptor	 	 	 	3.70E-02	CCL5	 
HULC	 	other	 	 	 	3.70E-02	ITGB1	 
BMS-754807	 	chemical drug	 	 	 	3.70E-02	MKI67	 
TAF5	 	transcription regulator	 	 	 	3.70E-02	ACTB	 
LAIR1	 	transmembrane receptor	 	 	 	3.70E-02	MX1	 
ANG	 	enzyme	 	 	 	3.70E-02	CCL5	 
KCNN4	 	ion channel	 	 	 	3.70E-02	CCL5	 
FOXN1	 	transcription regulator	 	 	 	3.70E-02	GZMA	 
LGALS8	 	other	 	 	 	3.70E-02	CCL5	 
PLCB1	 	enzyme	 	 	 	3.70E-02	GAPDH	 
IL9R	 	transmembrane receptor	 	 	 	3.70E-02	GZMA	 
PDE4B	 	enzyme	 	 	 	3.70E-02	CCL5	 
NCR1	 	transmembrane receptor	 	 	 	3.70E-02	CCL5	 
N4BP1	 	other	 	 	 	3.70E-02	HLA-B	 
CDK6	 	kinase	 	 	 	3.70E-02	RBL2	 
SLC6A1	 	transporter	 	 	 	3.70E-02	STAT1	 
PCBP2	 	other	 	 	 	3.70E-02	STAT1	 
SLC5A5	 	transporter	 	 	 	3.70E-02	HBB	 
FTH1	 	enzyme	 	 	 	3.70E-02	HBB	 
ATF5	 	transcription regulator	 	 	 	3.70E-02	TXNIP	 
TDGF1	 	growth factor	 	 	 	3.70E-02	JAK1	 
NF 449	 	chemical reagent	 	 	 	3.70E-02	GZMB	 
IC87114	 	chemical - kinase inhibitor	 	 	 	3.70E-02	CCL5	 
largazole	 	chemical - endogenous non-mammalian	 	 	 	3.70E-02	GAPDH	 
USF1	 	transcription regulator	 	 	 	3.74E-02	B2M,TXNIP	 
GAST	 	other	 	 	 	3.74E-02	HMGB2,RUNX3	 
CpG ODN 1826	 	chemical reagent	 	 	 	3.74E-02	CCL5,PARP14	 
TGFA	 	growth factor	 	 	 	3.82E-02	CCL5,DDX5	 
FLT1	 	kinase	 	 	 	3.82E-02	EIF4B,HLA-B	 
TRAF2	 	enzyme	 	 	 	3.91E-02	CCL5,ITGB1	 
cobalt chloride	 	chemical reagent	 	 	 	3.91E-02	PKM,SORL1	 
EDN1	 	cytokine	 	 	 	3.97E-02	ACTB,ITGB1,TPT1	 
CNTF	 	cytokine	 	 	 	3.99E-02	ACTB,STAT1	 
SPIB	 	transcription regulator	 	 	 	3.99E-02	CCR5,KLF6	 
Rap1	 	group	 	 	 	4.06E-02	SORL1	 
PBRM1	 	other	 	 	 	4.06E-02	CENPF	 
Fcor	 	enzyme	 	 	 	4.06E-02	RBL2	 
Traj18	 	other	 	 	 	4.06E-02	CCL5	 
Gcn5l	 	group	 	 	 	4.06E-02	B2M	 
vismodegib	 	chemical drug	 	 	 	4.06E-02	MKI67	 
MXD1	 	transcription regulator	 	 	 	4.06E-02	RBL2	 
MCL1	 	transporter	 	 	 	4.06E-02	TPT1	 
MED14	 	transcription regulator	 	 	 	4.06E-02	ISG15	 
VASP	 	other	 	 	 	4.06E-02	STAT1	 
MAFF	 	transcription regulator	 	 	 	4.06E-02	HBB	 
WWP2	 	enzyme	 	 	 	4.06E-02	CCL5	 
RUVBL2	 	transcription regulator	 	 	 	4.06E-02	MCM4	 
AIMP2	 	other	 	 	 	4.06E-02	MKI67	 
VEGFC	 	growth factor	 	 	 	4.06E-02	ITGB1	 
CEBPG	 	transcription regulator	 	 	 	4.06E-02	HBB	 
RNF216	 	enzyme	 	 	 	4.06E-02	ISG15	 
ACE	 	peptidase	 	 	 	4.06E-02	LDHA	 
H3C14	 	other	 	 	 	4.06E-02	HBB	 
zileuton	 	chemical drug	 	 	 	4.06E-02	CCL5	 
enterolactone	 	chemical - endogenous mammalian	 	 	 	4.06E-02	MKI67	 
phospholipid	 	chemical - endogenous mammalian	 	 	 	4.06E-02	CCL5	 
Z-DEVD-FMK	 	chemical - protease inhibitor	 	 	 	4.06E-02	CD247	 
tyrphostin AG 1296	 	chemical - kinase inhibitor	 	 	 	4.06E-02	CD38	 
Sos	 	group	 	 	 	4.07E-02	HBA1/HBA2,ITGB1,KLF6	 
SMO	 	G-protein coupled receptor	 	 	 	4.08E-02	HBB,S100A8	 
CCN1	 	other	 	 	 	4.16E-02	ITGB1,RBL2	 
SRF	 	transcription regulator	 	 	 	4.23E-02	ACTB,CCL5,ITGB1,S100A8	 
Vegf	 	group	 	1.432	 	4.23E-02	CENPF,ISG20,ITGB1,MKI67,TPX2	 
ARNT2	 	transcription regulator	 	 	 	4.32E-02	IFI16,MCM7,RBL2	 
MYOC	 	other	 	 	 	4.34E-02	ITGB1,SP100	 
LCN2	 	transporter	 	 	 	4.34E-02	CCL5,CCR5	 
vancomycin	 	biologic drug	 	 	 	4.34E-02	PSMB8,TUBB	 
CD44	 	other	 	 	 	4.37E-02	ACTB,CCL5,CCR5	 
WWC1	 	transcription regulator	 	 	 	4.42E-02	MKI67	 
PTGDR2	 	G-protein coupled receptor	 	 	 	4.42E-02	CCL5	 
TINCR	 	other	 	 	 	4.42E-02	S100A8	 
MTORC2	 	complex	 	 	 	4.42E-02	ISG15	 
LAMTOR5	 	other	 	 	 	4.42E-02	LDHA	 
PELI1	 	enzyme	 	 	 	4.42E-02	CCL5	 
STAR	 	transporter	 	 	 	4.42E-02	CCL5	 
mir-379	 	microRNA	 	 	 	4.42E-02	TXNIP	 
PRAME	 	other	 	 	 	4.42E-02	TOP2A	 
RB1CC1	 	other	 	 	 	4.42E-02	CCL5	 
DDB2	 	other	 	 	 	4.42E-02	EIF2AK2	 
GATA5	 	transcription regulator	 	 	 	4.42E-02	HBA1/HBA2	 
ACO1	 	enzyme	 	 	 	4.42E-02	GAPDH	 
HNRNPAB	 	enzyme	 	 	 	4.42E-02	HBB	 
4-octyl itaconate	 	chemical reagent	 	 	 	4.42E-02	ISG15	 
NAD+	 	chemical - endogenous mammalian	 	 	 	4.42E-02	TXNIP	 
MAX	 	transcription regulator	 	 	 	4.43E-02	KLF6,TXNIP	 
COL18A1	 	other	 	 	 	4.43E-02	LDHA,STAT1	 
NCOA3	 	transcription regulator	 	 	 	4.43E-02	LDHA,MCM7	 
NLRP3	 	other	 	 	 	4.43E-02	CCL5,CCR5	 
hemin	 	chemical - endogenous mammalian	 	 	 	4.52E-02	HBA1/HBA2,HBB	 
TRAF3	 	enzyme	 	 	 	4.61E-02	CCL5,ISG15	 
BCR-ABL1	 	fusion gene/product	 	 	 	4.61E-02	LDHA,PKM	 
phosphate	 	chemical - endogenous mammalian	 	 	 	4.61E-02	JAK1,LDHA	 
SIM1	 	transcription regulator	 	 	 	4.64E-02	IFI16,MCM7,RBL2	 
ANGPT2	 	growth factor	 	 	 	4.69E-02	CCL5,EIF1,TXNIP	 
FGF8	 	growth factor	 	 	 	4.70E-02	MKI67,RUNX3	 
TRIM38	 	other	 	 	 	4.78E-02	CCL5	 
POLR3G	 	enzyme	 	 	 	4.78E-02	KLF6	 
CREB3L2	 	transcription regulator	 	 	 	4.78E-02	MX1	 
PPP3CB	 	phosphatase	 	 	 	4.78E-02	RBL2	 
UBA1	 	enzyme	 	 	 	4.78E-02	EIF2AK2	 
TIA1	 	other	 	 	 	4.78E-02	HBB	 
MMP8	 	peptidase	 	 	 	4.78E-02	S100A8	 
TRRAP	 	transcription regulator	 	 	 	4.78E-02	MCM4	 
PLA2G2E	 	enzyme	 	 	 	4.78E-02	CCL5	 
ATXN3	 	peptidase	 	 	 	4.78E-02	ISG15	 
RNF128	 	enzyme	 	 	 	4.78E-02	CD247	 
OPRM1	 	G-protein coupled receptor	 	 	 	4.78E-02	GZMB	 
ANGPTL4	 	other	 	 	 	4.78E-02	STAT1	 
CCL3L3	 	cytokine	 	 	 	4.78E-02	CCL5	 
SIRPA	 	phosphatase	 	 	 	4.78E-02	CCL5	 
6-aminopyrazolopyrimidine derivative compound II	 	chemical - kinase inhibitor	 	 	 	4.78E-02	ISG15	 
[D-Ala2,N-Me-Phe4,Gly5-ol]-Enkephalin	 	chemical reagent	 	 	 	4.78E-02	CCL5	 
cyclomaltodextrin	 	chemical drug	 	 	 	4.78E-02	S100A8	 
AG490	 	chemical - kinase inhibitor	 	 	 	4.79E-02	CCL5,STAT1	 
SP3	 	transcription regulator	 	 	 	4.80E-02	EIF2AK2,PKM,STAT1	 
BCL6	 	transcription regulator	 	 	 	4.85E-02	IL7R,KLF6,STAT1	 
CG	 	complex	 	0.132	 	4.88E-02	ACTB,B2M,IFIT3,ITGB1	 
AHR	 	ligand-dependent nuclear receptor	 	0.594	 	4.88E-02	CCL5,CD38,ENO1,LDHA	 
miR-125b-5p (and other miRNAs w/seed CCCUGAG)	 	mature microRNA	 	 	 	4.89E-02	CCR5,H3-3A/H3-3B	 
SMAD2	 	transcription regulator	 	 	 	4.98E-02	GZMB,ITGB1	 
mir-210	 	microRNA	 	 	 	4.98E-02	KLF6,SMCHD1	 
YBX1	 	transcription regulator	 	 	 	4.98E-02	CCL5,HBB	 
PPIF	 	enzyme	 	 	 	4.98E-02	CCL5,CCR5	 
ethanol	 	chemical - endogenous mammalian	 	-1.953	 	6.31E-02	CCL5,GZMB,KLF6,STAT1	 
OGA	 	enzyme	Activated	2.000	 	7.42E-02	CCR5,IFIT3,JAK1,STAT1	 
