© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Interferon Signaling	1.28E01	2.22E-01	2.828	IFI6,IFIT1,IFIT3,IFITM3,ISG15,MX1,OAS1,STAT1	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	6.32E00	4.55E-02	NaN	EIF2AK2,IFIH1,LTB,OAS1,OAS2,OAS3,TNFSF10	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	5.69E00	2.91E-02	2.121	IFIH1,IFIT3,IL6ST,ISG15,LTB,MYC,STAT1,TNFSF10	
Crosstalk between Dendritic Cells and Natural Killer Cells	5.09E00	5.62E-02	NaN	HLA-A,HLA-B,HLA-C,LTB,TNFSF10	
Type I Diabetes Mellitus Signaling	4.62E00	4.5E-02	NaN	HLA-A,HLA-B,HLA-C,SOCS3,STAT1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	4.37E00	6.35E-02	0.000	ADAR,IFIH1,ISG15,STAT1	
STAT3 Pathway	4.21E00	3.7E-02	NaN	IL6ST,IL7R,MYC,PIM1,SOCS3	
Role of JAK family kinases in IL-6-type Cytokine Signaling	4.21E00	1.2E-01	NaN	IL6ST,SOCS3,STAT1	
GM-CSF Signaling	4.19E00	5.71E-02	NaN	ETS1,PIM1,RACK1,STAT1	
T Helper Cell Differentiation	4.12E00	5.48E-02	NaN	HLA-A,HLA-B,IL6ST,STAT1	
Necroptosis Signaling Pathway	3.9E00	3.18E-02	0.447	EIF2AK2,RBL2,SLC25A6,STAT1,TNFSF10	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	3.8E00	8.82E-02	NaN	HLA-A,HLA-B,HLA-C	
B Cell Development	3.73E00	8.33E-02	NaN	HLA-A,HLA-B,IL7R	
Antigen Presentation Pathway	3.63E00	7.69E-02	NaN	HLA-A,HLA-B,HLA-C	
Dendritic Cell Maturation	3.59E00	2.73E-02	-1.342	HLA-A,HLA-B,HLA-C,LTB,STAT1	
Graft-versus-Host Disease Signaling	3.36E00	6.25E-02	NaN	HLA-A,HLA-B,HLA-C	
Autoimmune Thyroid Disease Signaling	3.33E00	6.12E-02	NaN	HLA-A,HLA-B,HLA-C	
Th1 Pathway	3.27E00	3.31E-02	-1.000	HLA-A,HLA-B,SOCS3,STAT1	
Role of IL-17A in Psoriasis	3.15E00	1.54E-01	NaN	S100A8,S100A9	
Retinoic acid Mediated Apoptosis Signaling	3.07E00	5E-02	NaN	PARP14,PARP9,TNFSF10	
Role of JAK1 and JAK3 in γc Cytokine Signaling	2.9E00	4.35E-02	NaN	IL7R,SOCS3,STAT1	
Caveolar-mediated Endocytosis Signaling	2.83E00	4.11E-02	NaN	HLA-A,HLA-B,HLA-C	
IL-7 Signaling Pathway	2.74E00	3.85E-02	NaN	IL7R,MYC,STAT1	
Th1 and Th2 Activation Pathway	2.71E00	2.34E-02	NaN	HLA-A,HLA-B,SOCS3,STAT1	
Prolactin Signaling	2.7E00	3.7E-02	NaN	MYC,SOCS3,STAT1	
T Cell Exhaustion Signaling Pathway	2.68E00	2.29E-02	NaN	HLA-A,HLA-B,HLA-C,STAT1	
Allograft Rejection Signaling	2.62E00	3.49E-02	NaN	HLA-A,HLA-B,HLA-C	
PDGF Signaling	2.62E00	3.49E-02	NaN	EIF2AK2,MYC,STAT1	
IL-22 Signaling	2.61E00	8.33E-02	NaN	SOCS3,STAT1	
CTLA4 Signaling in Cytotoxic T Lymphocytes	2.58E00	3.37E-02	NaN	HLA-A,HLA-B,HLA-C	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	2.57E00	3.33E-02	NaN	HLA-A,HLA-B,LTB	
OX40 Signaling Pathway	2.57E00	3.33E-02	NaN	HLA-A,HLA-B,HLA-C	
Death Receptor Signaling	2.55E00	3.3E-02	NaN	PARP14,PARP9,TNFSF10	
Natural Killer Cell Signaling	2.49E00	2.03E-02	2.000	HLA-A,HLA-B,HLA-C,TNFSF10	
Communication between Innate and Adaptive Immune Cells	2.49E00	3.12E-02	NaN	HLA-A,HLA-B,HLA-C	
UVA-Induced MAPK Signaling	2.46E00	3.06E-02	NaN	PARP14,PARP9,STAT1	
PD-1, PD-L1 cancer immunotherapy pathway	2.37E00	2.83E-02	NaN	HLA-A,HLA-B,HLA-C	
Virus Entry via Endocytic Pathways	2.35E00	2.8E-02	NaN	HLA-A,HLA-B,HLA-C	
IL-9 Signaling	2.33E00	6.06E-02	NaN	SOCS3,STAT1	
Role of JAK2 in Hormone-like Cytokine Signaling	2.31E00	5.88E-02	NaN	SOCS3,STAT1	
EIF2 Signaling	2.29E00	1.79E-02	NaN	EIF2AK2,MYC,PABPC1,UBA52	
Role of PKR in Interferon Induction and Antiviral Response	2.25E00	2.56E-02	NaN	EIF2AK2,IFIH1,STAT1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	2.25E00	2.56E-02	NaN	HLA-A,HLA-B,HLA-C	
Inhibition of ARE-Mediated mRNA Degradation Pathway	2.2E00	2.46E-02	NaN	LTB,TNFSF10,ZFP36L2	
Oncostatin M Signaling	2.11E00	4.65E-02	NaN	IL6ST,STAT1	
Th2 Pathway	2.07E00	2.21E-02	NaN	HLA-A,HLA-B,SOCS3	
Diphthamide Biosynthesis	2.04E00	3.33E-01	NaN	EEF2	
Protein Ubiquitination Pathway	2E00	1.47E-02	NaN	HLA-A,HLA-B,HLA-C,UBA52	
Phagosome Maturation	1.94E00	1.99E-02	NaN	HLA-A,HLA-B,HLA-C	
CNTF Signaling	1.87E00	3.51E-02	NaN	IL6ST,STAT1	
Neuroinflammation Signaling Pathway	1.86E00	1.33E-02	-1.000	HLA-A,HLA-B,HLA-C,STAT1	
Nur77 Signaling in T Lymphocytes	1.84E00	3.39E-02	NaN	HLA-A,HLA-B	
Cdc42 Signaling	1.83E00	1.8E-02	NaN	HLA-A,HLA-B,HLA-C	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	1.8E00	1.28E-02	NaN	IL6ST,LTB,MYC,SOCS3	
Thrombopoietin Signaling	1.79E00	3.17E-02	NaN	MYC,STAT1	
Pyridoxal 5'-phosphate Salvage Pathway	1.76E00	3.08E-02	NaN	EIF2AK2,PIM1	
Cardiac Hypertrophy Signaling (Enhanced)	1.76E00	1.03E-02	NaN	IL6ST,IL7R,LTB,MYC,TNFSF10	
Calcium-induced T Lymphocyte Apoptosis	1.75E00	3.03E-02	NaN	HLA-A,HLA-B	
Cell Cycle: G1/S Checkpoint Regulation	1.74E00	2.99E-02	NaN	MYC,RBL2	
Pyruvate Fermentation to Lactate	1.74E00	1.67E-01	NaN	LDHB	
Growth Hormone Signaling	1.69E00	2.82E-02	NaN	SOCS3,STAT1	
ERK5 Signaling	1.68E00	2.78E-02	NaN	IL6ST,MYC	
ERK/MAPK Signaling	1.66E00	1.55E-02	NaN	ETS1,MYC,STAT1	
Toll-like Receptor Signaling	1.64E00	2.63E-02	NaN	EIF2AK2,UBA52	
Role of BRCA1 in DNA Damage Response	1.6E00	2.5E-02	NaN	RBL2,STAT1	
Renal Cell Carcinoma Signaling	1.6E00	2.5E-02	NaN	ETS1,UBA52	
JAK/Stat Signaling	1.6E00	2.5E-02	NaN	SOCS3,STAT1	
IL-4 Signaling	1.55E00	2.35E-02	NaN	HLA-A,HLA-B	
Acute Myeloid Leukemia Signaling	1.51E00	2.25E-02	NaN	MYC,PIM1	
Systemic Lupus Erythematosus Signaling	1.47E00	1.31E-02	NaN	HLA-A,HLA-B,HLA-C	
Salvage Pathways of Pyrimidine Ribonucleotides	1.44E00	2.06E-02	NaN	EIF2AK2,PIM1	
Chronic Myeloid Leukemia Signaling	1.39E00	1.94E-02	NaN	MYC,RBL2	
Mouse Embryonic Stem Cell Pluripotency	1.39E00	1.94E-02	NaN	IL6ST,MYC	
Sumoylation Pathway	1.39E00	1.94E-02	NaN	ETS1,SP100	
Telomerase Signaling	1.36E00	1.87E-02	NaN	ETS1,MYC	
Colorectal Cancer Metastasis Signaling	1.36E00	1.19E-02	NaN	IL6ST,MYC,STAT1	
iCOS-iCOSL Signaling in T Helper Cells	1.34E00	1.8E-02	NaN	HLA-A,HLA-B	
p38 MAPK Signaling	1.29E00	1.69E-02	NaN	MYC,STAT1	
CD28 Signaling in T Helper Cells	1.28E00	1.67E-02	NaN	HLA-A,HLA-B	
IL-6 Signaling	1.24E00	1.6E-02	NaN	IL6ST,SOCS3	
Sirtuin Signaling Pathway	1.22E00	1.03E-02	NaN	LDHB,MYC,SLC25A6	
IL-12 Signaling and Production in Macrophages	1.2E00	1.52E-02	NaN	S100A8,STAT1	
Endoplasmic Reticulum Stress Pathway	1.2E00	4.76E-02	NaN	XBP1	
Polyamine Regulation in Colon Cancer	1.18E00	4.55E-02	NaN	MYC	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	1.16E00	4.35E-02	NaN	RSAD2	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.15E00	4.17E-02	NaN	STAT1	
Aryl Hydrocarbon Receptor Signaling	1.14E00	1.4E-02	NaN	MYC,RBL2	
Estrogen-mediated S-phase Entry	1.11E00	3.85E-02	NaN	MYC	
PKCθ Signaling in T Lymphocytes	1.08E00	1.29E-02	NaN	HLA-A,HLA-B	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	1.08E00	9.01E-03	NaN	HLA-A,HLA-B,HLA-C	
Tec Kinase Signaling	1.04E00	1.22E-02	NaN	STAT1,TNFSF10	
HMGB1 Signaling	1.04E00	1.21E-02	NaN	LTB,TNFSF10	
Wnt/β-catenin Signaling	1E00	1.16E-02	NaN	MYC,UBA52	
PI3K/AKT Signaling	9.91E-01	1.14E-02	NaN	IL6ST,IL7R	
Acute Phase Response Signaling	9.79E-01	1.12E-02	NaN	IL6ST,SOCS3	
Role of NFAT in Regulation of the Immune Response	9.71E-01	1.1E-02	NaN	HLA-A,HLA-B	
Hepatic Cholestasis	9.55E-01	1.08E-02	NaN	LTB,TNFSF10	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	9.43E-01	1.06E-02	NaN	S100A8,STAT1	
Antiproliferative Role of TOB in T Cell Signaling	9.43E-01	2.56E-02	NaN	PABPC1	
Clathrin-mediated Endocytosis Signaling	9.24E-01	1.04E-02	NaN	S100A8,UBA52	
BAG2 Signaling Pathway	9.07E-01	2.33E-02	NaN	MYC	
Role of RIG1-like Receptors in Antiviral Innate Immunity	8.96E-01	2.27E-02	NaN	IFIH1	
IL-23 Signaling Pathway	8.96E-01	2.27E-02	NaN	SOCS3	
iNOS Signaling	8.86E-01	2.22E-02	NaN	STAT1	
FAT10 Cancer Signaling Pathway	8.76E-01	2.17E-02	NaN	EEF1A1	
Osteoarthritis Pathway	8.6E-01	9.48E-03	NaN	S100A8,S100A9	
Primary Immunodeficiency Signaling	8.45E-01	2E-02	NaN	IL7R	
Myc Mediated Apoptosis Signaling	8.45E-01	2E-02	NaN	MYC	
Lymphotoxin β Receptor Signaling	8.21E-01	1.89E-02	NaN	LTB	
EGF Signaling	8.07E-01	1.82E-02	NaN	STAT1	
Unfolded protein response	7.99E-01	1.79E-02	NaN	XBP1	
Endometrial Cancer Signaling	7.72E-01	1.67E-02	NaN	MYC	
Induction of Apoptosis by HIV1	7.64E-01	1.64E-02	NaN	SLC25A6	
ErbB2-ErbB3 Signaling	7.4E-01	1.54E-02	NaN	MYC	
IL-10 Signaling	7.17E-01	1.45E-02	NaN	SOCS3	
Small Cell Lung Cancer Signaling	7.06E-01	1.41E-02	NaN	MYC	
Leptin Signaling in Obesity	6.88E-01	1.35E-02	NaN	SOCS3	
IL-15 Signaling	6.84E-01	1.33E-02	NaN	MYC	
Senescence Pathway	6.82E-01	7.27E-03	NaN	ETS1,RBL2	
Erythropoietin Signaling	6.8E-01	1.32E-02	NaN	SOCS3	
IL-3 Signaling	6.64E-01	1.27E-02	NaN	STAT1	
Thyroid Cancer Signaling	6.64E-01	1.27E-02	NaN	MYC	
FLT3 Signaling in Hematopoietic Progenitor Cells	6.6E-01	1.25E-02	NaN	STAT1	
NF-κB Activation by Viruses	6.5E-01	1.22E-02	NaN	EIF2AK2	
Th17 Activation Pathway	6.11E-01	1.1E-02	NaN	SOCS3	
GABA Receptor Signaling	5.93E-01	1.05E-02	NaN	UBA52	
Neuregulin Signaling	5.9E-01	1.04E-02	NaN	MYC	
Bladder Cancer Signaling	5.87E-01	1.03E-02	NaN	MYC	
IGF-1 Signaling	5.61E-01	9.62E-03	NaN	SOCS3	
Pancreatic Adenocarcinoma Signaling	5.44E-01	9.17E-03	NaN	STAT1	
Glioma Signaling	5.39E-01	9.09E-03	NaN	RBL2	
HGF Signaling	5.36E-01	9.01E-03	NaN	ETS1	
HIF1α Signaling	5.3E-01	8.85E-03	NaN	LDHB	
Renin-Angiotensin Signaling	5.14E-01	8.47E-03	NaN	STAT1	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	5.11E-01	8.4E-03	NaN	IL6ST	
LXR/RXR Activation	5.06E-01	8.26E-03	NaN	S100A8	
IL-15 Production	5.06E-01	8.26E-03	NaN	STAT1	
Atherosclerosis Signaling	4.91E-01	7.94E-03	NaN	S100A8	
P2Y Purigenic Receptor Signaling Pathway	4.88E-01	7.87E-03	NaN	MYC	
p70S6K Signaling	4.83E-01	7.75E-03	NaN	EEF2	
White Adipose Tissue Browning Pathway	4.83E-01	7.75E-03	NaN	LDHB	
Adipogenesis pathway	4.69E-01	7.46E-03	NaN	XBP1	
Hereditary Breast Cancer Signaling	4.53E-01	7.14E-03	NaN	UBA52	
Insulin Receptor Signaling	4.53E-01	7.14E-03	NaN	SOCS3	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	4.51E-01	7.09E-03	NaN	SOCS3	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	4.51E-01	7.09E-03	NaN	SOCS3	
Type II Diabetes Mellitus Signaling	4.49E-01	7.04E-03	NaN	SOCS3	
Endocannabinoid Cancer Inhibition Pathway	4.46E-01	6.99E-03	NaN	MYC	
Factors Promoting Cardiogenesis in Vertebrates	4.29E-01	6.67E-03	NaN	MYC	
3-phosphoinositide Degradation	4.19E-01	6.45E-03	NaN	SOCS3	
D-myo-inositol-5-phosphate Metabolism	4.17E-01	6.41E-03	NaN	SOCS3	
Regulation of eIF4 and p70S6K Signaling	4.15E-01	6.37E-03	NaN	PABPC1	
HOTAIR Regulatory Pathway	4.08E-01	6.25E-03	NaN	MYC	
Glioblastoma Multiforme Signaling	3.98E-01	6.06E-03	NaN	MYC	
3-phosphoinositide Biosynthesis	3.98E-01	6.06E-03	NaN	SOCS3	
NF-κB Signaling	3.71E-01	5.59E-03	NaN	EIF2AK2	
B Cell Receptor Signaling	3.61E-01	5.41E-03	NaN	ETS1	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	3.59E-01	5.38E-03	NaN	STAT1	
Endothelin-1 Signaling	3.55E-01	5.32E-03	NaN	MYC	
Xenobiotic Metabolism CAR Signaling Pathway	3.54E-01	5.29E-03	NaN	RACK1	
ILK Signaling	3.52E-01	5.26E-03	NaN	MYC	
Regulation of the Epithelial-Mesenchymal Transition Pathway	3.48E-01	5.21E-03	NaN	ETS1	
Superpathway of Inositol Phosphate Compounds	3.38E-01	5.05E-03	NaN	SOCS3	
mTOR Signaling	3.2E-01	4.76E-03	NaN	EIF4B	
AMPK Signaling	3.14E-01	4.67E-03	NaN	EEF2	
Role of NFAT in Cardiac Hypertrophy	3.14E-01	4.67E-03	NaN	IL6ST	
Huntington's Disease Signaling	2.83E-01	4.22E-03	NaN	UBA52	
Opioid Signaling Pathway	2.72E-01	4.05E-03	NaN	MYC	
Phospholipase C Signaling	2.6E-01	3.89E-03	NaN	AHNAK	
Glucocorticoid Receptor Signaling	-0E00	2.98E-03	NaN	STAT1	
Molecular Mechanisms of Cancer	-0E00	2.56E-03	NaN	MYC	
Estrogen Receptor Signaling	-0E00	3.05E-03	NaN	MYC	
Hepatic Fibrosis Signaling Pathway	-0E00	2.72E-03	NaN	MYC	
