© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Role of IL-17A in Psoriasis	4.24E00	1.54E-01	NaN	S100A8,S100A9	
Diphthamide Biosynthesis	2.58E00	3.33E-01	NaN	EEF2	
Osteoarthritis Pathway	1.84E00	9.48E-03	NaN	S100A8,S100A9	
TNFR2 Signaling	1.58E00	3.33E-02	NaN	TNFAIP3	
Neuroinflammation Signaling Pathway	1.55E00	6.67E-03	NaN	CX3CR1,HLA-C	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	1.53E00	2.94E-02	NaN	HLA-C	
Antiproliferative Role of TOB in T Cell Signaling	1.47E00	2.56E-02	NaN	PABPC1	
Antigen Presentation Pathway	1.47E00	2.56E-02	NaN	HLA-C	
FAT10 Cancer Signaling Pathway	1.4E00	2.17E-02	NaN	EEF1A1	
Graft-versus-Host Disease Signaling	1.38E00	2.08E-02	NaN	HLA-C	
Autoimmune Thyroid Disease Signaling	1.37E00	2.04E-02	NaN	HLA-C	
TNFR1 Signaling	1.37E00	2E-02	NaN	TNFAIP3	
CD40 Signaling	1.25E00	1.54E-02	NaN	TNFAIP3	
GM-CSF Signaling	1.22E00	1.43E-02	NaN	RACK1	
Caveolar-mediated Endocytosis Signaling	1.2E00	1.37E-02	NaN	HLA-C	
Toll-like Receptor Signaling	1.19E00	1.32E-02	NaN	TNFAIP3	
Allograft Rejection Signaling	1.14E00	1.16E-02	NaN	HLA-C	
CTLA4 Signaling in Cytotoxic T Lymphocytes	1.12E00	1.12E-02	NaN	HLA-C	
Crosstalk between Dendritic Cells and Natural Killer Cells	1.12E00	1.12E-02	NaN	HLA-C	
OX40 Signaling Pathway	1.12E00	1.11E-02	NaN	HLA-C	
Communication between Innate and Adaptive Immune Cells	1.09E00	1.04E-02	NaN	HLA-C	
PD-1, PD-L1 cancer immunotherapy pathway	1.05E00	9.43E-03	NaN	HLA-C	
Virus Entry via Endocytic Pathways	1.04E00	9.35E-03	NaN	HLA-C	
Type I Diabetes Mellitus Signaling	1.03E00	9.01E-03	NaN	HLA-C	
Neuroprotective Role of THOP1 in Alzheimer's Disease	1.01E00	8.55E-03	NaN	HLA-C	
LXR/RXR Activation	9.96E-01	8.26E-03	NaN	S100A8	
Atherosclerosis Signaling	9.79E-01	7.94E-03	NaN	S100A8	
p70S6K Signaling	9.67E-01	7.75E-03	NaN	EEF2	
IL-12 Signaling and Production in Macrophages	9.59E-01	7.58E-03	NaN	S100A8	
Adipogenesis pathway	9.51E-01	7.46E-03	NaN	TXNIP	
Phagosome Maturation	9.03E-01	6.62E-03	NaN	HLA-C	
Regulation of eIF4 and p70S6K Signaling	8.86E-01	6.37E-03	NaN	PABPC1	
Cdc42 Signaling	8.63E-01	5.99E-03	NaN	HLA-C	
T Cell Exhaustion Signaling Pathway	8.45E-01	5.71E-03	NaN	HLA-C	
NF-κB Signaling	8.36E-01	5.59E-03	NaN	TNFAIP3	
Dendritic Cell Maturation	8.27E-01	5.46E-03	NaN	HLA-C	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	8.15E-01	5.32E-03	NaN	S100A8	
Xenobiotic Metabolism CAR Signaling Pathway	8.12E-01	5.29E-03	NaN	RACK1	
Clathrin-mediated Endocytosis Signaling	8.04E-01	5.18E-03	NaN	S100A8	
Natural Killer Cell Signaling	7.96E-01	5.08E-03	NaN	HLA-C	
AMPK Signaling	7.62E-01	4.67E-03	NaN	EEF2	
EIF2 Signaling	7.45E-01	4.46E-03	NaN	PABPC1	
Systemic Lupus Erythematosus Signaling	7.35E-01	4.37E-03	NaN	HLA-C	
Protein Ubiquitination Pathway	6.68E-01	3.66E-03	NaN	HLA-C	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	5.92E-01	3E-03	NaN	HLA-C	
Breast Cancer Regulation by Stathmin1	3.87E-01	1.69E-03	NaN	CX3CR1	
