© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Interferon Signaling	8.27E00	1.39E-01	2.236	IFI6,IFIT3,ISG15,MX1,STAT1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	5.3E00	6.35E-02	-1.000	ADAR,ISG15,NFKBIA,STAT1	
Role of PKR in Interferon Induction and Antiviral Response	4.23E00	3.42E-02	1.000	EIF2AK2,HSPA8,NFKBIA,STAT1	
Role of IL-17A in Psoriasis	3.61E00	1.54E-01	NaN	S100A8,S100A9	
Death Receptor Signaling	3.23E00	3.3E-02	NaN	ACTG1,NFKBIA,PARP9	
T Cell Receptor Signaling	3.05E00	2.86E-02	NaN	CD8A,CD8B,NFKBIA	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2.57E00	1.95E-02	NaN	EIF2AK2,OAS2,OAS3	
Necroptosis Signaling Pathway	2.55E00	1.91E-02	NaN	EIF2AK2,SLC25A6,STAT1	
iNOS Signaling	2.52E00	4.44E-02	NaN	NFKBIA,STAT1	
FAT10 Cancer Signaling Pathway	2.5E00	4.35E-02	NaN	EEF1A1,NFKBIA	
Hematopoiesis from Pluripotent Stem Cells	2.45E00	4.08E-02	NaN	CD8A,CD8B	
Primary Immunodeficiency Signaling	2.43E00	4E-02	NaN	CD8A,IL7R	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2.33E00	1.6E-02	NaN	NFKBIA,S100A8,STAT1	
ILK Signaling	2.31E00	1.58E-02	NaN	ACTG1,NACA,TMSB10/TMSB4X	
Clathrin-mediated Endocytosis Signaling	2.29E00	1.55E-02	NaN	ACTG1,HSPA8,S100A8	
Diphthamide Biosynthesis	2.27E00	3.33E-01	NaN	EEF2	
Induction of Apoptosis by HIV1	2.26E00	3.28E-02	NaN	NFKBIA,SLC25A6	
Osteoarthritis Pathway	2.19E00	1.42E-02	NaN	S100A8,S100A9,TCF7	
Role of JAK1 and JAK3 in γc Cytokine Signaling	2.16E00	2.9E-02	NaN	IL7R,STAT1	
GM-CSF Signaling	2.15E00	2.86E-02	NaN	RACK1,STAT1	
Toll-like Receptor Signaling	2.08E00	2.63E-02	NaN	EIF2AK2,NFKBIA	
IL-7 Signaling Pathway	2.06E00	2.56E-02	NaN	IL7R,STAT1	
BEX2 Signaling Pathway	2.05E00	2.53E-02	NaN	NFKBIA,TCF7	
Prolactin Signaling	2.03E00	2.47E-02	NaN	STAT1,TCF7	
NF-κB Activation by Viruses	2.02E00	2.44E-02	NaN	EIF2AK2,NFKBIA	
PEDF Signaling	2.02E00	2.44E-02	NaN	NFKBIA,TCF7	
PDGF Signaling	1.97E00	2.33E-02	NaN	EIF2AK2,STAT1	
CTLA4 Signaling in Cytotoxic T Lymphocytes	1.95E00	2.25E-02	NaN	CD8A,CD8B	
Communication between Innate and Adaptive Immune Cells	1.89E00	2.08E-02	NaN	CD8A,CD8B	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	1.88E00	1.09E-02	NaN	IFIT3,ISG15,STAT1	
UVA-Induced MAPK Signaling	1.87E00	2.04E-02	NaN	PARP9,STAT1	
Sumoylation Pathway	1.83E00	1.94E-02	NaN	NFKBIA,SP100	
Type I Diabetes Mellitus Signaling	1.77E00	1.8E-02	NaN	NFKBIA,STAT1	
Th1 Pathway	1.69E00	1.65E-02	NaN	CD8A,STAT1	
Glucocorticoid Receptor Signaling	1.65E00	8.93E-03	NaN	HSPA8,NFKBIA,STAT1	
IL-12 Signaling and Production in Macrophages	1.63E00	1.52E-02	NaN	S100A8,STAT1	
Adipogenesis pathway	1.61E00	1.49E-02	NaN	TCF7,TXNIP	
Epithelial Adherens Junction Signaling	1.51E00	1.32E-02	NaN	ACTG1,TCF7	
HOTAIR Regulatory Pathway	1.47E00	1.25E-02	NaN	NFKBIA,TCF7	
Tec Kinase Signaling	1.45E00	1.22E-02	NaN	ACTG1,STAT1	
Th1 and Th2 Activation Pathway	1.42E00	1.17E-02	NaN	CD8A,STAT1	
PI3K/AKT Signaling	1.4E00	1.14E-02	NaN	IL7R,NFKBIA	
T Cell Exhaustion Signaling Pathway	1.4E00	1.14E-02	NaN	STAT1,TCF7	
NF-κB Signaling	1.38E00	1.12E-02	NaN	EIF2AK2,NFKBIA	
IL-22 Signaling	1.37E00	4.17E-02	NaN	STAT1	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.37E00	4.17E-02	NaN	STAT1	
Dendritic Cell Maturation	1.37E00	1.09E-02	NaN	NFKBIA,STAT1	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.35E00	4E-02	NaN	STAT1	
TNFR2 Signaling	1.28E00	3.33E-02	NaN	NFKBIA	
4-1BB Signaling in T Lymphocytes	1.25E00	3.12E-02	NaN	NFKBIA	
IL-9 Signaling	1.24E00	3.03E-02	NaN	STAT1	
Actin Cytoskeleton Signaling	1.23E00	9.17E-03	NaN	ACTG1,TMSB10/TMSB4X	
MIF-mediated Glucocorticoid Regulation	1.22E00	2.94E-02	NaN	NFKBIA	
Role of JAK2 in Hormone-like Cytokine Signaling	1.22E00	2.94E-02	NaN	STAT1	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.22E00	9.09E-03	NaN	NFKBIA,TCF7	
TWEAK Signaling	1.21E00	2.86E-02	NaN	NFKBIA	
IL-17A Signaling in Fibroblasts	1.21E00	2.86E-02	NaN	NFKBIA	
EIF2 Signaling	1.21E00	8.93E-03	NaN	EIF2AK2,PABPC1	
B Cell Development	1.2E00	2.78E-02	NaN	IL7R	
April Mediated Signaling	1.17E00	2.56E-02	NaN	NFKBIA	
Antiproliferative Role of TOB in T Cell Signaling	1.17E00	2.56E-02	NaN	PABPC1	
B Cell Activating Factor Signaling	1.15E00	2.44E-02	NaN	NFKBIA	
Mechanisms of Viral Exit from Host Cells	1.15E00	2.44E-02	NaN	ACTG1	
MIF Regulation of Innate Immunity	1.14E00	2.38E-02	NaN	NFKBIA	
Oncostatin M Signaling	1.13E00	2.33E-02	NaN	STAT1	
BAG2 Signaling Pathway	1.13E00	2.33E-02	NaN	HSPA8	
Colorectal Cancer Metastasis Signaling	1.12E00	7.91E-03	NaN	STAT1,TCF7	
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.12E00	2.27E-02	NaN	NFKBIA	
IL-23 Signaling Pathway	1.12E00	2.27E-02	NaN	NFKBIA	
TNFR1 Signaling	1.06E00	2E-02	NaN	NFKBIA	
CD27 Signaling in Lymphocytes	1.04E00	1.89E-02	NaN	NFKBIA	
Lymphotoxin β Receptor Signaling	1.04E00	1.89E-02	NaN	NFKBIA	
Role of IL-17A in Arthritis	1.02E00	1.82E-02	NaN	NFKBIA	
EGF Signaling	1.02E00	1.82E-02	NaN	STAT1	
Unfolded protein response	1.02E00	1.79E-02	NaN	HSPA8	
CNTF Signaling	1.01E00	1.75E-02	NaN	STAT1	
MSP-RON Signaling Pathway	1E00	1.72E-02	NaN	ACTG1	
Retinoic acid Mediated Apoptosis Signaling	9.87E-01	1.67E-02	NaN	PARP9	
Thrombopoietin Signaling	9.67E-01	1.59E-02	NaN	STAT1	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	9.63E-01	6.41E-03	NaN	NFKBIA,TCF7	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	9.63E-01	1.56E-02	NaN	NFKBIA	
CD40 Signaling	9.55E-01	1.54E-02	NaN	NFKBIA	
IL-17A Signaling in Airway Cells	9.55E-01	1.54E-02	NaN	NFKBIA	
Pyridoxal 5'-phosphate Salvage Pathway	9.55E-01	1.54E-02	NaN	EIF2AK2	
Remodeling of Epithelial Adherens Junctions	9.36E-01	1.47E-02	NaN	ACTG1	
IL-10 Signaling	9.32E-01	1.45E-02	NaN	NFKBIA	
Growth Hormone Signaling	9.17E-01	1.41E-02	NaN	STAT1	
Small Cell Lung Cancer Signaling	9.17E-01	1.41E-02	NaN	NFKBIA	
Basal Cell Carcinoma Signaling	9.14E-01	1.39E-02	NaN	TCF7	
Caveolar-mediated Endocytosis Signaling	9.07E-01	1.37E-02	NaN	ACTG1	
T Helper Cell Differentiation	9.07E-01	1.37E-02	NaN	STAT1	
Hypoxia Signaling in the Cardiovascular System	9.03E-01	1.35E-02	NaN	NFKBIA	
Angiopoietin Signaling	8.96E-01	1.33E-02	NaN	NFKBIA	
Erythropoietin Signaling	8.89E-01	1.32E-02	NaN	NFKBIA	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	8.79E-01	1.28E-02	NaN	TCF7	
IL-3 Signaling	8.76E-01	1.27E-02	NaN	STAT1	
Agrin Interactions at Neuromuscular Junction	8.76E-01	1.27E-02	NaN	ACTG1	
Thyroid Cancer Signaling	8.76E-01	1.27E-02	NaN	TCF7	
Role of BRCA1 in DNA Damage Response	8.7E-01	1.25E-02	NaN	STAT1	
FLT3 Signaling in Hematopoietic Progenitor Cells	8.7E-01	1.25E-02	NaN	STAT1	
JAK/Stat Signaling	8.7E-01	1.25E-02	NaN	STAT1	
LPS-stimulated MAPK Signaling	8.6E-01	1.22E-02	NaN	NFKBIA	
Hepatic Fibrosis Signaling Pathway	8.48E-01	5.43E-03	NaN	NFKBIA,TCF7	
RANK Signaling in Osteoclasts	8.33E-01	1.14E-02	NaN	NFKBIA	
Acute Myeloid Leukemia Signaling	8.27E-01	1.12E-02	NaN	TCF7	
Crosstalk between Dendritic Cells and Natural Killer Cells	8.27E-01	1.12E-02	NaN	ACTG1	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	8.27E-01	1.12E-02	NaN	NFKBIA	
OX40 Signaling Pathway	8.24E-01	1.11E-02	NaN	NFKBIA	
Prostate Cancer Signaling	8.18E-01	1.1E-02	NaN	NFKBIA	
IL-1 Signaling	8.18E-01	1.1E-02	NaN	NFKBIA	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	8.04E-01	1.06E-02	NaN	ACTG1	
FAK Signaling	8.01E-01	1.05E-02	NaN	ACTG1	
ATM Signaling	7.93E-01	1.03E-02	NaN	NFKBIA	
Protein Kinase A Signaling	7.93E-01	5.03E-03	NaN	NFKBIA,TCF7	
Salvage Pathways of Pyrimidine Ribonucleotides	7.93E-01	1.03E-02	NaN	EIF2AK2	
Apoptosis Signaling	7.85E-01	1.01E-02	NaN	NFKBIA	
VEGF Signaling	7.85E-01	1.01E-02	NaN	ACTG1	
Mouse Embryonic Stem Cell Pluripotency	7.7E-01	9.71E-03	NaN	TCF7	
PPAR Signaling	7.64E-01	9.62E-03	NaN	NFKBIA	
Virus Entry via Endocytic Pathways	7.54E-01	9.35E-03	NaN	ACTG1	
Paxillin Signaling	7.5E-01	9.26E-03	NaN	ACTG1	
Pancreatic Adenocarcinoma Signaling	7.47E-01	9.17E-03	NaN	STAT1	
Antioxidant Action of Vitamin C	7.47E-01	9.17E-03	NaN	NFKBIA	
iCOS-iCOSL Signaling in T Helper Cells	7.4E-01	9.01E-03	NaN	NFKBIA	
fMLP Signaling in Neutrophils	7.21E-01	8.62E-03	NaN	NFKBIA	
Renin-Angiotensin Signaling	7.17E-01	8.47E-03	NaN	STAT1	
p38 MAPK Signaling	7.17E-01	8.47E-03	NaN	STAT1	
CD28 Signaling in T Helper Cells	7.1E-01	8.33E-03	NaN	NFKBIA	
LXR/RXR Activation	7.06E-01	8.26E-03	NaN	S100A8	
IL-15 Production	7.06E-01	8.26E-03	NaN	STAT1	
RhoA Signaling	6.99E-01	8.13E-03	NaN	ACTG1	
IL-6 Signaling	6.93E-01	8E-03	NaN	NFKBIA	
Atherosclerosis Signaling	6.9E-01	7.94E-03	NaN	S100A8	
p70S6K Signaling	6.82E-01	7.75E-03	NaN	EEF2	
Gα12/13 Signaling	6.78E-01	7.69E-03	NaN	NFKBIA	
Cellular Effects of Sildenafil (Viagra)	6.76E-01	7.63E-03	NaN	ACTG1	
Human Embryonic Stem Cell Pluripotency	6.64E-01	7.41E-03	NaN	TCF7	
STAT3 Pathway	6.64E-01	7.41E-03	NaN	IL7R	
PI3K Signaling in B Lymphocytes	6.56E-01	7.25E-03	NaN	NFKBIA	
Ovarian Cancer Signaling	6.52E-01	7.19E-03	NaN	TCF7	
Type II Diabetes Mellitus Signaling	6.44E-01	7.04E-03	NaN	NFKBIA	
Endocannabinoid Cancer Inhibition Pathway	6.42E-01	6.99E-03	NaN	TCF7	
Relaxin Signaling	6.23E-01	6.67E-03	NaN	NFKBIA	
Factors Promoting Cardiogenesis in Vertebrates	6.23E-01	6.67E-03	NaN	TCF7	
PKCθ Signaling in T Lymphocytes	6.11E-01	6.45E-03	NaN	NFKBIA	
Regulation of eIF4 and p70S6K Signaling	6.06E-01	6.37E-03	NaN	PABPC1	
Aldosterone Signaling in Epithelial Cells	6.04E-01	6.33E-03	NaN	HSPA8	
Gαq Signaling	6.04E-01	6.33E-03	NaN	NFKBIA	
eNOS Signaling	6.02E-01	6.29E-03	NaN	HSPA8	
Tight Junction Signaling	5.8E-01	5.95E-03	NaN	ACTG1	
Germ Cell-Sertoli Cell Junction Signaling	5.73E-01	5.85E-03	NaN	ACTG1	
Wnt/β-catenin Signaling	5.7E-01	5.78E-03	NaN	TCF7	
Acute Phase Response Signaling	5.58E-01	5.59E-03	NaN	NFKBIA	
RhoGDI Signaling	5.54E-01	5.56E-03	NaN	ACTG1	
Role of NFAT in Regulation of the Immune Response	5.53E-01	5.52E-03	NaN	NFKBIA	
Hepatic Cholestasis	5.45E-01	5.41E-03	NaN	NFKBIA	
Sertoli Cell-Sertoli Cell Junction Signaling	5.45E-01	5.41E-03	NaN	ACTG1	
B Cell Receptor Signaling	5.45E-01	5.41E-03	NaN	NFKBIA	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	5.44E-01	5.38E-03	NaN	STAT1	
NRF2-mediated Oxidative Stress Response	5.38E-01	5.29E-03	NaN	ACTG1	
Xenobiotic Metabolism CAR Signaling Pathway	5.38E-01	5.29E-03	NaN	RACK1	
PPARα/RXRα Activation	5.35E-01	5.26E-03	NaN	NFKBIA	
Regulation of the Epithelial-Mesenchymal Transition Pathway	5.32E-01	5.21E-03	NaN	TCF7	
Agranulocyte Adhesion and Diapedesis	5.3E-01	5.18E-03	NaN	ACTG1	
ERK/MAPK Signaling	5.3E-01	5.18E-03	NaN	STAT1	
Natural Killer Cell Signaling	5.21E-01	5.08E-03	NaN	HSPA8	
Leukocyte Extravasation Signaling	5.21E-01	5.08E-03	NaN	ACTG1	
Gap Junction Signaling	5.2E-01	5.05E-03	NaN	ACTG1	
mTOR Signaling	4.99E-01	4.76E-03	NaN	EIF4B	
Integrin Signaling	4.93E-01	4.69E-03	NaN	ACTG1	
AMPK Signaling	4.92E-01	4.67E-03	NaN	EEF2	
Huntington's Disease Signaling	4.56E-01	4.22E-03	NaN	HSPA8	
Signaling by Rho Family GTPases	4.46E-01	4.1E-03	NaN	ACTG1	
Opioid Signaling Pathway	4.41E-01	4.05E-03	NaN	NFKBIA	
G-Protein Coupled Receptor Signaling	4.09E-01	3.68E-03	NaN	NFKBIA	
Protein Ubiquitination Pathway	4.08E-01	3.66E-03	NaN	HSPA8	
Sirtuin Signaling Pathway	3.86E-01	3.44E-03	NaN	SLC25A6	
Neuroinflammation Signaling Pathway	3.76E-01	3.33E-03	NaN	STAT1	
Synaptogenesis Signaling Pathway	3.64E-01	3.21E-03	NaN	HSPA8	
Molecular Mechanisms of Cancer	2.92E-01	2.56E-03	NaN	NFKBIA	
Cardiac Hypertrophy Signaling (Enhanced)	2.3E-01	2.05E-03	NaN	IL7R	
