© 2000-2020 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	Target Molecules in Dataset	Mechanistic Network
lipopolysaccharide	 	chemical drug	Activated	3.631	5.11E-29	ADAR,BIRC3,BTG1,CALR,CCNI,CD22,CD38,CD74,DDX17,EEF2,EIF2AK2,ELL2,HDLBP,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HSP90B1,HSPA5,IFI27,IFI44,IFI44L,IFI6,IFIT3,IGHG1,IGHM,IL4R,ISG15,ISG20,ITGB2,ITM2C,JCHAIN,LMAN1,LYZ,MKI67,MX1,OAS2,OAS3,P4HB,PAX5,PDIA3,PDIA4,PDIA6,PRDM1,PTPRC,PTPRCAP,S100A8,S100A9,SLAMF7,STAT1,SWAP70,TMSB10/TMSB4X,TPT1,TYMP,UBE2J1,VCAN,XAF1,XBP1	81 (14)
IL4	 	cytokine	 	-1.142	5.02E-21	ACTG1,CD38,CD74,CD79A,CD79B,EIF2AK2,FCRL1,HLA-DMB,IFI44,IFI44L,IFIT3,IFITM3,IGHG1,IGHG2,IGHG3,IGHG4,IL4R,ISG15,ISG20,ITGB2,JAK1,JCHAIN,LTB,MKI67,MS4A1,NAP1L1,OAS3,PAX5,PRDM1,PTPRCAP,RNF213,S100A8,S100A9,SLAMF7,STAT1,SWAP70,XBP1	69 (15)
IFNG	 	cytokine	 	1.707	2.58E-18	BIRC3,BTG1,CD38,CD74,CTSS,EEF1A1,EIF2AK2,FCN1,FTL,HLA-DMB,HLA-DOA,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-E,HLA-F,HSPA5,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM3,IGHG1,IL4R,ISG15,ISG20,ITGB2,LTB,MX1,OAS2,OAS3,PRDM1,RACK1,S100A8,S100A9,STAT1,TYMP,XAF1	70 (17)
tretinoin	 	chemical - endogenous mammalian	 	1.570	1.84E-17	ADAR,BIRC3,BTG1,CALR,CD38,CD52,CD74,CTSS,EEF1A1,EIF2AK2,EIF3C,ETS1,HLA-DMB,IFI27,IFI44,IFI44L,IFI6,IFIT3,IGHM,ISG15,ITGB2,JAK1,JCHAIN,LAP3,MS4A1,OAS2,OAS3,PNRC1,PRKCB,PTPRC,RNF213,S100A8,S100A9,SLAMF7,SRGN,STAT1,TCL1A,TMSB10/TMSB4X,TPT1,XAF1,XBP1	65 (15)
IFNL1	 	cytokine	Activated	3.652	3.32E-17	EIF2AK2,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM3,ISG15,ISG20,MX1,OAS2,OAS3,STAT1,XAF1	72 (15)
PARP9	 	enzyme	 	0.426	1.54E-16	CD74,HLA-DQA1,HLA-DQB1,HLA-E,IFI44,IFIT3,ISG15,OAS2,STAT1	41 (7)
CD40	 	transmembrane receptor	 	1.474	2.83E-16	BIRC3,CALR,CD22,CD38,HLA-DQB1,HSP90B1,HSPA5,IGHG1,IGHG2,IGHG3,IGHG4,IL4R,ITGB2,JCHAIN,PRDM1,SLAMF7,TCL1A,XBP1	59 (8)
Interferon alpha	 	group	Activated	3.941	5.22E-16	ADAR,CD38,EIF2AK2,HLA-F,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM3,IL4R,ISG15,ISG20,JAK1,LAP3,MX1,OAS2,OAS3,RNF213,S100A9,SLAMF7,STAT1,TYMP	56 (12)
XBP1	0.508	transcription regulator	Activated	2.958	5.71E-16	CALR,ETS1,HLA-DRA,HSP90B1,HSPA5,LMAN1,MAN1A1,P4HB,PDIA3,PDIA4,PDIA6,PRDM1,RPN2,SEC11C,SPCS3,SSR3,SSR4,XBP1	22 (4)
poly rI:rC-RNA	 	biologic drug	Activated	2.397	1.90E-15	ADAR,BIRC3,CD74,EIF2AK2,FCN1,HLA-DMB,HLA-E,HLA-F,HSPA5,IFI27,IFI44,IFIT3,IFITM3,IL4R,ISG15,ISG20,LTB,LYZ,MKI67,MX1,OAS2,OAS3,SRGN,STAT1	63 (14)
SPI1	 	transcription regulator	Activated	2.804	7.24E-15	CD79A,CD79B,CTSS,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM3,ISG15,ISG20,ITGB2,LYZ,MS4A1,MX1,PRDM1,PTPRC,RACK1	53 (8)
RNY3	 	other	Activated	3.000	1.42E-14	IFI44,IFI44L,IFIT3,IFITM3,ISG15,MX1,OAS2,OAS3,XAF1	 
POU2AF1	 	transcription regulator	 	0.693	1.54E-14	CD79A,CD79B,HLA-DRA,IFI44,IFI44L,IFIT3,IGHG1,IGHM,MX1,PAX5,PRDM1	50 (6)
PML	 	transcription regulator	Activated	2.235	1.98E-14	ACTG1,FTL,HLA-DMB,HLA-DRA,IFI27,IFI44,IFI44L,IFIT3,ISG15,ISG20,LYZ,MX1,OAS2,OAS3,STAT1	61 (12)
STAT3	 	transcription regulator	 	0.511	2.08E-14	CD74,EIF2AK2,HLA-DQA1,IFI27,IFI44,IFI6,IFIT3,IFITM3,IL4R,ISG15,ISG20,ITGB2,LYZ,MX1,OAS2,OAS3,PAX5,PDIA4,PRDM1,S100A9,STAT1,VCAN,XAF1,XBP1	63 (18)
ribavirin	 	chemical drug	Activated	2.975	2.13E-14	CD38,EIF2AK2,IFI27,IFI44L,IFI6,IFIT3,ISG15,ITGB2,MX1,STAT1	70 (16)
IFNA2	 	cytokine	Activated	3.239	2.33E-14	EIF2AK2,HLA-E,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM3,ISG15,ISG20,MX1,OAS2,OAS3,RIPOR2,STAT1,XAF1,XBP1	69 (15)
dexamethasone	 	chemical drug	 	0.258	3.09E-14	ACTG1,BIRC3,BTG1,CALR,CANX,CD38,CD52,CD74,EEF1A1,FCMR,FTL,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRA,HLA-DRB1,HSP90B1,HSPA5,IFI44,IFI6,IFIT3,IFITM3,IGHM,IL4R,ISG15,ISG20,LAP3,LTB,MS4A1,MX1,OAS3,PABPC1,PRKCB,PSAP,S100A8,S100A9,SRGN,STAT1,TPT1,VCAN,XAF1,XBP1	77 (16)
filgrastim	 	biologic drug	 	0.000	3.60E-14	BIRC3,CD52,CD74,FCMR,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DRA,HLA-DRB1,IFI44,IFI6,IFIT3,IL4R,ISG15,LAP3,MX1,OAS3,STAT1,XAF1,XBP1	 
CD40LG	 	cytokine	 	0.070	6.00E-14	BIRC3,BTG1,CD38,EIF2AK2,HLA-DQA1,HLA-DQB1,IFI44,IFI6,IFIT3,IGHG1,IGHG3,IL4R,ISG15,LTB,MX1,NAP1L1,PRDM1,STAT1,SWAP70,TYMP	70 (16)
IRF1	 	transcription regulator	Activated	3.129	1.07E-13	CTSS,EIF2AK2,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM3,ISG15,LTB,MX1,OAS2,OAS3,STAT1,XAF1	65 (16)
STAT1	0.358	transcription regulator	Activated	2.092	1.38E-13	BTG1,CTSS,EIF2AK2,HLA-DQA1,HLA-E,IFI27,IFI44,IFI44L,IFI6,IFIT3,IFITM3,ISG15,MX1,OAS2,OAS3,RNF213,STAT1,TYMP,XAF1	73 (14)
TCR	 	complex	 	1.294	2.04E-13	BIRC3,CD38,ELL2,HSP90B1,HSPA5,IFI44,IFI44L,IFI6,IFIT3,IL4R,ISG15,ISG20,MX1,P4HB,PDIA4,PRDM1,PTPRC,STAT1,UBA52	63 (15)
TCF3	 	transcription regulator	 	0.087	3.77E-13	CD79A,CD79B,HSP90B1,IGHM,MKI67,MZB1,NIBAN3,PAX5,PDIA4,PDIA6,PRDM1,PSAP,PTPRCAP,RIPOR2,SEC11C,SLAMF7,SUB1,XBP1	 
IRF7	 	transcription regulator	Activated	3.646	6.03E-13	ADAR,IFI44,IFI44L,IFI6,IFIT3,IFITM3,ISG15,ISG20,MX1,OAS2,OAS3,S100A8,STAT1,XAF1	47 (13)
fluticasone propionate	 	chemical drug	 	1.182	7.08E-13	CD74,FCN1,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DRA,HLA-F,IFI27,MX1,OAS2,S100A8,STAT1	 
IFN Beta	 	group	Activated	3.245	1.31E-12	CD74,EEF1A1,EIF2AK2,IFI27,IFI44,IFI6,IFIT3,ISG15,MX1,OAS2,OAS3,STAT1,XAF1	61 (15)
IL27	 	cytokine	 	-0.245	1.43E-12	CD38,CD74,EIF2AK2,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-E,MX1,PRDM1,STAT1	54 (9)
ACKR2	 	G-protein coupled receptor	Inhibited	-3.000	1.59E-12	ADAR,EIF2AK2,IFI44,IFIT3,ISG15,ISG20,OAS2,OAS3,STAT1	 
Ifnar	 	group	Activated	2.137	3.97E-12	CD74,EIF2AK2,HLA-E,IFIT3,IFITM3,ISG15,ISG20,OAS2,RNF213,STAT1,XAF1	57 (16)
resiquimod	 	chemical drug	 	 	4.15E-12	ADAR,EIF2AK2,HSPA5,IFI44L,IFIT3,IFITM3,ISG15,ISG20,LAP3,MX1,OAS2,OAS3,PRDM1,PTPRC,STAT1,XBP1	48 (14)
IL5	 	cytokine	 	1.384	5.40E-12	CD79A,ELL2,HSP90B1,HSPA5,IGHG1,IGHM,IL4R,JCHAIN,LTB,NACA,PAX5,PDIA6,PRDM1,PTPRC,RIPOR2,XBP1	24 (4)
IRF3	 	transcription regulator	Activated	3.249	5.50E-12	ADAR,BIRC3,EIF2AK2,HLA-F,IFI27,IFI44,IFI6,IFIT3,IFITM3,ISG15,ISG20,OAS2,OAS3,STAT1	51 (13)
PAF1	 	other	Activated	2.333	5.64E-12	BIRC3,IFI44,IFI44L,IFIT3,IFITM3,ISG15,ISG20,OAS2,OAS3	 
IL1RN	 	cytokine	Inhibited	-2.887	7.05E-12	CTSS,HLA-DQB1,IFI27,IFI44,IFI44L,IFI6,IFIT3,ISG20,MX1,OAS2,OAS3,S100A9	57 (12)
SAFB	 	other	 	1.000	1.43E-11	CD74,EIF4B,HLA-DPA1,HLA-DPB1,HLA-DRA,HLA-E,ISG20,LTB,S100A8	 
IL21	 	cytokine	Activated	3.024	1.68E-11	CD38,EIF2AK2,IFIT3,IGHG1,IGHG2,IGHG3,ISG15,MKI67,OAS2,PAX5,PRDM1,PTPRC,XBP1	77 (18)
STAT6	 	transcription regulator	Inhibited	-2.064	1.99E-11	CD38,CD79B,CTSS,EIF2AK2,FCRL1,HLA-DMB,IFI44,IFI44L,IFIT3,IFITM3,IGHG1,IL4R,ISG15,ISG20,LTB,OAS3,RNF213,XBP1	83 (18)
UDP-D-glucose	 	chemical - endogenous mammalian	Inhibited	-2.236	2.72E-11	CALR,HSP90B1,HSPA5,PDIA3,PDIA4	 
PRDM1	0.299	transcription regulator	Activated	3.542	3.37E-11	CD22,CD74,CD79A,HLA-DQA1,HLA-DRA,IGHG1,IGHM,JCHAIN,PAX5,PRDM1,S100A8,S100A9,SWAP70,XBP1	42 (4)
CIITA	 	transcription regulator	Inhibited	-2.788	4.28E-11	CD74,HLA-DMB,HLA-DOA,HLA-DPA1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1	 
Immunoglobulin	 	complex	 	-1.775	7.40E-11	BIRC3,CALR,CD74,EIF2AK2,HLA-DQB1,IFIT3,IL4R,JCHAIN,MKI67,MZB1,OAS2,PAX5,PDIA6,PRDM1,RRBP1,S100A8,S100A9,TYMP,VCAN,XBP1	69 (13)
aldesleukin	 	biologic drug	 	0.378	2.02E-10	CALR,CANX,HLA-DRA,HLA-DRB1,HLA-F,MX1,PDIA3,STAT1	 
TLR7	 	transmembrane receptor	Activated	3.113	2.15E-10	BANK1,CD38,CD79A,FCMR,IFI44,IFI44L,IFIT3,ISG15,ISG20,MX1,OAS2,OAS3,STAT1	45 (10)
ETV6-RUNX1	 	fusion gene/product	 	0.621	2.24E-10	CD79A,IFI6,IFIT3,ISG15,ISG20,ITGB2,ITM2C,JAK1,LTB,MS4A1,OAS2,PTPRC,PTPRCAP,STAT1,SWAP70	33 (4)
IL2	 	cytokine	 	1.181	2.62E-10	BIRC3,CD38,CD74,ETS1,FCMR,HSP90B1,HSPA5,IL4R,ISG20,JAK1,LTB,MKI67,MX1,PAX5,PDIA3,PRDM1,PTPRC,S100A8,SWAP70,XBP1	59 (12)
CNOT7	 	transcription regulator	 	 	2.94E-10	IFI27,IFI44L,IFI6,ISG15,OAS2,OAS3,STAT1	40 (7)
IRF8	 	transcription regulator	 	-0.921	3.41E-10	BANK1,CD74,CTSS,IFI44L,IFI6,IFIT3,ISG15,JAK1,MS4A1,PRDM1,STAT1	50 (12)
MAPK1	 	kinase	Inhibited	-2.523	3.92E-10	ADAR,EIF2AK2,FCMR,HLA-E,IFI27,IFI44,IFI6,IFIT3,IFITM3,ISG15,ISG20,LAP3,MKI67,OAS2,OAS3,STAT1	68 (15)
PRL	 	cytokine	Activated	3.035	5.22E-10	ADAR,CTSS,EIF2AK2,IFI44,IFI44L,IFI6,IFIT3,ISG15,OAS2,OAS3,P4HB,PDIA4,STAT1,XAF1	68 (15)
oblimersen	 	biologic drug	Activated	2.828	6.33E-10	IFI27,IFI44,IFI6,IFIT3,ISG15,MX1,OAS2,STAT1	 
KRAS	 	enzyme	 	-0.200	6.83E-10	ADAR,BIRC3,CD74,EEF1A1,EIF2AK2,HLA-DMB,HLA-DRB1,HSPA5,IFI6,IFITM3,ISG15,ITGB2,LYZ,MX1,PABPC1,PDIA3,PTPRC,SEC11C,STAT1,VCAN	53 (6)
BTK	 	kinase	Inhibited	-2.236	8.39E-10	CD38,ETS1,IFI44L,IFIT3,ISG15,ISG20,MX1,OAS2,OAS3,STAT1	60 (17)
TLR9	 	transmembrane receptor	Activated	3.506	9.10E-10	CD38,FCMR,IFI44L,IFIT3,ISG15,ISG20,MX1,OAS2,OAS3,PRDM1,S100A8,STAT1,XBP1	45 (14)
ELL2	0.378	transcription regulator	Activated	2.828	9.82E-10	HDLBP,IGHM,ITM2C,LMAN1,PRDM1,SLAMF7,UBE2J1,XBP1	 
HSP90B1	1.407	other	 	0.378	1.13E-09	CALR,CANX,HSP90B1,HSPA5,ITGB2,SSR3,SSR4,XBP1	12 (4)
Ifn	 	group	Activated	2.948	1.27E-09	EIF2AK2,IFITM3,ISG15,ISG20,MX1,OAS2,OAS3,S100A8,STAT1,TYMP	58 (14)
emactuzumab	 	biologic drug	Activated	2.236	2.05E-09	IFIT3,IFITM3,ISG15,STAT1,XAF1	 
tunicamycin	 	chemical - endogenous non-mammalian	 	1.778	2.22E-09	BIRC3,CALR,CANX,ETS1,HDLBP,HSP90B1,HSPA5,LMAN1,P4HB,PDIA6,SSR3,XBP1	46 (10)
CpG ODN 2006	 	chemical reagent	 	1.834	2.38E-09	BIRC3,IFI27,IFI44,IFI44L,IFI6,IFIT3,ISG20,MX1,STAT1	48 (14)
BCR (complex)	 	complex	 	1.686	3.71E-09	CALR,FCMR,HSP90B1,HSPA5,IGHG1,JAK1,PRDM1,SLAMF7,TCL1A,XBP1	25 (4)
TNF	 	cytokine	 	-0.060	4.14E-09	BIRC3,BTG1,CALR,CD38,CTSS,EIF2AK2,ETS1,HLA-DRA,HLA-E,HLA-F,HSP90B1,HSPA5,IFI27,IFI6,IFIT3,IL4R,ISG15,ITGB2,JAK1,LTB,MX1,OAS2,OAS3,P4HB,PDIA4,PRDM1,PTPRC,S100A8,S100A9,STAT1,TPT1,TYMP	60 (14)
TGM2	 	enzyme	 	1.732	5.03E-09	BIRC3,CD74,IFI6,IFIT3,OAS2,OAS3,PNRC1,RNF213,S100A8,SLAMF7,STAT1,XAF1	49 (6)
ERN1	 	kinase	 	1.821	5.29E-09	ETS1,HDLBP,HSP90B1,HSPA5,OAS2,P4HB,PDIA6,SSR3,UBE2J1,XBP1	22 (4)
stallimycin	 	biologic drug	Activated	2.596	5.59E-09	IFI27,IFI44,IFI6,IFIT3,ISG15,MX1,STAT1	56 (10)
SP110	 	transcription regulator	 	-1.897	5.67E-09	CD74,ETS1,IFI27,IFI6,IFIT3,IFITM3,IL4R,MX1,OAS3,STAT1	 
SIRT1	 	transcription regulator	 	-0.671	7.05E-09	ADAR,BIRC3,CD74,CD79B,FCMR,HLA-DQA1,HLA-DQB1,IFI44,IFIT3,IFITM3,IGHM,JCHAIN,OAS2,RNF213,STAT1	28 (4)
IRF9	 	transcription regulator	 	 	8.85E-09	IFI27,IFIT3,IFITM3,ISG15,MX1,OAS2,STAT1	62 (14)
PNPT1	 	enzyme	Inhibited	-2.646	1.02E-08	EIF2AK2,IFI44,IFIT3,ISG15,RNF213,STAT1,XAF1	34 (6)
lenalidomide	 	chemical drug	 	1.147	1.12E-08	ACTG1,CD38,HLA-DPB1,HLA-DQA1,HLA-DRB1,HSPA5,IFI27,IFI6,IFIT3,PTPRC,RNF213,XBP1	15 (3)
IFNAR1	 	transmembrane receptor	Activated	2.216	1.17E-08	EIF2AK2,IFI44,IFI6,IFIT3,ISG15,OAS2,OAS3,RIPOR2,STAT1,XAF1	61 (15)
DYSF	 	other	 	 	1.21E-08	ACTG1,CD74,CTSS,FTL,HLA-DQA1,HLA-DQB1,LYZ,PSAP	 
bromodeoxyuridine	 	chemical drug	Activated	2.596	1.56E-08	IFI27,IFI44,IFI6,IFIT3,ISG15,MX1,STAT1	56 (10)
IRF4	 	transcription regulator	 	0.537	1.70E-08	CANX,CTSS,ELL2,ISG15,MS4A1,PAX5,PRDM1,STAT1,SUB1,XBP1	21 (3)
BIRC5	 	other	 	 	2.32E-08	CD74,HLA-DQA1,HLA-DQB1,IGHG1,IGHM,JCHAIN,LYZ	 
NPC1	 	transporter	 	 	2.39E-08	CD74,CD79B,HLA-DQB1,LYZ,S100A8,S100A9,STAT1,XBP1	39 (4)
interferon beta-1a	 	biologic drug	 	 	2.40E-08	HLA-DPB1,IFI6,IGHM,LTB,MX1,PFDN5,S100A9,SLC25A6,STAT1	35 (5)
MSC	 	transcription regulator	 	1.134	2.63E-08	CD79A,IFI27,IFI44,IFI44L,JCHAIN,PAX5,XAF1	 
IRF5	 	transcription regulator	Activated	2.789	2.87E-08	IFI44,IFIT3,IFITM3,ISG15,ISG20,OAS2,PRDM1,STAT1	57 (17)
IFNA1/IFNA13	 	cytokine	Activated	2.607	2.97E-08	EIF2AK2,IFI27,IFI6,ISG15,MX1,OAS2,STAT1	69 (14)
POU2F2	 	transcription regulator	 	-0.277	3.75E-08	BANK1,CD22,CD79B,ELL2,FCRL1,HLA-DRA,MS4A1,XBP1	 
STAT2	 	transcription regulator	 	1.937	3.79E-08	IFI27,IFI6,IFIT3,ISG15,MX1,OAS2,STAT1	61 (15)
TCF4	 	transcription regulator	 	1.508	4.55E-08	CD38,HSP90B1,MKI67,MZB1,NIBAN3,PDIA4,PDIA6,PRDM1,RIPOR2,SEC11C,SLAMF7,SUB1,VCAN,XBP1	 
CSF3	 	cytokine	Activated	2.201	4.73E-08	BIRC3,ETS1,HLA-DPA1,HLA-DQA1,HLA-DRA,HLA-DRB1,ITGB2,LTB,LYZ,PRKCB	 
CD3	 	complex	Activated	2.606	7.66E-08	BIRC3,BTG1,CD74,ETS1,FTL,HLA-DQB1,HSP90B1,HSPA5,IL4R,JAK1,P4HB,PDIA4,PSAP,PTPRC,SRGN,STAT1,XAF1	67 (16)
IFNB1	 	cytokine	Activated	2.897	8.00E-08	CD38,EIF2AK2,IFI27,IFI6,IFIT3,ISG15,ISG20,MX1,OAS2,PRDM1,STAT1,XAF1	68 (16)
BCOR	 	transcription regulator	 	 	8.63E-08	BANK1,CD74,ISG15,MS4A1,PRDM1	 
SOCS1	 	other	Inhibited	-2.394	8.96E-08	IFI27,IFI44,IFIT3,IL4R,ISG15,ISG20,MX1,OAS2,STAT1	54 (13)
RNASEH2A	 	enzyme	 	 	9.20E-08	ADAR,IFI44,IFIT3,IFITM3,ISG15,ISG20	 
PDGF (family)	 	group	 	1.000	1.06E-07	CALR,EEF1B2,P4HB,PDIA3	 
mezerein	 	chemical - endogenous non-mammalian	 	 	1.11E-07	CD74,EEF1A1,IFI6,MX1,OAS2	 
MAVS	 	other	Activated	2.412	1.12E-07	ADAR,IFIT3,IFITM3,ISG15,ISG20,OAS2,STAT1	39 (11)
JAK	 	group	Activated	2.449	1.24E-07	EIF2AK2,IFI6,IFIT3,IFITM3,ISG15,STAT1	56 (10)
DDX58	 	enzyme	Activated	2.569	1.24E-07	EIF2AK2,IFI27,IFI44,IFIT3,ISG15,ISG20,STAT1	61 (15)
IFNL4	 	cytokine	 	1.999	1.76E-07	ISG15,MX1,OAS2,STAT1	40 (7)
IFNAR2	 	transmembrane receptor	 	 	1.87E-07	IFI44,IFI6,ISG15,OAS2,RIPOR2,XAF1	57 (10)
CD 437	 	chemical drug	 	1.265	1.98E-07	EEF2,EIF4B,FTL,NACA,PABPC1,PDIA3,SLC25A6,SRGN,TMSB10/TMSB4X,UBA52	 
TLR3	 	transmembrane receptor	 	1.948	2.24E-07	CD38,EIF2AK2,IFI44,IFI44L,IFI6,IFIT3,ISG15,ISG20,MX1,S100A8,STAT1	39 (12)
IL1B	 	cytokine	Activated	2.814	2.27E-07	BIRC3,CD74,CTSS,HLA-DRA,HLA-E,HSPA5,IFIT3,ISG15,ISG20,MX1,OAS2,P4HB,PRDM1,S100A8,S100A9,SRGN,STAT1,TPT1,TYMP,VCAN	60 (14)
imatinib	 	chemical drug	 	-0.765	2.69E-07	CALR,EIF4B,HSP90B1,HSPA5,IFIT3,JAK1,P4HB,PDIA3,PDIA4,PDIA6,SLC25A6,STAT1	48 (8)
IL24	 	cytokine	 	0.928	2.76E-07	EIF2AK2,HSP90B1,HSPA5,PAX5,PRDM1,XBP1	 
ST1926	 	chemical drug	Activated	2.345	2.76E-07	EEF2,EIF4B,NACA,PABPC1,PDIA3,SLC25A6,TMSB10/TMSB4X,TPT1,UBA52	 
VCAN	0.574	other	Activated	2.795	2.91E-07	IFI44,IFI44L,IFI6,MX1,OAS2,OAS3,STAT1,VCAN,XAF1	 
beta-estradiol	 	chemical - endogenous mammalian	 	1.610	2.92E-07	BIRC3,BTG1,CALR,CCNI,CD74,DDX17,ETS1,HDLBP,HLA-DQA1,HLA-DRB1,HLA-E,HSP90B1,HSPA5,IL4R,ISG15,ITGB2,JAK1,LTB,LYZ,MKI67,MX1,P4HB,PDIA3,PDIA4,PRKCB,PSAP,RACK1,RPN2,SSR3,VCAN,XBP1	72 (16)
salmonella minnesota R595 lipopolysaccharides	 	chemical - endogenous non-mammalian	 	-0.146	3.46E-07	CD38,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DRA,ISG15,MKI67	 
NKX2-3	 	transcription regulator	Inhibited	-2.530	3.80E-07	BTG1,CD38,EIF2AK2,EIF4B,HLA-F,LAP3,RNF213,STAT1,TYMP,XAF1	 
chrysotile asbestos	 	chemical toxicant	 	1.941	4.86E-07	CTSS,HSP90B1,HSPA5,JCHAIN,PDIA4	 
ESR1	 	ligand-dependent nuclear receptor	 	-0.385	5.56E-07	ACTR2,BIRC3,CCNI,CD74,CTSS,DDX17,HLA-E,HSP90B1,IFI27,IFI44,IFI44L,IFI6,IFITM3,ISG20,JAK1,LTB,MAN1A1,MKI67,MX1,RRBP1,S100A9,SSR3,STAT1,XBP1	77 (13)
EBI3	 	cytokine	 	-0.464	6.21E-07	HLA-DMB,HLA-DPA1,HLA-DQA1,HLA-DRA,MX1,STAT1	 
GSK-2606414	 	chemical reagent	 	 	6.40E-07	HSPA5,P4HB,PDIA4	 
hydrogen peroxide	 	chemical - endogenous mammalian	 	0.832	8.74E-07	BIRC3,CTSS,EEF1A1,EEF1B2,ETS1,HLA-DRA,HSPA5,IFI6,PDIA3,PDIA4,PFDN5,SRGN,XAF1,XBP1	 
IL15	 	cytokine	 	0.943	9.87E-07	BTG1,CD38,CD74,ETS1,MKI67,MX1,PDIA3,PDIA4,PRDM1,PSAP,PTPRC,SRGN,XBP1	25 (4)
imiquimod	 	chemical drug	Activated	2.620	1.07E-06	ISG15,ISG20,ITGB2,MX1,RNF213,S100A9,STAT1	51 (16)
mibolerone	 	chemical drug	Activated	2.813	1.11E-06	CALR,CD74,HDLBP,HLA-DQA1,HLA-E,HSP90B1,HSPA5,P4HB	 
SMC3	 	other	Inhibited	-2.000	1.12E-06	HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1	 
RFX5	 	transcription regulator	 	 	1.12E-06	CD74,HLA-DMB,HLA-DRA,HLA-DRB1	 
bortezomib	 	chemical drug	 	1.151	1.13E-06	BIRC3,CALR,FCMR,HSP90B1,HSPA5,IGHM,MS4A1,MX1,PRDM1,XBP1	35 (8)
EIF2AK2	0.340	kinase	Activated	2.596	1.14E-06	EIF2AK2,IFI27,IFI6,ISG15,ISG20,OAS3,STAT1	56 (13)
NGLY1	 	enzyme	Inhibited	-2.219	1.30E-06	IFI27,IFI44,IFI44L,IFIT3,OAS3	 
TNFSF10	 	cytokine	 	1.134	1.31E-06	BIRC3,EIF2AK2,HLA-F,IFI27,IFI6,ISG15,STAT1	65 (13)
ATF6	 	transcription regulator	 	1.947	1.38E-06	CALR,HSP90B1,HSPA5,LMAN1,PDIA4,XBP1	 
thapsigargin	 	chemical toxicant	 	1.552	1.43E-06	BIRC3,CALR,ETS1,HSP90B1,HSPA5,ITGB2,LMAN1,UBE2J1,XBP1	47 (11)
decitabine	 	chemical drug	 	0.725	1.98E-06	BIRC3,BTG1,CD79B,EEF1A1,EEF1B2,EIF2AK2,EIF4B,HLA-E,HSPA5,IFI27,ISG15,MKI67,MX1,PABPC1,STAT1,TMSB10/TMSB4X,VCAN	68 (12)
ELAVL1	 	other	 	1.890	1.98E-06	CTSS,IFI44,IFITM3,JCHAIN,OAS2,PTPRC,RACK1,RPN2,STAT1	 
TNFSF13B	 	cytokine	 	 	1.98E-06	CD74,CTSS,HLA-DMB,HLA-DOA,HLA-DQA1,PRDM1	57 (13)
calphostin C	 	chemical - kinase inhibitor	 	 	1.98E-06	ETS1,HSP90B1,HSPA5,P4HB,PDIA4,S100A8	46 (9)
tetradecanoylphorbol acetate	 	chemical drug	 	1.832	2.07E-06	BIRC3,CD52,EIF2AK2,ETS1,FOXP1,HLA-DRA,HSPA5,ISG15,ITGB2,LTB,LYZ,PAX5,PRKCB,PTPRC,RACK1,S100A8,S100A9,SRGN,STAT1,TYMP,VCAN	55 (14)
sirolimus	 	chemical drug	 	-0.958	2.11E-06	EEF1A1,EEF2,EIF2AK2,HLA-DOA,HSP90B1,HSPA5,IL4R,ISG15,MKI67,RACK1,RPN2,STAT1,UBA52,XBP1	43 (3)
arsenic trioxide	 	chemical drug	 	1.651	2.15E-06	CALR,HSP90B1,HSPA5,P4HB,PDIA3,PDIA4,PDIA6,PTPRC,S100A8,SLC25A6,XBP1	55 (10)
uranyl nitrate	 	chemical toxicant	 	0.277	2.34E-06	CANX,CD74,EEF2,FTL,IFIT3,RACK1,TPT1	 
OPA1	 	enzyme	 	-1.969	2.48E-06	HSPA5,S100A8,S100A9,XBP1	39 (4)
JAK1/2	 	group	 	0.128	2.56E-06	CD74,EIF2AK2,HLA-DQA1,HLA-DRA,ISG15,MX1	57 (10)
rituximab	 	biologic drug	 	-1.067	3.12E-06	IGHG1,IGHM,MS4A1,PRDM1	17 (5)
ATP2B2	 	transporter	 	 	3.17E-06	CALR,HSPA5,XBP1	31 (4)
HRH3	 	G-protein coupled receptor	 	-0.651	3.29E-06	IGHG1,IGHM,S100A8,S100A9,VCAN	 
farnesol	 	chemical reagent	 	1.953	3.89E-06	HSP90B1,HSPA5,PDIA4,XBP1	 
JQ1	 	chemical reagent	 	-0.401	4.45E-06	BIRC3,HLA-DMB,HSPA5,ISG15,MKI67,MX1,PRDM1	43 (7)
ISG15	0.673	other	 	 	5.53E-06	IFI6,IFITM3,MX1	 
butyric acid	 	chemical - endogenous mammalian	 	-0.302	6.25E-06	CD79B,HLA-DRA,HLA-DRB1,IFIT3,JCHAIN,MKI67,OAS2,PAX5,PDIA3,PRDM1,PRKCB,PSAP	 
IL6	 	cytokine	 	1.078	6.58E-06	CD38,CD74,CD79A,HLA-DQA1,HSPA5,IFITM3,IGHM,IL4R,JAK1,JCHAIN,LYZ,MKI67,PTPRC,S100A9,STAT1,XBP1	69 (12)
CETP	 	enzyme	 	1.987	7.01E-06	HSPA5,P4HB,PDIA3,PDIA4	 
CEBPA	 	transcription regulator	 	-0.659	7.32E-06	BTG1,HSPA5,IFI27,IFI6,ISG15,OAS2,PAX5,PRDM1,PTPRC,S100A8,S100A9,VCAN	47 (5)
U0126	 	chemical - kinase inhibitor	 	0.529	7.76E-06	BIRC3,EEF1A1,EEF2,ETS1,HLA-DQA1,HSPA5,IGHA1,IGHM,PABPC1,PRKCB,S100A9,STAT1,TYMP	34 (4)
HSPA5	0.922	enzyme	 	-0.830	8.74E-06	HSP90B1,HSPA5,ISG15,P4HB,XBP1	44 (8)
TLR4	 	transmembrane receptor	Activated	2.375	9.97E-06	CD38,HLA-DQA1,HSPA5,IFIT3,IFITM3,ISG15,ISG20,MX1,PRDM1,STAT1,XBP1	66 (16)
ZFP36	 	transcription regulator	 	 	1.02E-05	BIRC3,CTSS,PNRC1,PRDM1,S100A8,S100A9	47 (9)
cigarette smoke	 	chemical toxicant	 	1.283	1.20E-05	FTL,HLA-DRA,HSPA5,JAK1,MX1,OAS2,OAS3,STAT1,XBP1	54 (13)
APOE	 	transporter	 	 	1.38E-05	CALR,CTSS,HSP90B1,HSPA5,JAK1,P4HB,PRKCB,S100A8,S100A9,XBP1	47 (9)
TBK1	 	kinase	Inhibited	-2.183	1.48E-05	IFI44,IFIT3,ISG15,ISG20,OAS2,OAS3	48 (13)
CSF2	 	cytokine	 	0.192	1.64E-05	BIRC3,CD38,CD74,HLA-DQB1,IFITM3,LTB,MKI67,NACA,RIPOR2,SLAMF7,TPT1,XBP1	15 (3)
Ifn gamma	 	complex	 	1.706	1.77E-05	ADAR,EIF2AK2,HLA-DRA,IFI44L,STAT1,XAF1	45 (10)
RNASEH2B	 	enzyme	 	 	1.87E-05	IFI44,IFIT3,ISG15	19 (3)
IL3	 	cytokine	 	0.815	1.93E-05	BIRC3,CALR,EEF1A1,EIF2AK2,HSP90B1,HSPA5,JCHAIN,NACA,SLAMF7,XBP1	 
vorinostat	 	chemical drug	 	1.706	1.95E-05	BIRC3,CD74,CD79B,HLA-DQB1,HSPA5,LYZ,MKI67,S100A8,S100A9	44 (5)
1,2-dithiol-3-thione	 	chemical reagent	 	0.685	1.96E-05	ACTG1,EIF3C,HSP90B1,PDIA3,PDIA4,PDIA6,RACK1,XBP1	11 (2)
USP18	 	peptidase	 	-1.982	2.11E-05	IFI6,IFITM3,ISG15,MX1	40 (7)
TMEM173	 	other	 	1.067	2.12E-05	IFI44,IFIT3,IFITM3,ISG15,PTPRC	58 (14)
CGA	 	other	Inhibited	-2.449	2.34E-05	HSP90B1,HSPA5,PDIA3,PDIA4,PDIA6,SSR4	 
TNFSF8	 	cytokine	 	 	2.57E-05	IGHG3,PRDM1,SWAP70	 
potassium chloride	 	chemical drug	 	 	2.61E-05	CALR,HSP90B1,HSPA5,PDIA3,PDIA4,XBP1	10 (3)
mir-21	 	microRNA	 	-0.522	2.81E-05	CANX,IGHG1,IGHM,LTB,MKI67,OAS2,OAS3,STAT1,TYMP	 
NFE2L2	 	transcription regulator	 	0.745	2.92E-05	ACTG1,EIF3C,FTL,HSP90B1,PDIA3,PDIA4,PDIA6,PRKCB,RACK1,SRGN,XBP1	 
SFTPA2	 	other	 	 	2.98E-05	HSPA5,XBP1	 
PDIA6	0.394	enzyme	 	 	2.98E-05	HSP90B1,HSPA5	 
CD38	0.318	enzyme	Activated	2.016	3.03E-05	ELL2,IGHG1,JCHAIN,PAX5,PDIA6,PRDM1,XBP1	16 (3)
RAD21	 	transcription regulator	Inhibited	-2.000	3.11E-05	HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1	 
ETS1	-0.423	transcription regulator	 	-1.342	3.13E-05	CD79A,CD79B,ETS1,ITGB2,JAK1,LTB,PRDM1,SRGN	 
bryostatin 1	 	chemical drug	 	-1.229	3.51E-05	BIRC3,CD22,MS4A1,PRKCB	 
SATB1	 	transcription regulator	 	0.218	3.83E-05	ACTG1,ETS1,HLA-DMB,IL4R,PRKCB,RIPOR2,XAF1	 
JAK1	-0.258	kinase	 	0.277	4.14E-05	EIF2AK2,HLA-F,IL4R,MX1,STAT1	49 (8)
DNMT3A	 	enzyme	 	0.378	4.29E-05	CD38,CD79A,CD79B,JCHAIN,PAX5,PRKCB,PTPRC	 
DUSP1	 	phosphatase	 	0.128	4.34E-05	IFIT3,ISG20,MX1,PNRC1,PRDM1,S100A9	55 (12)
SAMHD1	 	enzyme	 	 	4.41E-05	IFI27,IFI6,MX1	 
UBA1	 	enzyme	 	 	4.41E-05	BIRC3,EIF2AK2,HSPA5	 
PRDM16	 	transcription regulator	 	-1.992	4.42E-05	IFI44,OAS2,OAS3,STAT1	44 (10)
GAPDH	 	enzyme	 	-1.964	4.42E-05	IFI6,OAS2,OAS3,STAT1	34 (6)
IKZF3	 	transcription regulator	Inhibited	-2.219	4.44E-05	CD38,IFI27,IFI6,IFIT3,RNF213	 
RUNX1	 	transcription regulator	 	 	4.69E-05	CD79A,IFITM3,ISG15,ITGB2,OAS3,PRKCB,S100A9,STAT1	49 (6)
RELB	 	transcription regulator	 	 	5.78E-05	BIRC3,IGHG1,IGHM,LTB,PRDM1	16 (4)
TNFSF13	 	cytokine	Activated	2.000	6.09E-05	IGHA1,IGHG1,PRDM1,XBP1	18 (3)
BRCA1	 	transcription regulator	Activated	2.200	6.16E-05	IFI27,IFI6,IFIT3,JAK1,MX1,STAT1,VCAN	65 (13)
ERK	 	group	 	0.612	6.46E-05	EIF2AK2,ETS1,ITGB2,MS4A1,PRDM1,STAT1,TYMP,VCAN	60 (13)
NFKB2	 	transcription regulator	 	-1.342	7.42E-05	BIRC3,CTSS,HLA-DMB,HLA-DOA,HLA-DQA1	 
MAP3K7	 	kinase	 	1.342	7.42E-05	BIRC3,IFI44,IFIT3,OAS2,XAF1	52 (10)
IKZF1	 	transcription regulator	Inhibited	-2.771	7.65E-05	CD38,CD79B,IFI27,IFI6,IFIT3,LAP3,PAX5,RNF213	 
mannose	 	chemical - endogenous mammalian	 	 	8.54E-05	HSP90B1,HSPA5,PDIA3	21 (4)
EDEM1	 	enzyme	 	 	8.91E-05	HSPA5,XBP1	 
SDF4	 	other	 	 	8.91E-05	HSPA5,XBP1	21 (4)
Eif2	 	complex	 	 	8.91E-05	EIF2AK2,HSPA5	 
P4HB	0.318	enzyme	 	 	8.91E-05	PDIA3,PDIA4	 
IFNE	 	cytokine	Activated	2.000	8.98E-05	IFITM3,ISG15,ISG20,STAT1	38 (7)
EBF1	 	transcription regulator	 	-1.096	9.70E-05	CD79A,CD79B,IGHM,PAX5,PRDM1,STAT1	12 (2)
FZD9	 	G-protein coupled receptor	 	 	1.03E-04	IFI44,ISG15,STAT1	 
MYC	 	transcription regulator	 	-1.964	1.07E-04	CANX,EEF2,HLA-E,IFI27,IFI44,IFI44L,IFI6,IFIT3,ISG20,LYZ,MKI67,MX1,NAP1L1,PAX5,PRDM1,PTPRC,STAT1,TMSB10/TMSB4X	57 (8)
TP53	 	transcription regulator	 	0.941	1.15E-04	BIRC3,BTG1,EEF1A1,HDLBP,HLA-DQA1,HSPA5,IL4R,ISG15,LYZ,MKI67,MX1,NAP1L1,P4HB,PDIA6,PRDM1,PRKCB,PSAP,RPN2,STAT1,TCL1A,TMSB10/TMSB4X,VCAN,XAF1,XBP1	52 (9)
trichostatin A	 	chemical drug	 	-0.390	1.16E-04	BTG1,CD79B,EIF2AK2,EIF4B,HLA-DQB1,HLA-DRA,HLA-DRB1,HSPA5,JCHAIN,MS4A1,PAX5,PRDM1,TMSB10/TMSB4X,VCAN,XBP1	50 (7)
SERPINA1	 	other	 	 	1.17E-04	HSP90B1,HSPA5,PDIA3,XBP1	10 (3)
IFIH1	 	enzyme	 	 	1.17E-04	IFI27,IFI44L,ISG15,OAS2	39 (9)
IFNLR1	 	transmembrane receptor	 	 	1.17E-04	IFI44,IFIT3,ISG15,MX1	56 (11)
NFYA	 	transcription regulator	 	 	1.17E-04	CALR,HLA-DQB1,HLA-DRA,HSPA5,LMAN1	 
TET2	 	enzyme	 	0.816	1.19E-04	FCN1,IFIT3,IFITM3,ITGB2,S100A8,TCL1A	 
NRAS	 	enzyme	 	 	1.19E-04	ETS1,IGHM,ISG15,JCHAIN,MKI67,PTPRC,STAT1	 
CREB3	 	transcription regulator	 	 	1.23E-04	CANX,HSPA5,XBP1	 
SOX11	 	transcription regulator	Inhibited	-2.385	1.23E-04	CD52,FCMR,MS4A1,PAX5,PRDM1,STAT1	 
TCL1A	-0.298	transcription regulator	 	 	1.31E-04	CTSS,ITGB2,S100A8,S100A9,TCL1A	 
NFKB1	 	transcription regulator	 	1.103	1.43E-04	BIRC3,HLA-DMB,IGHG1,IGHM,ISG15,LTB,RACK1,STAT1	54 (11)
SAMSN1	 	other	Activated	2.236	1.45E-04	IFIT3,ISG15,ISG20,STAT1,XBP1	48 (6)
FGF8	 	growth factor	 	-0.391	1.53E-04	ELL2,MKI67,NAP1L1,PAX5,SUB1	 
TGFB1	 	growth factor	 	0.785	1.58E-04	BTG1,CTSS,EEF1A1,ETS1,FTL,HLA-DQA1,HLA-DQB1,HSPA5,IFI27,IFIT3,IGHM,IL4R,ITGB2,MKI67,PRDM1,PTPRC,RACK1,RPN2,STAT1,TYMP,UBE2J1,VCAN,XBP1	71 (13)
ATF6B	 	transcription regulator	 	 	1.77E-04	HSPA5,XBP1	8 (3)
USE1	 	other	 	 	1.77E-04	HSPA5,XBP1	 
dinaciclib	 	chemical drug	 	 	1.77E-04	HSPA5,XBP1	 
miR-127-3p (miRNAs w/seed CGGAUCC)	 	mature microRNA	 	 	1.77E-04	PRDM1,XBP1	 
crocin	 	chemical drug	 	 	1.77E-04	HSPA5,XBP1	 
TAF12	 	transcription regulator	 	 	1.77E-04	HLA-DRA,JCHAIN	 
ATP2A1	 	transporter	 	 	1.77E-04	CALR,HSPA5	 
BICD2	 	other	 	 	1.77E-04	IFI27,STAT1	 
sodium alum	 	chemical drug	 	 	1.77E-04	IL4R,TPT1	 
miR-499a-5p inhibitor	 	chemical reagent	 	 	1.77E-04	EIF2AK2,MX1	 
miR-208b inhibitor	 	chemical reagent	 	 	1.77E-04	EIF2AK2,MX1	 
YY1	 	transcription regulator	 	 	1.79E-04	CALR,CD22,EEF1B2,HLA-DRA,HSPA5,JCHAIN,LMAN1,MKI67	 
ANGPT2	 	growth factor	 	1.195	1.81E-04	CALR,EEF1B2,ETS1,HSPA5,P4HB,PDIA3,PDIA6	 
PC-SPES	 	chemical drug	 	 	1.96E-04	FTL,HSPA5,IFI27,P4HB,TMSB10/TMSB4X	 
IgG	 	complex	 	0.547	1.97E-04	CALR,HLA-E,HSPA5,IFITM3,ISG15,MS4A1,SLAMF7	 
YWHAZ	 	enzyme	 	 	1.99E-04	HSP90B1,HSPA5,XBP1	 
TNFRSF13B	 	transmembrane receptor	 	 	1.99E-04	IGHM,PRDM1,XBP1	 
SCGB1A1	 	cytokine	 	 	1.99E-04	ITGB2,S100A8,S100A9	 
SMARCC1	 	transcription regulator	 	 	1.99E-04	CD79A,CD79B,PAX5	 
BAX	 	transporter	 	1.067	2.04E-04	CTSS,JAK1,PDIA6,XBP1	 
APP	 	other	 	1.038	2.15E-04	ACTG1,CALR,CANX,CD74,HLA-E,HSPA5,ISG20,PAX5,PRKCB,PTPRC,RNF213,S100A8,TPT1,VCAN,XAF1	42 (5)
Pkc(s)	 	group	 	 	2.20E-04	HSP90B1,HSPA5,MS4A1,P4HB,PDIA4,S100A8,XBP1	9 (2)
BACH2	 	transcription regulator	 	-1.929	2.36E-04	PRDM1,S100A8,S100A9,XBP1	 
cycloheximide	 	chemical reagent	 	-1.574	2.41E-04	BIRC3,CALR,CD38,EEF1A1,EIF4B,IL4R,ISG20,PRDM1,S100A8	22 (4)
AGN194204	 	chemical drug	 	1.633	2.52E-04	IFITM3,IGHM,IL4R,ITGB2,MAN1A1,MKI67,XBP1	 
SB203580	 	chemical - kinase inhibitor	Inhibited	-3.148	2.59E-04	EIF2AK2,HSPA5,IFI27,IFIT3,ISG15,ISG20,MX1,STAT1,TCL1A,TYMP	59 (16)
CGAS	 	enzyme	 	 	2.63E-04	IFI44,IFIT3,ISG15	40 (7)
SGPL1	 	enzyme	 	 	2.63E-04	HSPA5,ISG15,MX1	 
IFNK	 	cytokine	 	 	2.63E-04	EIF2AK2,MX1,STAT1	40 (7)
RAG1	 	enzyme	 	 	2.63E-04	CD79A,EIF2AK2,IGHM	 
PAX5	-0.266	transcription regulator	 	 	2.71E-04	CD22,CD79A,JCHAIN,PRDM1	 
CpG ODN 1668	 	chemical reagent	 	1.969	2.90E-04	ISG15,PRDM1,STAT1,XBP1	46 (14)
HRAS	 	enzyme	 	 	2.93E-04	ACTG1,BIRC3,CTSS,EIF3C,ETS1,LYZ,P4HB,PRKCB,SSR3,TMSB10/TMSB4X,TYMP,VCAN	33 (4)
ERN2	 	kinase	 	 	2.95E-04	HSPA5,XBP1	 
WFS1	 	enzyme	 	 	2.95E-04	HSPA5,XBP1	 
SAFB2	 	other	 	 	2.99E-04	EIF4B,HLA-DPB1,HLA-E	 
5-N-ethylcarboxamido adenosine	 	chemical reagent	 	1.432	3.10E-04	HLA-DQA1,HLA-DQB1,HLA-DRA,IFIT3,VCAN	10 (2)
mir-9	 	microRNA	 	 	3.38E-04	ETS1,JAK1,PRDM1	 
ceruletide	 	biologic drug	 	 	3.38E-04	ACTG1,HSPA5,XBP1	 
IGF1	 	growth factor	 	0.213	3.43E-04	BIRC3,CD74,EIF2AK2,EIF4B,HSPA5,IFITM3,IL4R,MKI67,PTPRC,XBP1	43 (6)
5-azacytidine	 	chemical drug	 	1.128	3.53E-04	CALR,CANX,HSP90B1,HSPA5,IFI6,PNRC1	 
MTA3	 	transcription regulator	 	 	3.81E-04	CD79B,PRDM1,XBP1	 
SYK	 	kinase	Activated	2.235	3.83E-04	BIRC3,FCMR,FOXP1,OAS2,RCSD1	 
KIT	 	transmembrane receptor	 	 	3.99E-04	IFIT3,IL4R,ITGB2,JAK1,STAT1	56 (9)
prednisolone	 	chemical drug	 	-0.378	4.11E-04	BIRC3,BTG1,CTSS,IGHG1,ISG20,SRGN,STAT1	39 (5)
IL12RB1	 	transmembrane receptor	 	 	4.41E-04	IFI6,OAS2	30 (5)
HLA-B	 	transmembrane receptor	 	 	4.41E-04	OAS2,XBP1	 
MUC1	 	other	 	 	4.49E-04	HLA-DRA,IFIT3,MKI67,STAT1	45 (5)
methylselenic acid	 	chemical reagent	 	 	4.86E-04	BIRC3,HSP90B1,JAK1,MKI67,PDIA4,PFDN5,STX7	 
5-fluorouracil	 	chemical drug	 	0.020	5.27E-04	CANX,EEF2,EIF3C,NACA,SLC25A6,SSR4,SUB1,TMSB10/TMSB4X	 
IFNL3	 	cytokine	 	 	5.29E-04	ISG20,MX1,STAT1	50 (10)
POLG	 	enzyme	 	 	5.29E-04	EEF1B2,RACK1,TPT1	 
B2M	 	transmembrane receptor	 	 	5.29E-04	HLA-DQA1,HLA-DQB1,HLA-E	 
Igm	 	complex	 	 	5.33E-04	CD22,PAX5,PRDM1,XBP1	14 (2)
Z-LLL-CHO	 	chemical - protease inhibitor	 	0.826	5.58E-04	BIRC3,ETS1,HSP90B1,HSPA5,LMAN1,PRDM1,STAT1,SUB1	64 (16)
DOCK8	 	other	Activated	2.000	5.64E-04	IFIT3,ISG15,ISG20,STAT1	 
PLAU	 	peptidase	 	1.154	5.64E-04	HSPA5,OAS3,S100A8,S100A9	 
FANCC	 	other	 	 	5.64E-04	IFI44L,MX1,PRKCB,PTPRC	 
BAK1	 	other	 	 	5.85E-04	JAK1,PDIA6,XBP1	 
dithiothreitol	 	chemical reagent	 	 	5.85E-04	HSP90B1,HSPA5,LMAN1	10 (5)
3M-002	 	chemical reagent	Activated	2.236	6.09E-04	BANK1,CD79A,FCMR,HLA-DMB,IFI44	36 (7)
poly(dG-dC)	 	chemical reagent	 	 	6.14E-04	ISG15,STAT1	 
CLEC12A	 	other	 	 	6.14E-04	IFIT3,ISG15	25 (6)
tofacitinib	 	chemical drug	 	 	6.14E-04	IFIT3,ISG15	36 (6)
ZNF423	 	transcription regulator	 	 	6.14E-04	CD79A,CD79B	 
CD79A	-0.450	transmembrane receptor	 	 	6.14E-04	CD79A,IGHM	 
Immunoglobulin Lambda Light Chain	 	group	 	 	6.14E-04	HSPA5,XBP1	 
SASH1	 	other	Activated	2.000	6.28E-04	IFIT3,ISG15,ISG20,STAT1	 
THBS4	 	other	 	 	6.45E-04	CALR,HSPA5,P4HB	7 (2)
linoleic acid	 	chemical - endogenous mammalian	Activated	2.000	6.63E-04	HSP90B1,HSPA5,S100A8,S100A9	46 (9)
RXRB	 	ligand-dependent nuclear receptor	 	 	6.63E-04	CTSS,LYZ,S100A8,VCAN	 
LY294002	 	chemical - kinase inhibitor	 	-0.769	6.64E-04	BIRC3,CD38,CD74,ETS1,HLA-DRB1,HSPA5,IGHM,ISG20,TYMP,VCAN	60 (12)
IRF2	 	transcription regulator	 	0.277	7.04E-04	CTSS,EIF2AK2,ISG15,RRBP1,SRGN	 
methylprednisolone	 	chemical drug	 	1.185	7.35E-04	BTG1,CD38,CD74,CTSS,HSP90B1,NAP1L1,PNRC1,PTPRC,STAT1,TMSB10/TMSB4X	 
3M-011	 	chemical reagent	 	 	7.77E-04	ISG15,MX1,STAT1	44 (13)
HLX	 	transcription regulator	 	 	7.77E-04	CTSS,IL4R,PRDM1	 
PNPLA8	 	enzyme	 	 	8.16E-04	HSP90B1,HSPA5	6 (2)
HDAC11	 	transcription regulator	 	 	8.16E-04	EIF2AK2,ISG15	35 (7)
DIABLO	 	other	 	 	8.16E-04	BIRC3,MKI67	 
ETV6-NTRK3	 	fusion gene/product	 	 	8.16E-04	IFIT3,STAT1	 
DNASE2	 	enzyme	 	 	8.49E-04	IFIT3,ISG15,OAS3	 
cerivastatin	 	chemical drug	 	 	8.53E-04	ITGB2,S100A8,S100A9,TMSB10/TMSB4X	 
RARA	 	ligand-dependent nuclear receptor	 	0.329	8.57E-04	CD38,CTSS,ELL2,IFI44,IFI44L,STAT1,TCL1A,XBP1	55 (6)
RARB	 	ligand-dependent nuclear receptor	 	1.000	8.65E-04	ETS1,IFI27,SSR4,STAT1,TCL1A	 
USP22	 	peptidase	 	 	9.25E-04	ADAR,ITGB2,PTPRC	 
FOXO1	 	transcription regulator	 	-0.060	9.58E-04	BANK1,BIRC3,CD79B,HSPA5,ITGB2,PAX5,PRDM1,PTPRC,RIPOR2	 
PGR	 	ligand-dependent nuclear receptor	 	0.084	9.62E-04	BIRC3,BTG1,ELL2,IFI27,S100A8,STAT1,VCAN	 
OSM	 	cytokine	 	1.892	9.71E-04	HLA-F,HSPA5,IL4R,ISG20,MX1,PRDM1,S100A8,S100A9,STAT1,TYMP	49 (9)
methapyrilene	 	chemical drug	 	0.447	1.02E-03	ACTG1,CTSS,EEF1A1,HSPA5,PRKCB	 
geldanamycin	 	chemical - endogenous non-mammalian	 	1.915	1.04E-03	EEF1A1,EIF2AK2,HLA-DQA1,HLA-DRA,HSP90B1,HSPA5,STAT1	 
RFXAP	 	transcription regulator	 	 	1.05E-03	HLA-DQA1,HLA-DRA	8 (2)
IL10	 	cytokine	 	0.931	1.07E-03	CD74,CTSS,IL4R,LTB,PRDM1,S100A8,STAT1,VCAN	70 (16)
FLT1	 	kinase	 	0.000	1.08E-03	ACTR2,CANX,CCNI,EIF4B	 
TERT	 	enzyme	 	 	1.09E-03	ETS1,ISG15,MX1,SSR3,XBP1	 
3M-001	 	chemical drug	 	 	1.09E-03	ISG15,MX1,STAT1	35 (7)
IL27RA	 	transmembrane receptor	 	 	1.09E-03	LTB,PRDM1,STAT1	42 (8)
FN1	 	enzyme	 	0.128	1.12E-03	ACTR2,BIRC3,CANX,CCNI,CD79A,EIF4B	 
PD98059	 	chemical - kinase inhibitor	 	0.028	1.17E-03	CD74,EEF1A1,ETS1,HSPA5,ITGB2,MKI67,PABPC1,S100A8,TYMP,VCAN	44 (6)
FBXO32	 	enzyme	 	1.982	1.18E-03	CALR,HSPA5,PDIA3,XBP1	 
TICAM1	 	other	Activated	2.213	1.19E-03	CD38,IFIT3,ISG15,ISG20,MKI67	50 (15)
Histone h3	 	group	 	 	1.22E-03	HSPA5,IFI6,IFITM3,MX1,PAX5,PRDM1,S100A8,S100A9,XBP1	49 (7)
rosiglitazone	 	chemical drug	 	1.718	1.22E-03	ETS1,HLA-DRA,HSPA5,IFIT3,OAS2,OAS3,S100A8,S100A9,STAT1	57 (12)
EPO	 	cytokine	 	 	1.22E-03	BTG1,CD52,EEF1A1,HLA-DRB1,NACA,PRKCB,TPT1	 
SMO	 	G-protein coupled receptor	 	 	1.23E-03	LAP3,PRDM1,S100A8,VCAN	12 (2)
DMD	 	other	 	 	1.27E-03	ACTG1,CTSS,EEF1A1,LYZ,RCSD1,RIPOR2	 
BCL6	 	transcription regulator	 	-1.523	1.27E-03	CD79B,FCRL1,IL4R,PRDM1,STAT1,XBP1	51 (8)
maslinic acid	 	chemical - endogenous non-mammalian	 	 	1.29E-03	ETS1,IGHM,JAK1,PRKCB	 
PIK3R1	 	kinase	 	 	1.29E-03	HSP90B1,HSPA5,ISG15,MKI67	 
CSF1	 	cytokine	 	0.841	1.30E-03	HSP90B1,HSPA5,PTPRC,STAT1,TPT1,XBP1	54 (12)
SEMA4D	 	transmembrane receptor	 	 	1.30E-03	HLA-DQB1,IGHG1	 
IL7	 	cytokine	 	1.000	1.31E-03	IGHM,LTB,MX1,PAX5,XBP1	22 (4)
PI3K (complex)	 	complex	 	1.446	1.32E-03	BIRC3,CD79B,ETS1,ITGB2,PRDM1,TYMP,XBP1	43 (9)
TFRC	 	transporter	 	-1.000	1.35E-03	FTL,HSPA5,ITGB2,XBP1	 
AREG	 	growth factor	 	-1.000	1.40E-03	IFI6,IFIT3,JAK1,MKI67	44 (5)
IKBKE	 	kinase	 	-0.152	1.40E-03	ADAR,BIRC3,IFIT3,STAT1	24 (4)
VEGFA	 	growth factor	 	0.570	1.43E-03	CTSS,ETS1,HLA-DQB1,HSPA5,MKI67,SLC25A6,TMSB10/TMSB4X	 
4-phenylbutyric acid	 	chemical - endogenous mammalian	 	-1.937	1.46E-03	CALR,HSP90B1,HSPA5,XBP1	34 (5)
STAT4	 	transcription regulator	 	0.577	1.52E-03	CCNI,HLA-DQB1,ISG15,ISG20,PRDM1,STAT1	44 (9)
CD2	 	transmembrane receptor	 	 	1.58E-03	HLA-DPA1,PTPRC,STAT1	 
ISGF3	 	complex	 	 	1.59E-03	EIF2AK2,ISG15	 
CHRNA3	 	transmembrane receptor	 	 	1.59E-03	JAK1,STAT1	 
mimosine	 	chemical drug	 	 	1.59E-03	HLA-DQA1,HLA-DQB1	 
TRAF3	 	enzyme	Activated	2.000	1.59E-03	BIRC3,HSPA5,ISG15,XBP1	31 (6)
6-hydroxydopamine	 	chemical toxicant	 	1.982	1.59E-03	CALR,HSPA5,P4HB,PDIA3	 
diethylstilbestrol	 	chemical drug	 	1.980	1.65E-03	HSP90B1,IL4R,JCHAIN,MKI67,PRDM1,RPN2,S100A8	 
SLC13A1	 	transporter	 	-1.000	1.65E-03	ACTG1,HLA-DMB,HSPA5,XBP1	 
PDLIM2	 	other	 	1.000	1.79E-03	IFI44,IFIT3,OAS3,STAT1	46 (12)
SOCS3	 	phosphatase	 	-1.067	1.79E-03	IL4R,ISG20,MX1,OAS2	49 (9)
ALB	 	transporter	 	 	1.81E-03	HSPA5,IGHG1,XBP1	10 (3)
ZNF106	 	other	 	 	1.81E-03	IFITM3,LYZ,S100A8	 
WT1	 	transcription regulator	 	 	1.90E-03	ETS1,HDLBP,HSP90B1,LMAN1,PDIA4,RALGPS2	 
MFN2	 	enzyme	 	 	1.90E-03	P4HB,XBP1	 
SH3KBP1	 	other	 	 	1.90E-03	PRDM1,XBP1	12 (3)
PIK3R2	 	kinase	 	 	1.90E-03	ISG15,MKI67	 
BAP1	 	peptidase	 	 	1.90E-03	HSPA5,XBP1	 
azetidyl-2-carboxylic acid	 	chemical reagent	 	 	1.90E-03	HSP90B1,HSPA5	 
RBM5	 	other	 	 	1.93E-03	BIRC3,IFITM3,ISG15	 
Irgm1	 	other	 	 	1.93E-03	IFIT3,MKI67,OAS2	 
cholesterol	 	chemical - endogenous mammalian	Activated	2.233	1.94E-03	HSP90B1,HSPA5,JAK1,LYZ,S100A8,XBP1	55 (8)
cardiotoxin	 	chemical - other	 	 	1.95E-03	HSPA5,IL4R,ITGB2,PTPRC,S100A9	 
IFNA4	 	cytokine	 	 	2.05E-03	HLA-E,ISG15,MX1	40 (7)
Hbb-b2	 	other	 	 	2.05E-03	CD74,FTL,LTB	 
SNCA	 	enzyme	 	-0.447	2.12E-03	CD74,HLA-DQA1,HLA-DRA,HSP90B1,HSPA5,ISG15,MX1	50 (7)
NFAT5	 	transcription regulator	 	-1.987	2.16E-03	CD74,HLA-DMB,HLA-DQA1,HLA-DQB1	 
indomethacin	 	chemical drug	 	-0.600	2.20E-03	BIRC3,IFITM3,P4HB,S100A8,TMSB10/TMSB4X,VCAN	39 (5)
PRKAG3	 	other	 	 	2.23E-03	EIF4B,ELL2,FTL,HSPA5,NAP1L1	 
nitrofurantoin	 	chemical drug	 	0.447	2.23E-03	ACTG1,CTSS,EEF1A1,HSPA5,PRKCB	 
CREB3L2	 	transcription regulator	 	 	2.23E-03	HSPA5,MX1	 
CRBN	 	enzyme	 	 	2.23E-03	HSPA5,XBP1	15 (4)
RPL22	 	translation regulator	 	 	2.23E-03	HSPA5,XBP1	44 (7)
6-aminopyrazolopyrimidine derivative compound II	 	chemical - kinase inhibitor	 	 	2.23E-03	IFITM3,ISG15	 
lysophosphatidylinositol	 	chemical - endogenous mammalian	 	 	2.32E-03	CD74,HLA-DRB1,LTB	 
GATA3	 	transcription regulator	 	-0.492	2.34E-03	ETS1,LTB,PAX5,S100A8,S100A9,XBP1	 
androgen	 	chemical drug	 	 	2.41E-03	CALR,ETS1,PRKCB,PTPRC,TPT1	 
carfilzomib	 	biologic drug	 	 	2.60E-03	EIF4B,HSP90B1	 
IFNA10	 	cytokine	 	 	2.60E-03	ISG15,MX1	 
IFNA21	 	cytokine	 	 	2.60E-03	ISG15,MX1	 
IFNA5	 	cytokine	 	 	2.60E-03	ISG15,MX1	 
IFNA17	 	cytokine	 	 	2.60E-03	EIF2AK2,MX1	 
trametinib	 	chemical drug	 	 	2.60E-03	ISG15,MX1	 
IFNA7	 	cytokine	 	 	2.60E-03	ISG15,MX1	 
TAC4	 	other	 	 	2.60E-03	PRDM1,XBP1	 
IFNA14	 	cytokine	 	 	2.60E-03	ISG15,MX1	 
IFNA6	 	cytokine	 	 	2.60E-03	ISG15,MX1	 
GTF2I	 	transcription regulator	 	 	2.60E-03	HSPA5,PDIA4	 
picryl chloride	 	chemical toxicant	 	 	2.60E-03	HLA-DQA1,IGHG1	 
manganese	 	chemical - endogenous mammalian	 	 	2.60E-03	HSP90B1,HSPA5	 
SMARCB1	 	transcription regulator	 	1.000	2.60E-03	ACTR2,BTG1,EIF2AK2,MX1,OAS3	 
IFN type 1	 	group	 	 	2.76E-03	EIF2AK2,ISG15,STAT1	44 (13)
RELA	 	transcription regulator	 	1.253	2.92E-03	BIRC3,HSP90B1,IGHG1,IGHM,ISG15,LTB,OAS2,PRDM1	52 (12)
NFkB (complex)	 	complex	 	-1.331	2.93E-03	BIRC3,CD74,ELL2,ETS1,HLA-DMB,HLA-F,IGHG3,ISG15,LTB,PRDM1	37 (8)
fluoride	 	chemical - endogenous mammalian	 	 	2.99E-03	HSPA5,XBP1	 
salubrinal	 	chemical reagent	 	 	2.99E-03	HSPA5,XBP1	 
SELENOS	 	other	 	 	2.99E-03	HSPA5,XBP1	 
TAP1	 	transporter	 	 	2.99E-03	EIF2AK2,MX1	 
SPTLC2	 	enzyme	 	 	2.99E-03	HSPA5,XBP1	 
IFNA8	 	cytokine	 	 	2.99E-03	ISG15,MX1	 
TREX1	 	enzyme	 	 	2.99E-03	IFI44,ISG15	 
IFNA16	 	cytokine	 	 	2.99E-03	ISG15,MX1	 
monorden	 	chemical - endogenous non-mammalian	 	 	2.99E-03	HSP90B1,HSPA5	6 (2)
U18666A	 	chemical reagent	 	 	2.99E-03	S100A8,XBP1	 
EIF2AK3	 	kinase	 	0.865	3.07E-03	BIRC3,HSPA5,PRDM1,XBP1	45 (6)
SRF	 	transcription regulator	Inhibited	-2.219	3.10E-03	ACTG1,ETS1,FCN1,IGHM,S100A8,S100A9,VCAN	8 (2)
TRIM24	 	transcription regulator	 	-1.941	3.17E-03	IFI44,IFIT3,ISG15,STAT1	40 (7)
POR	 	enzyme	 	0.762	3.24E-03	ACTG1,CD74,HLA-DQA1,HLA-DQB1,STAT1	 
NKX3-1	 	transcription regulator	 	 	3.25E-03	ETS1,PRKCB,PTPRC	 
peptidoglycan	 	chemical - endogenous non-mammalian	 	1.103	3.27E-03	ITGB2,S100A8,S100A9,TMSB10/TMSB4X	 
MRTFA	 	transcription regulator	 	-0.937	3.32E-03	ACTG1,FCN1,S100A8,S100A9,STAT1	8 (2)
HOXA10	 	transcription regulator	 	-0.447	3.39E-03	HDLBP,HLA-DQA1,HLA-DQB1,LYZ,P4HB	 
picropodophyllin	 	chemical drug	 	 	3.40E-03	IFITM3,PRDM1	 
DPH5	 	enzyme	 	 	3.40E-03	EEF2,STAT1	 
EPHX2	 	enzyme	 	 	3.40E-03	HSPA5,XBP1	44 (7)
IL2RG	 	transmembrane receptor	 	 	3.42E-03	ETS1,IGHM,LTB	 
PSMB11	 	peptidase	 	0.000	3.49E-03	CTSS,PRKCB,PTPRC,VCAN	 
LDL	 	complex	Activated	2.168	3.57E-03	HSP90B1,HSPA5,MKI67,MX1,S100A8,XBP1	25 (5)
D-glucose	 	chemical - endogenous mammalian	 	-1.000	3.60E-03	CALR,CANX,HSPA5,PDIA3,PDIA4,PDIA6,PRKCB,S100A8,SSR3,XBP1	30 (7)
PTPN6	 	phosphatase	 	 	3.60E-03	ETS1,IGHM,ITGB2	13 (3)
F2	 	peptidase	 	0.896	3.70E-03	BIRC3,CALR,ELL2,ETS1,PDIA4,SRGN	19 (4)
ionomycin	 	chemical reagent	 	1.850	3.72E-03	EIF2AK2,ETS1,HSPA5,ITGB2,PAX5	28 (3)
MAP2K7	 	kinase	 	 	3.79E-03	BIRC3,HSPA5,PDIA3	29 (4)
IL32	 	cytokine	 	 	3.79E-03	EIF2AK2,ITGB2,MX1	 
Pln	 	other	 	 	3.79E-03	HSP90B1,PRKCB,RACK1	 
fontolizumab	 	biologic drug	 	 	3.84E-03	ISG15,MX1	 
TNK1	 	kinase	 	 	3.84E-03	ISG20,OAS2	 
FABP5	 	transporter	 	 	3.84E-03	IFIT3,ISG20	 
KLK5	 	peptidase	 	 	3.84E-03	S100A8,S100A9	 
PDX1	 	transcription regulator	 	0.277	3.89E-03	ACTG1,HSPA5,MAN1A1,PDIA4,PDIA6	 
MYD88	 	other	Activated	2.423	3.98E-03	CD38,HSPA5,IGHG1,ISG15,MKI67,S100A8	 
dextran sulfate	 	chemical drug	 	 	4.12E-03	CD74,IFITM3,ISG15,MKI67,S100A8,S100A9	48 (7)
IL12B	 	cytokine	 	 	4.18E-03	S100A8,S100A9,STAT1	 
emodin	 	chemical drug	 	 	4.18E-03	HLA-DOA,HSPA5,MKI67	 
PTP4A1	 	phosphatase	 	0.000	4.20E-03	ACTR2,EEF1A1,EEF2,VCAN	 
SEL1L	 	other	 	 	4.30E-03	HSPA5,XBP1	21 (4)
miR-9-5p (and other miRNAs w/seed CUUUGGU)	 	mature microRNA	 	 	4.30E-03	JAK1,PRDM1	 
CREB3L1	 	transcription regulator	 	 	4.30E-03	HSP90B1,HSPA5	 
BNIP3L	 	other	 	 	4.38E-03	CD22,CD79B,LTB	 
Alpha catenin	 	group	 	-1.177	4.46E-03	BIRC3,LYZ,S100A8,S100A9	 
vitamin D	 	chemical drug	 	 	4.59E-03	IFI27,MKI67,S100A8	 
PRKCA	 	kinase	 	0.817	4.72E-03	ETS1,IFIT3,S100A8,S100A9	 
RHOJ	 	enzyme	 	 	4.79E-03	ACTG1,CCNI	 
IL17R	 	complex	 	 	4.79E-03	S100A8,S100A9	 
CREBZF	 	transcription regulator	 	 	4.79E-03	HSPA5,XBP1	 
TEK	 	kinase	 	 	4.79E-03	S100A8,S100A9	 
TMBIM6	 	other	 	 	4.79E-03	HSPA5,XBP1	21 (4)
ACTB	 	other	 	 	4.79E-03	ACTG1,IFI6	 
DPP-23	 	chemical reagent	 	 	4.79E-03	HSPA5,XBP1	 
FLT3LG	 	cytokine	 	 	4.80E-03	CD79A,PAX5,PTPRC	17 (3)
MYCN	 	transcription regulator	 	-1.633	4.90E-03	ACTG1,EEF1A1,EEF2,EIF3C,NACA,PDIA4	 
EDN1	 	cytokine	 	 	4.94E-03	HSPA5,PDIA6,PRKCB,TPT1,VCAN	39 (3)
BCL3	 	transcription regulator	 	 	5.02E-03	HLA-DQB1,IGHM,S100A8	 
STAT5a/b	 	group	 	 	5.14E-03	FCMR,IL4R,PAX5,PRDM1	 
tanespimycin	 	chemical drug	Activated	2.000	5.14E-03	BIRC3,HSP90B1,HSPA5,TYMP	30 (4)
IKBKB	 	kinase	 	0.168	5.23E-03	BIRC3,ETS1,ISG15,LTB,MX1,VCAN	60 (14)
PLN	 	transporter	 	 	5.25E-03	HSP90B1,PRKCB,RACK1	 
Sn50 peptide	 	chemical toxicant	 	 	5.25E-03	BIRC3,RACK1,TYMP	 
CBX7	 	other	 	 	5.31E-03	CTSS,PRDM1	 
CYB5R4	 	enzyme	 	 	5.31E-03	HSPA5,XBP1	 
ERVW-1	 	other	 	 	5.31E-03	HSPA5,XBP1	 
HRG	 	other	 	 	5.31E-03	CD74,HLA-DQA1	 
PPP1R15A	 	other	 	 	5.31E-03	HSPA5,XBP1	 
Insulin	 	group	Activated	2.449	5.37E-03	CANX,FTL,HSP90B1,HSPA5,IFIT3,P4HB,STAT1,XBP1	43 (5)
CTNNB1	 	transcription regulator	 	1.960	5.37E-03	DDX17,IGHM,ITGB2,JCHAIN,LAP3,NOP53,PRDM1,PSAP,S100A8,TCL1A,VCAN,XAF1	 
tributyrin	 	chemical drug	 	 	5.48E-03	BIRC3,ETS1,HSPA5	 
birabresib	 	chemical drug	 	 	5.48E-03	HSPA5,IFI44,IFI44L	 
Hdac1/2	 	group	 	 	5.48E-03	MKI67	 
toyocamycin	 	chemical - endogenous non-mammalian	 	 	5.48E-03	XBP1	 
SRP54	 	other	 	 	5.48E-03	XBP1	 
PRDM4	 	transcription regulator	 	 	5.48E-03	ITGB2	 
DNAJC24	 	other	 	 	5.48E-03	EEF2	 
LMF1	 	other	 	 	5.48E-03	CANX	 
HNRNPLL	 	other	 	 	5.48E-03	PTPRC	 
CCDC22	 	other	 	 	5.48E-03	BIRC3	 
RIF1	 	other	 	 	5.48E-03	PRDM1	 
DPH2	 	enzyme	 	 	5.48E-03	EEF2	 
5-fluorouracil/irinotecan/leucovorin	 	chemical drug	 	 	5.48E-03	XBP1	 
recombinant interferon alpha	 	biologic drug	 	 	5.48E-03	RNF213	 
PFDN4	 	other	 	 	5.48E-03	PFDN5	 
CAMK2	 	group	 	 	5.48E-03	BIRC3	 
PPM1L	 	phosphatase	 	 	5.48E-03	XBP1	 
EBF1-FOXO1-TCF3	 	complex	 	 	5.48E-03	PAX5	 
BANF1	 	other	 	 	5.48E-03	S100A9	 
STXBP3	 	transporter	 	 	5.48E-03	HSPA5	 
KDELR1	 	transporter	 	 	5.48E-03	HSPA5	 
ZNF184	 	transcription regulator	 	 	5.48E-03	S100A9	 
ETS1-AS1	 	other	 	 	5.48E-03	ETS1	 
COL10A1	 	other	 	 	5.48E-03	HSPA5	 
PTPRCAP	-0.275	other	 	 	5.48E-03	PTPRC	 
TLR4-IN-C34	 	chemical reagent	 	 	5.48E-03	HSPA5	 
nardostachys chinensis extract	 	chemical reagent	 	 	5.48E-03	PRKCB	 
MKC-3946	 	chemical reagent	 	 	5.48E-03	XBP1	 
3,4-dideoxyglucosone-3-ene	 	chemical - endogenous mammalian	 	 	5.48E-03	PRKCB	 
astragalus saponin	 	chemical reagent	 	 	5.48E-03	XBP1	 
typhoid vaccine Ty21a	 	biologic drug	 	 	5.48E-03	PTPRC	 
1,2,3,6,7,8-hexachlorodibenzodioxin	 	chemical toxicant	 	 	5.48E-03	IGHM	 
cicletanine	 	chemical drug	 	 	5.48E-03	PRKCB	 
miR-122-5p (miRNAs w/seed GGAGUGU)	 	mature microRNA	 	 	5.72E-03	EEF1A1,FOXP1,P4HB	 
IL12 (complex)	 	complex	 	0.594	5.82E-03	ISG15,ISG20,ITGB2,LTB,PRDM1	67 (15)
COL2A1	 	other	 	 	5.84E-03	HSPA5,XBP1	 
MGAT5	 	enzyme	 	 	5.84E-03	IL4R,PTPRC	 
NLRC5	 	transcription regulator	 	 	5.84E-03	HLA-E,HLA-F	 
PD 153035	 	chemical drug	 	 	5.84E-03	HSPA5,XBP1	 
CTCF	 	transcription regulator	 	 	5.89E-03	HLA-DQA1,HLA-DQB1,HLA-DRB1,LYZ	 
KCNE3	 	ion channel	 	 	6.21E-03	IGHM,JCHAIN,PRDM1	 
Map3k7	 	kinase	 	 	6.21E-03	ISG15,ISG20,S100A9	38 (5)
PSEN1	 	peptidase	 	 	6.23E-03	ACTG1,CANX,CD74,CTSS,HLA-E,HSPA5,TPT1	 
RXRA	 	ligand-dependent nuclear receptor	Inhibited	-2.000	6.35E-03	CD38,CTSS,FTL,LYZ,S100A8,VCAN	 
ORMDL3	 	other	 	 	6.41E-03	OAS2,OAS3	 
HFE	 	transmembrane receptor	 	 	6.41E-03	HSP90B1,HSPA5	 
camptothecin	 	chemical drug	 	-0.447	6.47E-03	BIRC3,CD22,EEF1A1,EEF1B2,HLA-DQA1,HLA-DQB1,HLA-E,HLA-F,HSPA5	 
phytohemagglutinin	 	chemical drug	 	0.868	6.66E-03	BTG1,LMAN1,PAX5,PTPRC,STAT1,XBP1	 
2-deoxyglucose	 	chemical drug	 	 	6.73E-03	HSP90B1,HSPA5,PDIA3	 
Jnk	 	group	 	0.208	6.80E-03	BIRC3,BTG1,ETS1,HSPA5,VCAN	49 (8)
ERK1/2	 	group	 	-0.128	6.97E-03	BIRC3,CALR,ETS1,HSPA5,TYMP,VCAN	57 (12)
paclitaxel	 	chemical drug	 	 	6.97E-03	BIRC3,IGHA1,IGHM,MKI67,S100A9,TYMP	 
zidovudine	 	chemical drug	 	 	6.99E-03	FOXP1,STAT1	 
2-aminopurine	 	chemical reagent	 	 	6.99E-03	IFI6,ISG15	34 (6)
SEMA7A	 	transmembrane receptor	 	 	6.99E-03	CTSS,IL4R	 
genistein	 	chemical drug	 	0.239	7.02E-03	CD74,FCMR,HLA-DQA1,HSPA5,ITGB2,PSAP,RPN2	51 (4)
E. coli lipopolysaccharide	 	chemical - endogenous non-mammalian	 	 	7.56E-03	MX1,S100A8,S100A9	38 (5)
AGER	 	transmembrane receptor	 	 	7.56E-03	IL4R,S100A8,S100A9	 
poly dA-dT	 	chemical reagent	 	 	7.60E-03	ISG15,STAT1	 
Ni2+	 	chemical reagent	 	 	7.60E-03	BIRC3,LTB	 
miR-199a-5p (and other miRNAs w/seed CCAGUGU)	 	mature microRNA	 	 	7.85E-03	ETS1,IFI27,ISG15	 
prostaglandin E2	 	chemical - endogenous mammalian	 	-0.064	7.87E-03	BIRC3,BTG1,ETS1,IGHG1,PRDM1,S100A8	66 (19)
TAL1	 	transcription regulator	 	 	7.90E-03	ETS1,FCRL1,HLA-E,HLA-F,PTPRCAP	 
BTNL2	 	transmembrane receptor	 	 	8.14E-03	CD74,IFITM3,IGHM	 
isotretinoin	 	biologic drug	 	 	8.14E-03	CD38,IFIT3,S100A9	 
SMARCA4	 	transcription regulator	 	-0.478	8.15E-03	CD52,CD74,CTSS,HLA-DRA,HLA-E,HLA-F,IFI27,IFITM3,IGHG1	 
Saa3	 	other	 	 	8.23E-03	S100A8,S100A9	 
NFKBIZ	 	transcription regulator	 	 	8.23E-03	S100A8,S100A9	 
COMMD1	 	transporter	 	 	8.23E-03	BIRC3,STAT1	16 (5)
doxycycline	 	chemical drug	 	 	8.44E-03	CD38,JCHAIN,PRDM1	 
ADAMTS12	 	peptidase	 	 	8.88E-03	S100A8,S100A9	 
TAF4B	 	transcription regulator	 	 	8.88E-03	IGHM,JCHAIN	 
arsenic	 	chemical toxicant	 	 	8.88E-03	BIRC3,FTL	 
SGPP2	 	phosphatase	 	 	8.88E-03	HSPA5,XBP1	 
PRNP	 	other	 	 	9.06E-03	HSP90B1,HSPA5,PDIA3	11 (5)
mifepristone	 	chemical drug	 	-0.816	9.09E-03	CD74,HLA-DQB1,HSPA5,IL4R,VCAN,XBP1	56 (5)
GFI1	 	transcription regulator	 	 	9.20E-03	EIF2AK2,ETS1,LYZ,STAT1	 
MAP3K14	 	kinase	 	 	9.38E-03	BIRC3,LTB,XBP1	27 (8)
fenretinide	 	chemical drug	 	 	9.38E-03	JAK1,MKI67,STAT1	 
p70 S6k	 	group	 	 	9.56E-03	EEF1A1,EEF2	 
IL17C	 	cytokine	 	 	9.56E-03	S100A8,S100A9	 
TICAM2	 	other	 	 	9.56E-03	IGHG1,S100A8	 
BCAP31	 	transporter	 	 	9.56E-03	HSPA5,XBP1	 
SLC9A3	 	ion channel	 	 	9.56E-03	CD74,STAT1	 
JAK2	 	kinase	 	 	9.63E-03	CD79A,JCHAIN,PAX5,STAT1	38 (4)
GnRH analog	 	biologic drug	 	-1.633	1.00E-02	CALR,HLA-DPB1,IFI27,IGHM,MKI67,PABPC1	 
CpG ODN 2216	 	chemical reagent	 	 	1.03E-02	CD38,STAT1	 
RNASEL	 	enzyme	 	 	1.03E-02	EIF2AK2,ISG15	 
ATG5	 	other	 	 	1.03E-02	HSPA5,PDIA3	 
doxorubicin	 	chemical drug	 	0.688	1.04E-02	BIRC3,BTG1,EEF1A1,EEF1B2,P4HB,PSAP,STAT1	 
BMS-214662	 	chemical drug	 	 	1.09E-02	PRKCB	 
epratuzumab	 	biologic drug	 	 	1.09E-02	PRDM1	 
Tap	 	complex	 	 	1.09E-02	HLA-E	 
EIF4B	-0.335	translation regulator	 	 	1.09E-02	ISG15	 
SGF29	 	other	 	 	1.09E-02	HSPA5	 
PFDN1	 	transcription regulator	 	 	1.09E-02	PFDN5	 
NCEH1	 	enzyme	 	 	1.09E-02	HSPA5	 
PACS2	 	other	 	 	1.09E-02	HSPA5	 
ECD	 	transcription regulator	 	 	1.09E-02	HSPA5	 
soy isoflavones	 	chemical drug	 	 	1.09E-02	MKI67	 
HLA-B27	 	complex	 	 	1.09E-02	HLA-DQA1	 
SRI	 	transporter	 	 	1.09E-02	HSPA5	 
mir-504	 	microRNA	 	 	1.09E-02	FOXP1	 
POLDIP3	 	other	 	 	1.09E-02	ISG15	 
GPR34	 	G-protein coupled receptor	 	 	1.09E-02	ITGB2	 
IFI30	 	enzyme	 	 	1.09E-02	CTSS	 
DST	 	other	 	 	1.09E-02	HSPA5	 
TRPC6	 	ion channel	 	 	1.09E-02	MX1	 
Hnrpfl	 	other	 	 	1.09E-02	ELL2	 
HNRNPL	 	other	 	 	1.09E-02	PTPRC	 
NAGLU	 	enzyme	 	 	1.09E-02	LYZ	 
USP13	 	peptidase	 	 	1.09E-02	STAT1	 
KHDRBS2	 	other	 	 	1.09E-02	STAT1	 
DPH1	 	other	 	 	1.09E-02	EEF2	 
ADAMTS5	 	peptidase	 	 	1.09E-02	VCAN	 
PRSS3	 	peptidase	 	 	1.09E-02	PSAP	 
RFX4	 	transcription regulator	 	 	1.09E-02	HLA-DRA	 
RPS19	 	other	 	 	1.09E-02	CD74	 
Mia2	 	other	 	 	1.09E-02	HSPA5	 
econazole	 	chemical drug	 	 	1.09E-02	HSPA5	 
buformin	 	chemical drug	 	 	1.09E-02	XBP1	 
chalcone-24	 	chemical reagent	 	 	1.09E-02	BIRC3	 
cation	 	chemical - other	 	 	1.09E-02	ITGB2	 
all-trans-4-Oxo-retinoic acid	 	chemical - endogenous mammalian	 	 	1.09E-02	CD38	 
hemozoin	 	chemical - endogenous non-mammalian	 	 	1.10E-02	S100A8,S100A9	 
deoxynivalenol	 	chemical toxicant	 	 	1.10E-02	HSPA5,XBP1	 
N(G)-monomethyl-D-arginine	 	chemical - endogenous mammalian	 	 	1.10E-02	HLA-DRA,ITGB2	 
alitretinoin	 	chemical drug	 	0.000	1.10E-02	CD38,HLA-DRA,ISG15,MKI67	 
FOXO3	 	transcription regulator	 	-1.067	1.10E-02	BTG1,ITGB2,JAK1,MKI67,PRDM1,PTPRC	 
medroxyprogesterone acetate	 	chemical drug	 	 	1.12E-02	ETS1,ITGB2,LTB,VCAN	 
gentamicin	 	chemical drug	Activated	2.236	1.13E-02	CALR,EEF1A1,HSP90B1,HSPA5,PDIA4	 
mycophenolic acid	 	chemical drug	 	 	1.14E-02	BIRC3,ETS1,HSPA5	 
MED1	 	transcription regulator	 	 	1.15E-02	CD79A,CD79B,PRDM1,XBP1	 
leucine	 	chemical - endogenous mammalian	 	 	1.17E-02	BTG1,EEF1A1	 
FCGR2B	 	transmembrane receptor	 	 	1.17E-02	IFI27,MX1	 
RPSA	 	translation regulator	 	 	1.17E-02	ISG15,STAT1	 
fucoidin	 	chemical reagent	 	 	1.17E-02	ISG15,XBP1	 
homocysteine	 	chemical - endogenous mammalian	 	 	1.18E-02	EEF1A1,HSPA5,XBP1	 
cyclosporin A	 	biologic drug	 	-1.673	1.21E-02	BIRC3,ELL2,HSPA5,S100A9,SSR4,TMSB10/TMSB4X,XAF1	 
IL7R	 	transmembrane receptor	 	 	1.22E-02	CD79A,IGHM,PAX5	 
SSB	 	enzyme	 	 	1.22E-02	CD74,HLA-DQA1,HLA-DQB1	 
NR0B2	 	ligand-dependent nuclear receptor	 	 	1.22E-02	P4HB,PDIA3,PDIA4	 
FOS	 	transcription regulator	 	-0.104	1.23E-02	ACTG1,HSP90B1,HSPA5,PRDM1,S100A8,S100A9,SWAP70,XAF1	 
IL1	 	group	 	0.447	1.24E-02	IL4R,ITGB2,LYZ,S100A9,TYMP,VCAN	 
ATF4	 	transcription regulator	 	1.969	1.25E-02	CALR,CANX,HSP90B1,HSPA5	 
Ubiquitin	 	group	 	 	1.25E-02	HSP90B1,HSPA5	 
TAB1	 	enzyme	 	 	1.25E-02	BIRC3,XAF1	 
MRTFB	 	transcription regulator	Inhibited	-2.000	1.27E-02	ACTG1,FCN1,S100A8,S100A9	 
COL18A1	 	other	 	 	1.30E-02	ETS1,ITGB2,STAT1	 
FADD	 	other	 	 	1.30E-02	BIRC3,EIF2AK2,STAT1	 
KITLG	 	growth factor	 	 	1.35E-02	BTG1,EEF1A1,IGHM,PRKCB,TPT1	 
SP1	 	transcription regulator	 	 	1.36E-02	CD79B,EIF2AK2,HSPA5,IFITM3,IL4R,LTB,PRKCB,STAT1	 
CREB1	 	transcription regulator	 	-0.707	1.37E-02	CD79A,HLA-DQB1,HLA-DRA,HSPA5,MKI67,RIPOR2,SSR4,TPT1	 
R5020	 	chemical reagent	 	 	1.38E-02	BIRC3,IFIT3,STAT1	 
IL17A	 	cytokine	 	1.154	1.39E-02	ISG15,PRDM1,S100A8,S100A9,TYMP	 
IL23A	 	cytokine	 	 	1.41E-02	S100A8,S100A9	 
IL17RA	 	transmembrane receptor	 	 	1.41E-02	S100A8,S100A9	 
UBE2I	 	enzyme	 	 	1.41E-02	STAT1,XBP1	 
ADAM10	 	peptidase	 	 	1.42E-02	CD74,PDIA3,S100A9	 
S100A9	1.080	other	 	 	1.44E-02	ISG15,S100A8,S100A9,VCAN	 
E. coli B5 lipopolysaccharide	 	chemical - endogenous non-mammalian	 	1.387	1.46E-02	BIRC3,EEF1A1,ISG20,PAX5,PRDM1	 
Hbb-b1	 	transporter	 	 	1.46E-02	CD74,FTL,LTB	 
arginine	 	chemical - endogenous mammalian	 	 	1.49E-02	HSPA5,XBP1	 
MTTP	 	transporter	 	 	1.49E-02	HSPA5,XBP1	 
FOLR1	 	transporter	 	 	1.50E-02	BIRC3,LYZ,NAP1L1	 
NR3C1	 	ligand-dependent nuclear receptor	 	 	1.51E-02	BIRC3,BTG1,CD38,IFI6,ISG15,ITGB2,LTB,MZB1,PRKCB	 
CG	 	complex	 	-0.058	1.54E-02	BTG1,HDLBP,HLA-DQA1,IFIT3,IL4R,VCAN	 
IL36A	 	cytokine	 	 	1.58E-02	S100A8,S100A9	 
daidzein	 	chemical drug	 	 	1.59E-02	FCMR,HLA-DQA1,ITGB2	 
DNMT3B	 	enzyme	 	1.715	1.61E-02	HLA-DQB1,IFI27,PRKCB,STAT1	 
phosphatidylethanolamine	 	chemical - endogenous mammalian	 	 	1.64E-02	STAT1	 
galactosylceramide	 	chemical - endogenous mammalian	 	 	1.64E-02	PAX5	 
CpG 10101	 	chemical drug	 	 	1.64E-02	STAT1	 
PRMT7	 	enzyme	 	 	1.64E-02	PRDM1	 
PUM1	 	other	 	 	1.64E-02	FOXP1	 
DERL1	 	other	 	 	1.64E-02	XBP1	 
8-thioguanosine	 	chemical reagent	 	 	1.64E-02	PRDM1	 
GFRA1	 	transmembrane receptor	 	 	1.64E-02	PTPRC	 
Pdi	 	group	 	 	1.64E-02	HSPA5	 
HAO1	 	enzyme	 	 	1.64E-02	HSPA5	 
miR-515-3p (and other miRNAs w/seed AGUGCCU)	 	mature microRNA	 	 	1.64E-02	BTG1	 
mir-431	 	microRNA	 	 	1.64E-02	VCAN	 
RPS14	 	translation regulator	 	 	1.64E-02	S100A8	 
PBK	 	kinase	 	 	1.64E-02	BIRC3	 
PUM2	 	other	 	 	1.64E-02	FOXP1	 
TLE4	 	transcription regulator	 	 	1.64E-02	PRDM1	 
FTMT	 	enzyme	 	 	1.64E-02	FTL	 
PPP1R1A	 	phosphatase	 	 	1.64E-02	HSPA5	 
MKNK2	 	kinase	 	 	1.64E-02	ISG15	 
MLST8	 	other	 	 	1.64E-02	ISG15	 
SIGLEC10	 	other	 	 	1.64E-02	ETS1	 
Ly6a (includes others)	 	other	 	 	1.64E-02	IGHM	 
SEC23B	 	transporter	 	 	1.64E-02	HSP90B1	 
DDX4	 	enzyme	 	 	1.64E-02	IFITM3	 
glycosylated somatostatin derivative smsDX	 	chemical reagent	 	 	1.64E-02	HSPA5	 
GIMAP1-GIMAP5	 	other	 	 	1.64E-02	HSP90B1	 
umbralisib	 	chemical drug	 	 	1.64E-02	EIF4B	 
CYCS	 	transporter	 	 	1.64E-02	PRDM1	 
polyhydroxyethyl methacrylate	 	chemical reagent	 	 	1.64E-02	CALR	 
epalrestat	 	chemical drug	 	 	1.64E-02	PRKCB	 
chlordecone	 	chemical toxicant	 	 	1.64E-02	HSPA5	 
N-methylsulfonyl-12,12-dibromododec-11-enamide	 	chemical reagent	 	 	1.64E-02	S100A8	 
GKT137831	 	chemical drug	 	 	1.64E-02	XBP1	 
5-phenylvaleric acid	 	chemical reagent	 	 	1.64E-02	XBP1	 
(6S)-hydroxyhyoscyamine	 	chemical drug	 	 	1.64E-02	HSPA5	 
glyphosate	 	chemical toxicant	 	 	1.64E-02	S100A9	 
CDKN1A	 	kinase	 	 	1.64E-02	HSPA5,IFITM3,MKI67,PSAP,PTPRC	 
MYB	 	transcription regulator	 	 	1.64E-02	BANK1,BIRC3,HSPA5,MZB1	 
IGFBP3	 	other	 	 	1.66E-02	CD38,STAT1	 
NLRP12	 	other	 	 	1.66E-02	HLA-E,HLA-F	 
HOXA9	 	transcription regulator	 	 	1.67E-02	LYZ,PTPRC,PTPRCAP,S100A8	 
gefitinib	 	chemical drug	 	 	1.67E-02	HSP90B1,MKI67,S100A9,STAT1	 
NFYB	 	transcription regulator	 	 	1.69E-02	EIF3C,HLA-DQB1,HLA-DRA,ITM2C,PDIA4	 
IKZF2	 	transcription regulator	 	 	1.75E-02	HLA-E,IL4R	 
FAS	 	transmembrane receptor	 	 	1.76E-02	BIRC3,CD22,HLA-DQB1,HLA-F,LTB,PRKCB	 
trans-hydroxytamoxifen	 	chemical drug	 	0.000	1.77E-02	BTG1,P4HB,STAT1,XBP1	 
forskolin	 	chemical toxicant	Activated	2.621	1.84E-02	ACTR2,CALR,ELL2,HLA-DQA1,HLA-DQB1,HLA-DRA,S100A8,STAT1,VCAN	 
3-methyladenine	 	chemical toxicant	 	 	1.84E-02	HSP90B1,HSPA5	 
TSLP	 	cytokine	 	 	1.84E-02	MKI67,MX1	 
SUMO3	 	other	 	 	1.84E-02	CD38,ISG15	 
SPRY2	 	other	 	 	1.84E-02	ETS1,ISG15	 
SAA1	 	transporter	 	 	1.84E-02	S100A8,S100A9	 
IGHM	0.280	transmembrane receptor	 	 	1.84E-02	CD22,SLAMF7	 
ethylene glycol tetraacetic acid	 	chemical reagent	 	 	1.84E-02	BIRC3,HSPA5	 
PSEN2	 	peptidase	 	 	1.86E-02	CD74,CTSS,HLA-E	 
tetrachlorodibenzodioxin	 	chemical toxicant	 	-1.067	1.90E-02	BTG1,IGHM,PAX5,PRDM1,S100A8,S100A9	 
TFAP2A	 	transcription regulator	 	 	1.91E-02	BIRC3,PSAP,STX7	 
INSIG1	 	other	 	 	1.91E-02	HLA-DQA1,S100A8,S100A9	 
INPP5D	 	phosphatase	 	 	1.93E-02	IGHG1,IGHM	 
SERPINE2	 	other	 	 	1.93E-02	ITGB2,LTB	 
TNFRSF9	 	transmembrane receptor	 	 	1.93E-02	HLA-DQB1,PTPRC	 
ATF3	 	transcription regulator	 	 	1.96E-02	BIRC3,HSPA5,XBP1	 
puromycin aminonucleoside	 	chemical reagent	 	 	1.96E-02	ACTG1,HSPA5,TMSB10/TMSB4X	 
Tcf7	 	transcription regulator	 	 	2.03E-02	PRDM1,TCL1A	 
tetraethylammonium	 	chemical drug	 	 	2.03E-02	PDIA3,SSR4	 
HGF	 	growth factor	 	-0.068	2.03E-02	BIRC3,ETS1,ISG15,ISG20,MKI67,PNRC1,S100A9	 
PIK3CG	 	kinase	 	 	2.06E-02	CD74,OAS2,STAT1	 
caffeic acid phenethyl ester	 	chemical drug	 	 	2.06E-02	BIRC3,FTL,MKI67	 
NOS2	 	enzyme	 	1.067	2.07E-02	IFIT3,IGHG1,ISG15,S100A8	 
phenethyl isothiocyanate	 	chemical drug	 	 	2.11E-02	EEF2,IFIT3,JAK1	 
conjugated linoleic acid	 	chemical drug	 	 	2.13E-02	ITGB2,JAK1	 
F7	 	peptidase	 	 	2.13E-02	EEF1A1,EEF2	 
TNIP1	 	other	 	 	2.13E-02	S100A8,S100A9	 
ANXA1	 	enzyme	 	 	2.13E-02	ITGB2,TYMP	 
ZXDC	 	transcription regulator	 	 	2.17E-02	HLA-DRA	 
DNAJB4	 	other	 	 	2.17E-02	STAT1	 
GATAD2A	 	transcription regulator	 	 	2.17E-02	S100A9	 
HHIP	 	other	 	 	2.17E-02	PAX5	 
LARP1	 	translation regulator	 	 	2.17E-02	PABPC1	 
CTSD	 	peptidase	 	 	2.17E-02	EEF2	 
TTR	 	transporter	 	 	2.17E-02	XBP1	 
ADRA2B	 	G-protein coupled receptor	 	 	2.17E-02	MKI67	 
miR-330-5p (and other miRNAs w/seed CUCUGGG)	 	mature microRNA	 	 	2.17E-02	ETS1	 
SSTR5	 	G-protein coupled receptor	 	 	2.17E-02	MKI67	 
IK	 	cytokine	 	 	2.17E-02	HLA-DRA	 
IGL	 	other	 	 	2.17E-02	IL4R	 
KPNA1	 	transporter	 	 	2.17E-02	STAT1	 
H3-3A/H3-3B	 	other	 	 	2.17E-02	CD79A	 
CASP14	 	peptidase	 	 	2.17E-02	PSAP	 
CTH	 	enzyme	 	 	2.17E-02	HSPA5	 
LAMTOR3	 	other	 	 	2.17E-02	TCL1A	 
CC-122	 	chemical drug	 	 	2.17E-02	IFIT3	 
OSU-CG12	 	chemical reagent	 	 	2.17E-02	HSPA5	 
KD025	 	chemical drug	 	 	2.17E-02	PRDM1	 
phenformin	 	chemical drug	 	 	2.17E-02	XBP1	 
pegintron	 	biologic drug	 	 	2.17E-02	ISG15	 
MM218	 	chemical reagent	 	 	2.17E-02	HSPA5	 
WZB117	 	chemical reagent	 	 	2.17E-02	S100A8	 
pyrrolidine dithiocarbamate	 	chemical reagent	 	 	2.21E-02	BIRC3,HLA-DRA,RACK1	 
SUMO2	 	enzyme	 	 	2.22E-02	CD38,ISG15	 
S100A4	 	other	 	 	2.22E-02	S100A8,S100A9	 
PTPRC	-0.296	phosphatase	 	 	2.22E-02	IGHM,PTPRCAP	 
FLT3	 	kinase	 	 	2.22E-02	IFIT3,LYZ	 
FOXP1	-0.259	transcription regulator	 	 	2.22E-02	PRDM1,XBP1	 
phenacetin	 	chemical drug	 	 	2.22E-02	BIRC3,TMSB10/TMSB4X	 
WNT3A	 	cytokine	 	-1.387	2.25E-02	CALR,FCMR,PRDM1,TCL1A,XBP1	 
progesterone	 	chemical - endogenous mammalian	 	0.478	2.31E-02	BIRC3,ELL2,HLA-DQB1,ISG20,MKI67,RACK1,STAT1,TYMP	 
ARHGAP21	 	other	 	 	2.32E-02	IFIT3,ISG20	 
S-nitrosoglutathione	 	chemical toxicant	 	 	2.32E-02	BIRC3,HLA-DRA	 
PI3K (family)	 	group	 	 	2.38E-02	BIRC3,HSPA5,ISG15	 
ID3	 	transcription regulator	 	 	2.41E-02	CD79A,IL4R,LTB,PRDM1	 
lactacystin	 	chemical - protease inhibitor	 	1.982	2.41E-02	FTL,HSP90B1,HSPA5,SUB1	 
TXN	 	enzyme	 	 	2.43E-02	CD38,MS4A1	 
U73122	 	chemical reagent	 	 	2.43E-02	HSPA5,XBP1	 
mir-1	 	microRNA	 	 	2.43E-02	ADAR,HSP90B1,RRBP1	 
glucocorticoid	 	chemical drug	 	1.342	2.46E-02	CD74,CD79B,HLA-DOA,IGHM,TCL1A	 
Rxr	 	group	 	 	2.49E-02	CTSS,EEF2,ITGB2	 
A2M	 	transporter	 	 	2.53E-02	HSPA5,XBP1	 
ERBB2	 	kinase	 	 	2.53E-02	BIRC3,ELL2,JAK1,JCHAIN,MAN1A1,MKI67,PDIA4,VCAN,XBP1	 
calcimycin	 	chemical reagent	 	 	2.60E-02	CALR,HSP90B1,HSPA5	 
IL23	 	complex	 	 	2.64E-02	HSPA5,S100A8	 
hexamethylene bisacetamide	 	chemical reagent	 	 	2.64E-02	IFIT3,RACK1	 
chondroitin sulfate E	 	chemical - endogenous mammalian	 	 	2.71E-02	CALR	 
Integrinα	 	group	 	 	2.71E-02	ITGB2	 
IFN alpha receptor	 	complex	 	 	2.71E-02	MX1	 
EGOT	 	other	 	 	2.71E-02	ISG15	 
PHLDA2	 	other	 	 	2.71E-02	MKI67	 
GPR17	 	G-protein coupled receptor	 	 	2.71E-02	XAF1	 
SPINDOC	 	other	 	 	2.71E-02	IFI44L	 
PFDN6	 	other	 	 	2.71E-02	PFDN5	 
HLA-DR	 	complex	 	 	2.71E-02	IGHM	 
ZNF750	 	transcription regulator	 	 	2.71E-02	S100A8	 
IgD	 	complex	 	 	2.71E-02	PRDM1	 
TAF9	 	transcription regulator	 	 	2.71E-02	HLA-DRA	 
Cathepsin	 	group	 	 	2.71E-02	MKI67	 
MAP4K1	 	kinase	 	 	2.71E-02	BIRC3	 
miR-873-5p (and other miRNAs w/seed CAGGAAC)	 	mature microRNA	 	 	2.71E-02	MKI67	 
miR-292b-5p (and other miRNAs w/seed CUCAAAA)	 	mature microRNA	 	 	2.71E-02	BTG1	 
APAF1	 	other	 	 	2.71E-02	HSPA5	 
RHOH	 	enzyme	 	 	2.71E-02	ITGB2	 
VBP1	 	other	 	 	2.71E-02	PFDN5	 
PSAP	0.452	enzyme	 	 	2.71E-02	BIRC3	 
PFDN2	 	other	 	 	2.71E-02	PFDN5	 
ASH2L	 	transcription regulator	 	 	2.71E-02	HSPA5	 
SPIN1	 	other	 	 	2.71E-02	IFI44L	 
SLC37A4	 	transporter	 	 	2.71E-02	HSPA5	 
SPRY4	 	other	 	 	2.71E-02	ISG15	 
SSBP1	 	other	 	 	2.71E-02	HLA-DRA	 
TWSG1	 	other	 	 	2.71E-02	PAX5	 
RFXANK	 	transcription regulator	 	 	2.71E-02	HLA-DRA	 
IMTPPE	 	chemical reagent	 	 	2.71E-02	ELL2	 
ampelopsin	 	chemical drug	 	 	2.71E-02	HSPA5	 
acetyl-11-keto-beta-boswellic acid	 	chemical reagent	 	 	2.71E-02	MKI67	 
CDKN1B	 	kinase	 	 	2.72E-02	HSPA5,PAX5,S100A9	 
cholecalciferol	 	chemical - endogenous mammalian	 	 	2.72E-02	CD38,ITGB2,PRKCB	 
GATA2	 	transcription regulator	 	 	2.72E-02	ETS1,FCN1,FOXP1,IL4R,S100A8,S100A9	 
SATB2	 	transcription regulator	 	 	2.74E-02	IFI44,IGHM	 
KDR	 	kinase	 	 	2.74E-02	CD38,XBP1	 
C11orf95-RELA	 	fusion gene/product	 	 	2.74E-02	BIRC3,IL4R	 
NFATC2	 	transcription regulator	Activated	2.000	2.77E-02	IFIT3,ISG15,ISG20,STAT1	 
mir-155	 	microRNA	 	 	2.78E-02	IFIT3,MX1,STAT1	 
SP2509	 	chemical reagent	 	-0.447	2.85E-02	EIF2AK2,EIF4B,HSPA5,MKI67,VCAN	 
KAT2B	 	transcription regulator	 	 	2.85E-02	HSPA5,ISG15	 
POU2F1	 	transcription regulator	 	 	2.90E-02	CD79A,CD79B,HLA-DRA	 
staurosporine	 	chemical - kinase inhibitor	 	 	2.96E-02	ISG15,ITGB2,PRDM1	 
CLDN7	 	other	 	 	3.02E-02	IFI44,IFI6,MX1	 
NLRX1	 	other	 	 	3.08E-02	BIRC3,STAT1	 
LDLR	 	transporter	 	 	3.12E-02	HSPA5,LYZ,MKI67,VCAN	 
RAF1	 	kinase	 	0.152	3.17E-02	BTG1,CD74,MKI67,PRDM1	 
8-chlorophenylthio-adenosine 3',5'-cyclic monophosphate	 	chemical - kinase inhibitor	 	 	3.19E-02	BIRC3,S100A8	 
ROCK2	 	kinase	 	 	3.19E-02	PRDM1,S100A8	 
TIMP3	 	other	 	 	3.19E-02	JAK1,STAT1	 
9,10-dimethyl-1,2-benzanthracene	 	chemical toxicant	 	 	3.19E-02	S100A8,S100A9	 
tamoxifen	 	chemical drug	 	 	3.20E-02	HSP90B1,ISG20,MKI67,MX1,TYMP	 
reactive oxygen species	 	chemical toxicant	 	 	3.21E-02	ETS1,HSPA5,XBP1	 
celecoxib	 	chemical drug	 	 	3.21E-02	HSPA5,MKI67,SLC25A6	 
pervanadate	 	chemical reagent	 	 	3.24E-02	MX1	 
F Actin	 	complex	 	 	3.24E-02	CTSS	 
Cbp/p300-Maf-Nfe2l2	 	complex	 	 	3.24E-02	FTL	 
vanillyl-N-nonylamide	 	chemical drug	 	 	3.24E-02	HSPA5	 
5R-hydroxytriptolide	 	chemical drug	 	 	3.24E-02	STAT1	 
LRRC26	 	ion channel	 	 	3.24E-02	LTB	 
EIF3M	 	other	 	 	3.24E-02	EIF3C	 
EN2	 	transcription regulator	 	 	3.24E-02	PAX5	 
ZNF395	 	other	 	 	3.24E-02	IFI44	 
Cr3	 	complex	 	 	3.24E-02	FOXP1	 
IGLL1/IGLL5	 	other	 	 	3.24E-02	IGHM	 
H6PD	 	enzyme	 	 	3.24E-02	HSPA5	 
CD79B	-0.493	transmembrane receptor	 	 	3.24E-02	IGHM	 
AP2M1	 	other	 	 	3.24E-02	CD74	 
MEFV	 	other	 	 	3.24E-02	LYZ	 
PPP4C	 	phosphatase	 	 	3.24E-02	ISG15	 
CNGB3	 	ion channel	 	 	3.24E-02	HSPA5	 
UBP1	 	transcription regulator	 	 	3.24E-02	CD79A	 
TAF10	 	transcription regulator	 	 	3.24E-02	HLA-DRA	 
UTRN	 	transmembrane receptor	 	 	3.24E-02	ACTG1	 
COL4A1	 	other	 	 	3.24E-02	HSPA5	 
GJA8	 	transporter	 	 	3.24E-02	CALR	 
ABCB7	 	transporter	 	 	3.24E-02	FTL	 
SFTPC	 	other	 	 	3.24E-02	HSPA5	 
G6PC	 	phosphatase	 	 	3.24E-02	HSPA5	 
Ifna4	 	other	 	 	3.24E-02	ISG15	 
CB-5083	 	chemical drug	 	 	3.24E-02	HSPA5	 
enzastaurin	 	chemical drug	 	 	3.24E-02	PRKCB	 
acetazolamide	 	chemical drug	 	 	3.24E-02	HSPA5	 
mibefradil	 	chemical drug	 	 	3.24E-02	ITGB2	 
lestaurtinib	 	chemical drug	 	 	3.24E-02	LYZ	 
risedronic acid	 	chemical drug	 	 	3.24E-02	PDIA3	 
PK11007	 	chemical reagent	 	 	3.24E-02	XBP1	 
ferric chloride	 	chemical toxicant	 	 	3.24E-02	FTL	 
ingenol mebutate	 	chemical drug	 	 	3.24E-02	PRKCB	 
poly(U)RNA	 	chemical reagent	 	 	3.24E-02	MX1	 
penicillamine	 	chemical drug	 	 	3.24E-02	HSPA5	 
inosine	 	chemical - endogenous mammalian	 	 	3.31E-02	FTL,IFITM3	 
RTN4	 	other	 	 	3.31E-02	LAP3,STAT1	 
IL22	 	cytokine	 	 	3.34E-02	HSPA5,S100A8,S100A9	 
EP300	 	transcription regulator	 	 	3.37E-02	BANK1,ITGB2,MKI67,OAS3,RCSD1,XBP1	 
CD5	 	transmembrane receptor	 	 	3.42E-02	CD52,STAT1	 
NFKBIA	 	transcription regulator	 	1.067	3.50E-02	BIRC3,HSPA5,IFI6,ISG15,S100A8,S100A9	 
L-methionine	 	chemical - endogenous mammalian	 	 	3.54E-02	EEF1A1,HSPA5	 
GRB2	 	other	 	 	3.54E-02	LTB,PRDM1	 
CASP8	 	peptidase	 	 	3.54E-02	ISG15,S100A9	 
DCN	 	other	 	 	3.54E-02	HLA-DQA1,HLA-DQB1	 
DETA-NONOate	 	chemical reagent	 	 	3.54E-02	BIRC3,S100A8	 
TSC2	 	other	 	 	3.54E-02	HSPA5,IFITM3,STAT1	 
NR1H3	 	ligand-dependent nuclear receptor	 	 	3.55E-02	CD38,LYZ,MKI67,VCAN	 
Sb202190	 	chemical - kinase inhibitor	 	 	3.61E-02	HSPA5,S100A8,TYMP	 
PDGF BB	 	complex	 	 	3.66E-02	ETS1,HLA-E,RACK1,RPN2,VCAN	 
alefacept	 	biologic drug	 	 	3.66E-02	CD52,STAT1	 
HDL	 	complex	 	 	3.66E-02	HSPA5,ITGB2	 
CDK9	 	kinase	 	 	3.66E-02	HLA-DQA1,HLA-DRA	 
CAT	 	enzyme	 	 	3.66E-02	HLA-DRA,XAF1	 
miR-34a-5p (and other miRNAs w/seed GGCAGUG)	 	mature microRNA	 	 	3.68E-02	FCMR,FOXP1,MZB1	 
taurodeoxycholic acid	 	chemical - endogenous mammalian	 	 	3.77E-02	HSPA5	 
(+)-catechin	 	chemical drug	 	 	3.77E-02	HSPA5	 
Stat1 dimer	 	complex	 	 	3.77E-02	EIF2AK2	 
EIF2A	 	translation regulator	 	 	3.77E-02	HSPA5	 
SCGB3A2	 	other	 	 	3.77E-02	CTSS	 
B-cell receptor	 	complex	 	 	3.77E-02	PRDM1	 
PCM1	 	other	 	 	3.77E-02	MKI67	 
HNRNPR	 	other	 	 	3.77E-02	CANX	 
IER3	 	other	 	 	3.77E-02	BIRC3	 
STIM2	 	transporter	 	 	3.77E-02	MKI67	 
CASQ2	 	other	 	 	3.77E-02	CALR	 
PIK3C3	 	kinase	 	 	3.77E-02	HLA-DQB1	 
CHGA	 	other	 	 	3.77E-02	HSPA5	 
THOC1	 	transcription regulator	 	 	3.77E-02	CALR	 
GSK 650394	 	chemical reagent	 	 	3.77E-02	HSPA5	 
SLC6A2	 	transporter	 	 	3.77E-02	PSAP	 
USP21	 	peptidase	 	 	3.77E-02	ISG15	 
MFAP2	 	other	 	 	3.77E-02	VCAN	 
H4-16	 	other	 	 	3.77E-02	IFI6	 
Muc4	 	other	 	 	3.77E-02	LYZ	 
Pde4d	 	enzyme	 	 	3.77E-02	ITGB2	 
15-E2-isoketal modified phosphatidylethanolamine	 	chemical reagent	 	 	3.77E-02	HSPA5	 
Gm26313	 	other	 	 	3.77E-02	CANX	 
thenoyltrifluoroacetone	 	chemical reagent	 	 	3.77E-02	BIRC3	 
delta-aminolevulinic acid	 	chemical - endogenous mammalian	 	 	3.77E-02	JAK1	 
2-mercaptoethanol	 	chemical - endogenous mammalian	 	 	3.77E-02	HSPA5	 
gliotoxin	 	chemical toxicant	 	 	3.77E-02	BIRC3	 
poly rI:rC-RNA HMW	 	chemical reagent	 	 	3.77E-02	EIF2AK2	 
N-Ac-leucyl-leucyl-methioninal	 	chemical - protease inhibitor	 	 	3.77E-02	HSP90B1	 
vinorelbine	 	chemical drug	 	 	3.77E-02	TYMP	 
citric acid	 	chemical - endogenous mammalian	 	 	3.77E-02	PRKCB	 
12-hydroxyeicosatetraenoic acid	 	chemical - endogenous mammalian	 	 	3.77E-02	PTPRC	 
epigallocatechin-gallate	 	chemical drug	 	-1.980	3.85E-02	ISG15,MKI67,PDIA4,STAT1	 
palmitic acid	 	chemical - endogenous mammalian	 	 	3.85E-02	BIRC3,EEF1A1,HSPA5,XBP1	 
calcitriol	 	chemical drug	 	0.140	3.88E-02	IFI44L,ISG15,MX1,PRKCB,S100A8,S100A9,SLC25A6	 
JUNB	 	transcription regulator	 	 	3.89E-02	EEF2,SWAP70,XBP1	 
KDM5B	 	transcription regulator	 	 	3.89E-02	ISG15,SWAP70,XBP1	 
NCOR2	 	transcription regulator	 	 	3.91E-02	BIRC3,CTSS	 
ADORA2A	 	G-protein coupled receptor	 	 	3.96E-02	EEF2,IFITM3,P4HB	 
CASR	 	G-protein coupled receptor	 	 	3.96E-02	ISG15,S100A8,S100A9	 
mir-24	 	microRNA	 	 	4.03E-02	PRDM1,PSAP	 
1810019D21Rik	 	other	 	 	4.16E-02	ITGB2,S100A8	 
TCF12	 	transcription regulator	 	 	4.16E-02	PAX5,PTPRCAP	 
ZAP70	 	kinase	 	 	4.16E-02	SSR4,XAF1	 
PPARA	 	ligand-dependent nuclear receptor	 	 	4.19E-02	HLA-DQA1,HLA-E,IFITM3,MKI67,S100A8,S100A9	 
VDR	 	transcription regulator	 	1.000	4.22E-02	IFI44L,ISG15,S100A8,S100A9	 
N-acetyl-L-cysteine	 	chemical drug	 	1.852	4.27E-02	BIRC3,HLA-DRA,HSPA5,XAF1	 
adenosine	 	chemical - endogenous mammalian	 	 	4.29E-02	HSPA5,ITGB2	 
ursolic acid	 	chemical drug	 	 	4.29E-02	EIF3C,MKI67	 
CYTOR	 	other	 	 	4.30E-02	STAT1	 
Lefty	 	group	 	 	4.30E-02	ETS1	 
ATXN2	 	other	 	 	4.30E-02	PABPC1	 
CD8A	 	other	 	 	4.30E-02	IGHM	 
SLC25A4	 	transporter	 	 	4.30E-02	BIRC3	 
U1 snRNP	 	complex	 	 	4.30E-02	SLAMF7	 
HLA-DQB1	-0.418	other	 	 	4.30E-02	HLA-DQA1	 
S100a7a	 	other	 	 	4.30E-02	MKI67	 
mir-326	 	microRNA	 	 	4.30E-02	ETS1	 
miR-138-5p (miRNAs w/seed GCUGGUG)	 	mature microRNA	 	 	4.30E-02	VCAN	 
ACLY	 	enzyme	 	 	4.30E-02	PRDM1	 
SCNN1A	 	ion channel	 	 	4.30E-02	HSPA5	 
CYP4A11	 	enzyme	 	 	4.30E-02	S100A8	 
PIGR	 	transporter	 	 	4.30E-02	CD79A	 
CLTC	 	other	 	 	4.30E-02	CD74	 
TAPBP	 	transporter	 	 	4.30E-02	HLA-E	 
AQP7	 	transporter	 	 	4.30E-02	PRKCB	 
CXCL16	 	cytokine	 	 	4.30E-02	CD38	 
filgotinib	 	chemical drug	 	 	4.30E-02	MX1	 
EDA	 	cytokine	 	 	4.30E-02	MKI67	 
Rfx5	 	other	 	 	4.30E-02	HLA-DRA	 
coumestrol	 	chemical toxicant	 	 	4.30E-02	HSP90B1	 
methoxychlor	 	chemical toxicant	 	 	4.30E-02	HSP90B1	 
epoxyeicosatrienoic acid analog B	 	chemical reagent	 	 	4.30E-02	HSPA5	 
epoxyeicosatrienoic acid analog A	 	chemical reagent	 	 	4.30E-02	HSPA5	 
dihematoporphyrin ether	 	chemical drug	 	 	4.30E-02	HSP90B1	 
uridine	 	chemical - endogenous mammalian	 	 	4.30E-02	EEF1A1	 
lacto-N-fucopentaose III	 	chemical - endogenous mammalian	 	 	4.30E-02	IGHG1	 
HTT	 	transcription regulator	 	 	4.32E-02	CANX,CD74,EEF1A1,EEF2,HSPA5,MAN1A1,PRKCB,XBP1	 
SYVN1	 	transporter	 	 	4.33E-02	IFI44,IGHM,RPN2	 
Pka	 	complex	 	 	4.41E-02	IFI27,IFI6,XAF1	 
ZBTB16	 	transcription regulator	 	 	4.41E-02	CD74,EIF2AK2,IL4R	 
FLI1	 	transcription regulator	 	 	4.42E-02	RACK1,SRGN	 
SCD	 	enzyme	 	 	4.42E-02	HSPA5,XBP1	 
azoxymethane	 	chemical toxicant	 	 	4.42E-02	MKI67,PRKCB	 
N-acetylmuramyl-L-alanyl-D-isoglutamine	 	chemical - endogenous non-mammalian	 	 	4.42E-02	ETS1,ITGB2	 
RHO	 	G-protein coupled receptor	 	 	4.55E-02	CD74,CTSS	 
SIN3A	 	transcription regulator	 	 	4.55E-02	HLA-DRA,S100A9	 
ACOX1	 	enzyme	 	 	4.56E-02	HLA-DQA1,HSPA5,XBP1	 
bucladesine	 	chemical toxicant	 	-0.525	4.60E-02	CD38,ITGB2,SRGN,TCL1A,XAF1	 
PRKAA1	 	kinase	 	 	4.80E-02	BIRC3,BTG1,HSPA5	 
PTGER4	 	G-protein coupled receptor	 	 	4.80E-02	ISG20,RNF213,XAF1	 
MMP12	 	peptidase	 	 	4.82E-02	ACTR2,PSAP	 
CD247	 	transmembrane receptor	 	 	4.82E-02	SSR4,XAF1	 
BCL11B	 	transcription regulator	 	 	4.82E-02	IL4R,LTB	 
gentamicin C	 	chemical drug	 	 	4.82E-02	BIRC3,TMSB10/TMSB4X	 
lomustine	 	chemical drug	 	 	4.82E-02	BIRC3,TMSB10/TMSB4X	 
novobiocin	 	chemical drug	 	 	4.83E-02	MKI67	 
bazedoxifene	 	chemical drug	 	 	4.83E-02	MKI67	 
voltage-gated calcium channel	 	complex	 	 	4.83E-02	PTPRC	 
S6K1	 	group	 	 	4.83E-02	BTG1	 
cytidylyl-3'-5'-guanosine	 	chemical reagent	 	 	4.83E-02	PRDM1	 
IRF3 dimer	 	complex	 	 	4.83E-02	ISG15	 
FBXO42	 	other	 	 	4.83E-02	STAT1	 
NAALADL2	 	other	 	 	4.83E-02	HSPA5	 
(±)-2-hydroxyoleic acid	 	chemical drug	 	 	4.83E-02	XBP1	 
NEK7	 	kinase	 	 	4.83E-02	ISG15	 
CD80/CD86	 	group	 	 	4.83E-02	MKI67	 
SLC18A2	 	transporter	 	 	4.83E-02	PSAP	 
TRG	 	other	 	 	4.83E-02	HLA-DQB1	 
Ccl6	 	cytokine	 	 	4.83E-02	CTSS	 
WNT5B	 	other	 	 	4.83E-02	VCAN	 
RPS6KB2	 	kinase	 	 	4.83E-02	ISG15	 
MSH2	 	enzyme	 	 	4.83E-02	IGHG1	 
UBA7	 	enzyme	 	 	4.83E-02	ISG15	 
EIF3A	 	other	 	 	4.83E-02	ISG15	 
ST6GAL1	 	enzyme	 	 	4.83E-02	BIRC3	 
GLIS1	 	transcription regulator	 	 	4.83E-02	S100A9	 
UACA	 	other	 	 	4.83E-02	HSPA5	 
YBX3	 	transcription regulator	 	 	4.83E-02	HLA-DQB1	 
RTKN	 	other	 	 	4.83E-02	BIRC3	 
CD99	 	other	 	 	4.83E-02	PTPRC	 
DDB1	 	other	 	 	4.83E-02	STAT1	 
sapanisertib	 	chemical drug	 	 	4.83E-02	PABPC1	 
DEK	 	transcription regulator	 	 	4.83E-02	BIRC3	 
tomatidine	 	chemical - endogenous non-mammalian	 	 	4.83E-02	EIF3C	 
dantrolene	 	chemical drug	 	 	4.83E-02	HSPA5	 
raltitrexed	 	chemical drug	 	 	4.83E-02	TMSB10/TMSB4X	 
6-aminonicotinamide	 	chemical reagent	 	 	4.83E-02	HSPA5	 
ammonium trichloro(dioxoethylene-O,O'-)tellurate	 	chemical drug	 	 	4.83E-02	HLA-DQB1	 
RP 73401	 	chemical toxicant	 	 	4.83E-02	STAT1	 
prodigiosin	 	chemical toxicant	 	 	4.83E-02	HSPA5	 
SR1078	 	chemical reagent	 	 	4.83E-02	HSPA5	 
arachidic acid	 	chemical - endogenous mammalian	 	 	4.83E-02	XBP1	 
3-beta,17-beta-androstanediol	 	chemical - endogenous mammalian	 	 	4.83E-02	LYZ	 
Tnf (family)	 	group	 	 	4.88E-02	BIRC3,EIF2AK2,TYMP	 
curcumin	 	chemical drug	 	1.067	4.88E-02	BIRC3,ETS1,FTL,HSP90B1,TPT1	 
valproic acid	 	chemical drug	Activated	2.189	4.93E-02	CALR,HSPA5,ITM2C,MS4A1,PDIA6,XBP1	 
PDCD1	 	phosphatase	 	 	4.95E-02	MKI67,STAT1	 
oxaliplatin	 	chemical drug	 	 	4.95E-02	STAT1,TMSB10/TMSB4X	 
folic acid	 	chemical - endogenous mammalian	 	 	4.95E-02	IFI27,IFI6	 
EZH2	 	transcription regulator	Inhibited	-2.000	6.71E-02	BIRC3,LTB,PRDM1,S100A8,S100A9	 
AR	 	ligand-dependent nuclear receptor	Activated	2.213	6.77E-02	HSPA5,LMAN1,NAP1L1,STAT1,VCAN,XBP1	 
CEBPB	 	transcription regulator	Activated	2.200	8.67E-02	FTL,IFITM3,PRDM1,VCAN,XBP1	 
testosterone	 	chemical - endogenous mammalian	 	1.982	1.41E-01	MX1,PDIA4,PRKCB,VCAN	 
OGA	 	enzyme	Activated	2.000	2.00E-01	ACTG1,IFIT3,JAK1,STAT1	 
metribolone	 	chemical reagent	 	1.982	2.26E-01	ELL2,HSPA5,ISG20,VCAN	 
