© 2000-2020 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	Flags	p-value of overlap	Target Molecules in Dataset	Mechanistic Network
fluticasone propionate	 	chemical drug	 	-1.509	 	7.15E-16	CD163,CD36,CD74,CD83,CLEC12A,CXCL8,EMP1,FCN1,HLA-DPB1,HLA-DQA1,HLA-DRA,MDFIC,NAMPT,WARS1	 
lipopolysaccharide	 	chemical drug	Activated	3.627	bias	1.90E-11	AHR,APOBEC3A,CCR2,CD163,CD36,CD69,CD74,CD83,CSF3R,CXCL8,FPR1,FYN,HLA-DQA1,HLA-DRB5,ITGAX,LRRK2,MEF2C,MXD1,NAMPT,PARP8,SAT1,SIGLEC1,SLAMF7,SLFN12L,SOD2,TNFAIP3,TYMP,WARS1	33 (13)
IFNG	 	cytokine	Activated	3.625	bias	2.21E-10	AHR,CCR2,CD163,CD2,CD36,CD74,CD83,CTSS,CXCL8,DDX60L,FCN1,HLA-DQA1,HLA-DRA,HLA-DRB1,HLA-DRB5,ITGA6,ITGAX,MNDA,NAMPT,SLFN12L,SOD2,TYMP,WARS1	32 (13)
salmonella minnesota R595 lipopolysaccharides	 	chemical - endogenous non-mammalian	Activated	2.961	bias	3.06E-10	CD83,CXCL8,FPR1,HLA-DPB1,HLA-DQA1,HLA-DRA,MDFIC,SLFN12L,TNFAIP3	13 (5)
poly rI:rC-RNA	 	biologic drug	Activated	3.203	bias	3.27E-10	CD36,CD69,CD74,CD83,CXCL8,FCN1,FPR1,ITGAX,NAMPT,SAT1,SLFN12L,SOD2,SRGN,TET2,TNFAIP3	30 (12)
Pam3-Cys	 	chemical toxicant	Activated	2.368	bias	1.05E-08	CD163,CD69,CD83,CXCL8,FPR1,SOD2	35 (16)
lysophosphatidylinositol	 	chemical - endogenous mammalian	Activated	2.449	bias	1.37E-08	CD36,CD74,CXCL8,FPR1,HLA-DRB1,SOD2	 
resiquimod	 	chemical drug	 	1.972	bias	4.35E-08	APOBEC3A,CD83,CXCL8,ITGAX,NAMPT,NMUR1,SIGLEC1,SOD2,TNFAIP3,WARS1	23 (11)
TGM2	 	enzyme	Activated	2.961	bias	8.24E-08	CD36,CD74,CXCL8,DDX60L,ITGA6,ITGAX,KIAA0513,LRRK2,SLAMF7	 
Immunoglobulin	 	complex	 	-0.715	 	8.80E-08	ANPEP,CCR2,CD69,CD74,CD83,CXCL8,FPR1,ITGAX,MEF2C,NAMPT,SAT1,SOD2,TYMP	33 (15)
TNFSF13B	 	cytokine	 	 	 	1.16E-07	CD74,CD83,CTSS,CXCL8,HLA-DQA1,NAMPT	32 (14)
CTLA4	 	transmembrane receptor	 	-1.528	bias	1.27E-07	AHR,CD69,CD83,CXCL8,ITGAX,SOD2	27 (11)
TNF	 	cytokine	Activated	2.732	bias	1.48E-07	ANPEP,CCR2,CD163,CD36,CD69,CD83,CTSS,CXCL8,EMP1,FPR1,FYN,HLA-DRA,ITGA6,ITGAX,KLF7,MEF2C,NAMPT,PLXDC2,SAT1,SOD2,TNFAIP3,TYMP	31 (12)
CSF3	 	cytokine	 	-1.414	bias	1.49E-07	CSF3R,CXCL8,FPR1,GNLY,HLA-DQA1,HLA-DRA,HLA-DRB1,TNFAIP3	 
LY294002	 	chemical - kinase inhibitor	Inhibited	-2.716	bias	2.05E-07	ANPEP,CCR2,CD36,CD69,CD74,CD83,CXCL8,HLA-DRB1,MEF2C,MXD1,TNFAIP3,TYMP	35 (16)
CIITA	 	transcription regulator	Activated	2.190	bias	2.37E-07	CD74,HLA-DQA1,HLA-DRA,HLA-DRB1,HLA-DRB5	 
IL15	 	cytokine	 	1.982	bias	2.90E-07	AHR,CCR2,CD2,CD69,CD74,CD83,CXCL8,FYN,GNLY,ITGAX,SRGN	31 (11)
IL6	 	cytokine	Activated	3.126	bias	3.67E-07	AHR,ANPEP,CCR2,CD163,CD36,CD74,CD83,CSF3R,CXCL8,HLA-DQA1,HLA-DRB5,NAMPT,SOD2,WARS1	36 (12)
Interferon alpha	 	group	Activated	2.691	bias	3.86E-07	APOBEC3A,CD69,CD83,CXCL8,MNDA,SAT1,SIGLEC1,SLAMF7,SLFN12L,TYMP,WARS1	23 (6)
STAT1	 	transcription regulator	Activated	2.135	bias	4.42E-07	CSF3R,CTSS,CXCL8,HAPLN3,HLA-DQA1,HLA-DRB5,ITGAX,SLFN12L,TYMP,WARS1	29 (8)
5-O-mycolyl-beta-araf-(1->2)-5-O-mycolyl-alpha-araf-(1->1')-glycerol	 	chemical - endogenous non-mammalian	Activated	2.449	bias	4.43E-07	CD83,CXCL8,NAMPT,SLAMF7,SOD2,TNFAIP3	23 (8)
HRG	 	other	Activated	2.000	bias	5.71E-07	CD74,CD83,HLA-DQA1,ITGAX	 
IL27	 	cytokine	 	1.977	bias	6.53E-07	AHR,CD163,CD69,CD74,CXCL8,HLA-DQA1,HLA-DRA	36 (12)
CD40LG	 	cytokine	Activated	2.430	bias	9.90E-07	AHR,CCR2,CD69,CD83,CXCL8,HLA-DQA1,NAMPT,SOD2,TNFAIP3,TYMP	27 (12)
ECSIT	 	transcription regulator	Activated	2.000	bias	2.03E-06	CD83,CXCL8,SOD2,TNFAIP3	18 (8)
TGFB1	 	growth factor	 	0.145	bias	2.32E-06	AHR,ANPEP,CCR2,CD163,CD36,CD69,CD83,CTSS,CXCL8,FYN,HAPLN3,HLA-DQA1,HLA-DRB5,ITGA6,ITGAX,MEF2C,NAMPT,SOD2,TNFAIP3,TYMP	39 (17)
filgrastim	 	biologic drug	Inhibited	-2.335	 	2.42E-06	CD163,CD69,CD74,CD83,CXCL8,HLA-DPB1,HLA-DRA,HLA-DRB1,HLA-DRB5,MEF2C	 
ATP-gamma-S	 	chemical reagent	 	 	 	3.24E-06	CD69,CD83,CXCL8,SOD2,WARS1	30 (15)
IL1B	 	cytokine	Activated	2.682	bias	3.33E-06	CCR2,CD69,CD74,CD83,CTSS,CXCL8,HLA-DRA,MEF2C,NAMPT,PLXDC2,SOD2,SRGN,TNFAIP3,TYMP	32 (13)
PD98059	 	chemical - kinase inhibitor	Inhibited	-2.026	bias	3.33E-06	ANPEP,CCR2,CD36,CD69,CD74,CD83,CXCL8,EMP1,ITGAX,MXD1,TYMP	32 (11)
interferon beta-1a	 	biologic drug	 	 	 	3.71E-06	AOAH,CCR2,FPR1,GNLY,HLA-DPB1,HLA-DRB5	 
JAK1/2	 	group	Activated	2.236	bias	4.32E-06	CD69,CD74,HLA-DQA1,HLA-DRA,HLA-DRB5	 
STAT3	 	transcription regulator	 	1.946	bias	5.70E-06	AHR,CD74,CD83,CXCL8,HLA-DQA1,HLA-DRB5,NAMPT,SLFN12L,SOD2,TMC8,WARS1	31 (11)
tretinoin	 	chemical - endogenous mammalian	Activated	3.747	bias	5.71E-06	AHR,ANPEP,CD36,CD6,CD74,CSF3R,CTSS,CXCL8,DDX60L,ITGA6,ITGAX,KIAA0513,LRRK2,MEF2C,MNDA,SLAMF7,SRGN,TNFAIP3	 
CSF2	 	cytokine	Activated	2.107	bias	6.03E-06	CCR2,CD163,CD69,CD74,CD83,CXCL8,ITGAX,SLAMF7,SOD2,TNFAIP3	30 (11)
IL4	 	cytokine	Activated	2.278	bias	6.13E-06	AHR,CD163,CD2,CD36,CD6,CD69,CD74,CD83,CSF3R,CXCL8,FCRL1,ITGAX,PLBD1,SLAMF7	29 (9)
CCL5	 	cytokine	Activated	2.219	bias	6.88E-06	AHR,CD163,CXCL8,EMP1,NAMPT	21 (7)
NFKB2	 	transcription regulator	Activated	2.213	bias	7.32E-06	CD83,CTSS,CXCL8,HLA-DQA1,SOD2	22 (11)
DYSF	 	other	 	 	 	7.32E-06	CD74,CD83,CTSS,HLA-DQA1,HLA-DRB5	 
TLR7	 	transmembrane receptor	Activated	2.406	bias	9.06E-06	CD69,CD83,CXCL8,DMXL2,ITGAX,SOD2,TNFAIP3	23 (11)
CD3	 	complex	Activated	2.183	bias	9.99E-06	AHR,CCR2,CD2,CD69,CD74,CD83,CXCL8,FYN,NAMPT,SRGN,TNFAIP3	26 (11)
GATA2	 	transcription regulator	 	1.000	bias	1.15E-05	CCR2,CD36,CD69,FCN1,MEF2C,SEL1L3,TESPA1,TRAT1,UBASH3A	 
CpG oligonucleotide	 	chemical drug	Activated	2.401	bias	1.17E-05	AHR,CD36,CD83,CXCL8,ITGAX,SOD2	32 (15)
U0126	 	chemical - kinase inhibitor	 	-1.551	bias	1.30E-05	APOBEC3A,CCR2,CD36,CD69,CXCL8,EMP1,HLA-DQA1,ITGA6,SOD2,TYMP	34 (12)
Pam3-Cys-Ser-Lys4	 	chemical reagent	 	1.064	bias	1.47E-05	CCR2,CD69,CD83,CXCL8,HLA-DRB5,NAMPT	31 (13)
SMC3	 	other	 	 	 	1.66E-05	HLA-DQA1,HLA-DRA,HLA-DRB1	 
RFX5	 	transcription regulator	 	 	 	1.66E-05	CD74,HLA-DRA,HLA-DRB1	 
IL33	 	cytokine	 	0.959	bias	2.04E-05	CCR2,CD36,CD69,CXCL8,NMUR1,SOD2,TNFAIP3	22 (11)
CAMP	 	other	 	0.819	bias	2.43E-05	CD83,CSF3R,CXCL8,ITGAX,TNFAIP3	35 (11)
PPP2R5C	 	other	 	 	 	2.47E-05	CD69,CXCL8,TNFAIP3	17 (5)
TNFRSF1B	 	transmembrane receptor	 	 	 	2.80E-05	CD69,CXCL8,SOD2,TNFAIP3,TYMP	32 (12)
dexamethasone	 	chemical drug	 	-0.597	 	3.27E-05	ANPEP,CCR2,CD163,CD36,CD69,CD74,CD83,CXCL8,HLA-DPB1,HLA-DRA,HLA-DRB1,HLA-DRB5,LRRK2,MEF2C,MEGF9,SAT1,SOD2,SRGN,TNFAIP3,WARS1	33 (16)
SAFB	 	other	Inhibited	-2.000	bias	3.42E-05	CD74,CXCL8,HLA-DPB1,HLA-DRA	 
LDL	 	complex	 	1.942	bias	3.44E-05	CCR2,CD36,CXCL8,NAMPT,SIGLEC1,SOD2,TNFAIP3	22 (11)
alefacept	 	biologic drug	 	-1.715	bias	3.67E-05	CD2,CD69,CXCL8,GNLY	 
CDK9	 	kinase	 	 	 	3.67E-05	CXCL8,HLA-DQA1,HLA-DRA,TNFAIP3	 
CAT	 	enzyme	 	0.000	bias	3.67E-05	CD36,CD69,CXCL8,HLA-DRA	33 (12)
IL10	 	cytokine	 	0.846	 	3.95E-05	CCR2,CD163,CD2,CD74,CD83,CTSS,CXCL8,FPR1	32 (12)
LY6E	 	other	 	 	 	4.12E-05	CD83,CXCL8,HLA-DRA	 
BID	 	other	 	 	 	4.12E-05	CTSS,CXCL8,ITGAX	 
BTK	 	kinase	 	0.849	 	4.73E-05	CD2,CD69,CXCL8,EMP1,ITGAX	16 (7)
SMARCA4	 	transcription regulator	Activated	2.813	bias	5.42E-05	AHR,AP3M2,CCR2,CD74,CTSS,HAPLN3,HLA-DRA,MEF2C,MXD1,SEL1L3	 
IL2	 	cytokine	Activated	2.748	bias	5.56E-05	AHR,CCR2,CD2,CD69,CD74,CD83,CXCL8,EMP1,FYN,ITGA6	29 (11)
RHO	 	G-protein coupled receptor	 	0.000	 	5.90E-05	CD74,CTSS,MEF2C,TNFAIP3	 
TYROBP	 	transmembrane receptor	Activated	2.000	bias	5.90E-05	CD69,CD83,CXCL8,ITGAX	31 (10)
hydrogen peroxide	 	chemical - endogenous mammalian	Activated	2.909	bias	5.93E-05	CCR2,CSF3R,CTSS,CXCL8,HLA-DRA,ITGA6,SOD2,SRGN,TNFAIP3	29 (13)
NFkB (complex)	 	complex	Activated	2.772	bias	6.34E-05	AHR,CCR2,CD36,CD69,CD74,CD83,CXCL8,NAMPT,SOD2,TNFAIP3	30 (15)
3M-002	 	chemical reagent	 	1.432	 	6.50E-05	CD69,CD83,FPR1,ITGAX,SLFN12L	14 (4)
LIPE	 	enzyme	 	 	 	6.50E-05	CD36,CD74,HLA-DQA1,ITGA6,MEF2C	 
CC8490	 	chemical drug	 	 	 	6.80E-05	CXCL8,SOD2	 
ascomycin	 	chemical reagent	 	 	 	6.80E-05	CD83,CXCL8	 
STAT5a/b	 	group	 	1.000	bias	7.01E-05	AHR,CD36,CD69,EMP1,MEF2C	 
tanespimycin	 	chemical drug	 	-1.342	bias	7.01E-05	AHR,CXCL8,SOD2,TNFAIP3,TYMP	20 (8)
MUC1	 	other	 	-0.931	bias	7.11E-05	CD83,CXCL8,HLA-DRA,SOD2	33 (13)
VEGFA	 	growth factor	 	1.846	bias	7.65E-05	ANPEP,CD36,CD83,CTSS,CXCL8,MEF2C,SOD2	26 (14)
paclitaxel	 	chemical drug	 	 	 	8.30E-05	APOBEC3A,CXCL8,EMP1,ITGA6,SAT1,SOD2,TYMP	26 (6)
CHI3L1	 	enzyme	 	 	 	9.26E-05	CXCL8,EMP1,NAMPT	 
IgG	 	complex	 	0.456	bias	9.63E-05	CCR2,CD69,CXCL8,EMP1,SLAMF7,TNFAIP3	21 (8)
lysophosphatidylcholine	 	chemical - other	 	1.964	bias	1.00E-04	CD36,CD74,CXCL8,HLA-DRB1	18 (5)
CD40	 	transmembrane receptor	 	1.361	bias	1.09E-04	ANPEP,CD69,CD83,CXCL8,SLAMF7,TNFAIP3	22 (11)
TAF9	 	transcription regulator	 	 	 	1.13E-04	CXCL8,HLA-DRA	 
Mucin	 	group	 	 	 	1.13E-04	CD83,CXCL8	 
PD 150606	 	chemical - protease inhibitor	 	 	 	1.13E-04	AHR,CD69	 
EP300	 	transcription regulator	 	1.109	bias	1.19E-04	AP3M2,CD36,CXCL8,ITGA6,MEF2C,SOD2,TNFAIP3,TRAT1	19 (6)
IRF8	 	transcription regulator	 	0.000	bias	1.19E-04	CCR2,CD74,CD83,CSF3R,CTSS	26 (11)
B2M	 	transmembrane receptor	 	 	 	1.29E-04	HLA-DQA1,HLA-DRB5,MEF2C	 
Bay 11-7082	 	chemical - kinase inhibitor	 	-1.967	bias	1.31E-04	CCR2,CD83,CXCL8,SOD2	27 (13)
minocycline	 	chemical drug	 	-1.000	bias	1.31E-04	CCR2,CD163,CXCL8,ITGAX	25 (6)
butyric acid	 	chemical - endogenous mammalian	 	1.673	 	1.33E-04	CD83,CXCL8,FYN,HLA-DRA,HLA-DRB1,MXD1,NAMPT,SAT1	10 (3)
tosedostat	 	chemical drug	 	 	 	1.43E-04	CXCL8,FYN,WARS1	 
FOXO3	 	transcription regulator	 	1.488	 	1.53E-04	AHR,CXCL8,FYN,MEF2C,MXD1,NAMPT,SOD2	22 (9)
ciglitazone	 	chemical drug	 	1.131	 	1.60E-04	CD36,CXCL8,HLA-DRA,MXD1	 
fingolimod	 	chemical drug	 	-1.982	bias	1.60E-04	CCR2,CD36,CD69,HLA-DQA1	 
CXCL8	33.650	cytokine	 	 	 	1.68E-04	CD69,CD74,CXCL8,ITGAX	18 (5)
FES	 	kinase	 	 	 	1.69E-04	CSF3R,ITGAX	 
PSMD4	 	other	 	 	 	1.69E-04	CD36,CD69	8 (3)
BCL2A1	 	other	 	 	 	1.69E-04	CD69,CXCL8	 
13-hydroxyoctadecadienoic acid	 	chemical - endogenous mammalian	 	 	 	1.69E-04	CCR2,CD36	 
tetradecanoylphorbol acetate	 	chemical drug	Activated	2.327	bias	1.80E-04	APOBEC3A,CCR2,CD163,CD36,CD69,CSF3R,CXCL8,HLA-DRA,ITGAX,SOD2,SRGN,TNFAIP3,TYMP	33 (14)
cytokine	 	group	 	1.300	bias	1.80E-04	CD69,CXCL8,ITGA6,SOD2,TYMP	25 (12)
RAD21	 	transcription regulator	 	 	 	1.91E-04	HLA-DQA1,HLA-DRA,HLA-DRB1	 
ITK	 	kinase	Activated	2.000	bias	2.02E-04	AHR,CXCL8,SAMD3,SLAMF7	 
HMGB1	 	transcription regulator	 	1.931	bias	2.02E-04	CD163,CD83,CXCL8,HLA-DRB1	17 (6)
mycophenolic acid	 	chemical drug	Activated	2.000	bias	2.02E-04	ANPEP,CXCL8,SOD2,TNFAIP3	21 (8)
CD28	 	transmembrane receptor	Activated	2.362	bias	2.07E-04	AHR,CD69,CXCL8,FYN,NAMPT,SRGN,TNFAIP3	21 (10)
OSCAR	 	other	 	 	 	2.09E-04	CCR2,CD83,CXCL8	17 (6)
NPC1	 	transporter	 	 	 	2.11E-04	CCR2,CD74,HLA-DRB5,ITGAX	 
camptothecin	 	chemical drug	Activated	2.000	bias	2.19E-04	BLK,CD83,CXCL8,FPR1,HLA-DQA1,MEF2C,SAT1,SOD2,TNFAIP3	15 (5)
15-epi-lipoxin A4	 	chemical - endogenous mammalian	 	 	 	2.37E-04	CXCL8,TNFAIP3	 
valine	 	chemical - endogenous mammalian	 	 	 	2.37E-04	CD83,SOD2	 
PLA2G2A	 	enzyme	 	 	 	2.37E-04	CD69,CXCL8	11 (5)
IL17A	 	cytokine	 	1.216	bias	2.47E-04	CD163,CD83,CXCL8,LRRK2,TNFAIP3,TYMP	21 (7)
E. coli B5 lipopolysaccharide	 	chemical - endogenous non-mammalian	Activated	2.449	bias	2.62E-04	CD69,CD83,CSF3R,CXCL8,SOD2,TNFAIP3	26 (12)
POU2F2	 	transcription regulator	 	 	 	2.63E-04	CD69,FCRL1,FCRL2,HLA-DRA	 
IKZF2	 	transcription regulator	 	 	 	2.69E-04	CD2,CD69,KLF7	 
NQO1	 	enzyme	 	 	 	2.92E-04	CCR2,CSF3R,FPR1	 
Ca2+	 	chemical - endogenous mammalian	Activated	2.370	bias	2.96E-04	AHR,CCR2,CD83,CXCL8,ITGA6,MXD1	21 (11)
ULBP1	 	transmembrane receptor	 	 	 	3.15E-04	CD69,CD83	 
GSKJ4	 	chemical reagent	 	 	 	3.15E-04	CD69,CD83	 
MEOX2	 	transcription regulator	 	 	 	3.15E-04	CD69,CXCL8,TNFAIP3	17 (5)
TNFRSF9	 	transmembrane receptor	 	 	 	3.15E-04	ANPEP,CD83,CXCL8	 
ADIPOQ	 	other	 	1.982	 	3.26E-04	CD163,CD36,CXCL8,SOD2,TNFAIP3	27 (13)
DACH1	 	transcription regulator	 	 	 	3.40E-04	CXCL8,MEF2C,TNFAIP3	 
aspirin	 	chemical drug	Inhibited	-2.219	bias	3.43E-04	AHR,CXCL8,EMP1,ITGA6,TYMP	11 (4)
dextran sulfate	 	chemical drug	 	-0.422	bias	3.47E-04	AHR,CCR2,CD36,CD74,CD83,CXCL8	28 (16)
TLR4	 	transmembrane receptor	Activated	2.160	bias	3.54E-04	CD163,CXCL8,HLA-DQA1,LRRK2,SLFN12L,SOD2,TNFAIP3	29 (12)
NFAT5	 	transcription regulator	 	1.982	bias	3.62E-04	CD74,HLA-DQA1,HLA-DRB5,TNFAIP3	 
POR	 	enzyme	 	-1.964	bias	3.80E-04	AHR,CD36,CD74,HLA-DQA1,HLA-DRB5	 
CREBBP	 	transcription regulator	 	 	 	3.82E-04	AP3M2,CXCL8,HLA-DRA,ITGA6,MEF2C,TNFAIP3,TRAT1	16 (5)
R 59022	 	chemical - kinase inhibitor	 	 	 	4.04E-04	CD69,CXCL8	11 (5)
PLA2G1B	 	enzyme	 	 	 	4.04E-04	CD36,CXCL8	10 (3)
RFXAP	 	transcription regulator	 	 	 	4.04E-04	HLA-DQA1,HLA-DRA	5 (2)
IL22RA1	 	transmembrane receptor	 	 	 	4.04E-04	CXCL8,SOD2	 
DEK	 	transcription regulator	 	 	 	4.04E-04	CSF3R,CXCL8	 
E. coli B4 lipopolysaccharide	 	chemical toxicant	Activated	2.384	bias	4.12E-04	CD83,CXCL8,FPR1,MDFIC,SOD2,TNFAIP3	22 (12)
SOX4	 	transcription regulator	Activated	2.213	bias	4.41E-04	BLK,CD2,CD74,EMP1,SEL1L3	 
EGR1	 	transcription regulator	 	 	 	4.52E-04	CCR2,CXCL8,FYN,MXD1,SOD2	 
SIRT1	 	transcription regulator	 	-0.816	bias	4.71E-04	CD36,CD74,CD83,HLA-DQA1,HLA-DRB5,MEF2C,SOD2	31 (11)
Tgf beta	 	group	 	0.022	bias	4.85E-04	CCR2,CD69,CXCL8,ITGA6,MXD1,SLFN12L	 
TLR2	 	transmembrane receptor	 	0.053	bias	4.86E-04	CCR2,CD69,CXCL8,HLA-DQA1,HLA-DRB5	32 (13)
MAPK14	 	kinase	Activated	2.166	bias	4.86E-04	CD83,CXCL8,MEF2C,SLFN12L,SOD2	28 (14)
gossypol	 	chemical drug	 	 	 	5.03E-04	CXCL8,SAT1	 
IL23	 	complex	 	 	 	5.15E-04	AHR,CCR2,CXCL8	20 (7)
pyrrolidine dithiocarbamate	 	chemical reagent	 	-1.940	bias	5.22E-04	CCR2,CXCL8,HLA-DRA,SOD2	33 (12)
glucocorticoid	 	chemical drug	 	-0.601	 	5.40E-04	AHR,CD163,CD2,CD69,CD74,CXCL8	29 (11)
PI3K (complex)	 	complex	Activated	2.194	bias	5.40E-04	CD2,CXCL8,ITGA6,MEF2C,TNFAIP3,TYMP	21 (9)
ATP	 	chemical - endogenous mammalian	 	0.059	bias	5.98E-04	AHR,CD83,CXCL8,SAT1	22 (7)
CXCL12	 	cytokine	 	1.982	bias	6.13E-04	CD36,CD69,CXCL8,FYN,ITGAX	29 (13)
Cebp	 	complex	 	 	 	6.14E-04	CSF3R,CXCL8	 
APOH	 	transporter	 	 	 	6.14E-04	CD36,CD83	16 (6)
manumycin A	 	chemical reagent	 	 	 	6.14E-04	ANPEP,CXCL8	7 (3)
beta-estradiol	 	chemical - endogenous mammalian	 	1.164	bias	6.44E-04	AHR,ANPEP,CCR2,CD69,CD74,CSF3R,CXCL8,EMP1,HLA-DQA1,HLA-DRB1,HLA-DRB5,MXD1,NAMPT,OTOF,SAT1,SSR3,TNFAIP3	28 (12)
ELAVL1	 	other	 	 	 	6.70E-04	CD83,CTSS,HLA-DRB5,SAT1,WARS1	 
IL13	 	cytokine	 	1.040	bias	6.98E-04	CD163,CD36,CTSS,CXCL8,DMXL2,FCRL2,HLA-DRB5	 
NFE2L2	 	transcription regulator	Activated	2.206	bias	7.07E-04	AHR,CD36,CXCL8,MEF2C,SAT1,SOD2,SRGN	22 (9)
IL12 (complex)	 	complex	 	1.964	bias	7.15E-04	AHR,CCR2,CD69,CXCL8,ITGA6	25 (9)
Il8r	 	group	 	 	 	7.35E-04	CXCL8,ITGAX	 
SR 144528	 	chemical reagent	 	 	 	7.35E-04	CCR2,CXCL8	12 (3)
IRF6	 	transcription regulator	 	 	 	7.38E-04	CD69,CXCL8,SOD2	19 (8)
forskolin	 	chemical toxicant	 	0.863	bias	7.66E-04	CD163,GNLY,HLA-DQA1,HLA-DRA,NAMPT,SAT1,SOD2,TNFAIP3,VNN2	 
Ifn	 	group	 	 	 	7.73E-04	APOBEC3A,CD69,CD83,TYMP	 
CEBPA	 	transcription regulator	Activated	2.427	bias	8.62E-04	ANPEP,CSF3R,CXCL8,ITGAX,MNDA,SOD2,TET2	 
PLA2G2D	 	enzyme	 	 	 	8.67E-04	CCR2,ITGAX	 
PPP5C	 	phosphatase	 	 	 	8.67E-04	AHR,CD36	 
NCOR2	 	transcription regulator	 	 	 	9.66E-04	CD69,CTSS,CXCL8	 
PLCE1	 	enzyme	 	 	 	1.01E-03	CCR2,CXCL8	 
MVP	 	other	 	 	 	1.01E-03	CD83,CXCL8	 
IFNA1/IFNA13	 	cytokine	 	 	 	1.02E-03	CD69,CD83,SIGLEC1	 
CTCF	 	transcription regulator	 	1.067	bias	1.04E-03	CD83,HLA-DQA1,HLA-DRB1,HLA-DRB5	 
SB203580	 	chemical - kinase inhibitor	Inhibited	-2.532	bias	1.05E-03	CD69,CD83,CXCL8,MXD1,NAMPT,SOD2,TYMP	24 (12)
Mek	 	group	 	1.067	bias	1.10E-03	ANPEP,CD36,CXCL8,ITGA6,TNFAIP3	13 (5)
mir-181	 	microRNA	 	 	 	1.12E-03	CD163,CD69,CXCL8	 
chloroquine	 	chemical drug	 	 	 	1.12E-03	CD69,CD83,CXCL8	24 (12)
RAS	 	group	 	 	 	1.13E-03	ANPEP,CSF3R,CXCL8,SOD2	27 (15)
TIFA	 	other	 	 	 	1.16E-03	CXCL8,TNFAIP3	10 (5)
IL1	 	group	 	1.487	bias	1.19E-03	AHR,CXCL8,FPR1,SOD2,TNFAIP3,TYMP	20 (11)
Fcer1	 	complex	 	 	 	1.29E-03	CD83,CXCL8,FYN	14 (5)
IL1RL2	 	transmembrane receptor	 	 	 	1.33E-03	CD83,CXCL8	 
BCL10	 	transcription regulator	 	 	 	1.33E-03	CXCL8,TNFAIP3	24 (10)
hydrogen sulfide	 	chemical - endogenous mammalian	 	 	 	1.33E-03	CD69,CXCL8	19 (7)
caffeic acid	 	chemical drug	 	 	 	1.33E-03	AHR,CXCL8	19 (7)
rebamipide	 	chemical drug	 	 	 	1.33E-03	CXCL8,SOD2	10 (4)
N-acetyl-L-cysteine	 	chemical drug	Inhibited	-2.196	bias	1.33E-03	CCR2,CD36,CXCL8,HLA-DRA,SOD2	24 (11)
triptolide	 	chemical drug	 	-1.982	bias	1.36E-03	AHR,CXCL8,EMP1,ITGA6	13 (3)
IL1A	 	cytokine	 	1.534	bias	1.40E-03	CCR2,CD83,CXCL8,SOD2,TNFAIP3	21 (10)
tributyrin	 	chemical drug	 	 	 	1.41E-03	CXCL8,SOD2,TNFAIP3	 
Go 6976	 	chemical - kinase inhibitor	 	 	 	1.41E-03	CD83,CXCL8,SOD2	25 (12)
ZBTB16	 	transcription regulator	 	1.715	 	1.44E-03	CCR2,CD2,CD74,CD83	 
infliximab	 	biologic drug	 	 	 	1.48E-03	CXCL8,GNLY,NAMPT	 
TSH	 	complex	 	 	 	1.48E-03	CTSS,CXCL8,SOD2	11 (4)
prednisolone	 	chemical drug	 	0.447	bias	1.48E-03	CD163,CTSS,SOD2,SRGN,TNFAIP3	18 (6)
NFkB (family)	 	group	 	 	 	1.50E-03	CXCL8,TNFAIP3	 
Fcgr3	 	group	 	 	 	1.50E-03	CXCL8,ITGAX	 
Cyp2c23	 	enzyme	 	 	 	1.50E-03	CCR2,PLXDC2	 
mir-451	 	microRNA	 	 	 	1.50E-03	CD69,KLF7	 
PARK7	 	enzyme	 	 	 	1.50E-03	CXCL8,SOD2	21 (8)
phenyl-N-tert-butylnitrone	 	chemical reagent	 	 	 	1.50E-03	CD83,CXCL8	17 (7)
IFN Beta	 	group	 	 	 	1.51E-03	CD69,CD74,CD83,CXCL8	30 (17)
HGF	 	growth factor	 	1.648	bias	1.54E-03	AHR,CXCL8,EMP1,ITGA6,NAMPT,SOD2,TNFAIP3	25 (12)
calphostin C	 	chemical - kinase inhibitor	 	 	 	1.61E-03	CD36,CXCL8,SOD2	19 (8)
tacrolimus	 	chemical drug	 	 	 	1.62E-03	CD36,CD6,CD74,CXCL8,SOD2	18 (5)
Vegf	 	group	Activated	2.586	bias	1.67E-03	AHR,ANPEP,CXCL8,EMP1,ITGA6,MEF2C,NAMPT	24 (9)
Tnf (family)	 	group	 	1.222	bias	1.67E-03	CD163,CXCL8,TNFAIP3,TYMP	14 (6)
TRAF6	 	enzyme	 	 	 	1.68E-03	CXCL8,SOD2,TNFAIP3	18 (12)
FASN	 	enzyme	 	 	 	1.68E-03	CD36,CXCL8,LRRK2	 
hemoglobin	 	complex	 	 	 	1.68E-03	CD163,CXCL8	 
PARP9	 	enzyme	 	 	 	1.68E-03	CD74,HLA-DQA1	 
TGAL copolymer	 	biologic drug	 	 	 	1.68E-03	CD163,CXCL8	 
TCR	 	complex	 	1.066	bias	1.71E-03	CCR2,CD6,CD69,CXCL8,FYN,TNFAIP3	25 (11)
RIPK2	 	kinase	 	 	 	1.75E-03	CD36,CD69,SOD2	18 (7)
FAS	 	transmembrane receptor	 	 	 	1.76E-03	CD83,CXCL8,FPR1,MEF2C,SOD2,TNFAIP3	23 (13)
triflusal	 	chemical drug	 	 	 	1.88E-03	CD74,CXCL8	 
PS-1145	 	chemical - kinase inhibitor	 	 	 	1.88E-03	CXCL8,TNFAIP3	18 (6)
NOD2	 	other	 	 	 	2.05E-03	CXCL8,SOD2,TNFAIP3	23 (11)
CBX7	 	other	 	 	 	2.08E-03	CTSS,CXCL8	 
TLR1	 	transmembrane receptor	 	 	 	2.08E-03	CXCL8,TNFAIP3	24 (10)
sulfasalazine	 	chemical drug	 	 	 	2.08E-03	CXCL8,TYMP	 
10E,12Z-octadecadienoic acid	 	chemical - endogenous mammalian	 	0.783	 	2.17E-03	CD36,CLEC12A,CXCL8,NAMPT	18 (6)
cardiotoxin	 	chemical - other	Activated	2.000	bias	2.22E-03	CCR2,CSF3R,FPR1,ITGA6	 
ZEB1	 	transcription regulator	 	 	 	2.22E-03	CCR2,CD163,CD74	 
TNFRSF1A	 	transmembrane receptor	 	1.225	 	2.27E-03	CD36,CD83,CXCL8,SOD2	23 (13)
TNFSF11	 	cytokine	Activated	2.190	bias	2.27E-03	AHR,CD83,CXCL8,FPR1,SOD2	20 (11)
PD 153035	 	chemical drug	 	 	 	2.29E-03	CXCL8,ITGA6	 
W7	 	chemical reagent	 	 	 	2.29E-03	CD83,CXCL8	 
vorinostat	 	chemical drug	 	-0.585	 	2.34E-03	CCR2,CD69,CD74,CXCL8,HLA-DRB5	30 (10)
MAPK9	 	kinase	 	 	 	2.37E-03	CXCL8,SLFN12L,SOD2,TNFAIP3	18 (7)
MYD88	 	other	Activated	2.169	bias	2.38E-03	CD83,CXCL8,FPR1,ITGAX,TNFAIP3	28 (10)
RNA polymerase II	 	complex	 	 	 	2.41E-03	CD83,CXCL8,HLA-DQA1,MEF2C,SOD2	 
budesonide	 	chemical drug	 	 	 	2.47E-03	BLK,CXCL8,FYN	 
PTPN11	 	phosphatase	 	 	 	2.47E-03	CSF3R,CXCL8,MEF2C	8 (3)
cis-urocanic acid	 	chemical drug	 	 	 	2.52E-03	CXCL8,TNFAIP3	 
LGR5	 	transmembrane receptor	 	 	 	2.52E-03	AHR,PLBD1	 
ADIPOR1	 	transmembrane receptor	 	 	 	2.52E-03	MEF2C,SOD2	 
L-buthionine (SR)-sulfoximine	 	chemical drug	 	 	 	2.52E-03	CD36,TNFAIP3	 
Hdac	 	group	 	 	 	2.53E-03	AHR,CXCL8,HLA-DRA,MXD1	 
IFN alpha/beta	 	group	 	 	 	2.66E-03	CCR2,CD69,CD83	17 (5)
USF1	 	transcription regulator	 	 	 	2.66E-03	CD2,CTSS,TNFAIP3	 
CpG ODN 1826	 	chemical reagent	 	 	 	2.66E-03	CD69,CD83,CXCL8	24 (12)
lipoarabinomannan	 	chemical - endogenous non-mammalian	 	 	 	2.75E-03	CXCL8,HLA-DRB5	 
TRAF2	 	enzyme	 	 	 	2.85E-03	CXCL8,PLBD1,TNFAIP3	12 (6)
mir-21	 	microRNA	Inhibited	-2.000	bias	2.86E-03	AOAH,CSF3R,SIGLEC1,SOD2,TYMP	 
CFTR	 	ion channel	 	 	 	2.95E-03	CXCL8,SLFN12L,TNFAIP3	 
IL36B	 	cytokine	 	 	 	2.99E-03	CD83,CXCL8	10 (4)
MAP3K3	 	kinase	 	 	 	2.99E-03	CXCL8,TNFAIP3	11 (4)
IL36G	 	cytokine	 	 	 	2.99E-03	CD83,CXCL8	10 (4)
HOXA5	 	transcription regulator	 	 	 	2.99E-03	CXCL8,SAT1	 
IL21	 	cytokine	 	1.982	bias	3.12E-03	CD2,CD69,CXCL8,HLA-DRB5	 
IFNL1	 	cytokine	 	 	 	3.15E-03	CD83,CXCL8,DDX60L	 
IL6R	 	transmembrane receptor	 	 	 	3.15E-03	CD36,CXCL8,NAMPT	23 (11)
PIK3R1	 	kinase	 	 	 	3.15E-03	CD36,CXCL8,SOD2	30 (14)
XIAP	 	enzyme	 	 	 	3.25E-03	CXCL8,SOD2	18 (8)
hemocyanin	 	biologic drug	 	 	 	3.25E-03	CD83,ITGAX	 
SSB	 	enzyme	 	 	 	3.25E-03	CD74,HLA-DQA1,ITGAX	 
CREB1	 	transcription regulator	 	0.447	bias	3.31E-03	CXCL8,HLA-DRA,KLF7,OTOF,PLXDC2,SAT1,SOD2	 
Hsp90	 	group	 	 	 	3.36E-03	AHR,CD2,CD69	12 (4)
Synuclein	 	group	 	 	 	3.40E-03	LRRK2	 
cyanuric acid	 	chemical reagent	 	 	 	3.40E-03	CXCL8	 
LTB4R/LTB4R2	 	group	 	 	 	3.40E-03	CXCL8	 
NDPK	 	group	 	 	 	3.40E-03	CXCL8	 
MKK3/6	 	group	 	 	 	3.40E-03	CXCL8	 
davunetide	 	biologic drug	 	 	 	3.40E-03	CD69	 
N-formyl-Nle-Leu-Phe	 	chemical reagent	 	 	 	3.40E-03	FPR1	 
NF279	 	chemical reagent	 	 	 	3.40E-03	CXCL8	 
PRG3	 	other	 	 	 	3.40E-03	CXCL8	 
FCN1	24.530	other	 	 	 	3.40E-03	CXCL8	 
DEPDC1	 	transcription regulator	 	 	 	3.40E-03	TNFAIP3	 
ZNF580	 	transcription regulator	 	 	 	3.40E-03	CXCL8	 
RPS6KA	 	group	 	 	 	3.40E-03	CXCL8	 
TCFL5	 	transcription regulator	 	 	 	3.40E-03	CD2	 
rimantadine	 	chemical drug	 	 	 	3.40E-03	CXCL8	 
PMF1/PMF1-BGLAP	 	transcription regulator	 	 	 	3.40E-03	SAT1	 
MED7	 	transcription regulator	 	 	 	3.40E-03	TNFAIP3	 
CCR8	 	G-protein coupled receptor	 	 	 	3.40E-03	CD69	 
KSR2	 	kinase	 	 	 	3.40E-03	CXCL8	 
miR-125a-3p (miRNAs w/seed CAGGUGA)	 	mature microRNA	 	 	 	3.40E-03	FYN	 
SRPK3	 	kinase	 	 	 	3.40E-03	MEF2C	 
TNPO2	 	transporter	 	 	 	3.40E-03	CXCL8	 
TYMP	5.600	growth factor	 	 	 	3.40E-03	CXCL8	 
MED21	 	transcription regulator	 	 	 	3.40E-03	TNFAIP3	 
JAGN1	 	other	 	 	 	3.40E-03	CSF3R	 
PTPRH	 	phosphatase	 	 	 	3.40E-03	CD69	 
16:0 ceramide-1-phosphate	 	chemical - endogenous mammalian	 	 	 	3.40E-03	CXCL8	 
PRN694	 	chemical - kinase inhibitor	 	 	 	3.40E-03	CD69	 
beractant	 	chemical drug	 	 	 	3.40E-03	CXCL8	 
pustulan	 	chemical reagent	 	 	 	3.40E-03	CXCL8	 
L-threo-safingol	 	chemical drug	 	 	 	3.40E-03	CXCL8	 
aspergillus beta-glucan	 	chemical - endogenous non-mammalian	 	 	 	3.40E-03	CXCL8	 
pneumocystis beta-glucan	 	chemical - endogenous non-mammalian	 	 	 	3.40E-03	CXCL8	 
flunitrazepam	 	chemical drug	 	 	 	3.40E-03	CXCL8	 
tolrestat	 	chemical drug	 	 	 	3.40E-03	CXCL8	 
MUC2	 	other	 	 	 	3.40E-03	CXCL8	 
potassium iodide	 	chemical drug	 	 	 	3.40E-03	CXCL8	 
18-hydroxy-retinoic acid	 	chemical - endogenous mammalian	 	 	 	3.40E-03	ITGAX	 
poractant alfa	 	chemical drug	 	 	 	3.40E-03	CXCL8	 
lactulose	 	chemical - endogenous mammalian	 	 	 	3.40E-03	CXCL8	 
V2+	 	chemical toxicant	 	 	 	3.40E-03	CXCL8	 
resveratrol	 	chemical drug	 	0.918	 	3.41E-03	CD163,CD36,CD69,CXCL8,SOD2	23 (12)
DICER1	 	enzyme	 	 	 	3.46E-03	ANPEP,CCR2,CXCL8,ITGA6,ITGAX	 
HIF1A	 	transcription regulator	 	0.815	bias	3.46E-03	CCR2,CD36,CXCL8,FYN,MEF2C,SOD2	33 (13)
TCL1A	 	transcription regulator	 	 	 	3.47E-03	CSF3R,CTSS,FPR1	 
4-phenylbutyric acid	 	chemical - endogenous mammalian	 	 	 	3.47E-03	CXCL8,MXD1,SOD2	12 (5)
vemurafenib	 	chemical drug	 	 	 	3.51E-03	CXCL8,NAMPT	 
RCAN1	 	transcription regulator	 	 	 	3.51E-03	CD36,CXCL8	 
CD9	 	other	 	 	 	3.51E-03	CD69,ITGA6	 
TAF4B	 	transcription regulator	 	 	 	3.51E-03	ITGA6,TNFAIP3	 
K-252	 	chemical - kinase inhibitor	 	 	 	3.51E-03	CXCL8,SOD2	19 (6)
curdlan	 	chemical - endogenous non-mammalian	 	 	 	3.51E-03	CD69,CXCL8	17 (9)
SP600125	 	chemical - kinase inhibitor	 	-1.410	bias	3.51E-03	CD83,CXCL8,ITGA6,PARP8,SOD2	21 (10)
ZFP36	 	transcription regulator	 	 	 	3.58E-03	CD36,CTSS,MXD1	 
BCR-ABL1	 	fusion gene/product	 	 	 	3.69E-03	BLK,CD36,CSF3R	 
15-deoxy-delta-12,14 -PGJ 2	 	chemical - endogenous mammalian	 	1.205	bias	3.72E-03	CD36,CXCL8,HLA-DRA,MXD1	 
RNY3	 	other	 	 	 	3.78E-03	OTOF,SIGLEC1	 
RELA	 	transcription regulator	Activated	2.189	bias	3.79E-03	AHR,CD69,CXCL8,NAMPT,SOD2,TNFAIP3	23 (11)
ADAM10	 	peptidase	 	 	 	3.81E-03	CCR2,CD74,MEF2C	 
GW9662	 	chemical reagent	 	 	 	3.81E-03	CD36,CD83,HLA-DRA	11 (3)
TRADD	 	other	 	 	 	4.07E-03	CXCL8,TNFAIP3	11 (6)
IL10RA	 	transmembrane receptor	 	-1.342	 	4.21E-03	CD36,CD69,CLEC12A,CSF3R,NAMPT	 
S100A6	 	transporter	 	 	 	4.36E-03	CXCL8,TNFAIP3	 
IRAK3	 	kinase	 	 	 	4.36E-03	SOD2,TNFAIP3	10 (5)
chrysotile asbestos	 	chemical toxicant	 	 	 	4.36E-03	CTSS,ITGAX	 
hemozoin	 	chemical - endogenous non-mammalian	 	 	 	4.36E-03	CCR2,CD83	 
CDK19	 	kinase	 	 	 	4.42E-03	CXCL8,MXD1,SAT1	 
EIF2AK2	 	kinase	 	 	 	4.55E-03	CXCL8,SOD2,TNFAIP3	25 (13)
eicosapentenoic acid	 	chemical drug	 	 	 	4.55E-03	CD36,CD83,ITGAX	 
PAX3	 	transcription regulator	 	 	 	4.56E-03	AP3M2,HLA-DRB1,PRMT2,SRGN	 
TREM1	 	transmembrane receptor	 	1.992	bias	4.65E-03	CD83,CXCL8,ITGAX,SLAMF7	12 (3)
FOXO1	 	transcription regulator	 	1.520	bias	4.65E-03	CD36,CXCL8,FYN,KLF7,NAMPT,SOD2	8 (2)
PTX3	 	other	 	 	 	4.66E-03	CCR2,CXCL8	 
ID3	 	transcription regulator	 	 	 	4.73E-03	BLK,CD83,CXCL8,KLF7	 
TNFSF10	 	cytokine	 	 	 	4.81E-03	CD69,CXCL8,TNFAIP3	19 (10)
CEBPD	 	transcription regulator	 	 	 	4.94E-03	CSF3R,CXCL8,ITGAX	 
IDR-1002	 	chemical reagent	 	 	 	4.97E-03	CSF3R,CXCL8	 
TNFSF15	 	cytokine	 	 	 	4.97E-03	CD83,CXCL8	16 (8)
4-(2-aminoethyl)benzenesulfonylfluoride	 	chemical - protease inhibitor	 	 	 	4.97E-03	CXCL8,SOD2	15 (6)
SNCA	 	enzyme	Activated	2.200	 	4.99E-03	CD74,HLA-DQA1,HLA-DRA,HLA-DRB5,LRRK2	 
PSEN2	 	peptidase	 	 	 	5.08E-03	CD74,CTSS,EMP1	 
wortmannin	 	chemical - kinase inhibitor	 	-1.964	bias	5.16E-03	ANPEP,CD36,CXCL8,TYMP	27 (10)
F2R	 	G-protein coupled receptor	 	 	 	5.22E-03	CXCL8,ITGA6,TNFAIP3	22 (11)
EHMT1	 	transcription regulator	 	 	 	5.22E-03	ANPEP,MEGF9,SAT1	 
etanercept	 	biologic drug	 	 	 	5.29E-03	CD83,CXCL8	15 (5)
Fc gamma receptor	 	group	 	 	 	5.29E-03	CXCL8,TNFAIP3	24 (10)
TRPM2	 	ion channel	 	 	 	5.29E-03	CXCL8,SOD2	18 (7)
UXT	 	transcription regulator	 	 	 	5.29E-03	CXCL8,TNFAIP3	 
Ige	 	complex	 	 	 	5.46E-03	CD74,CXCL8,FYN,ITGAX,MDFIC	 
KAT5	 	transcription regulator	 	 	 	5.51E-03	CXCL8,MNDA,SOD2	12 (4)
CD44	 	other	 	1.982	bias	5.52E-03	CCR2,CD36,CD69,ITGAX	33 (12)
PDGF BB	 	complex	 	1.976	bias	5.52E-03	CXCL8,NAMPT,SAT1,SOD2,TNFAIP3	24 (10)
3M-011	 	chemical reagent	 	 	 	5.62E-03	CD83,CXCL8	12 (4)
HLX	 	transcription regulator	 	 	 	5.62E-03	CTSS,CXCL8	 
SOST	 	other	 	 	 	5.62E-03	CD36,SOD2	 
IL17RA	 	transmembrane receptor	 	 	 	5.62E-03	CSF3R,CXCL8	 
5-N-ethylcarboxamido adenosine	 	chemical reagent	 	 	 	5.80E-03	CXCL8,HLA-DQA1,HLA-DRA	 
oleanolic acid	 	chemical - endogenous non-mammalian	 	 	 	5.95E-03	AHR,ITGA6	 
fatty acid	 	chemical - endogenous mammalian	 	 	 	5.96E-03	AHR,CD36,CXCL8	23 (11)
IL3	 	cytokine	 	1.961	bias	6.17E-03	CD69,CD83,CXCL8,ITGAX,SLAMF7	18 (8)
FOXO4	 	transcription regulator	 	 	 	6.27E-03	FYN,NAMPT,SOD2	 
plicamycin	 	chemical drug	 	 	 	6.27E-03	AHR,FYN,TYMP	 
Jnk	 	group	 	 	 	6.30E-03	CD69,CD83,CXCL8,SOD2	27 (15)
FUS-DDIT3	 	fusion gene/product	 	 	 	6.30E-03	CXCL8,NAMPT	 
peptidoglycan	 	chemical - endogenous non-mammalian	 	 	 	6.42E-03	CD69,CXCL8,SOD2	21 (10)
CSF1	 	cytokine	 	1.067	bias	6.51E-03	CD163,SIGLEC1,SLFN12L,TNFAIP3	 
PF4	 	cytokine	 	 	 	6.66E-03	CD83,CXCL8	19 (10)
amiodarone	 	chemical drug	 	 	 	6.66E-03	CXCL8,SOD2	 
NKX2-3	 	transcription regulator	 	0.000	 	6.72E-03	CD36,CXCL8,DDX60L,TYMP	 
GNA15	 	enzyme	 	 	 	6.75E-03	CD69,CXCL8,SOD2	17 (6)
Convulxin	 	complex	 	 	 	6.78E-03	CXCL8	 
hypoxanthine	 	chemical - endogenous mammalian	 	 	 	6.78E-03	CXCL8	 
tenofovir	 	chemical drug	 	 	 	6.78E-03	CXCL8	 
SB 220025	 	chemical - kinase inhibitor	 	 	 	6.78E-03	CXCL8	 
1,4-glucan	 	chemical - endogenous mammalian	 	 	 	6.78E-03	CXCL8	 
Clock-Bmal1	 	complex	 	 	 	6.78E-03	NAMPT	 
interferon gamma-1b	 	biologic drug	 	 	 	6.78E-03	CD163	 
Rab11	 	group	 	 	 	6.78E-03	ITGA6	 
DUOX1	 	enzyme	 	 	 	6.78E-03	CXCL8	 
carbimazole	 	chemical drug	 	 	 	6.78E-03	CD69	 
SENP5	 	peptidase	 	 	 	6.78E-03	CXCL8	 
AFAP1L2	 	other	 	 	 	6.78E-03	CXCL8	 
RPL19	 	other	 	 	 	6.78E-03	CXCL8	 
HLA-B27	 	complex	 	 	 	6.78E-03	HLA-DQA1	 
IVNS1ABP	 	other	 	 	 	6.78E-03	SOD2	 
ZNF224	 	transcription regulator	 	 	 	6.78E-03	TNFAIP3	 
GSTM1	 	enzyme	 	 	 	6.78E-03	CXCL8	 
mir-920	 	microRNA	 	 	 	6.78E-03	CXCL8	 
EDF1	 	transcription regulator	 	 	 	6.78E-03	MEF2C	 
NOXO1	 	other	 	 	 	6.78E-03	SOD2	 
IFI30	 	enzyme	 	 	 	6.78E-03	CTSS	 
KIR2DS2 (includes others)	 	transmembrane receptor	 	 	 	6.78E-03	CD69	 
GATAD2B	 	transcription regulator	 	 	 	6.78E-03	CXCL8	 
gedatolisib	 	chemical drug	 	 	 	6.78E-03	CXCL8	 
GPR32	 	G-protein coupled receptor	 	 	 	6.78E-03	CXCL8	 
TMEM9B	 	other	 	 	 	6.78E-03	CXCL8	 
3-hydroxydodecanoic acid	 	chemical - endogenous mammalian	 	 	 	6.78E-03	CXCL8	 
6-n-octylaminouracil	 	chemical - kinase inhibitor	 	 	 	6.78E-03	CXCL8	 
COL17A1	 	other	 	 	 	6.78E-03	CXCL8	 
Il17d	 	cytokine	 	 	 	6.78E-03	CXCL8	 
IL17D	 	cytokine	 	 	 	6.78E-03	CXCL8	 
CLEC2D	 	transmembrane receptor	 	 	 	6.78E-03	CD83	 
RFX4	 	transcription regulator	 	 	 	6.78E-03	HLA-DRA	 
RPS19	 	other	 	 	 	6.78E-03	CD74	 
2,2-(2-chlorophenyl-4'-chlorophenyl)-1,1-dichloroethene	 	chemical - endogenous mammalian	 	 	 	6.78E-03	AHR	 
amprenavir	 	chemical drug	 	 	 	6.78E-03	CD36	 
zafirlukast	 	chemical drug	 	 	 	6.78E-03	CXCL8	 
desethylamiodarone	 	chemical - endogenous mammalian	 	 	 	6.78E-03	CXCL8	 
dioctyl adipate	 	chemical toxicant	 	 	 	6.78E-03	CD36	 
BIBX1522	 	chemical - kinase inhibitor	 	 	 	6.78E-03	CXCL8	 
SF 6847	 	chemical toxicant	 	 	 	6.78E-03	CXCL8	 
yoda1	 	chemical reagent	 	 	 	6.78E-03	CD69	 
all-trans-4-Oxo-retinoic acid	 	chemical - endogenous mammalian	 	 	 	6.78E-03	ITGAX	 
Z-YVAD-FMK	 	chemical reagent	 	 	 	6.78E-03	CXCL8	 
D-JNK inhibitor I	 	biologic drug	 	 	 	6.78E-03	CXCL8	 
Z-WEHD-FMK	 	chemical - protease inhibitor	 	 	 	6.78E-03	CXCL8	 
ingenol-dibenzoate	 	chemical reagent	 	 	 	6.78E-03	CD36	 
tetrahydropalmatine	 	chemical - endogenous non-mammalian	 	 	 	6.78E-03	CXCL8	 
(13S)-hydroperoxyoctadecadienoic acid	 	chemical - endogenous mammalian	 	 	 	6.78E-03	CD36	 
D-mannose	 	chemical - endogenous mammalian	 	 	 	6.78E-03	CXCL8	 
1-phenazinecarboxylic acid	 	chemical - endogenous non-mammalian	 	 	 	6.78E-03	CXCL8	 
Pkc(s)	 	group	Activated	2.000	bias	6.82E-03	AHR,CCR2,CD36,CXCL8	26 (13)
hyaluronic acid	 	chemical - endogenous mammalian	 	 	 	6.91E-03	CD83,CXCL8,TNFAIP3	25 (12)
3M-001	 	chemical drug	 	 	 	7.02E-03	CD83,CXCL8	12 (4)
XDH	 	enzyme	 	 	 	7.02E-03	CD69,CXCL8	10 (4)
GNB2	 	enzyme	 	 	 	7.02E-03	AHR,CD83	 
DUSP1	 	phosphatase	 	 	 	7.25E-03	CXCL8,MXD1,SOD2	12 (5)
CP-55940	 	chemical reagent	 	 	 	7.40E-03	CXCL8,TNFAIP3	 
CERK	 	kinase	 	 	 	7.40E-03	CXCL8,TYMP	 
TSLP	 	cytokine	 	 	 	7.40E-03	CD83,CXCL8	16 (8)
tempol	 	chemical drug	 	 	 	7.40E-03	CXCL8,SOD2	18 (6)
ethylene glycol tetraacetic acid	 	chemical reagent	 	 	 	7.40E-03	CD83,CXCL8	22 (15)
parthenolide	 	chemical drug	 	 	 	7.40E-03	CXCL8,SOD2	20 (9)
Tlr	 	group	 	 	 	7.42E-03	CD83,CXCL8,TNFAIP3	23 (11)
RAC1	 	enzyme	 	 	 	7.42E-03	CXCL8,ITGA6,SOD2	12 (8)
curcumin	 	chemical drug	 	-1.952	bias	7.71E-03	CD36,CXCL8,FYN,ITGA6,NAMPT	30 (13)
INPP5D	 	phosphatase	 	 	 	7.78E-03	CD69,CXCL8	25 (13)
GNB1	 	enzyme	 	 	 	7.78E-03	AHR,CD83	 
NR1D1	 	ligand-dependent nuclear receptor	 	 	 	7.78E-03	MEF2C,NAMPT	 
sorafenib	 	chemical drug	 	 	 	7.78E-03	CD69,CXCL8	23 (11)
PRDM1	 	transcription regulator	Inhibited	-2.000	 	7.83E-03	CD74,GNLY,HLA-DQA1,HLA-DRA	 
EPAS1	 	transcription regulator	 	1.053	bias	7.95E-03	CCR2,NAMPT,SOD2,TNFAIP3	 
POU2F1	 	transcription regulator	 	 	 	8.14E-03	CXCL8,HLA-DRA,TNFAIP3	 
miR-27a-3p (and other miRNAs w/seed UCACAGU)	 	mature microRNA	 	 	 	8.17E-03	MEF2C,SIGLEC1	 
FCER1G	 	transmembrane receptor	 	 	 	8.17E-03	CD69,CXCL8	 
cholesterol	 	chemical - endogenous mammalian	 	1.982	bias	8.56E-03	CCR2,CXCL8,HLA-DRB5,ITGAX	 
LGR4	 	transmembrane receptor	 	 	 	8.57E-03	AHR,PLBD1	 
ANXA1	 	enzyme	 	 	 	8.57E-03	CD69,TYMP	 
eflornithine	 	chemical drug	 	 	 	8.57E-03	ITGAX,SOD2	 
REL	 	transcription regulator	 	1.969	bias	8.68E-03	AHR,CXCL8,SOD2,TNFAIP3	17 (5)
reactive oxygen species	 	chemical toxicant	 	 	 	9.09E-03	CXCL8,SOD2,TNFAIP3	20 (11)
P38 MAPK	 	group	 	 	 	9.10E-03	CD36,CD69,CD83,CXCL8,MEF2C	34 (14)
IRF2	 	transcription regulator	 	 	 	9.49E-03	CTSS,NAMPT,SRGN	 
TLR9	 	transmembrane receptor	 	1.967	bias	9.59E-03	CD69,CD83,CXCL8,NAMPT	29 (14)
tetrachlorodibenzodioxin	 	chemical toxicant	 	 	 	9.80E-03	AHR,CD36,CXCL8,DMXL2,ITGAX	15 (4)
Collagen type II	 	complex	 	 	 	9.82E-03	CCR2,SIGLEC1	 
NAMPT	11.750	cytokine	 	 	 	9.82E-03	CXCL8,NAMPT	10 (3)
CITED2	 	transcription regulator	 	 	 	9.82E-03	CXCL8,TNFAIP3	18 (6)
TXN	 	enzyme	 	 	 	9.82E-03	CXCL8,SOD2	22 (13)
temozolomide	 	chemical drug	 	 	 	9.82E-03	CXCL8,SOD2	21 (10)
cyanovirin-N	 	biologic drug	 	 	 	1.02E-02	CD69	 
15-LOX	 	group	 	 	 	1.02E-02	CD36	 
Egfr-Erbb2	 	complex	 	 	 	1.02E-02	CXCL8	 
NIK	 	group	 	 	 	1.02E-02	CXCL8	 
DEFA1 (includes others)	 	other	 	 	 	1.02E-02	CXCL8	 
CHIA	 	enzyme	 	 	 	1.02E-02	CXCL8	 
FAM49B	 	other	 	 	 	1.02E-02	CD69	 
PIEZO1	 	ion channel	 	 	 	1.02E-02	CD69	 
Il3r	 	complex	 	 	 	1.02E-02	CXCL8	 
PRR7	 	other	 	 	 	1.02E-02	CD69	 
ZNF300	 	transcription regulator	 	 	 	1.02E-02	CXCL8	 
DGKH	 	kinase	 	 	 	1.02E-02	CXCL8	 
ASH1L	 	transcription regulator	 	 	 	1.02E-02	TNFAIP3	 
LRRC19	 	other	 	 	 	1.02E-02	CXCL8	 
TH17 Cytokine	 	group	 	 	 	1.02E-02	CXCL8	 
isoleucine	 	chemical - endogenous mammalian	 	 	 	1.02E-02	SOD2	 
pycnogenols	 	chemical drug	 	 	 	1.02E-02	CXCL8	 
Hnp alpha	 	group	 	 	 	1.02E-02	CXCL8	 
DAPK1	 	kinase	 	 	 	1.02E-02	CXCL8	 
PAG1	 	other	 	 	 	1.02E-02	FYN	 
EMP2	 	other	 	 	 	1.02E-02	ITGA6	 
SIT1	 	other	 	 	 	1.02E-02	CD69	 
mir-766	 	microRNA	 	 	 	1.02E-02	CXCL8	 
HSPB3	 	other	 	 	 	1.02E-02	CXCL8	 
IPH 2101	 	biologic drug	 	 	 	1.02E-02	CD69	 
FOXO6	 	transcription regulator	 	 	 	1.02E-02	CCR2	 
GZMA	 	peptidase	 	 	 	1.02E-02	CXCL8	 
ZNF335	 	transcription regulator	 	 	 	1.02E-02	MEF2C	 
CRT-0066101	 	chemical - kinase inhibitor	 	 	 	1.02E-02	CXCL8	 
FDPS	 	enzyme	 	 	 	1.02E-02	CD69	 
STAG2	 	transcription regulator	 	 	 	1.02E-02	CD69	 
RNH1	 	other	 	 	 	1.02E-02	FYN	 
ERC1	 	other	 	 	 	1.02E-02	CXCL8	 
IL20RA	 	transmembrane receptor	 	 	 	1.02E-02	CXCL8	 
Lycium barbarum polysaccharides	 	chemical - endogenous non-mammalian	 	 	 	1.02E-02	SOD2	 
CRIP2	 	other	 	 	 	1.02E-02	CXCL8	 
SCT	 	other	 	 	 	1.02E-02	CD36	 
NKRF	 	transcription regulator	 	 	 	1.02E-02	CXCL8	 
TIGAR	 	enzyme	 	 	 	1.02E-02	TNFAIP3	 
CNTFR	 	transmembrane receptor	 	 	 	1.02E-02	CXCL8	 
lirilumab	 	biologic drug	 	 	 	1.02E-02	CD69	 
norcantharidin	 	chemical reagent	 	 	 	1.02E-02	SOD2	 
PX-12	 	chemical drug	 	 	 	1.02E-02	SAT1	 
nordihydrocapsiate	 	chemical reagent	 	 	 	1.02E-02	CD69	 
filipin	 	chemical - endogenous non-mammalian	 	 	 	1.02E-02	CXCL8	 
cibacron blue F 3GA	 	chemical reagent	 	 	 	1.02E-02	CXCL8	 
AX15839	 	chemical - kinase inhibitor	 	 	 	1.02E-02	CXCL8	 
etodolac	 	chemical drug	 	 	 	1.02E-02	CD36	 
nickel subsulfide	 	chemical toxicant	 	 	 	1.02E-02	CXCL8	 
senexin B	 	chemical reagent	 	 	 	1.02E-02	CXCL8	 
N(1)-guanyl-1,7-diaminoheptane	 	chemical reagent	 	 	 	1.02E-02	CD83	 
TAPI	 	chemical - protease inhibitor	 	 	 	1.02E-02	CXCL8	 
danazol	 	chemical drug	 	 	 	1.02E-02	CXCL8	 
lipid A	 	chemical toxicant	 	 	 	1.03E-02	CD36,CXCL8	 
mir-223	 	microRNA	 	 	 	1.05E-02	CD36,EMP1,MEF2C	 
miR-34a-5p (and other miRNAs w/seed GGCAGUG)	 	mature microRNA	 	 	 	1.05E-02	CD69,HAPLN3,THEMIS	 
MEF2C	2.780	transcription regulator	 	 	 	1.05E-02	BLK,CCR2,MEF2C	 
Lh	 	complex	 	 	 	1.06E-02	CXCL8,GNLY,SOD2,TNFAIP3	 
STK40	 	kinase	 	 	 	1.07E-02	CXCL8,HLA-DQA1	 
SERPINA1	 	other	 	 	 	1.07E-02	CD36,CXCL8	 
IFIH1	 	enzyme	 	 	 	1.07E-02	CXCL8,SIGLEC1	 
Hbb-b2	 	other	 	 	 	1.07E-02	CCR2,CD74	 
IFNLR1	 	transmembrane receptor	 	 	 	1.07E-02	SOD2,TNFAIP3	 
N-acetylsphingosine	 	chemical reagent	 	 	 	1.07E-02	CXCL8,SOD2	 
BCR (complex)	 	complex	 	 	 	1.10E-02	CD69,NAMPT,SLAMF7	 
Hsp27	 	group	 	 	 	1.12E-02	CD163,CXCL8	 
TLR8	 	transmembrane receptor	 	 	 	1.12E-02	CD83,CXCL8	 
TNFAIP3	43.710	enzyme	 	 	 	1.12E-02	CXCL8,TNFAIP3	 
cigarette smoke	 	chemical toxicant	 	0.069	bias	1.13E-02	AHR,CXCL8,HLA-DRA,SOD2	 
ethanol	 	chemical - endogenous mammalian	Activated	2.156	bias	1.14E-02	ANPEP,CD36,CXCL8,ITGAX,SOD2	 
PROC	 	peptidase	 	 	 	1.16E-02	CXCL8,TNFAIP3	 
PPRC1	 	transcription regulator	 	 	 	1.16E-02	CXCL8,NAMPT	 
PRKD1	 	kinase	 	 	 	1.16E-02	CD2,TNFAIP3	 
herbimycin	 	chemical - kinase inhibitor	 	 	 	1.16E-02	CXCL8,SOD2	 
omeprazole	 	chemical drug	 	 	 	1.16E-02	CD36,ITGA6	 
aldesleukin	 	biologic drug	 	 	 	1.16E-02	HLA-DRA,HLA-DRB1	 
TCF4	 	transcription regulator	 	0.000	bias	1.19E-02	CD2,MEF2C,PARP8,SLAMF7,WARS1	 
Hsp70	 	group	 	 	 	1.21E-02	CD83,CXCL8	 
PAF1	 	other	 	 	 	1.21E-02	MXD1,SOD2	 
CD86	 	transmembrane receptor	 	 	 	1.21E-02	CD69,TNFAIP3	 
MAPK7	 	kinase	 	 	 	1.21E-02	CXCL8,MEF2C	 
IRF9	 	transcription regulator	 	 	 	1.21E-02	CD69,CXCL8	 
genistein	 	chemical drug	 	-0.068	bias	1.23E-02	CCR2,CD74,CXCL8,HLA-DQA1,SOD2	 
hydrocortisone	 	chemical - endogenous mammalian	 	 	 	1.23E-02	CD163,CXCL8,TNFAIP3	 
TERT	 	enzyme	 	 	 	1.23E-02	CXCL8,SOD2,SSR3	 
mibolerone	 	chemical drug	 	 	 	1.23E-02	AHR,CD74,HLA-DQA1	 
TICAM1	 	other	 	 	 	1.30E-02	CXCL8,FPR1,TNFAIP3	 
IFN type 1	 	group	 	 	 	1.30E-02	CD69,CXCL8	 
TSC22D3	 	transcription regulator	 	 	 	1.30E-02	CD83,CXCL8	 
ACOX1	 	enzyme	 	 	 	1.33E-02	CD36,HLA-DQA1,HLA-DRB5	 
F2	 	peptidase	 	1.953	bias	1.33E-02	CXCL8,SOD2,SRGN,TNFAIP3	 
adenine	 	chemical - endogenous mammalian	 	 	 	1.35E-02	CXCL8	 
colfosceril palmitate	 	chemical - endogenous mammalian	 	 	 	1.35E-02	CXCL8	 
Rsk	 	group	 	 	 	1.35E-02	CXCL8	 
chitinase	 	group	 	 	 	1.35E-02	CXCL8	 
TEC/BTK/ITK/TXK/BMX	 	group	 	 	 	1.35E-02	CD69	 
CACTIN	 	other	 	 	 	1.35E-02	CXCL8	 
ZXDC	 	transcription regulator	 	 	 	1.35E-02	HLA-DRA	 
TNIP3	 	other	 	 	 	1.35E-02	CXCL8	 
ASCC1	 	transcription regulator	 	 	 	1.35E-02	CXCL8	 
P2RY6	 	G-protein coupled receptor	 	 	 	1.35E-02	CXCL8	 
TRIL	 	other	 	 	 	1.35E-02	CXCL8	 
XRN2	 	enzyme	 	 	 	1.35E-02	CXCL8	 
P-TEFb	 	complex	 	 	 	1.35E-02	CXCL8	 
Tcrb-V3	 	group	 	 	 	1.35E-02	CD69	 
NCF2	 	enzyme	 	 	 	1.35E-02	SOD2	 
FLII	 	other	 	 	 	1.35E-02	CXCL8	 
HABP2	 	peptidase	 	 	 	1.35E-02	CXCL8	 
TAOK2	 	kinase	 	 	 	1.35E-02	SOD2	 
C1QTNF6	 	other	 	 	 	1.35E-02	ITGAX	 
SLA2	 	other	 	 	 	1.35E-02	CD69	 
SNX17	 	transporter	 	 	 	1.35E-02	CD69	 
Ddx58	 	other	 	 	 	1.35E-02	CXCL8	 
CALM1 (includes others)	 	other	 	 	 	1.35E-02	TNFAIP3	 
PHLDA1	 	other	 	 	 	1.35E-02	ITGA6	 
CD151	 	other	 	 	 	1.35E-02	CD69	 
IK	 	cytokine	 	 	 	1.35E-02	HLA-DRA	 
TAF12	 	transcription regulator	 	 	 	1.35E-02	HLA-DRA	 
MEP1A	 	peptidase	 	 	 	1.35E-02	CXCL8	 
ACSL3	 	enzyme	 	 	 	1.35E-02	CD36	 
HSPB6	 	other	 	 	 	1.35E-02	CXCL8	 
SOS1	 	other	 	 	 	1.35E-02	CD69	 
IL36RN	 	cytokine	 	 	 	1.35E-02	CXCL8	 
ITGAX	17.120	transmembrane receptor	 	 	 	1.35E-02	CXCL8	 
LPAR3	 	G-protein coupled receptor	 	 	 	1.35E-02	CXCL8	 
AKAP13	 	other	 	 	 	1.35E-02	MEF2C	 
SCTR	 	G-protein coupled receptor	 	 	 	1.35E-02	CD36	 
PELI2	 	enzyme	 	 	 	1.35E-02	CXCL8	 
CRLF1	 	other	 	 	 	1.35E-02	CD69	 
DGKA	 	kinase	 	 	 	1.35E-02	CD69	 
CD300C	 	transmembrane receptor	 	 	 	1.35E-02	CXCL8	 
PAK2	 	kinase	 	 	 	1.35E-02	CD69	 
NT157	 	chemical reagent	 	 	 	1.35E-02	CXCL8	 
HS6ST2	 	enzyme	 	 	 	1.35E-02	CXCL8	 
GR-MD-02	 	chemical drug	 	 	 	1.35E-02	CD36	 
PF-8380	 	chemical reagent	 	 	 	1.35E-02	CD36	 
DEETGE-CAL-Tat	 	chemical reagent	 	 	 	1.35E-02	SOD2	 
lansoprazole	 	chemical drug	 	 	 	1.35E-02	CXCL8	 
glabridin	 	chemical - endogenous non-mammalian	 	 	 	1.35E-02	SOD2	 
moxifloxacin	 	chemical drug	 	 	 	1.35E-02	CCR2	 
phenanthridine	 	chemical toxicant	 	 	 	1.35E-02	CD83	 
chlorophyllin	 	chemical toxicant	 	 	 	1.35E-02	CXCL8	 
vapreotide	 	biologic drug	 	 	 	1.35E-02	CXCL8	 
myristoylated Protein Kinase C peptide inhibitor	 	chemical - kinase inhibitor	 	 	 	1.35E-02	CD36	 
perillic acid	 	chemical - endogenous non-mammalian	 	 	 	1.35E-02	CD69	 
15-hydroxyeicosatetraenoic acid	 	chemical - endogenous mammalian	 	 	 	1.35E-02	CD36	 
Vi capsular polysaccharide	 	chemical drug	 	 	 	1.35E-02	CXCL8	 
thymeleatoxin	 	chemical toxicant	 	 	 	1.35E-02	SOD2	 
cholesterol ester	 	chemical - endogenous mammalian	 	 	 	1.35E-02	CD36	 
pyocyanin	 	chemical reagent	 	 	 	1.35E-02	CXCL8	 
SMPD1	 	enzyme	 	 	 	1.35E-02	CXCL8,TYMP	 
IL7	 	cytokine	 	 	 	1.38E-02	AHR,CD2,CD69	 
Histone h4	 	group	 	 	 	1.40E-02	CD69,CXCL8,MEF2C	 
PTPRJ	 	phosphatase	 	 	 	1.40E-02	CD69,SLFN12L	 
NFKB1	 	transcription regulator	 	 	 	1.45E-02	BLK,CXCL8,SOD2,TNFAIP3	 
LPL	 	enzyme	 	 	 	1.45E-02	CD36,CXCL8	 
carbonyl cyanide m-chlorophenyl hydrazone	 	chemical toxicant	 	 	 	1.45E-02	CXCL8,NAMPT	 
MAP3K8	 	kinase	 	 	 	1.48E-02	CCR2,CXCL8,SLFN12L	 
APP	 	other	Activated	2.198	bias	1.50E-02	CD69,CD74,CXCL8,FYN,ITGA6,MEF2C,NAMPT,SOD2	 
STAT6	 	transcription regulator	 	 	 	1.50E-02	CD2,CD69,CTSS,FCRL1,PLBD1	 
HDL	 	complex	 	 	 	1.51E-02	CCR2,CXCL8	 
FOSL2	 	transcription regulator	 	 	 	1.51E-02	CCR2,CXCL8	 
anisomycin	 	chemical - endogenous non-mammalian	 	 	 	1.51E-02	AHR,CXCL8	 
IFNAR1	 	transmembrane receptor	 	 	 	1.51E-02	SLFN12L,SOD2,TNFAIP3	 
H89	 	chemical - kinase inhibitor	 	 	 	1.51E-02	CD83,CXCL8,SOD2	 
BIRC5	 	other	 	 	 	1.56E-02	CD74,HLA-DQA1	 
EBI3	 	cytokine	 	 	 	1.56E-02	HLA-DQA1,HLA-DRA	 
telmisartan	 	chemical drug	 	 	 	1.56E-02	CD163,ITGAX	 
di(2-ethylhexyl) phthalate	 	chemical toxicant	 	 	 	1.56E-02	CD36,CXCL8	 
Nr1h	 	group	 	 	 	1.56E-02	CCR2,CXCL8,SLFN12L	 
SERPINF1	 	other	 	 	 	1.61E-02	CXCL8,SOD2	 
IL32	 	cytokine	 	 	 	1.61E-02	CD36,CXCL8	 
17-alpha-ethinylestradiol	 	chemical drug	 	 	 	1.61E-02	CCR2,CD74,CTSS	 
alitretinoin	 	chemical drug	 	 	 	1.64E-02	CD36,CD83,HLA-DRA	 
geldanamycin	 	chemical - endogenous non-mammalian	Inhibited	-2.000	bias	1.65E-02	CXCL8,FYN,HLA-DQA1,HLA-DRA	 
SIRT6	 	enzyme	 	 	 	1.66E-02	CXCL8,SOD2	 
MAP2K4	 	kinase	 	 	 	1.66E-02	CXCL8,MEF2C	 
miR-145-5p (and other miRNAs w/seed UCCAGUU)	 	mature microRNA	 	 	 	1.66E-02	PARP8,SOD2	 
CD14	 	transmembrane receptor	 	 	 	1.66E-02	CXCL8,TNFAIP3	 
APOA1	 	transporter	 	 	 	1.66E-02	CCR2,SOD2	 
POU2AF1	 	transcription regulator	 	 	 	1.66E-02	CD69,HLA-DRA	 
CCL11	 	cytokine	 	 	 	1.66E-02	CCR2,CXCL8	 
CpG ODN 1668	 	chemical reagent	 	 	 	1.66E-02	CD69,CXCL8	 
eritoran	 	chemical drug	 	 	 	1.69E-02	CXCL8	 
p38 Sapk	 	group	 	 	 	1.69E-02	CD83	 
L-alpha-lysophosphatidylcholine, palmitoyl	 	chemical - endogenous mammalian	 	 	 	1.69E-02	CXCL8	 
1-palmitoyl-2-oleoylglycero-3-phosphoglycerol	 	chemical reagent	 	 	 	1.69E-02	CXCL8	 
asialo GM1 ganglioside	 	chemical - endogenous mammalian	 	 	 	1.69E-02	CXCL8	 
[Lys15,Arg16,Leu27]VIP(1-7)GRF(8-27)	 	chemical reagent	 	 	 	1.69E-02	CXCL8	 
dienogest	 	chemical drug	 	 	 	1.69E-02	CXCL8	 
saxagliptin	 	chemical drug	 	 	 	1.69E-02	ITGAX	 
Cd33	 	other	 	 	 	1.69E-02	CXCL8	 
aurapten	 	chemical - endogenous non-mammalian	 	 	 	1.69E-02	CXCL8	 
MLYCD	 	enzyme	 	 	 	1.69E-02	CD36	 
MARCHF3	 	other	 	 	 	1.69E-02	CXCL8	 
BPI	 	transporter	 	 	 	1.69E-02	CXCL8	 
BUD23	 	enzyme	 	 	 	1.69E-02	CXCL8	 
Tlr12	 	other	 	 	 	1.69E-02	CXCL8	 
Pik3r	 	group	 	 	 	1.69E-02	CXCL8	 
GRAP2	 	other	 	 	 	1.69E-02	CD69	 
AHSG	 	other	 	 	 	1.69E-02	CXCL8	 
mir-488	 	microRNA	 	 	 	1.69E-02	CXCL8	 
LSP1	 	other	 	 	 	1.69E-02	ITGA6	 
PROS1	 	other	 	 	 	1.69E-02	CXCL8	 
MAPKAPK5	 	kinase	 	 	 	1.69E-02	TNFAIP3	 
ICAM5	 	other	 	 	 	1.69E-02	CD69	 
KIDINS220	 	transcription regulator	 	 	 	1.69E-02	CD69	 
CD59	 	other	 	 	 	1.69E-02	CD69	 
PPP2R2A	 	phosphatase	 	 	 	1.69E-02	SAT1	 
RPS3	 	enzyme	 	 	 	1.69E-02	CXCL8	 
SENP6	 	peptidase	 	 	 	1.69E-02	CXCL8	 
KIR2DL4	 	transmembrane receptor	 	 	 	1.69E-02	CD69	 
ACOD1	 	enzyme	 	 	 	1.69E-02	TNFAIP3	 
FRK	 	kinase	 	 	 	1.69E-02	FYN	 
SSBP1	 	other	 	 	 	1.69E-02	HLA-DRA	 
ELF2	 	transcription regulator	 	 	 	1.69E-02	BLK	 
RFXANK	 	transcription regulator	 	 	 	1.69E-02	HLA-DRA	 
PPP2R5B	 	phosphatase	 	 	 	1.69E-02	SAT1	 
sulfamethoxazole/trimethoprim	 	chemical drug	 	 	 	1.69E-02	CXCL8	 
U 50488H	 	chemical reagent	 	 	 	1.69E-02	CCR2	 
CP 96345	 	chemical drug	 	 	 	1.69E-02	CXCL8	 
SD-282	 	chemical - kinase inhibitor	 	 	 	1.69E-02	CXCL8	 
grepafloxacin	 	chemical drug	 	 	 	1.69E-02	CXCL8	 
manganese chloride	 	chemical reagent	 	 	 	1.69E-02	SOD2	 
9-hydroxyoctadecadienoic acid	 	chemical - endogenous mammalian	 	 	 	1.69E-02	CCR2	 
dapsone	 	chemical drug	 	 	 	1.69E-02	CXCL8	 
L-homocysteine	 	chemical - endogenous mammalian	 	 	 	1.69E-02	CXCL8	 
allosamidin	 	chemical reagent	 	 	 	1.69E-02	CD36	 
IKBKB	 	kinase	 	1.269	bias	1.69E-02	CXCL8,FYN,SOD2,TNFAIP3	 
IL5	 	cytokine	 	1.964	bias	1.71E-02	CCR2,CD69,CSF3R,CXCL8	 
PRKCB	 	kinase	 	 	 	1.72E-02	CD83,SOD2	 
emodin	 	chemical drug	 	 	 	1.72E-02	CXCL8,SOD2	 
NFKBIA	 	transcription regulator	 	1.400	bias	1.73E-02	CD69,CXCL8,SAT1,SOD2,TNFAIP3	 
adenosine	 	chemical - endogenous mammalian	 	 	 	1.78E-02	CD69,CXCL8	 
STAT2	 	transcription regulator	 	 	 	1.78E-02	CXCL8,WARS1	 
CXCR4	 	G-protein coupled receptor	 	 	 	1.78E-02	CD69,CXCL8	 
diphenyleneiodonium	 	chemical reagent	 	 	 	1.78E-02	CXCL8,SOD2	 
ursolic acid	 	chemical drug	 	 	 	1.78E-02	CD69,SOD2	 
thioctic acid	 	chemical drug	 	 	 	1.78E-02	CXCL8,SOD2	 
VCAN	 	other	 	 	 	1.81E-02	CXCL8,MEF2C,SOD2	 
ATF4	 	transcription regulator	 	 	 	1.81E-02	FYN,SOD2,WARS1	 
sunitinib	 	chemical drug	 	 	 	1.83E-02	CD69,ITGA6	 
SCD	 	enzyme	 	 	 	1.83E-02	CD36,CXCL8	 
mitomycin C	 	chemical drug	 	 	 	1.83E-02	CXCL8,TYMP	 
cyclosporin A	 	biologic drug	 	-1.119	bias	1.85E-02	CD163,CD6,CD83,CXCL8,FYN	 
PRKAG3	 	other	 	 	 	1.90E-02	CD36,ITGA6,NAMPT	 
SATB1	 	transcription regulator	 	 	 	1.93E-02	CD69,CSF3R,WARS1	 
BCL3	 	transcription regulator	 	 	 	1.95E-02	CD69,CXCL8	 
IL25	 	cytokine	 	 	 	1.95E-02	CXCL8,NMUR1	 
phytohemagglutinin	 	chemical drug	 	1.463	bias	2.00E-02	CCR2,CD69,CD83,CXCL8	 
napabucasin	 	chemical drug	 	 	 	2.00E-02	CXCL8,ITGA6	 
Sn50 peptide	 	chemical toxicant	 	 	 	2.00E-02	CXCL8,TYMP	 
CD300LF	 	other	 	 	 	2.02E-02	CXCL8	 
thioinosine	 	chemical toxicant	 	 	 	2.02E-02	CD36	 
(R)-limonene	 	chemical toxicant	 	 	 	2.02E-02	CD69	 
VAV	 	group	 	 	 	2.02E-02	CD69	 
F Actin	 	complex	 	 	 	2.02E-02	CTSS	 
Dgk	 	group	 	 	 	2.02E-02	CXCL8	 
blinatumomab	 	biologic drug	 	 	 	2.02E-02	CXCL8	 
LRRC26	 	ion channel	 	 	 	2.02E-02	CXCL8	 
TLR10	 	transmembrane receptor	 	 	 	2.02E-02	CXCL8	 
ZNF395	 	other	 	 	 	2.02E-02	MEF2C	 
NLRP11	 	other	 	 	 	2.02E-02	CXCL8	 
PRKD2	 	kinase	 	 	 	2.02E-02	CXCL8	 
AP2M1	 	other	 	 	 	2.02E-02	CD74	 
HSPB2	 	other	 	 	 	2.02E-02	CXCL8	 
TPR	 	other	 	 	 	2.02E-02	CXCL8	 
MEFV	 	other	 	 	 	2.02E-02	CXCL8	 
TAF10	 	transcription regulator	 	 	 	2.02E-02	HLA-DRA	 
TRAT1	7.250	kinase	 	 	 	2.02E-02	CD69	 
OTUD7B	 	peptidase	 	 	 	2.02E-02	CXCL8	 
GRM5	 	G-protein coupled receptor	 	 	 	2.02E-02	SOD2	 
DNAJA3	 	other	 	 	 	2.02E-02	CXCL8	 
CCL15	 	cytokine	 	 	 	2.02E-02	CXCL8	 
Fructus xanthii aqueous extract	 	chemical - endogenous non-mammalian	 	 	 	2.02E-02	CD36	 
WRN	 	enzyme	 	 	 	2.02E-02	CXCL8	 
CD226	 	other	 	 	 	2.02E-02	CD69	 
CXXC4	 	other	 	 	 	2.02E-02	TET2	 
enzastaurin	 	chemical drug	 	 	 	2.02E-02	CXCL8	 
EGTA acetoxymethyl ester	 	chemical reagent	 	 	 	2.02E-02	CXCL8	 
lestaurtinib	 	chemical drug	 	 	 	2.02E-02	SOD2	 
pyridoxamine	 	chemical - endogenous mammalian	 	 	 	2.02E-02	CXCL8	 
zonisamide	 	chemical drug	 	 	 	2.02E-02	SOD2	 
JWH-015	 	chemical reagent	 	 	 	2.02E-02	CCR2	 
praziquantel	 	chemical drug	 	 	 	2.02E-02	CXCL8	 
propyl gallate	 	chemical toxicant	 	 	 	2.02E-02	CXCL8	 
FC-99	 	chemical reagent	 	 	 	2.02E-02	CD69	 
Z-IETD-FMK	 	chemical - protease inhibitor	 	 	 	2.02E-02	CXCL8	 
poly(U)RNA	 	chemical reagent	 	 	 	2.02E-02	CXCL8	 
progesterone	 	chemical - endogenous mammalian	 	0.699	 	2.05E-02	CCR2,CD36,CSF3R,CXCL8,SOD2,TYMP	 
IRF7	 	transcription regulator	 	 	 	2.05E-02	CD69,ITGAX,NAMPT	 
pioglitazone	 	chemical drug	 	 	 	2.05E-02	CD36,CXCL8,SOD2	 
BSCL2	 	other	 	 	 	2.06E-02	CD36,CD74	 
FOXL2	 	transcription regulator	 	 	 	2.06E-02	SOD2,TNFAIP3	 
PDCD1	 	phosphatase	 	 	 	2.06E-02	CXCL8,GNLY	 
MAPK8	 	kinase	 	 	 	2.08E-02	CXCL8,SOD2,TNFAIP3	 
MYC	 	transcription regulator	 	-0.522	bias	2.13E-02	AHR,CD69,CXCL8,EMP1,ITGA6,ITGAX,SAT1,SOD2,TESPA1	 
diethylstilbestrol	 	chemical drug	 	 	 	2.15E-02	AHR,CD83,EMP1,LRRK2	 
SHC1	 	other	 	 	 	2.18E-02	CD69,SOD2	 
prostaglandin E2	 	chemical - endogenous mammalian	 	 	 	2.24E-02	AHR,CD69,CD83,CXCL8	 
Igm	 	complex	 	 	 	2.25E-02	CD69,CXCL8	 
entinostat	 	chemical drug	 	 	 	2.25E-02	CD83,ITGAX	 
trovafloxacin	 	chemical drug	 	 	 	2.25E-02	SOD2,TNFAIP3	 
metformin	 	chemical drug	 	 	 	2.25E-02	CXCL8,ITGA6,SOD2	 
rosiglitazone	 	chemical drug	 	-0.224	bias	2.26E-02	CCR2,CD36,CXCL8,HLA-DRA,SOD2	 
Raf	 	group	 	 	 	2.31E-02	ANPEP,TNFAIP3	 
SPDEF	 	transcription regulator	 	 	 	2.31E-02	CXCL8,ITGA6	 
SMARCA2	 	transcription regulator	 	 	 	2.31E-02	CD36,MEF2C	 
AGT	 	growth factor	 	0.485	bias	2.31E-02	CD36,CTSS,CXCL8,NAMPT,SOD2	 
phosphatidylinositol	 	chemical - endogenous mammalian	 	 	 	2.35E-02	CXCL8	 
alloxan	 	chemical reagent	 	 	 	2.35E-02	CXCL8	 
Tlr11	 	transmembrane receptor	 	 	 	2.35E-02	CXCL8	 
SCGB3A2	 	other	 	 	 	2.35E-02	CTSS	 
QRFP	 	other	 	 	 	2.35E-02	CD36	 
TCIM	 	other	 	 	 	2.35E-02	CXCL8	 
catumaxomab	 	biologic drug	 	 	 	2.35E-02	CD69	 
nadifloxacin	 	chemical drug	 	 	 	2.35E-02	CXCL8	 
urotensin II	 	biologic drug	 	 	 	2.35E-02	CXCL8	 
penfluridol	 	chemical drug	 	 	 	2.35E-02	ITGA6	 
SRT1720	 	chemical drug	 	 	 	2.35E-02	CXCL8	 
PRLH	 	cytokine	 	 	 	2.35E-02	CXCL8	 
miR-511-5p (miRNAs w/seed UGUCUUU)	 	mature microRNA	 	 	 	2.35E-02	CXCL8	 
LPCAT3	 	enzyme	 	 	 	2.35E-02	CD36	 
TSC22D1	 	transcription regulator	 	 	 	2.35E-02	CXCL8	 
TDO2	 	enzyme	 	 	 	2.35E-02	AHR	 
KCNMA1	 	ion channel	 	 	 	2.35E-02	CXCL8	 
TPSD1	 	peptidase	 	 	 	2.35E-02	CXCL8	 
CKS1B	 	kinase	 	 	 	2.35E-02	CXCL8	 
PROK1	 	growth factor	 	 	 	2.35E-02	CXCL8	 
LPAR2	 	G-protein coupled receptor	 	 	 	2.35E-02	CXCL8	 
SLC9A1	 	ion channel	 	 	 	2.35E-02	CXCL8	 
DMTF1	 	transcription regulator	 	 	 	2.35E-02	ANPEP	 
IL18RAP	 	transmembrane receptor	 	 	 	2.35E-02	CXCL8	 
MS4A1	 	other	 	 	 	2.35E-02	CD69	 
HP	 	peptidase	 	 	 	2.35E-02	CD163	 
TSPO	 	transmembrane receptor	 	 	 	2.35E-02	SOD2	 
15-E2-isoketal modified phosphatidylethanolamine	 	chemical reagent	 	 	 	2.35E-02	CXCL8	 
thenoyltrifluoroacetone	 	chemical reagent	 	 	 	2.35E-02	CXCL8	 
dacarbazine	 	chemical drug	 	 	 	2.35E-02	CXCL8	 
hydroxychloroquine	 	chemical drug	 	 	 	2.35E-02	CD69	 
RWJ 67657	 	chemical - kinase inhibitor	 	 	 	2.35E-02	CXCL8	 
diazepam	 	chemical drug	 	 	 	2.35E-02	CXCL8	 
manidipine	 	chemical drug	 	 	 	2.35E-02	CXCL8	 
eugenol	 	chemical - endogenous non-mammalian	 	 	 	2.35E-02	CXCL8	 
Boc-D-FMK	 	chemical reagent	 	 	 	2.35E-02	CXCL8	 
murabutide	 	chemical reagent	 	 	 	2.35E-02	CD83	 
cyclosporin	 	biologic drug	 	 	 	2.35E-02	CXCL8	 
vinorelbine	 	chemical drug	 	 	 	2.35E-02	TYMP	 
vinpocetine	 	chemical drug	 	 	 	2.35E-02	CXCL8	 
lipoteichoic acid	 	chemical - endogenous non-mammalian	 	 	 	2.37E-02	CD83,CXCL8	 
tamoxifen	 	chemical drug	 	-0.099	 	2.38E-02	CD36,CXCL8,SOD2,TYMP	 
2-(4-amino-1-isopropyl-1H-pyrazolo[3,4-d]pyrimidin-3-yl)-1H-indol-5-ol	 	chemical reagent	 	 	 	2.41E-02	AHR,CXCL8,SOD2	 
KLF2	 	transcription regulator	 	 	 	2.41E-02	CCR2,CD36,CXCL8	 
IL18	 	cytokine	 	 	 	2.41E-02	CD69,CD83,CXCL8	 
GLI3	 	transcription regulator	 	 	 	2.43E-02	CD69,TNFAIP3	 
ATM	 	kinase	 	 	 	2.43E-02	CXCL8,TNFAIP3	 
HOXA10	 	transcription regulator	 	 	 	2.45E-02	CSF3R,HLA-DQA1,SAT1	 
SPP1	 	cytokine	 	 	 	2.48E-02	CCR2,CD163,CXCL8	 
LCK	 	kinase	 	 	 	2.50E-02	CD2,CD69	 
GNA14	 	enzyme	 	 	 	2.50E-02	ANPEP,CXCL8	 
LGALS1	 	other	 	 	 	2.50E-02	AHR,CD69	 
PTHLH	 	other	 	 	 	2.50E-02	CXCL8,ITGA6	 
MEF2D	 	transcription regulator	 	 	 	2.50E-02	BLK,SOD2	 
HRAS	 	enzyme	 	 	 	2.53E-02	CD69,CTSS,CXCL8,ITGA6,SSR3,TYMP	 
D-glucose	 	chemical - endogenous mammalian	 	1.544	bias	2.53E-02	CD36,CXCL8,NAMPT,SOD2,SSR3,WARS1	 
PTGS2	 	enzyme	 	 	 	2.55E-02	CD163,CXCL8,ITGA6	 
E. coli lipopolysaccharide	 	chemical - endogenous non-mammalian	 	 	 	2.56E-02	CD83,CXCL8	 
PAX7	 	transcription regulator	 	 	 	2.56E-02	AHR,MDFIC	 
APOE	 	transporter	 	 	 	2.58E-02	CD36,CTSS,ITGAX,SOD2	 
KRAS	 	enzyme	 	-0.849	 	2.65E-02	AHR,ANPEP,CD74,CSF3R,CXCL8,HLA-DRB1	 
topotecan	 	chemical drug	 	 	 	2.66E-02	CCR2,CD83,HLA-DQA1	 
UDP	 	chemical - endogenous mammalian	 	 	 	2.69E-02	CXCL8	 
L-phenylalanine	 	chemical - endogenous mammalian	 	 	 	2.69E-02	SOD2	 
meldonium	 	chemical drug	 	 	 	2.69E-02	CD36	 
Cyp4a14	 	enzyme	 	 	 	2.69E-02	CD36	 
tocilizumab	 	biologic drug	 	 	 	2.69E-02	CXCL8	 
LINC00461	 	other	 	 	 	2.69E-02	MEF2C	 
MEDAG	 	other	 	 	 	2.69E-02	CD36	 
SENP7	 	peptidase	 	 	 	2.69E-02	CXCL8	 
Tlr13	 	other	 	 	 	2.69E-02	CXCL8	 
CYSLTR2	 	G-protein coupled receptor	 	 	 	2.69E-02	CXCL8	 
IL26	 	cytokine	 	 	 	2.69E-02	CXCL8	 
SLC25A4	 	transporter	 	 	 	2.69E-02	SOD2	 
U1 snRNP	 	complex	 	 	 	2.69E-02	SLAMF7	 
HLA-DQB1	 	other	 	 	 	2.69E-02	HLA-DQA1	 
CD33	 	other	 	 	 	2.69E-02	CXCL8	 
S100a7a	 	other	 	 	 	2.69E-02	CXCL8	 
CXCR1	 	G-protein coupled receptor	 	 	 	2.69E-02	CXCL8	 
PRTN3	 	peptidase	 	 	 	2.69E-02	CXCL8	 
RGS19	 	enzyme	 	 	 	2.69E-02	MEF2C	 
DKK2	 	other	 	 	 	2.69E-02	CD69	 
GAL3ST1	 	enzyme	 	 	 	2.69E-02	ITGA6	 
HS6ST1	 	enzyme	 	 	 	2.69E-02	CXCL8	 
APCS	 	other	 	 	 	2.69E-02	CD163	 
LPA	 	other	 	 	 	2.69E-02	CXCL8	 
FYB1	 	other	 	 	 	2.69E-02	CD69	 
DGKZ	 	kinase	 	 	 	2.69E-02	CD69	 
CALCB	 	other	 	 	 	2.69E-02	CXCL8	 
CSNK2A2	 	kinase	 	 	 	2.69E-02	ITGA6	 
CLTC	 	other	 	 	 	2.69E-02	CD74	 
CD276	 	other	 	 	 	2.69E-02	CXCL8	 
MAP3K10	 	kinase	 	 	 	2.69E-02	CXCL8	 
IL18BP	 	other	 	 	 	2.69E-02	CXCL8	 
CXCL16	 	cytokine	 	 	 	2.69E-02	CXCL8	 
RBCK1	 	transcription regulator	 	 	 	2.69E-02	TNFAIP3	 
Rfx5	 	other	 	 	 	2.69E-02	HLA-DRA	 
TNFRSF10B	 	transmembrane receptor	 	 	 	2.69E-02	CXCL8	 
CCL-34	 	chemical reagent	 	 	 	2.69E-02	ITGAX	 
niflumic acid	 	chemical drug	 	 	 	2.69E-02	CXCL8	 
R59949	 	chemical - kinase inhibitor	 	 	 	2.69E-02	CXCL8	 
benzoic acid	 	chemical - endogenous mammalian	 	 	 	2.69E-02	ITGAX	 
myxothiazol	 	chemical toxicant	 	 	 	2.69E-02	SOD2	 
protocatechuic acid	 	chemical - endogenous non-mammalian	 	 	 	2.69E-02	SOD2	 
levofloxacin	 	chemical drug	 	 	 	2.69E-02	CXCL8	 
polaprezinc	 	biologic drug	 	 	 	2.69E-02	CXCL8	 
palmitoyl-Cys((RS)-2,3-di(palmitoyloxy)-propyl)-Ala-Gly-OH	 	chemical reagent	 	 	 	2.69E-02	CXCL8	 
MDL 28170	 	chemical toxicant	 	 	 	2.69E-02	AHR	 
tosyllysine chloromethyl ketone	 	chemical - protease inhibitor	 	 	 	2.69E-02	CCR2	 
BTNL2	 	transmembrane receptor	 	 	 	2.69E-02	CD74,MXD1	 
TFAP2C	 	transcription regulator	 	 	 	2.69E-02	SOD2,TNFAIP3	 
RELB	 	transcription regulator	 	 	 	2.69E-02	CXCL8,SOD2	 
NOS2	 	enzyme	 	 	 	2.70E-02	CSF3R,CXCL8,SLFN12L	 
TCF3	 	transcription regulator	 	 	 	2.75E-02	CD2,MEF2C,PARP8,SLAMF7	 
Il3	 	cytokine	 	 	 	2.76E-02	ANPEP,CSF3R	 
IFI16	 	transcription regulator	 	 	 	2.76E-02	CSF3R,CXCL8	 
MAP2K6	 	kinase	 	 	 	2.76E-02	CD83,CXCL8	 
doxycycline	 	chemical drug	 	 	 	2.76E-02	ITGAX,SOD2	 
cerivastatin	 	chemical drug	 	 	 	2.83E-02	CD36,CXCL8	 
IRAK4	 	kinase	 	 	 	2.90E-02	CXCL8,TNFAIP3	 
GNA12	 	enzyme	 	 	 	2.90E-02	CXCL8,ITGA6	 
rottlerin	 	chemical toxicant	 	 	 	2.90E-02	APOBEC3A,CXCL8	 
thapsigargin	 	chemical toxicant	 	 	 	2.96E-02	CD83,CXCL8,MEF2C	 
TBX5	 	transcription regulator	 	 	 	2.96E-02	CXCL8,MEF2C	 
MAP3K14	 	kinase	 	 	 	2.96E-02	CXCL8,TNFAIP3	 
KLF6	 	transcription regulator	 	 	 	2.96E-02	CXCL8,TNFAIP3	 
SFTPA1	 	transporter	 	 	 	2.96E-02	ANPEP,NAMPT	 
PLX5622	 	chemical drug	 	 	 	2.96E-02	CCR2,NAMPT	 
L-cysteine	 	chemical - endogenous mammalian	 	 	 	3.02E-02	CXCL8	 
L-lysine	 	chemical - endogenous mammalian	 	 	 	3.02E-02	SOD2	 
nitrate	 	chemical - endogenous mammalian	 	 	 	3.02E-02	SOD2	 
RUNX1T1	 	transcription regulator	 	 	 	3.02E-02	CD69	 
FBXO42	 	other	 	 	 	3.02E-02	CXCL8	 
STK17A	 	kinase	 	 	 	3.02E-02	SOD2	 
EGLN2	 	enzyme	 	 	 	3.02E-02	CXCL8	 
tryptase	 	group	 	 	 	3.02E-02	TNFAIP3	 
BCKDK	 	kinase	 	 	 	3.02E-02	SOD2	 
pictilisib	 	chemical drug	 	 	 	3.02E-02	CXCL8	 
IL10RB	 	transmembrane receptor	 	 	 	3.02E-02	CXCL8	 
PSMB9	 	peptidase	 	 	 	3.02E-02	TNFAIP3	 
CTNND1	 	other	 	 	 	3.02E-02	CXCL8	 
PI3	 	other	 	 	 	3.02E-02	CXCL8	 
mir-873	 	microRNA	 	 	 	3.02E-02	TNFAIP3	 
CTSZ	 	peptidase	 	 	 	3.02E-02	CD83	 
ATG16L1	 	enzyme	 	 	 	3.02E-02	SOD2	 
Ccl6	 	cytokine	 	 	 	3.02E-02	CTSS	 
IL4I1	 	enzyme	 	 	 	3.02E-02	CXCL8	 
SPN	 	transmembrane receptor	 	 	 	3.02E-02	CD69	 
ST6GAL1	 	enzyme	 	 	 	3.02E-02	CXCL8	 
RTKN	 	other	 	 	 	3.02E-02	TNFAIP3	 
NELFE	 	other	 	 	 	3.02E-02	CXCL8	 
cyclic guanosine monophosphate-adenosine monophosphate	 	chemical - endogenous non-mammalian	 	 	 	3.02E-02	CXCL8	 
asbestos	 	chemical toxicant	 	 	 	3.02E-02	CXCL8	 
capsazepine	 	chemical toxicant	 	 	 	3.02E-02	CXCL8	 
raltitrexed	 	chemical drug	 	 	 	3.02E-02	SAT1	 
poloxamer	 	chemical reagent	 	 	 	3.02E-02	CD36	 
sulindac sulfone	 	chemical - endogenous mammalian	 	 	 	3.02E-02	SAT1	 
PD 168393	 	chemical - kinase inhibitor	 	 	 	3.02E-02	CXCL8	 
ketorolac	 	chemical drug	 	 	 	3.02E-02	CXCL8	 
hexamethoxyflavone	 	chemical toxicant	 	 	 	3.02E-02	CXCL8	 
oleoylethanolamide	 	chemical - endogenous mammalian	 	 	 	3.02E-02	CD36	 
arachidonyltrifluoromethane	 	chemical reagent	 	 	 	3.02E-02	SOD2	 
lactacystin	 	chemical - protease inhibitor	 	 	 	3.03E-02	CD69,CXCL8,SAT1	 
Gsk3	 	group	 	 	 	3.03E-02	CXCL8,TNFAIP3	 
HDAC5	 	transcription regulator	 	 	 	3.03E-02	HLA-DRA,MEF2C	 
mir-17	 	microRNA	 	 	 	3.03E-02	CXCL8,TNFAIP3	 
apigenin	 	chemical - endogenous non-mammalian	 	 	 	3.10E-02	CXCL8,SOD2	 
IRF3	 	transcription regulator	 	 	 	3.11E-02	CD69,CXCL8,TNFAIP3	 
NR3C1	 	ligand-dependent nuclear receptor	 	 	 	3.18E-02	CD69,CD83,CXCL8,EMP1,NAMPT,TNFAIP3	 
trichostatin A	 	chemical drug	Activated	2.563	bias	3.23E-02	CSF3R,CXCL8,HLA-DRA,HLA-DRB1,MNDA,MXD1,SAT1	 
PP2/AG1879 tyrosine kinase inhibitor	 	chemical - kinase inhibitor	 	 	 	3.25E-02	CXCL8,SOD2	 
cobalt chloride	 	chemical reagent	 	 	 	3.25E-02	ANPEP,CXCL8	 
etoposide	 	chemical drug	 	 	 	3.27E-02	CXCL8,SOD2,TNFAIP3	 
SPIB	 	transcription regulator	 	 	 	3.32E-02	CCR2,MEF2C	 
6-mercaptopurine	 	chemical drug	 	 	 	3.35E-02	CXCL8	 
L-threonine	 	chemical - endogenous mammalian	 	 	 	3.35E-02	SOD2	 
anacardic acid	 	chemical - endogenous non-mammalian	 	 	 	3.35E-02	CXCL8	 
PIP5K1A	 	kinase	 	 	 	3.35E-02	CXCL8	 
LTB4R2	 	G-protein coupled receptor	 	 	 	3.35E-02	CXCL8	 
FFAR1	 	G-protein coupled receptor	 	 	 	3.35E-02	CD36	 
L2HGDH	 	enzyme	 	 	 	3.35E-02	ITGAX	 
LGALS8	 	other	 	 	 	3.35E-02	CXCL8	 
ITGA4	 	transmembrane receptor	 	 	 	3.35E-02	TNFAIP3	 
NCK1	 	kinase	 	 	 	3.35E-02	CD69	 
MEOX1	 	transcription regulator	 	 	 	3.35E-02	MEF2C	 
NCR1	 	transmembrane receptor	 	 	 	3.35E-02	CD69	 
HOXB7	 	transcription regulator	 	 	 	3.35E-02	CXCL8	 
Sry	 	transcription regulator	 	 	 	3.35E-02	SOD2	 
PCBP2	 	other	 	 	 	3.35E-02	CSF3R	 
LAT2	 	other	 	 	 	3.35E-02	CXCL8	 
NFKBIE	 	transcription regulator	 	 	 	3.35E-02	CXCL8	 
IGKC	 	other	 	 	 	3.35E-02	CXCL8	 
AEBP1	 	peptidase	 	 	 	3.35E-02	CD36	 
CYBA	 	enzyme	 	 	 	3.35E-02	SOD2	 
TPCA-1	 	chemical - kinase inhibitor	 	 	 	3.35E-02	CXCL8	 
Trolox C	 	chemical drug	 	 	 	3.35E-02	CXCL8	 
(5-(4-N-methyl-N(2-pyridyl)amino)ethoxy)benzyl thiazolidine-2,4-dione	 	chemical reagent	 	 	 	3.35E-02	CTSS	 
mesalamine	 	chemical drug	 	 	 	3.35E-02	SOD2	 
polymyxin B	 	biologic drug	 	 	 	3.35E-02	CXCL8	 
tridecanoic acid	 	chemical - endogenous mammalian	 	 	 	3.35E-02	MXD1	 
ALKBH5	 	enzyme	 	 	 	3.39E-02	FYN,OTOF	 
ERG	 	transcription regulator	 	 	 	3.39E-02	CXCL8,FYN,ITGA6	 
triamcinolone acetonide	 	chemical drug	 	 	 	3.43E-02	MEGF9,SOD2,SRGN	 
atorvastatin	 	chemical drug	 	 	 	3.43E-02	CD36,CD69,CXCL8	 
MAFB	 	transcription regulator	 	 	 	3.46E-02	CD163,FPR1	 
IL7R	 	transmembrane receptor	 	 	 	3.54E-02	AHR,CXCL8	 
MAPK3	 	kinase	 	 	 	3.54E-02	CD69,CXCL8	 
NR0B2	 	ligand-dependent nuclear receptor	 	 	 	3.54E-02	CD163,CD36	 
methylprednisolone	 	chemical drug	 	-0.600	 	3.54E-02	ANPEP,CD74,CTSS,EMP1,MDFIC	 
CG	 	complex	 	1.981	bias	3.57E-02	CXCL8,EMP1,FYN,HLA-DQA1	 
AHR	13.870	ligand-dependent nuclear receptor	 	 	 	3.57E-02	CD36,DMXL2,ITGA6,SOD2	 
CHUK	 	kinase	 	 	 	3.60E-02	CXCL8,MXD1,TNFAIP3	 
tunicamycin	 	chemical - endogenous non-mammalian	 	 	 	3.60E-02	CD36,SSR3,WARS1	 
chenodeoxycholic acid	 	chemical - endogenous mammalian	 	 	 	3.61E-02	CD36,CXCL8	 
ANGPT2	 	growth factor	 	 	 	3.64E-02	CD163,ITGAX,SOD2	 
nitroglycerin	 	chemical drug	 	 	 	3.67E-02	CXCL8	 
1-hydroxy-2-methyl-2-butenyl 4-diphosphate	 	chemical - endogenous non-mammalian	 	 	 	3.67E-02	CD69	 
naringin	 	chemical - endogenous non-mammalian	 	 	 	3.67E-02	CXCL8	 
C9orf72	 	other	 	 	 	3.67E-02	CXCL8	 
Adaptor protein 1	 	complex	 	 	 	3.67E-02	SOD2	 
TLR2/3/4/9	 	group	 	 	 	3.67E-02	CD83	 
Fcor	 	enzyme	 	 	 	3.67E-02	SOD2	 
NTS	 	other	 	 	 	3.67E-02	CXCL8	 
MED14	 	transcription regulator	 	 	 	3.67E-02	CD36	 
DYRK1B	 	kinase	 	 	 	3.67E-02	SOD2	 
HCK	 	kinase	 	 	 	3.67E-02	CD36	 
IL1R2	 	transmembrane receptor	 	 	 	3.67E-02	CXCL8	 
APOA2	 	transporter	 	 	 	3.67E-02	CXCL8	 
FANCD2	 	other	 	 	 	3.67E-02	SOD2	 
CEBPG	 	transcription regulator	 	 	 	3.67E-02	CXCL8	 
TNNI3	 	transporter	 	 	 	3.67E-02	CCR2	 
VLDLR	 	transporter	 	 	 	3.67E-02	TNFAIP3	 
NR1D2	 	ligand-dependent nuclear receptor	 	 	 	3.67E-02	CD36	 
PARP2	 	enzyme	 	 	 	3.67E-02	CD36	 
ENTPD1	 	enzyme	 	 	 	3.67E-02	CXCL8	 
RFX2	 	transcription regulator	 	 	 	3.67E-02	HLA-DRA	 
RASGRP1	 	other	 	 	 	3.67E-02	CD69	 
S100A7	 	other	 	 	 	3.67E-02	CXCL8	 
MAP3K11	 	kinase	 	 	 	3.67E-02	CXCL8	 
Ifnz (includes others)	 	cytokine	 	 	 	3.67E-02	CD83	 
montelukast	 	chemical drug	 	 	 	3.67E-02	CXCL8	 
orlistat	 	chemical drug	 	 	 	3.67E-02	CXCL8	 
rosmarinic acid	 	chemical - endogenous non-mammalian	 	 	 	3.67E-02	CXCL8	 
Z-DEVD-FMK	 	chemical - protease inhibitor	 	 	 	3.67E-02	MEF2C	 
theophylline	 	chemical drug	 	 	 	3.67E-02	CXCL8	 
3,5-diiodothyronine	 	chemical - endogenous mammalian	 	 	 	3.67E-02	CD36	 
mimosine	 	chemical drug	 	 	 	3.67E-02	HLA-DQA1	 
nandrolone	 	chemical drug	 	 	 	3.67E-02	SOD2	 
FADD	 	other	 	 	 	3.69E-02	CXCL8,TNFAIP3	 
garcinol	 	chemical - endogenous non-mammalian	 	 	 	3.69E-02	MEF2C,MNDA	 
LDLR	 	transporter	 	 	 	3.73E-02	CCR2,CD36,FPR1	 
hemin	 	chemical - endogenous mammalian	 	 	 	3.76E-02	CD163,CXCL8	 
BCL6	 	transcription regulator	 	 	 	3.77E-02	CD2,CD69,FCRL1	 
RAF1	 	kinase	 	 	 	3.77E-02	CD74,EMP1,MXD1	 
LIF	 	cytokine	 	 	 	3.77E-02	CXCL8,MEF2C,SOD2	 
CCL2	 	cytokine	 	 	 	3.84E-02	CCR2,CXCL8	 
TRAF3	 	enzyme	 	 	 	3.84E-02	PLBD1,TNFAIP3	 
phorbol esters	 	chemical - other	 	 	 	3.84E-02	CXCL8,SOD2	 
sphingosine-1-phosphate	 	chemical - endogenous mammalian	 	 	 	3.92E-02	CD36,CXCL8	 
cycloheximide	 	chemical reagent	 	 	 	3.98E-02	AHR,CXCL8,MXD1,TNFAIP3	 
ETS1	 	transcription regulator	 	 	 	3.99E-02	ANPEP,CD69,SRGN	 
benzo(a)pyrene	 	chemical toxicant	 	 	 	3.99E-02	AHR,BLK,FYN	 
Hbb-b1	 	transporter	 	 	 	3.99E-02	CCR2,CD74	 
erlotinib	 	chemical drug	 	 	 	3.99E-02	CD36,CXCL8	 
AG490	 	chemical - kinase inhibitor	 	 	 	3.99E-02	CXCL8,SOD2	 
U46619	 	chemical reagent	 	 	 	4.00E-02	CXCL8	 
L-histidine	 	chemical - endogenous mammalian	 	 	 	4.00E-02	SOD2	 
UCN2	 	other	 	 	 	4.00E-02	CXCL8	 
SLC30A7	 	transporter	 	 	 	4.00E-02	CD36	 
PELI1	 	enzyme	 	 	 	4.00E-02	CXCL8	 
STAR	 	transporter	 	 	 	4.00E-02	CD36	 
CSK	 	kinase	 	 	 	4.00E-02	FYN	 
HLA-G	 	other	 	 	 	4.00E-02	CCR2	 
DDB2	 	other	 	 	 	4.00E-02	SOD2	 
LMO4	 	transcription regulator	 	 	 	4.00E-02	SOD2	 
CCNT1	 	transcription regulator	 	 	 	4.00E-02	CXCL8	 
HSPB8	 	kinase	 	 	 	4.00E-02	CXCL8	 
DOK1	 	kinase	 	 	 	4.00E-02	CD69	 
KRIT1	 	other	 	 	 	4.00E-02	SOD2	 
indinavir	 	chemical drug	 	 	 	4.00E-02	CD36	 
rhein	 	chemical - endogenous non-mammalian	 	 	 	4.00E-02	CXCL8	 
roflumilast N-oxide	 	chemical - endogenous mammalian	 	 	 	4.00E-02	CXCL8	 
midostaurin	 	chemical drug	 	 	 	4.00E-02	CD36	 
NAD+	 	chemical - endogenous mammalian	 	 	 	4.00E-02	NAMPT	 
8-oxo-7-hydrodeoxyguanosine	 	chemical - endogenous mammalian	 	 	 	4.00E-02	CXCL8	 
buthionine sulfoximine	 	chemical drug	 	 	 	4.00E-02	CCR2	 
CALCA	 	other	 	 	 	4.07E-02	CXCL8,PLXDC2	 
ATF2	 	transcription regulator	 	 	 	4.07E-02	CXCL8,SOD2	 
TAL1	 	transcription regulator	 	 	 	4.08E-02	CD69,FCRL1,TNFAIP3	 
TAF4	 	transcription regulator	 	 	 	4.15E-02	ITGA6,MXD1	 
AGN194204	 	chemical drug	 	 	 	4.17E-02	AHR,CD6,EMP1	 
MAPK1	 	kinase	 	 	 	4.28E-02	ANPEP,CD69,CXCL8,EMP1	 
troglitazone	 	chemical drug	 	0.440	 	4.28E-02	CD36,CXCL8,HLA-DRA,ITGA6	 
HDAC3	 	transcription regulator	 	 	 	4.31E-02	CD36,CXCL8	 
imiquimod	 	chemical drug	 	 	 	4.31E-02	CXCL8,SOD2	 
D-galactose	 	chemical - endogenous mammalian	 	 	 	4.33E-02	SOD2	 
SYK/ZAP	 	group	 	 	 	4.33E-02	CD69	 
trypsin	 	group	 	 	 	4.33E-02	CXCL8	 
APLNR	 	G-protein coupled receptor	 	 	 	4.33E-02	MEF2C	 
TRIM38	 	other	 	 	 	4.33E-02	CXCL8	 
LILRA2	 	other	 	 	 	4.33E-02	CXCL8	 
ERFE	 	other	 	 	 	4.33E-02	CD36	 
IgG2a	 	complex	 	 	 	4.33E-02	CXCL8	 
CTSG	 	peptidase	 	 	 	4.33E-02	FPR1	 
mir-373	 	microRNA	 	 	 	4.33E-02	CXCL8	 
CCL21	 	cytokine	 	 	 	4.33E-02	CXCL8	 
RLN2	 	other	 	 	 	4.33E-02	CD36	 
WIPF1	 	other	 	 	 	4.33E-02	CD69	 
MMP8	 	peptidase	 	 	 	4.33E-02	CXCL8	 
FRS2	 	other	 	 	 	4.33E-02	ITGA6	 
ATXN3	 	peptidase	 	 	 	4.33E-02	SOD2	 
CXCL3	 	cytokine	 	 	 	4.33E-02	ITGA6	 
PTGER1	 	G-protein coupled receptor	 	 	 	4.33E-02	CXCL8	 
CDK7	 	kinase	 	 	 	4.33E-02	TNFAIP3	 
ANGPTL4	 	other	 	 	 	4.33E-02	CD36	 
BHLHE41	 	transcription regulator	 	 	 	4.33E-02	MEF2C	 
HSPA1A/HSPA1B	 	enzyme	 	 	 	4.33E-02	CXCL8	 
SIRPA	 	phosphatase	 	 	 	4.33E-02	CXCL8	 
1-chloro-2-(2,2,2-trichloro-1-(4-chlorophenyl)ethyl)benzene	 	chemical toxicant	 	 	 	4.33E-02	AHR	 
ethylenediaminetetraacetic acid	 	chemical drug	 	 	 	4.33E-02	CXCL8	 
poly-L-lysine	 	chemical reagent	 	 	 	4.33E-02	CXCL8	 
thermozymocidin	 	chemical reagent	 	 	 	4.33E-02	TNFAIP3	 
auranofin	 	chemical drug	 	 	 	4.33E-02	CXCL8	 
bee venom	 	chemical - endogenous non-mammalian	 	 	 	4.39E-02	CXCL8,TNFAIP3	 
LGALS3	 	other	 	 	 	4.39E-02	CCR2,ITGA6	 
XBP1	 	transcription regulator	 	 	 	4.41E-02	CXCL8,HLA-DRA,SSR3	 
palmitic acid	 	chemical - endogenous mammalian	 	 	 	4.41E-02	AHR,CD36,CXCL8	 
Ifn gamma	 	complex	 	 	 	4.47E-02	CXCL8,HLA-DRA	 
clofibrate	 	chemical drug	 	 	 	4.47E-02	CD36,CXCL8	 
N-nitro-L-arginine methyl ester	 	chemical drug	 	 	 	4.47E-02	CD83,CXCL8	 
SP1	 	transcription regulator	 	1.951	bias	4.51E-02	CXCL8,FYN,ITGAX,SOD2,TNFAIP3	 
lysophosphatidic acid	 	chemical - other	 	 	 	4.55E-02	CD36,CXCL8	 
calcitriol	 	chemical drug	 	-0.067	 	4.56E-02	AHR,CD69,CXCL8,ITGAX,TNFAIP3	 
PSEN1	 	peptidase	 	-1.154	 	4.59E-02	CD74,CTSS,EMP1,WARS1	 
octanoic acid	 	chemical - endogenous mammalian	 	 	 	4.65E-02	CD36	 
xanthine	 	chemical - endogenous mammalian	 	 	 	4.65E-02	CD69	 
moxonidine	 	chemical drug	 	 	 	4.65E-02	ANPEP	 
ginsenoside Rb1	 	chemical - endogenous non-mammalian	 	 	 	4.65E-02	CXCL8	 
CDKN2B-AS1	 	other	 	 	 	4.65E-02	CXCL8	 
FFAR4	 	G-protein coupled receptor	 	 	 	4.65E-02	CXCL8	 
GALNT6	 	enzyme	 	 	 	4.65E-02	ANPEP	 
N(2)-(gamma-D-glutamyl)-meso-2,2'-diaminopimelic acid	 	chemical reagent	 	 	 	4.65E-02	CXCL8	 
PECAM1	 	other	 	 	 	4.65E-02	CD36	 
SCAVENGER receptor CLASS A	 	group	 	 	 	4.65E-02	CXCL8	 
brodalumab	 	biologic drug	 	 	 	4.65E-02	CD83	 
PSMB10	 	peptidase	 	 	 	4.65E-02	TNFAIP3	 
TYR	 	enzyme	 	 	 	4.65E-02	CCR2	 
CBX2	 	transcription regulator	 	 	 	4.65E-02	AHR	 
F10	 	peptidase	 	 	 	4.65E-02	CXCL8	 
HLA-A	 	other	 	 	 	4.65E-02	MEF2C	 
SPHK2	 	kinase	 	 	 	4.65E-02	FYN	 
SRSF3	 	other	 	 	 	4.65E-02	CXCL8	 
LPAR1	 	G-protein coupled receptor	 	 	 	4.65E-02	CXCL8	 
FCER2	 	transmembrane receptor	 	 	 	4.65E-02	CXCL8	 
PTPRE	 	phosphatase	 	 	 	4.65E-02	SLFN12L	 
BMX	 	kinase	 	 	 	4.65E-02	CXCL8	 
VCP	 	enzyme	 	 	 	4.65E-02	CXCL8	 
ILF3	 	transcription regulator	 	 	 	4.65E-02	HLA-DRA	 
TFAP2B	 	transcription regulator	 	 	 	4.65E-02	SOD2	 
ST14	 	peptidase	 	 	 	4.65E-02	CXCL8	 
DGAT1	 	enzyme	 	 	 	4.65E-02	CD36	 
FPR2	 	G-protein coupled receptor	 	 	 	4.65E-02	CXCL8	 
WNT3	 	other	 	 	 	4.65E-02	ITGA6	 
N-(3-oxododecanoyl)-homoserine lactone	 	chemical reagent	 	 	 	4.65E-02	CXCL8	 
picryl chloride	 	chemical toxicant	 	 	 	4.65E-02	HLA-DQA1	 
muromonab-CD3	 	biologic drug	 	 	 	4.65E-02	CD69	 
polyamines	 	chemical - other	 	 	 	4.65E-02	SAT1	 
gallic acid	 	chemical - endogenous non-mammalian	 	 	 	4.65E-02	CXCL8	 
spermine nitric oxide complex	 	chemical toxicant	 	 	 	4.65E-02	CXCL8	 
gamma-tocotrienol	 	chemical drug	 	 	 	4.65E-02	TNFAIP3	 
albuterol	 	chemical drug	 	 	 	4.65E-02	CCR2	 
N1,N11-diethylnorspermine	 	chemical drug	 	 	 	4.65E-02	SAT1	 
spermine	 	chemical - endogenous mammalian	 	 	 	4.65E-02	SAT1	 
meclizine	 	chemical drug	 	 	 	4.65E-02	NAMPT	 
diacylglycerol	 	chemical - endogenous mammalian	 	 	 	4.65E-02	CD36	 
loxoribine	 	chemical drug	 	 	 	4.65E-02	CXCL8	 
E64d	 	chemical - protease inhibitor	 	 	 	4.65E-02	CD74	 
manganese	 	chemical - endogenous mammalian	 	 	 	4.65E-02	SOD2	 
N-cor	 	group	 	 	 	4.72E-02	CD36,CTSS	 
PTGER2	 	G-protein coupled receptor	 	 	 	4.72E-02	CXCL8,FPR1	 
INSR	 	kinase	 	 	 	4.76E-02	CD36,CD83,NAMPT,SAT1	 
Nfat (family)	 	group	 	 	 	4.80E-02	CXCL8,SOD2	 
BRAF	 	kinase	 	 	 	4.80E-02	CCR2,CXCL8	 
ESR1	 	ligand-dependent nuclear receptor	 	-1.898	 	4.82E-02	CD69,CD74,CD83,CTSS,CXCL8,ITGA6,SSR3,TNFAIP3,WARS1	 
LHX1	 	transcription regulator	 	 	 	4.88E-02	ANPEP,SAMD3	 
ATF3	 	transcription regulator	 	 	 	4.88E-02	CD69,CD83	 
puromycin aminonucleoside	 	chemical reagent	 	 	 	4.88E-02	CD36,SOD2	 
glutamine	 	chemical - endogenous mammalian	 	 	 	4.97E-02	CXCL8,WARS1	 
TNFSF12	 	cytokine	 	 	 	4.97E-02	CXCL8,MEF2C	 
FOXP3	 	transcription regulator	 	 	 	4.97E-02	CCR2,TNFAIP3	 
arachidonic acid	 	chemical - endogenous mammalian	 	 	 	4.97E-02	CD36,CD83	 
amphotericin B	 	chemical drug	 	 	 	4.98E-02	CXCL8	 
nystatin	 	chemical drug	 	 	 	4.98E-02	CXCL8	 
clarithromycin	 	chemical drug	 	 	 	4.98E-02	CXCL8	 
ADP	 	chemical - endogenous mammalian	 	 	 	4.98E-02	CXCL8	 
C1q	 	complex	 	 	 	4.98E-02	CXCL8	 
IGFBP7	 	transporter	 	 	 	4.98E-02	SOD2	 
CHRNA1	 	transmembrane receptor	 	 	 	4.98E-02	CD69	 
TAP1	 	transporter	 	 	 	4.98E-02	CXCL8	 
AIMP1	 	cytokine	 	 	 	4.98E-02	CXCL8	 
EHHADH	 	enzyme	 	 	 	4.98E-02	CD36	 
TNFRSF25	 	transmembrane receptor	 	 	 	4.98E-02	CXCL8	 
CD74	0.780	transmembrane receptor	 	 	 	4.98E-02	CXCL8	 
CAPN3	 	peptidase	 	 	 	4.98E-02	SOD2	 
GNA13	 	enzyme	 	 	 	4.98E-02	CXCL8	 
TNFSF9	 	cytokine	 	 	 	4.98E-02	CXCL8	 
BTC	 	growth factor	 	 	 	4.98E-02	CXCL8	 
Z-551	 	chemical reagent	 	 	 	4.98E-02	CD36	 
dexmedetomidine	 	chemical drug	 	 	 	4.98E-02	CXCL8	 
isopentenyl diphosphate	 	chemical - endogenous mammalian	 	 	 	4.98E-02	CCR2	 
zinc protoporphyrin IX	 	chemical - endogenous mammalian	 	 	 	4.98E-02	SOD2	 
spermidine	 	chemical - endogenous mammalian	 	 	 	4.98E-02	SAT1	 
N-carbobenzyloxy-leucine-leucine-norvalinal	 	chemical - protease inhibitor	 	 	 	4.98E-02	CXCL8	 
deguelin	 	chemical drug	 	 	 	4.98E-02	CXCL8	 
lauric acid	 	chemical - endogenous mammalian	 	 	 	4.98E-02	CXCL8	 
TP53	 	transcription regulator	Activated	2.196	 	2.08E-01	CD36,CSF3R,CXCL8,FYN,HLA-DQA1,NAMPT,SAT1,SOD2,TET2	 
