© 2000-2020 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	Target Molecules in Dataset	Mechanistic Network
Interferon alpha	 	group	Activated	3.041	8.78E-43	ADAR,B2M,CCL5,CCR5,CD8A,EIF1,EIF2AK2,EPSTI1,GIMAP4,GZMB,GZMH,HLA-A,HLA-B,HLA-C,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT1,IFIT3,IL7R,ISG15,ISG20,JAK1,MX1,MX2,OAS1,OAS2,OAS3,PARP14,PARP9,PLSCR1,RSAD2,S100A9,SAMD9,SAMD9L,SP100,STAT1,TRIM22	56 (13)
IFNA2	 	cytokine	Activated	3.454	3.41E-36	B2M,CCL5,EIF2AK2,HLA-A,HLA-B,HLA-C,HLA-E,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT1,IFIT3,ISG15,ISG20,MX1,MX2,OAS1,OAS2,OAS3,PARP9,PLSCR1,RBL2,RSAD2,SAMD9,SP100,STAT1,TRIM22,XAF1	55 (13)
IFNL1	 	cytokine	Activated	3.949	5.20E-34	EIF2AK2,HLA-B,HLA-C,IFI27,IFI44,IFI44L,IFI6,IFIT1,IFIT3,ISG15,ISG20,MX1,OAS1,OAS2,OAS3,PLSCR1,RSAD2,SAMD9,SP100,STAT1,TRIM22,XAF1	52 (12)
IFNG	 	cytokine	Activated	2.285	2.01E-33	ACTB,ADGRG1,ATM,B2M,CCL5,CCR5,DDX5,DTX3L,EEF1A1,EIF2AK2,GZMB,HLA-A,HLA-B,HLA-C,HLA-E,HSPA8,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT1,IFIT3,IL7R,ISG15,ISG20,ITGAL,JUN,JUNB,KLF2,LAG3,MCM4,MX1,MX2,OAS1,OAS2,OAS3,PARP14,PARP9,PLSCR1,RACK1,RSAD2,S100A8,S100A9,SAMD9,SP100,STAT1,TRIM22,XAF1	64 (17)
IRF7	 	transcription regulator	Activated	4.143	1.43E-28	ADAR,CCL5,IFI16,IFI44,IFI44L,IFI6,IFIT1,IFIT3,ISG15,ISG20,MX1,MX2,OAS1,OAS2,OAS3,PARP14,PLSCR1,RSAD2,S100A8,SAMD9L,STAT1,TRIM22,XAF1	51 (12)
PRL	 	cytokine	Activated	4.144	2.35E-26	ACTB,ADAR,B2M,DTX3L,EIF2AK2,EPSTI1,IFI44,IFI44L,IFI6,IFIT1,IFIT3,ISG15,JUN,MX2,OAS1,OAS2,OAS3,PARP14,PLSCR1,RSAD2,SAMD9,SAMD9L,SP100,STAT1,XAF1	57 (13)
IRF3	 	transcription regulator	Activated	3.386	2.71E-25	ADAR,AHNAK,B2M,CCL5,EIF2AK2,IFI16,IFI27,IFI44,IFI6,IFIT1,IFIT3,ISG15,ISG20,JUNB,LAG3,OAS1,OAS2,OAS3,PARP14,RSAD2,SAMD9L,STAT1	54 (14)
IFN Beta	 	group	Activated	3.234	4.08E-25	CCL5,EEF1A1,EIF2AK2,HLA-A,HLA-B,IFI16,IFI27,IFI44,IFI6,IFIT1,IFIT3,ISG15,MX1,MX2,OAS1,OAS2,OAS3,RSAD2,STAT1,XAF1	51 (13)
MAPK1	 	kinase	Inhibited	-3.040	2.54E-24	ADAR,CCL5,EIF2AK2,HLA-B,HLA-C,HLA-E,IFI16,IFI27,IFI44,IFI6,IFIT1,IFIT3,ISG15,ISG20,JUN,JUNB,LAG3,MKI67,MX2,OAS1,OAS2,OAS3,PLSCR1,SP100,STAT1,TRIM22	56 (12)
STAT1	0.430	transcription regulator	Activated	2.550	1.46E-23	B2M,CCL5,EIF2AK2,EPSTI1,HLA-E,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT1,IFIT3,ISG15,JUN,MX1,OAS1,OAS2,OAS3,PARP9,PLSCR1,RSAD2,SAMD9L,STAT1,TRIM22,XAF1	62 (13)
RNY3	 	other	Activated	3.464	2.47E-22	EPSTI1,IFI44,IFI44L,IFIT1,IFIT3,ISG15,MX1,OAS1,OAS2,OAS3,RSAD2,XAF1	 
lipopolysaccharide	 	chemical drug	Activated	2.961	4.71E-22	ADAR,CCL5,CCR5,CD8A,EEF2,EIF2AK2,GZMB,GZMH,HLA-A,HMGB2,HSPA8,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT1,IFIT3,IL7R,ISG15,ISG20,ITGAL,JUN,JUNB,KLF2,LMNB1,MKI67,MX1,MX2,OAS1,OAS2,OAS3,PARP14,PARP9,PLSCR1,RSAD2,S100A8,S100A9,STAT1,STMN1,TOP2A,TPT1,TRIM22,XAF1	60 (12)
ACKR2	 	G-protein coupled receptor	Inhibited	-3.051	1.81E-21	ADAR,CCL5,EIF2AK2,IFI16,IFI44,IFIT3,ISG15,ISG20,OAS1,OAS2,OAS3,RSAD2,STAT1	 
poly rI:rC-RNA	 	biologic drug	Activated	2.416	1.19E-20	ADAR,B2M,CCL5,EIF2AK2,HLA-A,HLA-B,HLA-C,HLA-E,IFI16,IFI27,IFI44,IFIT1,IFIT3,ISG15,ISG20,JUN,JUNB,MKI67,MX1,OAS1,OAS2,OAS3,PARP14,RSAD2,STAT1,TOP2A	52 (13)
tretinoin	 	chemical - endogenous mammalian	Activated	3.211	1.71E-20	ADAR,AHNAK,CCR5,EEF1A1,EEF1D,EIF2AK2,ETS1,HLA-A,HLA-B,HLA-C,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT1,IFIT3,ISG15,ITGAL,JAK1,JUN,KLF13,OAS1,OAS2,OAS3,PARP14,PARP9,PLSCR1,PNRC1,RBL2,S100A8,S100A9,SAMD9L,SP100,STAT1,TOP2A,TPT1,TRIM22,XAF1	63 (16)
Ifnar	 	group	 	1.324	5.09E-20	B2M,CCL5,CD8A,EIF2AK2,HLA-A,HLA-E,IFI16,IFIT3,ISG15,ISG20,OAS1,OAS2,RSAD2,STAT1,XAF1	63 (15)
CpG ODN 2006	 	chemical reagent	Activated	3.729	5.09E-20	CCL5,GZMB,IFI27,IFI44,IFI44L,IFI6,IFIT1,IFIT3,ISG20,MX1,MX2,OAS1,RSAD2,SP100,STAT1	55 (12)
oblimersen	 	biologic drug	Activated	3.606	6.90E-20	IFI16,IFI27,IFI44,IFI6,IFIT1,IFIT3,ISG15,MX1,MX2,OAS1,OAS2,RSAD2,STAT1	 
IFNAR1	 	transmembrane receptor	 	1.429	7.74E-20	B2M,CCL5,EIF2AK2,HLA-A,IFI16,IFI44,IFI6,IFIT3,ISG15,MX2,OAS1,OAS2,OAS3,RSAD2,STAT1,TRIM22,XAF1	50 (13)
IRF1	 	transcription regulator	Activated	3.058	8.33E-20	B2M,CCL5,EIF2AK2,IFI27,IFI44,IFI44L,IFI6,IFIT1,IFIT3,ISG15,MX1,OAS1,OAS2,OAS3,RSAD2,STAT1,TRIM22,XAF1	58 (14)
IL1RN	 	cytokine	Inhibited	-4.000	2.10E-19	IFI27,IFI44,IFI44L,IFI6,IFIT3,ISG20,MX1,MX2,OAS1,OAS2,OAS3,RSAD2,S100A9,SAMD9,SP100,TRIM22	55 (9)
resiquimod	 	chemical drug	 	 	3.87E-19	ADAR,CCL5,EIF2AK2,IFI16,IFI44L,IFIT1,IFIT3,ISG15,ISG20,JUN,MX1,MX2,OAS1,OAS2,OAS3,PLSCR1,SP100,STAT1,STMN1,TRIM22	50 (14)
IFNB1	 	cytokine	Activated	2.728	7.15E-19	CCL5,CCR5,EIF2AK2,GZMH,HLA-A,HMGB2,IFI16,IFI27,IFI6,IFIT1,IFIT3,ISG15,ISG20,MX1,OAS1,OAS2,PARP14,RSAD2,STAT1,XAF1	49 (12)
PNPT1	 	enzyme	Inhibited	-3.286	1.59E-18	CCL5,EIF2AK2,IFI16,IFI44,IFIT3,ISG15,OAS1,PARP14,PARP9,SAMD9L,STAT1,XAF1	36 (6)
STAT3	 	transcription regulator	 	-1.090	2.53E-18	CCL5,CCR5,EIF2AK2,GZMB,HLA-A,IFI16,IFI27,IFI44,IFI6,IFIT1,IFIT3,ISG15,ISG20,JUNB,MX1,MX2,OAS1,OAS2,OAS3,PLSCR1,RSAD2,S100A9,STAT1,TRIM22,XAF1	63 (17)
Ifn	 	group	Activated	2.994	2.70E-18	B2M,EIF2AK2,HLA-A,IFI16,IFIT1,ISG15,ISG20,MX1,OAS2,OAS3,RSAD2,S100A8,SP100,STAT1,TRIM22	51 (13)
TCR	 	complex	 	-1.143	4.46E-18	CCL5,CCR5,GZMB,IFI44,IFI44L,IFI6,IFIT1,IFIT3,IL7R,ISG15,ISG20,JUN,JUNB,KLF2,LMNB1,MX1,MX2,OAS1,RSAD2,STAT1,UBA52	61 (16)
TLR3	 	transmembrane receptor	 	1.631	4.27E-17	CCL5,EIF2AK2,IFI16,IFI44,IFI44L,IFI6,IFIT1,IFIT3,ISG15,ISG20,JUNB,LMNB1,MX1,MX2,OAS1,RSAD2,S100A8,STAT1	43 (12)
CNOT7	 	transcription regulator	 	-1.982	4.41E-17	B2M,IFI27,IFI44L,IFI6,ISG15,OAS1,OAS2,OAS3,PLSCR1,STAT1	38 (7)
stallimycin	 	biologic drug	Activated	2.720	4.76E-17	IFI16,IFI27,IFI44,IFI6,IFIT1,IFIT3,IL7R,ISG15,MX1,OAS1,STAT1	45 (8)
DDX58	 	enzyme	Activated	2.489	1.56E-16	AHNAK,CCL5,EIF2AK2,IFI27,IFI44,IFIT1,IFIT3,ISG15,ISG20,OAS1,RSAD2,STAT1	48 (12)
bromodeoxyuridine	 	chemical drug	Activated	2.720	2.65E-16	IFI16,IFI27,IFI44,IFI6,IFIT1,IFIT3,IL7R,ISG15,MX1,OAS1,STAT1	45 (8)
PML	 	transcription regulator	Activated	3.363	3.44E-16	EPSTI1,IFI27,IFI44,IFI44L,IFIT1,IFIT3,ISG15,ISG20,MX1,OAS1,OAS2,OAS3,PLSCR1,STAT1,STMN1	53 (11)
IFNA1/IFNA13	 	cytokine	Activated	3.247	7.79E-16	EIF2AK2,IFI27,IFI6,IFIT1,ISG15,MX1,OAS1,OAS2,PLSCR1,RSAD2,STAT1	55 (12)
SOCS1	 	other	Inhibited	-3.254	1.04E-15	IFI16,IFI27,IFI44,IFIT1,IFIT3,ISG15,ISG20,JUN,MX1,OAS1,OAS2,RSAD2,STAT1,TRIM22	50 (12)
RNASEH2A	 	enzyme	 	 	1.08E-15	ADAR,DDX5,IFI16,IFI44,IFIT3,ISG15,ISG20,OAS1,PARP9,RSAD2	 
SPI1	 	transcription regulator	Activated	2.462	1.15E-15	ACTB,HSPA8,IFI27,IFI44,IFI44L,IFI6,IFIT1,IFIT3,IL7R,ISG15,ISG20,JUN,KLF13,MX1,RACK1,RSAD2,TRIM22	 
STAT2	 	transcription regulator	 	1.513	1.16E-15	CCL5,IFI27,IFI6,IFIT1,IFIT3,ISG15,MX1,OAS1,OAS2,RSAD2,STAT1	49 (12)
TGM2	 	enzyme	Activated	3.023	1.99E-15	HLA-B,IFI6,IFIT1,IFIT3,OAS1,OAS2,OAS3,PARP14,PARP9,PLSCR1,PNRC1,S100A8,SAMD9L,STAT1,TRIM22,XAF1	43 (4)
TNF	 	cytokine	 	-0.679	8.26E-15	ACTB,B2M,CCL5,CCR5,DDX5,EIF2AK2,ETS1,HLA-A,HLA-B,HLA-E,HSPA8,IFI16,IFI27,IFI6,IFIT1,IFIT3,IL7R,ISG15,ITGAL,JAK1,JUN,JUNB,KLF2,MX1,OAS1,OAS2,OAS3,PARP14,PLSCR1,S100A8,S100A9,SAMD9,STAT1,STMN1,TPT1	60 (13)
ETV6-RUNX1	 	fusion gene/product	Inhibited	-2.317	1.97E-14	CCL5,GIMAP4,GZMB,H4C3,IFI16,IFI6,IFIT1,IFIT3,ISG15,ISG20,ITGAL,JAK1,OAS1,OAS2,RSAD2,STAT1,STMN1	39 (4)
BTK	 	kinase	Inhibited	-2.610	7.21E-14	ETS1,IFI44L,IFIT1,IFIT3,ISG15,ISG20,JUN,MX1,MX2,OAS2,OAS3,STAT1	59 (17)
IRF5	 	transcription regulator	Activated	2.596	9.89E-14	CCL5,IFI44,IFIT1,IFIT3,ISG15,ISG20,OAS1,OAS2,PLSCR1,RSAD2,STAT1	49 (14)
ribavirin	 	chemical drug	Activated	2.985	1.12E-13	EIF2AK2,IFI27,IFI44L,IFI6,IFIT3,ISG15,MX1,RSAD2,STAT1	58 (12)
TBK1	 	kinase	 	-1.535	2.65E-13	ATM,CCL5,IFI44,IFIT1,IFIT3,ISG15,ISG20,OAS1,OAS2,OAS3,RSAD2	44 (11)
EIF2AK2	0.401	kinase	Activated	3.264	3.34E-13	EIF2AK2,IFI27,IFI6,IFIT1,ISG15,ISG20,OAS1,OAS3,PARP9,PLSCR1,STAT1	56 (13)
MAVS	 	other	Activated	2.254	3.45E-13	ADAR,CCL5,IFIT1,IFIT3,ISG15,ISG20,OAS1,OAS2,RSAD2,STAT1	40 (11)
TLR7	 	transmembrane receptor	Activated	2.366	3.86E-13	CCL5,IFI44,IFI44L,IFIT1,IFIT3,ISG15,ISG20,JUNB,MX1,MX2,OAS2,OAS3,RSAD2,STAT1	47 (11)
TNFSF10	 	cytokine	 	1.897	4.20E-13	EIF2AK2,HLA-A,HLA-C,IFI16,IFI27,IFI6,IFIT1,ISG15,JUN,SP100,STAT1	63 (14)
NKX2-3	 	transcription regulator	 	-1.604	4.66E-13	EIF2AK2,EIF4B,HLA-B,HLA-C,IL7R,KLF2,PARP14,PARP9,PLSCR1,SAMD9,SAMD9L,STAT1,TRIM22,XAF1	 
PARP9	0.381	enzyme	 	1.912	5.73E-13	HLA-E,IFI44,IFIT1,IFIT3,ISG15,OAS2,STAT1	38 (7)
CD40LG	 	cytokine	Inhibited	-2.007	8.56E-13	B2M,CCL5,CCR5,CD8A,EIF2AK2,GZMB,IFI44,IFI6,IFIT1,IFIT3,IL7R,ISG15,JUN,JUNB,MX1,STAT1,TUBB	55 (20)
IL27	 	cytokine	 	0.529	1.17E-12	B2M,CCL5,EIF2AK2,GZMB,HLA-A,HLA-B,HLA-C,HLA-E,LAG3,MX1,OAS1,STAT1	58 (12)
NGLY1	 	enzyme	Inhibited	-2.759	1.56E-12	IFI27,IFI44,IFI44L,IFIT1,IFIT3,OAS1,OAS3,RSAD2	 
decitabine	 	chemical drug	 	0.359	1.90E-12	B2M,CCL5,CD8A,EEF1A1,EEF1B2,EIF2AK2,EIF4B,HLA-B,HLA-C,HLA-E,IFI16,IFI27,IL7R,ISG15,JUNB,LMNB1,MKI67,MX1,OAS1,PABPC1,STAT1,TOP2A	36 (7)
TLR9	 	transmembrane receptor	Activated	3.229	1.91E-12	CCL5,IFI16,IFI44L,IFIT1,IFIT3,ISG15,ISG20,MX1,MX2,OAS2,OAS3,RSAD2,S100A8,STAT1	48 (15)
VCAN	 	other	Activated	3.434	4.33E-12	IFI44,IFI44L,IFI6,IFIT1,MX1,MX2,OAS2,OAS3,PARP14,STAT1,TRIM22,XAF1	 
dexamethasone	 	chemical drug	Inhibited	-3.472	5.91E-12	ACTB,B2M,CCL5,EEF1A1,EPSTI1,GZMB,HLA-A,HMGN2,HSPA8,IFI44,IFI6,IFIT1,IFIT3,IL7R,ISG15,ISG20,JUN,JUNB,KLF13,LAG3,MCM4,MX1,OAS3,PABPC1,PARP14,RBL2,RSAD2,S100A8,S100A9,SPOCK2,STAT1,TOP2A,TPT1,XAF1	65 (13)
BRCA1	 	transcription regulator	Activated	2.744	1.40E-11	ACTB,ATM,CCL5,IFI27,IFI6,IFIT1,IFIT3,JAK1,MX1,PLSCR1,RBL2,STAT1	47 (9)
IFNAR2	 	transmembrane receptor	 	 	1.67E-11	IFI44,IFI6,ISG15,MX2,OAS1,OAS2,TRIM22,XAF1	56 (10)
IFIH1	 	enzyme	 	1.731	1.67E-11	CCL5,IFI27,IFI44L,IFIT1,ISG15,OAS1,OAS2,RSAD2	40 (11)
IL4	 	cytokine	Inhibited	-3.131	1.84E-11	ACTB,AHNAK,CCL5,CCR5,CD8A,EIF2AK2,IFI16,IFI44,IFI44L,IFIT3,IL7R,ISG15,ISG20,ITGAL,JAK1,JUN,JUNB,MKI67,OAS3,PLSCR1,S100A8,S100A9,STAT1	56 (20)
SP110	 	transcription regulator	Inhibited	-2.111	1.89E-11	ATM,ETS1,IFI27,IFI6,IFIT1,IFIT3,MX1,OAS1,OAS3,PLSCR1,STAT1	 
MYC	 	transcription regulator	 	-1.994	1.99E-11	ACTB,DDX5,EEF2,HLA-A,HLA-B,HLA-E,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIT1,IFIT3,ISG20,ITGAL,JUN,MKI67,MX1,MX2,OAS1,PLSCR1,RSAD2,SP100,STAT1,STMN1	53 (8)
PAF1	 	other	Activated	2.121	2.85E-11	CCL5,IFI44,IFI44L,IFIT3,ISG15,ISG20,OAS2,OAS3	 
KRAS	 	enzyme	Inhibited	-2.897	4.06E-11	ADAR,AHNAK,B2M,EEF1A1,EIF2AK2,H1-2,IFI6,IFIT1,ISG15,JUN,JUNB,LMNB1,MX1,MX2,OAS1,PABPC1,SP100,STAT1,TOP2A	50 (5)
filgrastim	 	biologic drug	Inhibited	-2.711	4.73E-11	B2M,CCL5,EPSTI1,GZMB,IFI44,IFI6,IFIT1,IFIT3,ISG15,JUN,MX1,OAS3,PARP14,RSAD2,STAT1,XAF1	 
SAFB	 	other	 	0.707	6.47E-11	B2M,CCL5,EIF4B,HLA-C,HLA-E,ISG20,JUN,S100A8	 
sirolimus	 	chemical drug	 	0.226	1.40E-10	ACTB,B2M,CCR5,EEF1A1,EEF2,EIF2AK2,HLA-B,ISG15,JUN,JUNB,KLF2,MKI67,RACK1,STAT1,STMN1,TOP2A,UBA52	56 (17)
OSM	 	cytokine	 	0.703	1.48E-10	B2M,CCL5,HLA-A,HLA-B,HLA-C,ISG20,ITGAL,JUN,JUNB,MX1,OAS1,S100A8,S100A9,STAT1,SYNE1,TOP2A,TRIM22	49 (13)
CD3	 	complex	 	1.478	1.55E-10	ATM,CCL5,CCR5,CD8A,ETS1,GZMB,HMGN2,HSPA8,IFIT1,IL7R,JAK1,JUN,JUNB,SP100,STAT1,STMN1,TOP2A,XAF1	51 (16)
IL21	 	cytokine	Activated	3.059	2.22E-10	CCL5,EIF2AK2,GZMB,IFI16,IFIT1,IFIT3,IL7R,ISG15,MKI67,OAS2,RSAD2	51 (16)
RNASEH2B	 	enzyme	 	 	2.95E-10	CCL5,IFI44,IFIT3,ISG15,OAS1	25 (3)
IFNL4	 	cytokine	Activated	2.209	2.95E-10	ISG15,MX1,OAS1,OAS2,STAT1	38 (7)
IL1B	 	cytokine	 	0.651	3.25E-10	B2M,CCL5,CCR5,DDX5,HLA-A,HLA-E,IFI16,IFIT1,IFIT3,ISG15,ISG20,JUN,JUNB,MX1,OAS2,PLSCR1,RSAD2,S100A8,S100A9,STAT1,TPT1	58 (16)
mezerein	 	chemical - endogenous non-mammalian	 	 	3.35E-10	EEF1A1,HLA-B,IFI6,IFIT1,MX1,OAS2	 
CGAS	 	enzyme	 	1.761	4.52E-10	CCL5,IFI44,IFIT3,ISG15,OAS1,RSAD2	44 (10)
JAK	 	group	Activated	2.646	5.33E-10	EIF2AK2,IFI6,IFIT1,IFIT3,ISG15,RSAD2,STAT1	45 (8)
emactuzumab	 	biologic drug	Activated	2.236	5.39E-10	IFIT1,IFIT3,ISG15,STAT1,XAF1	 
CD 437	 	chemical drug	 	1.508	1.06E-09	ARPC2,CCL5,EEF2,EIF4B,HLA-C,HMGN2,HSPA8,JUN,NACA,PABPC1,UBA52	 
IRF9	 	transcription regulator	 	 	1.39E-09	IFI27,IFIT1,IFIT3,ISG15,MX1,OAS2,STAT1	56 (12)
PRKCA	 	kinase	 	1.119	2.50E-09	ARPC2,ETS1,IFIT1,IFIT3,JUN,RSAD2,S100A8,S100A9,SP100	18 (5)
TAP1	 	transporter	Inhibited	-2.202	3.46E-09	EIF2AK2,HLA-A,IFIT1,MX1,OAS1	 
IKBKE	 	kinase	 	0.901	3.56E-09	ADAR,CCL5,HLA-A,IFI16,IFIT1,IFIT3,RSAD2,STAT1	48 (11)
EBI3	 	cytokine	 	0.084	3.67E-09	B2M,HLA-A,HLA-B,HLA-C,LAG3,MX1,STAT1	29 (3)
MSC	 	transcription regulator	 	1.890	4.17E-09	EPSTI1,IFI27,IFI44,IFI44L,IFIT1,SYNE2,XAF1	 
IL15	 	cytokine	 	-0.826	4.90E-09	CCL5,CD8A,ETS1,GZMB,HSPA8,IFIT1,IL7R,JUN,JUNB,KLF2,MKI67,MX1,SP100,TOP2A	46 (13)
cycloheximide	 	chemical reagent	 	-0.610	6.67E-09	ACTB,B2M,CD8A,EEF1A1,EEF1D,EIF4B,IFIT1,IL7R,ISG20,JUN,JUNB,RSAD2,S100A8	 
TMEM173	 	other	 	1.761	6.78E-09	CCL5,IFI16,IFI44,IFIT3,ISG15,OAS1,RSAD2	53 (14)
FZD9	 	G-protein coupled receptor	 	1.172	7.07E-09	CCL5,IFI16,IFI44,ISG15,STAT1	 
imiquimod	 	chemical drug	Activated	2.624	7.76E-09	ISG15,ISG20,JUNB,MX1,OAS1,RSAD2,S100A9,STAT1	50 (13)
IRF8	 	transcription regulator	 	-1.806	8.34E-09	B2M,CCL5,IFI44L,IFI6,IFIT3,ISG15,JAK1,OAS1,STAT1	53 (16)
PRDM16	 	transcription regulator	 	-1.432	8.35E-09	CCL5,IFI44,MX2,OAS2,OAS3,STAT1	41 (10)
GAPDH	 	enzyme	 	-1.671	8.35E-09	HLA-C,IFI6,OAS1,OAS2,OAS3,STAT1	37 (6)
rosiglitazone	 	chemical drug	 	1.698	1.15E-08	CCL5,ETS1,IFIT3,IL7R,ITGAL,KLF2,MX2,OAS1,OAS2,OAS3,S100A8,S100A9,STAT1,TRIM22	60 (18)
APP	 	other	 	0.751	1.26E-08	ACTB,ATM,CCL5,CCR5,HLA-E,HSPA8,IFI16,ISG20,ITGAL,JUN,JUNB,PARP14,RSAD2,S100A8,STMN1,TOP2A,TPT1,TUBB,XAF1	58 (17)
ESR1	 	ligand-dependent nuclear receptor	 	-0.570	1.30E-08	AHNAK,CDC42SE2,H4C3,HLA-B,HLA-C,HLA-E,IFI27,IFI44,IFI44L,IFI6,ISG20,JAK1,JUN,JUNB,MKI67,MX1,PPP2R5C,RBL2,RSAD2,S100A9,SAMD9,SP100,STAT1	52 (8)
TRIM24	 	transcription regulator	Inhibited	-2.770	2.10E-08	CCL5,EPSTI1,IFI44,IFIT3,ISG15,OAS1,SAMD9L,STAT1	38 (7)
NLRC5	 	transcription regulator	Inhibited	-2.209	2.30E-08	B2M,HLA-A,HLA-B,HLA-C,HLA-E	 
TGFB1	 	growth factor	 	-1.638	2.58E-08	AHNAK,ARPC2,ATM,B2M,CCL5,CCR5,DDX5,EEF1A1,ETS1,GZMB,HMGN2,IFI16,IFI27,IFIT3,ITGAL,JUN,JUNB,KLF2,MALAT1,MKI67,PLSCR1,RACK1,RBL2,RSAD2,STAT1,TOP2A	54 (13)
miR-199a-5p (and other miRNAs w/seed CCAGUGU)	 	mature microRNA	 	-0.724	2.68E-08	ETS1,IFI27,ISG15,KLF2,MX2,RSAD2,SAMD9L	 
STAT6	 	transcription regulator	Inhibited	-2.750	2.75E-08	ACTB,AHNAK,CCL5,CCR5,EIF2AK2,IFI16,IFI44,IFI44L,IFIT3,ISG15,ISG20,OAS3,PLSCR1	64 (17)
ST1926	 	chemical drug	 	1.667	2.80E-08	ACTB,ARPC2,EEF2,EIF4B,HMGN2,NACA,PABPC1,TPT1,UBA52	 
Irgm1	 	other	 	-1.195	3.39E-08	CCL5,IFI16,IFIT3,MKI67,OAS2,RSAD2	48 (7)
SATB1	 	transcription regulator	 	-0.047	3.65E-08	CD8A,EPSTI1,ETS1,HSPA8,IL7R,KLF2,LAG3,TRIM22,XAF1	 
IFNLR1	 	transmembrane receptor	 	 	3.88E-08	CCL5,IFI44,IFIT3,ISG15,MX1,RSAD2	47 (9)
MAP3K7	 	kinase	 	0.700	4.24E-08	CCL5,IFI44,IFIT1,IFIT3,JUN,OAS2,XAF1	52 (10)
interferon beta-1a	 	biologic drug	 	 	4.75E-08	CCR5,GZMB,IFI6,IFIT1,MX1,PFDN5,S100A9,STAT1	33 (5)
SAFB2	 	other	 	1.342	4.75E-08	B2M,EIF4B,HLA-C,HLA-E,JUN	 
N4BP1	 	other	 	0.232	6.08E-08	HLA-A,HLA-B,JUN,JUNB	54 (12)
IL2	 	cytokine	 	0.375	6.35E-08	ATM,CCL5,CCR5,CD8A,ETS1,GZMB,H1-2,IL7R,ISG20,JAK1,JUN,KLF13,MKI67,MX1,S100A8	36 (13)
IFN type 1	 	group	 	1.522	7.34E-08	CCL5,EIF2AK2,IFI16,IFIT1,ISG15,STAT1	50 (12)
tetradecanoylphorbol acetate	 	chemical drug	 	0.854	9.92E-08	ACTB,ATM,CCL5,EEF1D,EIF2AK2,ETS1,GZMB,H4C3,IFI16,IL7R,ISG15,ITGAL,JUN,JUNB,KLF2,OAS1,RACK1,S100A8,S100A9,STAT1	54 (18)
CREBBP	 	transcription regulator	Inhibited	-2.433	1.00E-07	B2M,CCL5,CCR5,EPSTI1,GIMAP4,HLA-B,IL7R,ISG15,JUN,KLF2,OAS3,RSAD2	43 (15)
alefacept	 	biologic drug	 	1.368	1.17E-07	ADGRG1,CCL5,CD8A,GZMB,IL7R,STAT1	 
SIRT1	 	transcription regulator	Inhibited	-2.137	1.46E-07	ACTB,ADAR,CCL5,HLA-A,IFI44,IFIT3,KLF2,OAS1,OAS2,PARP14,RSAD2,STAT1	59 (16)
E. coli B5 lipopolysaccharide	 	chemical - endogenous non-mammalian	 	-0.745	1.53E-07	B2M,CCL5,CCR5,EEF1A1,HLA-A,IFIT1,IL7R,ISG20,ITGAL,JUNB	62 (21)
USP18	 	peptidase	 	-1.387	1.56E-07	CCL5,IFI6,ISG15,MX1,OAS1	38 (7)
NRAS	 	enzyme	 	-0.808	1.71E-07	B2M,CCL5,ETS1,HLA-A,IFI16,IFIT1,ISG15,MKI67,STAT1	31 (10)
TICAM1	 	other	Activated	2.269	1.72E-07	CCL5,IFI16,IFIT1,IFIT3,ISG15,ISG20,MKI67,RSAD2	43 (15)
Immunoglobulin	 	complex	 	-1.474	1.77E-07	CCL5,CD8A,EIF2AK2,GZMB,HLA-A,IFIT3,IL7R,LAG3,MKI67,OAS2,PLSCR1,RSAD2,S100A8,S100A9	53 (16)
IL6	 	cytokine	 	0.341	1.77E-07	AHNAK,CCL5,CCR5,GZMB,HLA-A,IFI16,IFIT1,IL7R,JAK1,JUN,JUNB,LAG3,MKI67,S100A9,STAT1,TOP2A	50 (16)
IL12B	 	cytokine	 	1.481	1.79E-07	CCL5,CCR5,GZMB,S100A8,S100A9,STAT1	51 (16)
ELAVL1	 	other	 	1.294	2.11E-07	B2M,HLA-A,IFI16,IFI44,OAS1,OAS2,RACK1,STAT1,TOP2A	 
NFATC2	 	transcription regulator	 	1.890	2.39E-07	ATM,CCL5,CCR5,IFIT3,ISG15,ISG20,JUN,RSAD2,STAT1	60 (19)
BICD2	 	other	 	 	2.89E-07	IFI27,IFIT1,STAT1	 
miR-499a-5p inhibitor	 	chemical reagent	 	 	2.89E-07	EIF2AK2,MX1,OAS1	 
miR-208b inhibitor	 	chemical reagent	 	 	2.89E-07	EIF2AK2,MX1,OAS1	 
DNASE2	 	enzyme	 	 	3.01E-07	IFIT3,ISG15,OAS1,OAS3,RSAD2	 
NFKBIA	 	transcription regulator	 	-0.506	3.44E-07	CCL5,GZMB,HLA-A,HSPA8,IFI16,IFI6,IL7R,ISG15,JUN,JUNB,S100A8,S100A9	57 (17)
IRF4	 	transcription regulator	 	-1.254	3.50E-07	B2M,HSPA8,IL7R,ISG15,ITGAL,OAS1,PLSCR1,STAT1	43 (9)
RARA	 	ligand-dependent nuclear receptor	 	0.000	3.54E-07	H4C3,HLA-B,HLA-C,IFI44,IFI44L,JUN,OAS1,RSAD2,SAMD9,SP100,STAT1	43 (5)
NLRP12	 	other	 	-1.568	4.05E-07	HLA-A,HLA-B,HLA-C,HLA-E,JUN	 
ETS1	-0.264	transcription regulator	 	-1.934	4.14E-07	ARPC2,CCL5,EEF1D,ETS1,HSPA8,IL7R,JAK1,JUNB,SP100	 
Map3k7	 	kinase	 	-0.199	4.21E-07	CCL5,ISG15,ISG20,JUN,RSAD2,S100A9	55 (16)
DOCK8	 	other	 	1.633	4.60E-07	ATM,IFIT3,ISG15,ISG20,RSAD2,STAT1	 
PLAU	 	peptidase	Activated	2.200	4.60E-07	CCL5,CCR5,OAS1,OAS3,S100A8,S100A9	41 (4)
JAK1	-0.284	kinase	 	0.000	5.01E-07	EIF2AK2,HLA-A,HLA-C,JUNB,MX1,STAT1	41 (4)
SASH1	 	other	 	1.633	5.45E-07	ATM,IFIT3,ISG15,ISG20,RSAD2,STAT1	 
DUSP1	 	phosphatase	 	1.195	6.01E-07	IFIT1,IFIT3,ISG20,JUN,MX1,PNRC1,S100A9	50 (8)
SB203580	 	chemical - kinase inhibitor	 	-1.332	6.30E-07	CCL5,EIF2AK2,GZMB,IFI27,IFIT1,IFIT3,ISG15,ISG20,JUN,JUNB,MX1,STAT1	60 (15)
RUNX1	 	transcription regulator	 	-1.000	6.66E-07	ADGRG1,IL7R,ISG15,ITGAL,KLF2,OAS3,RSAD2,S100A9,STAT1	42 (11)
fontolizumab	 	biologic drug	Inhibited	-2.000	6.73E-07	ISG15,LAG3,MX1,RSAD2	 
Histone h3	 	group	 	 	7.21E-07	B2M,CCL5,IFI6,JUN,KLF2,MCM4,MX1,RSAD2,S100A8,S100A9,SYNE2,TOP2A	30 (3)
JQ1	 	chemical reagent	 	-1.982	7.56E-07	H1-2,IFIT1,ISG15,MKI67,MX1,TOP2A,TUBB	 
fenretinide	 	chemical drug	 	-1.633	1.03E-06	GZMB,JAK1,JUN,MKI67,RBL2,STAT1	 
IKZF1	 	transcription regulator	 	-1.437	1.19E-06	B2M,CD8A,DTX3L,EPSTI1,IFI16,IFI27,IFI6,IFIT3,IL7R	 
IFN alpha/beta	 	group	 	0.896	1.19E-06	CCL5,HLA-A,IFI16,IFIT3,RSAD2,STAT1	54 (16)
IFNA4	 	cytokine	 	1.490	1.42E-06	HLA-E,IFIT1,ISG15,MX1,RSAD2	38 (8)
ZNF395	 	other	 	 	1.43E-06	IFI16,IFI44,IFIT1	 
aldesleukin	 	biologic drug	 	-1.000	1.77E-06	B2M,HLA-B,HLA-C,MX1,STAT1	 
AREG	 	growth factor	 	-0.816	1.95E-06	IFI6,IFIT3,JAK1,JUN,MKI67,TOP2A	53 (10)
cocaine	 	chemical drug	 	1.643	2.00E-06	CCR5,IFIT1,JUN,JUNB,MX1,OAS1,STAT1,TUBB	22 (5)
TERT	 	enzyme	 	 	2.24E-06	B2M,ETS1,HLA-B,IFI16,IFIT1,ISG15,MX1	 
SAMSN1	 	other	 	1.633	2.37E-06	ATM,IFIT3,ISG15,ISG20,RSAD2,STAT1	 
2-aminopurine	 	chemical reagent	 	-1.999	2.46E-06	IFI6,IFIT1,ISG15,OAS1	36 (6)
SGPL1	 	enzyme	 	1.969	2.46E-06	IFIT1,ISG15,MX1,OAS1	38 (7)
IFNK	 	cytokine	Activated	2.000	2.46E-06	EIF2AK2,MX1,OAS1,STAT1	38 (7)
poly(dG-dC)	 	chemical reagent	 	 	2.50E-06	ISG15,RSAD2,STAT1	 
CLEC12A	 	other	 	 	2.50E-06	IFIT3,ISG15,RSAD2	34 (6)
ISG15	0.469	other	 	 	2.50E-06	IFI6,MX1,OAS1	 
butyric acid	 	chemical - endogenous mammalian	 	-1.134	2.72E-06	ADGRG1,CCR5,H1-2,HMGB2,IFI16,IFIT1,IFIT3,MKI67,OAS2,PLSCR1,TOP2A	 
IL12 (complex)	 	complex	 	0.518	2.78E-06	CCL5,CCR5,GZMB,IL7R,ISG15,ISG20,ITGAL,JUN	47 (19)
SOCS3	 	phosphatase	 	-1.501	2.87E-06	IFIT1,ISG20,JUN,MX1,OAS1,OAS2	48 (12)
poly dA-dT	 	chemical reagent	 	1.225	2.94E-06	CCL5,ISG15,RSAD2,STAT1	52 (14)
GFI1	 	transcription regulator	 	0.275	3.23E-06	EIF2AK2,ETS1,GIMAP4,IL7R,JUN,KLF2,STAT1	 
IL2RG	 	transmembrane receptor	 	-1.387	3.51E-06	ETS1,HLA-A,IL7R,JUN,KLF2	 
bee venom	 	chemical - endogenous non-mammalian	 	-1.192	3.66E-06	CCL5,JUN,JUNB,KLF2,MKI67,TOP2A	32 (7)
TP53	 	transcription regulator	 	-0.358	3.74E-06	ACTB,CCL5,DDX5,EEF1A1,HLA-B,HMGB2,HMGN2,HSPA8,IFI16,ISG15,JUN,JUNB,MCM4,MKI67,MX1,OAS1,RBL2,STAT1,STMN1,TOP2A,TRIM22,TUBB,XAF1	49 (11)
ERBB2	 	kinase	 	-0.323	3.87E-06	ACTB,AHNAK,CCL5,EPSTI1,GZMH,H4C3,HMGB2,JAK1,JUN,JUNB,MCM4,MKI67,RBL2,TOP2A	61 (15)
Ifn gamma	 	complex	Activated	2.200	3.88E-06	ADAR,CCL5,EIF2AK2,IFI44L,STAT1,XAF1	41 (10)
TAPBP	 	transporter	 	 	3.99E-06	HLA-A,HLA-B,HLA-E	 
POU2AF1	 	transcription regulator	Activated	2.190	4.57E-06	CCR5,IFI44,IFI44L,IFIT3,MX1	 
TAL1	 	transcription regulator	 	1.890	4.81E-06	ADGRG1,ETS1,HLA-A,HLA-B,HLA-C,HLA-E,JUN,MCM4	 
beta-estradiol	 	chemical - endogenous mammalian	 	-0.098	5.40E-06	ACTB,ATM,CCL5,CCR5,ETS1,HLA-A,HLA-E,HMGB2,HSPA8,IL7R,ISG15,JAK1,JUN,JUNB,KLF2,MCM4,MKI67,MX1,OAS1,RACK1,RBL2,SPOCK2,SYNE1,TOP2A	53 (18)
TLR4	 	transmembrane receptor	 	1.999	5.66E-06	ATM,CCL5,CCR5,IFI16,IFIT3,ISG15,ISG20,MX1,RSAD2,STAT1	53 (16)
PIK3CG	 	kinase	 	0.896	5.77E-06	B2M,CD8A,GZMH,HLA-A,OAS2,STAT1	 
MAPK9	 	kinase	 	0.626	6.09E-06	CCL5,HMGN2,IFI16,ISG20,JUN,JUNB,PARP14	60 (19)
IFNL3	 	cytokine	 	1.973	6.46E-06	ISG20,MX1,RSAD2,STAT1	40 (6)
PDCD1	 	phosphatase	 	-0.600	8.05E-06	FGFBP2,GZMB,MKI67,STAT1,TOP2A	43 (7)
IFNL2	 	other	 	 	8.50E-06	CCR5,IFIT1,MX1	 
TAB1	 	enzyme	 	-0.152	8.51E-06	CCL5,IFIT1,JUN,XAF1	52 (15)
fluticasone propionate	 	chemical drug	 	-0.747	8.64E-06	CCL5,IFI27,IFIT1,MX1,OAS2,S100A8,STAT1	 
TRIM28	 	transcription regulator	 	-1.000	9.35E-06	CCL5,ETS1,KLF13,KLF2,S100A9	12 (3)
camptothecin	 	chemical drug	 	-0.707	9.63E-06	ATM,EEF1A1,EEF1B2,HLA-A,HLA-B,HLA-C,HLA-E,IFI16,JUN,RSAD2,SYNE1,TUBB	 
CSF3	 	cytokine	 	1.890	9.66E-06	CCL5,ETS1,FGFBP2,GZMB,GZMH,JUN,PLSCR1	22 (6)
mir-15	 	microRNA	 	1.342	1.01E-05	CCL5,IFIT1,ISG15,MX1,OAS1	 
3,3'-diindolylmethane	 	chemical drug	 	-0.314	1.01E-05	HLA-A,HLA-B,HLA-C,IFIT1,OAS2	 
hydrogen peroxide	 	chemical - endogenous mammalian	 	0.245	1.05E-05	CCR5,EEF1A1,EEF1B2,ETS1,GZMB,IFI6,JUN,KLF2,PFDN5,STMN1,XAF1	26 (9)
CTLA4	 	transmembrane receptor	 	-1.387	1.08E-05	FGFBP2,GZMB,LAG3,MKI67,TOP2A	 
PTP4A1	 	phosphatase	 	-0.896	1.12E-05	CCL5,DDX5,EEF1A1,EEF2,IFI16,STMN1	 
ISGF3	 	complex	 	 	1.17E-05	EIF2AK2,ISG15,RSAD2	 
IL18	 	cytokine	 	-0.239	1.20E-05	CCL5,CCR5,GIMAP4,GZMB,GZMH,ITGAL,JUN	13 (3)
salmonella minnesota R595 lipopolysaccharides	 	chemical - endogenous non-mammalian	 	0.302	1.24E-05	CCL5,ISG15,JUN,JUNB,MKI67,RSAD2	41 (12)
GLI3	 	transcription regulator	Inhibited	-2.236	1.24E-05	HMGB2,JUNB,KLF13,KLF2,STMN1	 
IRF2	 	transcription regulator	 	-0.684	1.70E-05	B2M,EIF2AK2,H4C3,HLA-B,ISG15,OAS1	 
IFI16	0.373	transcription regulator	 	0.365	1.74E-05	CCL5,IFI16,IL7R,ISG15,OAS1	49 (13)
GAB3	 	other	 	 	1.76E-05	IFIT1,OAS1	 
cerivastatin	 	chemical drug	 	 	1.85E-05	ITGAL,JUN,KLF2,S100A8,S100A9	42 (7)
IL12 (family)	 	group	 	-0.264	1.94E-05	CCL5,CCR5,GIMAP4,GZMB,GZMH,STAT1	43 (7)
CD28	 	transmembrane receptor	 	1.012	1.95E-05	ATM,CCR5,GZMB,HMGN2,HSPA8,IL7R,ITGAL,JUN,KLF2	42 (15)
SAMHD1	 	enzyme	 	 	2.01E-05	IFI27,IFI6,MX1	 
MYD88	 	other	 	1.392	2.03E-05	ATM,CCL5,HLA-A,ISG15,JUN,MKI67,RSAD2,S100A8	50 (16)
CEBPA	 	transcription regulator	 	0.598	2.08E-05	HLA-B,IFI27,IFI6,ISG15,ITGAL,JUN,JUNB,OAS2,S100A8,S100A9	 
dextran sulfate	 	chemical drug	 	1.067	2.14E-05	ATM,CCL5,ISG15,MKI67,S100A8,S100A9,STMN1,TOP2A	43 (10)
RARB	 	ligand-dependent nuclear receptor	 	0.447	2.21E-05	ETS1,HLA-C,IFI27,IFIT1,JUN,STAT1	54 (12)
deferoxamine	 	chemical drug	 	0.788	2.51E-05	ADGRG1,IFI16,IFI6,ISG20,JUN,MX2,RSAD2	41 (5)
IFNA10	 	cytokine	 	 	2.55E-05	IFIT1,ISG15,MX1	 
IFNA21	 	cytokine	 	 	2.55E-05	IFIT1,ISG15,MX1	 
IFNA5	 	cytokine	 	 	2.55E-05	IFIT1,ISG15,MX1	 
trametinib	 	chemical drug	 	 	2.55E-05	IFIT1,ISG15,MX1	 
IFNA7	 	cytokine	 	 	2.55E-05	IFIT1,ISG15,MX1	 
IFNA14	 	cytokine	 	 	2.55E-05	IFIT1,ISG15,MX1	 
IFNA6	 	cytokine	 	 	2.55E-05	IFIT1,ISG15,MX1	 
2'3'-cyclic guanosine monophosphate-adenosine monophosphate	 	chemical - endogenous mammalian	 	 	2.55E-05	CCL5,ISG15,RSAD2	38 (8)
TNIP1	 	other	 	0.450	2.65E-05	HLA-A,HLA-B,S100A8,S100A9	 
TET2	 	enzyme	 	-1.633	2.72E-05	AHNAK,IFI16,IFIT3,KLF2,RSAD2,S100A8	 
MYCN	 	transcription regulator	 	-1.238	2.76E-05	ACTB,B2M,EEF1A1,EEF1D,EEF2,HLA-A,NACA,TUBB	 
YY1	 	transcription regulator	 	 	2.76E-05	CCR5,EEF1B2,H4C3,KLF2,LMNB1,MCM4,MKI67,TOP2A	 
IL10	 	cytokine	 	1.706	2.87E-05	CCL5,CCR5,GZMB,IL7R,ITGAL,JUN,LAG3,S100A8,STAT1	49 (17)
IKBKB	 	kinase	 	0.254	3.04E-05	CCL5,ETS1,HLA-A,IFI16,ISG15,JUNB,LMNB1,MX1	40 (13)
NPC1	 	transporter	 	 	3.17E-05	CCR5,CD8A,S100A8,S100A9,STAT1	 
IFNA8	 	cytokine	 	 	3.17E-05	IFIT1,ISG15,MX1	 
TREX1	 	enzyme	 	 	3.17E-05	IFI16,IFI44,ISG15	 
IFNA16	 	cytokine	 	 	3.17E-05	IFIT1,ISG15,MX1	 
IFNE	 	cytokine	 	1.964	3.21E-05	ISG15,ISG20,MX2,STAT1	6 (2)
EPO	 	cytokine	 	-1.067	3.52E-05	ACTB,B2M,EEF1A1,HMGN2,JUN,JUNB,NACA,TPT1	24 (8)
Cux1	 	transcription regulator	 	 	3.89E-05	CCL5,CD8A,H4C3	 
ZFP36	 	transcription regulator	 	 	3.94E-05	JUN,PNRC1,S100A8,S100A9,TOP2A	15 (3)
CSF2	 	cytokine	 	-0.807	4.12E-05	ATM,CCR5,CD8A,JUN,JUNB,MKI67,NACA,STMN1,TOP2A,TPT1	43 (11)
desmopressin	 	biologic drug	 	 	4.62E-05	ACTB,AHNAK,EIF4B,HSPA8,TUBB	 
ERK1/2	 	group	 	-0.529	4.67E-05	B2M,CCL5,ETS1,HLA-A,IFIT1,JUN,JUNB,KLF13	56 (19)
TNK1	 	kinase	 	 	4.71E-05	IFI16,ISG20,OAS2	 
KAT2B	 	transcription regulator	 	 	4.98E-05	B2M,HLA-B,ISG15,KLF2	35 (11)
Pam3-Cys-Ser-Lys4	 	chemical reagent	 	-0.371	5.01E-05	CCL5,CCR5,HLA-A,JUN,PARP14,STAT1	57 (19)
17-alpha-ethinylestradiol	 	chemical drug	 	0.152	5.19E-05	CCL5,CCR5,IFI16,JAK1,JUN,SPOCK2	56 (11)
HSPA5	 	enzyme	 	0.714	6.34E-05	CCL5,HSPA8,IFIT1,ISG15	 
tamoxifen	 	chemical drug	 	-1.919	6.38E-05	AHNAK,ISG20,JUN,JUNB,MKI67,MX1,RBL2,SYNE1	57 (16)
uric acid	 	chemical - endogenous mammalian	 	 	6.53E-05	ATM,CCL5,IFIT3,ISG15,RSAD2	44 (14)
IL17R	 	complex	 	 	6.68E-05	CCL5,S100A8,S100A9	 
SMARCA4	 	transcription regulator	 	-0.156	7.15E-05	ADGRG1,AHNAK,HLA-B,HLA-C,HLA-E,IFI16,IFI27,IFIT1,IL7R,JUN,TUBB	 
APOE	 	transporter	 	 	7.58E-05	ACTB,ADGRG1,CCL5,CCR5,JAK1,JUN,S100A8,S100A9	53 (16)
MSR1	 	transmembrane receptor	 	 	7.83E-05	CCL5,IFIT1,ISG15	 
L-methionine	 	chemical - endogenous mammalian	 	 	7.94E-05	EEF1A1,EEF1D,IFI16,TOP2A	 
GATA3	 	transcription regulator	 	-1.432	8.01E-05	CCL5,CCR5,ETS1,IL7R,ITGAL,S100A8,S100A9	40 (11)
5-azacytidine	 	chemical drug	 	-0.448	8.36E-05	ATM,HSPA8,IFI6,ITGAL,PNRC1,TUBB	 
MOG	 	other	 	 	8.54E-05	CCL5,CCR5,ITGAL,MKI67	38 (10)
TCF3	 	transcription regulator	 	0.000	8.77E-05	GIMAP4,HMGB2,IFI16,IL7R,JUN,MKI67,SAMD9L,TOP2A	 
MYOD1	 	transcription regulator	 	 	8.86E-05	EIF2AK2,IFI16,JUNB,MKI67,MX2,STAT1,TOP2A	21 (5)
SMARCB1	 	transcription regulator	 	1.633	8.92E-05	EIF2AK2,IFI16,MCM4,MX1,OAS1,OAS3	 
phenethyl isothiocyanate	 	chemical drug	 	 	9.02E-05	DDX5,EEF2,IFIT1,IFIT3,JAK1	 
Z-LLL-CHO	 	chemical - protease inhibitor	 	1.066	9.14E-05	ACTB,CCL5,ETS1,HMGB2,HSPA8,JUN,STAT1,STMN1	38 (14)
EGF	 	growth factor	 	-0.581	9.39E-05	ATM,DDX5,EEF1A1,ETS1,IL7R,JUN,JUNB,PLSCR1,S100A9,STAT1	43 (18)
Mapk	 	group	 	0.152	9.42E-05	GZMB,JUN,JUNB,S100A8,STAT1	48 (13)
doxorubicin	 	chemical drug	 	-0.576	9.51E-05	ATM,EEF1A1,EEF1B2,JUN,RBL2,STAT1,STMN1,TOP2A,TUBB	29 (7)
EP300	 	transcription regulator	 	 	9.68E-05	B2M,EPSTI1,GIMAP4,HLA-B,IL7R,JUN,MKI67,OAS3,RSAD2	36 (11)
uranyl nitrate	 	chemical toxicant	 	-0.600	9.84E-05	EEF2,HSPA8,IFIT3,RACK1,TPT1	 
DNMT3B	 	enzyme	 	0.555	1.01E-04	ACTB,ATM,CCL5,IFI27,IFIT1,STAT1	 
GCLC	 	enzyme	 	 	1.05E-04	JUN,JUNB	 
ORMDL3	 	other	 	 	1.05E-04	OAS1,OAS2,OAS3	 
IPMK	 	kinase	 	 	1.05E-04	ACTB,JUN,JUNB	14 (5)
cigarette smoke	 	chemical toxicant	 	0.127	1.05E-04	JAK1,JUN,MX1,OAS1,OAS2,OAS3,STAT1	48 (11)
peptidoglycan	 	chemical - endogenous non-mammalian	 	0.200	1.07E-04	CCL5,CCR5,JUNB,S100A8,S100A9	54 (16)
HOXA9	 	transcription regulator	 	 	1.08E-04	ADGRG1,HMGN2,IL7R,JUN,JUNB,S100A8	 
HRAS	 	enzyme	 	 	1.09E-04	ACTB,B2M,CCL5,ETS1,HLA-B,HSPA8,IL7R,JUN,JUNB,LMNB1,TOP2A	45 (15)
IL17A	 	cytokine	 	0.384	1.11E-04	ACTB,CCL5,ISG15,JUN,KLF2,S100A8,S100A9	49 (16)
SRF	 	transcription regulator	 	-1.020	1.12E-04	ACTB,CCL5,ETS1,JUN,JUNB,MALAT1,S100A8,S100A9	20 (6)
MRTFA	 	transcription regulator	 	0.371	1.22E-04	ACTB,CCL5,HLA-A,S100A8,S100A9,STAT1	14 (4)
TNFRSF8	 	transmembrane receptor	 	-1.067	1.28E-04	AHNAK,GZMB,IFI16,JUNB	 
FLI1	 	transcription regulator	 	-0.985	1.28E-04	ADGRG1,CCL5,HSPA8,RACK1	 
FOS	 	transcription regulator	 	-1.254	1.28E-04	CCL5,HLA-B,JUN,JUNB,MALAT1,S100A8,S100A9,STMN1,TUBB,XAF1	53 (9)
CDKN1A	 	kinase	 	-1.972	1.43E-04	ACTB,HMGB2,MCM4,MKI67,RBL2,STMN1,TOP2A	27 (7)
TNFSF11	 	cytokine	 	-1.452	1.46E-04	CCL5,ETS1,ITGAL,JUN,JUNB,STAT1,STMN1	34 (14)
calcitriol	 	chemical drug	 	-1.006	1.52E-04	ATM,IFI44L,ISG15,JUN,MCM4,MX1,RSAD2,S100A8,S100A9,STMN1	10 (2)
vorinostat	 	chemical drug	 	0.378	1.53E-04	CCR5,CD8A,JUN,MKI67,S100A8,S100A9,TOP2A	17 (3)
Saa3	 	other	 	 	1.56E-04	CCL5,S100A8,S100A9	 
folic acid	 	chemical - endogenous mammalian	 	0.988	1.64E-04	CCL5,IFI27,IFI6,JUN	45 (5)
MIF	 	cytokine	 	-0.223	1.74E-04	CCR5,GZMB,IL7R,JUN,TRIM22	45 (13)
RFXANK	 	transcription regulator	 	 	1.74E-04	HLA-A,HLA-B	 
GCLM	 	enzyme	 	 	1.74E-04	JUN,JUNB	 
U 50488H	 	chemical reagent	 	 	1.74E-04	CCR5,IL7R	 
amino acids	 	chemical - endogenous mammalian	 	 	1.75E-04	ACTB,JUN,JUNB	21 (5)
cytarabine	 	chemical drug	 	0.000	1.85E-04	CCL5,GZMB,HLA-A,TOP2A	51 (12)
trovafloxacin	 	chemical drug	 	-1.000	1.96E-04	B2M,HLA-A,ISG20,JUNB	48 (7)
SLC9A3	 	ion channel	 	 	1.97E-04	B2M,CCL5,STAT1	 
lactacystin	 	chemical - protease inhibitor	Activated	2.364	1.98E-04	ACTB,HLA-A,HLA-B,HLA-C,HMGB2,STMN1	 
mir-21	 	microRNA	Inhibited	-2.401	2.04E-04	IFI16,MKI67,OAS2,OAS3,STAT1,STMN1,TOP2A	 
HTT	 	transcription regulator	 	 	2.08E-04	B2M,CCL5,EEF1A1,EEF2,HMGB2,HSPA8,IFI16,JUN,JUNB,STMN1,TUBB	52 (18)
CXCL12	 	cytokine	 	-1.633	2.09E-04	CCL5,HLA-B,IFI27,ITGAL,JUN,JUNB	57 (16)
IL22	 	cytokine	 	0.562	2.09E-04	CCL5,HLA-B,RBL2,S100A8,S100A9	26 (5)
MAPT	 	other	 	 	2.15E-04	ACTB,EEF2,HSPA8,JUN,STMN1,SYNE1,TPT1,TUBB	37 (6)
tetrachlorodibenzodioxin	 	chemical toxicant	 	-0.254	2.15E-04	CCL5,HSPA8,ITGAL,JUN,KLF2,S100A8,S100A9,SPOCK2	46 (13)
JAK1/2	 	group	 	1.982	2.31E-04	EIF2AK2,ISG15,MX1,RSAD2	45 (8)
etoposide	 	chemical drug	 	0.200	2.32E-04	CCL5,EEF1A1,EEF1B2,GZMB,JUN,TOP2A	51 (14)
POLG	 	enzyme	 	 	2.44E-04	EEF1B2,RACK1,TPT1	 
B2M	-0.418	transmembrane receptor	 	 	2.44E-04	CD8A,HLA-A,HLA-E	 
hemozoin	 	chemical - endogenous non-mammalian	 	 	2.44E-04	CCR5,S100A8,S100A9	 
GATA1	 	transcription regulator	 	 	2.47E-04	CCL5,CCR5,ETS1,IL7R,JUNB,SPOCK2,TOP2A	 
CDKN2A	 	transcription regulator	 	-1.154	2.57E-04	CCL5,DDX5,EEF1A1,HMGB2,JUN,MCM4,MKI67	27 (7)
E. coli lipopolysaccharide	 	chemical - endogenous non-mammalian	 	1.063	2.57E-04	CCL5,MX1,S100A8,S100A9	56 (16)
TRAF3IP2	 	other	 	 	2.57E-04	CCL5,ISG15,ITGAL,S100A8	41 (10)
HGF	 	growth factor	 	0.762	2.60E-04	ADGRG1,ATM,CCL5,ETS1,ISG15,ISG20,MKI67,PNRC1,S100A9	25 (7)
PPP4C	 	phosphatase	 	 	2.60E-04	CCL5,ISG15	34 (9)
IL12RB1	 	transmembrane receptor	 	 	2.60E-04	IFI6,OAS2	 
6,7-dinitroquinoxaline-2,3-dione	 	chemical reagent	 	 	2.60E-04	JUN,JUNB	 
6-cyano-7-nitroquinoxaline-2,3-dione	 	chemical reagent	 	 	2.60E-04	JUN,JUNB	 
resveratrol	 	chemical drug	 	-1.342	2.62E-04	CCL5,IFIT1,IL7R,ISG15,ITGAL,JUN,MALAT1	45 (13)
PSEN1	 	peptidase	 	 	2.69E-04	ACTB,CCL5,CCR5,HLA-E,HSPA8,STMN1,TPT1,TUBB	37 (9)
EZH2	 	transcription regulator	 	 	2.69E-04	ACTB,CCL5,CCR5,KLF2,PARP9,S100A8,S100A9,SPOCK2	14 (4)
FCGR2B	 	transmembrane receptor	 	 	2.71E-04	CCL5,IFI27,MX1	 
BAK1	 	other	 	 	2.71E-04	CCL5,HLA-A,JAK1	 
RPSA	 	translation regulator	 	 	2.71E-04	CCL5,ISG15,STAT1	23 (4)
PTX3	 	other	 	 	2.71E-04	CCL5,CCR5,JUN	42 (7)
PI3K (complex)	 	complex	 	0.931	2.73E-04	ETS1,IFIT1,IL7R,JUN,KLF2,RBL2,STMN1	24 (9)
CHUK	 	kinase	 	0.172	2.85E-04	CCL5,HLA-A,IFI16,ISG15,JUNB,PLSCR1	44 (11)
IKBKG	 	kinase	 	-0.172	2.97E-04	CCL5,HLA-A,IFI16,ISG15,JUNB	44 (12)
fluvoxamine	 	chemical drug	 	 	2.99E-04	ACTB,CCR5,RACK1	 
FSH	 	complex	 	 	3.08E-04	ACTB,ADGRG1,GZMB,ISG20,JUN,JUNB,PPP2R5C,STAT1	31 (9)
isobutylmethylxanthine	 	chemical toxicant	 	 	3.15E-04	IFIT3,JUN,JUNB,RBL2,STAT1,TUBB	40 (11)
CSF1	 	cytokine	 	-1.067	3.23E-04	CCL5,CCR5,JUN,JUNB,STAT1,TPT1	60 (19)
mibolerone	 	chemical drug	Activated	2.000	3.28E-04	AHNAK,HLA-E,JUN,STMN1,TOP2A	 
ADRB	 	group	 	-0.447	3.39E-04	IFIT3,JUN,JUNB,RBL2,RSAD2	25 (6)
DYSF	 	other	 	 	3.48E-04	ARPC2,B2M,HLA-A,IFI16	 
Pka	 	complex	 	-1.729	3.50E-04	IFI27,IFI6,JUN,JUNB,XAF1	20 (5)
Fgf	 	group	 	 	3.60E-04	JUN,JUNB,STAT1	48 (10)
3M-011	 	chemical reagent	 	 	3.60E-04	ISG15,MX1,STAT1	33 (7)
nicotinic acetylcholine receptor	 	complex	 	 	3.64E-04	JUN,JUNB	24 (6)
ATE1	 	enzyme	 	 	3.64E-04	ACTB,JUN	 
tofacitinib	 	chemical drug	 	 	3.64E-04	IFIT3,ISG15	32 (5)
RETNLB	 	other	 	0.000	3.65E-04	CCL5,CCR5,JAK1,LMNB1	 
N-Ac-Leu-Leu-norleucinal	 	chemical - protease inhibitor	 	1.934	3.65E-04	HLA-A,HLA-B,HLA-C,STMN1	 
NR1H3	 	ligand-dependent nuclear receptor	 	 	3.82E-04	CCL5,CCR5,ITGAL,LAG3,MKI67,TOP2A	 
LY294002	 	chemical - kinase inhibitor	 	-0.485	3.88E-04	CCL5,ETS1,H4C3,HMGB2,ISG20,JUN,JUNB,RBL2,TOP2A	39 (14)
E2F4	 	transcription regulator	 	 	4.00E-04	MCM4,MKI67,PLSCR1,RBL2,STMN1,TOP2A	 
PTGER4	 	G-protein coupled receptor	Inhibited	-2.200	4.09E-04	IFI16,ISG20,PARP14,RSAD2,XAF1	 
HMGA1	 	transcription regulator	 	-1.300	4.22E-04	ATM,B2M,ITGAL,JUNB,KLF2	 
U0126	 	chemical - kinase inhibitor	 	1.455	4.26E-04	CCL5,EEF1A1,EEF2,ETS1,JUN,JUNB,PABPC1,S100A9,STAT1	32 (12)
PRDM1	 	transcription regulator	 	0.896	4.29E-04	ADGRG1,IL7R,LAG3,RSAD2,S100A8,S100A9	33 (4)
PLAAT4	 	enzyme	 	 	4.30E-04	CCL5,IFIT1,ISG15	39 (12)
PLK1	 	kinase	 	 	4.30E-04	DTX3L,IFI16,PARP9	 
epigallocatechin-gallate	 	chemical drug	 	-1.309	4.39E-04	CCL5,ISG15,JUN,JUNB,MKI67,STAT1	65 (21)
CEBPB	 	transcription regulator	 	0.365	4.52E-04	ATM,CCL5,CCR5,DDX5,HLA-A,HSPA8,ITGAL,JUN	26 (8)
saikosaponin A	 	chemical reagent	 	 	4.84E-04	JUN,JUNB	16 (4)
HDAC11	 	transcription regulator	 	 	4.84E-04	EIF2AK2,ISG15	 
NELFCD	 	other	 	 	4.84E-04	JUNB,TOP2A	 
ETV6-NTRK3	 	fusion gene/product	 	 	4.84E-04	IFIT3,STAT1	 
aplidine	 	biologic drug	 	 	4.84E-04	JUN,JUNB	32 (12)
3M-001	 	chemical drug	 	 	5.07E-04	ISG15,MX1,STAT1	33 (7)
TRH	 	other	 	 	5.07E-04	ACTB,JUN,JUNB	28 (11)
VDR	 	transcription regulator	 	0.447	5.14E-04	ATM,IFI44L,ISG15,JUN,S100A8,S100A9	 
RELA	 	transcription regulator	 	-1.223	5.34E-04	B2M,CCL5,HLA-B,IL7R,ISG15,JUN,JUNB,OAS2	53 (15)
COL18A1	 	other	 	1.000	5.48E-04	ETS1,JUN,JUNB,STAT1	23 (7)
FADD	 	other	 	1.000	5.48E-04	EIF2AK2,JUN,JUNB,STAT1	48 (9)
CP-55940	 	chemical reagent	 	 	5.49E-04	ACTB,JUN,JUNB	26 (8)
NSD2	 	enzyme	 	 	5.49E-04	JUN,OAS1,STAT1	 
SAA1	 	transporter	 	 	5.49E-04	CCL5,S100A8,S100A9	33 (5)
IGHM	 	transmembrane receptor	 	 	5.49E-04	CCL5,JUN,KLF2	35 (9)
medroxyprogesterone acetate	 	chemical drug	 	-0.055	5.52E-04	CCL5,CCR5,ETS1,JUN,JUNB	59 (17)
IL1A	 	cytokine	 	-1.090	5.61E-04	CCL5,JUN,JUNB,RBL2,S100A8,S100A9	46 (12)
pristane	 	chemical toxicant	 	 	5.93E-04	CCL5,IFI16,ISG15	 
CCL2	 	cytokine	 	-1.982	5.96E-04	CCL5,ITGAL,MKI67,STAT1	19 (5)
cardiotoxin	 	chemical - other	 	-1.000	6.01E-04	B2M,CCL5,CCR5,IL7R,S100A9	 
IL3	 	cytokine	 	 	6.10E-04	EEF1A1,EIF2AK2,HLA-A,JUN,JUNB,KLF13,NACA	30 (12)
ERK	 	group	 	-1.744	6.12E-04	ARPC2,EIF2AK2,ETS1,JUN,JUNB,STAT1	49 (16)
IRF3 dimer	 	complex	 	 	6.20E-04	CCL5,ISG15	 
FBXO42	 	other	 	 	6.20E-04	CCL5,STAT1	 
HINFP	 	transcription regulator	 	 	6.20E-04	ATM,H4C3	 
RFXAP	 	transcription regulator	 	 	6.20E-04	B2M,HLA-B	5 (3)
NELFA	 	other	 	 	6.20E-04	JUNB,TOP2A	 
UBA7	 	enzyme	 	 	6.20E-04	ISG15,OAS1	 
NELFE	 	other	 	 	6.20E-04	JUNB,TOP2A	24 (3)
sapanisertib	 	chemical drug	 	 	6.20E-04	CCR5,PABPC1	 
asbestos	 	chemical toxicant	 	 	6.20E-04	JUN,JUNB	26 (5)
cyclosporin A	 	biologic drug	 	0.113	6.28E-04	CCL5,CCR5,GZMB,ITGAL,JUN,S100A9,TUBB,XAF1	47 (15)
CIITA	 	transcription regulator	 	 	6.39E-04	B2M,HLA-A,HLA-B	18 (5)
FCER1G	 	transmembrane receptor	 	 	6.39E-04	CCL5,MX1,RSAD2	 
mitoxantrone	 	chemical drug	 	 	6.39E-04	IFI16,OAS2,RSAD2	 
MRTFB	 	transcription regulator	 	 	6.53E-04	ACTB,CCL5,HLA-A,S100A8,S100A9	 
PD98059	 	chemical - kinase inhibitor	 	1.817	6.63E-04	CCL5,EEF1A1,ETS1,JUN,JUNB,MKI67,PABPC1,S100A8,TOP2A	40 (15)
PDLIM2	 	other	 	1.000	6.74E-04	IFI44,IFIT3,OAS3,STAT1	47 (10)
CALCA	 	other	 	 	6.74E-04	AHNAK,EIF4B,JUNB,MKI67	 
trinitrobenzenesulfonic acid	 	chemical reagent	 	0.849	6.74E-04	CCL5,CCR5,S100A8,S100A9	 
PLAUR	 	transmembrane receptor	 	 	6.87E-04	CCL5,JUN,JUNB	52 (16)
laminaran	 	chemical drug	 	 	6.87E-04	IFI44L,IL7R,RSAD2	 
methylselenic acid	 	chemical reagent	 	 	6.94E-04	JAK1,JUN,JUNB,MKI67,PFDN5,TOP2A	38 (6)
NR3C1	 	ligand-dependent nuclear receptor	 	 	7.36E-04	ACTB,ARPC2,B2M,CCL5,DDX5,IFI6,IL7R,ISG15,JUN,KLF13	61 (19)
CD2	 	transmembrane receptor	 	 	7.38E-04	CD8A,ITGAL,STAT1	 
S100A4	 	other	 	 	7.38E-04	CCL5,S100A8,S100A9	33 (6)
PC-SPES	 	chemical drug	 	 	7.58E-04	B2M,HLA-B,HLA-C,IFI27	 
Stat1-Stat2	 	complex	 	 	7.73E-04	EIF2AK2,OAS1	 
PARP14	0.373	enzyme	 	 	7.73E-04	CCL5,ISG15	 
ARF6	 	transporter	 	 	7.73E-04	CCL5,ISG15	34 (9)
Igkv1-117	 	other	 	 	7.73E-04	JUN,JUNB	31 (11)
acetic acid	 	chemical - endogenous mammalian	 	 	7.73E-04	JUN,JUNB	26 (9)
ARHGAP21	 	other	 	 	7.90E-04	ATM,IFIT3,ISG20	 
S-nitrosoglutathione	 	chemical toxicant	 	 	7.90E-04	CCL5,CD8A,DDX5	 
curcumin	 	chemical drug	 	1.274	8.38E-04	CCL5,ETS1,HSPA8,JUN,JUNB,TOP2A,TPT1	44 (14)
methyl methanesulfonate	 	chemical toxicant	 	 	8.46E-04	EIF1,JUN,TRIM22	 
SOD1	 	enzyme	 	 	8.49E-04	ACTB,B2M,HSPA8,JUN,JUNB,STMN1	56 (21)
MKNK1	 	kinase	 	-1.000	8.82E-04	EEF1D,ETS1,ISG15,KLF13	 
EPHB1	 	kinase	 	 	9.42E-04	JUN,JUNB	28 (10)
TNNI3	 	transporter	 	 	9.42E-04	CCL5,CCR5	 
RNF216	 	enzyme	 	 	9.42E-04	IFIT1,ISG15	34 (6)
CHRNA3	 	transmembrane receptor	 	 	9.42E-04	JAK1,STAT1	 
E2F3	 	transcription regulator	 	1.000	9.44E-04	H1-2,HMGB2,MALAT1,MCM4,S100A8	 
gefitinib	 	chemical drug	 	 	9.44E-04	EPSTI1,MKI67,S100A9,STAT1,TOP2A	 
INSIG1	 	other	 	-1.000	9.49E-04	CCL5,CCR5,S100A8,S100A9	 
JUN	-0.300	transcription regulator	 	1.353	9.54E-04	EEF2,HLA-B,IFI16,IL7R,JUN,JUNB,STAT1,STMN1	59 (19)
hexamethylene bisacetamide	 	chemical reagent	 	 	9.63E-04	HSPA8,IFIT3,RACK1	 
TNFSF12	 	cytokine	 	0.425	1.02E-03	CCL5,CCR5,S100A8,S100A9	34 (7)
IGF1	 	growth factor	 	-1.667	1.02E-03	ATM,CCL5,DDX5,EIF2AK2,EIF4B,JUN,JUNB,MKI67	38 (11)
vincristine	 	chemical drug	 	 	1.03E-03	CCL5,JUN,LMNB1	39 (10)
KLF2	-0.253	transcription regulator	 	0.662	1.04E-03	CCL5,CCR5,IL7R,JUNB,STAT1	48 (10)
P38 MAPK	 	group	 	-1.363	1.06E-03	CCL5,ETS1,JUN,JUNB,KLF13,STAT1,TOP2A	31 (15)
4-hydroxytamoxifen	 	chemical drug	 	-1.342	1.07E-03	IL7R,JUN,JUNB,MKI67,S100A9	55 (17)
RNA polymerase II	 	complex	 	 	1.07E-03	ACTB,B2M,CCL5,JUN,JUNB,TOP2A	27 (6)
E. coli serotype 0127B8 lipopolysaccharide	 	chemical - endogenous non-mammalian	 	-0.555	1.09E-03	CCL5,KLF2,RACK1,RSAD2,STAT1	24 (4)
highly active antiretroviral therapy	 	chemical drug	 	 	1.13E-03	CCR5,IL7R	 
PIK3R2	 	kinase	 	 	1.13E-03	ISG15,MKI67	 
KRIT1	 	other	 	 	1.13E-03	JUN,KLF2	 
diaminopimelic acid	 	chemical - endogenous non-mammalian	 	 	1.13E-03	CCL5,ISG15	24 (6)
buthionine sulfoximine	 	chemical drug	 	 	1.13E-03	CCR5,EEF2	 
CD24	 	other	 	 	1.13E-03	ISG20,JUN,SYNE2,TOP2A	 
pyrrolidine dithiocarbamate	 	chemical reagent	 	-0.339	1.17E-03	CCL5,CCR5,GZMB,RACK1	12 (3)
ionomycin	 	chemical reagent	 	 	1.18E-03	AHNAK,EIF2AK2,ETS1,GZMB,ITGAL	 
SQSTM1	 	transcription regulator	 	 	1.23E-03	ATM,JUN,RSAD2	 
PRKCD	 	kinase	 	0.651	1.26E-03	CCL5,JUN,JUNB,OAS1,PLSCR1	63 (17)
NOS2	 	enzyme	 	1.387	1.26E-03	HMGB2,IFIT3,ISG15,PLSCR1,S100A8	 
E. coli B4 lipopolysaccharide	 	chemical toxicant	 	0.412	1.29E-03	CCL5,HLA-A,IFI16,IFIT3,PARP9,RSAD2	52 (19)
SYK	 	kinase	 	-0.021	1.30E-03	CCL5,KLF2,OAS1,OAS2	 
TIMP3	 	other	 	 	1.30E-03	JAK1,JUN,STAT1	43 (9)
9,10-dimethyl-1,2-benzanthracene	 	chemical toxicant	 	 	1.30E-03	JUN,S100A8,S100A9	 
CSF2RA	 	transmembrane receptor	 	 	1.33E-03	JUN,JUNB	19 (5)
RPS6KA4	 	kinase	 	 	1.33E-03	JUN,JUNB	50 (15)
PLA2G2E	 	enzyme	 	 	1.33E-03	CCL5,S100A9	 
ATXN3	 	peptidase	 	 	1.33E-03	IFIT1,ISG15	 
brefeldin A	 	chemical - endogenous non-mammalian	 	 	1.38E-03	HLA-A,HLA-B,HLA-C	 
carrageenan	 	chemical drug	 	 	1.38E-03	CCL5,JUN,JUNB	52 (13)
progesterone	 	chemical - endogenous mammalian	 	0.239	1.38E-03	ACTB,CCR5,HSPA8,ISG20,JUN,MCM4,MKI67,RACK1,STAT1	11 (2)
ERBB3	 	kinase	 	-0.277	1.43E-03	ACTB,GZMH,STMN1,TOP2A	 
BAX	 	transporter	 	 	1.46E-03	CCL5,HLA-A,JAK1	 
CASP8	 	peptidase	 	 	1.54E-03	CCR5,ISG15,S100A9	 
Ginkgo biloba	 	chemical drug	 	 	1.55E-03	CCL5,JUN	18 (6)
IFNA17	 	cytokine	 	 	1.55E-03	EIF2AK2,MX1	 
CBS/CBSL	 	enzyme	 	 	1.55E-03	EEF1A1,EEF1D	 
HLA-A	-0.535	other	 	 	1.55E-03	HLA-A,LAG3	 
pentobarbital	 	chemical drug	 	 	1.55E-03	JUN,JUNB	24 (8)
albuterol	 	chemical drug	 	 	1.55E-03	CCL5,CCR5	 
growth factor	 	group	 	 	1.55E-03	IL7R,KLF2	7 (3)
ID3	 	transcription regulator	 	0.208	1.55E-03	ADGRG1,CCL5,CCR5,IFI16,IL7R	44 (9)
EDN1	 	cytokine	 	 	1.58E-03	ACTB,HSPA8,JUN,JUNB,TPT1	50 (15)
NFkB (complex)	 	complex	Inhibited	-2.143	1.59E-03	CCL5,ETS1,HLA-A,IL7R,ISG15,ITGAL,JUN,JUNB,RSAD2	50 (15)
mir-155	 	microRNA	 	-0.975	1.62E-03	CCL5,IFIT3,MX1,STAT1	34 (7)
BACH2	 	transcription regulator	 	 	1.62E-03	JUNB,S100A8,S100A9	 
bicuculline	 	chemical - endogenous non-mammalian	 	 	1.62E-03	HSPA8,JUN,JUNB	 
CLCN5	 	ion channel	 	 	1.78E-03	B2M,MKI67	 
MAPKAP1	 	other	 	 	1.78E-03	IFI16,OAS2	 
DDX3X	 	enzyme	 	 	1.78E-03	CCL5,STAT1	 
RFX5	 	transcription regulator	 	 	1.78E-03	B2M,HLA-B	 
cisplatin	 	chemical drug	 	0.420	1.81E-03	ACTB,CCL5,CCR5,IFI6,JUN,MX1,STMN1,TOP2A,TRIM22,TUBB	44 (15)
phytohemagglutinin	 	chemical drug	 	1.000	1.81E-03	CCL5,GZMB,IL7R,KLF2,MCM4,STAT1	44 (9)
CLDN7	 	other	 	-1.000	1.83E-03	HLA-B,IFI44,IFI6,MX1	 
ARNT2	 	transcription regulator	 	-1.342	1.84E-03	GZMH,HLA-A,IFI16,NACA,RBL2	 
CD44	 	other	 	 	1.88E-03	ACTB,CCL5,CCR5,CD8A,JUN	40 (15)
PARP1	 	enzyme	 	0.254	1.88E-03	CCL5,ITGAL,JUN,STAT1	32 (12)
reactive oxygen species	 	chemical toxicant	 	 	2.00E-03	CCL5,ETS1,GZMB,JUN	26 (10)
epothilone B	 	chemical drug	 	 	2.03E-03	MKI67,TOP2A	 
CSF2RB	 	transmembrane receptor	 	 	2.03E-03	JUN,JUNB	35 (14)
DPH5	 	enzyme	 	 	2.03E-03	EEF2,STAT1	 
BLNK	 	other	 	 	2.03E-03	JUN,KLF2	4 (3)
IL2RB	 	transmembrane receptor	 	 	2.03E-03	ETS1,JUN	25 (9)
S1PR3	 	G-protein coupled receptor	 	 	2.03E-03	ETS1,JUN	35 (13)
IL10RA	 	transmembrane receptor	 	0.128	2.07E-03	CCL5,HLA-A,HSPA8,IFI16,RSAD2,STAT1	41 (4)
dalfampridine	 	chemical drug	 	 	2.08E-03	HSPA8,JUN,JUNB	15 (4)
cadmium chloride	 	chemical toxicant	 	 	2.08E-03	CCL5,EEF1D,JUN	34 (7)
SIM1	 	transcription regulator	 	-1.342	2.08E-03	GZMH,HLA-A,IFI16,NACA,RBL2	 
ID2	 	transcription regulator	 	-0.555	2.13E-03	CCL5,CCR5,EEF1D,IFI16,IL7R	22 (6)
simvastatin	 	chemical drug	 	-0.732	2.13E-03	H1-2,ITGAL,KLF2,MKI67,STAT1	 
prostaglandin E2	 	chemical - endogenous mammalian	 	0.349	2.17E-03	CCL5,CCR5,ETS1,IL7R,JUN,S100A8	41 (17)
CUX1	 	transcription regulator	 	 	2.18E-03	CCL5,H4C3,HLA-B	 
vitamin D	 	chemical drug	 	 	2.18E-03	IFI27,MKI67,S100A8	 
LDLR	 	transporter	 	 	2.21E-03	CCL5,CCR5,LAG3,MKI67,TOP2A	 
IgG	 	complex	 	0.083	2.26E-03	ADGRG1,B2M,CCL5,HLA-E,ISG15	 
RHO	 	G-protein coupled receptor	 	 	2.29E-03	B2M,H1-2,HMGB2	 
pCPT-cAMP	 	chemical - kinase inhibitor	 	 	2.29E-03	JUN,JUNB	13 (4)
FABP5	 	transporter	 	 	2.29E-03	IFIT3,ISG20	 
KLK5	 	peptidase	 	 	2.29E-03	S100A8,S100A9	 
silicon dioxide	 	chemical drug	 	 	2.29E-03	JUN,JUNB	33 (16)
HSF1	 	transcription regulator	 	-0.662	2.30E-03	B2M,HSPA8,IL7R,JUN,XAF1	31 (7)
WNT1	 	cytokine	 	 	2.36E-03	EEF1A1,JUN,JUNB,RBL2	27 (7)
BCL3	 	transcription regulator	 	 	2.39E-03	CCL5,JUN,S100A8	 
mir-223	 	microRNA	 	 	2.43E-03	ATM,IFI16,S100A9,STMN1	 
MEF2C	 	transcription regulator	 	 	2.43E-03	CCR5,JUN,JUNB,KLF2	 
Pkc(s)	 	group	 	 	2.45E-03	CCR5,JUN,JUNB,RBL2,S100A8	41 (16)
napabucasin	 	chemical drug	 	 	2.50E-03	ACTB,ATM,B2M	 
OPA1	 	enzyme	 	 	2.57E-03	S100A8,S100A9	 
S1PR2	 	G-protein coupled receptor	 	 	2.57E-03	CCL5,JUN	38 (14)
MUC1	 	other	 	 	2.62E-03	IFIT3,MKI67,STAT1	 
STAT4	 	transcription regulator	 	1.206	2.64E-03	AHNAK,CCR5,ISG15,ISG20,STAT1	48 (15)
imatinib	 	chemical drug	 	-0.842	2.69E-03	EIF4B,HSPA8,IFIT3,JAK1,PPP2R5C,STAT1	 
FOXM1	 	transcription regulator	 	1.103	2.85E-03	JUN,MKI67,STMN1,TOP2A	27 (7)
Mek	 	group	 	-0.731	2.85E-03	ETS1,JUN,JUNB,TOP2A,XAF1	40 (15)
ATP-gamma-S	 	chemical reagent	 	 	2.85E-03	CCR5,CD8A,IL7R	18 (5)
PDGF BB	 	complex	 	-1.569	2.86E-03	ETS1,HLA-E,JUN,JUNB,RACK1,SYNE1	34 (14)
calcipotriene	 	chemical drug	 	 	2.87E-03	JUN,JUNB	30 (8)
IL31	 	other	 	 	2.87E-03	JUNB,MCM4	 
ZBP1	 	other	 	 	2.87E-03	ISG15,OAS1	 
ADRB3	 	G-protein coupled receptor	 	 	2.87E-03	JUN,JUNB	30 (12)
TEK	 	kinase	 	 	2.87E-03	S100A8,S100A9	 
ACTB	0.277	other	 	 	2.87E-03	IFI6,STMN1	 
NGF	 	growth factor	 	-1.794	2.96E-03	EEF1A1,JUN,JUNB,RACK1,RBL2	38 (12)
SYVN1	 	transporter	 	-1.000	3.08E-03	HLA-A,HLA-C,IFI44,IL7R	 
Raf	 	group	 	 	3.10E-03	IFI16,JUN,TOP2A	19 (5)
FANCC	 	other	 	 	3.10E-03	IFI44L,MX1,OAS1	 
TBX21	 	transcription regulator	 	 	3.10E-03	CCR5,GZMB,IL7R	27 (8)
ZBTB16	 	transcription regulator	 	-0.152	3.16E-03	CD8A,EIF2AK2,IL7R,KLF2	 
mir-101	 	microRNA	 	 	3.17E-03	ATM,STMN1	 
DHX9	 	enzyme	 	 	3.17E-03	CCL5,XAF1	 
REL	 	transcription regulator	 	 	3.30E-03	B2M,HLA-A,JUN,PARP14,RSAD2	25 (6)
CDK4/6	 	group	 	 	3.36E-03	AHNAK,EEF1B2,TUBB	 
ATM	-0.277	kinase	 	 	3.36E-03	ACTB,ATM,JUN	4 (2)
IKZF3	 	transcription regulator	 	 	3.36E-03	IFI27,IFI6,IFIT3	 
N-acetyl-L-cysteine	 	chemical drug	 	0.391	3.42E-03	CCL5,CCR5,GZMB,JUN,XAF1	29 (10)
IL7	 	cytokine	 	0.089	3.48E-03	CD8A,IL7R,KLF2,MX1	22 (5)
actinomycin D	 	biologic drug	 	0.468	3.48E-03	ACTB,ETS1,IL7R,JUN,LMNB1	29 (10)
FGF7	 	growth factor	 	 	3.50E-03	DDX5,S100A8,STAT1	20 (5)
MEF2D	 	transcription regulator	 	 	3.50E-03	JUN,JUNB,KLF2	 
XRCC6	 	enzyme	 	 	3.50E-03	CCL5,IFIT1	 
EPOR	 	transmembrane receptor	 	 	3.50E-03	JUN,JUNB	32 (12)
SCGB1A1	 	cytokine	 	 	3.50E-03	S100A8,S100A9	 
Histone h4	 	group	 	 	3.57E-03	CCL5,KLF2,MCM4,OAS3	 
AGER	 	transmembrane receptor	 	 	3.64E-03	IFIT1,S100A8,S100A9	 
Tnf (family)	 	group	 	-1.067	3.65E-03	CCL5,CCR5,EIF2AK2,JUN	28 (11)
HNF4A	 	transcription regulator	 	-1.633	3.70E-03	AHNAK,DTX3L,HLA-A,HLA-B,HLA-C,HMGB2,HSPA8,ITGAL,JUN,JUNB,NOP53,OAS3,PARP9,PLSCR1,RBL2,RSAD2,S100A9,STAT1	 
MDM2	 	transcription regulator	 	 	3.78E-03	DDX5,ETS1,TOP2A	 
EIF4G2	 	translation regulator	 	 	3.84E-03	ACTB,JUN	 
IND S1	 	chemical - kinase inhibitor	 	 	3.84E-03	ACTB,TUBB	 
RPS6KA5	 	kinase	 	 	3.84E-03	JUN,JUNB	53 (15)
26s Proteasome	 	complex	 	-0.095	3.92E-03	HMGB2,JUNB,STAT1,TOP2A	29 (8)
ADAM12	 	peptidase	 	 	3.92E-03	GZMH,JUNB,RBL2	 
isotretinoin	 	biologic drug	 	 	3.92E-03	IFIT3,OAS1,S100A9	 
TP63	 	transcription regulator	 	1.673	3.99E-03	ATM,HSPA8,JUNB,MKI67,S100A8,STMN1,TOP2A	15 (3)
MAP2K6	 	kinase	 	 	4.07E-03	ISG15,JUN,STAT1	29 (9)
MAP2K5	 	kinase	 	 	4.19E-03	JUN,KLF2	4 (3)
lipoarabinomannan	 	chemical - endogenous non-mammalian	 	 	4.19E-03	CCR5,STAT1	 
Hdac1/2	 	group	 	 	4.21E-03	MKI67	 
G-Actin	 	group	 	 	4.21E-03	JUN	 
DNAJC24	 	other	 	 	4.21E-03	EEF2	 
SNORD21	 	other	 	 	4.21E-03	HLA-A	 
LRRC4	 	other	 	 	4.21E-03	STMN1	 
DPH2	 	enzyme	 	 	4.21E-03	EEF2	 
FANK1	 	transcription regulator	 	 	4.21E-03	JUN	 
LSM10	 	other	 	 	4.21E-03	H1-2	 
PRPF4	 	other	 	 	4.21E-03	CCL5	 
EIF2B2	 	other	 	 	4.21E-03	ACTB	 
PFDN4	 	other	 	 	4.21E-03	PFDN5	 
BORCS8-MEF2B	 	transcription regulator	 	 	4.21E-03	JUN	 
RNF7	 	enzyme	 	 	4.21E-03	JUN	 
TONSL	 	transcription regulator	 	 	4.21E-03	CCL5	 
BANF1	 	other	 	 	4.21E-03	S100A9	 
ZNF184	 	transcription regulator	 	 	4.21E-03	S100A9	 
ETS1-AS1	 	other	 	 	4.21E-03	ETS1	 
INHBE	 	growth factor	 	 	4.21E-03	JUNB	 
8-carboxamidocyclazocine	 	chemical reagent	 	 	4.21E-03	CCR5	 
mitoguazone	 	chemical drug	 	 	4.21E-03	ITGAL	 
aminooxypentane-rantes	 	chemical reagent	 	 	4.21E-03	CCR5	 
anthraquinone	 	chemical toxicant	 	 	4.21E-03	CCL5	 
2-nitrophenyl EGTA	 	chemical reagent	 	 	4.21E-03	AHNAK	 
2-methoxy-5-(2',3',4'-trimethoxyphenyl)-2,4,6-cycloheptatrien-1-one	 	chemical reagent	 	 	4.21E-03	JUN	 
CCL5	-0.456	cytokine	 	 	4.38E-03	CCL5,CCR5,STAT1	42 (9)
CG	 	complex	 	-1.590	4.47E-03	ACTB,B2M,HLA-A,IFIT3,JUN,JUNB	26 (9)
PLX5622	 	chemical drug	 	 	4.54E-03	ACTB,B2M,CCL5	 
RACK1	-0.467	enzyme	 	 	4.56E-03	CCL5,ISG15	 
KITLG	 	growth factor	 	 	4.58E-03	ACTB,B2M,EEF1A1,PLSCR1,TPT1	 
mir-17	 	microRNA	 	 	4.70E-03	ATM,JAK1,RBL2	 
nitric oxide	 	chemical - endogenous mammalian	 	 	4.71E-03	IL7R,JUN,JUNB,MKI67	58 (16)
GAST	 	other	 	 	4.87E-03	HMGB2,JUN,NACA	 
dibutyl phthalate	 	chemical toxicant	 	 	4.94E-03	JUN,JUNB	24 (6)
CCL3	 	cytokine	 	 	4.94E-03	CCR5,STAT1	 
mir-9	 	microRNA	 	 	4.94E-03	ETS1,JAK1	 
HDAC9	 	transcription regulator	 	 	4.94E-03	JUN,KLF2	4 (4)
NFKBIZ	 	transcription regulator	 	 	4.94E-03	S100A8,S100A9	 
LMNA	 	other	 	 	4.96E-03	IFI44,ISG20,JUN,LMNB1,STAT1	 
TGFA	 	growth factor	 	 	5.04E-03	CCL5,DDX5,JUNB	 
ZBTB17	 	transcription regulator	 	 	5.04E-03	JUN,MKI67,TOP2A	 
Ap1	 	complex	 	 	5.24E-03	CCL5,ETS1,GZMB,JUN	31 (9)
E2F1	 	transcription regulator	 	0.605	5.32E-03	ATM,EIF2AK2,HMGB2,HSPA8,MCM4,STMN1,TOP2A	26 (4)
CDC73	 	other	 	 	5.34E-03	H1-2,STAT1	 
ADAMTS12	 	peptidase	 	 	5.34E-03	S100A8,S100A9	 
nitrofurantoin	 	chemical drug	 	1.000	5.36E-03	ACTB,EEF1A1,STMN1,TUBB	 
CNTF	 	cytokine	 	 	5.39E-03	ACTB,JUNB,STAT1	20 (5)
CDH1	 	other	 	 	5.39E-03	ACTB,IFI27,JUN	 
CFTR	 	ion channel	 	 	5.39E-03	CCL5,S100A8,STAT1	19 (5)
LDL	 	complex	 	0.581	5.46E-03	CCL5,JUN,MKI67,MX1,S100A8	37 (16)
NUPR1	 	transcription regulator	 	-1.890	5.49E-03	ADGRG1,ETS1,LMNB1,MKI67,MX2,PARP9,SYNE2	 
NRG1	 	growth factor	 	 	5.72E-03	EEF1A1,JUN,JUNB,STMN1,TOP2A	38 (12)
p70 S6k	 	group	 	 	5.75E-03	EEF1A1,EEF2	 
IL17C	 	cytokine	 	 	5.75E-03	S100A8,S100A9	 
TICAM2	 	other	 	 	5.75E-03	CCL5,S100A8	 
ASAH1	 	enzyme	 	 	5.75E-03	CCL5,ETS1	 
PTPN22	 	phosphatase	 	 	5.75E-03	ISG15,LAG3	 
ozone	 	chemical toxicant	 	 	5.75E-03	JUN,JUNB	28 (9)
maslinic acid	 	chemical - endogenous non-mammalian	 	 	5.75E-03	ETS1,JAK1,JUNB	 
amphetamine	 	chemical drug	 	 	5.75E-03	HSPA8,JUN,JUNB	 
homocysteine	 	chemical - endogenous mammalian	 	 	5.75E-03	CCL5,EEF1A1,EEF1D	 
S100A9	0.410	other	 	 	5.82E-03	GZMB,ISG15,S100A8,S100A9	 
troglitazone	 	chemical drug	 	-0.277	5.92E-03	CCL5,ETS1,HMGN2,IFI16,JUN,MKI67	41 (15)
NFYA	 	transcription regulator	 	 	5.94E-03	JUN,JUNB,TOP2A	 
raloxifene	 	chemical drug	 	-1.000	5.94E-03	CCL5,JUN,MKI67,TOP2A	48 (12)
RNASEL	 	enzyme	 	 	6.18E-03	EIF2AK2,ISG15	 
CD69	 	transmembrane receptor	 	 	6.18E-03	CCL5,S100A9	 
IND S7	 	chemical - kinase inhibitor	 	 	6.18E-03	ACTB,TUBB	 
RC3H1	 	enzyme	 	 	6.18E-03	ACTB,CCL5	 
NFKB1	 	transcription regulator	 	 	6.26E-03	B2M,CCL5,ISG15,RACK1,STAT1	50 (12)
NLRP3	 	other	 	 	6.33E-03	ATM,CCL5,CCR5	 
tert-butyl-hydroquinone	 	chemical reagent	 	 	6.33E-03	HSPA8,JUN,JUNB	33 (7)
MEF2	 	group	 	 	6.62E-03	JUN,KLF2	 
MEL S3	 	chemical - kinase inhibitor	 	 	6.62E-03	ACTB,TUBB	 
HOXA7	 	transcription regulator	 	 	6.62E-03	ADGRG1,IL7R	 
phorbol esters	 	chemical - other	 	 	6.73E-03	B2M,JUN,JUNB	41 (15)
6-hydroxydopamine	 	chemical toxicant	 	 	6.73E-03	CCL5,HSPA8,JUN	26 (7)
sphingosine-1-phosphate	 	chemical - endogenous mammalian	 	 	6.93E-03	CCL5,ETS1,JUN	31 (12)
LLGL2	 	other	 	 	7.07E-03	STMN1,TOP2A	 
KDM6B	 	enzyme	 	 	7.07E-03	CCL5,ITGAL	 
GNAI2	 	enzyme	 	 	7.07E-03	CCR5,ITGAL	 
PML-RARA	 	fusion gene/product	 	 	7.07E-03	ATM,JUN	 
fucoidin	 	chemical reagent	 	 	7.07E-03	CCL5,ISG15	20 (5)
TCF4	 	transcription regulator	 	 	7.08E-03	GIMAP4,HMGB2,IFI16,JUN,MKI67,SAMD9L	 
geldanamycin	 	chemical - endogenous non-mammalian	 	0.600	7.35E-03	EEF1A1,EIF2AK2,IFI16,JUN,STAT1	47 (8)
miR-125b-5p (and other miRNAs w/seed CCCUGAG)	 	mature microRNA	 	 	7.36E-03	CCR5,JUN,KLF13	18 (5)
CARD9	 	other	 	 	7.54E-03	CCL5,CCR5	32 (7)
KRT17	 	other	 	 	7.54E-03	CCL5,CCR5	 
crocidolite asbestos	 	chemical toxicant	 	 	7.54E-03	JUN,JUNB	34 (13)
vinblastine	 	chemical drug	 	 	7.54E-03	CCL5,HLA-A	40 (13)
estrogen	 	chemical drug	 	0.991	7.57E-03	JUN,JUNB,MCM4,STAT1,TOP2A	54 (16)
STAT5A	 	transcription regulator	 	 	7.67E-03	ATM,CCR5,H1-2,IL7R,OAS1	18 (4)
TP73	 	transcription regulator	 	-0.816	7.77E-03	ATM,B2M,PNRC1,STMN1,SYNE2,TRIM22	 
Tgf beta	 	group	 	-0.790	8.00E-03	CCL5,GZMB,JAK1,JUN,JUNB	52 (15)
olanzapine	 	chemical drug	 	 	8.02E-03	HSPA8,S100A8,S100A9	 
collagenase	 	group	 	 	8.02E-03	JUN,JUNB	 
etanercept	 	biologic drug	 	 	8.02E-03	GZMB,STAT1	 
grape seed extract	 	chemical drug	 	 	8.02E-03	HSPA8,MKI67	 
ROR1	 	kinase	 	 	8.02E-03	STMN1,TOP2A	 
deferasirox	 	chemical drug	 	 	8.02E-03	ADGRG1,JUN	 
mir-221	 	microRNA	 	 	8.02E-03	ATM,ETS1	 
PRKCZ	 	kinase	 	 	8.02E-03	ETS1,JUN	27 (10)
CORT	 	other	 	 	8.02E-03	CCL5,CCR5	 
EGFR	 	kinase	 	-0.973	8.22E-03	ACTB,CCL5,GZMB,JUN,JUNB,PABPC1	38 (13)
GATA2	 	transcription regulator	 	 	8.31E-03	ADGRG1,CCL5,ETS1,KLF2,S100A8,S100A9	 
PDX1	 	transcription regulator	 	0.000	8.41E-03	ACTB,JUN,JUNB,RSAD2	25 (3)
topotecan	 	chemical drug	 	-0.152	8.41E-03	HLA-E,HSPA8,JUNB,TOP2A	 
miglitol	 	chemical drug	 	 	8.41E-03	ITGAL	 
Cop9 Signalosome	 	complex	 	 	8.41E-03	JUN	 
Tap	 	complex	 	 	8.41E-03	HLA-E	 
EIF4B	-0.420	translation regulator	 	 	8.41E-03	ISG15	 
USP15	 	peptidase	 	 	8.41E-03	TOP2A	 
ARL16	 	other	 	 	8.41E-03	CCL5	 
SETX	 	enzyme	 	 	8.41E-03	ACTB	 
BATF2	 	other	 	 	8.41E-03	JUN	 
PFDN1	 	transcription regulator	 	 	8.41E-03	PFDN5	 
Raet1a	 	other	 	 	8.41E-03	HLA-A	 
PACS2	 	other	 	 	8.41E-03	HLA-C	 
soy isoflavones	 	chemical drug	 	 	8.41E-03	MKI67	 
AP1M1	 	transporter	 	 	8.41E-03	HLA-A	 
CELA1	 	peptidase	 	 	8.41E-03	HLA-A	 
MCM2	 	enzyme	 	 	8.41E-03	MCM4	 
NMB	 	other	 	 	8.41E-03	JUN	 
miR-296-3p (miRNAs w/seed AGGGUUG)	 	mature microRNA	 	 	8.41E-03	JUNB	 
miR-101-5p (miRNAs w/seed AGUUAUC)	 	mature microRNA	 	 	8.41E-03	ATM	 
CDC7	 	kinase	 	 	8.41E-03	MCM4	 
Raet1d/Raet1e	 	other	 	 	8.41E-03	HLA-A	 
POLDIP3	 	other	 	 	8.41E-03	ISG15	 
IFI30	 	enzyme	 	 	8.41E-03	HLA-A	 
DCTN4	 	other	 	 	8.41E-03	CCL5	 
MCM3	 	enzyme	 	 	8.41E-03	MCM4	 
poly-L-glutamic acid-peptoid 1 conjugate QM56	 	chemical reagent	 	 	8.41E-03	CCL5	 
VANGL1	 	other	 	 	8.41E-03	JUN	 
TRPC6	 	ion channel	 	 	8.41E-03	MX1	 
ORC1	 	other	 	 	8.41E-03	MCM4	 
USP13	 	peptidase	 	 	8.41E-03	STAT1	 
KHDRBS2	 	other	 	 	8.41E-03	STAT1	 
GPBP1	 	transcription regulator	 	 	8.41E-03	TOP2A	 
silvestrol	 	chemical - endogenous non-mammalian	 	 	8.41E-03	JUN	 
DPH1	 	other	 	 	8.41E-03	EEF2	 
FRAT1	 	other	 	 	8.41E-03	JUN	 
CCL3L1	 	other	 	 	8.41E-03	CCR5	 
amsacrine	 	chemical drug	 	 	8.41E-03	JUN	 
2,5-di-tert-butylhydroquinone	 	chemical toxicant	 	 	8.41E-03	EIF1	 
hexaarginine-neomycin B conjugate	 	chemical reagent	 	 	8.41E-03	CD8A	 
(S)-flurbiprofen	 	chemical drug	 	 	8.41E-03	JUNB	 
NSC 651016	 	chemical reagent	 	 	8.41E-03	CCR5	 
PLA2G10	 	enzyme	 	 	8.48E-03	CD8A,KLF2,MKI67	 
POMC	 	other	 	 	8.48E-03	GZMB,JUN,JUNB	46 (13)
BMS-690514	 	chemical drug	 	 	8.51E-03	HSPA8,MCM4	 
IL23A	 	cytokine	 	 	8.51E-03	S100A8,S100A9	25 (5)
IL17RA	 	transmembrane receptor	 	 	8.51E-03	S100A8,S100A9	25 (5)
DICER1	 	enzyme	 	1.387	8.57E-03	GZMB,IL7R,JUN,OAS1,STAT1	 
SP600125	 	chemical - kinase inhibitor	 	0.490	8.69E-03	CCL5,ISG15,JUN,JUNB,PLSCR1	57 (18)
TLR2	 	transmembrane receptor	 	 	8.72E-03	CCL5,CCR5,KLF2,MX1	 
MAPK14	 	kinase	 	-1.091	8.72E-03	CCL5,JUN,JUNB,TOP2A	48 (16)
lysophosphatidic acid	 	chemical - other	 	 	8.72E-03	CCL5,JUN,JUNB	40 (14)
NS-398	 	chemical reagent	 	 	8.96E-03	CCL5,S100A8,S100A9	 
FGF2	 	growth factor	 	-0.521	8.98E-03	ETS1,JUN,JUNB,MKI67,S100A8,TOP2A	38 (14)
INHBA	 	growth factor	 	0.064	9.03E-03	JUNB,KLF13,S100A8,S100A9	 
bexarotene	 	chemical drug	 	0.000	9.03E-03	EIF1,MALAT1,PNRC1,S100A9	 
nicotine	 	chemical drug	 	 	9.03E-03	HSPA8,JAK1,JUNB,STAT1	26 (4)
RORA	 	ligand-dependent nuclear receptor	 	 	9.19E-03	ACTB,CCL5,S100A8,S100A9	37 (7)
GW501516	 	chemical drug	 	 	9.45E-03	GZMH,S100A8,S100A9	 
bleomycin	 	chemical drug	 	-0.152	9.52E-03	CCL5,CCR5,JAK1,LMNB1	 
TERC	 	other	 	 	9.54E-03	CCL5,S100A9	 
ING1	 	transcription regulator	 	 	9.54E-03	CCL5,TPT1	 
IL36A	 	cytokine	 	 	9.54E-03	S100A8,S100A9	 
formaldehyde	 	chemical - endogenous mammalian	 	 	9.54E-03	JUN,JUNB	33 (12)
methylnitrosourea	 	chemical toxicant	 	 	9.54E-03	CCL5,JUN	31 (10)
paclitaxel	 	chemical drug	Inhibited	-2.236	9.67E-03	HLA-A,JUN,MKI67,S100A9,STMN1	49 (9)
ATF3	 	transcription regulator	 	 	9.70E-03	CCL5,JUN,RSAD2	35 (13)
HIF1A	 	transcription regulator	 	-1.446	9.80E-03	ARPC2,CCL5,CCR5,ETS1,H1-2,JUN	24 (7)
glutamine	 	chemical - endogenous mammalian	 	 	9.95E-03	ACTB,JUN,JUNB	 
8-bromoguanosine 3',5'-cyclic monophosphate	 	chemical - kinase inhibitor	 	 	1.01E-02	CD8A,JUNB	 
TFDP1	 	transcription regulator	 	 	1.01E-02	ATM,STMN1	 
IGFBP3	 	other	 	 	1.01E-02	CCL5,STAT1	 
ARRB2	 	other	 	 	1.01E-02	JUNB,STAT1	 
ACVRL1	 	kinase	 	 	1.01E-02	ACTB,STAT1	 
mercuric chloride	 	chemical toxicant	 	 	1.01E-02	JUN,JUNB	 
SP2509	 	chemical reagent	 	-1.400	1.02E-02	CCL5,EIF2AK2,EIF4B,LMNB1,MKI67	 
Ins1	 	other	 	0.365	1.03E-02	ACTB,CCL5,JUN,JUNB,RBL2	 
GLI2	 	transcription regulator	 	 	1.05E-02	CCL5,CCR5,JUNB	 
STAT	 	group	 	 	1.06E-02	EIF2AK2,JUNB	 
NORAD	 	other	 	 	1.06E-02	JUN,JUNB	 
TANK	 	other	 	 	1.06E-02	ATM,IFIT1	 
IKZF2	 	transcription regulator	 	 	1.06E-02	HLA-E,LAG3	 
CAMK4	 	kinase	 	 	1.06E-02	JUN,JUNB	 
PIAS1	 	transcription regulator	 	 	1.06E-02	KLF2,STAT1	 
IL27RA	 	transmembrane receptor	 	 	1.06E-02	CCR5,STAT1	 
KDM1A	 	enzyme	 	1.131	1.07E-02	CCL5,EIF2AK2,KLF2,MCM4	 
CYLD	 	transcription regulator	 	 	1.12E-02	IL7R,JUN	 
TSLP	 	cytokine	 	 	1.12E-02	MKI67,MX1	 
SUMO3	 	other	 	 	1.12E-02	HSPA8,ISG15	 
SPRY2	 	other	 	 	1.12E-02	ETS1,ISG15	 
IL9	 	cytokine	 	 	1.12E-02	GZMB,JUNB	 
RRP1B	 	transcription regulator	 	 	1.13E-02	EIF4B,MCM4,TOP2A	 
forskolin	 	chemical toxicant	 	-0.177	1.15E-02	ACTB,ADGRG1,CCL5,CD8A,JUN,JUNB,S100A8,STAT1	 
BDNF	 	growth factor	 	-0.371	1.17E-02	EEF1D,EEF2,JUN,MALAT1,S100A9	 
PRC2	 	complex	 	 	1.18E-02	MX1,OAS1	 
NSUN6	 	enzyme	 	 	1.18E-02	STMN1,TOP2A	 
sorafenib	 	chemical drug	 	 	1.18E-02	CCL5,OAS1	 
4-methylnitrosoamino-1-(3-pyridinyl)-1-butanone	 	chemical toxicant	 	 	1.18E-02	JUN,JUNB	 
BMP2	 	growth factor	 	-1.091	1.18E-02	ETS1,IFI16,JUN,JUNB	 
PI3K (family)	 	group	 	 	1.19E-02	IFIT1,ISG15,KLF2	 
L-glutamic acid	 	chemical - endogenous mammalian	 	 	1.21E-02	B2M,JUN,JUNB	 
black raspberry extract	 	chemical drug	 	 	1.21E-02	AHNAK,ARPC2,DDX5	 
KIT	 	transmembrane receptor	 	 	1.21E-02	IFIT3,JAK1,STAT1	 
SNCA	 	enzyme	Activated	2.000	1.22E-02	ISG15,MX1,PLSCR1,RSAD2,SPOCK2	 
Creb	 	group	 	0.686	1.23E-02	IFI16,JUN,JUNB,MALAT1,STMN1	 
RUVBL1	 	transcription regulator	 	 	1.23E-02	ETS1,MCM4	 
FN1	 	enzyme	 	-1.067	1.24E-02	CCL5,CD8A,EIF4B,HLA-B	 
TGFB3	 	growth factor	 	 	1.24E-02	EEF1D,ETS1,JUN	 
CCR2	 	G-protein coupled receptor	 	 	1.24E-02	CCL5,CCR5,ITGAL	 
phosphatidylethanolamine	 	chemical - endogenous mammalian	 	 	1.26E-02	STAT1	 
sangivamycin	 	chemical - endogenous non-mammalian	 	 	1.26E-02	JUN	 
CpG 10101	 	chemical drug	 	 	1.26E-02	STAT1	 
PRR7	 	other	 	 	1.26E-02	JUN	 
potassium channel	 	group	 	 	1.26E-02	JUN	 
KLHL2	 	other	 	 	1.26E-02	JUN	 
FERMT3	 	enzyme	 	 	1.26E-02	ITGAL	 
Eif2	 	complex	 	 	1.26E-02	EIF2AK2	 
Ap1 gamma	 	group	 	 	1.26E-02	HLA-A	 
Raet1b	 	other	 	 	1.26E-02	HLA-A	 
GNLY	 	other	 	 	1.26E-02	CCL5	 
MGMT	 	enzyme	 	 	1.26E-02	ATM	 
miR-27a-5p (miRNAs w/seed GGGCUUA)	 	mature microRNA	 	 	1.26E-02	GZMB	 
H60a	 	other	 	 	1.26E-02	HLA-A	 
MAPK15	 	kinase	 	 	1.26E-02	JUN	 
RPS14	 	translation regulator	 	 	1.26E-02	S100A8	 
RAD50	 	enzyme	 	 	1.26E-02	ATM	 
MKNK2	 	kinase	 	 	1.26E-02	ISG15	 
STRAP	 	other	 	 	1.26E-02	JUN	 
MLST8	 	other	 	 	1.26E-02	ISG15	 
DLST	 	enzyme	 	 	1.26E-02	JUN	 
TRAF7	 	enzyme	 	 	1.26E-02	JUN	 
SIGLEC10	 	other	 	 	1.26E-02	ETS1	 
TUBB1	 	other	 	 	1.26E-02	TUBB	 
BTG1	 	transcription regulator	 	 	1.26E-02	JUN	 
INHBC	 	growth factor	 	 	1.26E-02	JUNB	 
RING1	 	transcription regulator	 	 	1.26E-02	JUN	 
HERC5	 	enzyme	 	 	1.26E-02	CCL5	 
umbralisib	 	chemical drug	 	 	1.26E-02	EIF4B	 
mir-297	 	microRNA	 	 	1.26E-02	JUNB	 
atipamezole	 	chemical drug	 	 	1.26E-02	JUNB	 
fomepizole	 	chemical drug	 	 	1.26E-02	CCL5	 
tarenflurbil	 	chemical drug	 	 	1.26E-02	JUNB	 
(S)-duloxetine	 	chemical drug	 	 	1.26E-02	ACTB	 
N-methylsulfonyl-12,12-dibromododec-11-enamide	 	chemical reagent	 	 	1.26E-02	S100A8	 
3,4-methylenedioxyamphetamine	 	chemical drug	 	 	1.26E-02	JUN	 
glyphosate	 	chemical toxicant	 	 	1.26E-02	S100A9	 
2-amino-3-phosphonopropionic acid	 	chemical - endogenous mammalian	 	 	1.26E-02	JUNB	 
L-alpha-hydroxyglutarate	 	chemical - endogenous mammalian	 	 	1.26E-02	IL7R	 
ANGPT2	 	growth factor	 	-1.000	1.28E-02	CCL5,EEF1B2,EIF1,ETS1	 
FOXO1	 	transcription regulator	Inhibited	-2.185	1.29E-02	IL7R,JUN,JUNB,KLF2,PLSCR1,RBL2	 
conjugated linoleic acid	 	chemical drug	 	 	1.29E-02	CCR5,JAK1	 
F7	 	peptidase	 	 	1.29E-02	EEF1A1,EEF2	 
H-7	 	chemical - kinase inhibitor	 	 	1.29E-02	ISG15,JUNB	 
pentoxifylline	 	chemical drug	 	 	1.29E-02	CCL5,CCR5	 
eflornithine	 	chemical drug	 	 	1.29E-02	HLA-B,ITGAL	 
Jnk	 	group	 	-0.719	1.32E-02	CCL5,ETS1,JUN,PLSCR1	 
Ige	 	complex	 	-1.213	1.32E-02	CCL5,CCR5,IL7R,JUNB,RSAD2	 
Tlr	 	group	 	 	1.33E-02	CCL5,HLA-A,STAT1	 
LIF	 	cytokine	 	-0.192	1.34E-02	AHNAK,IFI16,JUN,JUNB	 
PPARA	 	ligand-dependent nuclear receptor	 	 	1.34E-02	H1-2,HLA-E,MKI67,S100A8,S100A9,TOP2A	 
CCND1	 	transcription regulator	 	0.000	1.35E-02	AHNAK,EEF1B2,HSPA8,MCM4,TUBB	 
HRH3	 	G-protein coupled receptor	 	 	1.35E-02	S100A8,S100A9	 
SUMO2	 	enzyme	 	 	1.35E-02	HSPA8,ISG15	 
ATF1	 	transcription regulator	 	 	1.35E-02	HLA-B,JUN	 
CSF1R	 	kinase	 	 	1.35E-02	JUN,JUNB	 
PTPRC	 	phosphatase	 	 	1.35E-02	CCL5,KLF2	 
IRAK1	 	kinase	 	 	1.35E-02	CCL5,STAT1	 
CCR5	0.261	G-protein coupled receptor	 	 	1.35E-02	CCL5,CCR5	 
FOXP1	 	transcription regulator	 	 	1.35E-02	GZMB,JUN	 
cholecalciferol	 	chemical - endogenous mammalian	 	 	1.36E-02	ADGRG1,CCL5,JUN	 
5-fluorouracil	 	chemical drug	 	0.555	1.37E-02	EEF2,EIF1,HSPA8,JUN,NACA	 
GABPA	 	transcription regulator	 	 	1.42E-02	ATM,IL7R	 
D-galactosamine	 	chemical - endogenous mammalian	 	 	1.42E-02	JUN,JUNB	 
ouabain	 	chemical drug	 	 	1.42E-02	ACTB,HSPA8	 
carbon tetrachloride	 	chemical toxicant	 	-1.154	1.43E-02	CCL5,CCR5,JUN,JUNB	 
FOXO3	 	transcription regulator	 	-1.980	1.44E-02	JAK1,JUNB,MCM4,MKI67,RBL2	 
CD40	 	transmembrane receptor	 	-1.937	1.45E-02	CCL5,CD8A,ITGAL,JUN	 
advanced glycation end-products	 	chemical - endogenous mammalian	 	 	1.48E-02	KLF2,MKI67	 
MIR17HG	 	other	 	 	1.49E-02	ATM,IL7R,KLF2	 
AGN194204	 	chemical drug	 	 	1.54E-02	H1-2,IL7R,MKI67,TOP2A	 
HDAC6	 	transcription regulator	 	 	1.55E-02	JUN,JUNB	 
GNAQ	 	enzyme	 	 	1.56E-02	OAS1,PLSCR1,STAT1	 
RUNX2	 	transcription regulator	 	 	1.59E-02	CCR5,ITGAL,MKI67	 
HOTAIR	 	other	 	 	1.61E-02	MX1,OAS1	 
IL12A	 	cytokine	 	 	1.61E-02	CCL5,STAT1	 
MEF2A	 	transcription regulator	 	 	1.61E-02	JUN,KLF2	 
ICOS	 	transmembrane receptor	 	 	1.61E-02	KLF2,MKI67	 
aloe-emodin	 	chemical toxicant	 	 	1.67E-02	ATM	 
chitinase	 	group	 	 	1.67E-02	CCL5	 
tylophorine	 	chemical drug	 	 	1.67E-02	JUN	 
CACTIN	 	other	 	 	1.67E-02	CCL5	 
IRF3-IRF7	 	complex	 	 	1.67E-02	CCL5	 
DNAJB4	 	other	 	 	1.67E-02	STAT1	 
MLK4B	 	other	 	 	1.67E-02	JUN	 
MAF1	 	other	 	 	1.67E-02	ACTB	 
TRIL	 	other	 	 	1.67E-02	CCL5	 
GATAD2A	 	transcription regulator	 	 	1.67E-02	S100A9	 
XRN2	 	enzyme	 	 	1.67E-02	ACTB	 
proanthocyanidin derivative	 	chemical - other	 	 	1.67E-02	JUN	 
NXF1	 	other	 	 	1.67E-02	ITGAL	 
Nc2	 	complex	 	 	1.67E-02	HLA-A	 
RAB11FIP3	 	other	 	 	1.67E-02	JUN	 
N-docosahexaenoylethanolamine	 	chemical - endogenous mammalian	 	 	1.67E-02	JUN	 
LARP1	 	translation regulator	 	 	1.67E-02	PABPC1	 
CTSD	 	peptidase	 	 	1.67E-02	EEF2	 
ADRA2B	 	G-protein coupled receptor	 	 	1.67E-02	MKI67	 
UFD1	 	peptidase	 	 	1.67E-02	CCL5	 
miR-330-5p (and other miRNAs w/seed CUCUGGG)	 	mature microRNA	 	 	1.67E-02	ETS1	 
SNX17	 	transporter	 	 	1.67E-02	ITGAL	 
TIAM1	 	other	 	 	1.67E-02	JUN	 
SSTR5	 	G-protein coupled receptor	 	 	1.67E-02	MKI67	 
NPLOC4	 	other	 	 	1.67E-02	CCL5	 
KPNA1	 	transporter	 	 	1.67E-02	STAT1	 
DDX19B	 	enzyme	 	 	1.67E-02	ATM	 
CFL1	 	other	 	 	1.67E-02	JUN	 
CEBPZ	 	transcription regulator	 	 	1.67E-02	TOP2A	 
CC-122	 	chemical drug	 	 	1.67E-02	IFIT3	 
phenylacetic acid	 	chemical - endogenous mammalian	 	 	1.67E-02	HLA-A	 
ibotenic acid	 	chemical toxicant	 	 	1.67E-02	JUN	 
pegintron	 	biologic drug	 	 	1.67E-02	ISG15	 
4-methylcatechol	 	chemical - endogenous mammalian	 	 	1.67E-02	JUN	 
sodium alum	 	chemical drug	 	 	1.67E-02	TPT1	 
WZB117	 	chemical reagent	 	 	1.67E-02	S100A8	 
sertindole	 	chemical drug	 	 	1.67E-02	ACTB	 
D-Pen-2,5-enkephalin	 	chemical reagent	 	 	1.67E-02	GZMB	 
bisindolylmaleimide II	 	chemical - kinase inhibitor	 	 	1.67E-02	JUN	 
nor-binaltorphimine	 	chemical reagent	 	 	1.67E-02	CCR5	 
SPHK1	 	kinase	 	 	1.68E-02	CCL5,JUN	 
quinolinic acid	 	chemical - endogenous mammalian	 	 	1.68E-02	JUN,JUNB	 
baicalein	 	chemical drug	 	 	1.68E-02	JUN,RBL2	 
bucladesine	 	chemical toxicant	Inhibited	-2.144	1.72E-02	CCR5,CD8A,JUN,JUNB,XAF1	 
TMPRSS2-ERG	 	fusion gene/product	 	 	1.73E-02	IFI44,SAMD9,SAMD9L	 
ICAM1	 	transmembrane receptor	 	 	1.75E-02	CCL5,ITGAL	 
TOB1	 	transcription regulator	 	 	1.75E-02	ATM,MKI67	 
MYBL2	 	transcription regulator	 	 	1.75E-02	HSPA8,TOP2A	 
JAK3	 	kinase	 	 	1.75E-02	IL7R,LAG3	 
dimethyl sulfoxide	 	chemical drug	 	 	1.76E-02	ACTB,IFI16,JUN	 
ITGA5	 	transmembrane receptor	 	 	1.82E-02	JUN,JUNB	 
MAPK7	 	kinase	 	 	1.82E-02	JUN,KLF2	 
PPARG	 	ligand-dependent nuclear receptor	 	0.686	1.83E-02	CCL5,ETS1,JUN,MKI67,S100A8,TUBB	 
Sb202190	 	chemical - kinase inhibitor	 	 	1.83E-02	IFIT1,JUNB,S100A8	 
NLRX1	 	other	 	 	1.89E-02	OAS1,STAT1	 
ATN1	 	transcription regulator	 	 	1.91E-02	IFI16,STMN1,TUBB	 
BCR (complex)	 	complex	 	 	1.95E-02	GZMB,JAK1,JUNB	 
gentamicin	 	chemical drug	 	0.000	2.00E-02	EEF1A1,JUN,JUNB,TUBB	 
CASR	 	G-protein coupled receptor	 	 	2.02E-02	ISG15,S100A8,S100A9	 
n-nitrosomethylbenzylamine	 	chemical toxicant	 	 	2.02E-02	AHNAK,ARPC2,DDX5	 
IL33	 	cytokine	 	-1.067	2.03E-02	ACTB,CCL5,JUNB,S100A8	 
SRC (family)	 	group	 	 	2.03E-02	KLF2,STAT1	 
RTN4	 	other	 	 	2.03E-02	JUN,STAT1	 
1,2-dioctanoyl-sn-glycerol	 	chemical reagent	 	 	2.09E-02	JUN	 
teniposide	 	chemical drug	 	 	2.09E-02	CCL5	 
TPPP2	 	other	 	 	2.09E-02	ATM	 
ADRA1	 	group	 	 	2.09E-02	JUNB	 
Integrinα	 	group	 	 	2.09E-02	ITGAL	 
edratide	 	biologic drug	 	 	2.09E-02	ITGAL	 
IFN alpha receptor	 	complex	 	 	2.09E-02	MX1	 
EGOT	 	other	 	 	2.09E-02	ISG15	 
RNF187	 	enzyme	 	 	2.09E-02	JUN	 
RNU7-1	 	other	 	 	2.09E-02	H1-2	 
KLF8	 	transcription regulator	 	 	2.09E-02	EPSTI1	 
Gpcr	 	group	 	 	2.09E-02	JUN	 
PHLDA2	 	other	 	 	2.09E-02	MKI67	 
GPR17	 	G-protein coupled receptor	 	 	2.09E-02	XAF1	 
propolis	 	biologic drug	 	 	2.09E-02	CCL5	 
SPINDOC	 	other	 	 	2.09E-02	IFI44L	 
PFDN6	 	other	 	 	2.09E-02	PFDN5	 
CC2D1A	 	transcription regulator	 	 	2.09E-02	CCL5	 
ZMIZ2	 	transcription regulator	 	 	2.09E-02	JUN	 
MCOLN2	 	ion channel	 	 	2.09E-02	CCL5	 
ZNF750	 	transcription regulator	 	 	2.09E-02	S100A8	 
TH1 Cytokine	 	group	 	 	2.09E-02	CCR5	 
Cathepsin	 	group	 	 	2.09E-02	MKI67	 
Atf	 	group	 	 	2.09E-02	JUN	 
RAP1B	 	enzyme	 	 	2.09E-02	CCL5	 
TLN1	 	other	 	 	2.09E-02	ITGAL	 
miR-873-5p (and other miRNAs w/seed CAGGAAC)	 	mature microRNA	 	 	2.09E-02	MKI67	 
ARHGEF25	 	other	 	 	2.09E-02	JUN	 
VBP1	 	other	 	 	2.09E-02	PFDN5	 
PFDN2	 	other	 	 	2.09E-02	PFDN5	 
ADAM8	 	peptidase	 	 	2.09E-02	CCL5	 
TACC3	 	other	 	 	2.09E-02	ATM	 
AQP3	 	transporter	 	 	2.09E-02	CCL5	 
AGA	 	enzyme	 	 	2.09E-02	MCM4	 
SPIN1	 	other	 	 	2.09E-02	IFI44L	 
BBC3	 	other	 	 	2.09E-02	STMN1	 
ORC2	 	other	 	 	2.09E-02	MCM4	 
SPRY4	 	other	 	 	2.09E-02	ISG15	 
N-lauroyl-L-phenylalanine	 	chemical reagent	 	 	2.09E-02	KLF2	 
talazoparib	 	chemical drug	 	 	2.09E-02	CCL5	 
fluticasone	 	chemical drug	 	 	2.09E-02	CCL5	 
CP 96345	 	chemical drug	 	 	2.09E-02	CCR5	 
atenolol	 	chemical drug	 	 	2.09E-02	B2M	 
butylated hydroxytoluene	 	chemical toxicant	 	 	2.09E-02	JUN	 
acetyl-11-keto-beta-boswellic acid	 	chemical reagent	 	 	2.09E-02	MKI67	 
methapyrilene	 	chemical drug	 	 	2.10E-02	EEF1A1,STMN1,TUBB	 
CD5	 	transmembrane receptor	 	 	2.10E-02	GZMB,STAT1	 
tacrolimus	 	chemical drug	 	-1.067	2.14E-02	CCL5,GZMB,JUN,JUNB	 
ERN1	 	kinase	 	 	2.14E-02	ETS1,JUN,OAS2	 
Lh	 	complex	 	 	2.17E-02	ACTB,ADGRG1,PPP2R5C,STAT1	 
MAP3K1	 	kinase	 	 	2.18E-02	JUN,TOP2A	 
triptolide	 	chemical drug	 	 	2.18E-02	CCR5,JUN,MKI67	 
quercetin	 	chemical drug	 	 	2.18E-02	ITGAL,JUN,MKI67	 
BRD4	 	kinase	 	 	2.22E-02	IL7R,TOP2A,TUBB	 
leukotriene D4	 	chemical - endogenous mammalian	 	 	2.26E-02	EEF2,KLF2	 
HDL	 	complex	 	 	2.26E-02	CCL5,KLF2	 
Ccl2	 	cytokine	 	 	2.26E-02	CCL5,ETS1	 
STUB1	 	enzyme	 	 	2.26E-02	JUNB,RBL2	 
anisomycin	 	chemical - endogenous non-mammalian	 	 	2.26E-02	JUN,JUNB	 
colchicine	 	chemical drug	 	 	2.26E-02	JUN,MX1	 
glucagon	 	biologic drug	 	 	2.33E-02	AHNAK,EIF4B	 
CLOCK	 	transcription regulator	 	 	2.40E-02	GIMAP4,JUNB,KLF13,OAS3	 
NCOR2	 	transcription regulator	 	 	2.41E-02	JUN,KLF2	 
MAP2K7	 	kinase	 	 	2.41E-02	CCL5,JUNB	 
IL32	 	cytokine	 	 	2.41E-02	EIF2AK2,MX1	 
GNRH1	 	other	 	 	2.41E-02	JUN,JUNB	 
Pln	 	other	 	 	2.41E-02	ACTB,RACK1	 
MAP2K4	 	kinase	 	 	2.49E-02	CCL5,JUN	 
CD14	 	transmembrane receptor	 	 	2.49E-02	CCL5,IFIT1	 
CpG ODN 1668	 	chemical reagent	 	 	2.49E-02	ISG15,STAT1	 
pervanadate	 	chemical reagent	 	 	2.50E-02	MX1	 
Fcgr2	 	group	 	 	2.50E-02	CCL5	 
SERCA	 	group	 	 	2.50E-02	JUN	 
5R-hydroxytriptolide	 	chemical drug	 	 	2.50E-02	STAT1	 
BLVRA	 	enzyme	 	 	2.50E-02	JUN	 
SNHG15	 	other	 	 	2.50E-02	KLF2	 
NLRP11	 	other	 	 	2.50E-02	IFIT1	 
MKI67	0.766	other	 	 	2.50E-02	MCM4	 
ERAP1	 	peptidase	 	 	2.50E-02	HLA-A	 
DLX4	 	transcription regulator	 	 	2.50E-02	TOP2A	 
CXCL5	 	cytokine	 	 	2.50E-02	ITGAL	 
SLC7A11-AS1	 	other	 	 	2.50E-02	JUN	 
OPRD1	 	G-protein coupled receptor	 	 	2.50E-02	GZMB	 
WIF1	 	other	 	 	2.50E-02	MALAT1	 
MAGED1	 	transcription regulator	 	 	2.50E-02	JUN	 
AATF	 	transcription regulator	 	 	2.50E-02	JUN	 
PTPRR	 	phosphatase	 	 	2.50E-02	JUN	 
CD226	 	other	 	 	2.50E-02	GZMB	 
HLA-B	-0.458	transmembrane receptor	 	 	2.50E-02	OAS2	 
Ifna4	 	other	 	 	2.50E-02	ISG15	 
VTX-2337	 	chemical drug	 	 	2.50E-02	GZMB	 
risedronic acid	 	chemical drug	 	 	2.50E-02	HSPA8	 
catechol	 	chemical - endogenous mammalian	 	 	2.50E-02	JUN	 
apamin	 	chemical toxicant	 	 	2.50E-02	JUN	 
poly(U)RNA	 	chemical reagent	 	 	2.50E-02	MX1	 
quisqualic acid	 	chemical - endogenous non-mammalian	 	 	2.50E-02	JUNB	 
methylprednisolone	 	chemical drug	 	-0.492	2.56E-02	B2M,JUN,PNRC1,RBL2,STAT1,TOP2A	 
RBPJ	 	transcription regulator	 	 	2.56E-02	ETS1,IL7R,JUN	 
1810019D21Rik	 	other	 	 	2.57E-02	S100A8,SYNE1	 
MAP3K8	 	kinase	 	 	2.60E-02	CCR5,JUN,JUNB	 
JAK2	 	kinase	 	 	2.60E-02	ACTB,CCL5,STAT1	 
YAP1	 	transcription regulator	 	 	2.61E-02	JAK1,LMNB1,TOP2A,TUBB	 
Ca2+	 	chemical - endogenous mammalian	 	0.475	2.64E-02	JUN,JUNB,S100A8,S100A9	 
H89	 	chemical - kinase inhibitor	 	 	2.65E-02	CCL5,MKI67,S100A8	 
AIRE	 	transcription regulator	 	 	2.65E-02	CCL5,S100A9	 
ethanol	 	chemical - endogenous mammalian	 	-1.019	2.66E-02	CCL5,GZMB,HLA-A,JUN,STAT1	 
FBXW7	 	enzyme	 	 	2.74E-02	HSPA8,JUN	 
ELK1	 	transcription regulator	 	 	2.74E-02	JUN,JUNB	 
azoxymethane	 	chemical toxicant	 	 	2.74E-02	ATM,MKI67	 
mitomycin C	 	chemical drug	 	 	2.74E-02	JUN,MALAT1	 
Nr1h	 	group	 	 	2.74E-02	CCL5,CCR5,ITGAL	 
RICTOR	 	other	 	1.969	2.80E-02	IFI16,IL7R,ISG15,OAS2	 
miR-17-5p (and other miRNAs w/seed AAAGUGC)	 	mature microRNA	 	 	2.82E-02	JAK1,RBL2	 
SIN3A	 	transcription regulator	 	 	2.82E-02	RBL2,S100A9	 
FLT3LG	 	cytokine	 	 	2.82E-02	CCR5,IL7R	 
kainic acid	 	chemical toxicant	 	 	2.83E-02	CCL5,JUN,JUNB	 
genistein	 	chemical drug	 	1.000	2.83E-02	CCL5,CD8A,HLA-A,JUN,JUNB	 
Fcer1	 	complex	 	 	2.90E-02	CCL5,JUN	 
OSMR	 	transmembrane receptor	 	 	2.90E-02	JUNB,OAS1	 
IL6ST	 	transmembrane receptor	 	 	2.90E-02	JUN,JUNB	 
Stat1 dimer	 	complex	 	 	2.91E-02	EIF2AK2	 
rh-endostatin	 	chemical drug	 	 	2.91E-02	JUN	 
PRCP	 	peptidase	 	 	2.91E-02	KLF2	 
PDCD10	 	other	 	 	2.91E-02	KLF2	 
ST6GALNAC1	 	enzyme	 	 	2.91E-02	B2M	 
sphingomyelinase	 	group	 	 	2.91E-02	JUN	 
TH2 Cytokine	 	group	 	 	2.91E-02	CCR5	 
PCM1	 	other	 	 	2.91E-02	MKI67	 
JDP2	 	transcription regulator	 	 	2.91E-02	JUN	 
STIM2	 	transporter	 	 	2.91E-02	MKI67	 
SDC4	 	other	 	 	2.91E-02	KLF2	 
MCM7	 	enzyme	 	 	2.91E-02	MCM4	 
PIK3C3	 	kinase	 	 	2.91E-02	HLA-A	 
TRIM8	 	other	 	 	2.91E-02	CCL5	 
CLIC4	 	ion channel	 	 	2.91E-02	CCL5	 
USP21	 	peptidase	 	 	2.91E-02	ISG15	 
FUBP1	 	transcription regulator	 	 	2.91E-02	STMN1	 
Ptgs2os2	 	other	 	 	2.91E-02	CCL5	 
MRC1	 	transmembrane receptor	 	 	2.91E-02	CCL5	 
KLRB1	 	transmembrane receptor	 	 	2.91E-02	CCL5	 
Klrk1	 	transmembrane receptor	 	 	2.91E-02	CCL5	 
CLEC2A	 	other	 	 	2.91E-02	CCL5	 
H4-16	 	other	 	 	2.91E-02	IFI6	 
nicorandil	 	chemical drug	 	 	2.91E-02	JUN	 
dacarbazine	 	chemical drug	 	 	2.91E-02	CCL5	 
delta-aminolevulinic acid	 	chemical - endogenous mammalian	 	 	2.91E-02	JAK1	 
poly rI:rC-RNA HMW	 	chemical reagent	 	 	2.91E-02	EIF2AK2	 
manidipine	 	chemical drug	 	 	2.91E-02	JUN	 
vinorelbine	 	chemical drug	 	 	2.91E-02	CCL5	 
Muscarinic cholinergic receptor	 	group	 	 	2.91E-02	JUN	 
fulvestrant	 	chemical drug	 	-0.749	2.94E-02	CCL5,JUN,RBL2,STMN1	 
RORC	 	ligand-dependent nuclear receptor	 	 	2.97E-02	CCL5,S100A8,S100A9	 
CST5	 	other	 	0.000	2.97E-02	AHNAK,EEF1B2,EEF1D,NOP53	 
PLN	 	transporter	 	 	2.99E-02	ACTB,RACK1	 
Sn50 peptide	 	chemical toxicant	 	 	2.99E-02	GZMB,RACK1	 
BMI1	 	transcription regulator	 	 	3.08E-02	ATM,PARP9	 
NRG2	 	growth factor	 	 	3.08E-02	EEF1A1,JUNB	 
birabresib	 	chemical drug	 	 	3.08E-02	IFI44,IFI44L	 
Go 6976	 	chemical - kinase inhibitor	 	 	3.08E-02	CCL5,ETS1	 
25-hydroxycholesterol	 	chemical reagent	 	 	3.08E-02	JUN,JUNB	 
EGLN	 	group	 	 	3.11E-02	HLA-B,KLF2,S100A9	 
EGR2	 	transcription regulator	 	 	3.11E-02	IL7R,JUN,LAG3	 
isoproterenol	 	chemical drug	 	 	3.11E-02	JUN,JUNB,TUBB	 
infliximab	 	biologic drug	 	 	3.16E-02	GZMB,LAG3	 
caffeine	 	chemical drug	 	 	3.16E-02	JUNB,LMNB1	 
UCP1	 	transporter	 	 	3.21E-02	EEF1A1,IFIT3,OAS3	 
SHC1	 	other	 	 	3.25E-02	HMGB2,KLF2	 
POLR2A	 	enzyme	 	 	3.25E-02	ACTB,IFI6	 
TBP	 	transcription regulator	 	 	3.25E-02	ACTB,HLA-A	 
OGA	 	enzyme	Activated	2.236	3.27E-02	CCR5,IFIT3,JAK1,JUN,STAT1	 
PRKAG3	 	other	 	 	3.31E-02	EIF4B,JUNB,KLF2	 
Calcineurin B	 	group	 	 	3.32E-02	CCR5	 
citrinin	 	chemical toxicant	 	 	3.32E-02	JUNB	 
tocilizumab	 	biologic drug	 	 	3.32E-02	CCL5	 
LINC00461	 	other	 	 	3.32E-02	TOP2A	 
CYTOR	 	other	 	 	3.32E-02	STAT1	 
cyanidin 3-O-glucoside	 	chemical - endogenous non-mammalian	 	 	3.32E-02	CCL5	 
DEPTOR	 	other	 	 	3.32E-02	CCL5	 
Lefty	 	group	 	 	3.32E-02	ETS1	 
ATXN2	 	other	 	 	3.32E-02	PABPC1	 
LITAF	 	transcription regulator	 	 	3.32E-02	CCL5	 
MAP3K12	 	kinase	 	 	3.32E-02	JUN	 
U1 snRNP	 	complex	 	 	3.32E-02	CCL5	 
CD5L	 	transmembrane receptor	 	 	3.32E-02	CCL5	 
S100a7a	 	other	 	 	3.32E-02	MKI67	 
IL22RA2	 	transmembrane receptor	 	 	3.32E-02	HLA-B	 
mir-326	 	microRNA	 	 	3.32E-02	ETS1	 
CYP4A11	 	enzyme	 	 	3.32E-02	S100A8	 
PLP2	 	transporter	 	 	3.32E-02	HLA-C	 
CLTC	 	other	 	 	3.32E-02	HLA-A	 
RASSF10	 	other	 	 	3.32E-02	JUN	 
filgotinib	 	chemical drug	 	 	3.32E-02	MX1	 
DIABLO	 	other	 	 	3.32E-02	MKI67	 
EDA	 	cytokine	 	 	3.32E-02	MKI67	 
Rfx5	 	other	 	 	3.32E-02	HLA-A	 
NCR3	 	transmembrane receptor	 	 	3.32E-02	CCL5	 
VIPR2	 	G-protein coupled receptor	 	 	3.32E-02	JUNB	 
CCL-34	 	chemical reagent	 	 	3.32E-02	CD8A	 
ULBP1	 	transmembrane receptor	 	 	3.32E-02	HLA-A	 
diltiazem	 	chemical drug	 	 	3.32E-02	JUN	 
vadimezan	 	chemical drug	 	 	3.32E-02	CCL5	 
methadone	 	chemical drug	 	 	3.32E-02	CCR5	 
GABP	 	complex	 	 	3.32E-02	IL7R	 
pyrogallol	 	chemical toxicant	 	 	3.32E-02	JUN	 
uridine	 	chemical - endogenous mammalian	 	 	3.32E-02	EEF1A1	 
TSC1	 	other	 	 	3.34E-02	MKI67,STAT1	 
calphostin C	 	chemical - kinase inhibitor	 	 	3.34E-02	ETS1,S100A8	 
CREB1	 	transcription regulator	 	-1.446	3.41E-02	HLA-A,JUN,JUNB,MKI67,STMN1,TPT1	 
C3	 	peptidase	 	 	3.43E-02	CCL5,JUN	 
Salmonella enterica serotype abortus equi lipopolysaccharide	 	chemical toxicant	 	 	3.47E-02	CCL5,IL7R,ISG15	 
androgen	 	chemical drug	 	 	3.47E-02	ETS1,JUN,TPT1	 
2-deoxyglucose	 	chemical drug	 	 	3.52E-02	CCL5,JUN	 
PTH	 	other	 	 	3.57E-02	AHNAK,EIF4B,JUN	 
lysophosphatidylcholine	 	chemical - other	 	 	3.62E-02	CCL5,JUN	 
GDNF	 	growth factor	 	 	3.62E-02	ACTB,EEF2	 
MAP2K3	 	kinase	 	 	3.62E-02	ISG15,STAT1	 
MAPK8	 	kinase	 	 	3.62E-02	CCL5,ETS1,JUN	 
linoleic acid	 	chemical - endogenous mammalian	 	 	3.71E-02	S100A8,S100A9	 
LCK	 	kinase	 	 	3.71E-02	ITGAL,JUN	 
ETS2	 	transcription regulator	 	 	3.71E-02	JUN,JUNB	 
GnRH-A	 	chemical reagent	 	 	3.71E-02	JUN,JUNB	 
IL13	 	cytokine	 	-1.547	3.72E-02	CCL5,CCR5,JAK1,JUN,S100A8	 
sphingosylphosphocholine	 	chemical - endogenous mammalian	 	 	3.73E-02	JUN	 
novobiocin	 	chemical drug	 	 	3.73E-02	MKI67	 
bazedoxifene	 	chemical drug	 	 	3.73E-02	MKI67	 
ZFAS1	 	other	 	 	3.73E-02	KLF2	 
salmonella typhimurium lipopolysaccharide	 	chemical - endogenous non-mammalian	 	 	3.73E-02	CCL5	 
MEMO1	 	other	 	 	3.73E-02	JUN	 
NEK7	 	kinase	 	 	3.73E-02	ISG15	 
CD80/CD86	 	group	 	 	3.73E-02	MKI67	 
Ferritin	 	complex	 	 	3.73E-02	CCL5	 
TIP60	 	complex	 	 	3.73E-02	MCM4	 
AZD8055	 	chemical drug	 	 	3.73E-02	CCL5	 
CD244	 	transmembrane receptor	 	 	3.73E-02	CCL5	 
PSMB9	 	peptidase	 	 	3.73E-02	HLA-A	 
PDGF (family)	 	group	 	 	3.73E-02	EEF1B2	 
SHOX	 	transcription regulator	 	 	3.73E-02	RBL2	 
WNT5B	 	other	 	 	3.73E-02	RBL2	 
RPS6KB2	 	kinase	 	 	3.73E-02	ISG15	 
NPAT	 	transcription regulator	 	 	3.73E-02	H4C3	 
EIF3A	 	other	 	 	3.73E-02	ISG15	 
CD160	 	transmembrane receptor	 	 	3.73E-02	JUN	 
EFNB1	 	other	 	 	3.73E-02	IL7R	 
TSG101	 	transcription regulator	 	 	3.73E-02	STMN1	 
GLIS1	 	transcription regulator	 	 	3.73E-02	S100A9	 
YBX3	 	transcription regulator	 	 	3.73E-02	JUN	 
DDB1	 	other	 	 	3.73E-02	STAT1	 
ACTG1	 	other	 	 	3.73E-02	ACTB	 
HA900	 	chemical reagent	 	 	3.73E-02	CCL5	 
acrylamide	 	chemical toxicant	 	 	3.73E-02	JUN	 
PD 168393	 	chemical - kinase inhibitor	 	 	3.73E-02	CCL5	 
RP 73401	 	chemical toxicant	 	 	3.73E-02	STAT1	 
7,8-dihydro-7,8-dihydroxybenzo(a)pyrene 9,10-oxide	 	chemical toxicant	 	 	3.73E-02	JUN	 
tyrphostin AG 1024	 	chemical - kinase inhibitor	 	 	3.73E-02	RBL2	 
glucocorticoid	 	chemical drug	 	-0.762	3.77E-02	CCL5,GZMB,LAG3,OAS1	 
MYB	 	transcription regulator	 	 	3.89E-02	HSPA8,IL7R,JUN	 
NOD2	 	other	 	 	3.90E-02	CCL5,KLF2	 
Brd4	 	kinase	 	 	3.90E-02	CCR5,ITGAL	 
VEGFA	 	growth factor	 	-0.025	3.93E-02	ETS1,JUNB,LAG3,MKI67	 
dihydrotestosterone	 	chemical - endogenous mammalian	 	0.000	3.93E-02	ACTB,B2M,DDX5,HLA-A,JUN,MCM4	 
TFAP2C	 	transcription regulator	 	 	3.99E-02	GZMH,H1-2	 
cadmium	 	chemical toxicant	 	 	3.99E-02	B2M,JUN	 
ZEB1	 	transcription regulator	 	 	4.09E-02	OAS1,RBL2	 
FOSL1	 	transcription regulator	 	 	4.09E-02	JUN,JUNB	 
tetracycline	 	chemical drug	 	 	4.09E-02	H4C3,JAK1	 
S100A8	0.294	other	 	 	4.11E-02	GZMB,ISG15,S100A8	 
trans-hydroxytamoxifen	 	chemical drug	 	 	4.11E-02	SP100,STAT1,TOP2A	 
O6-benzylguanine	 	chemical drug	 	 	4.13E-02	MKI67	 
palbociclib	 	chemical drug	 	 	4.13E-02	MKI67	 
IRF	 	group	 	 	4.13E-02	ISG15	 
NEIL2	 	enzyme	 	 	4.13E-02	ACTB	 
FAT1	 	other	 	 	4.13E-02	JUN	 
SMOC2	 	other	 	 	4.13E-02	MCM4	 
B4GALT6	 	enzyme	 	 	4.13E-02	CCL5	 
TRAF3IP3	 	other	 	 	4.13E-02	MKI67	 
SARM1	 	transmembrane receptor	 	 	4.13E-02	CCL5	 
BMS-754807	 	chemical drug	 	 	4.13E-02	MKI67	 
TAF5	 	transcription regulator	 	 	4.13E-02	ACTB	 
EEF1A2	 	translation regulator	 	 	4.13E-02	ITGAL	 
LAIR1	 	transmembrane receptor	 	 	4.13E-02	MX1	 
ANG	 	enzyme	 	 	4.13E-02	CCL5	 
KCNN4	 	ion channel	 	 	4.13E-02	CCL5	 
LGALS8	 	other	 	 	4.13E-02	CCL5	 
CNBP	 	transcription regulator	 	 	4.13E-02	PABPC1	 
IL9R	 	transmembrane receptor	 	 	4.13E-02	JUNB	 
PDE4B	 	enzyme	 	 	4.13E-02	CCL5	 
NCR1	 	transmembrane receptor	 	 	4.13E-02	CCL5	 
RANBP9	 	other	 	 	4.13E-02	JUN	 
BCL6B	 	transcription regulator	 	 	4.13E-02	ATM	 
CDK6	 	kinase	 	 	4.13E-02	RBL2	 
SLC6A1	 	transporter	 	 	4.13E-02	STAT1	 
PCBP2	 	other	 	 	4.13E-02	STAT1	 
PEA15	 	transporter	 	 	4.13E-02	JUN	 
S100P	 	other	 	 	4.13E-02	ACTB	 
TDGF1	 	growth factor	 	 	4.13E-02	JAK1	 
NF 449	 	chemical reagent	 	 	4.13E-02	GZMB	 
IC87114	 	chemical - kinase inhibitor	 	 	4.13E-02	CCL5	 
SU1498	 	chemical - kinase inhibitor	 	 	4.13E-02	ETS1	 
diethylstilbestrol	 	chemical drug	 	 	4.25E-02	HLA-A,MKI67,S100A8,TOP2A	 
acetaminophen	 	chemical drug	 	 	4.28E-02	ACTB,JUN,TUBB	 
PRKCE	 	kinase	 	 	4.29E-02	JUN,JUNB	 
IRAK4	 	kinase	 	 	4.29E-02	JUN,PLSCR1	 
PRNP	 	other	 	 	4.29E-02	CCL5,HSPA8	 
ROR2	 	kinase	 	 	4.29E-02	MCM4,RBL2	 
1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine	 	chemical toxicant	 	 	4.29E-02	CCL5,JUN	 
rottlerin	 	chemical toxicant	 	 	4.29E-02	JUN,PLSCR1	 
budesonide	 	chemical drug	 	 	4.39E-02	CCL5,JUN	 
enterotoxin B	 	biologic drug	 	 	4.39E-02	CCL5,RSAD2	 
Rb	 	group	 	 	4.39E-02	MCM4,TOP2A	 
MAP2K1/2	 	group	 	 	4.39E-02	JAK1,JUN	 
CBFB	 	transcription regulator	 	 	4.39E-02	CCR5,ITGAL	 
MAP3K14	 	kinase	 	 	4.39E-02	CCL5,IL7R	 
(+)-MK-801	 	chemical drug	 	 	4.39E-02	JUN,JUNB	 
romidepsin	 	biologic drug	 	 	4.39E-02	CCL5,JUN	 
CTNNB1	 	transcription regulator	 	 	4.39E-02	ACTB,ATM,IFIT1,ITGAL,JUN,NOP53,S100A8,XAF1	 
15-deoxy-delta-12,14 -PGJ 2	 	chemical - endogenous mammalian	 	 	4.40E-02	CCL5,JUN,STAT1	 
PTGS2	 	enzyme	 	 	4.40E-02	CCL5,ITGAL,MKI67	 
Gsk3	 	group	 	 	4.49E-02	JUN,STAT1	 
HDAC5	 	transcription regulator	 	 	4.49E-02	JUN,KLF2	 
HOXA-AS2	 	other	 	 	4.54E-02	KLF2	 
Fcor	 	enzyme	 	 	4.54E-02	RBL2	 
Traj18	 	other	 	 	4.54E-02	CCL5	 
Gcn5l	 	group	 	 	4.54E-02	B2M	 
vismodegib	 	chemical drug	 	 	4.54E-02	MKI67	 
MXD1	 	transcription regulator	 	 	4.54E-02	RBL2	 
MCL1	 	transporter	 	 	4.54E-02	TPT1	 
MED14	 	transcription regulator	 	 	4.54E-02	ISG15	 
VASP	 	other	 	 	4.54E-02	STAT1	 
miR-196a-5p (and other miRNAs w/seed AGGUAGU)	 	mature microRNA	 	 	4.54E-02	S100A9	 
miR-208a-3p (and other miRNAs w/seed UAAGACG)	 	mature microRNA	 	 	4.54E-02	ETS1	 
miR-193a-3p (and other miRNAs w/seed ACUGGCC)	 	mature microRNA	 	 	4.54E-02	ETS1	 
DRD1	 	G-protein coupled receptor	 	 	4.54E-02	JUNB	 
WWP2	 	enzyme	 	 	4.54E-02	CCL5	 
RUVBL2	 	transcription regulator	 	 	4.54E-02	MCM4	 
AIMP2	 	other	 	 	4.54E-02	MKI67	 
LMO2	 	transcription regulator	 	 	4.54E-02	ADGRG1	 
zileuton	 	chemical drug	 	 	4.54E-02	CCL5	 
clioquinol	 	chemical drug	 	 	4.54E-02	JUN	 
enterolactone	 	chemical - endogenous mammalian	 	 	4.54E-02	MKI67	 
phospholipid	 	chemical - endogenous mammalian	 	 	4.54E-02	CCL5	 
triptorelin	 	biologic drug	 	 	4.54E-02	JUN	 
tyrphostin AG 1296	 	chemical - kinase inhibitor	 	 	4.54E-02	JUN	 
CpG ODN 1826	 	chemical reagent	 	 	4.59E-02	CCL5,PARP14	 
dehydroisoandrosterone	 	chemical - endogenous mammalian	 	 	4.59E-02	B2M,RACK1	 
MTPN	 	transcription regulator	 	 	4.69E-02	JUN,S100A8	 
FLT1	 	kinase	 	 	4.69E-02	EIF4B,HLA-B	 
miR-1-3p (and other miRNAs w/seed GGAAUGU)	 	mature microRNA	 	 	4.76E-02	ADAR,DDX5,SYNE1	 
TRAF2	 	enzyme	 	 	4.79E-02	CCL5,KLF2	 
MAP2K1	 	kinase	 	 	4.88E-02	ADGRG1,CCL5,JUN	 
TCIRG1	 	enzyme	 	 	4.94E-02	ITGAL	 
WWC1	 	transcription regulator	 	 	4.94E-02	MKI67	 
PTGDR2	 	G-protein coupled receptor	 	 	4.94E-02	CCL5	 
TINCR	 	other	 	 	4.94E-02	S100A8	 
MTORC2	 	complex	 	 	4.94E-02	ISG15	 
PELI1	 	enzyme	 	 	4.94E-02	CCL5	 
ALOX12	 	enzyme	 	 	4.94E-02	JUN	 
STAR	 	transporter	 	 	4.94E-02	CCL5	 
miR-101-3p (and other miRNAs w/seed ACAGUAC)	 	mature microRNA	 	 	4.94E-02	ATM	 
PRAME	 	other	 	 	4.94E-02	TOP2A	 
RB1CC1	 	other	 	 	4.94E-02	CCL5	 
HLA-G	 	other	 	 	4.94E-02	CD8A	 
DDB2	 	other	 	 	4.94E-02	EIF2AK2	 
pentylenetetrazol	 	chemical drug	 	 	4.94E-02	JUN	 
azetidyl-2-carboxylic acid	 	chemical reagent	 	 	4.94E-02	HSPA8	 
4-octyl itaconate	 	chemical reagent	 	 	4.94E-02	ISG15	 
putrescine	 	chemical - endogenous mammalian	 	 	4.94E-02	JUN	 
