© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
RhoA Signaling	8.71E00	1.38E-01	2.000	ACTB,ACTG1,ACTR2,ACTR3,ARHGAP4,ARHGAP9,CDC42EP3,KTN1,MYL12A,MYL12B,MYL6,PFN1,PIP5K1A,PLXNA1,RHOA,SEPTIN11,SEPTIN9	
RhoGDI Signaling	7.68E00	1.06E-01	0.258	ACTB,ACTG1,ACTR2,ACTR3,ARHGAP4,ARHGAP9,ARHGDIB,ARHGEF3,GNAI2,GNAI3,GNB1,GNB2,ITGB1,MYL12A,MYL12B,MYL6,PIP5K1A,RHOA,WASF2	
Signaling by Rho Family GTPases	7.53E00	9.02E-02	0.943	ACTB,ACTG1,ACTR2,ACTR3,ARHGEF3,CDC42EP3,GNAI2,GNAI3,GNB1,GNB2,ITGB1,MYL12A,MYL12B,MYL6,PIK3CD,PIK3R1,PIK3R4,PIP5K1A,RHOA,SEPTIN11,SEPTIN9,VIM	
CTLA4 Signaling in Cytotoxic T Lymphocytes	6.21E00	1.35E-01	NaN	AP2S1,CD28,CD3G,CD8A,GRB2,HLA-A,HLA-F,LCP2,PIK3CD,PIK3R1,PIK3R4,TRAT1	
iCOS-iCOSL Signaling in T Helper Cells	5.96E00	1.17E-01	0.905	CALM1 (includes others),CAMK4,CD28,CD3G,GRB2,HLA-A,IL2RG,LCP2,PIK3CD,PIK3R1,PIK3R4,PTPRC,TRAT1	
Integrin Signaling	5.86E00	8.45E-02	-0.471	ACTB,ACTG1,ACTR2,ACTR3,ARF6,CAPN2,CAPNS1,GRB2,ITGB1,ITGB7,MYL12A,MYL12B,PFN1,PIK3CD,PIK3R1,PIK3R4,RAPGEF1,RHOA	
Actin Cytoskeleton Signaling	5.71E00	8.26E-02	0.728	ACTB,ACTG1,ACTR2,ACTR3,FLNA,GRB2,ITGB1,MYL12A,MYL12B,MYL6,PFN1,PIK3CD,PIK3R1,PIK3R4,PIP5K1A,RHOA,TMSB10/TMSB4X,WASF2	
CD28 Signaling in T Helper Cells	5.57E00	1.08E-01	1.508	ACTR2,ACTR3,CALM1 (includes others),CAMK4,CD28,CD3G,GRB2,HLA-A,LCP2,PIK3CD,PIK3R1,PIK3R4,PTPRC	
T Cell Receptor Signaling	5.43E00	1.14E-01	NaN	CALM1 (includes others),CAMK4,CD28,CD3G,CD8A,GRB2,LCP2,PIK3CD,PIK3R1,PIK3R4,PTPN7,PTPRC	
Protein Kinase A Signaling	4.98E00	6.03E-02	0.447	ADD3,AKAP17A,CALM1 (includes others),CAMK4,DUSP2,FLNA,GNAI2,GNAI3,GNB1,GNB2,H1-10,H1-3,H1-4,MYL12A,MYL12B,MYL6,PDE3B,PDE6D,PHKB,PTPN13,PTPN7,PTPRC,RHOA,YWHAB	
Role of NFAT in Regulation of the Immune Response	4.88E00	8.29E-02	0.277	CALM1 (includes others),CAMK4,CD28,CD3G,CSNK1G3,GNAI2,GNAI3,GNB1,GNB2,GRB2,HLA-A,LCP2,PIK3CD,PIK3R1,PIK3R4	
Th1 Pathway	4.79E00	9.92E-02	-0.632	CCR5,CD28,CD3G,CD8A,GRB2,HLA-A,IRF1,PIK3CD,PIK3R1,PIK3R4,RUNX3,TYK2	
Virus Entry via Endocytic Pathways	4.59E00	1.03E-01	NaN	ACTB,ACTG1,AP2S1,FLNA,HLA-A,HLA-F,ITGB1,ITGB7,PIK3CD,PIK3R1,PIK3R4	
Leukocyte Extravasation Signaling	4.45E00	7.61E-02	1.291	ACTB,ACTG1,ARHGAP4,ARHGAP9,GNAI2,GNAI3,ITGB1,MAP3K4,MYL6,NCF4,PIK3CD,PIK3R1,PIK3R4,RHOA,SIPA1	
PI3K/AKT Signaling	4.42E00	8E-02	1.265	BCL2,CDC37,GRB2,HSP90AA1,HSP90AB1,IL18RAP,IL2RG,IL7R,ITGB1,MCL1,PIK3CD,PIK3R1,TYK2,YWHAB	
Protein Ubiquitination Pathway	4.38E00	6.59E-02	NaN	BIRC3,DNAJC25,DNAJC3,DNAJC8,HLA-A,HLA-F,HSP90AA1,HSP90AB1,HSPA5,HSPA8,PSMA1,PSMB4,PSMB9,PSMC5,PSMD2,TRAP1,UBC,UBE2G2	
Regulation of Actin-based Motility by Rho	4.35E00	1.06E-01	1.897	ACTB,ACTR2,ACTR3,ITGB1,MYL12A,MYL12B,MYL6,PFN1,PIP5K1A,RHOA	
Ephrin Receptor Signaling	4.29E00	7.78E-02	1.155	ACTR2,ACTR3,ADAM10,GNAI2,GNAI3,GNB1,GNB2,GRB2,ITGB1,MAP4K4,PTPN13,RAPGEF1,RHOA,SDCBP	
fMLP Signaling in Neutrophils	4.26E00	9.48E-02	1.265	ACTR2,ACTR3,CALM1 (includes others),CAMK4,GNAI2,GNAI3,GNB1,GNB2,PIK3CD,PIK3R1,PIK3R4	
IL-7 Signaling Pathway	4.25E00	1.15E-01	-0.333	BCL2,CCND3,GRB2,IL2RG,IL7R,MCL1,PIK3CD,PIK3R1,PIK3R4	
Tec Kinase Signaling	4.11E00	7.93E-02	0.333	ACTB,ACTG1,GNAI2,GNAI3,GNB1,GNB2,GTF2I,ITGB1,PIK3CD,PIK3R1,PIK3R4,RHOA,TYK2	
Clathrin-mediated Endocytosis Signaling	3.97E00	7.25E-02	NaN	ACTB,ACTG1,ACTR2,ACTR3,AP2S1,ARF6,GRB2,HSPA8,ITGB1,ITGB7,PIK3CD,PIK3R1,PIK3R4,UBC	
Th1 and Th2 Activation Pathway	3.92E00	7.6E-02	NaN	CCR5,CD28,CD3G,CD8A,GRB2,HLA-A,IL2RG,IRF1,PIK3CD,PIK3R1,PIK3R4,RUNX3,TYK2	
PD-1, PD-L1 cancer immunotherapy pathway	3.91E00	9.43E-02	-0.632	CD28,HLA-A,HLA-F,IL2RG,LCP2,MR1,PIK3CD,PIK3R1,PIK3R4,TYK2	
Natural Killer Cell Signaling	3.87E00	7.11E-02	0.832	GRB2,HLA-A,HLA-F,HSPA5,HSPA8,IL18RAP,ITGB1,KLRB1,LCP2,MAP3K4,PIK3CD,PIK3R1,PIK3R4,TYK2	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	3.82E00	6.18E-02	1.698	BCL2,CALM1 (includes others),CAMK4,CCND2,CCND3,CD5,GRB2,IGHA1,ISG15,LTB,MAP4K4,MCL1,PIK3CD,PIK3R1,PIK3R4,RASGRP2,TYK2	
EIF2 Signaling	3.82E00	6.7E-02	0.000	ACTB,BCL2,EIF2AK1,EIF2S2,EIF3D,EIF3E,EIF4A2,EIF4G1,EIF4G2,GRB2,HSPA5,PIK3CD,PIK3R1,PIK3R4,PPP1R15A	
Death Receptor Signaling	3.73E00	9.89E-02	1.000	ACTB,ACTG1,ARHGDIB,BCL2,BIRC3,DAXX,MAP4K4,PARP1,PARP9	
Caveolar-mediated Endocytosis Signaling	3.68E00	1.1E-01	NaN	ACTB,ACTG1,COPA,FLNA,HLA-A,HLA-F,ITGB1,ITGB7	
Aldosterone Signaling in Epithelial Cells	3.66E00	7.59E-02	0.000	DNAJC25,DNAJC3,DNAJC8,HSP90AA1,HSP90AB1,HSPA5,HSPA8,PIK3CD,PIK3R1,PIK3R4,PIP5K1A,TRAP1	
Unfolded protein response	3.64E00	1.25E-01	0.378	BCL2,CD82,DNAJC3,ERN1,HSPA5,HSPA8,PPP1R15A	
Th2 Pathway	3.64E00	8.09E-02	0.632	CCR5,CD28,CD3G,GRB2,HLA-A,IL2RG,PIK3CD,PIK3R1,PIK3R4,RUNX3,TYK2	
Thrombin Signaling	3.63E00	6.73E-02	-0.333	ARHGEF3,CAMK4,GNAI2,GNAI3,GNB1,GNB2,GRB2,MYL12A,MYL12B,MYL6,PIK3CD,PIK3R1,PIK3R4,RHOA	
FAK Signaling	3.59E00	9.47E-02	NaN	ACTB,ACTG1,CAPN2,CAPNS1,GRB2,ITGB1,PIK3CD,PIK3R1,PIK3R4	
Huntington's Disease Signaling	3.55E00	6.33E-02	-0.905	ATP5F1B,CAPN2,CAPNS1,CASP1,GNB1,GNB2,GRB2,HSPA5,HSPA8,PIK3CD,PIK3R1,PIK3R4,PSME3,REST,UBC	
Cardiac Hypertrophy Signaling	3.49E00	6.25E-02	1.069	CALM1 (includes others),CAMK4,GNAI2,GNAI3,GNB1,GNB2,GRB2,MAP3K4,MYL12A,MYL12B,MYL6,PIK3CD,PIK3R1,PIK3R4,RHOA	
Renal Cell Carcinoma Signaling	3.41E00	1E-01	0.000	ETS1,GRB2,PIK3CD,PIK3R1,PIK3R4,RAPGEF1,TGFA,UBC	
IL-23 Signaling Pathway	3.4E00	1.36E-01	0.816	PIK3CD,PIK3R1,PIK3R4,RORA,RORC,TYK2	
Estrogen Receptor Signaling	3.38E00	5.49E-02	1.000	BCL2,GNAI2,GNAI3,GNB1,GRB2,HSP90AA1,HSP90AB1,MYL12A,MYL12B,MYL6,PELP1,PIK3CD,PIK3R1,PIK3R4,PRKDC,RHOA,SOD2,TYK2	
CCR3 Signaling in Eosinophils	3.35E00	8.06E-02	NaN	CALM1 (includes others),CAMK4,GNAI2,GNAI3,GNB1,GNB2,PIK3CD,PIK3R1,PIK3R4,RHOA	
PEDF Signaling	3.33E00	9.76E-02	-1.414	BCL2,PIK3CD,PIK3R1,PIK3R4,RHOA,SOD2,WASF2,ZEB1	
IL-8 Signaling	3.26E00	6.5E-02	1.155	BCL2,CCND2,CCND3,GNAI2,GNAI3,GNB1,GNB2,MAP4K4,MYL12B,PIK3CD,PIK3R1,PIK3R4,RHOA	
Glucocorticoid Receptor Signaling	3.26E00	5.36E-02	NaN	ACTB,ANXA1,BCL2,CD3G,GRB2,GTF2F1,HSP90AA1,HSP90AB1,HSPA5,HSPA8,PIK3CD,PIK3R1,PIK3R4,SMAD2,SMARCC1,TAF15,TAF7,TSC22D3	
Reelin Signaling in Neurons	3.22E00	7.75E-02	0.632	ACTR2,ACTR3,ARHGEF3,ITGB1,PDK3,PIK3CD,PIK3R1,PIK3R4,RAPGEF1,RHOA	
Paxillin Signaling	3.17E00	8.33E-02	-0.707	ACTB,ACTG1,ARF6,GRB2,ITGB1,ITGB7,PIK3CD,PIK3R1,PIK3R4	
Cellular Effects of Sildenafil (Viagra)	3.16E00	7.63E-02	NaN	ACTB,ACTG1,CALM1 (includes others),CAMK4,MYL12A,MYL12B,MYL6,PABPC4,PDE3B,SLC4A10	
RANK Signaling in Osteoclasts	3.13E00	9.09E-02	1.414	BIRC3,CALM1 (includes others),CAMK4,MAP3K4,PIK3CD,PIK3R1,PIK3R4,TAB2	
Regulation of eIF4 and p70S6K Signaling	3.11E00	7.01E-02	-1.342	EIF2S2,EIF3D,EIF3E,EIF4A2,EIF4G1,EIF4G2,GRB2,ITGB1,PIK3CD,PIK3R1,PIK3R4	
Crosstalk between Dendritic Cells and Natural Killer Cells	3.09E00	8.99E-02	1.000	ACTB,ACTG1,CD28,CD69,HLA-A,HLA-F,IL2RG,LTB	
Rac Signaling	3.06E00	8.04E-02	1.000	ACTR2,ACTR3,ELK4,ITGB1,PIK3CD,PIK3R1,PIK3R4,PIP5K1A,RHOA	
Interferon Signaling	2.95E00	1.39E-01	1.342	BCL2,IFITM1,IRF1,ISG15,TYK2	
ILK Signaling	2.95E00	6.32E-02	0.302	ACTB,ACTG1,FLNA,ITGB1,ITGB7,MYL6,PIK3CD,PIK3R1,PIK3R4,RHOA,TMSB10/TMSB4X,VIM	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	2.94E00	8.51E-02	1.414	ACTB,ACTG1,ACTR2,ACTR3,ARF6,LCP2,PIK3R1,PIP5K1A	
CCR5 Signaling in Macrophages	2.94E00	8.51E-02	1.342	CALM1 (includes others),CAMK4,CCR5,CD3G,GNAI2,GNAI3,GNB1,GNB2	
Role of PKR in Interferon Induction and Antiviral Response	2.92E00	7.69E-02	-0.333	CASP1,DNAJC3,HSP90AA1,HSP90AB1,HSPA5,HSPA8,IRF1,TAB2,TYK2	
Molecular Mechanisms of Cancer	2.9E00	4.86E-02	NaN	ARHGEF3,BCL2,BIRC3,CCND2,CCND3,DAXX,GNAI2,GNAI3,GRB2,ITGB1,PIK3CD,PIK3R1,PIK3R4,PRKDC,RAPGEF1,RHOA,SMAD2,TAB2,TYK2	
CXCR4 Signaling	2.89E00	6.59E-02	0.632	GNAI2,GNAI3,GNB1,GNB2,MYL12A,MYL12B,MYL6,PIK3CD,PIK3R1,PIK3R4,RHOA	
Endocannabinoid Cancer Inhibition Pathway	2.87E00	6.99E-02	0.000	CASP1,CCND2,CCND3,GNAI2,GNAI3,PIK3CD,PIK3R1,PIK3R4,RHOA,VIM	
Amyotrophic Lateral Sclerosis Signaling	2.85E00	8.25E-02	-1.414	BCL2,BIRC3,CAPN2,CAPNS1,CASP1,PIK3CD,PIK3R1,PIK3R4	
PAK Signaling	2.85E00	8.25E-02	-0.707	GRB2,ITGB1,MYL12A,MYL12B,MYL6,PIK3CD,PIK3R1,PIK3R4	
Macropinocytosis Signaling	2.83E00	9.21E-02	0.000	ARF6,ITGB1,ITGB7,PIK3CD,PIK3R1,PIK3R4,RHOA	
Nitric Oxide Signaling in the Cardiovascular System	2.79E00	8.08E-02	0.707	CALM1 (includes others),CAMK4,HSP90AA1,HSP90AB1,PDE3B,PIK3CD,PIK3R1,PIK3R4	
VEGF Signaling	2.79E00	8.08E-02	-0.378	ACTB,ACTG1,BCL2,EIF2S2,GRB2,PIK3CD,PIK3R1,PIK3R4	
Apelin Cardiomyocyte Signaling Pathway	2.79E00	8.08E-02	0.000	GNAI2,GNAI3,MYL12A,MYL12B,MYL6,PIK3CD,PIK3R1,PIK3R4	
Antigen Presentation Pathway	2.79E00	1.28E-01	NaN	CD74,HLA-A,HLA-F,MR1,PSMB9	
Nur77 Signaling in T Lymphocytes	2.72E00	1.02E-01	NaN	BCL2,CALM1 (includes others),CAMK4,CD28,CD3G,HLA-A	
SAPK/JNK Signaling	2.71E00	7.84E-02	0.707	DAXX,GNB1,GRB2,MAP3K4,MAP4K4,PIK3CD,PIK3R1,PIK3R4	
TR/RXR Activation	2.58E00	8.33E-02	NaN	CAMK4,ENO1,KLF9,PDE3B,PIK3CD,PIK3R1,PIK3R4	
Telomerase Signaling	2.58E00	7.48E-02	0.707	ETS1,GRB2,HSP90AA1,HSP90AB1,IL2RG,PIK3CD,PIK3R1,PIK3R4	
Apelin Pancreas Signaling Pathway	2.55E00	1.14E-01	-1.342	ERN1,PDE3B,PIK3CD,PIK3R1,PIK3R4	
IL-4 Signaling	2.55E00	8.24E-02	NaN	GRB2,HLA-A,IL2RG,PIK3CD,PIK3R1,PIK3R4,TYK2	
Axonal Guidance Signaling	2.55E00	4.34E-02	NaN	ACTR2,ACTR3,ADAM10,ERAP2,GNAI2,GNAI3,GNB1,GNB2,GRB2,ITGB1,LNPEP,MYL12A,MYL12B,MYL6,PFN1,PIK3CD,PIK3R1,PIK3R4,PLXNA1,RHOA,SDCBP	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	2.54E00	9.38E-02	0.000	CCR5,GNAI2,GNAI3,PIK3CD,PIK3R1,PIK3R4	
Pancreatic Adenocarcinoma Signaling	2.53E00	7.34E-02	0.378	BCL2,GRB2,PIK3CD,PIK3R1,PIK3R4,SMAD2,TGFA,TYK2	
HOTAIR Regulatory Pathway	2.51E00	6.25E-02	-0.632	ATG3,IRF1,KMT2A,PIK3CD,PIK3R1,PIK3R4,REST,STK38,VIM,YY1	
DNA Double-Strand Break Repair by Non-Homologous End Joining	2.48E00	2.14E-01	NaN	PARP1,PRKDC,XRCC5	
HGF Signaling	2.48E00	7.21E-02	-0.378	ETS1,GRB2,ITGB1,MAP3K4,PIK3CD,PIK3R1,PIK3R4,RAPGEF1	
Hepatic Fibrosis Signaling Pathway	2.43E00	4.62E-02	0.728	BCL2,CALM1 (includes others),CAMK4,GNAI2,GNAI3,IL18RAP,ITGB1,KLF9,MYL12A,MYL12B,MYL6,PIK3CD,PIK3R1,PIK3R4,RHOA,SMAD2,SOD2	
Ephrin A Signaling	2.43E00	1.06E-01	NaN	ADAM10,PIK3CD,PIK3R1,PIK3R4,RHOA	
Prostate Cancer Signaling	2.39E00	7.69E-02	NaN	BCL2,GRB2,HSP90AA1,HSP90AB1,PIK3CD,PIK3R1,PIK3R4	
Cdc42 Signaling	2.38E00	5.99E-02	1.134	ACTR2,ACTR3,CD3G,EXOC3,HLA-A,HLA-F,ITGB1,MYL12A,MYL12B,MYL6	
Role of JAK1 and JAK3 in γc Cytokine Signaling	2.37E00	8.7E-02	NaN	GRB2,IL2RG,IL7R,PIK3CD,PIK3R1,PIK3R4	
GM-CSF Signaling	2.34E00	8.57E-02	-1.342	ETS1,GRB2,PIK3CD,PIK3R1,PIK3R4,PIM1	
Primary Immunodeficiency Signaling	2.31E00	1E-01	NaN	CD8A,IGHA1,IL2RG,IL7R,PTPRC	
Phospholipase C Signaling	2.3E00	5.06E-02	0.905	ARHGEF3,CALM1 (includes others),CAMK4,CD3G,GNB1,GNB2,GRB2,ITGB1,LCP2,MYL12A,MYL12B,MYL6,RHOA	
GP6 Signaling Pathway	2.3E00	6.72E-02	1.414	ADAM10,CALM1 (includes others),CAMK4,LCP2,PIK3CD,PIK3R1,PIK3R4,RASGRP2	
Melatonin Signaling	2.28E00	8.33E-02	1.633	CALM1 (includes others),CAMK4,GNAI2,GNAI3,RORA,RORC	
Systemic Lupus Erythematosus Signaling	2.28E00	5.24E-02	NaN	CAMK4,CD28,CD3G,GRB2,HLA-A,HLA-F,LSM14A,LSM4,PIK3CD,PIK3R1,PIK3R4,PTPRC	
Neuregulin Signaling	2.26E00	7.29E-02	NaN	ERBIN,GRB2,HSP90AA1,HSP90AB1,ITGB1,PIK3R1,TGFA	
α-Adrenergic Signaling	2.26E00	7.29E-02	1.342	CALM1 (includes others),CAMK4,GNAI2,GNAI3,GNB1,GNB2,PHKB	
T Cell Exhaustion Signaling Pathway	2.24E00	5.71E-02	1.414	CD28,EOMES,HLA-A,HLA-F,PIK3CD,PIK3R1,PIK3R4,PRDM1,SMAD2,TYK2	
IL-9 Signaling	2.23E00	1.21E-01	0.000	IL2RG,PIK3CD,PIK3R1,PIK3R4	
Inhibition of ARE-Mediated mRNA Degradation Pathway	2.23E00	6.56E-02	0.707	CNOT6,DCP2,LTB,PAPOLA,PSME3,YWHAB,ZFP36L2,ZNF331	
p53 Signaling	2.21E00	7.14E-02	0.447	BCL2,CCND2,CCNG1,PIK3CD,PIK3R1,PIK3R4,PRKDC	
Relaxin Signaling	2.2E00	6E-02	0.000	GNAI2,GNAI3,GNB1,GNB2,PDE3B,PDE6D,PIK3CD,PIK3R1,PIK3R4	
Apoptosis Signaling	2.19E00	7.07E-02	-1.633	BCL2,BIRC3,CAPN2,CAPNS1,MAP4K4,MCL1,PARP1	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	2.19E00	1.18E-01	NaN	BCL2,CD3G,HLA-A,HLA-F	
PKCθ Signaling in T Lymphocytes	2.11E00	5.81E-02	0.333	CD28,CD3G,GRB2,HLA-A,LCP2,MAP3K4,PIK3CD,PIK3R1,PIK3R4	
Sumoylation Pathway	2.1E00	6.8E-02	-1.342	ARHGDIB,DAXX,ETS1,RHOA,UBA2,ZEB1,ZNF217	
Granzyme A Signaling	2.09E00	1.58E-01	NaN	H1-10,H1-3,H1-4	
GADD45 Signaling	2.09E00	1.58E-01	NaN	CCND2,CCND3,MAP3K4	
p70S6K Signaling	2.09E00	6.2E-02	-0.378	GNAI2,GNAI3,GRB2,IL2RG,PIK3CD,PIK3R1,PIK3R4,YWHAB	
B Cell Receptor Signaling	2.07E00	5.41E-02	0.000	CALM1 (includes others),CAMK4,ETS1,GRB2,IGHA1,MAP3K4,PIK3CD,PIK3R1,PIK3R4,PTPRC	
CNTF Signaling	2.07E00	8.77E-02	-0.447	GRB2,PIK3CD,PIK3R1,PIK3R4,TYK2	
Chemokine Signaling	2.06E00	7.5E-02	1.633	CALM1 (includes others),CAMK4,CCR5,GNAI2,GNAI3,RHOA	
MSP-RON Signaling Pathway	2.04E00	8.62E-02	NaN	ACTB,ACTG1,PIK3CD,PIK3R1,PIK3R4	
eNOS Signaling	2.04E00	5.66E-02	-0.378	CALM1 (includes others),CAMK4,HSP90AA1,HSP90AB1,HSPA5,HSPA8,PIK3CD,PIK3R1,PIK3R4	
Purine Ribonucleosides Degradation to Ribose-1-phosphate	2.02E00	2.86E-01	NaN	ADA2,PGM2	
Docosahexaenoic Acid (DHA) Signaling	2.01E00	1.05E-01	NaN	BCL2,PIK3CD,PIK3R1,PIK3R4	
Synaptogenesis Signaling Pathway	1.99E00	4.49E-02	1.387	ACTR2,ACTR3,AP2S1,CALM1 (includes others),CAMK4,GRB2,HSPA8,NAP1L4,PIK3CD,PIK3R1,PIK3R4,RAPGEF1,RASGRP2,RHOA	
Antiproliferative Role of TOB in T Cell Signaling	1.97E00	1.03E-01	-1.000	CD28,CD3G,PABPC4,SMAD2	
Endoplasmic Reticulum Stress Pathway	1.97E00	1.43E-01	NaN	DNAJC3,ERN1,HSPA5	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.97E00	5.21E-02	NaN	ETS1,GRB2,ID2,PIK3CD,PIK3R1,PIK3R4,RHOA,SMAD2,TYK2,ZEB1	
HER-2 Signaling in Breast Cancer	1.96E00	7.14E-02	NaN	GRB2,ITGB1,ITGB7,PIK3CD,PIK3R1,PIK3R4	
Androgen Signaling	1.96E00	5.88E-02	NaN	CALM1 (includes others),CAMK4,GNAI2,GNAI3,GNB1,GNB2,GTF2F1,HSP90AA1	
ERK/MAPK Signaling	1.95E00	5.18E-02	0.333	DUSP2,ETS1,GRB2,ITGB1,MKNK2,PIK3CD,PIK3R1,PIK3R4,RAPGEF1,YWHAB	
IL-2 Signaling	1.95E00	8.2E-02	-0.447	GRB2,IL2RG,PIK3CD,PIK3R1,PIK3R4	
Autophagy	1.95E00	8.2E-02	NaN	ATG3,BCL2,CTSC,PIK3R4,VPS18	
Glioma Signaling	1.95E00	6.36E-02	0.378	CALM1 (includes others),CAMK4,GRB2,PIK3CD,PIK3R1,PIK3R4,TGFA	
Sirtuin Signaling Pathway	1.87E00	4.47E-02	1.508	ADAM10,ATG3,ATP5F1B,H1-10,H1-3,H1-4,LDHB,PARP1,PGK1,PRKDC,SMARCA5,SOD2,XRCC5	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	1.85E00	6.74E-02	NaN	CALM1 (includes others),CAMK4,CD28,CD3G,GRB2,SMAD2	
Endocannabinoid Developing Neuron Pathway	1.85E00	6.09E-02	0.378	GNAI2,GNAI3,GNB1,PIK3CD,PIK3R1,PIK3R4,RHOA	
Apelin Endothelial Signaling Pathway	1.85E00	6.09E-02	0.378	CALM1 (includes others),CAMK4,GNAI2,GNAI3,PIK3CD,PIK3R1,PIK3R4	
ErbB2-ErbB3 Signaling	1.84E00	7.69E-02	-0.447	GRB2,PIK3CD,PIK3R1,PIK3R4,TYK2	
Regulation of Cellular Mechanics by Calpain Protease	1.84E00	7.69E-02	-1.342	CAPN2,CAPNS1,CAST,GRB2,ITGB1	
BAG2 Signaling Pathway	1.83E00	9.3E-02	1.000	HSP90AA1,HSPA5,HSPA8,PSME3	
Calcium-induced T Lymphocyte Apoptosis	1.81E00	7.58E-02	0.447	CALM1 (includes others),CAMK4,CAPN2,CD3G,HLA-A	
Sphingosine-1-phosphate Signaling	1.81E00	5.98E-02	-0.378	CASP1,GNAI2,GNAI3,PIK3CD,PIK3R1,PIK3R4,RHOA	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	1.77E00	4.2E-02	-0.277	CAMK4,CASP1,CD28,CD3G,GNAI2,GNAI3,GRB2,HLA-A,HLA-F,PIK3CD,PIK3R1,PIK3R4,RHOA,RORC	
iNOS Signaling	1.76E00	8.89E-02	NaN	CALM1 (includes others),CAMK4,IRF1,TYK2	
CREB Signaling in Neurons	1.76E00	4.83E-02	0.000	CALM1 (includes others),CAMK4,GNAI2,GNAI3,GNB1,GNB2,GRB2,PIK3CD,PIK3R1,PIK3R4	
Remodeling of Epithelial Adherens Junctions	1.76E00	7.35E-02	NaN	ACTB,ACTG1,ACTR2,ACTR3,ARF6	
Lipid Antigen Presentation by CD1	1.72E00	1.15E-01	NaN	AP2S1,ARF6,PSAP	
nNOS Signaling in Neurons	1.7E00	8.51E-02	NaN	CALM1 (includes others),CAMK4,CAPN2,CAPNS1	
Senescence Pathway	1.69E00	4.36E-02	0.577	CALM1 (includes others),CAMK4,CAPN2,CAPNS1,ETS1,PARP1,PDK3,PIK3CD,PIK3R1,PIK3R4,SMAD2,SOD2	
Role of NFAT in Cardiac Hypertrophy	1.67E00	4.67E-02	0.333	CALM1 (includes others),CAMK4,GNAI2,GNAI3,GNB1,GNB2,GRB2,PIK3CD,PIK3R1,PIK3R4	
IL-6 Signaling	1.67E00	5.6E-02	-1.134	GRB2,IL18RAP,MAP4K4,MCL1,PIK3CD,PIK3R1,PIK3R4	
Actin Nucleation by ARP-WASP Complex	1.66E00	6.94E-02	1.000	ACTR2,ACTR3,GRB2,ITGB1,RHOA	
Ephrin B Signaling	1.66E00	6.94E-02	NaN	GNAI2,GNAI3,GNB1,GNB2,RHOA	
Non-Small Cell Lung Cancer Signaling	1.64E00	6.85E-02	-0.447	GRB2,PIK3CD,PIK3R1,PIK3R4,TGFA	
P2Y Purigenic Receptor Signaling Pathway	1.64E00	5.51E-02	0.000	GNAI2,GNAI3,GNB1,GNB2,PIK3CD,PIK3R1,PIK3R4	
Leptin Signaling in Obesity	1.62E00	6.76E-02	-1.342	GRB2,PDE3B,PIK3CD,PIK3R1,PIK3R4	
Cardiac Hypertrophy Signaling (Enhanced)	1.61E00	3.7E-02	1.213	CALM1 (includes others),CAMK4,GNAI2,GNAI3,GNB1,IL18RAP,IL2RG,IL7R,ITGB1,LTB,MAP3K4,MKNK2,PDE3B,PDE6D,PIK3CD,PIK3R1,PIK3R4,RHOA	
Gαq Signaling	1.61E00	5.06E-02	1.134	CALM1 (includes others),CAMK4,GNB1,GNB2,PIK3CD,PIK3R1,PIK3R4,RHOA	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.6E00	4.55E-02	NaN	BCL2,BIRC3,CALM1 (includes others),CAMK4,IL18RAP,ITGB1,PIK3CD,PIK3R1,PIK3R4,TAB2	
IL-15 Signaling	1.6E00	6.67E-02	0.447	IL2RG,PIK3CD,PIK3R1,PIK3R4,TYK2	
Role of p14/p19ARF in Tumor Suppression	1.59E00	1.03E-01	NaN	PIK3CD,PIK3R1,PIK3R4	
Gα12/13 Signaling	1.59E00	5.38E-02	0.378	MYL12A,MYL12B,MYL6,PIK3CD,PIK3R1,PIK3R4,RHOA	
Mouse Embryonic Stem Cell Pluripotency	1.57E00	5.83E-02	-0.816	GRB2,ID2,PIK3CD,PIK3R1,PIK3R4,TYK2	
Antiproliferative Role of Somatostatin Receptor 2	1.55E00	6.49E-02	0.000	GNB1,GNB2,PIK3CD,PIK3R1,PIK3R4	
RAR Activation	1.53E00	4.64E-02	NaN	ACTB,PARP1,PIK3CD,PIK3R1,PNRC1,PRMT2,PSMC5,SMAD2,SMARCC1	
Lymphotoxin β Receptor Signaling	1.53E00	7.55E-02	0.000	LTB,PIK3CD,PIK3R1,PIK3R4	
IL-3 Signaling	1.51E00	6.33E-02	-0.447	GRB2,PIK3CD,PIK3R1,PIK3R4,RAPGEF1	
STAT3 Pathway	1.51E00	5.19E-02	2.000	BCL2,IL18RAP,IL2RG,IL7R,PIM1,TGFA,TYK2	
3-phosphoinositide Biosynthesis	1.51E00	4.85E-02	0.707	DUSP2,PIK3CD,PIK3R1,PIK3R4,PIP5K1A,PTPN13,PTPN7,PTPRC	
JAK/Stat Signaling	1.49E00	6.25E-02	-0.447	GRB2,PIK3CD,PIK3R1,PIK3R4,TYK2	
Gap Junction Signaling	1.48E00	4.55E-02	NaN	ACTB,ACTG1,CSNK1G3,GNAI2,GNAI3,GRB2,PIK3CD,PIK3R1,PIK3R4	
Superpathway of Inositol Phosphate Compounds	1.48E00	4.55E-02	1.000	DUSP2,PIK3CD,PIK3R1,PIK3R4,PIP4P1,PIP5K1A,PTPN13,PTPN7,PTPRC	
EGF Signaling	1.48E00	7.27E-02	-1.000	GRB2,PIK3CD,PIK3R1,PIK3R4	
Prolactin Signaling	1.47E00	6.17E-02	-0.447	GRB2,IRF1,PIK3CD,PIK3R1,PIK3R4	
NF-κB Activation by Viruses	1.45E00	6.1E-02	-1.000	CCR5,ITGB1,PIK3CD,PIK3R1,PIK3R4	
Neuroinflammation Signaling Pathway	1.44E00	4E-02	0.302	BCL2,BIRC3,CASP1,CD200R1,HLA-A,HLA-F,PIK3CD,PIK3R1,PIK3R4,S100B,SOD2,TYK2	
Germ Cell-Sertoli Cell Junction Signaling	1.43E00	4.68E-02	NaN	ACTB,ACTG1,ITGB1,MAP3K4,PIK3CD,PIK3R1,PIK3R4,RHOA	
Type I Diabetes Mellitus Signaling	1.43E00	5.41E-02	NaN	BCL2,CD28,CD3G,HLA-A,HLA-F,IRF1	
Glutamate Receptor Signaling	1.43E00	7.02E-02	NaN	CALM1 (includes others),CAMK4,GNB1,SLC38A1	
NGF Signaling	1.38E00	5.26E-02	0.000	GRB2,MAP3K4,PIK3CD,PIK3R1,PIK3R4,RHOA	
PDGF Signaling	1.37E00	5.81E-02	-0.447	GRB2,PIK3CD,PIK3R1,PIK3R4,TYK2	
UDP-D-xylose and UDP-D-glucuronate Biosynthesis	1.36E00	5E-01	NaN	UXS1	
Endometrial Cancer Signaling	1.36E00	6.67E-02	-1.000	GRB2,PIK3CD,PIK3R1,PIK3R4	
mTOR Signaling	1.35E00	4.29E-02	0.000	EIF3D,EIF3E,EIF4A2,EIF4G1,EIF4G2,PIK3CD,PIK3R1,PIK3R4,RHOA	
B Cell Development	1.35E00	8.33E-02	NaN	HLA-A,IL7R,PTPRC	
Acute Myeloid Leukemia Signaling	1.32E00	5.62E-02	-1.000	GRB2,PIK3CD,PIK3R1,PIK3R4,PIM1	
Granzyme B Signaling	1.32E00	1.25E-01	NaN	PARP1,PRKDC	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	1.31E00	5.04E-02	-0.447	GRB2,PIK3CD,PIK3R1,PIK3R4,RIF1,TYK2	
Thrombopoietin Signaling	1.29E00	6.35E-02	-1.000	GRB2,PIK3CD,PIK3R1,PIK3R4	
IL-1 Signaling	1.29E00	5.49E-02	NaN	GNAI2,GNAI3,GNB1,GNB2,TAB2	
Th17 Activation Pathway	1.29E00	5.49E-02	0.447	HSP90AA1,HSP90AB1,RORA,RORC,TYK2	
Epithelial Adherens Junction Signaling	1.28E00	4.61E-02	NaN	ACTB,ACTG1,ACTR2,ACTR3,MYL6,RAPGEF1,RHOA	
CD40 Signaling	1.25E00	6.15E-02	-1.000	PIK3CD,PIK3R1,PIK3R4,TNFAIP3	
IL-17A Signaling in Airway Cells	1.25E00	6.15E-02	0.000	PIK3CD,PIK3R1,PIK3R4,TYK2	
Melanocyte Development and Pigmentation Signaling	1.24E00	5.32E-02	-0.447	BCL2,GRB2,PIK3CD,PIK3R1,PIK3R4	
ErbB Signaling	1.24E00	5.32E-02	-0.447	GRB2,PIK3CD,PIK3R1,PIK3R4,TGFA	
Mitotic Roles of Polo-Like Kinase	1.23E00	6.06E-02	NaN	HSP90AA1,HSP90AB1,RAD21,SMC1A	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.23E00	4.26E-02	1.414	IRF1,MAP3K4,NCF4,PIK3CD,PIK3R1,PIK3R4,RHOA,TYK2	
FAT10 Signaling Pathway	1.23E00	1.11E-01	NaN	NUB1,PSME3	
NRF2-mediated Oxidative Stress Response	1.22E00	4.23E-02	NaN	ACTB,ACTG1,DNAJC3,DNAJC8,PIK3CD,PIK3R1,PIK3R4,SOD2	
Necroptosis Signaling Pathway	1.22E00	4.46E-02	1.134	BIRC3,CAPN2,CAPNS1,CASP1,CYLD,TAB2,UBC	
ErbB4 Signaling	1.21E00	5.97E-02	-1.000	GRB2,PIK3CD,PIK3R1,PIK3R4	
Communication between Innate and Adaptive Immune Cells	1.21E00	5.21E-02	NaN	CD28,CD8A,HLA-A,HLA-F,IGHA1	
14-3-3-mediated Signaling	1.2E00	4.72E-02	0.000	GRB2,PIK3CD,PIK3R1,PIK3R4,VIM,YWHAB	
S-adenosyl-L-methionine Biosynthesis	1.19E00	3.33E-01	NaN	MAT2B	
IL-10 Signaling	1.18E00	5.8E-02	NaN	CCR5,IL18RAP,MAP4K4,TYK2	
UVA-Induced MAPK Signaling	1.18E00	5.1E-02	NaN	PARP1,PARP9,PIK3CD,PIK3R1,PIK3R4	
SPINK1 General Cancer Pathway	1.18E00	5.8E-02	0.000	PIK3CD,PIK3R1,PIK3R4,TYK2	
Inflammasome pathway	1.15E00	1E-01	NaN	CASP1,NLRP1	
Small Cell Lung Cancer Signaling	1.14E00	5.63E-02	0.000	BCL2,PIK3CD,PIK3R1,PIK3R4	
T Helper Cell Differentiation	1.1E00	5.48E-02	NaN	CD28,HLA-A,IL2RG,RORC	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	1.09E00	6.52E-02	NaN	PARP1,REST,TASOR	
PPAR Signaling	1.09E00	4.81E-02	-0.447	GRB2,HSP90AA1,HSP90AB1,IL18RAP,MAP4K4	
IGF-1 Signaling	1.09E00	4.81E-02	-1.000	GRB2,PIK3CD,PIK3R1,PIK3R4,YWHAB	
Glioma Invasiveness Signaling	1.09E00	5.41E-02	0.000	PIK3CD,PIK3R1,PIK3R4,RHOA	
TREM1 Signaling	1.07E00	5.33E-02	0.000	CASP1,GRB2,ITGB1,NLRP12	
FcγRIIB Signaling in B Lymphocytes	1.07E00	5.33E-02	-1.000	GRB2,PIK3CD,PIK3R1,PIK3R4	
Angiopoietin Signaling	1.07E00	5.33E-02	NaN	GRB2,PIK3CD,PIK3R1,PIK3R4	
Phenylalanine Degradation I (Aerobic)	1.07E00	2.5E-01	NaN	QDPR	
Erythropoietin Signaling	1.05E00	5.26E-02	NaN	GRB2,PIK3CD,PIK3R1,PIK3R4	
GDNF Family Ligand-Receptor Interactions	1.05E00	5.26E-02	-1.000	GRB2,PIK3CD,PIK3R1,PIK3R4	
Toll-like Receptor Signaling	1.05E00	5.26E-02	NaN	MAP4K4,TAB2,TNFAIP3,UBC	
Neurotrophin/TRK Signaling	1.05E00	5.26E-02	-1.000	GRB2,PIK3CD,PIK3R1,PIK3R4	
Graft-versus-Host Disease Signaling	1.05E00	6.25E-02	NaN	CD28,HLA-A,HLA-F	
GNRH Signaling	1.04E00	4.05E-02	0.447	CALM1 (includes others),CAMK4,GNAI2,GNAI3,GNB1,GRB2,MAP3K4	
Hereditary Breast Cancer Signaling	1.04E00	4.29E-02	NaN	ACTB,PIK3CD,PIK3R1,PIK3R4,SMARCC1,UBC	
Insulin Receptor Signaling	1.04E00	4.29E-02	-0.816	GRB2,PDE3B,PIK3CD,PIK3R1,PIK3R4,RAPGEF1	
Autoimmune Thyroid Disease Signaling	1.03E00	6.12E-02	NaN	CD28,HLA-A,HLA-F	
Hematopoiesis from Pluripotent Stem Cells	1.03E00	6.12E-02	NaN	CD3G,CD8A,IGHA1	
Melanoma Signaling	1.01E00	6E-02	NaN	PIK3CD,PIK3R1,PIK3R4	
Assembly of RNA Polymerase II Complex	1.01E00	6E-02	NaN	GTF2F1,TAF15,TAF7	
FLT3 Signaling in Hematopoietic Progenitor Cells	9.91E-01	5E-02	-1.000	GRB2,PIK3CD,PIK3R1,PIK3R4	
NF-κB Signaling	9.83E-01	3.91E-02	0.378	MAP4K4,PIK3CD,PIK3R1,PIK3R4,TAB2,TGFA,TNFAIP3	
HIF1α Signaling	9.75E-01	4.42E-02	NaN	HSP90AA1,LDHB,PIK3CD,PIK3R1,PIK3R4	
Creatine-phosphate Biosynthesis	9.75E-01	2E-01	NaN	MAP4K4	
Myo-inositol Biosynthesis	9.75E-01	2E-01	NaN	IMPAD1	
UVB-Induced MAPK Signaling	9.67E-01	5.77E-02	NaN	PIK3CD,PIK3R1,PIK3R4	
Colorectal Cancer Metastasis Signaling	9.55E-01	3.56E-02	0.378	GNB1,GNB2,GRB2,PIK3CD,PIK3R1,PIK3R4,RHOA,SMAD2,TYK2	
Glycolysis I	9.51E-01	7.69E-02	NaN	ENO1,PGK1	
Gluconeogenesis I	9.51E-01	7.69E-02	NaN	ENO1,PGK1	
Dendritic Cell Maturation	9.47E-01	3.83E-02	0.000	HLA-A,HLA-F,IL32,LTB,PIK3CD,PIK3R1,PIK3R4	
VEGF Family Ligand-Receptor Interactions	9.36E-01	4.76E-02	-1.000	GRB2,PIK3CD,PIK3R1,PIK3R4	
FGF Signaling	9.36E-01	4.76E-02	-1.000	GRB2,PIK3CD,PIK3R1,PIK3R4	
Transcriptional Regulatory Network in Embryonic Stem Cells	9.32E-01	5.56E-02	NaN	EOMES,REST,RIF1	
Fc Epsilon RI Signaling	9.24E-01	4.27E-02	-0.447	GRB2,LCP2,PIK3CD,PIK3R1,PIK3R4	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	9.21E-01	3.76E-02	NaN	BCL2,CCR5,IL18RAP,KLF6,MYL6,SMAD2,TGFA	
Role of IL-17A in Arthritis	9.14E-01	5.45E-02	NaN	PIK3CD,PIK3R1,PIK3R4	
Endothelin-1 Signaling	9.03E-01	3.72E-02	-0.378	CASP1,GNAI2,GNAI3,GRB2,PIK3CD,PIK3R1,PIK3R4	
Pyruvate Fermentation to Lactate	9E-01	1.67E-01	NaN	LDHB	
Adenine and Adenosine Salvage III	9E-01	1.67E-01	NaN	ADA2	
Lactose Degradation III	9E-01	1.67E-01	NaN	PSAP	
Ceramide Signaling	8.83E-01	4.55E-02	0.000	BCL2,PIK3CD,PIK3R1,PIK3R4	
3-phosphoinositide Degradation	8.83E-01	3.87E-02	1.633	DUSP2,INPP4B,PIP4P1,PTPN13,PTPN7,PTPRC	
G Beta Gamma Signaling	8.7E-01	4.1E-02	0.000	GNAI2,GNAI3,GNB1,GNB2,GRB2	
Agranulocyte Adhesion and Diapedesis	8.6E-01	3.63E-02	NaN	ACTB,ACTG1,GNAI2,GNAI3,ITGB1,ITGB7,MYL6	
OX40 Signaling Pathway	8.57E-01	4.44E-02	NaN	BCL2,CD3G,HLA-A,HLA-F	
TNFR2 Signaling	8.48E-01	6.67E-02	NaN	BIRC3,TNFAIP3	
Gαi Signaling	8.39E-01	4E-02	0.000	GNAI2,GNAI3,GNB1,GNB2,GRB2	
Phagosome Formation	8.39E-01	4E-02	NaN	ITGB1,PIK3CD,PIK3R1,PIK3R4,RHOA	
Semaphorin Signaling in Neurons	8.3E-01	5E-02	NaN	ITGB1,PLXNA1,RHOA	
Retinoic acid Mediated Apoptosis Signaling	8.3E-01	5E-02	NaN	IRF1,PARP1,PARP9	
PTEN Signaling	8.3E-01	3.97E-02	1.000	BCL2,GRB2,ITGB1,PIK3CD,PIK3R1	
Adrenomedullin signaling pathway	8.27E-01	3.55E-02	-0.378	BCL2,CALM1 (includes others),CAMK4,GRB2,PIK3CD,PIK3R1,PIK3R4	
G Protein Signaling Mediated by Tubby	8.24E-01	6.45E-02	NaN	GNB1,GNB2	
G-Protein Coupled Receptor Signaling	8.18E-01	3.31E-02	NaN	CAMK4,GNAI2,GNAI3,GRB2,PDE3B,PDE6D,PIK3CD,PIK3R1,PIK3R4	
Induction of Apoptosis by HIV1	8.15E-01	4.92E-02	NaN	BCL2,BIRC3,DAXX	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	8.04E-01	3.21E-02	NaN	CALM1 (includes others),CAMK4,IL16,IL18RAP,IL32,LTB,PIK3CD,PIK3R1,PIK3R4,RHOA	
Superoxide Radicals Degradation	7.85E-01	1.25E-01	NaN	SOD2	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	7.85E-01	1.25E-01	NaN	APOBEC3G	
TGF-β Signaling	7.85E-01	4.17E-02	NaN	BCL2,GRB2,RUNX3,SMAD2	
IL-12 Signaling and Production in Macrophages	7.7E-01	3.79E-02	NaN	IRF1,JMJD6,PIK3CD,PIK3R1,PIK3R4	
Pathogenesis of Multiple Sclerosis	7.38E-01	1.11E-01	NaN	CCR5	
Neuropathic Pain Signaling In Dorsal Horn Neurons	7.3E-01	3.96E-02	0.000	CAMK4,PIK3CD,PIK3R1,PIK3R4	
Iron homeostasis signaling pathway	7.26E-01	3.65E-02	NaN	ACO1,ISCU,PCBP1,SMAD2,TYK2	
PI3K Signaling in B Lymphocytes	7.17E-01	3.62E-02	0.447	CALM1 (includes others),CAMK4,PIK3CD,PIK3R1,PTPRC	
Chronic Myeloid Leukemia Signaling	7.1E-01	3.88E-02	NaN	GRB2,PIK3CD,PIK3R1,PIK3R4	
Calcium Transport I	6.97E-01	1E-01	NaN	ATP2B4	
Ketolysis	6.97E-01	1E-01	NaN	OXCT1	
Cardiac β-adrenergic Signaling	6.9E-01	3.55E-02	NaN	AKAP17A,GNB1,GNB2,PDE3B,PDE6D	
Growth Hormone Signaling	6.82E-01	4.23E-02	NaN	PIK3CD,PIK3R1,PIK3R4	
Aryl Hydrocarbon Receptor Signaling	6.76E-01	3.5E-02	-0.447	CCND2,CCND3,HSP90AA1,HSP90AB1,NCOA7	
ERK5 Signaling	6.7E-01	4.17E-02	NaN	ELK4,WNK1,YWHAB	
GDP-glucose Biosynthesis	6.62E-01	9.09E-02	NaN	PGM2	
Estrogen-Dependent Breast Cancer Signaling	6.46E-01	4.05E-02	NaN	PIK3CD,PIK3R1,PIK3R4	
Hypoxia Signaling in the Cardiovascular System	6.46E-01	4.05E-02	NaN	HSP90AA1,HSP90AB1,UBE2G2	
Mechanisms of Viral Exit from Host Cells	6.38E-01	4.88E-02	NaN	ACTB,ACTG1	
nNOS Signaling in Skeletal Muscle Cells	6.38E-01	4.88E-02	NaN	CALM1 (includes others),CAMK4	
Cleavage and Polyadenylation of Pre-mRNA	6.27E-01	8.33E-02	NaN	PAPOLA	
Glucose and Glucose-1-phosphate Degradation	6.27E-01	8.33E-02	NaN	PGM2	
Glycogen Degradation II	6.27E-01	8.33E-02	NaN	PGM2	
BER pathway	6.27E-01	8.33E-02	NaN	PARP1	
cAMP-mediated signaling	6.14E-01	3.07E-02	0.816	AKAP17A,CALM1 (includes others),CAMK4,GNAI2,GNAI3,PDE3B,PDE6D	
Phagosome Maturation	6.13E-01	3.31E-02	NaN	CTSC,HLA-A,HLA-F,M6PR,VPS18	
PPARα/RXRα Activation	6.09E-01	3.16E-02	-0.816	GRB2,HSP90AA1,HSP90AB1,IL18RAP,MAP4K4,SMAD2	
Oncostatin M Signaling	6.07E-01	4.65E-02	NaN	GRB2,TYK2	
tRNA Splicing	6.07E-01	4.65E-02	NaN	PDE3B,PDE6D	
Leukotriene Biosynthesis	5.97E-01	7.69E-02	NaN	LTA4H	
Agrin Interactions at Neuromuscular Junction	5.93E-01	3.8E-02	NaN	ACTB,ACTG1,ITGB1	
Thyroid Cancer Signaling	5.93E-01	3.8E-02	NaN	PIK3CD,PIK3R1,PIK3R4	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	5.92E-01	3.25E-02	0.000	CASP1,LTB,PIK3CD,PIK3R1,PIK3R4	
IL-17 Signaling	5.83E-01	3.75E-02	NaN	PIK3CD,PIK3R1,PIK3R4	
Role of Tissue Factor in Cancer	5.83E-01	3.42E-02	NaN	ITGB1,PIK3CD,PIK3R1,PIK3R4	
D-myo-inositol-5-phosphate Metabolism	5.77E-01	3.21E-02	1.342	DUSP2,PIP4P1,PTPN13,PTPN7,PTPRC	
Renin-Angiotensin Signaling	5.75E-01	3.39E-02	-1.000	GRB2,PIK3CD,PIK3R1,PIK3R4	
p38 MAPK Signaling	5.75E-01	3.39E-02	NaN	DAXX,IL18RAP,MKNK2,TAB2	
Glycogen Degradation III	5.7E-01	7.14E-02	NaN	PGM2	
LPS-stimulated MAPK Signaling	5.64E-01	3.66E-02	NaN	PIK3CD,PIK3R1,PIK3R4	
Telomere Extension by Telomerase	5.45E-01	6.67E-02	NaN	XRCC5	
Adenosine Nucleotides Degradation II	5.45E-01	6.67E-02	NaN	ADA2	
HIPPO signaling	5.36E-01	3.53E-02	NaN	DLG3,SMAD2,YWHAB	
Dopamine-DARPP32 Feedback in cAMP Signaling	5.32E-01	3.07E-02	0.447	CALM1 (includes others),CAMK4,CSNK1G3,GNAI2,GNAI3	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	5.29E-01	4.08E-02	NaN	PRKDC,YWHAB	
Allograft Rejection Signaling	5.27E-01	3.49E-02	NaN	CD28,HLA-A,HLA-F	
Chondroitin Sulfate Degradation (Metazoa)	5.21E-01	6.25E-02	NaN	OGA	
HMGB1 Signaling	5.19E-01	3.03E-02	0.000	LTB,PIK3CD,PIK3R1,PIK3R4,RHOA	
Glioblastoma Multiforme Signaling	5.19E-01	3.03E-02	-0.447	GRB2,PIK3CD,PIK3R1,PIK3R4,RHOA	
Myc Mediated Apoptosis Signaling	5.17E-01	4E-02	NaN	BCL2,MCL1	
TNFR1 Signaling	5.17E-01	4E-02	NaN	BIRC3,TNFAIP3	
Amyloid Processing	5.17E-01	4E-02	NaN	CAPN2,CAPNS1	
Tight Junction Signaling	5E-01	2.98E-02	NaN	ACTB,ACTG1,EPB41,MYL6,RHOA	
RAN Signaling	4.99E-01	5.88E-02	NaN	KPNA4	
Dermatan Sulfate Degradation (Metazoa)	4.99E-01	5.88E-02	NaN	OGA	
D-myo-inositol (1,4,5)-trisphosphate Degradation	4.99E-01	5.88E-02	NaN	IMPAD1	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	4.92E-01	3.33E-02	NaN	CD28,HLA-A,LTB	
Mitochondrial Dysfunction	4.83E-01	2.92E-02	NaN	ACO1,ATP5F1B,BCL2,SOD2,UQCR10	
Phototransduction Pathway	4.83E-01	3.77E-02	NaN	GNB1,PDE6D	
Purine Nucleotides Degradation II (Aerobic)	4.79E-01	5.56E-02	NaN	ADA2	
DNA damage-induced 14-3-3σ Signaling	4.6E-01	5.26E-02	NaN	HUS1	
Human Embryonic Stem Cell Pluripotency	4.55E-01	2.96E-02	NaN	PIK3CD,PIK3R1,PIK3R4,SMAD2	
ATM Signaling	4.39E-01	3.09E-02	NaN	RNF168,SMC1A,ZEB1	
Salvage Pathways of Pyrimidine Ribonucleotides	4.39E-01	3.09E-02	NaN	APOBEC3G,PIM1,UPP1	
Cancer Drug Resistance By Drug Efflux	4.33E-01	3.45E-02	NaN	PIK3CD,PIK3R1	
Ovarian Cancer Signaling	4.31E-01	2.88E-02	NaN	BCL2,PIK3CD,PIK3R1,PIK3R4	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	4.19E-01	2.84E-02	1.000	DUSP2,PTPN13,PTPN7,PTPRC	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	4.19E-01	2.84E-02	1.000	DUSP2,PTPN13,PTPN7,PTPRC	
PCP pathway	4.15E-01	3.33E-02	NaN	PFN1,RHOA	
Polyamine Regulation in Colon Cancer	4.1E-01	4.55E-02	NaN	PSME3	
Methionine Degradation I (to Homocysteine)	4.1E-01	4.55E-02	NaN	MAT2B	
Sertoli Cell-Sertoli Cell Junction Signaling	4.08E-01	2.7E-02	NaN	ACTB,ACTG1,EPB41,ITGB1,MAP3K4	
Xenobiotic Metabolism General Signaling Pathway	4.08E-01	2.8E-02	0.000	MAP3K4,PIK3CD,PIK3R1,PIK3R4	
NER Pathway	3.98E-01	2.91E-02	NaN	DDB1,RPA3,TCEA1	
Corticotropin Releasing Hormone Signaling	3.97E-01	2.76E-02	NaN	CALM1 (includes others),CAMK4,GNAI2,GNAI3	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	3.95E-01	4.35E-02	NaN	IMPAD1	
IL-22 Signaling	3.81E-01	4.17E-02	NaN	TYK2	
Tumoricidal Function of Hepatic Natural Killer Cells	3.81E-01	4.17E-02	NaN	M6PR	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	3.81E-01	4.17E-02	NaN	TYK2	
TCA Cycle II (Eukaryotic)	3.81E-01	4.17E-02	NaN	ACO1	
Cysteine Biosynthesis III (mammalia)	3.81E-01	4.17E-02	NaN	MAT2B	
Gαs Signaling	3.73E-01	2.8E-02	NaN	ADD3,GNB1,GNB2	
Role of JAK family kinases in IL-6-type Cytokine Signaling	3.68E-01	4E-02	NaN	TYK2	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	3.68E-01	4E-02	NaN	PIP5K1A	
Breast Cancer Regulation by Stathmin1	3.6E-01	2.37E-02	NaN	ARHGEF3,CAMK4,CCND2,CCND3,CCR5,GNB1,GNB2,GPR183,GRB2,PIK3CD,PIK3R1,PIK3R4,RHOA,TGFA	
Cell Cycle: G1/S Checkpoint Regulation	3.58E-01	2.99E-02	NaN	CCND2,CCND3	
Gustation Pathway	3.52E-01	2.6E-02	NaN	GNB1,P2RX5,PDE3B,PDE6D	
Xenobiotic Metabolism Signaling	3.45E-01	2.44E-02	NaN	CAMK4,HSP90AA1,HSP90AB1,MAP3K4,PIK3CD,PIK3R1,PIK3R4	
Opioid Signaling Pathway	3.31E-01	2.43E-02	1.633	AP2S1,CALM1 (includes others),CAMK4,GNAI2,GNAI3,GNB1	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	3.16E-01	2.74E-02	NaN	GNAI2,GNAI3	
IL-15 Production	2.98E-01	2.48E-02	NaN	IRF1,PEAK1,TYK2	
AMPK Signaling	2.88E-01	2.34E-02	NaN	ACTB,PIK3CD,PIK3R1,PIK3R4,SMARCC1	
VDR/RXR Activation	2.86E-01	2.56E-02	NaN	PSMC5,YY1	
Circadian Rhythm Signaling	2.81E-01	3.03E-02	NaN	BHLHE40	
Role of BRCA1 in DNA Damage Response	2.74E-01	2.5E-02	NaN	ACTB,SMARCC1	
MIF-mediated Glucocorticoid Regulation	2.73E-01	2.94E-02	NaN	CD74	
Role of JAK2 in Hormone-like Cytokine Signaling	2.73E-01	2.94E-02	NaN	TYK2	
Cyclins and Cell Cycle Regulation	2.69E-01	2.47E-02	NaN	CCND2,CCND3	
Endocannabinoid Neuronal Synapse Pathway	2.66E-01	2.34E-02	NaN	GNAI2,GNAI3,GNB1	
TWEAK Signaling	2.64E-01	2.86E-02	NaN	BIRC3	
Nucleotide Excision Repair Pathway	2.64E-01	2.86E-02	NaN	RPA3	
Apelin Adipocyte Signaling Pathway	2.64E-01	2.44E-02	NaN	GNAI2,GNAI3	
Acute Phase Response Signaling	2.49E-01	2.23E-02	0.000	GRB2,PIK3CD,PIK3R1,SOD2	
Cell Cycle Regulation by BTG Family Proteins	2.49E-01	2.7E-02	NaN	BTG2	
Superpathway of Methionine Degradation	2.49E-01	2.7E-02	NaN	MAT2B	
Complement System	2.49E-01	2.7E-02	NaN	CD46	
BMP signaling pathway	2.48E-01	2.35E-02	NaN	CAMK4,GRB2	
Granulocyte Adhesion and Diapedesis	2.46E-01	2.22E-02	NaN	GNAI2,GNAI3,IL18RAP,ITGB1	
Inhibition of Matrix Metalloproteases	2.34E-01	2.56E-02	NaN	ADAM10	
Pyrimidine Ribonucleotides Interconversion	2.21E-01	2.44E-02	NaN	CTPS1	
MIF Regulation of Innate Immunity	2.15E-01	2.38E-02	NaN	CD74	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	2.08E-01	2.33E-02	NaN	CCR5	
Pyrimidine Ribonucleotides De Novo Biosynthesis	2.08E-01	2.33E-02	NaN	CTPS1	
Serotonin Receptor Signaling	2.08E-01	2.33E-02	NaN	QDPR	
Synaptic Long Term Potentiation	-0E00	1.55E-02	NaN	CALM1 (includes others),CAMK4	
Synaptic Long Term Depression	-0E00	1.06E-02	NaN	GNAI2,GNAI3	
LPS/IL-1 Mediated Inhibition of RXR Function	-0E00	4.46E-03	NaN	IL18RAP	
Hepatic Cholestasis	-0E00	1.62E-02	NaN	IL18RAP,LTB,MAP3K4	
LXR/RXR Activation	-0E00	8.26E-03	NaN	IL18RAP	
Activation of IRF by Cytosolic Pattern Recognition Receptors	-0E00	1.59E-02	NaN	ISG15	
CD27 Signaling in Lymphocytes	-0E00	1.89E-02	NaN	MAP3K4	
Role of Cytokines in Mediating Communication between Immune Cells	-0E00	1.85E-02	NaN	IL32	
Factors Promoting Cardiogenesis in Vertebrates	-0E00	1.33E-02	NaN	RHOA,SMAD2	
CDK5 Signaling	-0E00	9.26E-03	NaN	ITGB1	
Role of CHK Proteins in Cell Cycle Checkpoint Control	-0E00	1.75E-02	NaN	HUS1	
Cholecystokinin/Gastrin-mediated Signaling	-0E00	1.68E-02	NaN	GRB2,RHOA	
Type II Diabetes Mellitus Signaling	-0E00	2.11E-02	NaN	PIK3CD,PIK3R1,PIK3R4	
Neuroprotective Role of THOP1 in Alzheimer's Disease	-0E00	1.71E-02	NaN	HLA-A,HLA-F	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	1.28E-02	NaN	CSNK1G3	
Role of MAPK Signaling in the Pathogenesis of Influenza	-0E00	1.25E-02	NaN	BCL2	
Cell Cycle Control of Chromosomal Replication	-0E00	1.79E-02	NaN	RPA3	
Pyridoxal 5'-phosphate Salvage Pathway	-0E00	1.54E-02	NaN	PIM1	
Triacylglycerol Degradation	-0E00	2.13E-02	NaN	ABHD2	
Sperm Motility	-0E00	1.79E-02	NaN	CALM1 (includes others),CAMK4,PEAK1,TYK2	
Oxidative Phosphorylation	-0E00	1.83E-02	NaN	ATP5F1B,UQCR10	
Adipogenesis pathway	-0E00	7.46E-03	NaN	NR1D2	
Wnt/Ca+ pathway	-0E00	1.61E-02	NaN	PDE6D	
GABA Receptor Signaling	-0E00	2.11E-02	NaN	AP2S1,UBC	
Wnt/β-catenin Signaling	-0E00	1.16E-02	NaN	CSNK1G3,UBC	
Dopamine Receptor Signaling	-0E00	1.3E-02	NaN	QDPR	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	-0E00	1.79E-02	NaN	GNAI2,GNAI3	
Osteoarthritis Pathway	-0E00	1.9E-02	0.000	CASP1,IL18RAP,ITGB1,SMAD2	
SPINK1 Pancreatic Cancer Pathway	-0E00	1.67E-02	NaN	SMAD2	
FAT10 Cancer Signaling Pathway	-0E00	2.17E-02	NaN	SMAD2	
White Adipose Tissue Browning Pathway	-0E00	7.75E-03	NaN	LDHB	
BEX2 Signaling Pathway	-0E00	1.27E-02	NaN	BCL2	
Xenobiotic Metabolism CAR Signaling Pathway	-0E00	1.06E-02	NaN	HSP90AA1,HSP90AB1	
Xenobiotic Metabolism PXR Signaling Pathway	-0E00	1.04E-02	NaN	HSP90AA1,HSP90AB1	
Calcium Signaling	-0E00	1.94E-02	NaN	ATP2B4,CALM1 (includes others),CAMK4,MYL6	
Eicosanoid Signaling	-0E00	1.52E-02	NaN	LTA4H	
