© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Interferon Signaling	9.1E00	1.67E-01	2.449	IFIT3,ISG15,MX1,OAS1,STAT1,TAP1	
Antigen Presentation Pathway	5.33E00	1.03E-01	NaN	B2M,CALR,HLA-B,TAP1	
Communication between Innate and Adaptive Immune Cells	5.09E00	5.21E-02	NaN	B2M,CCL5,HLA-B,IGHG1,IGHM	
Allograft Rejection Signaling	3.96E00	4.65E-02	NaN	B2M,GZMB,HLA-B,IGHG1	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	3.9E00	8.82E-02	NaN	B2M,GZMB,HLA-B	
Dendritic Cell Maturation	3.74E00	2.73E-02	-0.447	B2M,FCGR3A/FCGR3B,HLA-B,IGHG1,STAT1	
Autoimmune Thyroid Disease Signaling	3.43E00	6.12E-02	NaN	GZMB,HLA-B,IGHG1	
Primary Immunodeficiency Signaling	3.4E00	6E-02	NaN	IGHG1,IGHM,TAP1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	3.1E00	4.76E-02	NaN	ADAR,ISG15,STAT1	
Phagosome Maturation	3.03E00	2.65E-02	NaN	B2M,CALR,HLA-B,TAP1	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	3E00	2.6E-02	NaN	CCL5,OAS1,OAS2,OAS3	
GM-CSF Signaling	2.97E00	4.29E-02	NaN	ETS1,RACK1,STAT1	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	2.94E00	1.82E-02	2.236	IFIT3,IGHG1,IGHM,ISG15,STAT1	
Caveolar-mediated Endocytosis Signaling	2.92E00	4.11E-02	NaN	ACTB,B2M,HLA-B	
IL-7 Signaling Pathway	2.84E00	3.85E-02	NaN	IGHG1,IGHM,STAT1	
T Cell Exhaustion Signaling Pathway	2.8E00	2.29E-02	NaN	GZMB,HLA-B,PPP2R5C,STAT1	
Neuroinflammation Signaling Pathway	2.77E00	1.67E-02	-0.447	B2M,CCL5,CX3CR1,HLA-B,STAT1	
CTLA4 Signaling in Cytotoxic T Lymphocytes	2.67E00	3.37E-02	NaN	B2M,HLA-B,PPP2R5C	
Lipid Antigen Presentation by CD1	2.6E00	7.69E-02	NaN	B2M,CALR	
Virus Entry via Endocytic Pathways	2.44E00	2.8E-02	NaN	ACTB,B2M,HLA-B	
Type I Diabetes Mellitus Signaling	2.4E00	2.7E-02	NaN	GZMB,HLA-B,STAT1	
Systemic Lupus Erythematosus Signaling	2.37E00	1.75E-02	NaN	FCGR3A/FCGR3B,HLA-B,IGHG1,IGHM	
B Cell Development	2.32E00	5.56E-02	NaN	HLA-B,IGHM	
Cell Cycle Regulation by BTG Family Proteins	2.3E00	5.41E-02	NaN	BTG1,PPP2R5C	
Th1 Pathway	2.29E00	2.48E-02	NaN	HLA-B,RUNX3,STAT1	
Graft-versus-Host Disease Signaling	2.08E00	4.17E-02	NaN	GZMB,HLA-B	
Diphthamide Biosynthesis	2.07E00	3.33E-01	NaN	EEF2	
Hematopoiesis from Pluripotent Stem Cells	2.06E00	4.08E-02	NaN	IGHG1,IGHM	
Th1 and Th2 Activation Pathway	1.89E00	1.75E-02	NaN	HLA-B,RUNX3,STAT1	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.84E00	3.12E-02	NaN	CCL5,PLAC8	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	1.82E00	1.2E-02	-1.000	B2M,HLA-B,MSN,PPP2R5C	
Glucocorticoid Receptor Signaling	1.8E00	1.19E-02	NaN	ACTB,CCL5,STAT1,TSC22D3	
B Cell Receptor Signaling	1.79E00	1.62E-02	NaN	ETS1,IGHG1,IGHM	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.77E00	1.6E-02	NaN	CYBA,PPP2R5C,STAT1	
ILK Signaling	1.76E00	1.58E-02	NaN	ACTB,PPP2R5C,TMSB10/TMSB4X	
Agranulocyte Adhesion and Diapedesis	1.74E00	1.55E-02	NaN	ACTB,CCL5,MSN	
ERK/MAPK Signaling	1.74E00	1.55E-02	NaN	ETS1,PPP2R5C,STAT1	
T Helper Cell Differentiation	1.73E00	2.74E-02	NaN	HLA-B,STAT1	
Natural Killer Cell Signaling	1.72E00	1.52E-02	NaN	B2M,FCGR3A/FCGR3B,HLA-B	
Leukocyte Extravasation Signaling	1.72E00	1.52E-02	NaN	ACTB,CYBA,MSN	
Role of BRCA1 in DNA Damage Response	1.66E00	2.5E-02	NaN	ACTB,STAT1	
AMPK Signaling	1.63E00	1.4E-02	NaN	ACTB,EEF2,PPP2R5C	
Actin Cytoskeleton Signaling	1.61E00	1.38E-02	NaN	ACTB,MSN,TMSB10/TMSB4X	
Pathogenesis of Multiple Sclerosis	1.59E00	1.11E-01	NaN	CCL5	
Crosstalk between Dendritic Cells and Natural Killer Cells	1.57E00	2.25E-02	NaN	ACTB,HLA-B	
OX40 Signaling Pathway	1.56E00	2.22E-02	NaN	B2M,HLA-B	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1.53E00	2.13E-02	NaN	ACTB,FCGR3A/FCGR3B	
Role of IL-17A in Psoriasis	1.44E00	7.69E-02	NaN	S100A9	
PD-1, PD-L1 cancer immunotherapy pathway	1.43E00	1.89E-02	NaN	B2M,HLA-B	
Telomerase Signaling	1.42E00	1.87E-02	NaN	ETS1,PPP2R5C	
Protein Ubiquitination Pathway	1.36E00	1.1E-02	NaN	B2M,HLA-B,TAP1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	1.35E00	1.71E-02	NaN	GZMB,HLA-B	
Granzyme B Signaling	1.35E00	6.25E-02	NaN	GZMB	
Renin-Angiotensin Signaling	1.35E00	1.69E-02	NaN	CCL5,STAT1	
Inhibition of ARE-Mediated mRNA Degradation Pathway	1.32E00	1.64E-02	NaN	PPP2R5C,ZFP36L2	
RhoA Signaling	1.31E00	1.63E-02	NaN	ACTB,MSN	
Phagosome Formation	1.3E00	1.6E-02	NaN	FCGR3A/FCGR3B,IGHG1	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	1.3E00	5.56E-02	NaN	CCL5	
p70S6K Signaling	1.28E00	1.55E-02	NaN	EEF2,PPP2R5C	
Th2 Pathway	1.24E00	1.47E-02	NaN	HLA-B,RUNX3	
Endoplasmic Reticulum Stress Pathway	1.23E00	4.76E-02	NaN	CALR	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	1.22E00	9.62E-03	NaN	CCL5,FCGR3A/FCGR3B,IGHG1	
Cardiac β-adrenergic Signaling	1.21E00	1.42E-02	NaN	AKAP13,PPP2R5C	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	1.2E00	4.35E-02	NaN	RSAD2	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	1.2E00	4.35E-02	NaN	CCL5	
IL-22 Signaling	1.18E00	4.17E-02	NaN	STAT1	
Tumoricidal Function of Hepatic Natural Killer Cells	1.18E00	4.17E-02	NaN	GZMB	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	1.18E00	4.17E-02	NaN	STAT1	
IL-17A Signaling in Gastric Cells	1.16E00	4E-02	NaN	CCL5	
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.16E00	4E-02	NaN	STAT1	
Regulation of eIF4 and p70S6K Signaling	1.13E00	1.27E-02	NaN	PABPC1,PPP2R5C	
Tec Kinase Signaling	1.1E00	1.22E-02	NaN	ACTB,STAT1	
Cdc42 Signaling	1.08E00	1.2E-02	NaN	B2M,HLA-B	
Tight Junction Signaling	1.08E00	1.19E-02	NaN	ACTB,PPP2R5C	
IL-9 Signaling	1.04E00	3.03E-02	NaN	STAT1	
Role of JAK2 in Hormone-like Cytokine Signaling	1.03E00	2.94E-02	NaN	STAT1	
RhoGDI Signaling	1.03E00	1.11E-02	NaN	ACTB,MSN	
Granulocyte Adhesion and Diapedesis	1.03E00	1.11E-02	NaN	CCL5,MSN	
Role of NFAT in Regulation of the Immune Response	1.02E00	1.1E-02	NaN	FCGR3A/FCGR3B,HLA-B	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1E00	1.08E-02	NaN	CCL5,STAT1	
Xenobiotic Metabolism CAR Signaling Pathway	9.91E-01	1.06E-02	NaN	PPP2R5C,RACK1	
Antiproliferative Role of TOB in T Cell Signaling	9.75E-01	2.56E-02	NaN	PABPC1	
RAR Activation	9.71E-01	1.03E-02	NaN	ACTB,PNRC1	
Mechanisms of Viral Exit from Host Cells	9.55E-01	2.44E-02	NaN	ACTB	
Oncostatin M Signaling	9.36E-01	2.33E-02	NaN	STAT1	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	9.36E-01	2.33E-02	NaN	CCL5	
mTOR Signaling	9.17E-01	9.52E-03	NaN	EIF4B,PPP2R5C	
iNOS Signaling	9.17E-01	2.22E-02	NaN	STAT1	
EIF2 Signaling	8.7E-01	8.93E-03	NaN	ACTB,PABPC1	
Role of IL-17A in Arthritis	8.36E-01	1.82E-02	NaN	CCL5	
EGF Signaling	8.36E-01	1.82E-02	NaN	STAT1	
Unfolded protein response	8.3E-01	1.79E-02	NaN	CALR	
CNTF Signaling	8.21E-01	1.75E-02	NaN	STAT1	
Role of CHK Proteins in Cell Cycle Checkpoint Control	8.21E-01	1.75E-02	NaN	PPP2R5C	
MSP-RON Signaling Pathway	8.15E-01	1.72E-02	NaN	ACTB	
Signaling by Rho Family GTPases	8.1E-01	8.2E-03	NaN	ACTB,MSN	
Nur77 Signaling in T Lymphocytes	8.07E-01	1.69E-02	NaN	HLA-B	
Thrombopoietin Signaling	7.83E-01	1.59E-02	NaN	STAT1	
Phospholipase C Signaling	7.75E-01	7.78E-03	NaN	AHNAK,IGHG1	
Calcium-induced T Lymphocyte Apoptosis	7.62E-01	1.52E-02	NaN	HLA-B	
Mitotic Roles of Polo-Like Kinase	7.62E-01	1.52E-02	NaN	PPP2R5C	
Remodeling of Epithelial Adherens Junctions	7.52E-01	1.47E-02	NaN	ACTB	
Role of JAK1 and JAK3 in γc Cytokine Signaling	7.45E-01	1.45E-02	NaN	STAT1	
Growth Hormone Signaling	7.35E-01	1.41E-02	NaN	STAT1	
Senescence Pathway	7.3E-01	7.27E-03	NaN	ETS1,PPP2R5C	
Ephrin B Signaling	7.28E-01	1.39E-02	NaN	CAP1	
IL-15 Signaling	7.12E-01	1.33E-02	NaN	GZMB	
Dopamine Receptor Signaling	7.03E-01	1.3E-02	NaN	PPP2R5C	
VDR/RXR Activation	6.97E-01	1.28E-02	NaN	CCL5	
IL-3 Signaling	6.93E-01	1.27E-02	NaN	STAT1	
Agrin Interactions at Neuromuscular Junction	6.93E-01	1.27E-02	NaN	ACTB	
BEX2 Signaling Pathway	6.93E-01	1.27E-02	NaN	PPP2R5C	
FLT3 Signaling in Hematopoietic Progenitor Cells	6.88E-01	1.25E-02	NaN	STAT1	
Renal Cell Carcinoma Signaling	6.88E-01	1.25E-02	NaN	ETS1	
Role of MAPK Signaling in the Pathogenesis of Influenza	6.88E-01	1.25E-02	NaN	CCL5	
JAK/Stat Signaling	6.88E-01	1.25E-02	NaN	STAT1	
Chemokine Signaling	6.88E-01	1.25E-02	NaN	CCL5	
Prolactin Signaling	6.82E-01	1.23E-02	NaN	STAT1	
Cyclins and Cell Cycle Regulation	6.82E-01	1.23E-02	NaN	PPP2R5C	
HIPPO signaling	6.64E-01	1.18E-02	NaN	PPP2R5C	
IL-4 Signaling	6.64E-01	1.18E-02	NaN	HLA-B	
PDGF Signaling	6.6E-01	1.16E-02	NaN	STAT1	
Ceramide Signaling	6.52E-01	1.14E-02	NaN	PPP2R5C	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	6.42E-01	1.11E-02	NaN	HLA-B	
Death Receptor Signaling	6.38E-01	1.1E-02	NaN	ACTB	
Regulation of Actin-based Motility by Rho	6.25E-01	1.06E-02	NaN	ACTB	
CCR5 Signaling in Macrophages	6.25E-01	1.06E-02	NaN	CCL5	
FAK Signaling	6.22E-01	1.05E-02	NaN	ACTB	
TGF-β Signaling	6.18E-01	1.04E-02	NaN	RUNX3	
ATM Signaling	6.14E-01	1.03E-02	NaN	PPP2R5C	
UVA-Induced MAPK Signaling	6.11E-01	1.02E-02	NaN	STAT1	
VEGF Signaling	6.06E-01	1.01E-02	NaN	ACTB	
Sumoylation Pathway	5.92E-01	9.71E-03	NaN	ETS1	
CDK5 Signaling	5.73E-01	9.26E-03	NaN	PPP2R5C	
Paxillin Signaling	5.73E-01	9.26E-03	NaN	ACTB	
Pancreatic Adenocarcinoma Signaling	5.7E-01	9.17E-03	NaN	STAT1	
Oxidative Phosphorylation	5.7E-01	9.17E-03	NaN	COX4I1	
iCOS-iCOSL Signaling in T Helper Cells	5.64E-01	9.01E-03	NaN	HLA-B	
HGF Signaling	5.64E-01	9.01E-03	NaN	ETS1	
Role of PKR in Interferon Induction and Antiviral Response	5.44E-01	8.55E-03	NaN	STAT1	
p38 MAPK Signaling	5.41E-01	8.47E-03	NaN	STAT1	
CD28 Signaling in T Helper Cells	5.35E-01	8.33E-03	NaN	HLA-B	
IL-15 Production	5.32E-01	8.26E-03	NaN	STAT1	
Cellular Effects of Sildenafil (Viagra)	5.03E-01	7.63E-03	NaN	ACTB	
IL-12 Signaling and Production in Macrophages	5E-01	7.58E-03	NaN	STAT1	
Adipogenesis pathway	4.95E-01	7.46E-03	NaN	TXNIP	
Androgen Signaling	4.89E-01	7.35E-03	NaN	CALR	
Hereditary Breast Cancer Signaling	4.8E-01	7.14E-03	NaN	ACTB	
Epithelial Adherens Junction Signaling	4.51E-01	6.58E-03	NaN	ACTB	
PKCθ Signaling in T Lymphocytes	4.44E-01	6.45E-03	NaN	HLA-B	
Necroptosis Signaling Pathway	4.4E-01	6.37E-03	NaN	STAT1	
Dopamine-DARPP32 Feedback in cAMP Signaling	4.27E-01	6.13E-03	NaN	PPP2R5C	
Mitochondrial Dysfunction	4.1E-01	5.85E-03	NaN	COX4I1	
Germ Cell-Sertoli Cell Junction Signaling	4.1E-01	5.85E-03	NaN	ACTB	
Wnt/β-catenin Signaling	4.07E-01	5.78E-03	NaN	PPP2R5C	
PI3K/AKT Signaling	4.02E-01	5.71E-03	NaN	PPP2R5C	
Sertoli Cell-Sertoli Cell Junction Signaling	3.84E-01	5.41E-03	NaN	ACTB	
Synaptic Long Term Depression	3.77E-01	5.29E-03	NaN	PPP2R5C	
NRF2-mediated Oxidative Stress Response	3.77E-01	5.29E-03	NaN	ACTB	
Regulation of the Epithelial-Mesenchymal Transition Pathway	3.72E-01	5.21E-03	NaN	ETS1	
Clathrin-mediated Endocytosis Signaling	3.71E-01	5.18E-03	NaN	ACTB	
Gap Junction Signaling	3.63E-01	5.05E-03	NaN	ACTB	
Calcium Signaling	3.5E-01	4.85E-03	NaN	CALR	
Osteoarthritis Pathway	3.42E-01	4.74E-03	NaN	S100A9	
Integrin Signaling	3.38E-01	4.69E-03	NaN	ACTB	
cAMP-mediated signaling	3.17E-01	4.39E-03	NaN	AKAP13	
Breast Cancer Regulation by Stathmin1	2.95E-01	3.38E-03	NaN	CX3CR1,PPP2R5C	
Colorectal Cancer Metastasis Signaling	2.86E-01	3.95E-03	NaN	STAT1	
Xenobiotic Metabolism Signaling	2.49E-01	3.48E-03	NaN	PPP2R5C	
Protein Kinase A Signaling	-0E00	2.51E-03	NaN	AKAP13	
Cardiac Hypertrophy Signaling (Enhanced)	-0E00	2.05E-03	NaN	AKAP13	
Hepatic Fibrosis Signaling Pathway	-0E00	2.72E-03	NaN	CCL5	
