© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Antigen Presentation Pathway	1.55E01	2.82E-01	NaN	CD74,HLA-A,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
OX40 Signaling Pathway	1.41E01	1.44E-01	NaN	CD4,HLA-A,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN,NFKBIA	
Th2 Pathway	1.31E01	1.03E-01	NaN	CCR1,CD4,HLA-A,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,ITGB2,JUN	
CD28 Signaling in T Helper Cells	1.24E01	1.08E-01	-1.000	ARPC5,CD4,FOS,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN,NFKBIA	
Cdc42 Signaling	1.18E01	8.38E-02	0.000	ARPC5,FOS,HLA-A,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN,MAPK14	
Th1 and Th2 Activation Pathway	1.17E01	8.19E-02	NaN	CCR1,CD4,HLA-A,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,ITGB2,JUN	
Th1 Pathway	1.11E01	9.92E-02	-2.333	CD4,HLA-A,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,ITGB2	
B Cell Development	1.05E01	2.22E-01	NaN	HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
Allograft Rejection Signaling	9.99E00	1.16E-01	NaN	HLA-A,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
PKCθ Signaling in T Lymphocytes	9.79E00	7.74E-02	-2.887	CD4,FOS,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN,NFKBIA	
Calcium-induced T Lymphocyte Apoptosis	9.68E00	1.36E-01	-2.333	CD4,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
Graft-versus-Host Disease Signaling	9.38E00	1.67E-01	NaN	HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
Autoimmune Thyroid Disease Signaling	9.31E00	1.63E-01	NaN	HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
T Cell Exhaustion Signaling Pathway	9.18E00	6.86E-02	NaN	FOS,HLA-A,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN	
PD-1, PD-L1 cancer immunotherapy pathway	9.08E00	9.43E-02	2.121	HLA-A,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
Role of NFAT in Regulation of the Immune Response	9.01E00	6.63E-02	-2.714	CD4,FOS,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN,NFKBIA	
iCOS-iCOSL Signaling in T Helper Cells	8.88E00	9.01E-02	-2.333	CD4,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,NFKBIA	
Type I Diabetes Mellitus Signaling	8.88E00	9.01E-02	NaN	HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,MAPK14,NFKBIA	
Nur77 Signaling in T Lymphocytes	8.64E00	1.36E-01	NaN	HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
T Helper Cell Differentiation	7.89E00	1.1E-01	NaN	HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
IL-4 Signaling	7.36E00	9.41E-02	NaN	HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	7.16E00	8.89E-02	NaN	HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
Dendritic Cell Maturation	6.8E00	5.46E-02	-1.897	HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,MAPK14,NFKBIA	
Clathrin-mediated Endocytosis Signaling	6.58E00	5.18E-02	NaN	ACTB,AP1S2,ARPC5,CLU,HSPA8,ITGB2,LYZ,S100A8,SERPINA1,UBC	
Neuroinflammation Signaling Pathway	6.57E00	4E-02	-1.732	CYBB,FOS,HLA-A,HLA-DMA,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN,MAPK14	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	6.09E00	3.6E-02	-1.732	FOS,HLA-A,HLA-DMA,HLA-DMB,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DRB1,HLA-DRB5,JUN	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	5.69E00	4.79E-02	0.333	CLU,CYBB,FOS,JUN,LYZ,MAPK14,NFKBIA,S100A8,SERPINA1	
IL-10 Signaling	5.44E00	8.7E-02	NaN	CCR1,CD14,FOS,JUN,MAPK14,NFKBIA	
Phagosome Maturation	5.44E00	5.3E-02	NaN	CTSA,CTSB,CTSD,CYBB,HLA-A,HLA-DRA,HLA-DRB1,HLA-DRB5	
MIF Regulation of Innate Immunity	5.29E00	1.19E-01	-1.342	CD14,CD74,FOS,JUN,NFKBIA	
Toll-like Receptor Signaling	5.19E00	7.89E-02	0.000	CD14,FOS,JUN,MAPK14,NFKBIA,UBC	
iNOS Signaling	5.14E00	1.11E-01	-0.447	CD14,FOS,JUN,MAPK14,NFKBIA	
IL-12 Signaling and Production in Macrophages	4.82E00	5.3E-02	NaN	CLU,FOS,JUN,LYZ,MAPK14,S100A8,SERPINA1	
Glucocorticoid Receptor Signaling	4.44E00	2.98E-02	NaN	ACTB,DUSP1,FKBP5,FOS,HSP90AB1,HSPA8,JUN,MAPK14,NFKBIA,TSC22D3	
IL-17A Signaling in Fibroblasts	4.25E00	1.14E-01	NaN	FOS,JUN,MAPK14,NFKBIA	
Interferon Signaling	4.2E00	1.11E-01	2.000	IFI6,IFITM2,IFITM3,MX1	
Role of PKR in Interferon Induction and Antiviral Response	4.13E00	5.13E-02	0.816	FOS,HSP90AB1,HSPA8,JUN,MAPK14,NFKBIA	
April Mediated Signaling	4.07E00	1.03E-01	0.000	FOS,JUN,MAPK14,NFKBIA	
B Cell Activating Factor Signaling	3.98E00	9.76E-02	NaN	FOS,JUN,MAPK14,NFKBIA	
IL-6 Signaling	3.97E00	4.8E-02	-1.342	CD14,FOS,JUN,MAPK14,MCL1,NFKBIA	
Atherosclerosis Signaling	3.95E00	4.76E-02	NaN	CCR2,CLU,ITGB2,LYZ,S100A8,SERPINA1	
LPS-stimulated MAPK Signaling	3.87E00	6.1E-02	-0.447	CD14,FOS,JUN,MAPK14,NFKBIA	
NRF2-mediated Oxidative Stress Response	3.84E00	3.7E-02	0.000	ACTB,FKBP5,FOS,GSTP1,JUN,JUNB,MAPK14	
Crosstalk between Dendritic Cells and Natural Killer Cells	3.7E00	5.62E-02	NaN	ACTB,HLA-A,HLA-DRA,HLA-DRB1,HLA-DRB5	
Aryl Hydrocarbon Receptor Signaling	3.65E00	4.2E-02	0.000	CTSD,CYP1B1,FOS,GSTP1,HSP90AB1,JUN	
UVB-Induced MAPK Signaling	3.57E00	7.69E-02	NaN	FOS,H3-3A/H3-3B,JUN,MAPK14	
Communication between Innate and Adaptive Immune Cells	3.55E00	5.21E-02	NaN	CD4,HLA-A,HLA-DRA,HLA-DRB1,HLA-DRB5	
MSP-RON Signaling Pathway	3.39E00	6.9E-02	NaN	ACTB,CCR2,ITGAM,ITGB2	
IL-17A Signaling in Gastric Cells	3.36E00	1.2E-01	NaN	FOS,JUN,MAPK14	
CD40 Signaling	3.2E00	6.15E-02	0.000	FOS,JUN,MAPK14,NFKBIA	
Acute Phase Response Signaling	3.13E00	3.35E-02	0.000	FOS,HP,JUN,MAPK14,NFKBIA,SERPINA1	
TNFR2 Signaling	3.12E00	1E-01	NaN	FOS,JUN,NFKBIA	
LXR/RXR Activation	3.09E00	4.13E-02	0.447	CD14,CLU,LYZ,S100A8,SERPINA1	
4-1BB Signaling in T Lymphocytes	3.04E00	9.38E-02	NaN	JUN,MAPK14,NFKBIA	
Caveolar-mediated Endocytosis Signaling	3.01E00	5.48E-02	NaN	ACTB,HLA-A,ITGAM,ITGB2	
Hypoxia Signaling in the Cardiovascular System	2.99E00	5.41E-02	NaN	HSP90AB1,JUN,LDHA,NFKBIA	
MIF-mediated Glucocorticoid Regulation	2.96E00	8.82E-02	NaN	CD14,CD74,NFKBIA	
RAR Activation	2.95E00	3.09E-02	NaN	ACTB,DUSP1,FOS,JUN,MAPK14,PNRC1	
Complement System	2.85E00	8.11E-02	NaN	CR1,ITGAM,ITGB2	
RANK Signaling in Osteoclasts	2.71E00	4.55E-02	NaN	FOS,JUN,MAPK14,NFKBIA	
BAG2 Signaling Pathway	2.66E00	6.98E-02	NaN	CTSB,HSPA8,MAPK14	
IL-1 Signaling	2.66E00	4.4E-02	-1.000	FOS,JUN,MAPK14,NFKBIA	
EIF2 Signaling	2.63E00	2.68E-02	NaN	ACTB,EIF1,EIF3C,EIF3L,PABPC1,PPP1R15A	
CCR5 Signaling in Macrophages	2.61E00	4.26E-02	NaN	CD4,FOS,JUN,MAPK14	
Regulation of eIF4 and p70S6K Signaling	2.59E00	3.18E-02	NaN	EIF1,EIF3C,EIF3L,MAPK14,PABPC1	
Role of IL-17A in Psoriasis	2.58E00	1.54E-01	NaN	S100A8,S100A9	
TNFR1 Signaling	2.47E00	6E-02	NaN	FOS,JUN,NFKBIA	
UVC-Induced MAPK Signaling	2.45E00	5.88E-02	NaN	FOS,JUN,MAPK14	
Signaling by Rho Family GTPases	2.45E00	2.46E-02	0.816	ACTB,ARPC5,CDC42EP3,CYBB,FOS,JUN	
PPAR Signaling	2.45E00	3.85E-02	2.000	FOS,HSP90AB1,JUN,NFKBIA	
T Cell Receptor Signaling	2.43E00	3.81E-02	NaN	CD4,FOS,JUN,NFKBIA	
Virus Entry via Endocytic Pathways	2.4E00	3.74E-02	NaN	ACTB,AP1S2,HLA-A,ITGB2	
CD27 Signaling in Lymphocytes	2.4E00	5.66E-02	NaN	FOS,JUN,NFKBIA	
Paxillin Signaling	2.39E00	3.7E-02	NaN	ACTB,ITGAM,ITGB2,MAPK14	
EGF Signaling	2.36E00	5.45E-02	NaN	FOS,JUN,MAPK14	
fMLP Signaling in Neutrophils	2.28E00	3.45E-02	NaN	ARPC5,CYBB,FPR1,NFKBIA	
ILK Signaling	2.24E00	2.63E-02	0.447	ACTB,FOS,ITGB2,JUN,MYH9	
Autophagy	2.23E00	4.92E-02	NaN	CTSA,CTSB,CTSD	
Inhibition of ARE-Mediated mRNA Degradation Pathway	2.2E00	3.28E-02	2.000	MAPK14,ZFP36,ZFP36L1,ZFP36L2	
Activation of IRF by Cytosolic Pattern Recognition Receptors	2.19E00	4.76E-02	NaN	ADAR,JUN,NFKBIA	
Leukocyte Extravasation Signaling	2.17E00	2.54E-02	2.000	ACTB,CYBB,ITGAM,ITGB2,MAPK14	
IL-8 Signaling	2.15E00	2.5E-02	0.447	CYBB,FOS,ITGAM,ITGB2,JUN	
Glycolysis I	1.98E00	7.69E-02	NaN	ENO1,PKM	
Erythropoietin Signaling	1.97E00	3.95E-02	NaN	FOS,JUN,NFKBIA	
Corticotropin Releasing Hormone Signaling	1.94E00	2.76E-02	NaN	ARPC5,FOS,JUN,MAPK14	
VDR/RXR Activation	1.94E00	3.85E-02	NaN	CD14,KLF4,SERPINB1	
IL-7 Signaling Pathway	1.94E00	3.85E-02	NaN	JUN,MAPK14,MCL1	
Agrin Interactions at Neuromuscular Junction	1.92E00	3.8E-02	NaN	ACTB,ITGB2,JUN	
BEX2 Signaling Pathway	1.92E00	3.8E-02	NaN	JUN,LGALS1,NFKBIA	
Renal Cell Carcinoma Signaling	1.91E00	3.75E-02	NaN	FOS,JUN,UBC	
Chemokine Signaling	1.91E00	3.75E-02	NaN	FOS,JUN,MAPK14	
NF-κB Activation by Viruses	1.88E00	3.66E-02	NaN	CD4,ITGB2,NFKBIA	
Apelin Adipocyte Signaling Pathway	1.88E00	3.66E-02	NaN	CYBB,GSTP1,MAPK14	
Glutathione-mediated Detoxification	1.8E00	6.25E-02	NaN	ANPEP,GSTP1	
Ceramide Signaling	1.8E00	3.41E-02	NaN	CTSD,FOS,JUN	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	1.79E00	3.37E-02	NaN	FOS,JUN,NFKBIA	
Prostate Cancer Signaling	1.76E00	3.3E-02	NaN	GSTP1,HSP90AB1,NFKBIA	
Inhibition of Angiogenesis by TSP1	1.75E00	5.88E-02	NaN	JUN,MAPK14	
Diphthamide Biosynthesis	1.75E00	3.33E-01	NaN	EEF2	
Thyroid Hormone Biosynthesis	1.75E00	3.33E-01	NaN	CTSD	
CXCR4 Signaling	1.74E00	2.4E-02	NaN	CD4,EGR1,FOS,JUN	
Tight Junction Signaling	1.73E00	2.38E-02	NaN	ACTB,FOS,JUN,MYH9	
Coagulation System	1.73E00	5.71E-02	NaN	F5,SERPINA1	
ErbB Signaling	1.72E00	3.19E-02	NaN	FOS,JUN,MAPK14	
TGF-β Signaling	1.7E00	3.12E-02	NaN	FOS,JUN,MAPK14	
GNRH Signaling	1.69E00	2.31E-02	-1.000	EGR1,FOS,JUN,MAPK14	
ATM Signaling	1.69E00	3.09E-02	NaN	JUN,MAPK14,NFKBIA	
UVA-Induced MAPK Signaling	1.68E00	3.06E-02	NaN	FOS,JUN,MAPK14	
Granulocyte Adhesion and Diapedesis	1.63E00	2.22E-02	NaN	FPR1,ITGAM,ITGB2,SELL	
Pentose Phosphate Pathway (Oxidative Branch)	1.63E00	2.5E-01	NaN	PGD	
Spermine and Spermidine Degradation I	1.63E00	2.5E-01	NaN	SAT1	
Acetate Conversion to Acetyl-CoA	1.63E00	2.5E-01	NaN	ACSL1	
Sumoylation Pathway	1.62E00	2.91E-02	NaN	FOS,JUN,NFKBIA	
Mechanisms of Viral Exit from Host Cells	1.6E00	4.88E-02	NaN	ACTB,LMNB1	
B Cell Receptor Signaling	1.6E00	2.16E-02	-1.000	EGR1,JUN,MAPK14,NFKBIA	
CDK5 Signaling	1.57E00	2.78E-02	NaN	EGR1,FOSB,MAPK14	
PPARα/RXRα Activation	1.56E00	2.11E-02	NaN	HSP90AB1,JUN,MAPK14,NFKBIA	
Agranulocyte Adhesion and Diapedesis	1.54E00	2.07E-02	NaN	ACTB,ITGB2,MYH9,SELL	
Xenobiotic Metabolism Signaling	1.53E00	1.74E-02	NaN	CES1,CYP1B1,GSTP1,HSP90AB1,MAPK14	
Rac Signaling	1.53E00	2.68E-02	NaN	ARPC5,CYBB,JUN	
HIF1α Signaling	1.52E00	2.65E-02	NaN	JUN,LDHA,MAPK14	
FAT10 Cancer Signaling Pathway	1.51E00	4.35E-02	NaN	EEF1A1,NFKBIA	
Renin-Angiotensin Signaling	1.47E00	2.54E-02	NaN	FOS,JUN,MAPK14	
p38 MAPK Signaling	1.47E00	2.54E-02	NaN	DUSP1,H3-3A/H3-3B,MAPK14	
Cholecystokinin/Gastrin-mediated Signaling	1.46E00	2.52E-02	NaN	FOS,JUN,MAPK14	
Pyruvate Fermentation to Lactate	1.45E00	1.67E-01	NaN	LDHA	
RhoA Signaling	1.42E00	2.44E-02	NaN	ACTB,ARPC5,CDC42EP3	
Integrin Signaling	1.4E00	1.88E-02	2.000	ACTB,ARPC5,ITGAM,ITGB2	
Phagosome Formation	1.4E00	2.4E-02	NaN	CR1,ITGAM,ITGB2	
Actin Cytoskeleton Signaling	1.37E00	1.83E-02	NaN	ACTB,ARPC5,CD14,MYH9	
Role of IL-17A in Arthritis	1.37E00	3.64E-02	NaN	MAPK14,NFKBIA	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.36E00	1.82E-02	NaN	FOS,JUN,MAPK14,NFKBIA	
Unfolded protein response	1.35E00	3.57E-02	NaN	HSPA8,PPP1R15A	
LPS/IL-1 Mediated Inhibition of RXR Function	1.34E00	1.79E-02	NaN	ACSL1,CD14,GSTP1,JUN	
PI3K Signaling in B Lymphocytes	1.3E00	2.17E-02	NaN	FOS,JUN,NFKBIA	
PCP pathway	1.3E00	3.33E-02	NaN	JUN,JUNB	
SPINK1 Pancreatic Cancer Pathway	1.3E00	3.33E-02	NaN	CTSA,CTSB	
Induction of Apoptosis by HIV1	1.29E00	3.28E-02	NaN	NFKBIA,SLC25A6	
IL-2 Signaling	1.29E00	3.28E-02	NaN	FOS,JUN	
Pathogenesis of Multiple Sclerosis	1.28E00	1.11E-01	NaN	CCR1	
Type II Diabetes Mellitus Signaling	1.27E00	2.11E-02	NaN	ACSL1,NFKBIA,PKM	
Huntington's Disease Signaling	1.26E00	1.69E-02	NaN	CTSD,HSPA8,JUN,UBC	
Thrombopoietin Signaling	1.26E00	3.17E-02	NaN	FOS,JUN	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.25E00	3.12E-02	NaN	NFKBIA,PLAC8	
IL-17A Signaling in Airway Cells	1.24E00	3.08E-02	NaN	MAPK14,NFKBIA	
Pentose Phosphate Pathway	1.23E00	1E-01	NaN	PGD	
Relaxin Signaling	1.21E00	2E-02	NaN	FOS,JUN,NFKBIA	
Remodeling of Epithelial Adherens Junctions	1.2E00	2.94E-02	NaN	ACTB,ARPC5	
Epithelial Adherens Junction Signaling	1.2E00	1.97E-02	NaN	ACTB,ARPC5,MYH9	
γ-glutamyl Cycle	1.19E00	9.09E-02	NaN	ANPEP	
Necroptosis Signaling Pathway	1.16E00	1.91E-02	NaN	CYBB,SLC25A6,UBC	
Aldosterone Signaling in Epithelial Cells	1.16E00	1.9E-02	NaN	DUSP1,HSP90AB1,HSPA8	
eNOS Signaling	1.15E00	1.89E-02	NaN	AQP9,HSP90AB1,HSPA8	
Hepatic Fibrosis Signaling Pathway	1.15E00	1.36E-02	0.447	CYBB,FOS,JUN,MAPK14,NFKBIA	
Estrogen-Dependent Breast Cancer Signaling	1.14E00	2.7E-02	NaN	FOS,JUN	
Fatty Acid Activation	1.12E00	7.69E-02	NaN	ACSL1	
GDNF Family Ligand-Receptor Interactions	1.12E00	2.63E-02	NaN	FOS,JUN	
Neurotrophin/TRK Signaling	1.12E00	2.63E-02	NaN	FOS,JUN	
Macropinocytosis Signaling	1.12E00	2.63E-02	NaN	CD14,ITGB2	
HMGB1 Signaling	1.11E00	1.82E-02	NaN	FOS,JUN,MAPK14	
G-Protein Coupled Receptor Signaling	1.09E00	1.47E-02	NaN	DUSP1,FPR1,NFKBIA,RGS2	
IL-3 Signaling	1.09E00	2.53E-02	NaN	FOS,JUN	
Thyroid Cancer Signaling	1.09E00	2.53E-02	NaN	FOS,JUN	
Protein Ubiquitination Pathway	1.09E00	1.47E-02	NaN	HLA-A,HSP90AB1,HSPA8,UBC	
IL-17 Signaling	1.08E00	2.5E-02	NaN	JUN,MAPK14	
JAK/Stat Signaling	1.08E00	2.5E-02	NaN	FOS,JUN	
Prolactin Signaling	1.07E00	2.47E-02	NaN	FOS,JUN	
PEDF Signaling	1.06E00	2.44E-02	NaN	MAPK14,NFKBIA	
PI3K/AKT Signaling	1.06E00	1.71E-02	NaN	HSP90AB1,MCL1,NFKBIA	
TR/RXR Activation	1.04E00	2.38E-02	NaN	ENO1,HP	
Granzyme B Signaling	1.04E00	6.25E-02	NaN	LMNB1	
Extrinsic Prothrombin Activation Pathway	1.04E00	6.25E-02	NaN	F5	
Parkinson's Signaling	1.04E00	6.25E-02	NaN	MAPK14	
BMP signaling pathway	1.04E00	2.35E-02	NaN	JUN,MAPK14	
PDGF Signaling	1.03E00	2.33E-02	NaN	FOS,JUN	
γ-linolenate Biosynthesis II (Animals)	1.01E00	5.88E-02	NaN	ACSL1	
Mitochondrial L-carnitine Shuttle Pathway	1.01E00	5.88E-02	NaN	ACSL1	
Sirtuin Signaling Pathway	1.01E00	1.37E-02	NaN	H3-3A/H3-3B,JUN,LDHA,SLC25A6	
CTLA4 Signaling in Cytotoxic T Lymphocytes	1E00	2.25E-02	NaN	AP1S2,HLA-A	
Hepatic Cholestasis	1E00	1.62E-02	NaN	CD14,JUN,NFKBIA	
Sertoli Cell-Sertoli Cell Junction Signaling	1E00	1.62E-02	NaN	ACTB,JUN,MAPK14	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	9.96E-01	1.61E-02	NaN	CD14,KLF6,MYH9	
Death Receptor Signaling	9.87E-01	2.2E-02	NaN	ACTB,NFKBIA	
Endothelin-1 Signaling	9.83E-01	1.6E-02	NaN	FOS,JUN,MAPK14	
Xenobiotic Metabolism CAR Signaling Pathway	9.79E-01	1.59E-02	NaN	GSTP1,HSP90AB1,RACK1	
Oxidative Ethanol Degradation III	9.67E-01	5.26E-02	NaN	ACSL1	
Regulation of Actin-based Motility by Rho	9.63E-01	2.13E-02	NaN	ACTB,ARPC5	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	9.63E-01	2.13E-02	NaN	ACTB,ARPC5	
Xenobiotic Metabolism PXR Signaling Pathway	9.63E-01	1.56E-02	NaN	CES1,GSTP1,HSP90AB1	
ERK/MAPK Signaling	9.59E-01	1.55E-02	NaN	DUSP1,FOS,H3-3A/H3-3B	
Inflammasome pathway	9.47E-01	5E-02	NaN	CTSB	
Natural Killer Cell Signaling	9.39E-01	1.52E-02	NaN	HLA-A,HSPA8,MAPK14	
p53 Signaling	9.32E-01	2.04E-02	NaN	JUN,MAPK14	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	9.28E-01	1.28E-02	NaN	FOS,JUN,MAPK14,NFKBIA	
Synaptogenesis Signaling Pathway	9.28E-01	1.28E-02	NaN	ARPC5,HSPA8,MAPK14,NAP1L1	
Putrescine Degradation III	9.24E-01	4.76E-02	NaN	SAT1	
Apoptosis Signaling	9.24E-01	2.02E-02	NaN	MCL1,NFKBIA	
VEGF Signaling	9.24E-01	2.02E-02	NaN	ACTB,EIF1	
Polyamine Regulation in Colon Cancer	9.07E-01	4.55E-02	NaN	SAT1	
Ethanol Degradation IV	8.89E-01	4.35E-02	NaN	ACSL1	
IGF-1 Signaling	8.89E-01	1.92E-02	NaN	FOS,JUN	
mTOR Signaling	8.79E-01	1.43E-02	NaN	EIF3C,EIF3L,EIF4B	
IL-22 Signaling	8.73E-01	4.17E-02	NaN	MAPK14	
Tumoricidal Function of Hepatic Natural Killer Cells	8.73E-01	4.17E-02	NaN	SRGN	
Glutathione Redox Reactions I	8.73E-01	4.17E-02	NaN	GSTP1	
AMPK Signaling	8.63E-01	1.4E-02	NaN	ACTB,EEF2,MAPK14	
Antioxidant Action of Vitamin C	8.57E-01	1.83E-02	NaN	MAPK14,NFKBIA	
Role of JAK family kinases in IL-6-type Cytokine Signaling	8.54E-01	4E-02	NaN	MAPK14	
Bupropion Degradation	8.54E-01	4E-02	NaN	CYP1B1	
HGF Signaling	8.45E-01	1.8E-02	NaN	FOS,JUN	
Gluconeogenesis I	8.39E-01	3.85E-02	NaN	ENO1	
Apelin Endothelial Signaling Pathway	8.21E-01	1.74E-02	NaN	FOS,JUN	
Role of Tissue Factor in Cancer	8.1E-01	1.71E-02	NaN	EGR1,MAPK14	
cAMP-mediated signaling	8.04E-01	1.32E-02	NaN	DUSP1,FPR1,RGS2	
Systemic Lupus Erythematosus Signaling	8.01E-01	1.31E-02	NaN	FOS,HLA-A,JUN	
Acetone Degradation I (to Methylglyoxal)	7.83E-01	3.33E-02	NaN	CYP1B1	
FXR/RXR Activation	7.59E-01	1.59E-02	NaN	CLU,SERPINA1	
Ethanol Degradation II	7.57E-01	3.12E-02	NaN	ACSL1	
Fatty Acid β-oxidation I	7.57E-01	3.12E-02	NaN	ACSL1	
14-3-3-mediated Signaling	7.52E-01	1.57E-02	NaN	FOS,JUN	
P2Y Purigenic Receptor Signaling Pathway	7.52E-01	1.57E-02	NaN	FOS,JUN	
Reelin Signaling in Neurons	7.42E-01	1.55E-02	NaN	ARPC5,ITGB2	
White Adipose Tissue Browning Pathway	7.42E-01	1.55E-02	NaN	LDHA,MAPK14	
Gα12/13 Signaling	7.38E-01	1.54E-02	NaN	JUN,NFKBIA	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	7.33E-01	2.94E-02	NaN	HLA-A	
Cellular Effects of Sildenafil (Viagra)	7.33E-01	1.53E-02	NaN	ACTB,MYH9	
Opioid Signaling Pathway	7.33E-01	1.21E-02	NaN	FOS,FOSB,NFKBIA	
DNA Methylation and Transcriptional Repression Signaling	7.21E-01	2.86E-02	NaN	H3-3A/H3-3B	
TWEAK Signaling	7.21E-01	2.86E-02	NaN	NFKBIA	
Cell Cycle Regulation by BTG Family Proteins	7.01E-01	2.7E-02	NaN	BTG2	
Hereditary Breast Cancer Signaling	6.88E-01	1.43E-02	NaN	ACTB,UBC	
Molecular Mechanisms of Cancer	6.82E-01	1.02E-02	NaN	FOS,JUN,MAPK14,NFKBIA	
Antiproliferative Role of TOB in T Cell Signaling	6.8E-01	2.56E-02	NaN	PABPC1	
Xenobiotic Metabolism General Signaling Pathway	6.76E-01	1.4E-02	NaN	GSTP1,MAPK14	
Estrogen Biosynthesis	6.62E-01	2.44E-02	NaN	CYP1B1	
Intrinsic Prothrombin Activation Pathway	6.52E-01	2.38E-02	NaN	F5	
Retinol Biosynthesis	6.52E-01	2.38E-02	NaN	CES1	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	6.42E-01	2.33E-02	NaN	CCR1	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	6.42E-01	1.09E-02	NaN	FOS,JUN,MCL1	
Senescence Pathway	6.42E-01	1.09E-02	NaN	JUN,MAPK14,ZFP36L1	
Role of RIG1-like Receptors in Antiviral Innate Immunity	6.35E-01	2.27E-02	NaN	NFKBIA	
IL-23 Signaling Pathway	6.35E-01	2.27E-02	NaN	NFKBIA	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	6.29E-01	1.3E-02	NaN	OAS2,OAS3	
Gαq Signaling	6.13E-01	1.27E-02	NaN	NFKBIA,RGS2	
Triacylglycerol Degradation	6.09E-01	2.13E-02	NaN	CES1	
Stearate Biosynthesis I (Animals)	6.09E-01	2.13E-02	NaN	ACSL1	
HOTAIR Regulatory Pathway	6.04E-01	1.25E-02	NaN	H3-3A/H3-3B,NFKBIA	
Hematopoiesis from Pluripotent Stem Cells	5.93E-01	2.04E-02	NaN	CD4	
Tec Kinase Signaling	5.88E-01	1.22E-02	NaN	ACTB,FOS	
Primary Immunodeficiency Signaling	5.85E-01	2E-02	NaN	CD4	
Myc Mediated Apoptosis Signaling	5.85E-01	2E-02	NaN	MCL1	
Amyloid Processing	5.85E-01	2E-02	NaN	MAPK14	
Lymphotoxin β Receptor Signaling	5.64E-01	1.89E-02	NaN	NFKBIA	
Germ Cell-Sertoli Cell Junction Signaling	5.64E-01	1.17E-02	NaN	ACTB,MAPK14	
Transcriptional Regulatory Network in Embryonic Stem Cells	5.58E-01	1.85E-02	NaN	H3-3A/H3-3B	
Wnt/β-catenin Signaling	5.56E-01	1.16E-02	NaN	JUN,UBC	
Nicotine Degradation III	5.44E-01	1.79E-02	NaN	CYP1B1	
RhoGDI Signaling	5.33E-01	1.11E-02	NaN	ACTB,ARPC5	
Melatonin Degradation I	5.19E-01	1.67E-02	NaN	CYP1B1	
Estrogen Receptor Signaling	5.03E-01	9.15E-03	NaN	FOS,HSP90AB1,JUN	
ErbB2-ErbB3 Signaling	4.89E-01	1.54E-02	NaN	JUN	
Nicotine Degradation II	4.89E-01	1.54E-02	NaN	CYP1B1	
Superpathway of Melatonin Degradation	4.89E-01	1.54E-02	NaN	CYP1B1	
Mitotic Roles of Polo-Like Kinase	4.84E-01	1.52E-02	NaN	HSP90AB1	
Adrenomedullin signaling pathway	4.8E-01	1.02E-02	NaN	FOS,MAPK14	
GM-CSF Signaling	4.63E-01	1.43E-02	NaN	RACK1	
Growth Hormone Signaling	4.58E-01	1.41E-02	NaN	FOS	
Small Cell Lung Cancer Signaling	4.58E-01	1.41E-02	NaN	NFKBIA	
ERK5 Signaling	4.53E-01	1.39E-02	NaN	FOS	
Actin Nucleation by ARP-WASP Complex	4.53E-01	1.39E-02	NaN	ARPC5	
Ephrin B Signaling	4.53E-01	1.39E-02	NaN	CAP1	
Osteoarthritis Pathway	4.42E-01	9.48E-03	NaN	S100A8,S100A9	
IL-15 Signaling	4.4E-01	1.33E-02	NaN	MAPK14	
Angiopoietin Signaling	4.4E-01	1.33E-02	NaN	NFKBIA	
Role of BRCA1 in DNA Damage Response	4.18E-01	1.25E-02	NaN	ACTB	
FLT3 Signaling in Hematopoietic Progenitor Cells	4.18E-01	1.25E-02	NaN	MAPK14	
Role of MAPK Signaling in the Pathogenesis of Influenza	4.18E-01	1.25E-02	NaN	MAPK14	
HER-2 Signaling in Breast Cancer	4.01E-01	1.19E-02	NaN	ITGB2	
VEGF Family Ligand-Receptor Interactions	4.01E-01	1.19E-02	NaN	FOS	
FGF Signaling	4.01E-01	1.19E-02	NaN	MAPK14	
Cardiac Hypertrophy Signaling	3.75E-01	8.33E-03	NaN	JUN,MAPK14	
Th17 Activation Pathway	3.75E-01	1.1E-02	NaN	HSP90AB1	
Protein Kinase A Signaling	3.7E-01	7.54E-03	NaN	DUSP1,H3-3A/H3-3B,NFKBIA	
FAK Signaling	3.61E-01	1.05E-02	NaN	ACTB	
GABA Receptor Signaling	3.61E-01	1.05E-02	NaN	UBC	
Neuregulin Signaling	3.58E-01	1.04E-02	NaN	HSP90AB1	
Colorectal Cancer Metastasis Signaling	3.48E-01	7.91E-03	NaN	FOS,JUN	
Nitric Oxide Signaling in the Cardiovascular System	3.48E-01	1.01E-02	NaN	HSP90AB1	
Apelin Cardiomyocyte Signaling Pathway	3.48E-01	1.01E-02	NaN	MAPK14	
Neuropathic Pain Signaling In Dorsal Horn Neurons	3.41E-01	9.9E-03	NaN	FOS	
SAPK/JNK Signaling	3.38E-01	9.8E-03	NaN	JUN	
Mouse Embryonic Stem Cell Pluripotency	3.35E-01	9.71E-03	NaN	MAPK14	
NER Pathway	3.35E-01	9.71E-03	NaN	H3-3A/H3-3B	
Breast Cancer Regulation by Stathmin1	3.24E-01	6.77E-03	NaN	CCR1,CCR2,FPR1,JUN	
Telomerase Signaling	3.23E-01	9.35E-03	NaN	HSP90AB1	
Gαs Signaling	3.23E-01	9.35E-03	NaN	RGS2	
Endocannabinoid Developing Neuron Pathway	3.01E-01	8.7E-03	NaN	MAPK14	
Fc Epsilon RI Signaling	2.96E-01	8.55E-03	NaN	MAPK14	
Neuroprotective Role of THOP1 in Alzheimer's Disease	2.96E-01	8.55E-03	NaN	HLA-A	
CCR3 Signaling in Eosinophils	2.79E-01	8.06E-03	NaN	MAPK14	
Gαi Signaling	2.77E-01	8E-03	NaN	FPR1	
Endocannabinoid Neuronal Synapse Pathway	2.7E-01	7.81E-03	NaN	MAPK14	
p70S6K Signaling	2.68E-01	7.75E-03	NaN	EEF2	
Adipogenesis pathway	2.56E-01	7.46E-03	NaN	TXNIP	
STAT3 Pathway	2.54E-01	7.41E-03	NaN	MAPK14	
Androgen Signaling	2.53E-01	7.35E-03	NaN	JUN	
Cardiac Hypertrophy Signaling (Enhanced)	2.51E-01	6.16E-03	NaN	CYBB,JUN,MAPK14	
Iron homeostasis signaling pathway	2.5E-01	7.3E-03	NaN	HP	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	2.43E-01	7.09E-03	NaN	DUSP1	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	2.43E-01	7.09E-03	NaN	DUSP1	
Endocannabinoid Cancer Inhibition Pathway	2.38E-01	6.99E-03	NaN	MAPK14	
Factors Promoting Cardiogenesis in Vertebrates	2.25E-01	6.67E-03	NaN	MAPK14	
3-phosphoinositide Degradation	2.17E-01	6.45E-03	NaN	DUSP1	
D-myo-inositol-5-phosphate Metabolism	2.15E-01	6.41E-03	NaN	DUSP1	
3-phosphoinositide Biosynthesis	2.01E-01	6.06E-03	NaN	DUSP1	
Axonal Guidance Signaling	-0E00	2.07E-03	NaN	ARPC5	
Thrombin Signaling	-0E00	4.81E-03	NaN	MAPK14	
Role of NFAT in Cardiac Hypertrophy	-0E00	4.67E-03	NaN	MAPK14	
Gap Junction Signaling	-0E00	5.05E-03	NaN	ACTB	
Superpathway of Inositol Phosphate Compounds	-0E00	5.05E-03	NaN	DUSP1	
Regulation of the Epithelial-Mesenchymal Transition Pathway	-0E00	5.21E-03	NaN	EGR1	
NF-κB Signaling	-0E00	5.59E-03	NaN	NFKBIA	
Calcium Signaling	-0E00	4.85E-03	NaN	MYH9	
Ephrin Receptor Signaling	-0E00	5.56E-03	NaN	ARPC5	
