© 2000-2020 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Interferon Signaling	1.19E01	3.61E-01	2.496	IFI6,IFIT1,IFIT3,IFITM1,IFITM2,IFITM3,IFNGR1,IRF1,ISG15,JAK1,MX1,STAT1,TAP1	
Role of PKR in Interferon Induction and Antiviral Response	1.03E01	1.62E-01	1.000	FOS,HMGB1,HSP90AA1,HSP90AB1,HSP90B1,IFIH1,IFNGR1,IRF1,JAK1,MAPK1,MARCO,MSR1,NPM1,PYCARD,SP1,STAT1,STAT3,TAB2,TLR4	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	9.79E00	1.02E-01	0.000	CALM1 (includes others),CBL,CD72,CD79B,CSK,FOS,FOXO3,GRB2,IFIH1,IFIT2,IFIT3,IFNGR1,IL6ST,IRF7,ISG15,JAK1,LILRB4,LTB,MAPK1,PIK3AP1,PIK3CG,PRKCB,RAC2,RAP1A,STAT1,STAT3,TLR7,TNFSF10	
Th1 Pathway	9.13E00	1.49E-01	2.138	CD86,GRB2,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IFNGR1,IL10RB,IRF1,JAK1,LGALS9,PIK3CG,RUNX3,SOCS3,STAT1,STAT3	
Th1 and Th2 Activation Pathway	8.96E00	1.23E-01	NaN	CCR1,CD86,GRB2,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IFNGR1,IL10RB,IL4R,IRF1,JAK1,LGALS9,PIK3CG,RUNX3,SOCS3,STAT1,STAT3,STAT5B	
Antigen Presentation Pathway	8.88E00	2.82E-01	NaN	CD74,HLA-A,HLA-C,HLA-DPA1,HLA-DPB1,HLA-DRA,HLA-DRB1,HLA-DRB5,PSMB6,TAP1,TAPBP	
Actin Cytoskeleton Signaling	8.45E00	1.06E-01	-0.655	ACTB,ACTR3,ARHGEF1,ARHGEF6,ARPC1B,ARPC4,ARPC5,CD14,CSK,EZR,FLNA,GRB2,MAPK1,MYH9,MYL12B,PIK3CG,PPP1R12A,RAC2,RAP1A,RHOA,ROCK1,TMSB10/TMSB4X,WASF2	
Estrogen Receptor Signaling	8.06E00	8.54E-02	-1.000	ADCY7,ATF4,CDKN1A,CREBBP,CYC1,DDX5,FOS,FOXO3,GNAI3,GRB2,HSP90AA1,HSP90AB1,HSP90B1,JAK1,MAPK1,MED13,MED13L,MYL12B,PIK3CG,PPP1R12A,PRKCB,PRKDC,RAP1A,RHOA,ROCK1,SOD2,SP1,ZDHHC7	
T Cell Exhaustion Signaling Pathway	8.02E00	1.14E-01	0.632	CD86,FOS,FOXP1,HLA-A,HLA-C,HLA-DPA1,HLA-DPB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IL10RB,JAK1,LGALS9,MAPK1,MGAT5,PIK3CG,PPP2R5C,RAP1A,STAT1,STAT3	
GM-CSF Signaling	7.96E00	1.86E-01	0.577	BCL2A1,CSF2RB,ETS1,GRB2,MAPK1,PIK3CG,PIM1,PRKCB,RACK1,RAP1A,STAT1,STAT3,STAT5B	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	7.49E00	1.06E-01	0.943	CREBBP,FOS,IFNGR1,IRF1,JAK1,MAP3K2,MAPK1,NCF2,NCF4,PIK3CG,PPP1R12A,PPP2R5C,PRKCB,RAC2,RAP1A,RHOA,S100A8,STAT1,TLR2,TLR4	
Prolactin Signaling	7.16E00	1.6E-01	-1.155	CREBBP,FOS,GRB2,IRF1,MAPK1,PIK3CG,PRKCB,RAP1A,SOCS3,SP1,STAT1,STAT3,STAT5B	
iNOS Signaling	7.04E00	2.22E-01	0.000	CALM1 (includes others),CD14,CREBBP,FOS,IFNGR1,IRF1,JAK1,MAPK1,STAT1,TLR4	
Signaling by Rho Family GTPases	6.88E00	9.02E-02	-1.147	ACTB,ACTR3,ARHGEF1,ARHGEF6,ARPC1B,ARPC4,ARPC5,CLIP1,EZR,FOS,GNAI3,MAPK1,MYL12B,NCF2,PIK3CG,PKN1,PPP1R12A,RAC2,RHOA,ROCK1,SEPTIN9,VIM	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	6.69E00	1.1E-01	2.309	C1QA,C1QB,C1QC,C3AR1,C5AR1,IFIH1,IRF7,LTB,MAPK1,OAS2,OAS3,PIK3CG,PRKCB,TLR2,TLR4,TLR7,TNFSF10	
Crosstalk between Dendritic Cells and Natural Killer Cells	6.67E00	1.46E-01	2.530	ACTB,CD86,CSF2RB,HLA-A,HLA-C,HLA-DRA,HLA-DRB1,HLA-DRB5,LTB,PRF1,TLR4,TLR7,TNFSF10	
RhoA Signaling	6.54E00	1.22E-01	-0.775	ACTB,ACTR3,ARHGAP9,ARHGEF1,ARPC1B,ARPC4,ARPC5,EZR,LPAR6,MYL12B,PKN1,PPP1R12A,RHOA,ROCK1,SEPTIN9	
Telomerase Signaling	6.52E00	1.31E-01	-1.000	CDKN1A,ETS1,GRB2,HDAC1,HSP90AA1,HSP90AB1,HSP90B1,MAPK1,PIK3CG,PPP2R5C,RAP1A,SP1,TERF2IP,TPP1	
Neuroinflammation Signaling Pathway	6.47E00	8E-02	2.294	ATF4,CD86,CREBBP,CX3CR1,FOS,GLUL,HLA-A,HLA-C,HLA-DRA,HLA-DRB1,HLA-DRB5,HMGB1,IFNGR1,IRF7,JAK1,MAPK1,NCF2,PIK3CG,PYCARD,SOD2,STAT1,TLR2,TLR4,TLR7	
Phagosome Formation	6.45E00	1.2E-01	NaN	C3AR1,C5AR1,FCGR1B,FCGR3A/FCGR3B,ITGAM,MARCKS,MARCO,MSR1,PIK3CG,PRKCB,RAC2,RHOA,TLR2,TLR4,TLR7	
JAK/Stat Signaling	6.33E00	1.5E-01	-1.155	CDKN1A,FOS,GRB2,JAK1,MAPK1,PIK3CG,PTPN1,RAP1A,SOCS3,STAT1,STAT3,STAT5B	
Cdc42 Signaling	6.19E00	1.02E-01	-1.000	ACTR3,ARHGEF6,ARPC1B,ARPC4,ARPC5,CLIP1,FOS,HLA-A,HLA-C,HLA-DPA1,HLA-DPB1,HLA-DRA,HLA-DRB1,HLA-DRB5,MAPK1,MYL12B,PPP1R12A	
Oncostatin M Signaling	6.15E00	2.09E-01	0.333	GRB2,IL6ST,JAK1,MAPK1,MT2A,RAP1A,STAT1,STAT3,STAT5B	
Th2 Pathway	5.97E00	1.1E-01	1.667	CCR1,CD86,GRB2,HLA-A,HLA-DPA1,HLA-DPB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IL4R,JAK1,PIK3CG,RUNX3,SOCS3,STAT5B	
IL-22 Signaling	5.95E00	2.92E-01	-0.378	IL10RB,JAK1,MAPK1,SOCS3,STAT1,STAT3,STAT5B	
CD28 Signaling in T Helper Cells	5.91E00	1.17E-01	-0.632	ACTR3,ARPC1B,ARPC4,ARPC5,CALM1 (includes others),CD86,CSK,FOS,GRB2,HLA-A,HLA-DRA,HLA-DRB1,HLA-DRB5,PIK3CG	
T Helper Cell Differentiation	5.87E00	1.51E-01	NaN	CD86,HLA-A,HLA-DRA,HLA-DRB1,HLA-DRB5,IFNGR1,IL10RB,IL4R,IL6ST,STAT1,STAT3	
Necroptosis Signaling Pathway	5.86E00	1.02E-01	1.500	CAPNS1,GLUD1,GLUL,JAK1,MERTK,PYCARD,RBCK1,RBL2,SLC25A3,SLC25A5,SLC25A6,STAT1,TAB2,TIMM23,TLR4,TNFSF10	
Leukocyte Extravasation Signaling	5.82E00	9.14E-02	-0.243	ACTB,ARHGAP9,CTNNA1,EZR,GNAI3,ITGAM,MAPK1,NCF2,NCF4,PIK3CG,PRKCB,RAC2,RAP1A,RHOA,ROCK1,SPN,TIMP1,TIMP2	
Role of JAK family kinases in IL-6-type Cytokine Signaling	5.82E00	2.8E-01	NaN	IL6ST,JAK1,MAPK1,SOCS3,STAT1,STAT3,STAT5B	
RhoGDI Signaling	5.73E00	9.44E-02	0.258	ACTB,ACTR3,ARHGAP9,ARHGEF1,ARHGEF6,ARPC1B,ARPC4,ARPC5,CREBBP,EZR,GNAI3,MYL12B,PPP1R12A,RAC2,RHOA,ROCK1,WASF2	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	5.67E00	7.21E-02	2.858	ATF4,CBL,CD86,CREBBP,EZR,FOS,GNAI3,GRB2,HLA-A,HLA-C,HLA-DPA1,HLA-DPB1,HLA-DRA,HLA-DRB1,HLA-DRB5,MAPK1,PIK3CG,PPP2R5C,RAC2,RAP1A,RHOA,ROCK1,SP1,STAT3	
Complement System	5.64E00	2.16E-01	0.816	C1QA,C1QB,C1QC,C3AR1,C5AR1,CD55,ITGAM,SERPING1	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	5.56E00	1.28E-01	-0.577	ACTB,ACTR3,ARPC1B,ARPC4,ARPC5,CBL,EZR,FCGR3A/FCGR3B,MAPK1,PIK3CG,PRKCB,RAC2	
Type I Diabetes Mellitus Signaling	5.55E00	1.17E-01	-0.816	CD86,HLA-A,HLA-C,HLA-DRA,HLA-DRB1,HLA-DRB5,IFNGR1,IRF1,JAK1,MAPK1,PRF1,SOCS3,STAT1	
IL-3 Signaling	5.52E00	1.39E-01	-0.302	CSF2RB,FOS,GRB2,JAK1,MAPK1,PIK3CG,PRKCB,RAP1A,STAT1,STAT3,STAT5B	
ILK Signaling	5.41E00	8.95E-02	-0.535	ACTB,ARHGEF6,ATF4,CREBBP,FLNA,FLNB,FOS,MAPK1,MYH9,NACA,PIK3CG,PPP1R12A,PPP2R5C,RAC2,RHOA,TMSB10/TMSB4X,VIM	
ERK/MAPK Signaling	5.32E00	8.81E-02	0.243	ATF4,CREBBP,DUSP1,DUSP6,ETS1,FOS,GRB2,MAPK1,PIK3CG,PPP1R12A,PPP2R5C,PRKCB,RAC2,RAP1A,SRF,STAT1,STAT3	
Remodeling of Epithelial Adherens Junctions	5.29E00	1.47E-01	-1.000	ACTB,ACTR3,ARPC1B,ARPC4,ARPC5,CLIP1,CTNNA1,DNM2,MAPRE1,TUBA1A	
IL-10 Signaling	5.23E00	1.45E-01	NaN	CCR1,CD14,FOS,IL10RB,IL4R,JAK1,MAPK1,SOCS3,SP1,STAT3	
Role of JAK1 and JAK3 in γc Cytokine Signaling	5.23E00	1.45E-01	NaN	GRB2,IL4R,JAK1,MAPK1,PIK3CG,RAP1A,SOCS3,STAT1,STAT3,STAT5B	
PI3K Signaling in B Lymphocytes	5.18E00	1.01E-01	-0.302	ATF4,CALM1 (includes others),CBL,CD79B,FOS,FOXO3,IL4R,MAPK1,PIK3AP1,PIK3CG,PLEKHA2,PRKCB,RAP1A,TLR4	
Ephrin Receptor Signaling	5.09E00	8.89E-02	-0.775	ACTR3,ADAM10,ARPC1B,ARPC4,ARPC5,ATF4,CREBBP,GNAI3,GRB2,MAPK1,PIK3CG,RAC2,RAP1A,RHOA,ROCK1,STAT3	
Glucocorticoid Receptor Signaling	5.09E00	6.85E-02	NaN	ACTB,ARID2,CD163,CDKN1A,CDKN1C,CREBBP,DUSP1,FOS,FOXO3,GRB2,HMGB1,HSP90AA1,HSP90AB1,HSP90B1,JAK1,MAPK1,PIK3CG,RAP1A,SMARCC1,SMARCC2,STAT1,STAT3,STAT5B	
Actin Nucleation by ARP-WASP Complex	5.06E00	1.39E-01	-0.707	ACTR3,ARPC1B,ARPC4,ARPC5,GRB2,PPP1R12A,RAC2,RAP1A,RHOA,ROCK1	
Role of NFAT in Regulation of the Immune Response	5.06E00	8.84E-02	1.000	CALM1 (includes others),CD79B,CD86,CSNK1G2,FCGR1B,FCGR3A/FCGR3B,FOS,GNAI3,GRB2,HLA-A,HLA-DRA,HLA-DRB1,HLA-DRB5,MAPK1,PIK3CG,RAP1A	
PD-1, PD-L1 cancer immunotherapy pathway	5.01E00	1.13E-01	-0.632	CSK,HLA-A,HLA-C,HLA-DPA1,HLA-DPB1,HLA-DRA,HLA-DRB1,HLA-DRB5,IFNGR1,JAK1,PIK3CG,STAT5B	
Caveolar-mediated Endocytosis Signaling	5.01E00	1.37E-01	NaN	ACTB,CD55,DNM2,FLNA,FLNB,HLA-A,HLA-C,ITGAM,MAP3K2,PTPN1	
Dendritic Cell Maturation	5E00	8.74E-02	2.000	ATF4,CD86,CREBBP,FCGR1B,FCGR3A/FCGR3B,HLA-A,HLA-C,HLA-DRA,HLA-DRB1,HLA-DRB5,LTB,MAPK1,PIK3CG,STAT1,TLR2,TLR4	
Prostate Cancer Signaling	4.92E00	1.21E-01	NaN	ATF4,CDKN1A,CREBBP,GRB2,GSTP1,HSP90AA1,HSP90AB1,HSP90B1,MAPK1,PIK3CG,RAP1A	
NRF2-mediated Oxidative Stress Response	4.82E00	8.47E-02	-1.265	ACTB,ATF4,BACH1,CREBBP,DNAJA1,DNAJC13,FOS,FTH1,FTL,GSTP1,JUNB,MAPK1,PIK3CG,PRKCB,RAP1A,SOD2	
Phagosome Maturation	4.74E00	9.27E-02	NaN	ATP6AP1,CTSB,CTSL,CTSS,HLA-A,HLA-C,HLA-DRA,HLA-DRB1,HLA-DRB5,NAPA,NCF2,TAP1,TCIRG1,TUBA1A	
Thrombopoietin Signaling	4.71E00	1.43E-01	-0.333	FOS,GRB2,MAPK1,PIK3CG,PRKCB,RAP1A,STAT1,STAT3,STAT5B	
RAR Activation	4.68E00	8.25E-02	NaN	ACTB,ADCY7,ARID2,CREBBP,CSF2RB,CSK,DUSP1,FOS,MAPK1,PIK3CG,PRKCB,PRMT2,SMARCC1,SMARCC2,SNW1,STAT5B	
B Cell Development	4.68E00	1.94E-01	NaN	CD79B,CD86,HLA-A,HLA-DRA,HLA-DRB1,HLA-DRB5,SPN	
FLT3 Signaling in Hematopoietic Progenitor Cells	4.65E00	1.25E-01	-0.632	ATF4,CBL,CREBBP,GRB2,MAPK1,PIK3CG,RAP1A,STAT1,STAT3,STAT5B	
PI3K/AKT Signaling	4.62E00	8.57E-02	-1.265	CDKN1A,CSF2RB,FOXO3,GRB2,HSP90AA1,HSP90AB1,HSP90B1,IL10RB,IL4R,IL6ST,JAK1,MAPK1,PIK3CG,PPP2R5C,RAP1A	
fMLP Signaling in Neutrophils	4.61E00	1.03E-01	-0.905	ACTR3,ARPC1B,ARPC4,ARPC5,CALM1 (includes others),FPR1,GNAI3,MAPK1,NCF2,PIK3CG,PRKCB,RAP1A	
Sirtuin Signaling Pathway	4.53E00	6.87E-02	0.277	ADAM10,CYC1,DUSP6,FOXO3,GLUD1,H1-10,MAPK1,NAMPT,NBN,PGK1,PRKDC,SLC25A5,SLC25A6,SOD2,SP1,STAT3,TIMM23,TUBA1A,UCP2,XRCC6	
Hepatic Fibrosis Signaling Pathway	4.46E00	6.25E-02	0.209	ATF4,BRD4,CALM1 (includes others),CREBBP,FOS,FTH1,FTL,GNAI3,JAK1,MAPK1,MYL12B,NCF2,PIK3CG,PRKCB,RAC2,RAP1A,RHOA,ROCK1,SOD2,SP1,STAT3,TIMP1,TLR4	
PDGF Signaling	4.37E00	1.16E-01	-0.632	FOS,GRB2,JAK1,MAPK1,PIK3CG,PRKCB,RAP1A,SRF,STAT1,STAT3	
B Cell Receptor Signaling	4.34E00	8.11E-02	-1.291	ATF4,BCL2A1,CALM1 (includes others),CD79B,CREBBP,CSK,ETS1,GRB2,MAP3K2,MAPK1,PIK3AP1,PIK3CG,PRKCB,RAC2,RAP1A	
EGF Signaling	4.31E00	1.45E-01	0.707	FOS,GRB2,JAK1,MAPK1,PIK3CG,SRF,STAT1,STAT3	
Growth Hormone Signaling	4.29E00	1.27E-01	-0.333	FOS,MAPK1,PIK3CG,PRKCB,SOCS3,SRF,STAT1,STAT3,STAT5B	
Virus Entry via Endocytic Pathways	4.25E00	1.03E-01	NaN	ACTB,CD55,DNM2,FLNA,FLNB,HLA-A,HLA-C,PIK3CG,PRKCB,RAC2,RAP1A	
Phospholipase C Signaling	4.24E00	7E-02	-1.500	ADCY7,AHNAK,ARHGEF1,ARHGEF6,ATF4,CALM1 (includes others),CD79B,CREBBP,GRB2,HDAC1,MAPK1,MARCKS,MYL12B,PPP1R12A,PRKCB,RAC2,RAP1A,RHOA	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	4.2E00	1.11E-01	NaN	CD79B,CD86,HLA-A,HLA-DRA,HLA-DRB1,HLA-DRB5,LTB,TLR2,TLR4,TLR7	
CNTF Signaling	4.2E00	1.4E-01	0.707	GRB2,IL6ST,JAK1,MAPK1,PIK3CG,RAP1A,STAT1,STAT3	
Integrin Signaling	4.19E00	7.51E-02	0.258	ACTB,ACTR3,ARPC1B,ARPC4,ARPC5,CAPNS1,GRB2,ITGAM,MAPK1,MYL12B,PIK3CG,PPP1R12A,RAC2,RAP1A,RHOA,ROCK1	
Nur77 Signaling in T Lymphocytes	4.09E00	1.36E-01	NaN	CALM1 (includes others),CD86,HDAC1,HLA-A,HLA-DRA,HLA-DRB1,HLA-DRB5,MAP3K2	
Erythropoietin Signaling	4.06E00	1.18E-01	NaN	CBL,FOS,GRB2,MAPK1,PIK3CG,PRKCB,RAP1A,SOCS3,STAT5B	
Regulation of Actin-based Motility by Rho	4.04E00	1.06E-01	0.000	ACTB,ACTR3,ARPC1B,ARPC4,ARPC5,MYL12B,PPP1R12A,RAC2,RHOA,ROCK1	
Communication between Innate and Adaptive Immune Cells	3.97E00	1.04E-01	NaN	CD79B,CD86,HLA-A,HLA-C,HLA-DRA,HLA-DRB1,HLA-DRB5,TLR2,TLR4,TLR7	
EIF2 Signaling	3.93E00	7.14E-02	-0.378	ACTB,ATF4,EIF1,EIF2S3,EIF3E,EIF3H,EIF3K,EIF3L,EIF4A2,GRB2,MAPK1,PABPC1,PIK3CG,PPP1R15A,RAP1A,WARS1	
Regulation of eIF4 and p70S6K Signaling	3.93E00	8.28E-02	0.447	EIF1,EIF2S3,EIF3E,EIF3H,EIF3K,EIF3L,EIF4A2,GRB2,MAPK1,PABPC1,PIK3CG,PPP2R5C,RAP1A	
IL-9 Signaling	3.91E00	1.82E-01	0.000	JAK1,PIK3CG,SOCS3,STAT1,STAT3,STAT5B	
Chemokine Signaling	3.88E00	1.13E-01	-0.333	CALM1 (includes others),FOS,GNAI3,MAPK1,PIK3CG,PPP1R12A,PRKCB,RAP1A,RHOA	
VEGF Signaling	3.85E00	1.01E-01	0.378	ACTB,EIF1,EIF2S3,FOXO3,GRB2,MAPK1,PIK3CG,PRKCB,RAP1A,ROCK1	
Graft-versus-Host Disease Signaling	3.84E00	1.46E-01	NaN	CD86,HLA-A,HLA-C,HLA-DRA,HLA-DRB1,HLA-DRB5,PRF1	
Role of JAK2 in Hormone-like Cytokine Signaling	3.84E00	1.76E-01	NaN	JAK1,PTPN1,SOCS3,STAT1,STAT3,STAT5B	
Colorectal Cancer Metastasis Signaling	3.82E00	6.72E-02	1.807	ADCY7,FOS,GRB2,GRK3,IFNGR1,IL6ST,JAK1,MAPK1,PIK3CG,RAC2,RAP1A,RHOA,STAT1,STAT3,TLR2,TLR4,TLR7	
Autoimmune Thyroid Disease Signaling	3.79E00	1.43E-01	NaN	CD86,HLA-A,HLA-C,HLA-DRA,HLA-DRB1,HLA-DRB5,PRF1	
Tec Kinase Signaling	3.74E00	7.93E-02	0.632	ACTB,FOS,GNAI3,JAK1,PIK3CG,PRKCB,RAC2,RHOA,STAT1,STAT3,STAT5B,TLR4,TNFSF10	
IL-4 Signaling	3.68E00	1.06E-01	NaN	GRB2,HLA-A,HLA-DRA,HLA-DRB1,HLA-DRB5,IL4R,JAK1,PIK3CG,RAP1A	
PPAR Signaling	3.68E00	9.62E-02	1.897	CREBBP,FOS,GRB2,HSP90AA1,HSP90AB1,HSP90B1,MAPK1,RAP1A,SNW1,STAT5B	
IGF-1 Signaling	3.68E00	9.62E-02	-0.333	FOS,FOXO3,GRB2,JAK1,MAPK1,PIK3CG,RAP1A,SOCS3,SRF,STAT3	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	3.64E00	6.09E-02	NaN	ATF4,C5AR1,CALM1 (includes others),CREBBP,FCGR3A/FCGR3B,FOS,IL6ST,LTB,MAPK1,PIK3CG,PRKCB,RAP1A,RHOA,ROCK1,SOCS3,STAT3,TLR2,TLR4,TLR7	
Allograft Rejection Signaling	3.64E00	1.05E-01	NaN	CD86,HLA-A,HLA-C,HLA-DPA1,HLA-DPB1,HLA-DRA,HLA-DRB1,HLA-DRB5,PRF1	
Acute Myeloid Leukemia Signaling	3.53E00	1.01E-01	-0.378	CSF2RB,GRB2,JUP,MAPK1,PIK3CG,PIM1,RAP1A,STAT3,STAT5B	
p70S6K Signaling	3.52E00	8.53E-02	-0.302	CD79B,EEF2,GNAI3,GRB2,IL4R,JAK1,MAPK1,PIK3CG,PPP2R5C,PRKCB,RAP1A	
Epithelial Adherens Junction Signaling	3.48E00	7.89E-02	NaN	ACTB,ACTR3,ARPC1B,ARPC4,ARPC5,CLIP1,CTNNA1,JUP,MYH9,RAP1A,RHOA,TUBA1A	
ERK5 Signaling	3.47E00	1.11E-01	-2.121	ATF4,CREBBP,FOS,FOXO3,IL6ST,MAP3K2,RAP1A,WNK1	
iCOS-iCOSL Signaling in T Helper Cells	3.44E00	9.01E-02	1.414	CALM1 (includes others),CD86,CSK,GRB2,HLA-A,HLA-DRA,HLA-DRB1,HLA-DRB5,PIK3CG,PLEKHA2	
HGF Signaling	3.44E00	9.01E-02	-1.000	CDKN1A,ETS1,FOS,GRB2,MAP3K2,MAPK1,PIK3CG,PRKCB,RAP1A,STAT3	
PKCθ Signaling in T Lymphocytes	3.4E00	7.74E-02	0.577	CD86,FOS,GRB2,HLA-A,HLA-DRA,HLA-DRB1,HLA-DRB5,MAP3K2,MAPK1,PIK3CG,RAC2,RAP1A	
Estrogen-Dependent Breast Cancer Signaling	3.39E00	1.08E-01	-2.121	ATF4,CREBBP,FOS,MAPK1,PIK3CG,RAP1A,SP1,STAT5B	
TREM1 Signaling	3.35E00	1.07E-01	1.414	CD86,GRB2,MAPK1,STAT3,STAT5B,TLR2,TLR4,TLR7	
Endocannabinoid Developing Neuron Pathway	3.32E00	8.7E-02	-0.632	ADCY7,ATF4,CREBBP,GNAI3,MAPK1,PIK3CG,RAC2,RAP1A,RHOA,STAT3	
Systemic Lupus Erythematosus Signaling	3.32E00	6.55E-02	NaN	CBL,CD72,CD79B,CD86,FCGR1B,FCGR3A/FCGR3B,FOS,GRB2,HLA-A,HLA-C,LSM14A,MAPK1,PIK3CG,RAP1A,TLR7	
Toll-like Receptor Signaling	3.31E00	1.05E-01	0.816	CD14,FOS,MAPK1,TAB2,TLR2,TLR4,TLR7,TNFAIP3	
Iron homeostasis signaling pathway	3.3E00	8.03E-02	NaN	ATP6AP1,CD163,FBXL5,FTH1,FTL,HBB,JAK1,MAPK1,STAT3,STAT5B,TCIRG1	
Neuregulin Signaling	3.28E00	9.38E-02	-1.342	ERBIN,GRB2,HSP90AA1,HSP90AB1,HSP90B1,MAPK1,PRKCB,RAP1A,STAT5B	
HOTAIR Regulatory Pathway	3.28E00	7.5E-02	-0.577	BRD4,CDKN1A,CREBBP,HDAC1,IRF1,PIK3CG,ROCK1,SRF,STAT3,TLR4,VIM,YY1	
BAG2 Signaling Pathway	3.26E00	1.4E-01	0.816	ANXA2,CDKN1A,CTSB,HSP90AA1,MAPK1,SP1	
Thrombin Signaling	3.25E00	6.73E-02	-0.905	ADCY7,ARHGEF1,ARHGEF6,GNAI3,GRB2,MAPK1,MYL12B,PIK3CG,PPP1R12A,PRKCB,RAC2,RAP1A,RHOA,ROCK1	
Hereditary Breast Cancer Signaling	3.22E00	7.86E-02	NaN	ACTB,ARID2,CDKN1A,CREBBP,HDAC1,NBN,NPM1,PIK3CG,RAP1A,SMARCC1,SMARCC2	
mTOR Signaling	3.21E00	6.67E-02	-0.707	EIF3E,EIF3H,EIF3K,EIF3L,EIF4A2,EIF4B,MAPK1,MAPKAP1,PIK3CG,PPP2R5C,PRKCB,RAC2,RAP1A,RHOA	
IL-2 Signaling	3.19E00	1.15E-01	-1.134	FOS,GRB2,JAK1,MAPK1,PIK3CG,RAP1A,STAT5B	
Role of BRCA1 in DNA Damage Response	3.16E00	1E-01	NaN	ACTB,ARID2,CDKN1A,NBN,RBL2,SMARCC1,SMARCC2,STAT1	
HMGB1 Signaling	3.16E00	7.27E-02	-0.707	FOS,HMGB1,IFNGR1,LTB,MAPK1,PIK3CG,RAC2,RAP1A,RHOA,SP1,TLR4,TNFSF10	
Protein Kinase A Signaling	3.13E00	5.28E-02	-1.147	ADCY7,ANAPC5,ATF4,CALM1 (includes others),CREBBP,DUSP1,DUSP6,FLNA,FLNB,GNAI3,H1-10,MAPK1,MYL12B,PPP1R12A,PRKCB,PTPN1,PTPN12,PTPRJ,RAP1A,RHOA,ROCK1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	3.1E00	1.11E-01	0.378	ADAR,CREBBP,IFIH1,IFIT2,IRF7,ISG15,STAT1	
Corticotropin Releasing Hormone Signaling	3.09E00	7.59E-02	-1.414	ADCY7,ARPC5,ATF4,CALM1 (includes others),CREBBP,FOS,GNAI3,MAPK1,PRKCB,RAP1A,SMARCC2	
LPS-stimulated MAPK Signaling	3.09E00	9.76E-02	0.000	CD14,FOS,MAPK1,PIK3CG,PRKCB,RAP1A,SRF,TLR4	
PEDF Signaling	3.09E00	9.76E-02	-0.707	MAPK1,PIK3CG,RAP1A,RHOA,ROCK1,SOD2,SRF,WASF2	
Sumoylation Pathway	3.06E00	8.74E-02	0.000	CREBBP,ETS1,FOS,HDAC1,RAC2,RHOA,SENP6,SP1,SUMO3	
IL-6 Signaling	3.04E00	8E-02	0.333	CD14,FOS,GRB2,IL6ST,MAPK1,PIK3CG,RAP1A,SOCS3,SRF,STAT3	
ErbB2-ErbB3 Signaling	3.02E00	1.08E-01	-0.378	GRB2,MAPK1,PIK3CG,RAP1A,SP1,STAT3,STAT5B	
Granzyme A Signaling	3.01E00	2.11E-01	NaN	CREBBP,GZMA,H1-10,PRF1	
Natural Killer Cell Signaling	2.98E00	6.6E-02	-1.387	FCGR3A/FCGR3B,GRB2,HLA-A,HLA-C,LAIR1,LILRB1,MAP3K2,MAPK1,PIK3CG,RAC2,RAP1A,ROCK1,TNFSF10	
14-3-3-mediated Signaling	2.98E00	7.87E-02	-1.134	CBL,FOS,GRB2,MAPK1,PDCD6IP,PIK3CG,PRKCB,RAP1A,TUBA1A,VIM	
Calcium-induced T Lymphocyte Apoptosis	2.98E00	1.06E-01	0.816	CALM1 (includes others),HDAC1,HLA-A,HLA-DRA,HLA-DRB1,HLA-DRB5,PRKCB	
Protein Ubiquitination Pathway	2.98E00	5.86E-02	NaN	ANAPC5,CBL,DNAJA1,DNAJC13,HLA-A,HLA-C,HSP90AA1,HSP90AB1,HSP90B1,HSPH1,PSMB2,PSMB6,PSMC2,TAP1,USP7,USP9X	
Gap Junction Signaling	2.96E00	6.57E-02	NaN	ACTB,ADCY7,CSNK1G2,GNAI3,GRB2,MAP3K2,MAPK1,PIK3CG,PRKCB,RAP1A,SMARCC2,SP1,TUBA1A	
Senescence Pathway	2.95E00	5.82E-02	-1.291	ANAPC5,CALM1 (includes others),CAPNS1,CDKN1A,CREBBP,ETS1,FOXO3,MAPK1,NBN,PIK3CG,PPP2R5C,RAP1A,RBL2,SOD2,TLR2,ZFP36L1	
Reelin Signaling in Neurons	2.93E00	7.75E-02	-1.265	ACTR3,ARHGEF1,ARHGEF6,ARPC1B,ARPC4,ARPC5,MAPK1,PIK3CG,RAP1A,RHOA	
Paxillin Signaling	2.91E00	8.33E-02	0.000	ACTB,ARHGEF6,CSK,GRB2,ITGAM,MAPK1,PIK3CG,PTPN12,RAP1A	
SPINK1 General Cancer Pathway	2.87E00	1.01E-01	-1.134	GZMA,JAK1,MAPK1,MT2A,PIK3CG,RAP1A,STAT3	
IL-12 Signaling and Production in Macrophages	2.86E00	7.58E-02	NaN	FOS,IFNGR1,IRF1,MAPK1,PIK3CG,PRKCB,S100A8,STAT1,TLR2,TLR4	
Molecular Mechanisms of Cancer	2.85E00	5.12E-02	NaN	ADCY7,ARHGEF1,ARHGEF6,CBL,CDKN1A,CREBBP,CTNNA1,FOS,GNAI3,GRB2,JAK1,MAPK1,NBN,PIK3CG,PRKCB,PRKDC,RAC2,RAP1A,RHOA,TAB2	
Rac Signaling	2.8E00	8.04E-02	-0.333	ACTR3,ARPC1B,ARPC4,ARPC5,MAPK1,NCF2,PIK3CG,RAP1A,RHOA	
STAT3 Pathway	2.78E00	7.41E-02	0.378	CDKN1A,CSF2RB,IL10RB,IL4R,IL6ST,MAPK1,PIM1,RAP1A,SOCS3,STAT3	
NGF Signaling	2.75E00	7.89E-02	-0.707	ATF4,CREBBP,GRB2,MAP3K2,MAPK1,PIK3CG,RAP1A,RHOA,ROCK1	
Apelin Endothelial Signaling Pathway	2.72E00	7.83E-02	-1.667	ADCY7,CALM1 (includes others),FOS,GNAI3,MAPK1,PIK3CG,PRKCB,RAP1A,SP1	
Glioma Invasiveness Signaling	2.69E00	9.46E-02	-0.816	MAPK1,PIK3CG,RAC2,RAP1A,RHOA,TIMP1,TIMP2	
FAK Signaling	2.67E00	8.42E-02	NaN	ACTB,ARHGEF6,CAPNS1,CSK,GRB2,MAPK1,PIK3CG,RAP1A	
Insulin Receptor Signaling	2.67E00	7.14E-02	-1.897	CBL,FOXO3,GRB2,JAK1,MAPK1,PIK3CG,PPP1R12A,PTPN1,RAP1A,SOCS3	
Cardiac Hypertrophy Signaling	2.66E00	5.83E-02	0.000	ADCY7,CALM1 (includes others),CREBBP,GNAI3,GRB2,MAP3K2,MAPK1,MYL12B,PIK3CG,RAC2,RAP1A,RHOA,ROCK1,SRF	
TGF-β Signaling	2.65E00	8.33E-02	-2.121	CREBBP,FOS,GRB2,HDAC1,IRF7,MAPK1,RAP1A,RUNX3	
Renin-Angiotensin Signaling	2.64E00	7.63E-02	-0.816	ADCY7,FOS,GRB2,MAPK1,PIK3CG,PRKCB,RAP1A,STAT1,STAT3	
PPARα/RXRα Activation	2.63E00	6.32E-02	2.111	ADCY7,CD36,CREBBP,GRB2,HELZ2,HSP90AA1,HSP90AB1,HSP90B1,MAPK1,PRKCB,RAP1A,STAT5B	
Neurotrophin/TRK Signaling	2.62E00	9.21E-02	-1.134	ATF4,CREBBP,FOS,GRB2,MAPK1,PIK3CG,RAP1A	
Cholecystokinin/Gastrin-mediated Signaling	2.62E00	7.56E-02	-0.707	FOS,GRB2,MAPK1,PRKCB,RAC2,RAP1A,RHOA,ROCK1,SRF	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	2.61E00	1.67E-01	NaN	IFNGR1,JAK1,STAT1,STAT3	
CXCR4 Signaling	2.6E00	6.59E-02	-0.333	ADCY7,FOS,GNAI3,MAPK1,MYL12B,PIK3CG,PRKCB,RAC2,RAP1A,RHOA,ROCK1	
Aryl Hydrocarbon Receptor Signaling	2.6E00	6.99E-02	-0.333	CDKN1A,FOS,GSTP1,HSP90AA1,HSP90AB1,HSP90B1,MAPK1,NEDD8,RBL2,SP1	
Endocannabinoid Cancer Inhibition Pathway	2.6E00	6.99E-02	0.000	ADCY7,ATF4,CDKN1A,CREBBP,GNAI3,MAPK1,PIK3CG,RHOA,ROCK1,VIM	
Clathrin-mediated Endocytosis Signaling	2.58E00	6.22E-02	NaN	ACTB,ACTR3,ARPC1B,ARPC4,ARPC5,CBL,DNM2,GRB2,PICALM,PIK3CG,S100A8,USP9X	
G-Protein Coupled Receptor Signaling	2.57E00	5.51E-02	NaN	ADCY7,ATF4,CREBBP,DUSP1,DUSP6,FPR1,GNAI3,GRB2,MAPK1,PIK3CG,PRKCB,RAP1A,RGS12,RGS2,STAT3	
MSP-RON Signaling Pathway	2.57E00	1.03E-01	NaN	ACTB,CSF2RB,ITGAM,PIK3CG,TLR2,TLR4	
IL-7 Signaling Pathway	2.56E00	8.97E-02	0.000	FOXO3,GRB2,JAK1,MAPK1,PIK3CG,STAT1,STAT5B	
Opioid Signaling Pathway	2.55E00	5.67E-02	-1.069	ADCY7,ATF4,CALM1 (includes others),CREBBP,FOS,GNAI3,GRK3,MAPK1,PIK3CG,PRKCB,RAC2,RAP1A,RGS12,SRF	
Inhibition of ARE-Mediated mRNA Degradation Pathway	2.55E00	7.38E-02	0.333	LTB,MAPK1,PAPOLA,PPP2R5C,TNFSF10,XRN1,ZFP36,ZFP36L1,ZFP36L2	
CCR3 Signaling in Eosinophils	2.5E00	7.26E-02	-1.000	CALM1 (includes others),GNAI3,MAPK1,PIK3CG,PPP1R12A,PRKCB,RAP1A,RHOA,ROCK1	
Renal Cell Carcinoma Signaling	2.5E00	8.75E-02	-0.816	CREBBP,ETS1,FOS,GRB2,MAPK1,PIK3CG,RAP1A	
Endometrial Cancer Signaling	2.5E00	1E-01	-0.816	CTNNA1,FOXO3,GRB2,MAPK1,PIK3CG,RAP1A	
MIF Regulation of Innate Immunity	2.49E00	1.19E-01	0.447	CD14,CD74,FOS,MAPK1,TLR4	
GNRH Signaling	2.48E00	6.36E-02	-1.265	ADCY7,ATF4,CALM1 (includes others),CREBBP,FOS,GNAI3,GRB2,MAP3K2,MAPK1,PRKCB,RAP1A	
Fatty Acid Activation	2.48E00	2.31E-01	NaN	ACSL1,ACSL3,ACSL4	
Chronic Myeloid Leukemia Signaling	2.46E00	7.77E-02	NaN	CDKN1A,GRB2,HDAC1,MAPK1,PIK3CG,RAP1A,RBL2,STAT5B	
Mouse Embryonic Stem Cell Pluripotency	2.46E00	7.77E-02	0.000	CREBBP,GRB2,IL6ST,JAK1,MAPK1,PIK3CG,RAP1A,STAT3	
IL-8 Signaling	2.45E00	6E-02	0.000	FOS,GNAI3,ITGAM,MAPK1,MYL12B,NCF2,PIK3CG,PRKCB,RAC2,RAP1A,RHOA,ROCK1	
P2Y Purigenic Receptor Signaling Pathway	2.43E00	7.09E-02	-1.667	ADCY7,ATF4,CREBBP,FOS,GNAI3,MAPK1,PIK3CG,PRKCB,RAP1A	
cAMP-mediated signaling	2.42E00	5.7E-02	0.277	ADCY7,ATF4,CALM1 (includes others),CREBBP,DUSP1,DUSP6,FPR1,GNAI3,MAPK1,RAP1A,RGS12,RGS2,STAT3	
T Cell Receptor Signaling	2.4E00	7.62E-02	NaN	CALM1 (includes others),CBL,CSK,FOS,GRB2,MAPK1,PIK3CG,RAP1A	
Synaptogenesis Signaling Pathway	2.4E00	5.13E-02	-1.291	ACTR3,ADCY7,ARPC1B,ARPC4,ARPC5,ATF4,CALM1 (includes others),CREBBP,GRB2,MAPK1,MARCKS,NAP1L1,NAPA,PIK3CG,RAP1A,RHOA	
DNA Double-Strand Break Repair by Non-Homologous End Joining	2.38E00	2.14E-01	NaN	NBN,PRKDC,XRCC6	
Acute Phase Response Signaling	2.37E00	6.15E-02	0.632	FOS,FTL,GRB2,IL6ST,MAPK1,PIK3CG,RAP1A,SERPING1,SOCS3,SOD2,STAT3	
Regulation of Cellular Mechanics by Calpain Protease	2.32E00	9.23E-02	0.447	CAPNS1,CAST,EZR,GRB2,MAPK1,RAP1A	
Aldosterone Signaling in Epithelial Cells	2.29E00	6.33E-02	NaN	DNAJA1,DNAJC13,DUSP1,HSP90AA1,HSP90AB1,HSP90B1,HSPH1,MAPK1,PIK3CG,PRKCB	
Telomere Extension by Telomerase	2.29E00	2E-01	NaN	NBN,TERF2IP,XRCC6	
Mitotic Roles of Polo-Like Kinase	2.29E00	9.09E-02	NaN	ANAPC5,HSP90AA1,HSP90AB1,HSP90B1,PPP2R5C,STAG2	
Glioma Signaling	2.28E00	7.27E-02	-0.816	CALM1 (includes others),CDKN1A,GRB2,MAPK1,PIK3CG,PRKCB,RAP1A,RBL2	
Osteoarthritis Pathway	2.27E00	5.69E-02	1.342	ANXA2,ATF4,CREBBP,CTNNA1,FOXO3,HMGB1,NAMPT,S100A8,S100A9,SP1,TLR2,TLR4	
RANK Signaling in Osteoclasts	2.27E00	7.95E-02	-1.134	CALM1 (includes others),CBL,FOS,MAP3K2,MAPK1,PIK3CG,TAB2	
AMPK Signaling	2.22E00	5.61E-02	-0.378	ACTB,ARID2,ATF4,CDKN1A,CREBBP,EEF2,FOXO3,MAPK1,PIK3CG,PPP2R5C,SMARCC1,SMARCC2	
OX40 Signaling Pathway	2.21E00	7.78E-02	NaN	HLA-A,HLA-C,HLA-DPA1,HLA-DPB1,HLA-DRA,HLA-DRB1,HLA-DRB5	
Fatty Acid β-oxidation I	2.15E00	1.25E-01	0.000	ACSL1,ACSL3,ACSL4,HADHA	
γ-linolenate Biosynthesis II (Animals)	2.13E00	1.76E-01	NaN	ACSL1,ACSL3,ACSL4	
Mitochondrial L-carnitine Shuttle Pathway	2.13E00	1.76E-01	NaN	ACSL1,ACSL3,ACSL4	
Type II Diabetes Mellitus Signaling	2.12E00	6.34E-02	0.447	ACSL1,ACSL3,ACSL4,CD36,MAPK1,PIK3CG,PKM,PRKCB,SOCS3	
Melanocyte Development and Pigmentation Signaling	2.11E00	7.45E-02	-0.378	ADCY7,ATF4,CREBBP,GRB2,MAPK1,PIK3CG,RAP1A	
Ephrin B Signaling	2.11E00	8.33E-02	-0.447	CBL,GNAI3,MAPK1,RAC2,RHOA,ROCK1	
Adenine and Adenosine Salvage III	2.09E00	3.33E-01	NaN	ADA,ADA2	
MIF-mediated Glucocorticoid Regulation	2.06E00	1.18E-01	1.000	CD14,CD74,MAPK1,TLR4	
Germ Cell-Sertoli Cell Junction Signaling	2.06E00	5.85E-02	NaN	ACTB,CTNNA1,JUP,MAP3K2,MAPK1,PIK3CG,RAC2,RAP1A,RHOA,TUBA1A	
Leptin Signaling in Obesity	2.05E00	8.11E-02	0.447	ADCY7,GRB2,MAPK1,PIK3CG,SOCS3,STAT3	
ATM Signaling	2.04E00	7.22E-02	1.633	ATF4,CDKN1A,CREBBP,HP1BP3,NBN,PPP2R5C,USP7	
IL-15 Signaling	2.02E00	8E-02	-0.816	JAK1,MAPK1,PIK3CG,RAP1A,STAT3,STAT5B	
G Beta Gamma Signaling	2.02E00	6.56E-02	0.000	ARHGEF6,DNM2,GNAI3,GRB2,MAPK1,PIK3CG,PRKCB,RAP1A	
Breast Cancer Regulation by Stathmin1	2.02E00	4.06E-02	NaN	ADGRE2,ADGRE5,ARHGEF1,ARHGEF6,ATF4,C3AR1,C5AR1,CCR1,CREBBP,CX3CR1,FPR1,GRB2,LPAR6,MAPK1,PIK3CG,PPP1R12A,PPP2R5C,PRKCB,RAC2,RAP1A,RHOA,STAT3,TUBA1A,UHMK1	
UVA-Induced MAPK Signaling	2.02E00	7.14E-02	0.000	FOS,MAPK1,PARP12,PARP14,PIK3CG,RAP1A,STAT1	
Nitric Oxide Signaling in the Cardiovascular System	2E00	7.07E-02	-1.890	CALM1 (includes others),HSP90AA1,HSP90AB1,HSP90B1,MAPK1,PIK3CG,PRKCB	
Gαi Signaling	1.96E00	6.4E-02	0.707	ADCY7,FPR1,GNAI3,GRB2,MAPK1,RAP1A,RGS12,STAT3	
Unfolded protein response	1.95E00	8.93E-02	NaN	ATF4,HSP90B1,HSPH1,OS9,PPP1R15A	
Purine Ribonucleosides Degradation to Ribose-1-phosphate	1.95E00	2.86E-01	NaN	ADA,ADA2	
PTEN Signaling	1.94E00	6.35E-02	0.378	CBL,CDKN1A,FOXO3,GRB2,MAPK1,PIK3CG,RAC2,RAP1A	
Inflammasome pathway	1.93E00	1.5E-01	NaN	CTSB,PYCARD,TLR4	
NF-κB Signaling	1.92E00	5.59E-02	0.632	CREBBP,HDAC1,PIK3CG,PRKCB,RAP1A,TAB2,TLR2,TLR4,TLR7,TNFAIP3	
3-phosphoinositide Degradation	1.88E00	5.81E-02	-1.000	ATP1A1,DUSP1,INPP4A,ITPK1,PPP1R12A,PTPN1,PTPN12,PTPRJ,SOCS3	
D-myo-inositol-5-phosphate Metabolism	1.87E00	5.77E-02	-1.000	ATP1A1,DUSP1,ITPK1,PIP4K2A,PPP1R12A,PTPN1,PTPN12,PTPRJ,SOCS3	
Gα12/13 Signaling	1.86E00	6.15E-02	0.000	ARHGEF1,LPAR6,MAPK1,MYL12B,PIK3CG,RAP1A,RHOA,ROCK1	
Antiproliferative Role of TOB in T Cell Signaling	1.85E00	1.03E-01	1.000	MAPK1,PABPC1,PABPC4,TOB1	
Gαq Signaling	1.83E00	5.7E-02	0.000	CALM1 (includes others),CSK,MAPK1,PIK3CG,PRKCB,RAC2,RGS2,RHOA,ROCK1	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	1.83E00	2.5E-01	NaN	APOBEC3A,TYMP	
eNOS Signaling	1.82E00	5.66E-02	0.816	ADCY7,CALM1 (includes others),DNM2,HSP90AA1,HSP90AB1,HSP90B1,LPAR6,PIK3CG,PRKCB	
Cardiac Hypertrophy Signaling (Enhanced)	1.82E00	4.11E-02	0.728	ADCY7,CALM1 (includes others),CSF2RB,GNAI3,HDAC1,IL10RB,IL4R,IL6ST,LTB,MAP3K2,MAPK1,PIK3CG,PKN1,PRKCB,RAP1A,RHOA,ROCK1,SRF,STAT3,TNFSF10	
VEGF Family Ligand-Receptor Interactions	1.8E00	7.14E-02	-0.816	FOS,GRB2,MAPK1,PIK3CG,PRKCB,RAP1A	
FGF Signaling	1.8E00	7.14E-02	0.000	ATF4,CREBBP,GRB2,MAPK1,PIK3CG,STAT3	
Pancreatic Adenocarcinoma Signaling	1.78E00	6.42E-02	1.134	CDKN1A,GRB2,JAK1,MAPK1,PIK3CG,STAT1,STAT3	
Mechanisms of Viral Exit from Host Cells	1.77E00	9.76E-02	NaN	ACTB,PDCD6IP,PRKCB,SNF8	
Xenobiotic Metabolism CAR Signaling Pathway	1.77E00	5.29E-02	-1.265	CREBBP,GSTP1,HSP90AA1,HSP90AB1,HSP90B1,MAPK1,PPP2R5C,PRKCB,RACK1,SNW1	
Dopamine-DARPP32 Feedback in cAMP Signaling	1.75E00	5.52E-02	-1.667	ADCY7,ATF4,CALM1 (includes others),CREBBP,CSNK1G2,GNAI3,PPP1R12A,PPP2R5C,PRKCB	
3-phosphoinositide Biosynthesis	1.72E00	5.45E-02	-0.333	ATP1A1,DUSP1,ITPK1,PIK3CG,PPP1R12A,PTPN1,PTPN12,PTPRJ,SOCS3	
Vitamin-C Transport	1.71E00	1.25E-01	NaN	GLRX,LRRC8C,STOM	
CD40 Signaling	1.69E00	7.69E-02	-0.447	FOS,MAPK1,PIK3CG,STAT3,TNFAIP3	
CTLA4 Signaling in Cytotoxic T Lymphocytes	1.68E00	6.74E-02	NaN	CD86,GRB2,HLA-A,HLA-C,PIK3CG,PPP2R5C	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	1.68E00	6.74E-02	NaN	CALM1 (includes others),FOS,GRB2,MAPK1,RAP1A,TOB1	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	1.67E00	5.67E-02	-0.707	ATP1A1,DUSP1,ITPK1,PPP1R12A,PTPN1,PTPN12,PTPRJ,SOCS3	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	1.67E00	5.67E-02	-0.707	ATP1A1,DUSP1,ITPK1,PPP1R12A,PTPN1,PTPN12,PTPRJ,SOCS3	
Adrenomedullin signaling pathway	1.66E00	5.08E-02	0.333	ADCY7,ADM,CALM1 (includes others),CSK,FOS,GRB2,MAPK1,PIK3CG,RAP1A,SMARCC2	
Superpathway of Inositol Phosphate Compounds	1.65E00	5.05E-02	-0.632	ATP1A1,DUSP1,ITPK1,PIK3CG,PIP4K2A,PPP1R12A,PTPN1,PTPN12,PTPRJ,SOCS3	
ErbB4 Signaling	1.64E00	7.46E-02	-0.447	GRB2,MAPK1,PIK3CG,PRKCB,RAP1A	
Xenobiotic Metabolism Signaling	1.64E00	4.53E-02	NaN	CREBBP,FTL,GSTP1,HSP90AA1,HSP90AB1,HSP90B1,MAP3K2,MAPK1,PIK3CG,PPP2R5C,PRKCB,RAP1A,SNW1	
Th17 Activation Pathway	1.64E00	6.59E-02	1.633	HSP90AA1,HSP90AB1,HSP90B1,JAK1,SOCS3,STAT3	
Xenobiotic Metabolism General Signaling Pathway	1.64E00	5.59E-02	-1.414	CREBBP,FTL,GSTP1,MAP3K2,MAPK1,PIK3CG,PRKCB,RAP1A	
Glutamine Biosynthesis I	1.62E00	1E00	NaN	GLUL	
Glycolysis I	1.62E00	1.15E-01	NaN	FBP1,PGK1,PKM	
Gluconeogenesis I	1.62E00	1.15E-01	NaN	FBP1,ME2,PGK1	
PFKFB4 Signaling Pathway	1.61E00	8.7E-02	-2.000	ATF4,CREBBP,FBP1,MAPK1	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	1.6E00	5.88E-02	0.378	GRB2,IL6ST,JAK1,MAPK1,PIK3CG,RAP1A,STAT3	
ErbB Signaling	1.58E00	6.38E-02	-0.816	FOS,GRB2,MAPK1,PIK3CG,PRKCB,RAP1A	
Ephrin A Signaling	1.58E00	8.51E-02	NaN	ADAM10,PIK3CG,RHOA,ROCK1	
Axonal Guidance Signaling	1.57E00	3.93E-02	NaN	ACTR3,ADAM10,ADAM8,ARHGEF6,ARPC1B,ARPC4,ARPC5,GNAI3,GRB2,LNPEP,MAPK1,MYL12B,PIK3CG,PRKCB,RAC2,RAP1A,RHOA,ROCK1,TUBA1A	
α-Adrenergic Signaling	1.54E00	6.25E-02	-1.342	ADCY7,CALM1 (includes others),GNAI3,MAPK1,PRKCB,RAP1A	
CREB Signaling in Neurons	1.53E00	4.83E-02	-0.632	ADCY7,ATF4,CALM1 (includes others),CREBBP,GNAI3,GRB2,MAPK1,PIK3CG,PRKCB,RAP1A	
Huntington's Disease Signaling	1.53E00	4.64E-02	0.447	ATF4,CAPNS1,CREBBP,DNM2,GRB2,HDAC1,MAPK1,NAPA,PIK3CG,PRKCB,SP1	
PAK Signaling	1.52E00	6.19E-02	0.000	ARHGEF6,GRB2,MAPK1,MYL12B,PIK3CG,RAP1A	
Non-Small Cell Lung Cancer Signaling	1.5E00	6.85E-02	-0.447	FOXO3,GRB2,MAPK1,PIK3CG,RAP1A	
Melanoma Signaling	1.49E00	8E-02	-1.000	CDKN1A,MAPK1,PIK3CG,RAP1A	
Hypoxia Signaling in the Cardiovascular System	1.48E00	6.76E-02	NaN	ATF4,CREBBP,HSP90AA1,HSP90AB1,HSP90B1	
UVC-Induced MAPK Signaling	1.46E00	7.84E-02	-2.000	FOS,MAPK1,PRKCB,RAP1A	
Role of NFAT in Cardiac Hypertrophy	1.45E00	4.67E-02	-0.333	ADCY7,CALM1 (includes others),GNAI3,GRB2,HDAC1,IL6ST,MAPK1,PIK3CG,PRKCB,RAP1A	
UVB-Induced MAPK Signaling	1.44E00	7.69E-02	-1.000	FOS,MAPK1,PIK3CG,PRKCB	
GDNF Family Ligand-Receptor Interactions	1.44E00	6.58E-02	-0.447	FOS,GRB2,MAPK1,PIK3CG,RAP1A	
Macropinocytosis Signaling	1.44E00	6.58E-02	NaN	CD14,PIK3CG,PRKCB,RAP1A,RHOA	
Synaptic Long Term Potentiation	1.43E00	5.43E-02	-1.890	ATF4,CALM1 (includes others),CREBBP,MAPK1,PPP1R12A,PRKCB,RAP1A	
Role of IL-17A in Psoriasis	1.42E00	1.54E-01	NaN	S100A8,S100A9	
Antiproliferative Role of Somatostatin Receptor 2	1.41E00	6.49E-02	-1.000	CDKN1A,MAPK1,PIK3CG,RAP1A,SMARCC2	
Lymphotoxin β Receptor Signaling	1.41E00	7.55E-02	NaN	CREBBP,LTB,MAPK1,PIK3CG	
Cellular Effects of Sildenafil (Viagra)	1.4E00	5.34E-02	NaN	ACTB,ADCY7,CALM1 (includes others),MYH9,MYL12B,PABPC4,PPP1R12A	
VDR/RXR Activation	1.39E00	6.41E-02	2.000	CD14,CDKN1A,PRKCB,SP1,YY1	
Agrin Interactions at Neuromuscular Junction	1.37E00	6.33E-02	-1.342	ACTB,ARHGEF6,MAPK1,RAC2,RAP1A	
DNA Double-Strand Break Repair by Homologous Recombination	1.36E00	1.43E-01	NaN	ATRX,NBN	
IL-17 Signaling	1.35E00	6.25E-02	NaN	JAK1,MAPK1,PIK3CG,RAP1A,TIMP1	
Gαs Signaling	1.34E00	5.61E-02	-0.816	ADCY7,ATF4,CREBBP,MAPK1,RAP1A,RGS2	
Glutamate Biosynthesis II	1.32E00	5E-01	NaN	GLUD1	
Glutamate Degradation X	1.32E00	5E-01	NaN	GLUD1	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	1.32E00	8.82E-02	NaN	HLA-A,HLA-C,PRF1	
Apelin Adipocyte Signaling Pathway	1.32E00	6.1E-02	-1.342	ADCY7,GNAI3,GSTP1,MAPK1,NCF2	
Adenosine Nucleotides Degradation II	1.3E00	1.33E-01	NaN	ADA,ADA2	
Cancer Drug Resistance By Drug Efflux	1.29E00	6.9E-02	NaN	FOXO3,MAPK1,PIK3CG,RAP1A	
IL-17A Signaling in Fibroblasts	1.29E00	8.57E-02	NaN	FOS,MAPK1,NFKBIZ	
HER-2 Signaling in Breast Cancer	1.28E00	5.95E-02	NaN	CDKN1A,GRB2,PIK3CG,PRKCB,RAP1A	
Granzyme B Signaling	1.25E00	1.25E-01	NaN	PRF1,PRKDC	
Semaphorin Signaling in Neurons	1.25E00	6.67E-02	NaN	MAPK1,RAC2,RHOA,ROCK1	
Retinoic acid Mediated Apoptosis Signaling	1.25E00	6.67E-02	1.000	IRF1,PARP12,PARP14,TNFSF10	
Cell Cycle Regulation by BTG Family Proteins	1.23E00	8.11E-02	NaN	BTG1,BTG2,PPP2R5C	
Dermatan Sulfate Degradation (Metazoa)	1.21E00	1.18E-01	NaN	CEMIP2,IDS	
Fc Epsilon RI Signaling	1.19E00	5.13E-02	-0.816	GRB2,MAPK1,PIK3CG,PRKCB,RAC2,RAP1A	
Sphingosine-1-phosphate Signaling	1.19E00	5.13E-02	0.447	ADCY7,GNAI3,MAPK1,PIK3CG,RAC2,RHOA	
p38 MAPK Signaling	1.18E00	5.08E-02	0.816	ATF4,CREBBP,DUSP1,SRF,STAT1,TAB2	
tRNA Charging	1.17E00	7.69E-02	NaN	KARS1,TARS1,WARS1	
Inhibition of Matrix Metalloproteases	1.17E00	7.69E-02	NaN	ADAM10,TIMP1,TIMP2	
Purine Nucleotides Degradation II (Aerobic)	1.16E00	1.11E-01	NaN	ADA,ADA2	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	1.16E00	1.11E-01	NaN	GGPS1,HADHA	
IL-1 Signaling	1.16E00	5.49E-02	NaN	ADCY7,FOS,GNAI3,MAPK1,TAB2	
Death Receptor Signaling	1.16E00	5.49E-02	1.342	ACTB,PARP12,PARP14,ROCK1,TNFSF10	
Diphthamide Biosynthesis	1.15E00	3.33E-01	NaN	EEF2	
Tetrahydrobiopterin Biosynthesis I	1.15E00	3.33E-01	NaN	GCH1	
Geranylgeranyldiphosphate Biosynthesis	1.15E00	3.33E-01	NaN	GGPS1	
Anandamide Degradation	1.15E00	3.33E-01	NaN	NAAA	
1D-myo-inositol Hexakisphosphate Biosynthesis V (from Ins(1,3,4)P3)	1.15E00	3.33E-01	NaN	ITPK1	
Tetrahydrobiopterin Biosynthesis II	1.15E00	3.33E-01	NaN	GCH1	
Relaxin Signaling	1.14E00	4.67E-02	-0.447	ADCY7,FOS,GNAI3,MAPK1,PIK3CG,RAP1A,SMARCC2	
IL-17A Signaling in Airway Cells	1.14E00	6.15E-02	0.000	JAK1,MAPK1,PIK3CG,STAT3	
Pyrimidine Ribonucleotides Interconversion	1.12E00	7.32E-02	NaN	CANT1,CMPK2,DDX3X	
CCR5 Signaling in Macrophages	1.11E00	5.32E-02	-1.342	CALM1 (includes others),FOS,GNAI3,MAPK1,PRKCB	
Cell Cycle: G1/S Checkpoint Regulation	1.11E00	5.97E-02	NaN	CDKN1A,FBXL5,HDAC1,RBL2	
Role of IL-17F in Allergic Inflammatory Airway Diseases	1.09E00	7.14E-02	NaN	ATF4,CREBBP,MAPK1	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.08E00	4.3E-02	NaN	CD14,IFNGR1,IL4R,MYH9,STAT1,TIMP1,TIMP2,TLR4	
Pyrimidine Ribonucleotides De Novo Biosynthesis	1.07E00	6.98E-02	NaN	CANT1,CMPK2,DDX3X	
Salvage Pathways of Pyrimidine Ribonucleotides	1.07E00	5.15E-02	0.000	APOBEC3A,CMPK2,MAPK1,PIM1,PKN1	
Endothelin-1 Signaling	1.06E00	4.26E-02	-0.707	ADCY7,FOS,GNAI3,GRB2,MAPK1,PIK3CG,PRKCB,RAP1A	
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.05E00	6.82E-02	NaN	CREBBP,IFIH1,IRF7	
IL-23 Signaling Pathway	1.05E00	6.82E-02	NaN	PIK3CG,SOCS3,STAT3	
Endoplasmic Reticulum Stress Pathway	1.04E00	9.52E-02	NaN	ATF4,HSP90B1	
Apoptosis Signaling	1.04E00	5.05E-02	0.447	BCL2A1,CAPNS1,MAPK1,RAP1A,ROCK1	
Apelin Cardiomyocyte Signaling Pathway	1.04E00	5.05E-02	0.447	GNAI3,MAPK1,MYL12B,PIK3CG,PRKCB	
Spermine and Spermidine Degradation I	1.03E00	2.5E-01	NaN	SAT1	
Ascorbate Recycling (Cytosolic)	1.03E00	2.5E-01	NaN	GLRX	
Glutathione Redox Reactions II	1.03E00	2.5E-01	NaN	GLRX	
N-acetylglucosamine Degradation II	1.03E00	2.5E-01	NaN	NAGK	
Acetate Conversion to Acetyl-CoA	1.03E00	2.5E-01	NaN	ACSL1	
Regulation of the Epithelial-Mesenchymal Transition Pathway	1.02E00	4.17E-02	NaN	ETS1,GRB2,JAK1,MAPK1,PIK3CG,RAP1A,RHOA,STAT3	
Xenobiotic Metabolism PXR Signaling Pathway	1.02E00	4.17E-02	0.707	CREBBP,GSTP1,HSP90AA1,HSP90AB1,HSP90B1,PPP1R12A,PRKCB,SNW1	
Melatonin Signaling	1.02E00	5.56E-02	-1.000	CALM1 (includes others),GNAI3,MAPK1,PRKCB	
SAPK/JNK Signaling	9.96E-01	4.9E-02	-0.447	GRB2,MAP3K2,PIK3CG,RAC2,RAP1A	
nNOS Signaling in Neurons	9.83E-01	6.38E-02	NaN	CALM1 (includes others),CAPNS1,PRKCB	
Stearate Biosynthesis I (Animals)	9.83E-01	6.38E-02	NaN	ACSL1,ACSL3,ACSL4	
Glioblastoma Multiforme Signaling	9.79E-01	4.24E-02	0.000	CDKN1A,GRB2,MAPK1,PIK3CG,RAC2,RAP1A,RHOA	
FcγRIIB Signaling in B Lymphocytes	9.67E-01	5.33E-02	0.000	CD79B,GRB2,PIK3CG,RAP1A	
Angiopoietin Signaling	9.67E-01	5.33E-02	NaN	GRB2,PIK3CG,RAP1A,STAT5B	
Androgen Signaling	9.51E-01	4.41E-02	-2.000	CALM1 (includes others),CREBBP,GNAI3,HSP90AA1,MAPK1,PRKCB	
Tight Junction Signaling	9.47E-01	4.17E-02	NaN	ACTB,CTNNA1,FOS,MYH9,NAPA,PPP2R5C,RHOA	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	9.43E-01	6.12E-02	NaN	CDKN1A,FBXL5,PRKDC	
Creatine-phosphate Biosynthesis	9.39E-01	2E-01	NaN	CKB	
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	9.39E-01	2E-01	NaN	NAGK	
Trans, trans-farnesyl Diphosphate Biosynthesis	9.39E-01	2E-01	NaN	GGPS1	
Dopamine Receptor Signaling	9.36E-01	5.19E-02	NaN	ADCY7,GCH1,PPP1R12A,PPP2R5C	
CDK5 Signaling	9.17E-01	4.63E-02	0.447	ADCY7,MAPK1,PPP1R12A,PPP2R5C,RAP1A	
IL-17A Signaling in Gastric Cells	9.17E-01	8E-02	NaN	FOS,MAPK1	
Thyroid Cancer Signaling	9.07E-01	5.06E-02	-1.000	FOS,MAPK1,PIK3CG,RAP1A	
BEX2 Signaling Pathway	9.07E-01	5.06E-02	1.000	CDKN1A,LGALS1,PPP2R5C,STAT3	
Cyclins and Cell Cycle Regulation	8.79E-01	4.94E-02	NaN	CDKN1A,FBXL5,HDAC1,PPP2R5C	
NF-κB Activation by Viruses	8.66E-01	4.88E-02	-1.000	MAPK1,PIK3CG,PRKCB,RAP1A	
Arginine Biosynthesis IV	8.66E-01	1.67E-01	NaN	GLUD1	
Selenocysteine Biosynthesis II (Archaea and Eukaryotes)	8.66E-01	1.67E-01	NaN	SEPHS2	
NAD Biosynthesis III	8.66E-01	1.67E-01	NaN	NAMPT	
HIF1α Signaling	8.6E-01	4.42E-02	NaN	CREBBP,HSP90AA1,MAPK1,PIK3CG,RAP1A	
BMP signaling pathway	8.24E-01	4.71E-02	-1.000	CREBBP,GRB2,MAPK1,RAP1A	
Superpathway of Cholesterol Biosynthesis	8.12E-01	6.9E-02	NaN	GGPS1,HADHA	
Role of p14/p19ARF in Tumor Suppression	8.12E-01	6.9E-02	NaN	NPM1,PIK3CG	
Role of CHK Proteins in Cell Cycle Checkpoint Control	7.99E-01	5.26E-02	NaN	CDKN1A,NBN,PPP2R5C	
Sertoli Cell-Sertoli Cell Junction Signaling	7.93E-01	3.78E-02	NaN	ACTB,CTNNA1,JUP,MAP3K2,MAPK1,RAP1A,TUBA1A	
Ceramide Signaling	7.88E-01	4.55E-02	-2.000	FOS,PIK3CG,PPP2R5C,RAP1A	
TNFR2 Signaling	7.88E-01	6.67E-02	NaN	FOS,TNFAIP3	
LXR/RXR Activation	7.72E-01	4.13E-02	-1.000	CD14,CD36,MSR1,S100A8,TLR4	
IL-15 Production	7.72E-01	4.13E-02	0.447	CSK,IRF1,JAK1,MERTK,STAT1	
PCP pathway	7.54E-01	5E-02	NaN	JUNB,RHOA,ROCK1	
Superoxide Radicals Degradation	7.5E-01	1.25E-01	NaN	SOD2	
Induction of Apoptosis by HIV1	7.4E-01	4.92E-02	NaN	SLC25A3,SLC25A5,SLC25A6	
Autophagy	7.4E-01	4.92E-02	NaN	CTSB,CTSL,CTSS	
Circadian Rhythm Signaling	7.24E-01	6.06E-02	NaN	ATF4,CREBBP	
Pathogenesis of Multiple Sclerosis	7.06E-01	1.11E-01	NaN	CCR1	
Phosphatidylethanolamine Biosynthesis II	7.06E-01	1.11E-01	NaN	ETNK1	
Inhibition of Angiogenesis by TSP1	7.03E-01	5.88E-02	NaN	CD36,MAPK1	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	6.97E-01	4.69E-02	NaN	GNAI3,MAPK1,PIK3CG	
DNA Methylation and Transcriptional Repression Signaling	6.84E-01	5.71E-02	NaN	ARID4B,HDAC1	
Pyridoxal 5'-phosphate Salvage Pathway	6.84E-01	4.62E-02	NaN	MAPK1,PIM1,PKN1	
p53 Signaling	6.74E-01	4.08E-02	NaN	CDKN1A,HDAC1,PIK3CG,PRKDC	
Ketolysis	6.64E-01	1E-01	NaN	HADHA	
Neuropathic Pain Signaling In Dorsal Horn Neurons	6.44E-01	3.96E-02	-1.000	FOS,MAPK1,PIK3CG,PRKCB	
Calcium Signaling	6.36E-01	3.4E-02	-2.236	ATF4,CALM1 (includes others),CREBBP,HDAC1,MAPK1,MYH9,RAP1A	
Docosahexaenoic Acid (DHA) Signaling	6.33E-01	5.26E-02	NaN	BCL2A1,PIK3CG	
Ketogenesis	6.27E-01	9.09E-02	NaN	HADHA	
April Mediated Signaling	6.16E-01	5.13E-02	NaN	FOS,MAPK1	
Cleavage and Polyadenylation of Pre-mRNA	5.95E-01	8.33E-02	NaN	PAPOLA	
Glycogen Degradation II	5.95E-01	8.33E-02	NaN	TYMP	
B Cell Activating Factor Signaling	5.85E-01	4.88E-02	NaN	FOS,MAPK1	
Antioxidant Action of Vitamin C	5.7E-01	3.67E-02	NaN	CSF2RB,GLRX,MAPK1,STAT5B	
Granulocyte Adhesion and Diapedesis	5.7E-01	3.33E-02	NaN	C5AR1,EZR,FPR1,GLG1,GNAI3,ITGAM	
NAD Phosphorylation and Dephosphorylation	5.65E-01	7.69E-02	NaN	ACP2	
Serotonin Receptor Signaling	5.56E-01	4.65E-02	NaN	ADCY7,GCH1	
Hepatic Cholestasis	5.39E-01	3.24E-02	NaN	ADCY7,CD14,LTB,PRKCB,TLR4,TNFSF10	
Glycogen Degradation III	5.38E-01	7.14E-02	NaN	TYMP	
Mevalonate Pathway I	5.38E-01	7.14E-02	NaN	HADHA	
Factors Promoting Cardiogenesis in Vertebrates	5.29E-01	3.33E-02	-1.342	ATF4,CREBBP,PRKCB,RHOA,ROCK1	
FAT10 Cancer Signaling Pathway	5.16E-01	4.35E-02	NaN	EEF1A1,STAT3	
Synaptic Long Term Depression	5.14E-01	3.17E-02	-0.447	GNAI3,MAPK1,PPP2R5C,PRKCB,RAP1A,SMARCC2	
Isoleucine Degradation I	5.13E-01	6.67E-02	NaN	HADHA	
Neuroprotective Role of THOP1 in Alzheimer's Disease	5.04E-01	3.42E-02	NaN	GZMA,HLA-A,HLA-C,TPP1	
Role of Tissue Factor in Cancer	5.04E-01	3.42E-02	NaN	MAPK1,PIK3CG,RAP1A,STAT5B	
Agranulocyte Adhesion and Diapedesis	4.91E-01	3.11E-02	NaN	ACTB,C5AR1,EZR,GLG1,GNAI3,MYH9	
Chondroitin Sulfate Degradation (Metazoa)	4.89E-01	6.25E-02	NaN	CEMIP2	
Glutaryl-CoA Degradation	4.89E-01	6.25E-02	NaN	HADHA	
Parkinson's Signaling	4.89E-01	6.25E-02	NaN	MAPK1	
GP6 Signaling Pathway	4.89E-01	3.36E-02	-1.000	ADAM10,CALM1 (includes others),PIK3CG,PRKCB	
RAN Signaling	4.69E-01	5.88E-02	NaN	KPNA4	
Primary Immunodeficiency Signaling	4.67E-01	4E-02	NaN	ADA,TAP1	
TNFR1 Signaling	4.67E-01	4E-02	NaN	FOS,TNFAIP3	
Amyloid Processing	4.67E-01	4E-02	NaN	CAPNS1,MAPK1	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	4.49E-01	5.56E-02	NaN	ITPK1	
Valine Degradation I	4.49E-01	5.56E-02	NaN	HADHA	
Atherosclerosis Signaling	4.41E-01	3.17E-02	NaN	CD36,GLG1,MSR1,S100A8	
CD27 Signaling in Lymphocytes	4.35E-01	3.77E-02	NaN	FOS,MAP3K2	
GADD45 Signaling	4.31E-01	5.26E-02	NaN	CDKN1A	
Oxidative Ethanol Degradation III	4.31E-01	5.26E-02	NaN	ACSL1	
White Adipose Tissue Browning Pathway	4.23E-01	3.1E-02	-1.000	ADCY7,ATF4,CREBBP,MAPK1	
Role of IL-17A in Arthritis	4.16E-01	3.64E-02	NaN	MAPK1,PIK3CG	
CDP-diacylglycerol Biosynthesis I	4.12E-01	5E-02	NaN	AGPAT3	
Putrescine Degradation III	3.97E-01	4.76E-02	NaN	SAT1	
Glutamate Receptor Signaling	3.97E-01	3.51E-02	NaN	CALM1 (includes others),GLUL	
Adipogenesis pathway	3.91E-01	2.99E-02	NaN	HDAC1,KLF3,STAT5B,TXNIP	
Wnt/β-catenin Signaling	3.91E-01	2.89E-02	NaN	CREBBP,CSNK1G2,HDAC1,PPP2R5C,TLE3	
Amyotrophic Lateral Sclerosis Signaling	3.81E-01	3.09E-02	NaN	CAPNS1,GLUL,PIK3CG	
Polyamine Regulation in Colon Cancer	3.81E-01	4.55E-02	NaN	SAT1	
Bladder Cancer Signaling	3.81E-01	3.09E-02	NaN	CDKN1A,MAPK1,RAP1A	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	3.81E-01	4.55E-02	NaN	CMPK2	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	3.81E-01	4.55E-02	NaN	AGPAT3	
Tryptophan Degradation III (Eukaryotic)	3.67E-01	4.35E-02	NaN	HADHA	
Ethanol Degradation IV	3.67E-01	4.35E-02	NaN	ACSL1	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	3.58E-01	2.73E-02	NaN	CALM1 (includes others),CBL,FOS,MAPK1,PIK3CG,TAB2	
Wnt/Ca+ pathway	3.54E-01	3.23E-02	NaN	ATF4,CREBBP	
Tumoricidal Function of Hepatic Natural Killer Cells	3.53E-01	4.17E-02	NaN	PRF1	
Glutathione Redox Reactions I	3.53E-01	4.17E-02	NaN	GSTP1	
Cardiac β-adrenergic Signaling	3.53E-01	2.84E-02	NaN	ADCY7,GRK3,PPP1R12A,PPP2R5C	
LPS/IL-1 Mediated Inhibition of RXR Function	3.41E-01	2.68E-02	NaN	ACSL1,ACSL3,ACSL4,CD14,GSTP1,TLR4	
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	3.4E-01	4E-02	NaN	PIP4K2A	
Estrogen-mediated S-phase Entry	3.28E-01	3.85E-02	NaN	CDKN1A	
NAD Salvage Pathway II	3.28E-01	3.85E-02	NaN	ACP2	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	2.92E-01	2.68E-02	NaN	ADCY7,GNAI3,PRKCB	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.77E-01	2.74E-02	NaN	ADCY7,GNAI3	
4-1BB Signaling in T Lymphocytes	2.65E-01	3.12E-02	NaN	MAPK1	
Glutathione-mediated Detoxification	2.65E-01	3.12E-02	NaN	GSTP1	
Ethanol Degradation II	2.65E-01	3.12E-02	NaN	ACSL1	
Role of MAPK Signaling in the Pathogenesis of Influenza	2.38E-01	2.5E-02	NaN	MAPK1,RAP1A	
nNOS Signaling in Skeletal Muscle Cells	1.99E-01	2.44E-02	NaN	CALM1 (includes others)	
Mitochondrial Dysfunction	-0E00	2.34E-02	NaN	COX4I1,CYC1,SOD2,UCP2	
FXR/RXR Activation	-0E00	1.59E-02	NaN	CREBBP,FBP1	
PXR/RXR Activation	-0E00	1.54E-02	NaN	FOXO3	
TR/RXR Activation	-0E00	2.38E-02	NaN	PIK3CG,UCP2	
Human Embryonic Stem Cell Pluripotency	-0E00	7.41E-03	NaN	PIK3CG	
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	-0E00	2.17E-02	NaN	TASOR	
Small Cell Lung Cancer Signaling	-0E00	1.41E-02	NaN	PIK3CG	
Myc Mediated Apoptosis Signaling	-0E00	2E-02	NaN	CREBBP	
Ovarian Cancer Signaling	-0E00	2.16E-02	NaN	MAPK1,PIK3CG,RAP1A	
Role of Wnt/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	1.28E-02	NaN	CSNK1G2	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	-0E00	2.33E-02	NaN	CCR1	
Transcriptional Regulatory Network in Embryonic Stem Cells	-0E00	1.85E-02	NaN	STAT3	
Netrin Signaling	-0E00	1.54E-02	NaN	RAC2	
Triacylglycerol Degradation	-0E00	2.13E-02	NaN	ABHD2	
Dermatan Sulfate Biosynthesis	-0E00	1.69E-02	NaN	DSE	
Dermatan Sulfate Biosynthesis (Late Stages)	-0E00	2.17E-02	NaN	DSE	
Triacylglycerol Biosynthesis	-0E00	2.38E-02	NaN	AGPAT3	
Sperm Motility	-0E00	2.24E-02	NaN	CALM1 (includes others),CSK,JAK1,MERTK,PRKCB	
Oxidative Phosphorylation	-0E00	1.83E-02	NaN	COX4I1,CYC1	
HIPPO signaling	-0E00	2.35E-02	NaN	PPP1R12A,PPP2R5C	
GABA Receptor Signaling	-0E00	1.05E-02	NaN	ADCY7	
Gustation Pathway	-0E00	1.3E-02	NaN	ADCY7,LPAR6	
SPINK1 Pancreatic Cancer Pathway	-0E00	1.67E-02	NaN	CTSB	
NER Pathway	-0E00	1.94E-02	NaN	NEDD8,USP7	
Endocannabinoid Neuronal Synapse Pathway	-0E00	2.34E-02	NaN	ADCY7,GNAI3,MAPK1	
Apelin Pancreas Signaling Pathway	-0E00	2.27E-02	NaN	PIK3CG	
