© 2000-2020 QIAGEN. All rights reserved.

Upstream Regulator	Expr Log Ratio	Molecule Type	Predicted Activation State	Activation z-score	p-value of overlap	Target Molecules in Dataset	Mechanistic Network
IFNA2	 	cytokine	Activated	4.247	9.45E-47	DDX60,EIF2AK2,HERC6,HLA-A,HLA-B,HLA-C,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIH1,IFIT1,IFIT3,IFITM3,ISG15,MX1,MX2,MYC,OAS1,OAS2,OAS3,PARP9,RBL2,RSAD2,SAMD9,SOCS3,SP100,STAT1,TNFSF10,TRIM22,XAF1,XBP1	49 (13)
Interferon alpha	 	group	Activated	3.755	4.41E-46	ADAR,EIF2AK2,EPSTI1,HERC6,HLA-A,HLA-B,HLA-C,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIH1,IFIT1,IFIT3,IFITM3,IL6ST,IL7R,ISG15,MX1,MX2,MYC,OAS1,OAS2,OAS3,PARP14,PARP9,PIM1,RSAD2,S100A9,SAMD9,SAMD9L,SLFN5,SOCS3,SP100,STAT1,TNFSF10,TRIM22	49 (13)
IFNL1	 	cytokine	Activated	4.177	8.86E-42	DDX60,EIF2AK2,HERC6,HLA-B,HLA-C,IFI27,IFI44,IFI44L,IFI6,IFIH1,IFIT1,IFIT3,IFITM3,ISG15,MX1,OAS1,OAS2,OAS3,RSAD2,SAMD9,SP100,STAT1,TRIM22,XAF1	44 (9)
STAT1	0.493	transcription regulator	Activated	3.693	9.92E-34	DDX60,EIF2AK2,EPSTI1,HERC6,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIH1,IFIT1,IFIT3,IFITM3,ISG15,MX1,MYC,OAS1,OAS2,OAS3,PARP9,PIM1,RSAD2,SAMD9L,SLFN5,SOCS3,STAT1,TNFSF10,TRIM22,XAF1	51 (12)
IRF7	 	transcription regulator	Activated	4.659	5.39E-32	ADAR,IFI16,IFI44,IFI44L,IFI6,IFIH1,IFIT1,IFIT3,IFITM3,ISG15,MX1,MX2,OAS1,OAS2,OAS3,PARP14,RSAD2,S100A8,SAMD9L,STAT1,TNFSF10,TRIM22,XAF1	48 (13)
IFN Beta	 	group	Activated	3.979	8.31E-32	EEF1A1,EIF2AK2,HLA-A,HLA-B,IFI16,IFI27,IFI44,IFI6,IFIH1,IFIT1,IFIT3,ISG15,MX1,MX2,MYC,OAS1,OAS2,OAS3,RSAD2,STAT1,TNFSF10,XAF1	51 (14)
PRL	 	cytokine	Activated	5.041	8.54E-32	ADAR,DTX3L,EIF2AK2,EPSTI1,HERC6,IFI44,IFI44L,IFI6,IFIH1,IFIT1,IFIT3,ISG15,MX2,MYC,OAS1,OAS2,OAS3,PARP14,PIM1,RSAD2,SAMD9,SAMD9L,SOCS3,SP100,STAT1,XAF1	49 (12)
IFNG	 	cytokine	Activated	4.457	4.88E-31	DDX60,DTX3L,EEF1A1,EIF2AK2,HERC6,HLA-A,HLA-B,HLA-C,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIH1,IFIT1,IFIT3,IFITM3,IL7R,ISG15,LTB,MX1,MX2,MYC,OAS1,OAS2,OAS3,PARP14,PARP9,PIM1,RACK1,RSAD2,S100A8,S100A9,SAMD9,SLFN5,SOCS3,SP100,STAT1,TNFSF10,TRIM22,XAF1	53 (16)
RNY3	 	other	Activated	3.742	4.03E-29	DDX60,EPSTI1,IFI44,IFI44L,IFIT1,IFIT3,IFITM3,ISG15,MX1,OAS1,OAS2,OAS3,RSAD2,XAF1	 
STAT3	 	transcription regulator	 	0.075	6.74E-29	EIF2AK2,HERC6,HLA-A,IFI16,IFI27,IFI44,IFI6,IFIH1,IFIT1,IFIT3,IFITM3,IL6ST,ISG15,LDHB,MX1,MX2,MYC,OAS1,OAS2,OAS3,PIM1,RSAD2,S100A9,SLFN5,SOCS3,STAT1,TNFSF10,TRIM22,XAF1,XBP1	52 (20)
IRF3	 	transcription regulator	Activated	4.119	1.59E-28	ADAR,AHNAK,DDX60,EIF2AK2,IFI16,IFI27,IFI44,IFI6,IFIH1,IFIT1,IFIT3,IFITM3,ISG15,OAS1,OAS2,OAS3,PARP14,RSAD2,SAMD9L,SORL1,STAT1,TNFSF10	43 (14)
IRF1	 	transcription regulator	Activated	3.982	1.63E-27	EIF2AK2,IFI27,IFI44,IFI44L,IFI6,IFIH1,IFIT1,IFIT3,IFITM3,ISG15,LTB,MX1,MYC,OAS1,OAS2,OAS3,RSAD2,STAT1,TNFSF10,TRIM22,XAF1	51 (14)
IFNAR1	 	transmembrane receptor	Activated	2.354	9.00E-26	EIF2AK2,HLA-A,IFI16,IFI44,IFI6,IFIH1,IFIT3,ISG15,MX2,MYC,OAS1,OAS2,OAS3,RSAD2,SOCS3,STAT1,TNFSF10,TRIM22,XAF1	48 (14)
tretinoin	 	chemical - endogenous mammalian	Activated	3.209	2.04E-25	ADAR,AHNAK,DDX60,EEF1A1,EIF2AK2,ETS1,HLA-A,HLA-B,HLA-C,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIH1,IFIT1,IFIT3,IL6ST,ISG15,MYC,OAS1,OAS2,OAS3,PARP14,PARP9,PIM1,RBL2,S100A8,S100A9,SAMD9L,SLFN5,SP100,STAT1,TNFSF10,TPT1,TRIM22,XAF1,XBP1	53 (16)
IL1RN	 	cytokine	Inhibited	-4.243	2.86E-25	HERC6,IFI27,IFI44,IFI44L,IFI6,IFIH1,IFIT3,MX1,MX2,OAS1,OAS2,OAS3,RSAD2,S100A9,SAMD9,SP100,TNFSF10,TRIM22	46 (8)
poly rI:rC-RNA	 	biologic drug	Activated	3.824	1.83E-24	ADAR,DDX60,EIF2AK2,HLA-A,HLA-B,HLA-C,IFI16,IFI27,IFI44,IFIH1,IFIT1,IFIT3,IFITM3,ISG15,LTB,MX1,MYC,OAS1,OAS2,OAS3,PARP14,PIM1,RSAD2,SOCS3,STAT1,TNFSF10	50 (13)
stallimycin	 	biologic drug	Activated	3.047	7.68E-23	IFI16,IFI27,IFI44,IFI6,IFIH1,IFIT1,IFIT3,IL7R,ISG15,MX1,OAS1,STAT1,TNFSF10	42 (9)
PNPT1	 	enzyme	Inhibited	-3.568	2.65E-22	EIF2AK2,IFI16,IFI44,IFIH1,IFIT3,ISG15,MYC,OAS1,PARP14,PARP9,SAMD9L,STAT1,XAF1	40 (6)
MAPK1	 	kinase	Inhibited	-3.781	3.53E-22	ADAR,EIF2AK2,HLA-B,HLA-C,IFI16,IFI27,IFI44,IFI6,IFIH1,IFIT1,IFIT3,IFITM3,ISG15,MX2,MYC,OAS1,OAS2,OAS3,SP100,STAT1,TNFSF10,TRIM22	48 (11)
bromodeoxyuridine	 	chemical drug	Activated	3.047	6.25E-22	IFI16,IFI27,IFI44,IFI6,IFIH1,IFIT1,IFIT3,IL7R,ISG15,MX1,OAS1,STAT1,TNFSF10	42 (9)
oblimersen	 	biologic drug	Activated	3.606	1.07E-21	IFI16,IFI27,IFI44,IFI6,IFIT1,IFIT3,ISG15,MX1,MX2,OAS1,OAS2,RSAD2,STAT1	 
lipopolysaccharide	 	chemical drug	Activated	4.560	3.50E-21	ADAR,DDX17,DDX60,EEF2,EIF2AK2,HLA-A,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIH1,IFIT1,IFIT3,IL6ST,IL7R,ISG15,MX1,MX2,MYC,OAS1,OAS2,OAS3,PARP14,PARP9,PIM1,RSAD2,S100A8,S100A9,SOCS3,STAT1,TNFSF10,TPT1,TRIM22,XAF1,XBP1,ZFP36L2	51 (15)
ACKR2	 	G-protein coupled receptor	Inhibited	-3.464	4.50E-21	ADAR,DDX60,EIF2AK2,IFI16,IFI44,IFIT3,ISG15,OAS1,OAS2,OAS3,RSAD2,STAT1	 
TGM2	 	enzyme	Activated	3.317	1.06E-20	DDX60,HLA-B,IFI6,IFIT1,IFIT3,MYC,OAS1,OAS2,OAS3,PARP14,PARP9,PIM1,S100A8,SAMD9L,SLFN5,STAT1,TRIM22,XAF1	 
resiquimod	 	chemical drug	 	 	1.82E-20	ADAR,DDX60,EIF2AK2,IFI16,IFI44L,IFIT1,IFIT3,IFITM3,ISG15,MX1,MX2,OAS1,OAS2,OAS3,SP100,STAT1,TNFSF10,TRIM22,XBP1	43 (14)
Ifn	 	group	Activated	3.386	2.18E-20	EIF2AK2,HLA-A,IFI16,IFIH1,IFIT1,IFITM3,ISG15,MX1,OAS2,OAS3,RSAD2,S100A8,SP100,STAT1,TRIM22	48 (15)
CpG ODN 2006	 	chemical reagent	Activated	3.592	3.00E-20	IFI27,IFI44,IFI44L,IFI6,IFIH1,IFIT1,IFIT3,MX1,MX2,OAS1,RSAD2,SP100,STAT1,TNFSF10	47 (11)
DDX58	 	enzyme	Activated	3.040	4.14E-20	AHNAK,EIF2AK2,IFI27,IFI44,IFIH1,IFIT1,IFIT3,ISG15,OAS1,RSAD2,SOCS3,STAT1,TNFSF10	48 (15)
IFNA1/IFNA13	 	cytokine	Activated	2.982	2.52E-19	EIF2AK2,IFI27,IFI6,IFIH1,IFIT1,ISG15,MX1,MYC,OAS1,OAS2,RSAD2,STAT1	48 (13)
STAT2	 	transcription regulator	Activated	2.179	3.94E-19	IFI27,IFI6,IFIT1,IFIT3,ISG15,MX1,OAS1,OAS2,RSAD2,SOCS3,STAT1,TNFSF10	51 (14)
IFNB1	 	cytokine	Activated	3.208	9.64E-19	EIF2AK2,HLA-A,IFI16,IFI27,IFI6,IFIH1,IFIT1,IFIT3,ISG15,MX1,MYC,OAS1,OAS2,PARP14,RSAD2,STAT1,TNFSF10,XAF1	50 (15)
Ifnar	 	group	Activated	2.838	2.03E-18	EIF2AK2,HLA-A,IFI16,IFIH1,IFIT3,IFITM3,ISG15,OAS1,OAS2,RSAD2,STAT1,TNFSF10,XAF1	51 (17)
PML	 	transcription regulator	Activated	3.843	2.91E-18	DDX60,EPSTI1,HERC6,IFI27,IFI44,IFI44L,IFIH1,IFIT1,IFIT3,ISG15,MX1,OAS1,OAS2,OAS3,STAT1	45 (8)
TLR3	 	transmembrane receptor	Activated	3.091	4.00E-18	EIF2AK2,IFI16,IFI44,IFI44L,IFI6,IFIH1,IFIT1,IFIT3,ISG15,MX1,MX2,OAS1,RSAD2,S100A8,SOCS3,STAT1,TNFSF10	47 (15)
SOCS1	 	other	Inhibited	-3.669	1.23E-17	IFI16,IFI27,IFI44,IFIH1,IFIT1,IFIT3,ISG15,MX1,OAS1,OAS2,RSAD2,SOCS3,STAT1,TRIM22	48 (13)
TLR9	 	transmembrane receptor	Activated	3.806	3.44E-17	IFI16,IFI44L,IFIT1,IFIT3,ISG15,MX1,MX2,MYC,OAS2,OAS3,RSAD2,S100A8,SOCS3,STAT1,TNFSF10,XBP1	49 (15)
RNASEH2A	 	enzyme	 	 	4.67E-17	ADAR,IFI16,IFI44,IFIH1,IFIT3,IFITM3,ISG15,OAS1,PARP9,RSAD2	 
IRF5	 	transcription regulator	Activated	3.239	5.41E-17	IFI44,IFIH1,IFIT1,IFIT3,IFITM3,ISG15,MYC,OAS1,OAS2,RSAD2,STAT1,TNFSF10	47 (15)
TCR	 	complex	 	1.800	6.89E-17	IFI44,IFI44L,IFI6,IFIH1,IFIT1,IFIT3,IL7R,ISG15,LDHB,MX1,MX2,MYC,OAS1,PIM1,RSAD2,SOCS3,STAT1,UBA52	49 (16)
JAK	 	group	Activated	3.000	7.95E-17	EIF2AK2,IFI6,IFIH1,IFIT1,IFIT3,IFITM3,ISG15,RSAD2,SOCS3,STAT1	43 (10)
IFNAR2	 	transmembrane receptor	 	 	1.68E-16	IFI44,IFI6,IFIH1,ISG15,MX2,OAS1,OAS2,TNFSF10,TRIM22,XAF1	48 (11)
CNOT7	 	transcription regulator	 	-1.982	3.16E-16	HERC6,IFI27,IFI44L,IFI6,ISG15,OAS1,OAS2,OAS3,STAT1	37 (7)
IRF9	 	transcription regulator	 	1.709	3.36E-16	IFI27,IFIT1,IFIT3,IFITM3,ISG15,MX1,OAS2,SOCS3,STAT1,TNFSF10	48 (11)
SPI1	 	transcription regulator	Activated	2.168	3.70E-15	IFI27,IFI44,IFI44L,IFI6,IFIT1,IFIT3,IFITM3,IL7R,ISG15,MX1,MYC,RACK1,RSAD2,TNFSF10,TRIM22	32 (4)
ribavirin	 	chemical drug	Activated	2.985	6.80E-15	EIF2AK2,IFI27,IFI44L,IFI6,IFIT3,ISG15,MX1,RSAD2,STAT1	51 (13)
dexamethasone	 	chemical drug	Inhibited	-3.051	9.28E-15	EEF1A1,EPSTI1,HLA-A,IFI44,IFI6,IFIT1,IFIT3,IFITM3,IL6ST,IL7R,ISG15,LDHB,LTB,LUC7L3,MX1,MYC,OAS3,PABPC1,PARP14,PIK3IP1,PIM1,RBL2,RSAD2,S100A8,S100A9,SOCS3,STAT1,TNFSF10,TPT1,XAF1,XBP1,ZFP36L2	53 (19)
EIF2AK2	0.489	kinase	Activated	3.110	1.09E-14	EIF2AK2,IFI27,IFI6,IFIT1,ISG15,MYC,OAS1,OAS3,PARP9,SOCS3,STAT1	50 (14)
TNFSF10	0.367	cytokine	Activated	2.144	1.37E-14	EIF2AK2,HLA-A,HLA-C,IFI16,IFI27,IFI6,IFIT1,ISG15,SP100,STAT1,TNFSF10	49 (11)
MAVS	 	other	Activated	2.957	1.54E-14	ADAR,IFIT1,IFIT3,IFITM3,ISG15,OAS1,OAS2,RSAD2,SOCS3,STAT1	40 (9)
SP110	 	transcription regulator	Inhibited	-2.887	1.85E-14	ETS1,IFI27,IFI6,IFIH1,IFIT1,IFIT3,IFITM3,MX1,MYC,OAS1,OAS3,STAT1	 
USP18	 	peptidase	Inhibited	-2.770	3.32E-14	IFI6,IFIH1,IFITM3,ISG15,MX1,OAS1,SOCS3,TNFSF10	37 (7)
BTK	 	kinase	 	-1.709	7.33E-14	ETS1,IFI44L,IFIT1,IFIT3,ISG15,MX1,MX2,OAS2,OAS3,PIM1,STAT1	46 (12)
VCAN	 	other	Activated	3.434	1.07E-13	IFI44,IFI44L,IFI6,IFIT1,MX1,MX2,OAS2,OAS3,PARP14,STAT1,TRIM22,XAF1	 
NGLY1	 	enzyme	Inhibited	-2.759	1.32E-13	IFI27,IFI44,IFI44L,IFIT1,IFIT3,OAS1,OAS3,RSAD2	 
IFNL4	 	cytokine	Activated	2.425	1.55E-13	IFIH1,ISG15,MX1,OAS1,OAS2,STAT1	37 (7)
NKX2-3	 	transcription regulator	 	-1.941	1.58E-13	DDX60,EIF2AK2,EIF4B,HLA-B,HLA-C,IL7R,PARP14,PARP9,SAMD9,SAMD9L,STAT1,TRIM22,XAF1	 
emactuzumab	 	biologic drug	Activated	2.449	3.40E-13	IFIT1,IFIT3,IFITM3,ISG15,STAT1,XAF1	 
mezerein	 	chemical - endogenous non-mammalian	 	 	3.50E-13	EEF1A1,HLA-B,IFI6,IFIH1,IFIT1,MX1,OAS2	 
ETV6-RUNX1	 	fusion gene/product	Inhibited	-2.557	9.04E-13	IFI16,IFI6,IFIH1,IFIT1,IFIT3,ISG15,LTB,MYC,OAS1,OAS2,PIM1,RSAD2,STAT1,TNFSF10	36 (4)
IL27	 	cytokine	 	1.727	9.49E-13	EIF2AK2,HLA-A,HLA-B,HLA-C,MX1,MYC,OAS1,PIM1,SOCS3,STAT1,TNFSF10	49 (18)
TRIM24	 	transcription regulator	Inhibited	-3.104	1.65E-12	DDX60,EPSTI1,HERC6,IFI44,IFIH1,IFIT3,ISG15,OAS1,SAMD9L,STAT1	37 (7)
TNF	 	cytokine	Activated	2.063	3.22E-12	EIF2AK2,ETS1,HLA-A,HLA-B,IFI16,IFI27,IFI6,IFIH1,IFIT1,IFIT3,IL7R,ISG15,LTB,MX1,MYC,OAS1,OAS2,OAS3,PARP14,PIM1,S100A8,S100A9,SAMD9,SOCS3,STAT1,TNFSF10,TPT1	53 (16)
EBI3	 	cytokine	 	0.380	7.55E-12	HLA-A,HLA-B,HLA-C,MX1,MYC,PIM1,STAT1,TNFSF10	32 (6)
IKBKE	 	kinase	Activated	2.253	7.78E-12	ADAR,HLA-A,IFI16,IFIH1,IFIT1,IFIT3,MYC,RSAD2,STAT1	47 (12)
IL21	 	cytokine	Activated	3.224	7.84E-12	EIF2AK2,HERC6,IFI16,IFIT1,IFIT3,IL7R,ISG15,OAS2,RSAD2,SOCS3,XBP1	47 (17)
PARP9	0.410	enzyme	Activated	2.433	1.34E-11	IFI44,IFIT1,IFIT3,ISG15,OAS2,STAT1	37 (7)
IL4	 	cytokine	 	-0.692	1.62E-11	AHNAK,EIF2AK2,IFI16,IFI44,IFI44L,IFIH1,IFIT3,IFITM3,IL6ST,IL7R,ISG15,LTB,MYC,OAS3,PIM1,S100A8,S100A9,SOCS3,STAT1,XBP1	42 (16)
KRAS	 	enzyme	Inhibited	-2.891	1.80E-11	ADAR,AHNAK,EEF1A1,EIF2AK2,IFI6,IFIT1,IFITM3,ISG15,MX1,MX2,MYC,OAS1,PABPC1,PIM1,SP100,STAT1,TNFSF10	43 (5)
TLR7	 	transmembrane receptor	Activated	3.118	7.10E-11	IFI44,IFI44L,IFIT1,IFIT3,ISG15,MX1,MX2,OAS2,OAS3,RSAD2,STAT1	46 (12)
filgrastim	 	biologic drug	Inhibited	-2.714	7.68E-11	EPSTI1,IFI44,IFI6,IFIT1,IFIT3,ISG15,LDHB,MX1,OAS3,PARP14,RSAD2,STAT1,XAF1,XBP1	 
IFIH1	0.258	enzyme	 	1.954	1.04E-10	IFI27,IFI44L,IFIT1,ISG15,OAS1,OAS2,RSAD2	41 (11)
IFNLR1	 	transmembrane receptor	 	 	1.04E-10	IFI44,IFIH1,IFIT3,ISG15,MX1,MYC,RSAD2	44 (10)
ISGF3	 	complex	 	 	1.17E-10	EIF2AK2,IFIH1,ISG15,RSAD2,TNFSF10	 
PAF1	 	other	Activated	2.646	1.65E-10	IFI44,IFI44L,IFIT3,IFITM3,ISG15,OAS2,OAS3	 
IFN type 1	 	group	Activated	2.391	2.21E-10	EIF2AK2,IFI16,IFIH1,IFIT1,ISG15,STAT1,TNFSF10	47 (14)
CD40LG	 	cytokine	 	1.491	2.88E-10	EIF2AK2,IFI44,IFI6,IFIT1,IFIT3,IL7R,ISG15,LTB,MX1,MYC,PIM1,STAT1,TNFSF10	50 (16)
decitabine	 	chemical drug	 	1.309	3.15E-10	EEF1A1,EEF1B2,EIF2AK2,EIF4B,HLA-B,HLA-C,IFI16,IFI27,IL7R,ISG15,MX1,MYC,OAS1,PABPC1,SOCS3,STAT1,TNFSF10	50 (10)
SIRT1	 	transcription regulator	Inhibited	-2.714	3.67E-10	ADAR,DDX60,HLA-A,IFI44,IFIT3,IFITM3,MYC,OAS1,OAS2,PARP14,RSAD2,SOCS3,STAT1	 
MYC	0.298	transcription regulator	Inhibited	-3.277	4.65E-10	EEF2,HLA-A,HLA-B,IFI16,IFI27,IFI44,IFI44L,IFI6,IFIH1,IFIT1,IFIT3,LDHB,MX1,MX2,MYC,OAS1,RSAD2,SP100,STAT1,TNFSF10	40 (5)
MSC	 	transcription regulator	Activated	2.646	4.98E-10	DDX60,EPSTI1,IFI27,IFI44,IFI44L,IFIT1,XAF1	 
trametinib	 	chemical drug	 	 	5.04E-10	IFIT1,ISG15,MX1,MYC,TNFSF10	 
STAT6	 	transcription regulator	 	-1.973	6.22E-10	AHNAK,EIF2AK2,IFI16,IFI44,IFI44L,IFIH1,IFIT3,IFITM3,IL6ST,ISG15,LTB,OAS3,XBP1	37 (7)
TBK1	 	kinase	 	-0.946	6.39E-10	IFI44,IFIT1,IFIT3,ISG15,OAS1,OAS2,OAS3,RSAD2	42 (11)
imiquimod	 	chemical drug	Activated	2.806	6.94E-10	ISG15,MX1,OAS1,RSAD2,S100A9,SOCS3,STAT1,TNFSF10	49 (19)
TAP1	 	transporter	Inhibited	-2.202	7.54E-10	EIF2AK2,HLA-A,IFIT1,MX1,OAS1	 
ELAVL1	 	other	 	1.238	8.08E-10	HLA-A,IFI16,IFI44,IFIH1,IFITM3,MYC,OAS1,OAS2,RACK1,STAT1	41 (5)
IL7	 	cytokine	 	1.054	8.11E-10	IL7R,LTB,MX1,MYC,PIK3IP1,PIM1,SOCS3,TNFSF10,XBP1	33 (19)
TMEM173	 	other	Activated	2.401	8.13E-10	IFI16,IFI44,IFIT3,IFITM3,ISG15,OAS1,RSAD2	47 (13)
Ifn gamma	 	complex	Activated	2.775	8.19E-10	ADAR,EIF2AK2,IFI44L,MYC,SOCS3,STAT1,TNFSF10,XAF1	18 (7)
ESR1	 	ligand-dependent nuclear receptor	 	0.193	9.32E-10	AHNAK,DDX17,HLA-B,HLA-C,IFI27,IFI44,IFI44L,IFI6,IFITM3,IL6ST,LTB,MX1,MYC,RBL2,RSAD2,S100A9,SAMD9,SP100,STAT1,TNFSF10,XBP1	40 (5)
DNASE2	 	enzyme	 	-1.974	9.37E-10	IFIT3,ISG15,OAS1,OAS3,RSAD2,TNFSF10	 
GAPDH	 	enzyme	 	-1.671	1.35E-09	HLA-C,IFI6,OAS1,OAS2,OAS3,STAT1	41 (6)
JAK1	 	kinase	 	1.219	2.19E-09	EIF2AK2,HLA-A,HLA-C,IL6ST,MX1,SOCS3,STAT1	7 (2)
ISG15	0.486	other	 	-1.997	3.04E-09	IFI6,IFITM3,MX1,OAS1	 
PRKCA	 	kinase	 	1.648	4.64E-09	ETS1,IFIT1,IFIT3,MYC,RSAD2,S100A8,S100A9,SP100	13 (4)
MAP3K7	 	kinase	 	0.218	5.17E-09	IFI44,IFIH1,IFIT1,IFIT3,OAS2,TNFSF10,XAF1	46 (10)
IFNA4	 	cytokine	Activated	2.357	6.34E-09	IFIH1,IFIT1,ISG15,MX1,MYC,RSAD2	43 (11)
CGAS	 	enzyme	Activated	2.186	8.29E-09	IFI44,IFIT3,ISG15,OAS1,RSAD2	 
IFNK	 	cytokine	Activated	2.236	8.29E-09	EIF2AK2,IFIH1,MX1,OAS1,STAT1	40 (7)
NFKBIA	 	transcription regulator	 	1.949	1.12E-08	HLA-A,IFI16,IFI6,IL7R,ISG15,MYC,PIM1,S100A8,S100A9,SOCS3,SORL1,TNFSF10	47 (20)
TERT	 	enzyme	 	 	1.36E-08	ETS1,HLA-B,IFI16,IFIT1,ISG15,MX1,MYC,XBP1	 
sirolimus	 	chemical drug	 	-0.089	1.42E-08	EEF1A1,EEF2,EIF2AK2,HLA-B,ISG15,LDHB,MYC,PIM1,RACK1,SOCS3,STAT1,UBA52,XBP1	38 (5)
RARA	 	ligand-dependent nuclear receptor	 	0.389	1.50E-08	HLA-B,HLA-C,IFI44,IFI44L,MYC,OAS1,RSAD2,SAMD9,SP100,STAT1,XBP1	37 (4)
RNASEH2B	 	enzyme	 	 	1.81E-08	IFI44,IFIT3,ISG15,OAS1	 
IL2RG	 	transmembrane receptor	 	0.186	1.92E-08	ARHGAP45,ETS1,HLA-A,IL7R,LTB,MYC	19 (7)
PTGER4	 	G-protein coupled receptor	Inhibited	-2.137	2.00E-08	HERC6,IFI16,IFIH1,PARP14,RSAD2,SLFN5,TNFSF10,XAF1	 
rosiglitazone	 	chemical drug	 	1.732	2.43E-08	ETS1,IFIT3,IL7R,MX2,OAS1,OAS2,OAS3,S100A8,S100A9,SOCS3,STAT1,TRIM22	43 (12)
IL1B	 	cytokine	Activated	3.449	2.77E-08	HLA-A,IFI16,IFIT1,IFIT3,ISG15,MX1,MYC,OAS2,PIM1,RSAD2,S100A8,S100A9,SOCS3,STAT1,TNFSF10,TPT1	49 (17)
TLR4	 	transmembrane receptor	Activated	2.910	3.22E-08	IFI16,IFIT3,IFITM3,ISG15,MX1,MYC,RSAD2,SOCS3,STAT1,TNFSF10,XBP1	50 (16)
IFNA10	 	cytokine	 	1.961	8.54E-08	IFIH1,IFIT1,ISG15,MX1	 
IFNA21	 	cytokine	 	1.961	8.54E-08	IFIH1,IFIT1,ISG15,MX1	 
IFNA5	 	cytokine	 	1.961	8.54E-08	IFIH1,IFIT1,ISG15,MX1	 
IFNA7	 	cytokine	 	1.961	8.54E-08	IFIH1,IFIT1,ISG15,MX1	 
IFNA14	 	cytokine	 	1.961	8.54E-08	IFIH1,IFIT1,ISG15,MX1	 
IFNA6	 	cytokine	 	1.961	8.54E-08	IFIH1,IFIT1,ISG15,MX1	 
IKZF1	 	transcription regulator	Inhibited	-2.736	8.90E-08	DTX3L,EPSTI1,IFI16,IFI27,IFI6,IFIT3,IL6ST,IL7R,MYC	 
PRDM16	 	transcription regulator	 	-1.992	9.00E-08	IFI44,MX2,OAS2,OAS3,STAT1	 
BRCA1	 	transcription regulator	Activated	2.414	9.14E-08	IFI27,IFI6,IFIT1,IFIT3,MX1,MYC,RBL2,STAT1	35 (3)
interferon beta-1a	 	biologic drug	 	 	1.07E-07	IFI6,IFIT1,LTB,MX1,S100A9,SLC25A6,STAT1	 
IFNA8	 	cytokine	 	1.977	1.16E-07	IFIH1,IFIT1,ISG15,MX1	 
IFNA16	 	cytokine	 	1.961	1.16E-07	IFIH1,IFIT1,ISG15,MX1	 
BICD2	 	other	 	 	1.17E-07	IFI27,IFIT1,STAT1	 
miR-499a-5p inhibitor	 	chemical reagent	 	 	1.17E-07	EIF2AK2,MX1,OAS1	 
miR-208b inhibitor	 	chemical reagent	 	 	1.17E-07	EIF2AK2,MX1,OAS1	 
miR-199a-5p (and other miRNAs w/seed CCAGUGU)	 	mature microRNA	 	-1.115	1.17E-07	ETS1,IFI27,ISG15,MX2,RSAD2,SAMD9L	 
IL6	 	cytokine	Activated	2.251	1.23E-07	AHNAK,HLA-A,IFI16,IFIT1,IFITM3,IL6ST,IL7R,MYC,PIM1,S100A9,SOCS3,STAT1,TNFSF10,XBP1	47 (17)
OSM	 	cytokine	 	1.302	1.35E-07	HLA-A,HLA-B,HLA-C,IL6ST,MX1,MYC,OAS1,S100A8,S100A9,SOCS3,STAT1,TRIM22	15 (4)
IFN alpha/beta	 	group	 	1.709	2.01E-07	HLA-A,IFI16,IFIT3,RSAD2,STAT1,TNFSF10	45 (10)
FZD9	 	G-protein coupled receptor	 	1.982	2.02E-07	IFI16,IFI44,ISG15,STAT1	 
TNK1	 	kinase	Activated	2.000	2.02E-07	IFI16,IFIH1,OAS2,TNFSF10	 
IFNE	 	cytokine	Activated	2.200	2.26E-07	IFIH1,IFITM3,ISG15,MX2,STAT1	36 (6)
E. coli B4 lipopolysaccharide	 	chemical toxicant	 	1.406	2.45E-07	HLA-A,IFI16,IFIT3,IFITM3,PARP9,PIM1,RSAD2,SOCS3,TNFSF10	45 (19)
TET2	 	enzyme	 	-0.378	2.63E-07	AHNAK,IFI16,IFIT3,IFITM3,RSAD2,S100A8,SORL1	 
IRF8	 	transcription regulator	 	-1.347	2.89E-07	IFI44L,IFI6,IFIT3,ISG15,MYC,OAS1,STAT1	46 (10)
TICAM1	 	other	Activated	2.607	3.34E-07	IFI16,IFIT1,IFIT3,ISG15,RSAD2,SOCS3,TNFSF10	46 (19)
PI3K (complex)	 	complex	Activated	2.528	3.78E-07	ETS1,IFIT1,IL7R,MYC,PIM1,RBL2,SOCS3,TNFSF10,XBP1	44 (19)
CREBBP	 	transcription regulator	 	 	3.90E-07	EPSTI1,HLA-B,IL7R,ISG15,MYC,OAS3,RSAD2,SOCS3,TNFSF10,ZFP36L2	30 (12)
SAMSN1	 	other	Activated	2.449	4.04E-07	IFIT3,ISG15,RSAD2,SOCS3,STAT1,XBP1	36 (7)
ZNF395	 	other	 	 	5.80E-07	IFI16,IFI44,IFIT1	 
IRF4	 	transcription regulator	 	-0.222	6.26E-07	IL7R,ISG15,MYC,OAS1,STAT1,TNFSF10,XBP1	41 (15)
tetradecanoylphorbol acetate	 	chemical drug	Activated	2.214	6.34E-07	EIF2AK2,ETS1,IFI16,IL7R,ISG15,LTB,MYC,OAS1,PIM1,RACK1,S100A8,S100A9,SOCS3,SORL1,STAT1,TNFSF10	43 (20)
RUNX1	 	transcription regulator	 	 	7.00E-07	IFITM3,IL7R,ISG15,MYC,OAS3,RSAD2,S100A9,STAT1	39 (13)
SAFB	 	other	 	-0.447	7.23E-07	EIF4B,HLA-C,LTB,S100A8,TNFSF10	 
2-aminopurine	 	chemical reagent	 	-1.999	7.40E-07	IFI6,IFIT1,ISG15,OAS1	40 (6)
SGPL1	 	enzyme	 	1.969	7.40E-07	IFIT1,ISG15,MX1,OAS1	 
poly(dG-dC)	 	chemical reagent	 	 	1.01E-06	ISG15,RSAD2,STAT1	 
CLEC12A	 	other	 	 	1.01E-06	IFIT3,ISG15,RSAD2	35 (6)
APP	 	other	Activated	2.377	1.12E-06	HERC6,IFI16,IFIH1,IL6ST,LDHB,MYC,PARP14,RSAD2,S100A8,SLFN5,SOCS3,TNFSF10,TPT1,XAF1	43 (6)
IL15	 	cytokine	 	1.728	1.13E-06	ETS1,IFIT1,IL7R,MX1,MYC,PIM1,SORL1,SP100,TNFSF10,XBP1	26 (15)
CEBPA	 	transcription regulator	 	-1.006	1.35E-06	HLA-B,IFI27,IFI6,ISG15,MYC,OAS2,S100A8,S100A9,SOCS3,TNFSF10	33 (9)
SB203580	 	chemical - kinase inhibitor	Inhibited	-3.105	1.85E-06	EIF2AK2,IFI27,IFIT1,IFIT3,ISG15,MX1,MYC,SOCS3,STAT1,TNFSF10	47 (16)
Immunoglobulin	 	complex	 	-1.526	2.06E-06	EIF2AK2,HLA-A,IFIT3,IL7R,MYC,OAS2,RSAD2,S100A8,S100A9,SOCS3,XBP1	43 (14)
mir-15	 	microRNA	 	1.522	2.30E-06	IFIT1,ISG15,MX1,OAS1,PIM1	 
3,3'-diindolylmethane	 	chemical drug	 	-0.314	2.30E-06	HLA-A,HLA-B,HLA-C,IFIT1,OAS2	 
TAB1	 	enzyme	 	-1.982	2.58E-06	IFIH1,IFIT1,TNFSF10,XAF1	36 (5)
cycloheximide	 	chemical reagent	 	0.182	2.63E-06	EEF1A1,EIF4B,IFIT1,IL7R,MYC,RSAD2,S100A8,SOCS3,TNFSF10	49 (20)
ID3	 	transcription regulator	 	-1.445	2.93E-06	IFI16,IL7R,LTB,MYC,PIK3IP1,SOCS3,TNFSF10	43 (13)
IRF2	 	transcription regulator	 	-0.914	3.00E-06	EIF2AK2,HLA-B,IL6ST,ISG15,OAS1,TNFSF10	 
IL22	 	cytokine	 	0.861	3.00E-06	HLA-B,MYC,RBL2,S100A8,S100A9,SOCS3	19 (5)
NRAS	 	enzyme	 	-1.501	3.02E-06	ETS1,HLA-A,IFI16,IFIH1,IFIT1,ISG15,STAT1	13 (4)
TMPRSS2-ERG	 	fusion gene/product	 	0.928	3.14E-06	IFI44,LTB,MYC,PIM1,SAMD9,SAMD9L	 
IKBKB	 	kinase	 	0.663	3.28E-06	ETS1,HLA-A,IFI16,ISG15,LTB,MX1,MYC,SOCS3	41 (16)
3M-011	 	chemical reagent	Activated	2.000	3.34E-06	ISG15,MX1,MYC,STAT1	 
CD 437	 	chemical drug	Activated	2.574	3.56E-06	EEF2,EIF4B,HLA-C,MYC,PABPC1,SLC25A6,UBA52	 
IL12 (complex)	 	complex	 	0.689	3.92E-06	IFIH1,IL7R,ISG15,LTB,MYC,PIM1,SOCS3	42 (18)
IFI16	0.362	transcription regulator	 	1.400	4.00E-06	IFI16,IL7R,ISG15,OAS1,PIM1	42 (10)
PLK1	 	kinase	 	 	4.25E-06	DTX3L,IFI16,MYC,PARP9	 
ID2	 	transcription regulator	 	-1.982	4.73E-06	IFI16,IL7R,LTB,MYC,PIK3IP1,SOCS3,TNFSF10	18 (9)
BCL6	 	transcription regulator	 	-0.943	5.18E-06	HERC6,IL7R,LDHB,MYC,SOCS3,STAT1,XBP1	32 (17)
LIF	 	cytokine	Activated	2.383	5.18E-06	AHNAK,IFI16,IL6ST,MYC,PIM1,SOCS3,XBP1	24 (11)
3M-001	 	chemical drug	Activated	2.000	5.34E-06	ISG15,MX1,MYC,STAT1	 
PRDM1	 	transcription regulator	 	0.248	7.58E-06	IL7R,MYC,RSAD2,S100A8,S100A9,TNFSF10,XBP1	43 (9)
TNIP1	 	other	 	0.450	8.11E-06	HLA-A,HLA-B,S100A8,S100A9	 
SAMHD1	 	enzyme	 	 	8.17E-06	IFI27,IFI6,MX1	 
EP300	 	transcription regulator	 	 	8.67E-06	EPSTI1,HLA-B,IL7R,MYC,OAS3,RSAD2,SOCS3,XBP1,ZFP36L2	24 (10)
FADD	 	other	 	0.447	8.72E-06	EIF2AK2,IFIH1,MYC,PIM1,STAT1	 
GAB3	 	other	 	 	9.63E-06	IFIT1,OAS1	 
TGFB1	 	growth factor	 	-1.549	1.03E-05	AHNAK,EEF1A1,ETS1,IFI16,IFI27,IFIH1,IFIT3,MALAT1,MYC,PIM1,RACK1,RBL2,RSAD2,SOCS3,SRSF5,STAT1,XBP1,ZFP36L2	32 (12)
IFNA17	 	cytokine	 	 	1.04E-05	EIF2AK2,IFIH1,MX1	 
AG490	 	chemical - kinase inhibitor	Inhibited	-2.200	1.08E-05	MYC,PIM1,SOCS3,STAT1,TNFSF10	41 (13)
calcitriol	 	chemical drug	 	0.067	1.12E-05	IFI44L,ISG15,MX1,MYC,RSAD2,S100A8,S100A9,SLC25A6,SOCS3,TNFSF10	30 (13)
IL3	 	cytokine	 	1.236	1.12E-05	EEF1A1,EIF2AK2,HLA-A,MYC,PIM1,SOCS3,TNFSF10,XBP1	30 (16)
SOCS3	0.378	phosphatase	 	-1.689	1.14E-05	IFIT1,MX1,OAS1,OAS2,SOCS3	44 (9)
GATA3	 	transcription regulator	 	-0.492	1.14E-05	ETS1,IL7R,LTB,MYC,S100A8,S100A9,XBP1	41 (13)
ST1926	 	chemical drug	Activated	2.449	1.16E-05	EEF2,EIF4B,PABPC1,SLC25A6,TPT1,UBA52	 
Irgm1	 	other	Inhibited	-2.000	1.18E-05	IFI16,IFIT3,OAS2,RSAD2	42 (7)
MAPKAP1	 	other	 	 	1.29E-05	IFI16,OAS2,SLFN5	 
TREX1	 	enzyme	 	 	1.29E-05	IFI16,IFI44,ISG15	 
SATB1	 	transcription regulator	 	0.168	1.38E-05	EPSTI1,ETS1,IL7R,PIK3IP1,TRIM22,XAF1	 
aldesleukin	 	biologic drug	 	-0.577	1.53E-05	HLA-B,HLA-C,MX1,STAT1	 
Histone h3	 	group	 	 	1.63E-05	IFI6,IFITM3,MX1,RSAD2,S100A8,S100A9,SOCS3,TNFSF10,XBP1	32 (4)
SMARCB1	 	transcription regulator	 	1.300	1.64E-05	EIF2AK2,IFI16,MX1,MYC,OAS1,OAS3	 
fluticasone propionate	 	chemical drug	 	-1.633	1.69E-05	IFI27,IFIT1,MX1,OAS2,S100A8,STAT1	 
CSF3	 	cytokine	 	0.749	1.86E-05	ETS1,LTB,MYC,PIM1,SOCS3,TNFSF10	29 (16)
fontolizumab	 	biologic drug	 	 	1.93E-05	ISG15,MX1,RSAD2	 
OPA1	 	enzyme	 	 	2.31E-05	S100A8,S100A9,XBP1	 
SMARCA4	 	transcription regulator	 	1.411	2.59E-05	AHNAK,HLA-B,HLA-C,IFI16,IFI27,IFIT1,IFITM3,IL7R,MYC,TNFSF10	31 (4)
ionomycin	 	chemical reagent	 	1.650	2.62E-05	AHNAK,EIF2AK2,ETS1,MYC,PIM1,TNFSF10	39 (16)
IL2	 	cytokine	 	1.924	2.66E-05	ETS1,IL7R,LTB,MX1,MYC,PIM1,S100A8,SOCS3,TNFSF10,XBP1	33 (18)
CD3	 	complex	 	1.958	2.81E-05	ETS1,IFIT1,IL7R,MYC,SOCS3,SORL1,SP100,STAT1,TNFSF10,XAF1	32 (19)
thioguanine	 	chemical drug	 	 	2.88E-05	MYC,TNFSF10	 
RPS14	 	translation regulator	 	 	2.88E-05	MYC,S100A8	 
umbralisib	 	chemical drug	 	 	2.88E-05	EIF4B,MYC	 
POU2AF1	 	transcription regulator	 	1.960	3.26E-05	IFI44,IFI44L,IFIT3,MX1	 
CpG ODN 1668	 	chemical reagent	 	1.982	3.26E-05	ISG15,SOCS3,STAT1,XBP1	40 (10)
STAT5A	 	transcription regulator	 	 	3.38E-05	IL6ST,IL7R,LTB,MYC,OAS1,PIM1,SOCS3	41 (15)
IL12B	 	cytokine	 	1.953	3.49E-05	S100A8,S100A9,SOCS3,STAT1	39 (10)
JQ1	 	chemical reagent	Inhibited	-2.197	3.71E-05	IFIT1,ISG15,MX1,MYC,TNFSF10	40 (7)
NLRC5	 	transcription regulator	 	 	3.73E-05	HLA-A,HLA-B,HLA-C	 
EPOR	 	transmembrane receptor	 	 	3.73E-05	MYC,PIM1,SOCS3	19 (9)
EPO	 	cytokine	 	1.073	3.76E-05	EEF1A1,MYC,PIK3IP1,PIM1,SOCS3,TNFSF10,TPT1	31 (15)
Alpha catenin	 	group	 	-1.961	3.86E-05	IL6ST,MYC,S100A8,S100A9,SOCS3	 
TNFRSF8	 	transmembrane receptor	 	0.218	3.99E-05	AHNAK,IFI16,MYC,TNFSF10	 
deferoxamine	 	chemical drug	Activated	2.433	4.27E-05	IFI16,IFI6,MX2,MYC,RSAD2,TNFSF10	40 (7)
ORMDL3	 	other	 	 	4.31E-05	OAS1,OAS2,OAS3	 
OSMR	 	transmembrane receptor	 	 	4.53E-05	IL6ST,OAS1,PIM1,SOCS3	8 (5)
NFATC2	 	transcription regulator	Activated	2.441	4.76E-05	IFIT3,ISG15,MYC,RSAD2,SOCS3,STAT1	41 (16)
WNT5A	 	cytokine	 	-1.067	5.45E-05	MYC,RBL2,SOCS3,STAT1,TNFSF10	44 (18)
poly dA-dT	 	chemical reagent	 	 	5.64E-05	ISG15,RSAD2,STAT1	 
Nc2	 	complex	 	 	5.75E-05	HLA-A,MYC	 
abrocitinib	 	chemical drug	 	 	5.75E-05	MYC,SOCS3	 
Igm	 	complex	 	 	6.12E-05	MYC,PIM1,RBL2,XBP1	28 (9)
RARB	 	ligand-dependent nuclear receptor	 	0.000	6.29E-05	ETS1,HLA-C,IFI27,IFIT1,STAT1	 
DOCK8	 	other	Activated	2.000	6.48E-05	IFIT3,ISG15,RSAD2,STAT1	 
PLAU	 	peptidase	 	1.969	6.48E-05	OAS1,OAS3,S100A8,S100A9	 
TAL1	 	transcription regulator	 	0.816	7.18E-05	ETS1,HLA-A,HLA-B,HLA-C,MYC,TNFSF10	23 (7)
IKBKG	 	kinase	 	1.104	7.23E-05	HLA-A,IFI16,ISG15,SOCS3,TNFSF10	40 (15)
JAK1/2	 	group	 	1.982	7.25E-05	EIF2AK2,ISG15,MX1,RSAD2	 
SASH1	 	other	Activated	2.000	7.25E-05	IFIT3,ISG15,RSAD2,STAT1	 
IKZF3	 	transcription regulator	 	-1.967	7.25E-05	IFI27,IFI6,IFIT3,MYC	 
STAT4	 	transcription regulator	 	1.471	7.36E-05	AHNAK,IFIH1,ISG15,MYC,SOCS3,STAT1	46 (18)
imatinib	 	chemical drug	 	-1.038	7.48E-05	EIF4B,IFIT3,MYC,PIM1,SLC25A6,SRSF5,STAT1	11 (5)
E. coli lipopolysaccharide	 	chemical - endogenous non-mammalian	 	1.995	8.08E-05	MX1,S100A8,S100A9,SOCS3	49 (12)
SYVN1	 	transporter	 	-1.342	8.28E-05	HLA-A,HLA-C,IFI44,IL7R,LDHB	 
isotretinoin	 	biologic drug	Activated	2.000	8.98E-05	IFIT3,OAS1,S100A9,TNFSF10	 
RFXANK	 	transcription regulator	 	 	9.57E-05	HLA-A,HLA-B	 
scoparone	 	chemical - endogenous non-mammalian	 	 	9.57E-05	MYC,SOCS3	 
VDR	 	transcription regulator	 	0.000	1.00E-04	IFI44L,ISG15,MYC,S100A8,S100A9,SOCS3	21 (6)
IFNL3	 	cytokine	 	 	1.01E-04	MX1,RSAD2,STAT1	35 (5)
POLG	 	enzyme	 	 	1.01E-04	EEF1B2,RACK1,TPT1	 
GFI1	 	transcription regulator	 	 	1.04E-04	EIF2AK2,ETS1,IL7R,MYC,STAT1	40 (8)
MAP3K14	 	kinase	 	0.000	1.10E-04	IL7R,LTB,TNFSF10,XBP1	30 (16)
FCGR2B	 	transmembrane receptor	 	 	1.12E-04	IFI27,MX1,SOCS3	 
fucoidin	 	chemical reagent	 	 	1.12E-04	ISG15,TNFSF10,XBP1	 
camptothecin	 	chemical drug	 	0.000	1.14E-04	EEF1A1,EEF1B2,HLA-A,HLA-B,HLA-C,IFI16,MYC,RSAD2,SORL1	 
lenalidomide	 	chemical drug	 	1.342	1.20E-04	IFI27,IFI6,IFIH1,IFIT3,MYC,XBP1	38 (6)
MTOR	 	kinase	 	 	1.24E-04	IFI16,LDHB,MYC,OAS1,SOCS3,STAT1,TNFSF10	47 (16)
bortezomib	 	chemical drug	 	-0.021	1.25E-04	IL6ST,MX1,MYC,RSAD2,TNFSF10,XBP1	53 (22)
MTPN	 	transcription regulator	 	0.900	1.27E-04	LTB,MYC,S100A8,TNFSF10	22 (7)
IGF1	 	growth factor	 	1.284	1.32E-04	EIF2AK2,EIF4B,IFITM3,MYC,PIM1,SOCS3,XBP1,ZFP36L2	43 (12)
IL12RB1	 	transmembrane receptor	 	 	1.43E-04	IFI6,OAS2	 
HLA-B	-0.271	transmembrane receptor	 	 	1.43E-04	OAS2,XBP1	 
cigarette smoke	 	chemical toxicant	 	1.468	1.49E-04	MX1,OAS1,OAS2,OAS3,STAT1,XBP1	 
NPC1	 	transporter	 	 	1.53E-04	S100A8,S100A9,STAT1,XBP1	 
CCN1	 	other	 	-0.068	1.53E-04	IL6ST,MYC,RBL2,TNFSF10	21 (7)
IL10	 	cytokine	 	0.764	1.66E-04	IL6ST,IL7R,LTB,S100A8,SOCS3,STAT1,TNFSF10	42 (22)
E. coli B5 lipopolysaccharide	 	chemical - endogenous non-mammalian	 	0.816	1.66E-04	EEF1A1,HLA-A,IFIT1,IL6ST,IL7R,SOCS3	40 (10)
NFkB (complex)	 	complex	 	0.397	1.74E-04	ETS1,HLA-A,IL7R,ISG15,LTB,MYC,RSAD2,SOCS3,TNFSF10	31 (14)
S100A9	0.444	other	 	1.982	1.93E-04	ISG15,PIK3IP1,S100A8,S100A9,SOCS3	 
NLRP12	 	other	 	 	1.94E-04	HLA-A,HLA-B,HLA-C	 
hydrogen peroxide	 	chemical - endogenous mammalian	 	1.480	1.94E-04	EEF1A1,EEF1B2,ETS1,IFI6,MYC,PIM1,XAF1,XBP1	23 (7)
Stat1 dimer	 	complex	 	 	2.00E-04	EIF2AK2,PIM1	 
tofacitinib	 	chemical drug	 	 	2.00E-04	IFIT3,ISG15	 
STAT	 	group	 	 	2.10E-04	EIF2AK2,IL6ST,SOCS3	 
IL27RA	 	transmembrane receptor	 	 	2.10E-04	LTB,SOCS3,STAT1	12 (3)
MYD88	 	other	Activated	2.117	2.11E-04	HLA-A,ISG15,MYC,RSAD2,S100A8,SOCS3	43 (15)
PDLIM2	 	other	 	1.000	2.16E-04	IFI44,IFIT3,OAS3,STAT1	39 (7)
dextran sulfate	 	chemical drug	 	1.342	2.20E-04	IFITM3,ISG15,MYC,S100A8,S100A9,SOCS3	44 (11)
NFKB1	 	transcription regulator	 	 	2.24E-04	ISG15,LTB,MYC,RACK1,STAT1,TNFSF10	26 (10)
EZH2	 	transcription regulator	 	0.103	2.35E-04	LTB,MYC,PARP9,PIK3IP1,S100A8,S100A9,SOCS3	10 (2)
U0126	 	chemical - kinase inhibitor	 	-0.113	2.58E-04	EEF1A1,EEF2,ETS1,MYC,PABPC1,S100A9,SOCS3,STAT1	26 (15)
mitoxantrone	 	chemical drug	 	 	2.66E-04	IFI16,OAS2,RSAD2	 
mir-21	 	microRNA	 	-1.461	2.66E-04	IFI16,LTB,MYC,OAS2,OAS3,STAT1	36 (7)
CYTOR	 	other	 	 	2.66E-04	MYC,STAT1	 
HDAC11	 	transcription regulator	 	 	2.66E-04	EIF2AK2,ISG15	 
IL22RA2	 	transmembrane receptor	 	 	2.66E-04	HLA-B,SOCS3	 
TAPBP	 	transporter	 	 	2.66E-04	HLA-A,HLA-B	 
ETV6-NTRK3	 	fusion gene/product	 	 	2.66E-04	IFIT3,STAT1	 
EGF	 	growth factor	 	0.660	2.78E-04	EEF1A1,ETS1,IL7R,MYC,S100A9,SOCS3,STAT1,ZFP36L2	32 (17)
F7	 	peptidase	 	 	2.86E-04	EEF1A1,EEF2,MYC	 
H-7	 	chemical - kinase inhibitor	 	 	2.86E-04	ISG15,MYC,PIM1	33 (3)
laminaran	 	chemical drug	 	 	2.86E-04	IFI44L,IL7R,RSAD2	 
Akt	 	group	 	1.040	2.98E-04	ETS1,IL7R,MYC,SOCS3,TNFSF10,XBP1	39 (24)
FLT3	 	kinase	 	 	3.07E-04	IFIT3,MYC,PIM1	4 (2)
resveratrol	 	chemical drug	 	-0.528	3.32E-04	IFIT1,IL7R,ISG15,MALAT1,MYC,XBP1	29 (15)
PIK3CG	 	kinase	 	-0.762	3.41E-04	HLA-A,OAS2,STAT1,TNFSF10	 
UBA7	 	enzyme	 	 	3.42E-04	ISG15,OAS1	 
RBM5	 	other	 	 	3.77E-04	IFITM3,ISG15,PIM1	 
uranyl nitrate	 	chemical toxicant	 	-0.218	3.80E-04	EEF2,IFIT3,RACK1,TPT1	 
PD98059	 	chemical - kinase inhibitor	 	-0.223	3.89E-04	EEF1A1,ETS1,MYC,PABPC1,PIM1,S100A8,SOCS3,ZFP36L2	32 (14)
HOTAIR	 	other	 	 	4.03E-04	MX1,MYC,OAS1	3 (2)
CXCL12	 	cytokine	 	1.446	4.17E-04	HLA-B,IFI27,MYC,SOCS3,TNFSF10	43 (20)
PI3K (family)	 	group	 	1.960	4.21E-04	IFIT1,ISG15,MYC,TNFSF10	28 (11)
SYK	 	kinase	 	-0.985	4.21E-04	OAS1,OAS2,PIM1,TNFSF10	 
Stat1-Stat2	 	complex	 	 	4.26E-04	EIF2AK2,OAS1	 
IFNL2	 	other	 	 	4.26E-04	IFIT1,MX1	 
PARP14	0.340	enzyme	 	 	4.26E-04	ISG15,PIM1	 
CNBP	 	transcription regulator	 	 	4.26E-04	MYC,PABPC1	 
IL9R	 	transmembrane receptor	 	 	4.26E-04	MYC,PIM1	15 (6)
N4BP1	 	other	 	 	4.26E-04	HLA-A,HLA-B	 
PCBP2	 	other	 	 	4.26E-04	MYC,STAT1	 
acriflavine	 	chemical toxicant	 	 	4.26E-04	MYC,SOCS3	 
KIT	 	transmembrane receptor	 	 	4.35E-04	IFIT3,MYC,SOCS3,STAT1	41 (16)
DUSP1	 	phosphatase	 	1.067	4.81E-04	IFIT1,IFIT3,MX1,S100A9	42 (7)
RNF216	 	enzyme	 	 	5.20E-04	IFIT1,ISG15	39 (7)
mir-155	 	microRNA	 	-1.972	5.29E-04	IFIT3,MX1,SOCS3,STAT1	41 (11)
CHUK	 	kinase	 	1.073	5.43E-04	HLA-A,IFI16,ISG15,MYC,SOCS3	42 (14)
HSPA5	 	enzyme	 	 	5.46E-04	IFIT1,ISG15,XBP1	 
salmonella minnesota R595 lipopolysaccharides	 	chemical - endogenous non-mammalian	 	1.257	5.64E-04	ISG15,RSAD2,SLFN5,SOCS3	23 (7)
brefeldin A	 	chemical - endogenous non-mammalian	 	 	5.79E-04	HLA-A,HLA-B,HLA-C	 
IgG	 	complex	 	-1.000	5.91E-04	IFIH1,IFITM3,ISG15,MYC,PIM1	 
Ige	 	complex	 	0.816	5.98E-04	IL7R,MYC,PIK3IP1,RSAD2,SOCS3,TNFSF10	36 (21)
CLDN7	 	other	 	-1.000	6.00E-04	HLA-B,IFI44,IFI6,MX1	 
CSF1	 	cytokine	 	1.198	6.03E-04	IL6ST,MYC,STAT1,TPT1,XBP1	39 (11)
SH3KBP1	 	other	 	 	6.23E-04	MYC,XBP1	 
TCF3	 	transcription regulator	 	1.000	6.36E-04	IFI16,IL7R,MYC,SAMD9L,SOCS3,XBP1	9 (2)
NKX3-1	 	transcription regulator	 	 	6.47E-04	ETS1,MYC,PIM1	 
ETS1	-0.358	transcription regulator	 	 	6.55E-04	ETS1,IL7R,LTB,MYC,SP100	 
alefacept	 	biologic drug	 	 	6.82E-04	IL7R,SOCS3,STAT1	 
BACH2	 	transcription regulator	 	 	6.82E-04	S100A8,S100A9,XBP1	 
beta-estradiol	 	chemical - endogenous mammalian	 	0.397	7.05E-04	DDX17,ETS1,HERC6,HLA-A,IL6ST,IL7R,ISG15,LTB,MX1,MYC,OAS1,RACK1,RBL2,SOCS3,XBP1,ZFP36L2	36 (20)
AGN194204	 	chemical drug	 	0.277	7.10E-04	IFITM3,IL7R,MYC,PIM1,XBP1	17 (7)
CSF2RA	 	transmembrane receptor	 	 	7.34E-04	MYC,PIM1	20 (8)
ATXN3	 	peptidase	 	 	7.34E-04	IFIT1,ISG15	 
6-aminopyrazolopyrimidine derivative compound II	 	chemical - kinase inhibitor	 	 	7.34E-04	IFITM3,ISG15	 
JUN	 	transcription regulator	 	 	7.42E-04	EEF2,HLA-B,IFI16,IL7R,MYC,SOCS3,STAT1	41 (13)
IL12 (family)	 	group	 	 	7.60E-04	MYC,PIM1,STAT1,TNFSF10	48 (19)
cisplatin	 	chemical drug	 	0.972	7.62E-04	IFI6,IFIH1,IL6ST,LDHB,MX1,MYC,SOCS3,TNFSF10,TRIM22	43 (7)
TP53	 	transcription regulator	 	1.042	7.82E-04	EEF1A1,HLA-B,IFI16,ISG15,LDHB,MX1,MYC,OAS1,PIM1,RBL2,STAT1,TNFSF10,TRIM22,XAF1,XBP1	40 (5)
NGF	 	growth factor	 	-0.152	7.83E-04	EEF1A1,MYC,RACK1,RBL2,XBP1	41 (9)
epigallocatechin-gallate	 	chemical drug	 	-1.850	7.83E-04	IL6ST,ISG15,MYC,STAT1,TNFSF10	45 (19)
THPO	 	cytokine	 	 	7.97E-04	MYC,PIM1,SOCS3	28 (12)
CSF2	 	cytokine	 	1.820	8.37E-04	IFITM3,LTB,MYC,PIM1,SOCS3,TPT1,XBP1	24 (11)
carfilzomib	 	biologic drug	 	 	8.55E-04	EIF4B,MYC	 
2'3'-cyclic guanosine monophosphate-adenosine monophosphate	 	chemical - endogenous mammalian	 	 	8.55E-04	ISG15,RSAD2	39 (5)
growth factor	 	group	 	 	8.55E-04	IL7R,MYC	19 (9)
REL	 	transcription regulator	 	 	8.78E-04	HLA-A,MYC,PARP14,RSAD2,TNFSF10	23 (7)
CASR	 	G-protein coupled receptor	 	1.000	8.98E-04	ISG15,S100A8,S100A9,SOCS3	 
HGF	 	growth factor	 	1.111	9.41E-04	ETS1,IL6ST,ISG15,MYC,PIM1,S100A9,SOCS3	25 (11)
SIN3A	 	transcription regulator	 	 	9.68E-04	MYC,RBL2,S100A9	 
IL18R1	 	transmembrane receptor	 	 	9.85E-04	SOCS3,STAT1	15 (7)
U18666A	 	chemical reagent	 	 	9.85E-04	S100A8,XBP1	 
IL6ST	0.261	transmembrane receptor	 	 	1.01E-03	MYC,PIM1,SOCS3	12 (7)
BRD4	 	kinase	 	 	1.03E-03	IL7R,MYC,PIM1,XBP1	38 (7)
ZBTB16	 	transcription regulator	 	-1.987	1.05E-03	EIF2AK2,IL6ST,IL7R,MYC	 
Sn50 peptide	 	chemical toxicant	 	 	1.06E-03	MYC,RACK1,TNFSF10	13 (4)
MUC1	 	other	 	 	1.11E-03	IFIT3,MYC,STAT1	9 (3)
birabresib	 	chemical drug	 	 	1.11E-03	IFI44,IFI44L,MYC	 
CSF2RB	 	transmembrane receptor	 	 	1.12E-03	MYC,PIM1	20 (9)
DPH5	 	enzyme	 	 	1.12E-03	EEF2,STAT1	 
H1-2	 	other	 	 	1.12E-03	LTB,MYC	 
IL2RB	 	transmembrane receptor	 	 	1.12E-03	ETS1,MYC	16 (8)
NDN	 	transcription regulator	 	 	1.12E-03	MYC,RBL2	 
CpG oligonucleotide	 	chemical drug	 	1.000	1.23E-03	IFI27,IFI6,MYC,TNFSF10	40 (7)
Map3k7	 	kinase	 	 	1.27E-03	ISG15,RSAD2,S100A9	 
calphostin C	 	chemical - kinase inhibitor	 	 	1.27E-03	ETS1,MYC,S100A8	 
Integrin	 	complex	 	 	1.27E-03	MYC,SOCS3	25 (14)
PHB2	 	transcription regulator	 	 	1.27E-03	IL6ST,SOCS3	 
FABP5	 	transporter	 	 	1.27E-03	IFIT3,SOCS3	 
KLK5	 	peptidase	 	 	1.27E-03	S100A8,S100A9	 
bombesin	 	chemical - endogenous mammalian	 	 	1.27E-03	MYC,SRSF5	 
IL17A	 	cytokine	Activated	2.219	1.28E-03	ISG15,MYC,S100A8,S100A9,SOCS3	46 (17)
26s Proteasome	 	complex	 	-0.830	1.32E-03	MYC,SOCS3,STAT1,TNFSF10	45 (18)
FANCC	 	other	 	 	1.32E-03	IFI44L,MX1,OAS1	 
clopidogrel	 	chemical drug	 	 	1.38E-03	IFIT1,MYC,XBP1	 
Pam3-Cys-Ser-Lys4	 	chemical reagent	 	-0.152	1.42E-03	HLA-A,LTB,PARP14,STAT1	 
CD22	 	transmembrane receptor	 	 	1.43E-03	ETS1,MYC	19 (11)
GFI1B	 	transcription regulator	 	 	1.43E-03	MYC,SOCS3	 
MAP2K3	 	kinase	 	 	1.43E-03	ISG15,STAT1,TNFSF10	33 (3)
LDL	 	complex	 	 	1.49E-03	MX1,S100A8,SOCS3,TNFSF10,XBP1	45 (19)
PTEN	 	phosphatase	 	-0.467	1.53E-03	ETS1,ISG15,LDHB,MYC,PIM1,RBL2,SOCS3,TNFSF10	40 (18)
AGER	 	transmembrane receptor	 	 	1.55E-03	IFIT1,S100A8,S100A9	 
ATG7	 	enzyme	 	 	1.55E-03	IFIH1,MYC,SOCS3	 
TNFSF11	 	cytokine	 	1.214	1.57E-03	ETS1,MYC,PIM1,SOCS3,STAT1	30 (18)
IL17R	 	complex	 	 	1.59E-03	S100A8,S100A9	 
ZBP1	 	other	 	 	1.59E-03	ISG15,OAS1	 
TEK	 	kinase	 	 	1.59E-03	S100A8,S100A9	 
TCF4	 	transcription regulator	 	0.896	1.60E-03	IFI16,MYC,SAMD9L,SOCS3,TNFSF10,XBP1	 
vorinostat	 	chemical drug	 	1.069	1.62E-03	MYC,S100A8,S100A9,SOCS3,TNFSF10	34 (16)
EGR2	 	transcription regulator	 	 	1.67E-03	IL7R,MYC,SOCS3,TNFSF10	39 (9)
MRTFB	 	transcription regulator	 	 	1.74E-03	HLA-A,S100A8,S100A9,SLFN5	 
MAPK9	 	kinase	 	-0.145	1.74E-03	IFI16,LUC7L3,MYC,PARP14	 
UCP1	 	transporter	 	-1.000	1.74E-03	EEF1A1,IFIT3,MYC,OAS3	 
MAP2K6	 	kinase	 	 	1.74E-03	ISG15,STAT1,TNFSF10	33 (3)
MSR1	 	transmembrane receptor	 	 	1.76E-03	IFIT1,ISG15	 
HNRNPA1	 	enzyme	 	 	1.76E-03	EIF2AK2,MYC	 
fumonisin B1	 	chemical toxicant	 	 	1.76E-03	LTB,TNFSF10	 
cerivastatin	 	chemical drug	 	 	1.81E-03	MYC,S100A8,S100A9	15 (4)
FOS	 	transcription regulator	 	-1.980	1.84E-03	HLA-B,MALAT1,MYC,S100A8,S100A9,SOCS3,XAF1	 
PRKCE	 	kinase	 	 	1.88E-03	IL6ST,MYC,PIM1	38 (7)
androgen	 	chemical drug	 	 	1.95E-03	ETS1,MYC,PIM1,TPT1	21 (7)
AChR	 	complex	 	 	1.95E-03	IL6ST,XBP1	 
SCGB1A1	 	cytokine	 	 	1.95E-03	S100A8,S100A9	 
PLX5622	 	chemical drug	 	 	1.95E-03	IL6ST,LTB,TNFSF10	 
fenretinide	 	chemical drug	 	 	1.95E-03	MYC,RBL2,STAT1	 
5-azacytidine	 	chemical drug	 	-0.313	1.99E-03	IFI6,LDHB,MYC,SOCS3	 
STAT5B	 	transcription regulator	Activated	2.000	2.01E-03	AHNAK,LTB,MYC,PIM1,SOCS3	38 (8)
N-Ac-Leu-Leu-norleucinal	 	chemical - protease inhibitor	 	 	2.02E-03	HLA-A,HLA-B,HLA-C	 
SP1	 	transcription regulator	 	 	2.03E-03	EIF2AK2,IFITM3,LTB,MYC,PIM1,STAT1,TNFSF10	 
geldanamycin	 	chemical - endogenous non-mammalian	 	-0.447	2.04E-03	EEF1A1,EIF2AK2,IFI16,MYC,STAT1	38 (7)
DNMT3B	 	enzyme	 	 	2.25E-03	IFI27,IFIT1,MYC,STAT1	 
GATA1	 	transcription regulator	 	 	2.27E-03	ETS1,IL6ST,IL7R,MYC,PIM1	 
metformin	 	chemical drug	 	-0.849	2.30E-03	MX1,MYC,PARP14,XBP1	19 (7)
CNTF	 	cytokine	 	 	2.32E-03	IL6ST,SOCS3,STAT1	7 (3)
CFTR	 	ion channel	 	 	2.32E-03	S100A8,SOCS3,STAT1	 
zidovudine	 	chemical drug	 	 	2.33E-03	MYC,STAT1	 
HOXA9	 	transcription regulator	 	 	2.35E-03	IL7R,MYC,PIM1,S100A8	 
gefitinib	 	chemical drug	 	 	2.35E-03	EPSTI1,S100A9,STAT1,TNFSF10	 
5-O-mycolyl-beta-araf-(1->2)-5-O-mycolyl-alpha-araf-(1->1')-glycerol	 	chemical - endogenous non-mammalian	 	 	2.40E-03	IFIT1,IFIT3,SOCS3	 
ITK	 	kinase	 	 	2.40E-03	HLA-A,MYC,TNFSF10	40 (12)
DICER1	 	enzyme	 	0.447	2.41E-03	IL7R,MYC,OAS1,SOCS3,STAT1	17 (7)
HNF4A	 	transcription regulator	 	-0.894	2.43E-03	AHNAK,DTX3L,HLA-A,HLA-B,HLA-C,IL6ST,MYC,NOP53,OAS3,PARP9,RBL2,RSAD2,S100A9,STAT1,XBP1	 
doxorubicin	 	chemical drug	 	1.706	2.43E-03	EEF1A1,EEF1B2,MYC,RBL2,STAT1,TNFSF10	40 (15)
LYN	 	kinase	 	 	2.48E-03	ETS1,MYC,SOCS3	33 (20)
homocysteine	 	chemical - endogenous mammalian	 	 	2.48E-03	EEF1A1,SOCS3,XBP1	 
RELA	 	transcription regulator	 	 	2.49E-03	HLA-B,IL7R,ISG15,LTB,MYC,OAS2	45 (19)
S100A8	0.453	other	 	 	2.50E-03	ISG15,PIK3IP1,S100A8,SOCS3	 
SAFB2	 	other	 	 	2.54E-03	EIF4B,HLA-C	 
RACK1	-0.363	enzyme	 	 	2.54E-03	ISG15,MYC	 
MRTFA	 	transcription regulator	 	 	2.55E-03	HLA-A,S100A8,S100A9,STAT1	 
E. coli serotype 0127B8 lipopolysaccharide	 	chemical - endogenous non-mammalian	 	1.000	2.65E-03	RACK1,RSAD2,SOCS3,STAT1	 
butyric acid	 	chemical - endogenous mammalian	 	-1.353	2.66E-03	IFI16,IFIT1,IFIT3,MYC,OAS2,SOCS3	46 (17)
ERK1/2	 	group	 	 	2.74E-03	ETS1,HLA-A,IFIT1,MYC,SOCS3	47 (21)
COL18A1	 	other	 	 	2.74E-03	ETS1,MYC,STAT1	15 (8)
SOX6	 	transcription regulator	 	 	2.76E-03	MYC,SOCS3	15 (7)
Saa3	 	other	 	 	2.76E-03	S100A8,S100A9	 
NFKBIZ	 	transcription regulator	 	 	2.76E-03	S100A8,S100A9	 
SENP1	 	peptidase	 	 	2.76E-03	MYC,XBP1	 
ZFP36	 	transcription regulator	 	 	2.83E-03	PIM1,S100A8,S100A9	 
BCR-ABL1	 	fusion gene/product	 	 	2.92E-03	MYC,PIM1,TNFSF10	35 (6)
R5020	 	chemical reagent	 	 	2.92E-03	IFIT3,MYC,STAT1	9 (3)
Ins1	 	other	 	0.805	2.93E-03	IL6ST,LDHB,MYC,RBL2,SOCS3	45 (14)
IL10RA	 	transmembrane receptor	 	-0.762	2.93E-03	HLA-A,IFI16,RSAD2,SOCS3,STAT1	9 (3)
NOS2	 	enzyme	 	1.980	2.97E-03	IFIT3,ISG15,S100A8,TNFSF10	45 (11)
DCAF1	 	kinase	 	 	2.98E-03	SOCS3,TNFSF10	 
CDC73	 	other	 	 	2.98E-03	MYC,STAT1	 
MTA3	 	transcription regulator	 	 	2.98E-03	MYC,XBP1	 
ADAMTS12	 	peptidase	 	 	2.98E-03	S100A8,S100A9	 
TLR2	 	transmembrane receptor	 	 	3.03E-03	MX1,SOCS3,TNFSF10,XBP1	26 (12)
prostaglandin E2	 	chemical - endogenous mammalian	 	0.247	3.05E-03	ETS1,IL7R,MYC,S100A8,SOCS3	33 (20)
desmopressin	 	biologic drug	 	 	3.10E-03	AHNAK,EIF4B,LDHB	 
N(6)-methyl-2'-deoxyadenosine	 	chemical reagent	 	 	3.13E-03	SOCS3	 
Ahr-aryl hydrocarbon-RelA	 	complex	 	 	3.13E-03	MYC	 
toyocamycin	 	chemical - endogenous non-mammalian	 	 	3.13E-03	XBP1	 
SRP54	 	other	 	 	3.13E-03	XBP1	 
DNAJC24	 	other	 	 	3.13E-03	EEF2	 
SNORD21	 	other	 	 	3.13E-03	HLA-A	 
Ctf2	 	cytokine	 	 	3.13E-03	SOCS3	 
linsitinib	 	chemical drug	 	 	3.13E-03	TNFSF10	 
DPH2	 	enzyme	 	 	3.13E-03	EEF2	 
TCF4-CTNNβ	 	complex	 	 	3.13E-03	MYC	 
RAB7	 	group	 	 	3.13E-03	MYC	 
GLIPR1	 	other	 	 	3.13E-03	MYC	 
NSMCE3	 	other	 	 	3.13E-03	MYC	 
CAVIN1	 	transcription regulator	 	 	3.13E-03	MYC	 
5-fluorouracil/irinotecan/leucovorin	 	chemical drug	 	 	3.13E-03	XBP1	 
RBMS1	 	other	 	 	3.13E-03	MYC	 
CDC45	 	other	 	 	3.13E-03	MYC	 
mir-363	 	microRNA	 	 	3.13E-03	MYC	 
CNOT9	 	other	 	 	3.13E-03	MYC	 
PPM1L	 	phosphatase	 	 	3.13E-03	XBP1	 
HUNK	 	kinase	 	 	3.13E-03	MYC	 
BANF1	 	other	 	 	3.13E-03	S100A9	 
ZNF184	 	transcription regulator	 	 	3.13E-03	S100A9	 
Sin3b	 	transcription regulator	 	 	3.13E-03	MYC	 
PRDM2	 	transcription regulator	 	 	3.13E-03	MYC	 
ETS1-AS1	 	other	 	 	3.13E-03	ETS1	 
PPP2R3A	 	phosphatase	 	 	3.13E-03	MYC	 
ZBTB14	 	transcription regulator	 	 	3.13E-03	MYC	 
RPS20	 	other	 	 	3.13E-03	MYC	 
NMS-873	 	chemical reagent	 	 	3.13E-03	MYC	 
RPL21	 	other	 	 	3.13E-03	MYC	 
MKC-3946	 	chemical reagent	 	 	3.13E-03	XBP1	 
astragalus saponin	 	chemical reagent	 	 	3.13E-03	XBP1	 
SU6657	 	chemical - kinase inhibitor	 	 	3.13E-03	MYC	 
GS-626510	 	chemical reagent	 	 	3.13E-03	MYC	 
pubchem compound 353999	 	chemical reagent	 	 	3.13E-03	MYC	 
ACS-1	 	chemical reagent	 	 	3.13E-03	MYC	 
2-nitrophenyl EGTA	 	chemical reagent	 	 	3.13E-03	AHNAK	 
FUS-ERG	 	fusion gene/product	 	 	3.13E-03	PIM1	 
BRD4-NUTM1	 	fusion gene/product	 	 	3.13E-03	MYC	 
EWSR1-ERG	 	fusion gene/product	 	 	3.13E-03	PIM1	 
SU11333	 	chemical - kinase inhibitor	 	 	3.13E-03	MYC	 
3-methoxyapigenin	 	chemical - endogenous non-mammalian	 	 	3.13E-03	MYC	 
trinitrobenzenesulfonic acid	 	chemical reagent	 	 	3.20E-03	S100A8,S100A9,SOCS3	 
p70 S6k	 	group	 	 	3.21E-03	EEF1A1,EEF2	 
IL17C	 	cytokine	 	 	3.21E-03	S100A8,S100A9	 
thapsigargin	 	chemical toxicant	 	0.994	3.38E-03	ETS1,MYC,TNFSF10,XBP1	28 (14)
CpG ODN 2216	 	chemical reagent	 	 	3.45E-03	STAT1,TNFSF10	 
RNASEL	 	enzyme	 	 	3.45E-03	EIF2AK2,ISG15	 
LIN28B	 	other	 	 	3.45E-03	EEF2,MYC	 
CD69	 	transmembrane receptor	 	 	3.45E-03	S100A9,SOCS3	 
PC-SPES	 	chemical drug	 	 	3.49E-03	HLA-B,HLA-C,IFI27	 
cocaine	 	chemical drug	Activated	2.000	3.51E-03	IFIT1,MX1,OAS1,STAT1	 
lactacystin	 	chemical - protease inhibitor	 	1.934	3.51E-03	HLA-A,HLA-B,HLA-C,ZFP36L2	 
silymarin	 	chemical drug	 	 	3.70E-03	LTB,TNFSF10	 
hemozoin	 	chemical - endogenous non-mammalian	 	 	3.70E-03	S100A8,S100A9	 
arsenic trioxide	 	chemical drug	 	1.000	3.77E-03	MYC,PIM1,S100A8,SLC25A6,XBP1	 
uric acid	 	chemical - endogenous mammalian	 	 	3.80E-03	IFIT3,ISG15,RSAD2	42 (10)
PDGF BB	 	complex	 	0.969	3.87E-03	ETS1,MYC,PIM1,RACK1,SOCS3	36 (13)
etoposide	 	chemical drug	 	0.594	3.90E-03	EEF1A1,EEF1B2,MYC,TNFSF10	 
MKNK1	 	kinase	 	 	3.91E-03	ETS1,ISG15,MYC	 
RBL2	-0.258	other	 	 	3.91E-03	MYC,PIM1,RBL2	 
BAK1	 	other	 	 	3.96E-03	HLA-A,XBP1	 
RPSA	 	translation regulator	 	 	3.96E-03	ISG15,STAT1	13 (4)
FOXO3	 	transcription regulator	 	-0.739	4.17E-03	IFIH1,MYC,PIK3IP1,RBL2,TNFSF10	 
Ubiquitin	 	group	 	 	4.22E-03	MYC,TNFSF10	23 (12)
FN1	 	enzyme	 	0.305	4.39E-03	EIF4B,HLA-B,MYC,SOCS3	19 (8)
Stat3-Stat3	 	complex	 	 	4.49E-03	MYC,SOCS3	 
PRKCZ	 	kinase	 	 	4.49E-03	ETS1,MYC	22 (13)
PRLR	 	transmembrane receptor	 	 	4.49E-03	MYC,PIM1	15 (6)
phenethyl isothiocyanate	 	chemical drug	 	 	4.60E-03	EEF2,IFIT1,IFIT3	 
Mapk	 	group	 	 	4.72E-03	MYC,S100A8,STAT1	9 (3)
isobutylmethylxanthine	 	chemical toxicant	 	 	4.77E-03	IFIT3,MYC,RBL2,STAT1	20 (5)
IL23A	 	cytokine	 	 	4.77E-03	S100A8,S100A9	18 (5)
IL17RA	 	transmembrane receptor	 	 	4.77E-03	S100A8,S100A9	18 (5)
UBE2I	 	enzyme	 	 	4.77E-03	STAT1,XBP1	 
NUPR1	 	transcription regulator	 	0.000	4.94E-03	ETS1,MX2,MYC,PARP9,PIM1,XBP1	 
arginine	 	chemical - endogenous mammalian	 	 	5.06E-03	MYC,XBP1	15 (7)
CD40	 	transmembrane receptor	 	1.707	5.16E-03	MYC,PIM1,TNFSF10,XBP1	45 (21)
PLAAT4	 	enzyme	 	 	5.36E-03	IFIT1,ISG15	35 (6)
IL36A	 	cytokine	 	 	5.36E-03	S100A8,S100A9	 
SU6656	 	chemical toxicant	 	 	5.36E-03	MYC,SOCS3	24 (16)
curcumin	 	chemical drug	 	-0.577	5.43E-03	ETS1,MYC,PIM1,SOCS3,TPT1	31 (18)
ARRB2	 	other	 	 	5.66E-03	MYC,STAT1	21 (11)
ACVRL1	 	kinase	 	 	5.66E-03	MYC,STAT1	 
MMP2	 	peptidase	 	 	5.66E-03	IL6ST,MYC	 
PRKN	 	enzyme	 	 	5.66E-03	MYC,XBP1	15 (7)
Mek	 	group	 	 	5.76E-03	ETS1,MYC,SORL1,XAF1	 
Tlr	 	group	 	 	5.89E-03	HLA-A,SOCS3,STAT1	38 (7)
palmitic acid	 	chemical - endogenous mammalian	 	1.109	5.94E-03	EEF1A1,SOCS3,TNFSF10,XBP1	38 (16)
KDM3A	 	transcription regulator	 	 	5.97E-03	ETS1,MYC	10 (4)
CTF1	 	cytokine	 	 	5.97E-03	IL6ST,SOCS3	19 (7)
LY294002	 	chemical - kinase inhibitor	 	-0.878	6.11E-03	ETS1,MYC,PIM1,RBL2,SOCS3,ZFP36L2	33 (13)
PTP4A1	 	phosphatase	 	 	6.18E-03	EEF1A1,EEF2,IFI16	 
lonaprisan	 	chemical drug	 	 	6.24E-03	MYC	 
Cofilin	 	group	 	 	6.24E-03	MYC	 
Rbp	 	group	 	 	6.24E-03	SOCS3	 
SFTPA2	 	other	 	 	6.24E-03	XBP1	 
EIF4B	-0.321	translation regulator	 	 	6.24E-03	ISG15	 
RBMS3	 	other	 	 	6.24E-03	MYC	 
RPRD1B	 	other	 	 	6.24E-03	MYC	 
CCDC88C	 	other	 	 	6.24E-03	MYC	 
TRIM71	 	enzyme	 	 	6.24E-03	MYC	 
BCAS3	 	other	 	 	6.24E-03	MYC	 
USP36	 	peptidase	 	 	6.24E-03	MYC	 
Raet1a	 	other	 	 	6.24E-03	HLA-A	 
PACS2	 	other	 	 	6.24E-03	HLA-C	 
CTNNβ-LEF1	 	complex	 	 	6.24E-03	MYC	 
Gm-Csf Receptor	 	complex	 	 	6.24E-03	MYC	 
STAT3/5	 	group	 	 	6.24E-03	PIM1	 
EIF4F	 	complex	 	 	6.24E-03	MYC	 
OMG	 	G-protein coupled receptor	 	 	6.24E-03	MYC	 
STAT-1/2	 	group	 	 	6.24E-03	TNFSF10	 
NOSIP	 	other	 	 	6.24E-03	MYC	 
dibromoacetic acid	 	chemical toxicant	 	 	6.24E-03	MYC	 
AP1M1	 	transporter	 	 	6.24E-03	HLA-A	 
CSDE1	 	enzyme	 	 	6.24E-03	MYC	 
CELA1	 	peptidase	 	 	6.24E-03	HLA-A	 
PTPA	 	phosphatase	 	 	6.24E-03	MYC	 
AMD1	 	enzyme	 	 	6.24E-03	MYC	 
STAM	 	other	 	 	6.24E-03	MYC	 
miR-185-3p (and other miRNAs w/seed GGGGCUG)	 	mature microRNA	 	 	6.24E-03	MYC	 
mir-331	 	microRNA	 	 	6.24E-03	MYC	 
mir-105	 	microRNA	 	 	6.24E-03	MYC	 
CENPX	 	other	 	 	6.24E-03	MYC	 
RPL15	 	other	 	 	6.24E-03	MYC	 
Raet1d/Raet1e	 	other	 	 	6.24E-03	HLA-A	 
REG3A	 	enzyme	 	 	6.24E-03	SOCS3	 
POLDIP3	 	other	 	 	6.24E-03	ISG15	 
IFI30	 	enzyme	 	 	6.24E-03	HLA-A	 
TRPC6	 	ion channel	 	 	6.24E-03	MX1	 
WASHC1	 	other	 	 	6.24E-03	MYC	 
PTPRT	 	phosphatase	 	 	6.24E-03	SOCS3	 
USP13	 	peptidase	 	 	6.24E-03	STAT1	 
KHDRBS2	 	other	 	 	6.24E-03	STAT1	 
RPA2	 	other	 	 	6.24E-03	MYC	 
RPS25	 	other	 	 	6.24E-03	MYC	 
DPH1	 	other	 	 	6.24E-03	EEF2	 
STAMBP	 	enzyme	 	 	6.24E-03	MYC	 
PPP2R5A	 	phosphatase	 	 	6.24E-03	MYC	 
RAMAC	 	other	 	 	6.24E-03	MYC	 
STYX	 	phosphatase	 	 	6.24E-03	MYC	 
buformin	 	chemical drug	 	 	6.24E-03	XBP1	 
3-iodobenzylguanidine	 	chemical drug	 	 	6.24E-03	MYC	 
phenoxyacetic acid	 	chemical reagent	 	 	6.24E-03	MYC	 
butyrine	 	chemical - endogenous mammalian	 	 	6.24E-03	MYC	 
butylbenzyl phthalate	 	chemical toxicant	 	 	6.24E-03	MYC	 
dehydrocostus lactone	 	chemical - endogenous non-mammalian	 	 	6.24E-03	MYC	 
5-oxo-6-8-11-14-(e,z,z,z)-eicosatetraenoic acid	 	chemical - endogenous mammalian	 	 	6.24E-03	MYC	 
NSD2	 	enzyme	 	 	6.29E-03	OAS1,STAT1	 
TSLP	 	cytokine	 	 	6.29E-03	MX1,MYC	 
SPRY2	 	other	 	 	6.29E-03	ETS1,ISG15	 
SAA1	 	transporter	 	 	6.29E-03	S100A8,S100A9	 
IL9	 	cytokine	 	 	6.29E-03	MYC,PIM1	15 (7)
P38 MAPK	 	group	 	1.575	6.43E-03	ETS1,MYC,SOCS3,STAT1,TNFSF10	44 (20)
FAS	 	transmembrane receptor	 	1.982	6.43E-03	IFIT1,LTB,RSAD2,SORL1,TNFSF10	 
staurosporine	 	chemical - kinase inhibitor	 	 	6.62E-03	ISG15,MYC,PIM1	38 (6)
PRC2	 	complex	 	 	6.62E-03	MX1,OAS1	 
TNFSF13	 	cytokine	 	 	6.62E-03	MYC,XBP1	15 (7)
sorafenib	 	chemical drug	 	 	6.62E-03	OAS1,PIM1	 
pristane	 	chemical toxicant	 	 	6.62E-03	IFI16,ISG15	 
MIF	 	cytokine	 	 	6.77E-03	IL6ST,IL7R,TRIM22	 
actinomycin D	 	biologic drug	 	-1.131	6.78E-03	ETS1,IL7R,MYC,SOCS3	34 (19)
GNAQ	 	enzyme	 	 	6.92E-03	MYC,OAS1,STAT1	38 (7)
PELP1	 	other	 	 	6.92E-03	IFI44,MYC,S100A9	 
CIITA	 	transcription regulator	 	 	6.96E-03	HLA-A,HLA-B	 
FCER1G	 	transmembrane receptor	 	 	6.96E-03	MX1,RSAD2	 
IL1A	 	cytokine	 	1.000	6.98E-03	MYC,RBL2,S100A8,S100A9	8 (3)
indomethacin	 	chemical drug	 	0.747	6.98E-03	IFITM3,MYC,PIM1,S100A8	17 (7)
STAT5a/b	 	group	 	 	7.23E-03	MYC,PIM1,SOCS3	 
reactive oxygen species	 	chemical toxicant	 	 	7.23E-03	ETS1,MYC,XBP1	28 (14)
ERK	 	group	 	0.106	7.38E-03	EIF2AK2,ETS1,MYC,STAT1	8 (2)
HRH3	 	G-protein coupled receptor	 	 	7.65E-03	S100A8,S100A9	 
IRS2	 	enzyme	 	 	7.65E-03	MX1,MYC	 
S100A4	 	other	 	 	7.65E-03	S100A8,S100A9	 
SAHM1	 	chemical reagent	 	 	7.65E-03	MYC,ZFP36L2	 
MYOD1	 	transcription regulator	 	 	7.70E-03	EIF2AK2,IFI16,MX2,STAT1	 
retinoid	 	chemical drug	 	 	8.00E-03	MYC,TNFSF10	 
D-galactosamine	 	chemical - endogenous mammalian	 	 	8.00E-03	MYC,TNFSF10	15 (7)
TSC2	 	other	 	 	8.04E-03	IFITM3,LDHB,STAT1	 
MET	 	kinase	 	 	8.04E-03	MYC,PIM1,SOCS3	20 (7)
WNT1	 	cytokine	 	 	8.21E-03	EEF1A1,MYC,RBL2	33 (3)
ZNF106	 	other	 	 	8.37E-03	IFITM3,S100A8	 
CDK2	 	kinase	 	 	8.37E-03	MYC,RBL2	 
KITLG	 	growth factor	 	 	8.47E-03	EEF1A1,PIK3IP1,PIM1,TPT1	 
BCR (complex)	 	complex	 	 	8.73E-03	MYC,PIM1,XBP1	43 (19)
mir-146	 	microRNA	 	 	8.74E-03	MYC,STAT1	13 (4)
HDAC2	 	transcription regulator	 	 	9.09E-03	MYC,S100A9,TNFSF10	13 (4)
EGR3	 	transcription regulator	 	 	9.12E-03	MYC,SOCS3	27 (12)
mir-145	 	microRNA	 	 	9.12E-03	DDX17,MYC	 
IL12A	 	cytokine	 	 	9.12E-03	SOCS3,STAT1	17 (8)
PRKACA	 	kinase	 	 	9.12E-03	MYC,SOCS3	28 (16)
hexamethylene bisacetamide	 	chemical reagent	 	 	9.12E-03	IFIT3,RACK1	 
SB 216763	 	chemical toxicant	 	 	9.12E-03	MYC,TNFSF10	 
phosphatidylethanolamine	 	chemical - endogenous mammalian	 	 	9.35E-03	STAT1	 
trapidil	 	chemical drug	 	 	9.35E-03	PIM1	 
PLC gamma	 	group	 	 	9.35E-03	MYC	 
sethoxydim	 	chemical toxicant	 	 	9.35E-03	MYC	 
CpG 10101	 	chemical drug	 	 	9.35E-03	STAT1	 
SOCS2-AS1	 	other	 	 	9.35E-03	TNFSF10	 
LZTS2	 	other	 	 	9.35E-03	MYC	 
NIBAN2	 	transcription regulator	 	 	9.35E-03	MYC	 
IL10R	 	group	 	 	9.35E-03	SOCS3	 
H1-3	 	other	 	 	9.35E-03	MYC	 
EDEM1	 	enzyme	 	 	9.35E-03	XBP1	 
CNOT1	 	other	 	 	9.35E-03	MYC	 
DERL1	 	other	 	 	9.35E-03	XBP1	 
ZNF300	 	transcription regulator	 	 	9.35E-03	MYC	 
PVT1	 	other	 	 	9.35E-03	MYC	 
SDF4	 	other	 	 	9.35E-03	XBP1	 
Eif2	 	complex	 	 	9.35E-03	EIF2AK2	 
Ap1 gamma	 	group	 	 	9.35E-03	HLA-A	 
ADI PEG20	 	biologic drug	 	 	9.35E-03	MYC	 
SRGAP1	 	other	 	 	9.35E-03	MYC	 
Raet1b	 	other	 	 	9.35E-03	HLA-A	 
GPC3	 	other	 	 	9.35E-03	MYC	 
ELL	 	transcription regulator	 	 	9.35E-03	MYC	 
PURB	 	transcription regulator	 	 	9.35E-03	MYC	 
BPTF	 	transcription regulator	 	 	9.35E-03	MYC	 
miR-2682-5p (and other miRNAs w/seed AGGCAGU)	 	mature microRNA	 	 	9.35E-03	MYC	 
mir-483	 	microRNA	 	 	9.35E-03	SOCS3	 
mir-383	 	microRNA	 	 	9.35E-03	MYC	 
H60a	 	other	 	 	9.35E-03	HLA-A	 
ASS1	 	enzyme	 	 	9.35E-03	MYC	 
SGI 1776	 	chemical drug	 	 	9.35E-03	MYC	 
FOXO6	 	transcription regulator	 	 	9.35E-03	MYC	 
NCOA5	 	other	 	 	9.35E-03	MYC	 
DOK2	 	other	 	 	9.35E-03	MYC	 
AHNAK	-0.315	other	 	 	9.35E-03	MYC	 
MKNK2	 	kinase	 	 	9.35E-03	ISG15	 
MED26	 	transcription regulator	 	 	9.35E-03	MYC	 
STRAP	 	other	 	 	9.35E-03	MYC	 
MLST8	 	other	 	 	9.35E-03	ISG15	 
TOR2A	 	other	 	 	9.35E-03	MYC	 
TRAF7	 	enzyme	 	 	9.35E-03	MYC	 
RGS3	 	enzyme	 	 	9.35E-03	MYC	 
SIGLEC10	 	other	 	 	9.35E-03	ETS1	 
DDX4	 	enzyme	 	 	9.35E-03	IFITM3	 
STAM2	 	other	 	 	9.35E-03	MYC	 
EEF1A1	-0.377	translation regulator	 	 	9.35E-03	MYC	 
RPL23A	 	other	 	 	9.35E-03	MYC	 
ATAD2	 	enzyme	 	 	9.35E-03	MYC	 
BCKDHA	 	enzyme	 	 	9.35E-03	MYC	 
AZ-960	 	chemical reagent	 	 	9.35E-03	PIM1	 
(E)-1-(2-nitrovinyl)naphthalene	 	chemical reagent	 	 	9.35E-03	MYC	 
(E)-9-(2-nitrovinyl)anthracene	 	chemical reagent	 	 	9.35E-03	MYC	 
2,2-dimethylbutyric acid	 	chemical drug	 	 	9.35E-03	MYC	 
protein phosphatase	 	complex	 	 	9.35E-03	PIM1	 
N-methylsulfonyl-12,12-dibromododec-11-enamide	 	chemical reagent	 	 	9.35E-03	S100A8	 
GKT137831	 	chemical drug	 	 	9.35E-03	XBP1	 
5-phenylvaleric acid	 	chemical reagent	 	 	9.35E-03	XBP1	 
AVI-4126	 	biologic drug	 	 	9.35E-03	MYC	 
E64	 	chemical - endogenous non-mammalian	 	 	9.35E-03	TNFSF10	 
glyphosate	 	chemical toxicant	 	 	9.35E-03	S100A9	 
L-alpha-hydroxyglutarate	 	chemical - endogenous mammalian	 	 	9.35E-03	IL7R	 
KDR	 	kinase	 	 	9.50E-03	PIM1,XBP1	 
SOX11	 	transcription regulator	 	 	9.64E-03	IFIH1,IL6ST,STAT1	 
ERN1	 	kinase	 	 	9.64E-03	ETS1,OAS2,XBP1	 
cyclic AMP	 	chemical - endogenous mammalian	 	1.964	9.66E-03	MYC,SOCS3,STAT1,TNFSF10	46 (22)
triptolide	 	chemical drug	 	 	9.83E-03	MYC,SOCS3,TNFSF10	28 (15)
KAT2B	 	transcription regulator	 	 	9.90E-03	HLA-B,ISG15	19 (6)
JAK3	 	kinase	 	 	9.90E-03	IL7R,SOCS3	25 (13)
ERBB2	 	kinase	 	1.414	9.92E-03	AHNAK,EPSTI1,IL6ST,MYC,RBL2,XBP1,ZFP36L2	22 (7)
ADRB	 	group	 	 	1.00E-02	IFIT3,RBL2,RSAD2	 
CDKN1A	 	kinase	 	 	1.00E-02	IFITM3,LUC7L3,MYC,RBL2	 
Pka	 	complex	 	 	1.02E-02	IFI27,IFI6,XAF1	 
IL24	 	cytokine	 	 	1.03E-02	EIF2AK2,XBP1	 
FGF2	 	growth factor	 	0.808	1.04E-02	ETS1,MYC,S100A8,SOCS3,TNFSF10	 
RICTOR	 	other	 	1.969	1.04E-02	IFI16,IL7R,ISG15,OAS2	 
NLRX1	 	other	 	 	1.07E-02	OAS1,STAT1	 
CEBPB	 	transcription regulator	 	0.692	1.09E-02	HLA-A,IFITM3,MYC,SOCS3,XBP1	 
BRD2	 	kinase	 	 	1.11E-02	IL7R,MYC	 
9,10-dimethyl-1,2-benzanthracene	 	chemical toxicant	 	 	1.11E-02	S100A8,S100A9	 
Histone h4	 	group	 	 	1.12E-02	OAS3,SOCS3,TNFSF10	 
Tnf (family)	 	group	 	 	1.14E-02	EIF2AK2,MYC,SOCS3	 
ZBTB20	 	transcription regulator	 	 	1.15E-02	LDHB,SOCS3	 
IGFBP2	 	other	 	 	1.15E-02	MALAT1,MYC	 
RBPJ	 	transcription regulator	 	 	1.16E-02	ETS1,IL7R,MYC	 
JAK2	 	kinase	 	 	1.18E-02	MYC,SOCS3,STAT1	 
PGR	 	ligand-dependent nuclear receptor	 	 	1.19E-02	IFI27,MYC,S100A8,STAT1	 
Rock	 	group	 	 	1.20E-02	ETS1,MYC	 
GHR	 	transmembrane receptor	 	 	1.20E-02	MYC,SOCS3	 
BAX	 	transporter	 	 	1.20E-02	HLA-A,XBP1	 
CD5	 	transmembrane receptor	 	 	1.20E-02	PIM1,STAT1	 
L-methionine	 	chemical - endogenous mammalian	 	 	1.24E-02	EEF1A1,IFI16	 
CASP8	 	peptidase	 	 	1.24E-02	ISG15,S100A9	 
DETA-NONOate	 	chemical reagent	 	 	1.24E-02	MYC,S100A8	 
cloprostenol	 	chemical drug	 	 	1.24E-02	SOCS3	 
PD 180970	 	chemical - kinase inhibitor	 	 	1.24E-02	MYC	 
Esr1-Esr1-estrogen-estrogen	 	complex	 	 	1.24E-02	MYC	 
NPSR1	 	G-protein coupled receptor	 	 	1.24E-02	MYC	 
GPR65	 	G-protein coupled receptor	 	 	1.24E-02	MYC	 
ATF6B	 	transcription regulator	 	 	1.24E-02	XBP1	 
DNAJB4	 	other	 	 	1.24E-02	STAT1	 
USE1	 	other	 	 	1.24E-02	XBP1	 
ASCC1	 	transcription regulator	 	 	1.24E-02	TNFSF10	 
GATAD2A	 	transcription regulator	 	 	1.24E-02	S100A9	 
XRN2	 	enzyme	 	 	1.24E-02	MYC	 
DACT3	 	other	 	 	1.24E-02	MYC	 
dinaciclib	 	chemical drug	 	 	1.24E-02	XBP1	 
LARP1	 	translation regulator	 	 	1.24E-02	PABPC1	 
CTSD	 	peptidase	 	 	1.24E-02	EEF2	 
TTR	 	transporter	 	 	1.24E-02	XBP1	 
CDC25B	 	phosphatase	 	 	1.24E-02	MYC	 
G0S2	 	other	 	 	1.24E-02	MYC	 
IFNGR	 	complex	 	 	1.24E-02	SOCS3	 
miR-127-3p (miRNAs w/seed CGGAUCC)	 	mature microRNA	 	 	1.24E-02	XBP1	 
miR-330-5p (and other miRNAs w/seed CUCUGGG)	 	mature microRNA	 	 	1.24E-02	ETS1	 
crocin	 	chemical drug	 	 	1.24E-02	XBP1	 
LIMK1	 	kinase	 	 	1.24E-02	MYC	 
TCF20	 	transcription regulator	 	 	1.24E-02	MYC	 
TRHR	 	G-protein coupled receptor	 	 	1.24E-02	SOCS3	 
KPNA1	 	transporter	 	 	1.24E-02	STAT1	 
RAPSN	 	other	 	 	1.24E-02	SOCS3	 
NME2	 	kinase	 	 	1.24E-02	MYC	 
SNRK	 	kinase	 	 	1.24E-02	MYC	 
A-Fos	 	chemical reagent	 	 	1.24E-02	MYC	 
SLC9A3R2	 	transporter	 	 	1.24E-02	MYC	 
HSPH1	 	other	 	 	1.24E-02	MYC	 
ACP1	 	phosphatase	 	 	1.24E-02	MYC	 
TOP2A	 	enzyme	 	 	1.24E-02	MYC	 
RPL5	 	other	 	 	1.24E-02	MYC	 
MAD1L1	 	other	 	 	1.24E-02	MYC	 
CC-122	 	chemical drug	 	 	1.24E-02	IFIT3	 
5,6,7,8-tetrahydrobiopterin	 	chemical - endogenous mammalian	 	 	1.24E-02	MYC	 
phenylacetic acid	 	chemical - endogenous mammalian	 	 	1.24E-02	HLA-A	 
phenformin	 	chemical drug	 	 	1.24E-02	XBP1	 
bilobalide	 	chemical - endogenous non-mammalian	 	 	1.24E-02	MYC	 
alpha-methylhydrocinnamic acid	 	chemical - endogenous mammalian	 	 	1.24E-02	MYC	 
pegintron	 	biologic drug	 	 	1.24E-02	ISG15	 
H-8	 	chemical toxicant	 	 	1.24E-02	MYC	 
sodium alum	 	chemical drug	 	 	1.24E-02	TPT1	 
MS645	 	chemical reagent	 	 	1.24E-02	MYC	 
CCI-007	 	chemical reagent	 	 	1.24E-02	MYC	 
WZB117	 	chemical reagent	 	 	1.24E-02	S100A8	 
microcystin-LR	 	chemical toxicant	 	 	1.24E-02	MYC	 
EIF3I	 	translation regulator	 	 	1.24E-02	MYC	 
STK11	 	kinase	 	0.000	1.28E-02	LTB,MYC,SORL1,TNFSF10	 
estrogen	 	chemical drug	 	1.934	1.28E-02	MYC,PIM1,STAT1,XBP1	 
PIM1	0.297	kinase	 	 	1.28E-02	MYC,PIM1	 
3-nitropropionic acid	 	chemical toxicant	 	 	1.28E-02	LDHB,MYC	 
IL5	 	cytokine	 	0.217	1.29E-02	LTB,MYC,PIM1,XBP1	 
PTPN6	 	phosphatase	 	 	1.33E-02	ETS1,MYC	 
glucagon	 	biologic drug	 	 	1.33E-02	AHNAK,EIF4B	 
medroxyprogesterone acetate	 	chemical drug	 	 	1.33E-02	ETS1,LTB,MYC	 
MED1	 	transcription regulator	 	 	1.36E-02	MYC,PIM1,XBP1	 
SERPINF1	 	other	 	 	1.38E-02	MYC,TNFSF10	 
IL32	 	cytokine	 	 	1.38E-02	EIF2AK2,MX1	 
CD38	 	enzyme	 	 	1.40E-02	PIM1,SOCS3,XBP1	 
miR-145-5p (and other miRNAs w/seed UCCAGUU)	 	mature microRNA	 	 	1.42E-02	AHNAK,MYC	 
CD14	 	transmembrane receptor	 	 	1.42E-02	IFIT1,SOCS3	 
ELL2	 	transcription regulator	 	 	1.42E-02	MYC,XBP1	 
FOXO1	 	transcription regulator	 	-1.250	1.43E-02	IL7R,MYC,PIK3IP1,RBL2,TNFSF10	 
IL11	 	cytokine	 	 	1.47E-02	IL6ST,SOCS3	 
KLF5	 	transcription regulator	 	 	1.47E-02	MYC,S100A9	 
sodium arsenite	 	chemical drug	 	 	1.47E-02	SOCS3,TNFSF10	 
phytohemagglutinin	 	chemical drug	 	1.982	1.51E-02	IL7R,STAT1,TNFSF10,XBP1	 
CXCR4	 	G-protein coupled receptor	 	 	1.52E-02	MYC,TNFSF10	 
chloroquine	 	chemical drug	 	 	1.52E-02	SOCS3,TNFSF10	 
styrene	 	chemical toxicant	 	 	1.55E-02	TNFSF10	 
MNK1/2	 	group	 	 	1.55E-02	MYC	 
Cpla2	 	group	 	 	1.55E-02	MYC	 
IFN alpha receptor	 	complex	 	 	1.55E-02	MX1	 
EGOT	 	other	 	 	1.55E-02	ISG15	 
KLF8	 	transcription regulator	 	 	1.55E-02	EPSTI1	 
GPR17	 	G-protein coupled receptor	 	 	1.55E-02	XAF1	 
SSBP2	 	transcription regulator	 	 	1.55E-02	MYC	 
SPINDOC	 	other	 	 	1.55E-02	IFI44L	 
ZMIZ2	 	transcription regulator	 	 	1.55E-02	MYC	 
UTP18	 	other	 	 	1.55E-02	MYC	 
SNHG3	 	other	 	 	1.55E-02	MYC	 
ZNF750	 	transcription regulator	 	 	1.55E-02	S100A8	 
GRAP2	 	other	 	 	1.55E-02	MYC	 
ERN2	 	kinase	 	 	1.55E-02	XBP1	 
PUF60	 	other	 	 	1.55E-02	MYC	 
IL31RA	 	transmembrane receptor	 	 	1.55E-02	SOCS3	 
FZD7	 	G-protein coupled receptor	 	 	1.55E-02	MYC	 
TYMS	 	enzyme	 	 	1.55E-02	MYC	 
LOC102724788/PRODH	 	enzyme	 	 	1.55E-02	TNFSF10	 
MIR4269	 	microRNA	 	 	1.55E-02	MYC	 
miR-873-5p (and other miRNAs w/seed CAGGAAC)	 	mature microRNA	 	 	1.55E-02	MYC	 
SFRP2	 	transmembrane receptor	 	 	1.55E-02	MYC	 
rigosertib	 	chemical drug	 	 	1.55E-02	MYC	 
RBM14	 	transcription regulator	 	 	1.55E-02	MYC	 
WFS1	 	enzyme	 	 	1.55E-02	XBP1	 
RAP1GDS1	 	other	 	 	1.55E-02	MYC	 
SH2B2	 	other	 	 	1.55E-02	MYC	 
SPIN1	 	other	 	 	1.55E-02	IFI44L	 
GTF3A	 	transcription regulator	 	 	1.55E-02	PIM1	 
HIVEP2	 	transcription regulator	 	 	1.55E-02	MYC	 
SPRY4	 	other	 	 	1.55E-02	ISG15	 
GNL2	 	enzyme	 	 	1.55E-02	MYC	 
ODN-A151	 	chemical reagent	 	 	1.55E-02	TNFSF10	 
H1f4	 	other	 	 	1.55E-02	MYC	 
LGH447	 	chemical drug	 	 	1.55E-02	MYC	 
polyinosine-polycytidylic acid/polyethylenimine formulation	 	chemical reagent	 	 	1.55E-02	IFIH1	 
AS1842856	 	chemical reagent	 	 	1.55E-02	TNFSF10	 
U 50488H	 	chemical reagent	 	 	1.55E-02	IL7R	 
temsirolimus	 	chemical drug	 	 	1.55E-02	MYC	 
CUX1	 	transcription regulator	 	 	1.56E-02	HLA-B,MYC	 
vitamin D	 	chemical drug	 	 	1.56E-02	IFI27,S100A8	 
mitomycin C	 	chemical drug	 	 	1.56E-02	MALAT1,SRSF5	 
Salmonella enterica serotype abortus equi lipopolysaccharide	 	chemical toxicant	 	 	1.60E-02	IL7R,ISG15,SOCS3	 
UCHL1	 	peptidase	 	 	1.61E-02	HERC6,LDHB	 
hydroxyurea	 	chemical drug	 	 	1.61E-02	MYC,STAT1	 
IGF2	 	growth factor	 	 	1.62E-02	MYC,PIM1,SOCS3	 
PTH	 	other	 	 	1.65E-02	AHNAK,EIF4B,SOCS3	 
BCL11B	 	transcription regulator	 	 	1.71E-02	IL7R,LTB	 
docosahexaenoic acid	 	chemical drug	 	 	1.72E-02	MYC,SOCS3,SORL1	 
folic acid	 	chemical - endogenous mammalian	 	 	1.76E-02	IFI27,IFI6	 
tamoxifen	 	chemical drug	 	 	1.81E-02	AHNAK,MX1,MYC,RBL2	 
LEF1	 	transcription regulator	 	 	1.82E-02	IL7R,MYC	 
TSH	 	complex	 	 	1.82E-02	MYC,SOCS3	 
BDNF	 	growth factor	 	 	1.83E-02	EEF2,MALAT1,S100A9,SORL1	 
E2F3	 	transcription regulator	 	 	1.83E-02	MALAT1,MYC,S100A8	 
pervanadate	 	chemical reagent	 	 	1.86E-02	MX1	 
SERCA	 	group	 	 	1.86E-02	MYC	 
5R-hydroxytriptolide	 	chemical drug	 	 	1.86E-02	STAT1	 
LRRC26	 	ion channel	 	 	1.86E-02	LTB	 
BLVRA	 	enzyme	 	 	1.86E-02	TNFSF10	 
ZMIZ1	 	other	 	 	1.86E-02	MYC	 
Crnde	 	other	 	 	1.86E-02	MYC	 
AQP11	 	transporter	 	 	1.86E-02	MYC	 
NLRP11	 	other	 	 	1.86E-02	IFIT1	 
PRKACB	 	kinase	 	 	1.86E-02	MYC	 
PLSCR1	 	enzyme	 	 	1.86E-02	MYC	 
ERAP1	 	peptidase	 	 	1.86E-02	HLA-A	 
PPP4C	 	phosphatase	 	 	1.86E-02	ISG15	 
RBBP4	 	enzyme	 	 	1.86E-02	MYC	 
SOX18	 	transcription regulator	 	 	1.86E-02	IL6ST	 
WIF1	 	other	 	 	1.86E-02	MALAT1	 
ATP2B2	 	transporter	 	 	1.86E-02	XBP1	 
ETV3	 	transcription regulator	 	 	1.86E-02	MYC	 
TRIM33	 	transcription regulator	 	 	1.86E-02	MYC	 
TDG	 	enzyme	 	 	1.86E-02	MYC	 
STX2	 	transporter	 	 	1.86E-02	MYC	 
Ifna4	 	other	 	 	1.86E-02	ISG15	 
equol	 	chemical - endogenous non-mammalian	 	 	1.86E-02	MYC	 
fenebrutinib	 	chemical drug	 	 	1.86E-02	MYC	 
PK11007	 	chemical reagent	 	 	1.86E-02	XBP1	 
saquinavir	 	chemical drug	 	 	1.86E-02	MYC	 
EPZ005687	 	chemical - protease inhibitor	 	 	1.86E-02	MYC	 
aurintricarboxylic acid	 	chemical drug	 	 	1.86E-02	PIM1	 
poly(U)RNA	 	chemical reagent	 	 	1.86E-02	MX1	 
CIP2A	 	other	 	 	1.87E-02	LDHB,MYC	 
POLR2A	 	enzyme	 	 	1.87E-02	IFI6,MYC	 
TRIM28	 	transcription regulator	 	 	1.87E-02	ETS1,S100A9	 
TBP	 	transcription regulator	 	 	1.87E-02	HLA-A,MYC	 
cytarabine	 	chemical drug	 	 	1.87E-02	HLA-A,LTB	 
SNCA	 	enzyme	 	 	1.89E-02	ISG15,LDHB,MX1,RSAD2	 
trans-hydroxytamoxifen	 	chemical drug	 	 	1.91E-02	SP100,STAT1,XBP1	 
TSC1	 	other	 	 	1.92E-02	LDHB,STAT1	 
trovafloxacin	 	chemical drug	 	 	1.92E-02	HLA-A,SOCS3	 
KLF2	 	transcription regulator	 	 	1.94E-02	IL7R,MYC,STAT1	 
APOE	 	transporter	 	 	1.96E-02	S100A8,S100A9,SOCS3,XBP1	 
4-hydroxytamoxifen	 	chemical drug	 	 	1.97E-02	IL7R,MYC,S100A9	 
Raf	 	group	 	 	1.97E-02	IFI16,MYC	 
mir-133	 	microRNA	 	 	1.97E-02	MALAT1,TNFSF10	 
TBX21	 	transcription regulator	 	 	1.97E-02	IL6ST,IL7R	 
15-deoxy-delta-12,14 -PGJ 2	 	chemical - endogenous mammalian	 	 	2.05E-02	MYC,SOCS3,STAT1	 
CDK4/6	 	group	 	 	2.08E-02	AHNAK,EEF1B2	 
ID1	 	transcription regulator	 	 	2.08E-02	IFI16,MYC	 
gemfibrozil	 	chemical drug	 	 	2.08E-02	MYC,SOCS3	 
linoleic acid	 	chemical - endogenous mammalian	 	 	2.14E-02	S100A8,S100A9	 
ADAM17	 	peptidase	 	 	2.14E-02	IL6ST,SOCS3	 
FGF7	 	growth factor	 	 	2.14E-02	S100A8,STAT1	 
MRE11	 	enzyme	 	 	2.17E-02	MYC	 
SLC5A8	 	transporter	 	 	2.17E-02	TNFSF10	 
sphingomyelinase	 	group	 	 	2.17E-02	MYC	 
TH2 Cytokine	 	group	 	 	2.17E-02	SOCS3	 
ganetespib	 	chemical drug	 	 	2.17E-02	MYC	 
catumaxomab	 	biologic drug	 	 	2.17E-02	TNFSF10	 
DVL1	 	other	 	 	2.17E-02	MYC	 
SERPINA4	 	other	 	 	2.17E-02	MYC	 
STRA6	 	transporter	 	 	2.17E-02	SOCS3	 
ENO1	 	enzyme	 	 	2.17E-02	MYC	 
PIK3C3	 	kinase	 	 	2.17E-02	HLA-A	 
CUL1	 	enzyme	 	 	2.17E-02	MYC	 
MLLT3	 	transcription regulator	 	 	2.17E-02	MYC	 
TNKS	 	enzyme	 	 	2.17E-02	MYC	 
MED13L	 	other	 	 	2.17E-02	MYC	 
MS4A1	 	other	 	 	2.17E-02	MYC	 
USP21	 	peptidase	 	 	2.17E-02	ISG15	 
FUBP1	 	transcription regulator	 	 	2.17E-02	MYC	 
teasaponin	 	chemical - endogenous non-mammalian	 	 	2.17E-02	SOCS3	 
H4-16	 	other	 	 	2.17E-02	IFI6	 
Immunoglobulin Lambda Light Chain	 	group	 	 	2.17E-02	XBP1	 
N-methyl mesoporphyrin IX	 	chemical reagent	 	 	2.17E-02	MYC	 
4-coumaric acid	 	chemical - endogenous mammalian	 	 	2.17E-02	MYC	 
poly rI:rC-RNA HMW	 	chemical reagent	 	 	2.17E-02	EIF2AK2	 
TRKC-miR2	 	microRNA	 	 	2.17E-02	MYC	 
phosphatidic acid	 	chemical - endogenous mammalian	 	 	2.17E-02	MYC	 
AKIRIN2	 	other	 	 	2.17E-02	MYC	 
TRAF3IP2	 	other	 	 	2.19E-02	ISG15,S100A8	 
NR3C1	 	ligand-dependent nuclear receptor	 	 	2.22E-02	IFI6,IFIH1,IL7R,ISG15,LTB,MYC	 
mir-8	 	microRNA	 	 	2.23E-02	ETS1,MYC,XBP1	 
MDM2	 	transcription regulator	 	 	2.25E-02	ETS1,TNFSF10	 
Brd4	 	kinase	 	 	2.25E-02	MYC,TNFSF10	 
bexarotene	 	chemical drug	 	 	2.26E-02	MALAT1,S100A9,XBP1	 
MAP2K1	 	kinase	 	 	2.29E-02	MYC,PIM1,TNFSF10	 
RORA	 	ligand-dependent nuclear receptor	 	 	2.29E-02	S100A8,S100A9,SOCS3	 
GATA6	 	transcription regulator	 	 	2.29E-02	LDHB,MYC,TNFSF10	 
BTNL2	 	transmembrane receptor	 	 	2.31E-02	IFITM3,TNFSF10	 
NTRK2	 	kinase	 	 	2.31E-02	MYC,TNFSF10	 
TFAP2C	 	transcription regulator	 	 	2.31E-02	MYC,XBP1	 
RELB	 	transcription regulator	 	 	2.31E-02	LTB,MYC	 
IL1	 	group	Activated	2.000	2.35E-02	MYC,S100A9,SOCS3,TNFSF10	 
SRF	 	transcription regulator	 	 	2.35E-02	ETS1,MALAT1,S100A8,S100A9	 
Il3	 	cytokine	 	 	2.36E-02	MYC,PIM1	 
ZEB1	 	transcription regulator	 	 	2.36E-02	OAS1,RBL2	 
ZNF217	 	transcription regulator	 	 	2.36E-02	IFI16,MYC	 
Bay 11-7082	 	chemical - kinase inhibitor	 	 	2.36E-02	PIM1,TNFSF10	 
RBL1	 	transcription regulator	 	 	2.42E-02	MYC,RBL2	 
2-amino-5-azotoluene	 	chemical toxicant	 	 	2.47E-02	MYC	 
Cyclin A	 	group	 	 	2.47E-02	MYC	 
ARID3B	 	transcription regulator	 	 	2.47E-02	TNFSF10	 
CLCF1	 	cytokine	 	 	2.47E-02	SOCS3	 
SULT2B1	 	enzyme	 	 	2.47E-02	MYC	 
ZNF382	 	transcription regulator	 	 	2.47E-02	MYC	 
LTBP4	 	growth factor	 	 	2.47E-02	MYC	 
Lefty	 	group	 	 	2.47E-02	ETS1	 
PDS5B	 	other	 	 	2.47E-02	MYC	 
STAG1	 	transcription regulator	 	 	2.47E-02	MYC	 
ATXN2	 	other	 	 	2.47E-02	PABPC1	 
immune complex	 	complex	 	 	2.47E-02	SOCS3	 
HNRNPC	 	other	 	 	2.47E-02	MYC	 
mir-326	 	microRNA	 	 	2.47E-02	ETS1	 
SMARCA1	 	transcription regulator	 	 	2.47E-02	MYC	 
RGS19	 	enzyme	 	 	2.47E-02	MYC	 
CYP4A11	 	enzyme	 	 	2.47E-02	S100A8	 
KSR1	 	kinase	 	 	2.47E-02	MYC	 
WNT7B	 	other	 	 	2.47E-02	MYC	 
PLP2	 	transporter	 	 	2.47E-02	HLA-C	 
CLTC	 	other	 	 	2.47E-02	HLA-A	 
AQP7	 	transporter	 	 	2.47E-02	MYC	 
PROKR1	 	G-protein coupled receptor	 	 	2.47E-02	MYC	 
filgotinib	 	chemical drug	 	 	2.47E-02	MX1	 
RBCK1	 	transcription regulator	 	 	2.47E-02	MYC	 
Rfx5	 	other	 	 	2.47E-02	HLA-A	 
PCBP1	 	translation regulator	 	 	2.47E-02	MYC	 
ULBP1	 	transmembrane receptor	 	 	2.47E-02	HLA-A	 
proteasome inhibitor	 	chemical drug	 	 	2.47E-02	MYC	 
MM-401	 	chemical reagent	 	 	2.47E-02	MYC	 
R59949	 	chemical - kinase inhibitor	 	 	2.47E-02	MYC	 
GABP	 	complex	 	 	2.47E-02	IL7R	 
PCM1-JAK2	 	fusion gene/product	 	 	2.47E-02	SOCS3	 
uridine	 	chemical - endogenous mammalian	 	 	2.47E-02	EEF1A1	 
cordycepin	 	chemical drug	 	 	2.47E-02	MYC	 
EDN1	 	cytokine	 	 	2.48E-02	MYC,SOCS3,TPT1	 
CD28	 	transmembrane receptor	 	1.238	2.53E-02	IL7R,MYC,SOCS3,TNFSF10	 
PD173074	 	chemical reagent	 	 	2.54E-02	LTB,MYC	 
PTPN11	 	phosphatase	 	 	2.54E-02	PIM1,SOCS3	 
DYSF	 	other	 	 	2.54E-02	HLA-A,IFI16	 
delta-9-tetrahydrocannabinol	 	chemical drug	 	 	2.54E-02	SOCS3,TNFSF10	 
Gsk3	 	group	 	 	2.60E-02	MYC,STAT1	 
PIN1	 	enzyme	 	 	2.60E-02	MYC,XBP1	 
wortmannin	 	chemical - kinase inhibitor	 	 	2.61E-02	MYC,SOCS3,TNFSF10	 
dehydroisoandrosterone	 	chemical - endogenous mammalian	 	 	2.66E-02	MYC,RACK1	 
CTNNB1	 	transcription regulator	 	 	2.68E-02	DDX17,IFIT1,MYC,NOP53,S100A8,TNFSF10,XAF1	 
ARNT2	 	transcription regulator	 	 	2.71E-02	HLA-A,IFI16,RBL2	 
MACROH2A1	 	other	 	 	2.72E-02	ETS1,LTB	 
FLT1	 	kinase	 	 	2.72E-02	EIF4B,HLA-B	 
BMP2	 	growth factor	 	 	2.78E-02	ETS1,IFI16,MYC	 
L-cysteine	 	chemical - endogenous mammalian	 	 	2.78E-02	MYC	 
bazedoxifene	 	chemical drug	 	 	2.78E-02	MYC	 
4-nonylphenol	 	chemical toxicant	 	 	2.78E-02	MYC	 
TGFBR	 	group	 	 	2.78E-02	SOCS3	 
Ck2	 	complex	 	 	2.78E-02	MYC	 
Bcl9-Cbp/p300-Ctnnb1-Lef/Tcf	 	complex	 	 	2.78E-02	MYC	 
IRF3 dimer	 	complex	 	 	2.78E-02	ISG15	 
FBXO42	 	other	 	 	2.78E-02	STAT1	 
AFF4	 	transcription regulator	 	 	2.78E-02	MYC	 
MEMO1	 	other	 	 	2.78E-02	MYC	 
(±)-2-hydroxyoleic acid	 	chemical drug	 	 	2.78E-02	XBP1	 
CTDSP1	 	phosphatase	 	 	2.78E-02	MYC	 
NEK7	 	kinase	 	 	2.78E-02	ISG15	 
HUWE1	 	transcription regulator	 	 	2.78E-02	MYC	 
pictilisib	 	chemical drug	 	 	2.78E-02	TNFSF10	 
bicyclol	 	chemical drug	 	 	2.78E-02	MYC	 
IL10RB	 	transmembrane receptor	 	 	2.78E-02	SOCS3	 
PSMB9	 	peptidase	 	 	2.78E-02	HLA-A	 
PDGF (family)	 	group	 	 	2.78E-02	EEF1B2	 
MIRLET7	 	group	 	 	2.78E-02	MYC	 
RFXAP	 	transcription regulator	 	 	2.78E-02	HLA-B	 
SHOX	 	transcription regulator	 	 	2.78E-02	RBL2	 
WNT5B	 	other	 	 	2.78E-02	RBL2	 
PTGES3	 	enzyme	 	 	2.78E-02	MYC	 
ING4	 	transcription regulator	 	 	2.78E-02	MYC	 
RPS6KB2	 	kinase	 	 	2.78E-02	ISG15	 
RPL11	 	other	 	 	2.78E-02	MYC	 
EIF3A	 	other	 	 	2.78E-02	ISG15	 
EFNB1	 	other	 	 	2.78E-02	IL7R	 
USP37	 	peptidase	 	 	2.78E-02	MYC	 
GPR183	 	G-protein coupled receptor	 	 	2.78E-02	MYC	 
GLIS1	 	transcription regulator	 	 	2.78E-02	S100A9	 
YBX3	 	transcription regulator	 	 	2.78E-02	MYC	 
MPL	 	transmembrane receptor	 	 	2.78E-02	MYC	 
DDB1	 	other	 	 	2.78E-02	STAT1	 
EXT1	 	enzyme	 	 	2.78E-02	MYC	 
USP17L2 (includes others)	 	peptidase	 	 	2.78E-02	MYC	 
sapanisertib	 	chemical drug	 	 	2.78E-02	PABPC1	 
HA900	 	chemical reagent	 	 	2.78E-02	SOCS3	 
RP 73401	 	chemical toxicant	 	 	2.78E-02	STAT1	 
1,1-bis(3'-indolyl)-1-(4-trifluoromethyl-phenyl)methane	 	chemical reagent	 	 	2.78E-02	TNFSF10	 
tyrphostin AG 1024	 	chemical - kinase inhibitor	 	 	2.78E-02	RBL2	 
arachidic acid	 	chemical - endogenous mammalian	 	 	2.78E-02	XBP1	 
CDH1	 	other	 	 	2.85E-02	IFI27,MYC	 
SMO	 	G-protein coupled receptor	 	 	2.91E-02	MYC,S100A8	 
HMGB1	 	transcription regulator	 	 	2.91E-02	IFIT1,MX1	 
SIM1	 	transcription regulator	 	 	2.91E-02	HLA-A,IFI16,RBL2	 
tunicamycin	 	chemical - endogenous non-mammalian	 	 	2.91E-02	ETS1,MYC,XBP1	 
simvastatin	 	chemical drug	 	 	2.95E-02	MYC,SOCS3,STAT1	 
maslinic acid	 	chemical - endogenous non-mammalian	 	 	2.97E-02	ETS1,IL6ST	 
IL6R	 	transmembrane receptor	 	 	2.97E-02	IL6ST,SOCS3	 
PIK3R1	 	kinase	 	 	2.97E-02	ISG15,MYC	 
Jnk	 	group	 	 	3.02E-02	ETS1,MYC,SOCS3	 
PRDM5	 	transcription regulator	 	 	3.04E-02	MYC,SOCS3	 
TFRC	 	transporter	 	 	3.04E-02	TNFSF10,XBP1	 
ERBB4	 	kinase	 	 	3.04E-02	MYC,SOCS3	 
6-mercaptopurine	 	chemical drug	 	 	3.08E-02	TNFSF10	 
L-threonine	 	chemical - endogenous mammalian	 	 	3.08E-02	MYC	 
DHX58	 	enzyme	 	 	3.08E-02	IFIH1	 
IRF	 	group	 	 	3.08E-02	ISG15	 
ANKRD17	 	other	 	 	3.08E-02	SOCS3	 
Shc	 	group	 	 	3.08E-02	MYC	 
TRAF3IP3	 	other	 	 	3.08E-02	MYC	 
DAZ2	 	translation regulator	 	 	3.08E-02	IFITM3	 
RSPO1	 	other	 	 	3.08E-02	MYC	 
cercosporin	 	chemical - endogenous non-mammalian	 	 	3.08E-02	MYC	 
LAIR1	 	transmembrane receptor	 	 	3.08E-02	MX1	 
DCLK1	 	kinase	 	 	3.08E-02	MYC	 
DAB2IP	 	other	 	 	3.08E-02	MYC	 
HBP1	 	transcription regulator	 	 	3.08E-02	PIM1	 
SETD7	 	enzyme	 	 	3.08E-02	MYC	 
CDK6	 	kinase	 	 	3.08E-02	RBL2	 
AFF1	 	transcription regulator	 	 	3.08E-02	MYC	 
ARF6	 	transporter	 	 	3.08E-02	ISG15	 
PIM3	 	kinase	 	 	3.08E-02	MYC	 
Igkv1-117	 	other	 	 	3.08E-02	MYC	 
SH2B1	 	other	 	 	3.08E-02	MYC	 
SLC6A1	 	transporter	 	 	3.08E-02	STAT1	 
CXCL13	 	cytokine	 	 	3.08E-02	MYC	 
premarin	 	chemical drug	 	 	3.08E-02	MYC	 
SU1498	 	chemical - kinase inhibitor	 	 	3.08E-02	ETS1	 
AREG	 	growth factor	 	 	3.10E-02	IFI6,IFIT3	 
TCL1A	 	transcription regulator	 	 	3.17E-02	S100A8,S100A9	 
niacinamide	 	chemical - endogenous mammalian	 	 	3.17E-02	MYC,RBL2	 
4-phenylbutyric acid	 	chemical - endogenous mammalian	 	 	3.17E-02	HLA-A,XBP1	 
Pkc(s)	 	group	 	 	3.20E-02	RBL2,S100A8,XBP1	 
ZFHX3	 	transcription regulator	 	 	3.23E-02	HLA-A,IFITM3	 
TRAF3	 	enzyme	 	 	3.30E-02	ISG15,XBP1	 
POU2F2	 	transcription regulator	 	 	3.30E-02	MYC,XBP1	 
TCF	 	group	 	 	3.30E-02	DDX17,MYC	 
PAX3-FOXO1	 	fusion gene/product	 	 	3.35E-02	EEF2,IL6ST,ZFP36L2	 
ADAM10	 	peptidase	 	 	3.36E-02	IL6ST,S100A9	 
azathioprine	 	chemical drug	 	 	3.39E-02	TNFSF10	 
EPHB1	 	kinase	 	 	3.39E-02	IL6ST	 
AKT inhibitor VIII	 	chemical reagent	 	 	3.39E-02	MYC	 
1-hydroxy-2-methyl-2-butenyl 4-diphosphate	 	chemical - endogenous non-mammalian	 	 	3.39E-02	TNFSF10	 
Rap1	 	group	 	 	3.39E-02	SORL1	 
HOXA-AS2	 	other	 	 	3.39E-02	TNFSF10	 
MSI2	 	other	 	 	3.39E-02	IL6ST	 
Adaptor protein 1	 	complex	 	 	3.39E-02	MYC	 
Fcor	 	enzyme	 	 	3.39E-02	RBL2	 
SNHG20	 	other	 	 	3.39E-02	MYC	 
OIP5-AS1	 	other	 	 	3.39E-02	MYC	 
CSNK2B	 	kinase	 	 	3.39E-02	MYC	 
MXD1	 	transcription regulator	 	 	3.39E-02	RBL2	 
MCL1	 	transporter	 	 	3.39E-02	TPT1	 
MED14	 	transcription regulator	 	 	3.39E-02	ISG15	 
VASP	 	other	 	 	3.39E-02	STAT1	 
miR-196a-5p (and other miRNAs w/seed AGGUAGU)	 	mature microRNA	 	 	3.39E-02	S100A9	 
miR-208a-3p (and other miRNAs w/seed UAAGACG)	 	mature microRNA	 	 	3.39E-02	ETS1	 
miR-193a-3p (and other miRNAs w/seed ACUGGCC)	 	mature microRNA	 	 	3.39E-02	ETS1	 
PDE3B	 	enzyme	 	 	3.39E-02	SOCS3	 
PTCSC3	 	other	 	 	3.39E-02	MYC	 
CHRNA3	 	transmembrane receptor	 	 	3.39E-02	STAT1	 
RFX2	 	transcription regulator	 	 	3.39E-02	MYC	 
MAP3K11	 	kinase	 	 	3.39E-02	MYC	 
ferric ammonium citrate	 	chemical drug	 	 	3.39E-02	MYC	 
clonidine	 	chemical drug	 	 	3.39E-02	MYC	 
EHF	 	transcription regulator	 	 	3.50E-02	S100A8,S100A9	 
CALCA	 	other	 	 	3.50E-02	AHNAK,EIF4B	 
KMT2A	 	transcription regulator	 	 	3.50E-02	ETS1,MYC	 
TAF4	 	transcription regulator	 	 	3.57E-02	ETS1,OAS1	 
FGFR1	 	kinase	 	 	3.57E-02	EEF1A1,MYC	 
okadaic acid	 	chemical toxicant	 	 	3.57E-02	MYC,PIM1	 
XBP1	0.391	transcription regulator	 	 	3.58E-02	ETS1,MYC,XBP1	 
daidzein	 	chemical drug	 	 	3.64E-02	HLA-A,MYC	 
Growth hormone	 	group	 	 	3.65E-02	MYC,SOCS3,TNFSF10	 
PPARD	 	ligand-dependent nuclear receptor	 	 	3.65E-02	IFI44L,LDHB,STAT1	 
embelin	 	chemical - endogenous non-mammalian	 	 	3.69E-02	MYC	 
PP2A	 	complex	 	 	3.69E-02	PIM1	 
dovitinib	 	chemical drug	 	 	3.69E-02	LTB	 
highly active antiretroviral therapy	 	chemical drug	 	 	3.69E-02	IL7R	 
METTL3	 	enzyme	 	 	3.69E-02	SOCS3	 
STAT1/3/5 dimer	 	complex	 	 	3.69E-02	SOCS3	 
MFN2	 	enzyme	 	 	3.69E-02	XBP1	 
TINCR	 	other	 	 	3.69E-02	S100A8	 
MTORC2	 	complex	 	 	3.69E-02	ISG15	 
CCAT1	 	other	 	 	3.69E-02	MYC	 
JUP	 	other	 	 	3.69E-02	MYC	 
miR-375-3p (miRNAs w/seed UUGUUCG)	 	mature microRNA	 	 	3.69E-02	MYC	 
RB1CC1	 	other	 	 	3.69E-02	MYC	 
DDB2	 	other	 	 	3.69E-02	EIF2AK2	 
PIK3R2	 	kinase	 	 	3.69E-02	ISG15	 
BAP1	 	peptidase	 	 	3.69E-02	XBP1	 
NUMBL	 	other	 	 	3.69E-02	MYC	 
CCNT1	 	transcription regulator	 	 	3.69E-02	MYC	 
PAX4	 	transcription regulator	 	 	3.69E-02	MYC	 
CXCL1	 	cytokine	 	 	3.69E-02	SOCS3	 
4-octyl itaconate	 	chemical reagent	 	 	3.69E-02	ISG15	 
cucurbitacin B	 	chemical - endogenous non-mammalian	 	 	3.69E-02	MYC	 
diaminopimelic acid	 	chemical - endogenous non-mammalian	 	 	3.69E-02	ISG15	 
buthionine sulfoximine	 	chemical drug	 	 	3.69E-02	EEF2	 
olanzapine	 	chemical drug	 	 	3.71E-02	S100A8,S100A9	 
RUNX1-RUNX1T1	 	fusion gene/product	 	 	3.71E-02	IFITM3,SORL1	 
cholesterol	 	chemical - endogenous mammalian	 	 	3.77E-02	S100A8,SOCS3,XBP1	 
miR-146a-5p (and other miRNAs w/seed GAGAACU)	 	mature microRNA	 	 	3.78E-02	LTB,STAT1	 
LGALS3	 	other	 	 	3.78E-02	MYC,SOCS3	 
estrogen receptor	 	group	 	 	3.98E-02	ETS1,MYC,XBP1	 
CEBPD	 	transcription regulator	 	 	3.99E-02	MYC,XBP1	 
NS-398	 	chemical reagent	 	 	3.99E-02	S100A8,S100A9	 
CREB3L2	 	transcription regulator	 	 	3.99E-02	MX1	 
CRBN	 	enzyme	 	 	3.99E-02	XBP1	 
PLA2G2D	 	enzyme	 	 	3.99E-02	S100A9	 
Ppp2c	 	group	 	 	3.99E-02	PIM1	 
RBBP7	 	transcription regulator	 	 	3.99E-02	MYC	 
PPP3CB	 	phosphatase	 	 	3.99E-02	RBL2	 
UBA1	 	enzyme	 	 	3.99E-02	EIF2AK2	 
MMP8	 	peptidase	 	 	3.99E-02	S100A8	 
PLA2G2E	 	enzyme	 	 	3.99E-02	S100A9	 
CDC37	 	other	 	 	3.99E-02	MYC	 
RPL22	 	translation regulator	 	 	3.99E-02	XBP1	 
PPP5C	 	phosphatase	 	 	3.99E-02	MYC	 
ANGPTL4	 	other	 	 	3.99E-02	STAT1	 
HSPA1A/HSPA1B	 	enzyme	 	 	3.99E-02	XBP1	 
pimozide	 	chemical drug	 	 	3.99E-02	PIM1	 
1,2-dimethylhydrazine	 	chemical toxicant	 	 	3.99E-02	MYC	 
gambogic acid	 	chemical - endogenous non-mammalian	 	 	3.99E-02	MYC	 
cyclomaltodextrin	 	chemical drug	 	 	3.99E-02	S100A8	 
TAZ	 	enzyme	 	 	4.06E-02	IFI16,MYC	 
GATA2	 	transcription regulator	 	 	4.12E-02	ETS1,MYC,S100A8,S100A9	 
INSIG1	 	other	 	 	4.13E-02	S100A8,S100A9	 
BRAF	 	kinase	 	 	4.13E-02	MYC,XBP1	 
GW501516	 	chemical drug	 	 	4.13E-02	S100A8,S100A9	 
prednisolone	 	chemical drug	 	 	4.14E-02	STAT1,TNFSF10,ZFP36L2	 
IL33	 	cytokine	 	 	4.18E-02	S100A8,SOCS3,TNFSF10	 
ATF3	 	transcription regulator	 	 	4.20E-02	RSAD2,XBP1	 
glutamine	 	chemical - endogenous mammalian	 	 	4.28E-02	MYC,XBP1	 
TNFSF12	 	cytokine	 	 	4.28E-02	S100A8,S100A9	 
FOXP3	 	transcription regulator	 	 	4.28E-02	HLA-A,IL7R	 
INHA	 	growth factor	 	 	4.28E-02	MYC,PIK3IP1	 
NFATC1	 	transcription regulator	 	 	4.28E-02	MYC,TNFSF10	 
OGA	 	enzyme	Activated	2.000	4.28E-02	IFIT3,IL6ST,SOCS3,STAT1	 
dihydroartemisinin	 	chemical drug	 	 	4.29E-02	MYC	 
Ptprd	 	phosphatase	 	 	4.29E-02	MYC	 
TCF/LEF	 	group	 	 	4.29E-02	MYC	 
CBS/CBSL	 	enzyme	 	 	4.29E-02	EEF1A1	 
PTBP1	 	enzyme	 	 	4.29E-02	MYC	 
TAC4	 	other	 	 	4.29E-02	XBP1	 
RMRP	 	other	 	 	4.29E-02	RSAD2	 
TRAF4	 	other	 	 	4.29E-02	MYC	 
GTF2I	 	transcription regulator	 	 	4.29E-02	MYC	 
prazosin	 	chemical drug	 	 	4.29E-02	MYC	 
pyruvic acid	 	chemical - endogenous mammalian	 	 	4.29E-02	TNFSF10	 
metoprolol	 	chemical drug	 	 	4.29E-02	MYC	 
salmeterol	 	chemical drug	 	 	4.29E-02	SOCS3	 
SU5402	 	chemical - kinase inhibitor	 	 	4.29E-02	LTB	 
zeranol	 	chemical - endogenous mammalian	 	 	4.29E-02	MYC	 
meclizine	 	chemical drug	 	 	4.29E-02	MYC	 
cyproterone acetate	 	chemical drug	 	 	4.29E-02	MYC	 
Cd2+	 	chemical toxicant	 	 	4.29E-02	MYC	 
potassium chloride	 	chemical drug	 	 	4.35E-02	MYC,XBP1	 
5-N-ethylcarboxamido adenosine	 	chemical reagent	 	 	4.42E-02	IFIT3,SOCS3	 
EIF2AK3	 	kinase	 	 	4.57E-02	MYC,XBP1	 
pyrrolidine dithiocarbamate	 	chemical reagent	 	 	4.57E-02	MYC,RACK1	 
fluoride	 	chemical - endogenous mammalian	 	 	4.59E-02	XBP1	 
cetuximab	 	biologic drug	 	 	4.59E-02	XBP1	 
1'-acetoxychavicol acetate	 	chemical reagent	 	 	4.59E-02	MYC	 
salubrinal	 	chemical reagent	 	 	4.59E-02	XBP1	 
THRAP3	 	transcription regulator	 	 	4.59E-02	DDX17	 
SELENOS	 	other	 	 	4.59E-02	XBP1	 
48s	 	complex	 	 	4.59E-02	MYC	 
IGFBP7	 	transporter	 	 	4.59E-02	MYC	 
Betacatenin/TCF	 	complex	 	 	4.59E-02	MYC	 
ZBTB33	 	transcription regulator	 	 	4.59E-02	MYC	 
SPTLC2	 	enzyme	 	 	4.59E-02	XBP1	 
SMC3	 	other	 	 	4.59E-02	MYC	 
PNN	 	other	 	 	4.59E-02	MYC	 
APBB1	 	transcription regulator	 	 	4.59E-02	MYC	 
mir-196	 	microRNA	 	 	4.59E-02	S100A9	 
CPEB1	 	translation regulator	 	 	4.59E-02	MYC	 
KIF1B	 	transporter	 	 	4.59E-02	XAF1	 
HOXB4	 	transcription regulator	 	 	4.59E-02	MYC	 
DDX3X	 	enzyme	 	 	4.59E-02	STAT1	 
CNOT3	 	other	 	 	4.59E-02	MYC	 
TOPBP1	 	other	 	 	4.59E-02	MYC	 
PDE5A	 	enzyme	 	 	4.59E-02	S100A9	 
MYH9	 	enzyme	 	 	4.59E-02	MYC	 
RFX5	 	transcription regulator	 	 	4.59E-02	HLA-B	 
mir-290	 	microRNA	 	 	4.59E-02	MYC	 
costunolide	 	chemical - endogenous non-mammalian	 	 	4.59E-02	MYC	 
galactose	 	chemical - endogenous mammalian	 	 	4.59E-02	XBP1	 
peptidoglycan	 	chemical - endogenous non-mammalian	 	 	4.73E-02	S100A8,S100A9	 
LMNA	 	other	 	 	4.84E-02	IFI44,IFIH1,STAT1	 
SB-431542	 	chemical reagent	 	 	4.88E-02	MYC,TNFSF10	 
misoprostol	 	chemical drug	 	 	4.89E-02	SOCS3	 
picropodophyllin	 	chemical drug	 	 	4.89E-02	IFITM3	 
epothilone B	 	chemical drug	 	 	4.89E-02	TNFSF10	 
Stat5 dimer	 	complex	 	 	4.89E-02	MYC	 
IL1RL2	 	transmembrane receptor	 	 	4.89E-02	S100A8	 
SHARPIN	 	other	 	 	4.89E-02	ISG15	 
PURA	 	transcription regulator	 	 	4.89E-02	MYC	 
ZNF148	 	transcription regulator	 	 	4.89E-02	STAT1	 
CBX4	 	transcription regulator	 	 	4.89E-02	MYC	 
UBD	 	other	 	 	4.89E-02	EEF1A1	 
SFRP4	 	transmembrane receptor	 	 	4.89E-02	MYC	 
EPHX2	 	enzyme	 	 	4.89E-02	XBP1	 
PIM2	 	kinase	 	 	4.89E-02	MYC	 
MAML1	 	transcription regulator	 	 	4.89E-02	IL7R	 
S1PR3	 	G-protein coupled receptor	 	 	4.89E-02	ETS1	 
EFNB2	 	kinase	 	 	4.89E-02	IL7R	 
myricetin	 	chemical - endogenous non-mammalian	 	 	4.89E-02	MYC	 
Rxr	 	group	 	 	4.96E-02	EEF2,MYC	 
cyclosporin A	 	biologic drug	 	-1.996	5.23E-02	MYC,S100A9,TNFSF10,XAF1	 
